<Properties StartupItem="ProjectWitch.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\CriWare\CriAtom\CriAtomSource.cs">
    <Files>
      <File FileName="Assets\Resources\Scenarios\s0001.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\CriWare\CriAtom\CriAtomSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>