;script 000
;タイミング　しょっぱな

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

#恰夏
[voice ref="000000"]
……丽……姐、……丽丝小……！[p]
[voice ref="000001"]
爱丽丝小姐！[p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
#爱丽丝
[voice ref="000002"]
うーん……。[p]
#恰夏
[voice ref="000003"]
爱丽丝小姐！　已经早上了！[n]
该起床了！[p]
#爱丽丝
[voice ref="000005"]
嗯……[n]
我马上起来。 嗯……早上好。[p]
#恰夏
[voice ref="000006"]
爱丽丝小姐，我要进来了哦ー！[p]
#爱丽丝
[voice ref="000007"]
现在进来我就要杀了你！！[p]
#恰夏
[voice ref="000008"]
哇！　怎，怎么回事！！[p]
#爱丽丝
[voice ref="000009"]
闭嘴！　给我乖乖在外边等着！！[p]
[cn]
爱丽丝大声叱呵着(mark1)，完全不像是刚起床的样子，[n]
慢吞吞地下了床。[p]
#爱丽丝
[voice ref="000010"]
呜ー……嗯！！[p]
[cn]
爱丽丝伸了个懒腰后，脱下了睡衣，[n]
从衣柜中取出了平时一直穿的裙子[p]
#爱丽丝
[voice ref="000011"]
嘿……咻。[p]
[cn]
戴上帽子后，爱丽丝看着镜前的自己，露出微笑，
哼着歌走出了房间。[p]
[filter name="fade" time="500"]
[clearcg id=6]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="5"]

#恰夏
[voice ref="000012"]
嗯,关于今天的工作内容。[n]
上午要和镇上的人开会讨论今后的政策。[p]
[voice ref="000013"]
中午在镇上吃午饭后回到馆内，[n]
开展本年度的预算会议。[p]
#爱丽丝
[voice ref="000014"]
嗯，全给我取消掉。[p]
#恰夏
[voice ref="000015"]
又来了！？[n]
请适可而止一点。[p]
[voice ref="000016"]
自从成为了领主，您的工作就都是饭局，
而且还都要求对方请客送酒。[p]
#爱丽丝
[voice ref="000017"]
酒好喝我才去吃饭的，开会的时候太想睡觉了。[n]
无聊的工作我根本做不下去啊。[p]
#恰夏
[voice ref="000018"]
请不要说这么任性的话，我可得花好大力气才能取消掉这些……。[p]

[moveto id=1 x=50 y=50 time=100]
[se ref="046_door"]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#梅吉
[voice ref="000019"]
姐姐！！　这是怎么回事！！[p]
#爱丽丝
[voice ref="000020"]
是梅吉啊、有什么事。[p]
[cn]
梅吉。[p]
她是爱丽丝的师妹,现在负责内政。[p]
#梅吉
[voice ref="000021"]
别装蒜了！　这个预算草案是怎么回事！！[n]
本想在今天的会议问你的，但我已经忍无可忍了！！[p]
[voice ref="000022"]
为什么【其他】这一项占了六成啊！！[n]
其他是什么啊！ 给我写具体一下啊！！[p]
#爱丽丝
[voice ref="000023"]
点心啊，酒啊，还有奇怪的药品之类的……[n]
啊对对对，还买了用来捉弄你的道具。[p]
[voice ref="000024"]
呜呼呼呼呼呼！[n]
这些东西我要是写【私费】肯定要惹你生气吧？[p]
#梅吉
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]

[voice ref="000025"]
不管是【私费】还是【其他】占了六成的话谁都会生气的啊！！！[p]
[voice ref="000026"]
而且，你为了捉弄人到底花了多少钱啊！[n]
姐姐你这个笨蛋！　笨蛋ーーーー！！[p]
#爱丽丝
[voice ref="000027"]
什么！　你叫谁笨蛋呢！！[n]
学习和魔法和运动，明明全ーーー都全ーーーー都比我差远了！！[p]
#梅吉
[voice ref="000028"]
我只是稍ーーーー微比姐姐正常一点而已！！[p]
#爱丽丝
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
你说什么ーーーー！！！[p]
#梅吉
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
怎么样ーーーーー！！！[p]
#恰夏
[voice ref="000031"]
两，两位请都冷，冷静一下……。[p]
#爱丽丝・メイジー
[voice ref="000032"]
恰夏（请）给我闭嘴！！！[p]
#恰夏
[move id=1 x=0 y=5 time=100]
[move id=1 x=0 y=-5 time=100]
[voice ref="000033"]
对，对不起……。[p]
#梅吉
[voice ref="000034"]
我不管了！[n]
……姐姐，你果然不适合当领主。
#爱丽丝
[voice ref="000035"]
啊、等等！　休想逃走！！[p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]

[cn]说完，梅吉不理睬爱丽丝的制止，走了出去。[p]
#爱丽丝
[voice ref="000036"]
切……那家伙,真是敢说。[p]
[moveto id=1 x=33 y=50 time=200]

#恰夏
[voice ref="000037"]
爱丽丝小姐也有不对的地方，麻烦你,偶尔也做做正事吧？[p]
#爱丽丝
[voice ref="000038"]
切……今天可是例外。[n]
是要去小镇上吗？[p]
[voice ref="000039"]
喂，快点走吧。[n]
叫小黑也一起来。[p]
#恰夏
[voice ref="000040"]
是！[p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]

[filter name="fade" time=500]
……………。[p]
[drawcg id=0 pos="5"]
[drawcg id=1 pos="2" dir="right"]
[drawcg id=3 pos="1" dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#小黑
[voice ref="000184"]
爱丽丝小姐。梅吉的军队刚刚占领了阿萨姆要塞[p]
#爱丽丝
[voice ref="000185"]
占领？别说傻话了，那可是我的领土[p]
#恰夏
[voice ref="000186"]
……梅吉小姐留下了这个纸条。[p]
#爱丽丝
[voice ref="000187"]
念出来。[p]
#恰夏
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
啊，是。[p]
[voice ref="000189"]
「姐姐你在想什么？[p]
[voice ref="000189a"]
不做领主的工作，预算全都用在私费上，会议的时候还睡觉，[n]
开会开到一半还不见了，[n]
我已经忍不住了。[p]
[voice ref="000190"]
我要替姐姐来治理老师的土地！」[p]
[voice ref="000191"]
……这么写着。[p]
#爱丽丝
[voice ref="000192"]
那家伙ーーー！！！！ 不知道我有多辛苦！[n]
小黑！　把剩余的兵力都聚集起来！！[p]
[voice ref="000193"]
想去梅吉那里的都给我杀了！！[p]
[voice ref="000194"]
全军都给我好好教训梅吉一顿！！[p]
#小黑
[voice ref="000195"]
是，遵命。[p]
[move id=3 x=-50 y=0 time=200]

#爱丽丝
[voice ref="000196"]
梅吉那家伙、[n]
呵呵，让你见识一下我们之间的差距！！！！[p]
;オープニング

[hide_message]
[sys_memset index=1 value="1"]


[sys_memset index=0 value="1"]
[sys_memset index=10010 value="1"]
