;script 000
;タイミング　しょっぱな

[stopbgm]

[filter name="fade" time=0]
;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="veronica"]
[loadcg id=4 ref="raisa"]
[loadcg id=5 ref="nia"]

#恰夏
[voice ref="000000"]
……丽……姐、……丽丝小……！[p]
[voice ref="000001"]
爱丽丝小姐！[p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
#爱丽丝
[voice ref="000002"]
うーん……。[p]
#恰夏
[voice ref="000003"]
爱丽丝小姐！　已经早上了！[n]
该起床了！[p]
#爱丽丝
[voice ref="000005"]
嗯……[n]
我马上起来。 嗯……早上好。[p]
#恰夏
[voice ref="000006"]
爱丽丝小姐，我要进来了哦ー！[p]
#爱丽丝
[voice ref="000007"]
现在进来我就要杀了你！！[p]
#恰夏
[voice ref="000008"]
哇！　怎，怎么回事！！[p]
#爱丽丝
[voice ref="000009"]
闭嘴！　给我乖乖在外边等着！！[p]
[cn]
爱丽丝大声叱呵着，完全不像是刚起床的样子，[n]
慢吞吞地下了床。[p]
#爱丽丝
[voice ref="000010"]
呜ー……嗯！！[p]
[cn]
爱丽丝伸了个懒腰后，脱下了睡衣，[n]
从衣柜中取出了平时一直穿的裙子[p]
#爱丽丝
[voice ref="000011"]
嘿……咻。[p]
[cn]
戴上帽子后，爱丽丝看着镜前的自己，露出微笑，
哼着歌走出了房间。[p]
[filter name="fade" time="500"]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="right"]

#恰夏
[voice ref="000012"]
嗯,关于今天的工作内容。[n]
上午要和镇上的人开会讨论今后的政策。[p]
[voice ref="000013"]
中午在镇上吃午饭后回到馆内，[n]
开展本年度的预算会议。[p]
#爱丽丝
[voice ref="000014"]
嗯，全给我取消掉。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#恰夏
[voice ref="000015"]
又来了！？[n]
请适可而止一点。[p]
[voice ref="000016"]
自从成为了领主，您的工作就都是饭局，
而且还都要求对方请客送酒。[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="000017"]
酒好喝我才去吃饭的，开会的时候太想睡觉了。[n]
无聊的工作我根本做不下去啊。[p]
#恰夏
[voice ref="000018"]
请不要说这么任性的话，我可得花好大力气才能取消掉这些……。[p]

[changecg id=0 state=0]
[se ref="046_door"]
[scale id=1 sx=-1 time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[scale id=1 sx=-1 time=100]
[moveto id=1 x=50 time=100]
[scale id=1 sx=-1 time=100]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#梅吉
[voice ref="000019"]
姐姐！！　这是怎么回事！！[p]
#爱丽丝
[voice ref="000020"]
是梅吉啊、有什么事。[p]
[cn]
梅吉。[p]
她是爱丽丝的师妹,现在负责内政。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅吉
[voice ref="000021"]
别装蒜了！　这个预算草案是怎么回事！！[n]
本想在今天的会议问你的，但我已经忍无可忍了！！[p]
[voice ref="000022"]
为什么【其他】这一项占了六成啊！！[n]
其他是什么啊！ 给我写具体一下啊！！[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="000023"]
点心啊，酒啊，还有奇怪的药品之类的……[n]
啊对对对，还买了用来捉弄你的道具。[p]
[changecg id=0 state=1]
[voice ref="000024"]
呜呼呼呼呼呼！[n]
这些东西我要是写【私费】肯定要惹你生气吧？[p]
#梅吉
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
[voice ref="000025"]
不管是【私费】还是【其他】占了六成的话谁都会生气的啊！！！[p]
[voice ref="000026"]
而且，你为了捉弄人到底花了多少钱啊！[n]
姐姐你这个笨蛋！　笨蛋ーーーー！！[p]
[changecg id=0 state=6]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#爱丽丝
[voice ref="000027"]
什么！　你叫谁笨蛋呢！！[n]
学习和魔法和运动，明明全ーーー都全ーーーー都比我差远了！！[p]
#梅吉
[voice ref="000028"]
我只是稍ーーーー微比姐姐正常一点而已！！[p]
#爱丽丝
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
你说什么ーーーー！！！[p]
#梅吉
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
怎么样ーーーーー！！！[p]
[scale id=1 sx=-1 time=200]
[wait time=200]
[scale id=1 sx=-1 time=200]
[wait time=200]
#恰夏
[voice ref="000031"]
两，两位请都冷，冷静一下……。[p]
#爱丽丝・メイジー
[voice ref="000032"]
恰夏（请）给我闭嘴！！！[p]
#恰夏
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=-5 time=400]
[voice ref="000033"]
对，对不起……。[p]
#梅吉
[voice ref="000034"]
我不管了！[n]
[scale id=2 sx=-1 time=100]
……姐姐，你果然不适合当领主。[p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]
[move id=0 x=-20 time=200]
#爱丽丝
[voice ref="000035"]
啊、等等！　休想逃走！！[p]

[cn]
梅吉吐下最后一句话，便无视爱丽丝的阻止，从执务室离开。[p]
#爱丽丝
[voice ref="000036"]
切……那家伙,真是敢说。[p]
[move id=1 y=5 time=300]
[moveto id=1 x=20 time=200]
[scale id=1 sx=-1 time=300]

#恰夏
[voice ref="000037"]
爱丽丝小姐也有不对的地方，麻烦你,偶尔也做做正事吧？[p]
#爱丽丝
[voice ref="000038"]
切……今天可是例外。[n]
是要去小镇上吗？[p]
[scale id=0 sx=-1 time=200]
[voice ref="000039"]
喂，快点走吧。[n]
叫小黑也一起来。[p]
#恰夏
[voice ref="000040"]
是！[p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]
[stopbgm]
[filter name="fade" time="500"]
[bgm ref="014_velonica"]
[drawbg ref="1000m"]
[drawcg id=0 pos="right" state=0]
[cn]
……………。[p]
有股陌生的，甜甜的味道。[p]
#爱丽丝
[voice ref="000041"]
……嗯。[p]
[cn]
爱丽丝感觉身体很重，头晕。[p]

[filter name="clear" time="500"]

#爱丽丝
[voice ref="000042"]
这里是……什么地方。[p]
[cn]
爱丽丝使劲睁开眼睛，映入眼帘的是蕾丝的窗帘。[p]
#爱丽丝
[voice ref="000043"]
床……？[n]
[changecg id=0 state=2]
嗯……。感觉肩好酸。[p]
[cn]
爱丽丝躺在一个带天蓬的豪华床上。[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="000044"]
这不是……我家。
嗯、我记得我到小镇上后，在露天商店街散步，然后应该是会议……。[n]
咦，怎么不记得了……。[p]
[drawcg id=3 pos="left" dir="right"]

#？？？
[voice ref="000045"]
啊，你醒了呢。[p]
#爱丽丝
[voice ref="000046"]
嗯？[n]
[changecg id=0 state=2]
……你是谁啊。[p]
[cn]
床边传来了声音。[p]
女性似乎一直在床边看着爱丽丝。[p]
#维罗妮卡
[voice ref="000047"]
你的记忆似乎还有些混乱呢。[p]
[voice ref="000048"]
我叫维罗妮卡。[n]
大魔女维罗妮卡。[p]
#爱丽丝
[voice ref="000049"]
大魔女……？[n]
……听起来很了不起啊。[p]
[voice ref="000050"]
比起这个，这里到底是哪里？[n]
不是我的房子……也不像是小镇上的房子。[p]
#维罗妮卡
[voice ref="000051"]
这里是我的宫殿。[n]
你可是跟着我来到这里的哦？[p]
#爱丽丝
[voice ref="000052"]
什么……？[n]
[changecg id=0 state=0]
啊……我慢慢想起来了。[p]
[filter name="fade" time="500"]
[stopbgm]

[cn]
…………。[p]
[bgm ref ="007_town"]
[drawbg ref="1029m"]
[clearcg id=3]
[clearcg id=0]
[drawcg id=0 pos=5 dir="right" state=1]
[filter name="clear" time="500"]


[cn]
数小时前。[p]
#爱丽丝
[voice ref="000053"]
啊，开会真是无聊。[n]
嘿嘿，要上厕所什么的都是骗人的！ 在小镇上玩会儿就回去吧！[p]
[drawcg id=3 pos="left" dir="right" layer="front"]

#维罗妮卡
[voice ref="000054"]
爱丽丝！[n]
真是的，你就算当了领主也还是这副样子啊。[p]
[scale id=0 sx=-1 time=100]
[changecg id=0 state=2]
#爱丽丝
[voice ref="000055"]
啊？　……你是谁啊，敢这么跟我说话。[n]
你知道我是谁吗？ 还是认错人了？[p]
#维罗妮卡
[voice ref="000056"]
啊，对不起。[n]
我是魔女维罗妮卡，算得上是你的师姐。[p]
[voice ref="000056a"]
我们上次见面还是你小时候……[n]
看来你已经不记得了呢。[p]
#爱丽丝
[voice ref="000057"]
维罗妮卡？　师姐？[n]
[changecg id=0 state=0]
喂喂，那老太婆的第一个弟子可是我！[n]
你别骗人了。[p]
#维罗妮卡
[voice ref="000058"]
啊……是吗。[n]
看来老师没有向你提过我呢。[p]
#爱丽丝
[voice ref="000059"]
……从没听说过。[n]
而且，我的领土上应该没有叫维罗妮卡的魔女……。[p]
#维罗妮卡
[voice ref="000060"]
我是北方之地的领主。[n]
和这里相隔很远，你不知道也是应该的。[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="000061"]
哎！　北方之地！[n]
喂，北方之地是什么样的地方？[n]
话说你是怎么从北方之地过来的啊。[n]
中间可是隔着高山的。[p]
#维罗妮卡
[voice ref="000062"]
你对北方之地有兴趣吗？[n]
我使用传送魔法过来的，但只能一个人用……。[p]
[move id=0 x=-10 time=300]
#爱丽丝
[voice ref="000063"]
喂，用你的传送魔法送我过去啊！[n]
你用魔法马上就可以回去吧？[p]
#维罗妮卡
[voice ref="000064"]
话是这么说……。[n]
我没对他人用过这个魔法，不知道会发生什么哦？[p]
#爱丽丝
[voice ref="000065"]
没事，没事！ 总不会死吧？[n]
我现在正好无聊。[n]
快点带我去啊！[p]
#维罗妮卡
[voice ref="000066"]
……真是拿你没办法呢。 那么……。[p]
[move id=3 x=40 time=500]
[filter name="fade" time="500"]
[se ref="117_fx_velonicaB"]
[cn]
……………。[p]
[clearcg id=0]
[clearcg id=3]
[drawcg id=3 pos="left" dir="right"]
[drawcg id=0 pos="right" state=1]
[drawbg ref="1000m"]
[bgm ref="014_velonica"]
[filter name="clear" time="500"]

#爱丽丝
[voice ref="000067"]
啊！　对了对了。[n]
然后我就因为那个转送魔法晕倒了对吧。[n]
那，这里就是北方之地吧！[p]
#维罗妮卡
[voice ref="000068"]
是的……但爱丽丝，你未免也有点太不小心了吧？[n]
虽说是魔女，但你可是女孩子，
对待第一次见到的魔女，最好要有些防备才好哦？[p]
[changecg id=0 state=0]
[scale id=0 sx=-1 time=400]
#爱丽丝
[voice ref="000069"]
总感觉，我身边的人都喜欢对我说教……。[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=200]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="000070"]
别说这些了，快带我到周围看看！[n]
北方之地到底是什么样的地方？[p]
#维罗妮卡
[voice ref="000071"]
……我知道了。[n]
那么，请跟着我。[p]
[scale id=3 sx=-1 time=300]
[moveto id=3 x=10 time=300]
[moveto id=0 x=30 time=400]

[cn]
说完，维罗尼卡便关上了房间的床，准备离开[p]
就在这时。[p]
;効果音
[stopbgm]
[filter name="flush" color="ffffff" time=200]
[se ref="049_b_barrier"]
[move id=3 x=5 y=5 time=50]
[move id=3 y=-5 time=50]
[changecg id=0 state=2]
[move id=0 x=5 time=50]
#维罗妮卡
[voice ref="000072"]
什么！？　这是……！！[p]
[cn]
维罗尼卡的脚边突然出现魔法阵，光的障壁包围了两人。[p]
[drawcg id=4 posx=30]
#？？？
[voice ref="000073"]
嘿嘿嘿……[n]
怎么了，你不是要黄昏才回来吗？[n]
啊，妮娅？[p]
[drawcg id=5 posx=25 layer="front"]
#？？？
[voice ref="000074"]
还好我们提前做好准备呢，蕾塞？[p]
[move id=3 y=-2 time=20]
[move id=0 y=-2 time=20]
[move id=3 y=2 time=20]
[move id=0 y=2 time=20]
[scale id=3 sx=-1 time=100]
[scale id=0 sx=-1 time=100]
#维罗妮卡
[voice ref="000075"]
蕾塞！　妮娅！[n]
你们两个！！[p]

[bgm ref="015_raizania"]
#蕾塞
[voice ref="000076"]
嘿嘿！　真是丢脸啊维罗尼卡！[p]
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
#妮娅
[voice ref="000077"]
太丢脸了维罗尼卡！[p]
#蕾塞
[voice ref="000078"]
就因为你是大魔女就这么嚣张……[n]
每天每天都教我们那些无聊的基础魔法。[n]
让树种发芽的魔法……谁会去用啊！！？[p]
#妮娅
[voice ref="000079"]
啊，对了……维罗尼卡上次教了我把牛奶变成冰激淋的魔法呢！[n]
那个魔法挺有用的……。[p]
[move id=5 x=4 y=5 time=100]
[move id=5 x=4 y=-5 time=100]
#蕾塞
[voice ref="000080"]
笨蛋！　干嘛要说有用的魔法！[p]
[scale id=5 sx=-1 time=100]
#妮娅
[voice ref="000081"]
啊，对了……那个。[n]
啊！
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
　不说废话的魔法！[n]
我对蕾塞用了也没什么效果！[p]
#蕾塞
[voice ref="000082"]
你是要跟我吵架吗！？[p]
#妮娅
[voice ref="000083"]
啊哈，对不起对不起。[p]
#爱丽丝
[voice ref="000084"]
喂……维罗尼卡[n]
这两个家伙是……。[p]
[scale id=5 sx=-1 time=100]
#维罗妮卡
[voice ref="000085"]
是，是我的部下。[n]
蕾塞，妮娅！　赶快给我出去！[n]
你们这玩笑可开大了！[p]
#蕾塞
[voice ref="000086"]
这不是玩笑。　我们可是认真的。[p]
#妮娅
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
[voice ref="000087"]
认真的哦！[p]
#维罗妮卡
[voice ref="000088"]
你们到底要对我做什么！[p]
#蕾塞
[voice ref="000089"]
抓住你处刑！[n]
然后，我就是名副其实的大魔女了！[p]
#维罗妮卡
[voice ref="000090"]
大魔女可不是自己决定的称号！[n]
只有功绩被魔女协会认可，还能被叫做大魔女！[p]
#蕾塞
[voice ref="000091"]
什么……？[n]
喂，妮娅，怎么办。[p]
[scale id=5 sx=-1 time=400]
#妮娅
[voice ref="000092"]
对他处刑之后再考虑吧。[p]
#蕾塞
[voice ref="000093"]
嗯，也是啊。[p]
#维罗妮卡
[voice ref="000094"]
……真是没办法。[n]
那我就只能动用武力逃出结界了！！[n]
呼……！！[p]
[scale id=5 sx=-1 time=100]
[filter name="flush" color="ffffff" time=400]
[filter name="flush" color="ffffff" time=400]
[se ref="bomb4" volume=50]
[cn]
维罗尼卡心念一动，便出现了大到可目视魔法的波动，化作冲击波向外推进。[p]
#爱丽丝
[voice ref="000095"]
这家伙……[n]
这股魔力，相当……。[p]
[filter name="flush" color="ffffff" time=400]
[move id=4 x=5 y=0 time=200]
[move id=5 x=5 y=0 time=200]

#蕾塞
[voice ref="000096"]
呜！！[n]
混蛋，维罗尼卡这家伙，真是厉害……。[n]
喂妮娅，撑住啊！[p]
#妮娅
[voice ref="000097"]
嗯！　哎哎ーーー哎！！[p]
[move id=4 x=-5 y=0 time=50]
[move id=5 x=-5 y=0 time=50]
#维罗妮卡
[voice ref="000098"]
…………！！[n]
[move id=3 x=0 y=-5 time=100]
呜……！[p]
[cn]
维罗尼卡跪了下来。[n]
同时，魔法的波动也变弱了。[p]
#蕾塞
[voice ref="000099"]
切……[n]
总算起效了。[p]
#维罗妮卡
[voice ref="000100"]
看来不是单纯封住动作的结界呢……。[p]
#蕾塞
[voice ref="000101"]
嘻嘻嘻……！[n]
这可是降低等级的结界。[p]
#妮娅
[voice ref="000102"]
本以为还能下降500左右的，维罗尼卡可真是厉害。[n]
毕竟还剩下这么多力量……。[p]
[move id=3 y=-5 time=50]
#维罗妮卡
[voice ref="000103"]
还有一点……！ 呜……！[p]
[cn]
结界出现了瑕疵。[p]
#蕾塞
[voice ref="000104"]
可恶！[n]
竟然能做到这个地步……。[p]
#妮娅
[voice ref="000105"]
但是差不多该……。[p]
#维罗妮卡
[voice ref="000106"]
不，不行了……。[p]
[move id=3 x=0 y=-5 time=500]
[cn]
维罗尼卡停止了抵抗。[p]
同时结界也消失了，这意味着维罗尼卡的等级已经被下降到极限。[p]
#维罗妮卡
[voice ref="000107"]
哈啊……哈啊……[n]
你们两个，什么时候学会了这么强力的结界魔法……[p]
#蕾塞
[voice ref="000108"]
嘻嘻嘻……！[n]
[rotate id=4 angle=5 time=100]
[rotate id=4 angle=-5 time=100]
这是因为，锵！ 贤者之石ー！[p]
#妮娅
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
[voice ref="000109"]
我们从维罗尼卡的房间里拿出来了ー！！[p]
#维罗妮卡
[move id=3 x=0 y=10 time=100]
[voice ref="000110"]
什么！？ 这个不行！　[n]
这可不是单纯的魔力增幅器！！[p]
#蕾塞
[voice ref="000111"]
嘻嘻嘻！　我知道的……。[n]
这可是制作人偶用的材料……[p]
#维罗妮卡
[voice ref="000112"]
！？[n]
既然你知道的话……！[p]
#蕾塞
[voice ref="000113"]
喂妮娅，把她带走。[p]
#妮娅
[voice ref="000114"]
好嘞ー！[p]
[moveto id=5 x=30 time=300]

#维罗妮卡
[voice ref="000115"]
啊！　放开我！！[p]

[move id=5 x=-100 y=0 time=300]
[clearcg id=5]
[move id=3 x=-100 y=0 time=300]
[clearcg id=3]
[scale id=0 sx=-1 time=100]
[cn]
维罗尼卡被妮娅带走了。[p]
[moveto id=4 x=75 time=300]
#蕾塞
[voice ref="000116"]
接下来，轮到你了。[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=25 time=300]
#爱丽丝
[voice ref="000117"]
嗯？　我？[p]
#蕾塞
[voice ref="000118"]
除了你还有谁。[n]
爱哭鬼爱丽丝……？[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#爱丽丝
[voice ref="000119"]
……！ 爱哭鬼爱丽丝……？[n]
可别小看我！！！[p]
#蕾塞
[voice ref="000120"]
好啊，放马过来吧。[n]
嘻嘻！　让你见识下我们的差距，三流魔女！！[p]
[hide_message]
;戦闘開始

[battle_auto]
[battle_unit_in p0=294 p1=-1 p2=-1 e0=295 e1=-1 e2=-1]
[battle_nonpre]
[battle_area id=104]

;CGフラグ
[sys_memset type="system" index=100 value=1]

[sys_memset index=0 value="1"]
