;script 000
;タイミング　しょっぱな

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

#チシャ
[voice ref="000000"]
……リ……ま、……リスさ……！[p]
[voice ref="000001"]
アリス様！[p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
#アリス
[voice ref="000002"]
うーん……。[p]
#チシャ
[voice ref="000003"]
アリス様！　朝ですよ！[n]
早く起きてください！[p]
#アリス
[voice ref="000005"]
うーん……[n]
起きた起きた。 はいはい……おはよー。[p]
#チシャ
[voice ref="000006"]
アリス様、入りますよー！[p]
#アリス
[voice ref="000007"]
入ったらぶっ殺すぞ！！[p]
#チシャ
[voice ref="000008"]
わっ！　な、何でですかぁ！[p]
#アリス
[voice ref="000009"]
うるせえ！　とにかく外で待ってろ！！[p]
[cn]
寝起きとは思えない大声でチシャをしかりつけ、[n]
アリスはもそもそとベッドからはい出した。[p]
#アリス
[voice ref="000010"]
うー……ん！！[p]
[cn]
大きく伸びをするとぽいぽいとパジャマを放り、[n]
タンスから着慣れたドレスを取り出した。[p]
#アリス
[voice ref="000011"]
よしっ……と。[p]
[cn]
最後に帽子をかぶるとアリスは鏡の前でにやりと笑い、[n]
鼻歌交じりに部屋を出ていった。[p]
[filter name="fade" time="500"]
[clearcg id=6]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="5"]

#チシャ
[voice ref="000012"]
えっと、本日の業務ですが、[n]
午前中に町の方と今後の政策についての会議。[p]
[voice ref="000013"]
正午に街で昼食をとりそのあと館に戻って、[n]
本年度の予算会議となっております。[p]
#アリス
[voice ref="000014"]
おう、じゃあ全部キャンセルで。[p]
#チシャ
[voice ref="000015"]
またですかぁ！？[n]
いい加減にして下さいよ。[p]
[voice ref="000016"]
領主になってからというものやる仕事といえば会食、
それももてなされる方で酒が出るという条件付きのものばかり。[p]
#アリス
[voice ref="000017"]
いや、酒はうまいから行ってもいいけど会議とかすっげー眠いじゃん。[n]
楽しくない仕事なんてやってられねえっての。[p]
#チシャ
[voice ref="000018"]
そんなわがまま言ってないで下さいよ、断るの大変なんですから……。[p]

[moveto id=1 x=50 y=50 time=100]
[se ref="046_door"]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#メイジー
[voice ref="000019"]
姉さん！！　ちょっとこれどういうこと！！[p]
#アリス
[voice ref="000020"]
メイジーか、何の用だ。[p]
[cn]
メイジー。[p]
アリスとは姉弟弟子の関係で、今は内政全般を担当している。[p]
#メイジー
[voice ref="000021"]
とぼけないでよ！　なによこの予算草案！！[n]
今日の会議で言おうと思ってたけどもう我慢ならないわ！！[p]
[voice ref="000022"]
なんで「その他」が六割もあるのよ！！[n]
その他って何よ！ 内容書いてよ！！[p]
#アリス
[voice ref="000023"]
お菓子とか酒とか、あとヘンな薬かったり……、[n]
ああそうそう、お前に仕掛けるトラップ道具買ったりとかだな。[p]
[voice ref="000024"]
クフフフフ！[n]
そういうの「私費」とか書いたらお前怒るじゃん？[p]
#メイジー
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]

[voice ref="000025"]
「私費」だろうと「その他」だろうと六割も占めてたら誰だって怒るわよ！！！[p]
[voice ref="000026"]
ていうか、どんだけいたずらにお金使うのよ！[n]
姉さんのバカ！　バカーーーー！！[p]
#アリス
[voice ref="000027"]
なっ！　誰が馬鹿だこの野郎！！[n]
勉強も魔法も運動も私よりずーーーっと、ずーーーーっとできないくせに！！[p]
#メイジー
[voice ref="000028"]
ちょこーーーーっと姉さんより控えめなだけです！！[p]
#アリス
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
なんだとーーーー！！！[p]
#メイジー
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
なによーーーーー！！！[p]
#チシャ
[voice ref="000031"]
お、お二人ともおさえて、おさえて……。[p]
#アリス・メイジー
[voice ref="000032"]
チシャはだまってろ（なさい）！！！[p]
#チシャ
[move id=1 x=0 y=5 time=100]
[move id=1 x=0 y=-5 time=100]
[voice ref="000033"]
す、すいません……。[p]
#メイジー
[voice ref="000034"]
もう知らないわ！[n]
……姉さん、あなたやっぱり領主向いてないわよ。[p]
#アリス
[voice ref="000035"]
あっ、待て！　逃げるのかよ！！[p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]

[cn]メイジーは吐き捨てると、アリスの制止も聞かず、執務室を出て行ってしまった。[p]
#アリス
[voice ref="000036"]
ちっ……あの野郎、好き放題いいがって。[p]
[moveto id=1 x=33 y=50 time=200]

#チシャ
[voice ref="000037"]
アリス様も悪いんですから、ほら、たまには仕事しましょう？[p]
#アリス
[voice ref="000038"]
ちっ……今日は特別だからな。[n]
町に行くんだったか？[p]
[voice ref="000039"]
ほら、さっさと行くぞ。[n]
クロにも来るように言っておけ。[p]
#チシャ
[voice ref="000040"]
はい！[p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]

[filter name="fade" time=500]
……………。[p]
[drawcg id=0 pos="5"]
[drawcg id=1 pos="2" dir="right"]
[drawcg id=3 pos="1" dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#クロ
[voice ref="000184"]
アリス様。つい先ほど、メイジー様が軍を率いてアッサム砦を制圧した模様。[p]
#アリス
[voice ref="000185"]
制圧？　馬鹿言うな、あそこは私の領土だぞ。[p]
#チシャ
[voice ref="000186"]
……メイジー様からこんな書置きが。[p]
#アリス
[voice ref="000187"]
読め。[p]
#チシャ
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
はっ、ハイ。[p]
[voice ref="000189"]
「姉さんは何を考えているの？[p]
[voice ref="000189a"]
領主の仕事はしない、予算を私費で圧迫する、町の会議では寝る、[n]
おまけに会議の途中でいなくなるなんて、[n]
もう我慢できないわ。[p]
[voice ref="000190"]
姉さんに代わって、お師匠様の土地は私が治めます！」[p]
[voice ref="000191"]
……だそうです。[p]
#アリス
[voice ref="000192"]
あんの野郎ーーー！！！！ 私の苦労も知らないで！[n]
クロ！　残った兵をかき集めろ！！[p]
[voice ref="000193"]
今からメイジーに寝返るやつは容赦なくぶち殺せ！！[p]
[voice ref="000194"]
全軍で裏切者メイジーをたたきのめしてやるぞ！！[p]
#クロ
[voice ref="000195"]
はっ、かしこまりました。[p]
[move id=3 x=-50 y=0 time=200]

#アリス
[voice ref="000196"]
メイジーめ、[n]
クフフフフッ、格の違いというものを思い知らせてやる！！！！[p]
;オープニング

[hide_message]
[sys_memset index=1 value="1"]


[sys_memset index=0 value="1"]
[sys_memset index=10010 value="1"]
