;script 001

;キャラロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="veronica"]
[loadcg id=2 ref="nia"]
[loadcg id=3 ref="chishire"]
[loadcg id=4 ref="kuro"]

;ライザ戦後

[bgm ref="017_event2"]
[drawbg ref="1004m"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]

#爱丽丝
[voice ref="000121"]
……嗯。[p]
#维罗妮卡﻿
[voice ref="000122"]
啊，你醒来了吗？[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="000123"]
你是……维罗妮卡。[n]
喂，这里是……。[p]
#维罗妮卡
[voice ref="000124"]
是地下监牢。[n]
……我们刚刚被蕾塞运过来。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[changecg id=0 state=6]
[voice ref="000125"]
啊，对了！[n]
可恶，那个混蛋……把我……叫成爱哭鬼爱丽丝。[p]
#维罗妮卡
[voice ref="000126"]
爱丽丝，对不起……。[n]
把你也卷进来了。[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="000127a"]
切，真是的。[p]
[voice ref="000127b"]
本想难得能看到北方大陆是什么样。[n]
刚刚那群家伙，到底是什么人。[p]
[voice ref="000127c"]
你被背叛了吗？[p]
#维罗妮卡
[voice ref="000128"]
在这个和平的时代，我本认为不需要教他们攻击魔法。[p]
[voice ref="000128a"]
我只教了他们日常生活中使用的，基本的咒文。[p]
[voice ref="000129"]
……不过，她们似乎很不满呢。[p]
#爱丽丝
[voice ref="000130"]
你也是个怪家伙。[p]
[voice ref="000131"]
就算是超和平主义的老太婆，[n]
也教了我攻击魔法。[p]
#维罗妮卡
[voice ref="000132"]
师傅她……？[n]
是吗，师傅她。[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="000133"]
……？[n]
怎么了。[p]
#维罗妮卡
[voice ref="000134"]
不，没什么。[n]
我们先要想好怎么从这里逃出去。[p]
#爱丽丝
[voice ref="000135"]
有什么暗道吗？[p]
#维罗妮卡
[voice ref="000136"]
监牢之中没有那种东西。[p]
[voice ref="000137"]
……但是，如果能逃到走廊的话，就有通往宫殿外森林的洞。[n]
不过前提是能逃出监牢。[p]
#爱丽丝
[voice ref="000138"]
要是能逃出监牢的话吗……。[n]
[changecg id=0 state=1]
……喂，维罗妮卡。[n]
我想到了个主意……。[p]
[filter name="fade" time="500"]
[clearcg id=1]
[changecg id=0 state=6]
[drawcg id=1 posx=20 dir="right" layer="front"]
[move id=0 x=20 y=0 time=0]
[cn]
……………。[p]
[filter name="clear" time="500"]
[move id=0 y=2 time=40]
[move id=0 y=-2 time=40]
[move id=0 y=2 time=40]
[move id=0 y=-2 time=40]
#爱丽丝
[voice ref="000139"]
好痛！！好痛啊ーーーー！！！！[n]
呜哦ーーー！！疼疼疼疼疼！！！！[p]
[drawcg id=2 pos="1" dir="right" layer="front"]
#妮娅
[voice ref="000140"]
我说我说，你很吵哦ー？[n]
什么什么？[p]
[voice ref="000141"]
肚子痛的话在那个洞里解决一下不就行了吗？[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[voice ref="000142"]
已经出来了！[n]
全部都出来了但还是很痛啊ーー！！[p]
[voice ref="000143"]
绝对是什么奇怪的病！一定是的！！[p]
[scale id=1 sx=-1 time=200]
#维罗妮卡
[voice ref="000144"]
是啊。[n]
可能是刚刚的传送魔法的副作用……。[p]
[voice ref="000145"]
妮娅，拜托你了，把爱丽丝带去看医生吧！[n]
我们之间的纷争，和爱丽丝没关系吧？[p]
#妮娅
[voice ref="000146"]
嗯，也是。说得有道理，嗯嗯。[n]
妮娅也是哦？以前在镇上买的鯖魚吃坏肚子后，[n]
三天都没有吃任何东西呢。[n]
很痛苦的吧，嗯嗯。[p]
#爱丽丝
[move id=0 x=0 y=2 time=50]
[move id=0 x=0 y=-2 time=50]
[move id=0 x=0 y=2 time=50]
[move id=0 x=0 y=-2 time=50]
[voice ref="000146a"]
（切，快点把我放出去啊混蛋……。）[p]
[scale id=1 sx=-1 time=200]
#维罗妮卡
[move id=1 x=0 y=2 time=50]
[move id=1 x=0 y=-2 time=50]
[move id=1 x=0 y=2 time=50]
[move id=1 x=0 y=-2 time=50]
[voice ref="000147"]
（嘘！気づかれますよ！）[p]
#妮娅
[voice ref="000148"]
嗯ー？你说话了吗？[p]
[scale id=1 sx=-1 time=100]
#维罗妮卡
[voice ref="000149"]
不，没有。我什么也没说……。[p]
#爱丽丝
[voice ref="000150"]
呜哦哦哦ーーー好痛啊啊啊啊啊啊ーー！！[p]
[move id=2 x=20 time=400]
#妮娅
[voice ref="000151"]
怎么感觉，你要可疑啊？[n]
你们，怪不会是想骗妮娅吧？[p]
[voice ref="000152"]
我现在就可以杀了你们哦？[n]
只不过等会儿会被蕾塞骂而已。[p]
#维罗妮卡
[voice ref="000153"]
怎么可能！[n]
你，你看……爱丽丝都已经痛成这样了。[p]
#爱丽丝
[voice ref="000154"]
呜，差不过……要不行了。[n]
呜呜ーーーー！！[p]
[scale id=3 sx=-1 time=400]
#妮娅
[voice ref="000155"]
嗯，是吗。[n]
[scale id=3 sx=-1 time=400]
要不行的的话，就没办法了呢。[n]
[rotate id=2 angle=5 time=50]
[rotate id=2 angle=-5 time=50]
来，你可以出来了。[p]
[cn]
虽然怀疑着，但是妮娅还是打开了牢房的门。[p]
[changecg id=0 state=0]
#爱丽丝
[moveto id=0 x=50 time=400]
[voice ref="000156"]
呜ー对不起啊。[p]
#妮娅
[voice ref="000157"]
没事没事，来，走吧？[p]
#爱丽丝
[voice ref="000158"]
不，真的对不起。[n]
[changecg id=0 state=1]
……骗了你。[p]
#妮娅
[voice ref="000159"]
哎？[p]
#爱丽丝
[voice ref="000160"]
破坏光线ーーーーーー！！！！[p]·

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[show_message]
[move id=2 x=-100 y=10 time=200]
[clearcg id=2]

#妮娅
[voice ref="000161"]
呀啊，啊啊啊啊啊ーーーーー！！！！[p]·

[filter name="clear" time=500]

[cn]
爱丽丝的破坏光线打中了妮娅。[p]
妮娅被冲撞到了反面牢房的墙壁上，昏了过去。[p]
[move id=0 x=-20 time=500]
[scale id=0 sx=-1 time=300]
#爱丽丝
[voice ref="000162"]
嘿嘿，被这么简单的手段骗了。[n]
真是个简单的家伙。[p]
#维罗妮卡
[voice ref="000163"]
但我觉得好险……。[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="000164"]
闭嘴[n]
快点带我去捷径。[p]
#维罗妮卡
[voice ref="000165"]
嗯，我明白。[p]
[move id=1 x=-100 time=300]
[clearcg id=1]
[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=300]
[clearcg id=0]
[filter name="fade" time="500"]

[voice ref="000166"]
（不过，我还以为她只是任性而已，[n]
但她的行动为意外地强呢。[p]
[voice ref="000167"]
爱丽丝，这孩子倒挺……。）[p]
[stopbgm]
[cn]
……………。[p]
[bgm ref="014_velonica"]
[drawbg ref="1018n"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]
[filter name="clear" time="500"]

从宫殿逃出的爱丽丝一行和维罗妮卡直属的军队合流，[n]
在当天夜晚就到达了安全的西方的城镇。[p]
#维罗妮卡
[voice ref="000167a"]
爱丽丝，我给你添了好多麻烦。[p]
[voice ref="000168"]
……没有完成给你介绍北方大地的约定，[n]
我没有资格拥有大魔女这个称号。[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="000169"]
哼！又不是你故意的。[n]
快点把那几个笨蛋干掉，来迎接我。[p]
[voice ref="000170"]
作为最高级的客人迎接我。[n]
美酒和美食，要是有好玩的余兴节目就更好了。[p]
#维罗妮卡
[voice ref="000171"]
呵呵……好，我知道了。[n]
我会想些让你期待的东西的。[p]
…………。[p]
[voice ref="000172"]
爱丽丝……一定要保重。[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="000173"]
哦……。[p]
[cn]
维罗妮卡的传送魔法包围了爱丽丝的身体。[n]
[se ref="117_fx_velonicaB"]
[filter name="flush" color="FFFFFF" time=200]
[clearcg id=0]
下一个瞬间，爱丽丝的身姿突然消失了。[p]
#维罗妮卡
[voice ref="000174"]
呜……
[move id=1 x=0 y=-5 time=50]
[move id=1 x=0 y=5 time=50]
咳，
[move id=1 x=0 y=-5 time=50]
[move id=1 x=0 y=5 time=50]
咳！！
[se ref="157"]
[move id=1 x=0 y=-5 time=200]
[move id=1 x=0 y=5 time=200]
哈啊……
[move id=1 x=0 y=-5 time=200]
[move id=1 x=0 y=5 time=200]
哈啊。[n]
1级的魔力果然还是太少了呢……。[p]
[voice ref="000175"]
……暂时不能再使用传送魔法了。[n]
爱丽丝……。[p]
[cn]
维罗妮卡看着远处的东方大地。[p]
远处的平野上掀起了风沙。[p]
超过二十万的大军攻到了维罗妮卡的城下……。[p]
[filter name="fade" time="500"]
[clearcg id=1]
[stopbgm]

…………。[p]
;場面転換
[bgm ref="003_alice2"]
[drawcg id=0 posx=25]
[drawcg id=3 posx=-15 dir="right"]
[drawcg id=4 posx=-35 dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#爱丽丝
[voice ref="000176"]
就是这样，真是糟糕了。[p]
#恰夏
[voice ref="000177"]
不过，还真是让人难以置信……[n]
没想到北方大地会有那种地方。[p]
#小黑
[voice ref="000178"]
不过维罗妮卡大人还健在，我就安心了。[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="000179"]
啊，小黑！你认识她吗！！[p]
[cn]
小黑[p]
爱丽丝部下中的一人，也是爱丽丝师傅那代就被重用的大臣。[p]
#小黑
[voice ref="000180"]
是的，爱丽丝小姐去城镇的时候，来过几次洋馆。[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="000181"]
切，早点说啊！[p]
#恰夏
[voice ref="000182"]
说起来，爱丽丝小姐。[n]
爱丽丝小姐不在的这段时间，发生了很多事……。[p]
#爱丽丝
[voice ref="000183"]
很多事？什么事？[p]
#小黑
[voice ref="000184"]
爱丽丝小姐。就在刚刚，梅吉小姐率领军队占领了阿萨姆要塞。[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="000185"]
占领？别说傻话了，哪里是我的领地。[p]
#恰夏
[voice ref="000186"]
……梅吉大人留下了这个。[p]
#爱丽丝
[voice ref="000187"]
念出来。[p]
#恰夏
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
啊，是。[p]
[se ref="162"]
[voice ref="000189"]
「姐姐你在想什么呢？[p]
[voice ref="000189a"]
不做领主的工作，预算当私费用，会议上还睡觉，
开会到一半还不见了[n]
我已经忍受不了了。[p]
[voice ref="000190"]
我要代替姐姐，治理师傅的[n]
土地！」[p]
[voice ref="000191"]
……就是这样。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[changecg id=0 state=6]
#爱丽丝
[voice ref="000192"]
那个混蛋ーーー！！！！不知道我的辛苦！[n]
小黑！召集剩下的士兵！！[p]
[voice ref="000193"]
从现在开始，叛逃到梅吉边的士兵格杀勿论！！[p]
[voice ref="000194"]
全军，给我打败背叛者梅吉！！[p]
#小黑
[voice ref="000195"]
是，明白了。[p]
[scale id=4 sx=-1 time=100]
[move id=4 x=-50 y=0 time=200]
[changecg id=0 state=1]
#爱丽丝
[voice ref="000196"]
梅吉这家伙，[n]
呜呼呼呼呼，让你知道我们实力的差距！！！！[p]
;オープニング

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

;図書館フラグ 「風土　アリス領」「風土　北の大地」「物語の舞台」
;「人間」「獣人」「大魔女と魔女協会」
[sys_memset index=5014 value=1]
[sys_memset index=5021 value=1]
[sys_memset index=5000 value=1]
[sys_memset index=5010 value=1]
[sys_memset index=5012 value=1]
[sys_memset index=5013 value=1]

[stopbgm]
[hide_message]
[sys_memset index=1 value="1"]
