;script 001

;キャラロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="veronica"]
[loadcg id=2 ref="nia"]
[loadcg id=3 ref="chishire"]
[loadcg id=4 ref="kuro"]

;ライザ戦後

[bgm ref="017_event2"]
[drawbg ref="1004m"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]

#アリス
[voice ref="000121"]
……んっ。[p]
#ヴェロニカ﻿
[voice ref="000122"]
あっ、目が覚めましたか？[p]
[changecg id=0 state=2]
#アリス
[voice ref="000123"]
お前……ヴェロニカ。[n]
おい、ここは……。[p]
#ヴェロニカ
[voice ref="000124"]
地下牢です。[n]
……さっきライザに運ばれてきたんですよ。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[changecg id=0 state=6]
[voice ref="000125"]
あっ、そうだ！[n]
畜生あの野郎……、私を……、泣き虫アリスとか言いやがって。[p]
#ヴェロニカ
[voice ref="000126"]
アリス、ごめんなさい……。[n]
巻き込んだ形になってしまって。[p]
[changecg id=0 state=0]
#アリス
[voice ref="000127a"]
ちぇっ、まったくだぜ。[p]
[voice ref="000127b"]
せっかく北の大地が見れると思ったのに。[n]
さっきのあいつら、一体何なんだよ。[p]
[voice ref="000127c"]
お前、裏切られたのか？[p]
#ヴェロニカ
[voice ref="000128"]
今の平和の世の中、攻撃魔法を教えることは必要ないと思っていました。[p]
[voice ref="000128a"]
私は日々の生活で使える、基本的な呪文を彼女たちに教えてきました。[p]
[voice ref="000129"]
……でも、彼女たちにはそれが不満だったようですね。[p]
#アリス
[voice ref="000130"]
お前も相当変わった奴だな。[p]
[voice ref="000131"]
超平和主義のババアでさえ、[n]
私がせがんだらとっておきの攻撃呪文を教えてくれたってのに。[p]
#ヴェロニカ
[voice ref="000132"]
お師匠様が……？[n]
そうですか、お師匠様が。[p]
[changecg id=0 state=0]
#アリス
[voice ref="000133"]
……？[n]
どうしたんだよ。[p]
#ヴェロニカ
[voice ref="000134"]
いえ、何でもありません。[n]
さあ、まずはここから抜け出すことを考えないと。[p]
#アリス
[voice ref="000135"]
抜け道か何かあるのか？[p]
#ヴェロニカ
[voice ref="000136"]
牢の中にそんなものはありません。[p]
[voice ref="000137"]
……ですが、廊下に出られれば宮殿の外の森へ通じる抜け穴があります。[n]
牢から出られればの話ですが。[p]
#アリス
[voice ref="000138"]
牢から出られればね……。[n]
[changecg id=0 state=1]
……、おい、ヴェロニカ。[n]
ちょっと思いついたことがあるんだが……。[p]
[filter name="fade" time="500"]
[clearcg id=1]
[changecg id=0 state=6]
[drawcg id=1 posx=20 dir="right" layer="front"]
[move id=0 x=20 y=0 time=0]
[cn]
……………。[p]
[filter name="clear" time="500"]
[move id=0 y=2 time=40]
[move id=0 y=-2 time=40]
[move id=0 y=2 time=40]
[move id=0 y=-2 time=40]
#アリス
[voice ref="000139"]
いてえっ！！　いてえよぉーーーー！！！！[n]
うおーーー！！　いてててて！！！！[p]
[drawcg id=2 pos="1" dir="right" layer="front"]
#ニア
[voice ref="000140"]
ちょっとちょっと、騒がしいよぉー？[n]
なになに？[p]
[voice ref="000141"]
腹が痛いならそこの穴にすればいいでしょー？[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="000142"]
もう出たよ！[n]
全部出たけど痛いんだよぉーー！！[p]
[voice ref="000143"]
これ絶対ヘンな病気だ！　そうに決まってる！！[p]
[scale id=1 sx=-1 time=200]
#ヴェロニカ
[voice ref="000144"]
そうだわ。[n]
さっきのワープ魔法の副作用かもしれない……。[p]
[voice ref="000145"]
ニア、お願いだからアリスをお医者様のところへ連れて行ってあげて！[n]
私たちの争いに、アリスは関係ないでしょう？[p]
#ニア
[voice ref="000146"]
うーん、それもそっか。そうだよねえ、うんうん。[n]
ニアもね？　町で買ったしめさばにあたったときは、[n]
三日間くらい何も食べられなかったんだよ。[n]
つらいよねぇ、うんうん。[p]
#アリス
[move id=0 x=0 y=2 time=50]
[move id=0 x=0 y=-2 time=50]
[move id=0 x=0 y=2 time=50]
[move id=0 x=0 y=-2 time=50]
[voice ref="000146a"]
（ちっ、さっさと牢の扉を開けろってんだこの野郎……。）[p]
[scale id=1 sx=-1 time=200]
#ヴェロニカ
[move id=1 x=0 y=2 time=50]
[move id=1 x=0 y=-2 time=50]
[move id=1 x=0 y=2 time=50]
[move id=1 x=0 y=-2 time=50]
[voice ref="000147"]
（しっ！　気づかれますよ！）[p]
#ニア
[voice ref="000148"]
んー？　何か言った？[p]
[scale id=1 sx=-1 time=100]
#ヴェロニカ
[voice ref="000149"]
いっ、いえ。なにも……。[p]
#アリス
[voice ref="000150"]
うおおおーーー、いってえええよぉおおおーー！！[p]
[move id=2 x=20 time=400]
#ニア
[voice ref="000151"]
なーんか、怪しいなぁ？[n]
もしかして、このニアちゃんをだまそうってんじゃないよね？[p]
[voice ref="000152"]
別にこの場でぶっ殺してもいいんだよ？[n]
後でライザに怒られるだけだもーん。[p]
#ヴェロニカ
[voice ref="000153"]
そんなわけないでしょう！[n]
ほ、ほら……アリスもこんなに痛がってますから。[p]
#アリス
[voice ref="000154"]
うっ、そろそろ……やばいかも。[n]
ううーーーー！！[p]
[scale id=3 sx=-1 time=400]
#ニア
[voice ref="000155"]
うーん、そっか。[n]
[scale id=3 sx=-1 time=400]
うん、そろそろやばいならしょうがないね。[n]
[rotate id=2 angle=5 time=50]
[rotate id=2 angle=-5 time=50]
ほら、出てきていいよ。[p]
[cn]
疑った割に、ニアはあっさりと牢の扉を開けた。[p]
[changecg id=0 state=0]
#アリス
[moveto id=0 x=50 time=400]
[voice ref="000156"]
うー、悪いな。[p]
#ニア
[voice ref="000157"]
いいよいいよ、ほら、早くいこー？[p]
#アリス
[voice ref="000158"]
いやあ、ほんと悪いな。[n]
[changecg id=0 state=1]
……だまして。[p]
#ニア
[voice ref="000159"]
えっ？[p]
#アリス
[voice ref="000160"]
破壊光線ーーーーーー！！！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[show_message]
[move id=2 x=-100 y=10 time=200]
[clearcg id=2]

#ニア
[voice ref="000161"]
きゃ、きゃあああああーーーーー！！！！[p]

[filter name="clear" time=500]

[cn]
アリスの破壊光線がニアに命中した。[p]
ニアは反対の牢の壁まで吹き飛んで、気絶してしまった。[p]
[move id=0 x=-20 time=500]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="000162"]
へへっ、単純な手に引っかかりやがって。[n]
ちょろいやつだ。[p]
#ヴェロニカ
[voice ref="000163"]
結構危なかったと思いますけど……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="000164"]
うるせえ[n]
ほら、さっさと抜け道とやらに案内しろよ。[p]
#ヴェロニカ
[voice ref="000165"]
ええ、わかってますよ。[p]
[move id=1 x=-100 time=300]
[clearcg id=1]
[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=300]
[clearcg id=0]
[filter name="fade" time="500"]

[voice ref="000166"]
（しかし、ただわがままなだけかと思っていましたが[n]
案外大胆な行動力を持っているのですね。[p]
[voice ref="000167"]
アリス、この子意外と……。）[p]
[stopbgm]
[cn]
……………。[p]
[bgm ref="014_velonica"]
[drawbg ref="1018n"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right"]
[filter name="clear" time="500"]

宮殿から脱出したアリスたちはヴェロニカ直属の軍と合流し、[n]
夜のうちに安全な西方の城へと到着した。[p]
#ヴェロニカ
[voice ref="000167a"]
アリス、あなたにはいろいろと迷惑をかけましたね。[p]
[voice ref="000168"]
……北の大地を案内してあげる約束は反故になってしまいましたし、[n]
大魔女を名乗っておきながら情けないものです。[p]
[changecg id=0 state=1]
#アリス
[voice ref="000169"]
ふん！　勝手に反故にするんじゃねえ。[n]
あんな馬鹿どもさっさとぶっ殺して、私を丁重に迎え入れろ。[p]
[voice ref="000170"]
最上級の客人としてだ。[n]
うまい酒と食い物と、あとなんか面白い余興なんかあるといいな。[p]
#ヴェロニカ
[voice ref="000171"]
ふふ……ええ、わかりました。[n]
何かとっておきのものを考えておきますね。[p]
…………。[p]
[voice ref="000172"]
アリス……、どうかお元気で。[p]
[changecg id=0 state=0]
#アリス
[voice ref="000173"]
おう……。[p]
[cn]
ヴェロニカのワープ魔法がアリスの体を包み込む。[n]
[se ref="117_fx_velonicaB"]
[filter name="flush" color="FFFFFF" time=200]
[clearcg id=0]
次の瞬間、アリスは忽然と姿を消していた。[p]
#ヴェロニカ
[voice ref="000174"]
うっ……
[move id=1 x=0 y=-5 time=50]
[move id=1 x=0 y=5 time=50]
げほっ、
[move id=1 x=0 y=-5 time=50]
[move id=1 x=0 y=5 time=50]
げほっ！！
[se ref="157"]
[move id=1 x=0 y=-5 time=200]
[move id=1 x=0 y=5 time=200]
はあ……
[move id=1 x=0 y=-5 time=200]
[move id=1 x=0 y=5 time=200]
はあ。[n]
レベル1の魔力ではやはり少なすぎるわね……。[p]
[voice ref="000175"]
……当分ワープ魔法は使えないわ。[n]
アリス……。[p]
[cn]
ヴェロニカは東の大地を見渡した。[p]
遠くの平野で砂埃が上がっているのが見えた。[p]
実に二十万を超える大軍勢がヴェロニカの居城に迫ろうとしていた……。[p]
[filter name="fade" time="500"]
[clearcg id=1]
[stopbgm]

…………。[p]
;場面転換
[bgm ref="003_alice2"]
[drawcg id=0 posx=25]
[drawcg id=3 posx=-15 dir="right"]
[drawcg id=4 posx=-35 dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#アリス
[voice ref="000176"]
ってわけで、大変だったんだよ。[p]
#チシャ
[voice ref="000177"]
しかし、いろいろと信じられないお話ばかりです……[n]
まさか北の大地でそんなことになっているとは。[p]
#クロ
[voice ref="000178"]
ヴェロニカ様がお元気そうで安心いたしました。[p]
[changecg id=0 state=2]
#アリス
[voice ref="000179"]
あっ、クロ！　お前知っていたのか！！[p]
[cn]
クロ[p]
アリスの部下の一人でアリスの師匠の代から使える重臣である。[p]
#クロ
[voice ref="000180"]
ええ、アリス様が町へ行かれているときに何度か屋敷の方にも来られていましたので。[p]
[changecg id=0 state=0]
#アリス
[voice ref="000181"]
ちぇー、早く言ってくれよな！[p]
#チシャ
[voice ref="000182"]
ところでアリス様。[n]
アリス様がいない間にいろいろありまして……。[p]
#アリス
[voice ref="000183"]
いろいろ？　それはどういうことだ？[p]
#クロ
[voice ref="000184"]
アリス様。つい先ほど、メイジー様が軍を率いてアッサム砦を制圧した模様。[p]
[changecg id=0 state=2]
#アリス
[voice ref="000185"]
制圧？　馬鹿言うな、あそこは私の領土だぞ。[p]
#チシャ
[voice ref="000186"]
……メイジー様からこんな書置きが。[p]
#アリス
[voice ref="000187"]
読め。[p]
#チシャ
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
はっ、ハイ。[p]
[se ref="162"]
[voice ref="000189"]
「姉さんは何を考えているの？[p]
[voice ref="000189a"]
領主の仕事はしない、予算を私費で圧迫する、町の会議では寝る、
おまけに会議の途中でいなくなるなんて[n]
もう我慢できないわ。[p]
[voice ref="000190"]
姉さんに代わって、お師匠様の土地は私が[n]
治めます！」[p]
[voice ref="000191"]
……だそうです。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[changecg id=0 state=6]
#アリス
[voice ref="000192"]
あんの野郎ーーー！！！！ 私の苦労も知らないで！[n]
クロ！　残った兵をかき集めろ！！[p]
[voice ref="000193"]
今からメイジーに寝返るやつは容赦なくぶち殺せ！！[p]
[voice ref="000194"]
全軍で裏切者メイジーをたたきのめしてやるぞ！！[p]
#クロ
[voice ref="000195"]
はっ、かしこまりました。[p]
[scale id=4 sx=-1 time=100]
[move id=4 x=-50 y=0 time=200]
[changecg id=0 state=1]
#アリス
[voice ref="000196"]
メイジーめ、[n]
クフフフフッ、格の違いというものを思い知らせてやる！！！！[p]
;オープニング

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

;図書館フラグ 「風土　アリス領」「風土　北の大地」「物語の舞台」
;「人間」「獣人」「大魔女と魔女協会」
[sys_memset index=5014 value=1]
[sys_memset index=5021 value=1]
[sys_memset index=5000 value=1]
[sys_memset index=5010 value=1]
[sys_memset index=5012 value=1]
[sys_memset index=5013 value=1]

[stopbgm]
[hide_message]
[sys_memset index=1 value="1"]
