;script 104
;script:yuichi
;direction:yuichi

[field_area_hilight id=9]
[wait time=200]

;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos="3"]
#狼男
[voice ref="010017"]
来了吗。[n]
梅吉大人，请赐予我力量……。[p]·

[cn]
[filter name="fade" time=500]
[clearcg id=2]
…………。[p]
[drawbg ref="Event/702"]
[filter name="clear" time=500]

#爱丽丝
[voice ref="010018"]
喂，站在那里的是谁。[p]
#小黑
[voice ref="010019"]
那是……[n]
梅吉大人的部下，我记得是叫狼男。[p]
#爱丽丝
[voice ref="010020"]
哼，狼人吗。[n]
梅吉那家伙，竟然养了这么罕见的东西。[p]
#小黑
[voice ref="010021"]
要如何处置。[p]
#爱丽丝
[voice ref="010022"]
当然要打败他们，全军……[n]
不，等一下。他好像在说什么。[p]·

[filter name="fade" time=500]
[drawbg ref="1048m"]
[filter name="clear" time=500]

[drawcg id=2 pos="center"]
#狼男
[voice ref="010023"]
警告敌军！！[n]
我等是为打到你们而集结的志士！[p]
[voice ref="010024"]
我们不认同对政治毫不关心，[n]
只顾着玩耍，不顾民生的我们的领主！！[p]
[voice ref="010025"]
适合当我们领主的只有梅吉大人！！[p]·

[filter name="fade" time=500]
[clearcg id=2]
[drawbg ref="Event/702"]
[filter name="clear" time=500]

#爱丽丝
[voice ref="010026"]
切，那种家伙是最麻烦的……。[n]
小黑，全军前进。[p]
#小黑
[voice ref="010027"]
是。[p]
#爱丽丝
[voice ref="010028"]
就让我让你们好好体会体会，你们玩的革命游戏是有多无聊。[n]
呜呼呼呼呼……。[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ボス戦ユニットセット
[battle_unit_in e0=63 e1=57 e2=3]
[battle_card_in e0=6 e1=6 e2=6]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=104 value="1"]
