;script 101

;アリス領　どこでも
;条件：　戦闘初勝利
;タイミング：　侵攻戦戦闘後、防衛戦戦闘後

;フィールドスクロール
[field_area_hilight id=6]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="Event/702"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
#爱丽丝
[voice ref="010006"]
嘿！活该。[p]
#小黑
[voice ref="010007"]
梅吉大人的势力后退了。[n]
这一战姑且是胜利了，爱丽丝小姐。[p]
#爱丽丝
[voice ref="010008"]
虽然没能抓到梅吉，不过算了。[n]
我马上就会抓到你的，呜呼呼呼呼……。[p]
;アリス領　アッサム砦

[filter name="fade" time=500]
[drawbg ref="1048m"]
[cn]
…………。[p]
[filter name="clear" time=500]
[bgm ref="017_event2"]

[drawcg id=2 pos="right"]
[drawcg id=3 pos="left" dir="right"]
#狼男
[voice ref="010009"]
梅吉大人！您没事吧。[p]
#梅吉
[voice ref="010010"]
狼男……[n]
嗯，我没事的。[p]
#狼男
[voice ref="010011"]
兵力持平。[n]
但这个差距，到底是……。[p]
#梅吉
[voice ref="010012"]
姐姐很擅长战事。[p]
[voice ref="010012a"]
我本来是想召集更多兵的，[n]
看来还是我太天真了。[p]
#狼男
[voice ref="010013"]
梅吉大人，总之我们现在必须撤退。[p]
#梅吉
[voice ref="010014"]
嗯，我明白了。[n]
这里就交给你了，狼男。[p]
#狼男
[voice ref="010015"]
是，请放心交给我。[p]
[voice ref="010015a"]
这里是先代魔女大人为防卫洛林魔女们的进攻而建造的强大要塞。[n]
不会这么简单被攻下。[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=60 time=500]

[hide_message]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=101 value="1"]
