;s0106
;script yuichi
;direction yuichi
;アリス領　アリスの館
;条件　なし
;タイミング　■場面6の続き

[field_area_hilight id=1]
[wait time=200]

;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]

[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" state="2"]
[drawcg id=1 pos="left" dir="right"]
[show_message]
#恰夏
[voice ref="010031"]
辛苦了。[n]
今天进了新茶叶，请想用。[p]
#爱丽丝
[voice ref="010032"]
啊ーーーー！！[n]
我现在可没有慢慢享受红茶的心情！！[p]
[rotate id=0 angle=10 time=50]
[rotate id=0 angle=-10 time=50]
;水音
[move id=1 x=-5 y=5 time=50]
[move id=1 y=-5 time=50]
#恰夏
[voice ref="010033"]
哇！[n]
爱丽丝小姐，红茶打翻到了资料上，啊啊啊啊……。[p]
[move id=1 x=10 time=200]
[move id=1 x=0 y=-10 time=200]
[move id=1 x=5 y=0 time=200]
[wait time=200]
[scale id=1 sx=-1 time=100]
[move id=1 x=-5 y=0 time=200]
[wait time=200]
[scale id=1 sx=-1 time=100]
[move id=1 x=5 y=0 time=200]
[wait time=200]
[scale id=1 sx=-1 time=100]
[move id=1 x=-5 y=0 time=200]
#爱丽丝
[voice ref="010034"]
可恶，要是能解决掉那个魔导炮的话……。[p]
#恰夏
[scale id=1 sx=-1 time=300]
[move id=1 x=0 y=10 time=200]
[voice ref="010035"]
魔导炮吗。[p]
#爱丽丝
[voice ref="010036"]
老太婆真是留下了个麻烦的东西。[n]
就算我们也造，也不是短时间内能造出来的东西……。[p]
#恰夏
[voice ref="010037"]
要是有暗道就好了[n]
啊……不[n]
要是有这种东西，要塞的意义就没有了。[p]
#爱丽丝
[changecg id=0 state=1]
[voice ref="010038"]
不……暗道吗。[n]
呜呼呼呼呼，也许可以哦？[p]
#恰夏
[voice ref="010039"]
哎？[n]
爱丽丝小姐……您的意思是。[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=106 value="1"]
