;script 104
;script:yuichi
;direction:yuichi

[field_area_hilight id=9]
[wait time=200]

;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos="3"]
#ワーウルフ
[voice ref="010017"]
来たか。[n]
メイジー様、お力を……。[p]

[cn]
[filter name="fade" time=500]
[clearcg id=2]
…………。[p]
[drawbg ref="Event/702"]
[filter name="clear" time=500]

#アリス
[voice ref="010018"]
オイ、あそこに立っている奴は誰だ。[p]
#クロ
[voice ref="010019"]
あれは……[n]
メイジー様の部下の、たしかワーウルフとかいう者だったかと。[p]
#アリス
[voice ref="010020"]
フン、狼男か。[n]
メイジーのやつ、珍しいものを飼ってるじゃないか。[p]
#クロ
[voice ref="010021"]
いかがなされますか。[p]
#アリス
[voice ref="010022"]
当然ひねりつぶす、全軍とつげ……[n]
いや、待て。 何か言ってるみたいだな。[p]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[filter name="clear" time=500]

[drawcg id=2 pos="center"]
#ワーウルフ
[voice ref="010023"]
敵軍に告ぐ！！[n]
我らは貴様を打倒するために集まった同士である！[p]
[voice ref="010024"]
政治に関心を向けず遊びほうけ、[n]
民をないがしろにするような畜生を我らは領主とは認めない！！[p]
[voice ref="010025"]
我らの領主にふさわしいのはメイジー様を置いてほかになし！！[p]

[filter name="fade" time=500]
[clearcg id=2]
[drawbg ref="Event/702"]
[filter name="clear" time=500]

#アリス
[voice ref="010026"]
ちっ、ああいう輩が一番面倒なんだ……。[n]
クロ、全軍を前へ押し出せ。[p]
#クロ
[voice ref="010027"]
はっ。[p]
#アリス
[voice ref="010028"]
貴様らのやっていることが如何に下らん革命ゴッコなのか、その身にしっかりと教えてやろう。[n]
クフフフフフフ……。[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ボス戦ユニットセット
[battle_unit_in e0=63 e1=57 e2=3]
[battle_card_in e0=6 e1=6 e2=6]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=104 value="1"]
