;script 103
;アリス領　どこでも
;条件：　初回戦闘後戦闘に敗北した　かつ　アリス、クロが生存している
;タイミング：　侵攻戦戦闘後、防衛戦戦闘後

[field_area_hilight id=6]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1047m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=3 dir="right" state=6]
[drawcg id=1 pos=2 dir="right"]
#アリス
[voice ref="010016"]
くっ……、撤退だ！！　畜生、メイジーめ、覚えてろよー！！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=500]
[scale id=1 sx=-1 time=100]
[move id=1 x=-100 time=500]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=103 value="1"]
