;script 100
;アリス領　スペード街道、ジャック平原、ハート平原
;条件:初回戦闘時
;タイミング:侵攻戦戦闘前、防衛戦戦闘前
;メモ：　敵はハート平原方面から侵攻を進めてくる。メイジーは兵士が0になると撤退する

[field_area_hilight id=6]
[wait time=200]

;リソースロード

[filter name="fade" time=500]
[drawbg ref="Event/702"]
[bgm ref="018_event3"]
[filter name="clear" time=200]

[show_message]
#クロ
[voice ref="010000"]
アリス様、敵は鶴翼に布陣。こちらを待ち受けています。 [p]
#アリス
[voice ref="010001"]
兵力は。 [p]
#クロ
[voice ref="010002"]
魔法兵800、奴隷500。[n]
加えて、メイジー様自ら強化魔法兵1000を率いています。 [p]
#アリス
[voice ref="010003"]
指示を回せ、まずは右翼から切り崩す。 [n]
メイジーをとらえたやつには望みの報酬をやる。 [p]
[voice ref="010003a"]
絶対に殺すな、捕らえろと。 [p]
#クロ
[voice ref="010004"]
はっ、承知しました。 [p]
#アリス
[voice ref="010005"]
フンっ！　メイジーのやつやってくれたな。 [n]
この私を敵に回したこと、後悔させてやる。 [p]
[voice ref="010005a"]
クフフフフ……アッハッハッハッハ！！ [p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=100 value="1"]

;CGフラグ
[sys_memset type="system" index=102 value=1]

;メイジー領と交戦
[sys_memset index=10010 value="1"]
