;script 0109
;script yuichi
;direction yuichi

[field_area_hilight id=9]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="1047n"]
[bgm ref="005_battle2"]
[drawcg id=1 pos="center" dir="right"]
[filter name="clear" time=500]

[show_message]
[scale id=1 sx=-1 time=100]
#クロ
[voice ref="010053a"]
引けっ、引けーーー！！！ [p]
[move id=1 x=-70 time=400]

[filter name="fade" time=500]
[clearcg id=1]
[cn]
…………。[p]
[drawbg ref="1048n"]

[drawcg id=2 pos=4]
[filter name="clear" time=500]
#伝令
[voice ref="010054"]
ワーウルフ様、アリス軍が撤退を始めました！[p]
#ワーウルフ
[voice ref="010055"]
なんだ、妙に諦めが早いな。[n]
何かの罠か？[p]
#伝令
[voice ref="010056"]
いえ、考えすぎかと思いますが。[p]
#ワーウルフ
[voice ref="010057"]
しかし、それではわざわざ2000の兵を差し向けた意味が……[n]
まさか伏兵！？[p]
#伝令
[voice ref="010058"]
ただのいぬっコロかと思えば、案外カンがいいんだな[p]
#ワーウルフ
[voice ref="010059"]
なっ、貴様、何者だ！！[p]
[moveto id=1 x=20 y=50 time=200]
;[clearcg id=3]
[drawcg id=0 pos="2" dir="right" state=1]

#アリス
[voice ref="010060"]
クフフッ[n]
まあ、気づくのが遅かったな。[p]
#ワーウルフ
[voice ref="010061"]
アリスッ！！！[p]
#アリス
[voice ref="010062"]
お前の負けだ、いぬっコロ！[n]
破壊光線ーーーーーーッ！！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[show_message]

#ワーウルフ
[voice ref="010063"]
ぎゃあああああーーーーーッ！！[p]
[cn]
[clearcg id=2]

[filter name="clear" time=800]

[scale id=0 sx=-1 time=100]
#アリス
[voice ref="010064"]
開門だッ！！　魔導砲は制圧した。[n]
全軍突撃！！　裏切り者を逃がすなッ！！[p]
[scale id=0 sx=-1 time=100]
#アリス軍兵士
[voice ref="010052a"]
 オオオオオオォォォォォーーーーッ！！！[p]

[filter name="fade" time=500]
[cn]
…………。[p]
[clearcg id=0]
[drawbg ref="1030m"]

[bgm ref="021_event6"]

[drawcg id=2 posx=-15 dir="right"]
[drawcg id=0 pos="5" layer="front"]
[drawcg id=1 pos="1" dir="right"]
[filter name="clear" time=500]
[show_message]
#クロ
[voice ref="010065"]
アリス様、敵の大将です。[p]
#アリス
[voice ref="010066"]
ふん、手間を取らせやがって。[n]
オイ、メイジーはどこにいる。[p]
#ワーウルフ
[voice ref="010067"]
貴様なんぞ、メイジー様にかかれば。[p]
#アリス
[move id=0 x=-5 y=0 time=50]
[changecg id=0 state=2]
[voice ref="010068"]
私の質問に答えろ！！[n]
それとも今すぐ死にたいか。[p]
#ワーウルフ
[voice ref="010068a"]
死は覚悟している。 貴様なんぞに話すことはない。[p]
#アリス
[changecg id=0 state=0]
[voice ref="010069"]
チッ、ずいぶん嫌われたもんだ。[n]
しかし、そうか……メイジーが反乱と聞いた時は耳を疑ったが、
お前がメイジーをそそのかしたな？[p]
#ワーウルフ
[move id=2 x=5 y=0 time=50]
[voice ref="010070"]
なんだと！[p]
#アリス
[voice ref="010071"]
確かにあいつは怒っていたが、[n]
まさかその程度の理由で反乱を起こすとは考えられん[p]
#ワーウルフ
[voice ref="010072"]
くっ……！[n]
貴様のような存在がメイジー様の近くにいるから……！！[p]
[voice ref="010073"]
メイジー様は誰よりも部下を愛し、大切になさる優しいお方。[n]
それなのに、先代様はなぜ！！[p]
#アリス
[changecg id=0 state=2]
[voice ref="010074"]
そんなこと、あの世でババアに聞きな。[p]

[moveto id=0 x=50 time=500]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]

#ワーウルフ
[voice ref="010075"]
ぐっ……、メイジー様……。[p]

;倒れる
[move id=2 x=0 y=-10 time=400]
[clearcg id=2]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="010076"]
クロ、コイツの首をはねて、北の方に向けてさらせ。[n]
よく見える場所にな。[n]
ここにいないとしたら、ニルギリ砦にいるはずだ。[p]
#クロ
[voice ref="010077"]
はっ……。[p]
[move id=0 x=30 time=800]
#アリス
[voice ref="010078"]
フン、領主はこの私だ。 絶対に譲らんぞ。 [p]
[move id=0 x=40 time=1000]
[moveto id=1 x=50 time=800]
[move id=1 y=-5 time=300]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=109 value="1"]

;領地占領処理
[change_area_owner area=9 owner=0]
