;s0105
;script:yuichi
;direction:yuichi
;条件　■場面5の後の戦闘で敗北する　かつ　アリス、クロが生存している
;タイミング　戦闘後

[field_area_hilight id=9]
[wait time=200]

;データロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1047e"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[drawcg id=1 pos="right" dir="right"]
[drawcg id=0 pos="left" dir="right" state=6]
[show_message]
;拠点に設置された魔導砲にコテンパンにやられる。
[scale id=1 sx=-1 time=100]
#クロ
[voice ref="010029"]
アリス様！[n]
このままでは軍は壊滅です！[p]
#アリス
[voice ref="010030"]
畜生！[n]
撤退だーーーー！！！ [p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-50 time=250]
[move id=1 x=-100 time=500]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=105 value="1"]
