;script 0109
;script yuichi
;direction yuichi

[field_area_hilight id=9]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="1047n"]
[bgm ref="005_battle2"]
[drawcg id=1 pos="center" dir="right"]
[filter name="clear" time=500]

[show_message]
[scale id=1 sx=-1 time=100]
#小黑
[voice ref="010053a"]
撤退，撤退ーーー！！！[p]
[move id=1 x=-70 time=400]

[filter name="fade" time=500]
[clearcg id=1]
[cn]
…………。[p]
[drawbg ref="1048n"]

[drawcg id=2 pos=4]
[filter name="clear" time=500]
#传令兵
[voice ref="010054"]
狼男大人，爱丽丝军队开始后撤了！[p]
#狼男
[voice ref="010055"]
怎么回事，那么轻易就放弃了。[n]
是陷阱吗？[p]
#传令兵
[voice ref="010056"]
不，应该是您多虑了。[p]
#狼男
[voice ref="010057"]
但，这样的话，带2000多兵的意义就……[n]
难道有伏兵！？[p]
#传令兵
[voice ref="010058"]
本来还以为只是只小狗，没想到你直觉还挺好[p]
#狼男
[voice ref="010059"]
什么，你是谁！！[p]
[moveto id=1 x=20 y=50 time=200]
;[clearcg id=3]
[drawcg id=0 pos="2" dir="right" state=1]

#爱丽丝
[voice ref="010060"]
呜呼呼[n]
嘛，你发现得太晚了。[p]
#狼男
[voice ref="010061"]
爱丽丝！！！[p]
#爱丽丝
[voice ref="010062"]
是你输了，小狗！[n]
破坏光线ーーーーーーッ！！！[p]·

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[show_message]

#狼男
[voice ref="010063"]
呀啊啊啊啊ーーーーーッ！！[p]
[cn]
[clearcg id=2]

[filter name="clear" time=800]

[scale id=0 sx=-1 time=100]
#爱丽丝
[voice ref="010064"]
开门！！占领了魔导炮。[n]
全军突击！！别让背叛者逃了！！[p]
[scale id=0 sx=-1 time=100]
#爱丽丝軍兵士
[voice ref="010052a"]
 哦哦哦哦哦哦哦哦ーーーーッ！！！[p]·

[filter name="fade" time=500]
[cn]
…………。[p]
[clearcg id=0]
[drawbg ref="1030m"]

[bgm ref="021_event6"]

[drawcg id=2 posx=-15 dir="right"]
[drawcg id=0 pos="5" layer="front"]
[drawcg id=1 pos="1" dir="right"]
[filter name="clear" time=500]
[show_message]
#小黑
[voice ref="010065"]
爱丽丝小姐，是敌人的大将。[p]
#爱丽丝
[voice ref="010066"]
ふん、手間を取らせやがって。[n]
喂，梅吉在哪里。[p]
#狼男
[voice ref="010067"]
你这种家伙，只要梅吉认真。[p]
#爱丽丝
[move id=0 x=-5 y=0 time=50]
[changecg id=0 state=2]
[voice ref="010068"]
回答我的问题！！[n]
还是说你想马上就死。[p]
#狼男
[voice ref="010068a"]
我早就做好了死的觉悟。我没话要和你说。[p]
#爱丽丝
[changecg id=0 state=0]
[voice ref="010069"]
切，我还真是彻底被讨厌了。[n]
不过，对啊……听说梅吉叛乱的时候我还不相信，
是你教唆梅吉的吧？[p]
#狼男
[move id=2 x=5 y=0 time=50]
[voice ref="010070"]
什么！[p]
#爱丽丝
[voice ref="010071"]
她确实是生气了，[n]
但我不相信她就因为这点事就会叛乱[p]
#狼男
[voice ref="010072"]
唔……！[n]
就是因为你这样的人在梅吉大人的身边……！！[p]
[voice ref="010073"]
梅吉大人比任何人都疼爱自己的部下，是非常温柔的大人。[n]
但是，先代为什么会！！[p]
#爱丽丝
[changecg id=0 state=2]
[voice ref="010074"]
这种事情，下去问老太婆吧。[p]·

[moveto id=0 x=50 time=500]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]

#狼男
[voice ref="010075"]
唔……梅吉大人……。[p]·

;倒れる
[move id=2 x=0 y=-10 time=400]
[clearcg id=2]
[scale id=0 sx=-1 time=300]
#爱丽丝
[voice ref="010076"]
小黑，割下这家伙的头，朝北刮着。[n]
在容易被看到的地方。[n]
不在这里的话，就是在尼尔基里要塞。[p]
#小黑
[voice ref="010077"]
是……。[p]
[move id=0 x=30 time=800]
#爱丽丝
[voice ref="010078"]
哼，领主是我。绝对不会让给你们。[p]
[move id=0 x=40 time=1000]
[moveto id=1 x=50 time=800]
[move id=1 y=-5 time=300]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=109 value="1"]

;領地占領処理
[change_area_owner area=9 owner=0]
