;s0107
;script yuichi
;direction yuichi
;アリス領　アッサム砦（夜）
;条件　なし
;タイミング　■場面7のつづき アッサム砦西、高台。爱丽丝在山崖上看着阿萨姆要塞，露出了笑容。

[field_area_hilight id=9]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="werewolf"]

[filter name="fade" time=500]
[drawbg ref="Event/706B"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
#爱丽丝
[voice ref="010040"]
呜呼呼呼呼！！[n]
暗道不一定要在下面哦？[p]
#小黑
[voice ref="010041"]
爱丽丝小姐，对面部队已经就绪。[n]
可以随时突击。[p]
#爱丽丝
[voice ref="010042"]
好，那么按照计划进行。[p]
#小黑
[voice ref="010043"]
是！[n]
不过，将主力部队作为诱饵，从上面直接攻入要塞，真是大胆……。[p]
#爱丽丝
[voice ref="010044"]
既然要从上面进攻，为了不暴露，一定要用少数精锐部队。[n]
而且，诱饵越是大，作用就越大哦？[p]
[voice ref="010045"]
呜呼呼！不用担心我。[n]
小黑，地上部队就交给你了。[p]
#小黑
[voice ref="010046"]
是。[p]·

[filter name="fade" time=500]
[drawbg ref="1048n"]
[cn]
…………。[p]
[drawcg id=2 pos="center"]
[filter name="clear" time=500]

#传令兵
[voice ref="010048"]
报告！[n]
爱丽丝率领的军队在要塞前方布阵。[n]
有2000兵力！！[p]
#狼男
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
[voice ref="010049"]
2，2000！？[n]
为什么会留下那么多兵力……。[n]
可恶，不管怎样，用魔导炮迎击就是了！[n]
全员就绪！！[p]
#传令兵
[voice ref="010050"]
报告！[n]
爱丽丝军开始进军，还有三分钟就将进入魔导炮的射程！[p]
[scale id=2 sx=-1 time=100]
#狼男
[voice ref="010051"]
好！等一部分上钩后就一齐扫射！[n]
敌人兵力很多，全军进攻！！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
…………。[p]
[drawbg ref="1047n"]
[filter name="clear" time=500]

[drawcg id=1 pos="center" dir="right"]
#小黑
[voice ref="010052"]
全军前进！！[n]
[scale id=1 sx=-1 time=200]
听好了，一看到我暗号就全部后撤！[n]
不要冲太前面！！[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=70 time=400]
#爱丽丝軍
[voice ref="010053"]
哦哦哦哦哦哦哦ーー！！！[p]·

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[drawbg ref="Event/710"]
[filter name="clear" time=300]
[wait time=500]

[show_message]
另一边，爱丽丝带领数十个部下飞入了空中。[p]
数十个降落伞趁着夜色，降落到了要塞中。[p]
狼男的士兵被前方的军队吸引了注意力，
完全没有注意到上方袭来的侵入者。[p]
#爱丽丝
[voice ref="010047"]
呜呼呼！[n]
给我上，小的们，背叛者需要好好调教一下！！[p]·

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ボス戦ユニットセット
[battle_unit_in e0=63 e1=57 e2=3]
[battle_card_in e0=6 e1=6 e2=6]
[battle_bgm ref="005_battle2"]
[battle_time time=3]

;アリスを出撃済みにする
[unit_data_change id=0 member="IsBattled" value="true"]

;CGフラグ
[sys_memset type="system" index=106 value=1]
[sys_memset type="system" index=110 value=1]

[stopbgm]
[sys_memset index=107 value="1"]
