;script 100
;アリス領　スペード街道、ジャック平原、ハート平原
;条件:初回戦闘時
;タイミング:侵攻戦戦闘前、防衛戦戦闘前
;メモ：　敵はハート平原方面から侵攻を進めてくる。メイジーは兵士が0になると撤退する

[field_area_hilight id=6]
[wait time=200]

;リソースロード

[filter name="fade" time=500]
[drawbg ref="Event/702"]
[bgm ref="018_event3"]
[filter name="clear" time=200]

[show_message]
#小黑
[voice ref="010000"]
爱丽丝小姐，敌人布了鹤翼阵。在等着我们。[p]
#爱丽丝
[voice ref="010001"]
兵力呢。[p]
#小黑
[voice ref="010002"]
魔法兵800，奴隶500。[n]
另外，梅吉大人亲自率领着1000的强化魔法兵。[p]
#爱丽丝
[voice ref="010003"]
下达指令，先打压右翼。[n]
抓到梅吉的人，可以获得想要的任何报酬。[p]
[voice ref="010003a"]
但绝对不要杀了，要活的。[p]
#小黑
[voice ref="010004"]
是，遵命。[p]
#爱丽丝
[voice ref="010005"]
哼！梅吉这家伙，胆子真大。[n]
竟然做我的敌人，我要让你后悔。[p]
[voice ref="010005a"]
呜呼呼呼……啊哈哈哈哈！！[p]·

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=100 value="1"]

;CGフラグ
[sys_memset type="system" index=102 value=1]

;メイジー領と交戦
[sys_memset index=10010 value="1"]
