;s0113
;script yuichi
;diretion yuichi

[field_area_hilight id=1]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chishire"]

[if_alive unit=2]
;アリス領　アリスの館、地下の牢獄
;条件　メイジーを捕獲
;タイミング　戦闘後
[filter name="fade" time=500]
[bgm ref="021_event6"]
[drawbg ref="Event/701"]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="010100"]
クフフフフッ、アッハッハッハッハッハ！！[n]
ようメイジー。どうだ気分は？[p]
#メイジー
[voice ref="010102"]
うっぶ、おえっ、んっ！！　んっ！　ぶっ……んんんんっ！！！！[p]
#アリス
[voice ref="010103"]
ああ、話せんか。[n]
オイ、抜いてやれ。[p]
#クロ
[voice ref="010104"]
はっ。[p]

#メイジー
[voice ref="010105"]
ぶっ……げほっ、げほっ！！！　おえっ……、はぁ、はぁ。[p]
#アリス
[voice ref="010106"]
クフフッ[n]
まさかこの前町で買い付けた奴が早速役に立つとはな[p]
#チシャ
[voice ref="010107"]
触手モンスターとはいったいどういうつもりで買ったのですか。[p]
[voice ref="010107a"]
ほら、メイジー様も苦しそうですし……その辺で。[p]
#アリス
[voice ref="010108"]
バカ野郎！　これはお仕置きなんだぞ。[n]
苦しくなきゃ意味ないじゃないか！[n]
クロ、もう一回突っ込め！！[p]
#クロ
[voice ref="010109"]
はっ。[p]

#メイジー
[voice ref="010110"]
やっ、いやあっ！！　やっ……んんっ！！　[n]
おぇ、ぶっ、じゅぶぶっ！！！[p]
#チシャ
[voice ref="010111"]
あっ、ああ……。[n]
おいたわしやメイジー様。なむなむ。[p]

;CGフラグ
[sys_memset type="system" index=101 value=1]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[else]
;場面15　アリス領　ニルギリ砦
;条件　メイジーを撃破
;タイミング　戦闘後
[filter name="fade" time=500]
[drawbg ref="1030e"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=1 pos="2"]
[drawcg id=0 pos="5" state=2]
[drawcg id=3 pos="3"]
[show_message]
[cn]
戦いの終わった砦にはおびただしい数の死体が散らばっている。[p]
その死体なかに、赤い頭巾の少女の姿はあった。[p]
うつろな表情の亡骸をアリスは見下ろしている。[p]
#アリス
[voice ref="010087"]
…………。[p]
#部下
[voice ref="010088"]
申し上げます。[n]
残党処理、完了しました。[p]
#アリス
[voice ref="010089"]
…………。[p]
#クロ
[voice ref="010090"]
よい、下がれ。[p]
#部下
[voice ref="010091"]
はっ。[p]
[scale id=1 sx=-1 time=300]
#クロ
[voice ref="010092"]
アリス様……。[p]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="010093"]
ばかな奴だ。[n]
私に逆らうから……、一回も勝ったことないくせに。[p]
#クロ
[voice ref="010094"]
……戦後処理がありますので、私はこれで。[p]
#アリス
[voice ref="010095"]
クロ……、メイジーをババアの隣に埋めてやれ。[p]
#クロ
[voice ref="010096"]
…………はっ、かしこまりました。[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-70 y=0 time=600]
[clearcg id=1]

[scale id=0 sx=-1 time=300]
[moveto id=0 x=60 time=600]
[move id=0 y=-10 time=600]
#アリス
[voice ref="010097"]
メイジー……。[n]
私は戦争をするぞ。[n]
この世界を全部私のものにしてやる。[p]
[voice ref="010098"]
ヴェロニカもあのライザとかいういけ好かない魔女も北の大地も、[n]
全部全部私のものにしてやる。[p]
[move id=0 y=10 time=600]
[voice ref="010099"]
だから、せいぜい土の下から見ていろ。 [n]
この私が世界最強の魔女。 大魔女になるところをな。 [p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[endif]

[stopbgm]
[sys_memset index=113 value="1"]
[sys_memset index=10000 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
