;s0112
;script yuichi
;direction yuichi
;アリス領　ニルギリ砦
;条件　ニルギリ砦に侵攻
;タイミング　戦闘前
;メモ　ワーウルフの首を見て、兵士の士気が低下している ワーウルフの首を見せつけられたメイジー軍の士気は、 すでに落ちるところまで落ちており、 逃亡する兵士まで現れる始末だった。

[field_area_hilight id=10]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="meisie"]

[filter name="fade" time=500]
[drawbg ref="1048m"]
[bgm ref="017_event2"]
[filter name="clear" time=500]

[drawcg id=2 pos="center"]
[show_message]
#梅吉
[voice ref="010079"]
狼男……。[p]
#部下
[voice ref="010080"]
梅吉大人。[n]
爱丽丝率领的军队攻了过来。[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=20 time=600]
[move id=2 y=-5 time=200]
#梅吉
[voice ref="010081"]
爱丽丝……姐姐。我……我……。[p]
#部下
[voice ref="010082"]
……请问如何处置。[p]
#梅吉
[move id=2 y=5 time=300]
…………。[p]
[scale id=2 sx=-1 time=600]
[voice ref="010083"]
……打开城门。全军出击。[p]
#部下
[voice ref="010084"]
是。[n]
开城门！！全军准备突击！！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
……………。[p]
;場面転換
[drawbg ref="1047m"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" dir="right"]
[drawcg id=1 pos="left" dir="right" state=2]
#小黑
[voice ref="010085"]
爱丽丝小姐。[n]
敌军开始一齐进攻了。[p]
#爱丽丝
[voice ref="010086"]
梅吉……。[n]
哼，她也只能这样了。[n]
准备迎击，全军待机！！[p]
;戦闘　VS メイジー

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=2]
[battle_card_in e0=13 e1=15 e2=16]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=112 value="1"]
