j;s0113
;script yuichi
;diretion yuichi

[field_area_hilight id=1]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chishire"]

[if_alive unit=2]
;アリス領　アリスの館、地下の牢獄
;条件　メイジーを捕獲
;タイミング　戦闘後
[filter name="fade" time=500]
[bgm ref="021_event6"]
[drawbg ref="Event/701"]
[filter name="clear" time=500]

[show_message]
#爱丽丝
[voice ref="010100"]
呜呼呼呼呼，啊哈哈哈哈哈！！[n]
哟，梅吉。感觉如何？[p]
#梅吉
[voice ref="010102"]
呜呜，啊，嗯！！嗯！噗……嗯嗯嗯嗯嗯！！！！[p]
#爱丽丝
[voice ref="010103"]
啊，你说不了话。[n]
喂，帮她松开。[p]
#小黑
[voice ref="010104"]
是。[p]·

#梅吉
[voice ref="010105"]
噗……咳，咳！！！哎……哈啊，哈啊。[p]
#爱丽丝
[voice ref="010106"]
呜呼呼[n]
没想到之前在镇上买的东西那么快就会派上用处[p]
#恰夏
[voice ref="010107"]
您到底是为了什么买的触手怪。[p]
[voice ref="010107a"]
您看，梅吉也已经很痛苦了……差不多就。[p]
#爱丽丝
[voice ref="010108"]
笨蛋！这可是惩罚。[n]
要是不痛苦还有什么意义！[n]
小黑，再捅一次！！[p]
#小黑
[voice ref="010109"]
是。[p]·

#梅吉
[voice ref="010110"]
不要，不要！！不要……嗯嗯！！[n]
哦，噗，噗！！！[p]
#恰夏
[voice ref="010111"]
啊，啊啊……。[n]
梅吉大人，太可怜了。南无阿尼陀佛。[p]·

;CGフラグ
[sys_memset type="system" index=101 value=1]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[else]
;場面15　アリス領　ニルギリ砦
;条件　メイジーを撃破
;タイミング　戦闘後
[filter name="fade" time=500]
[drawbg ref="1030e"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=1 pos="2"]
[drawcg id=0 pos="5" state=2]
[drawcg id=3 pos="3"]
[show_message]
[cn]
战后的要塞中遍地散乱着尸体。[p]
尸体中，有一个戴着红色头巾的少女。[p]
爱丽丝俯视着神情恍惚的尸体。[p]
#爱丽丝
[voice ref="010087"]
…………。[p]
#部下
[voice ref="010088"]
报告。[n]
残党处理已经结束。[p]
#爱丽丝
[voice ref="010089"]
…………。[p]
#小黑
[voice ref="010090"]
好，退下吧。[p]
#部下
[voice ref="010091"]
是。[p]
[scale id=1 sx=-1 time=300]
#小黑
[voice ref="010092"]
爱丽丝小姐……。[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
[voice ref="010093"]
本是个笨蛋。[n]
都怪你忤逆我……你明明一次都没赢过我。[p]
#小黑
[voice ref="010094"]
……还有战后的处理要做，我先退下了。[p]
#爱丽丝
[voice ref="010095"]
小黑……把梅吉埋在老太婆的旁边。[p]
#小黑
[voice ref="010096"]
…………是，我明白了。[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-70 y=0 time=600]
[clearcg id=1]

[scale id=0 sx=-1 time=300]
[moveto id=0 x=60 time=600]
[move id=0 y=-10 time=600]
#爱丽丝
[voice ref="010097"]
梅吉……。[n]
我要战争。[n]
我要拥有整个世界。[p]
[voice ref="010098"]
维罗妮卡，那个叫蕾塞的魔女，还有北方大地，[n]
全都都会成为我的。[p]
[move id=0 y=10 time=600]
[voice ref="010099"]
你就在下面看着吧。[n]
我是世界上最强的魔女。就看着我成为大魔女吧。[p]·

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[endif]

[stopbgm]
[sys_memset index=113 value="1"]
[sys_memset index=10000 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
