;s0115
;script yuichi
;direction yuichi

[field_area_hilight id=1]
[wait time=200]

;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

[if_alive unit=2]

;アリス領　アリスの館
;条件　メイジー生存
;タイミング　内乱鎮圧直後　ターン開始時
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]

[drawcg id=0 pos="right" state=1]
[drawcg id=2 pos="left" dir="right"]
[filter name="clear" time=500]
[show_message]
#爱丽丝
[voice ref="010125"]
感觉如何，梅吉。[p]
#梅吉
[voice ref="010126"]
……姐姐，我背叛了姐姐啊。[n]
为什么会这样普普通通地……？[p]
#爱丽丝
[changecg id=0 state=2]
[voice ref="010127"]
啊？糟了，处罚还不够重吗的……。[p]
[move id=2 x=-5 time=50]
#梅吉
[voice ref="010128"]
等，等一下……对不起！[n]
我不是要……。[p]
#爱丽丝
[changecg id=0 state=2]
[voice ref="010129"]
要是再背叛我，就杀了你。[n]
但是，我现在需要人才。[n]
所以让你活着。[p]
#梅吉
[voice ref="010130"]
确实……因为我的关系，领地内很忙乱，[n]
我一个人会处理的。[p]
#爱丽丝
[voice ref="010131"]
不是这个意思。[n]
听好，现在开始我要占领整个世界。[p]
[voice ref="010132"]
维罗妮卡，那个叫蕾塞的魔女，
都要成为我的。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅吉
[voice ref="010133"]
姐姐！你还在想这种小孩子一样的……。[p]
#爱丽丝
[voice ref="010134"]
麻烦的内政不合我的性格。[n]
我是魔女。所以要做的事就只有一个。[p]
[voice ref="010134a"]
贬低(おとし)蹂躏(じゅうりん)，征服其他的魔女，仅此而已。[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=300]
[voice ref="010135"]
呜呼呼呼呼！[n]
而且，这样比较好玩。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅吉
[voice ref="010136"]
为此，很多士兵会死去！[p]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=2]
#爱丽丝
[voice ref="010137"]
反正北方大地已经爆发了战争。[n]
也可能会对我们有影响。[p]
[voice ref="010137a"]
除了维罗妮卡的传送魔法，一定还有其他方法到对面。[p]
[voice ref="010138"]
如果万一对面攻过来，[n]
要是我们还是像现在这样弱小的势力的话，我们都要变成他们的奴隶。[p]
#梅吉
[voice ref="010139"]
北方大地爆发战争了！？[n]
姐姐，到底是怎么回事……。[p]
[voice ref="010139a"]
而且刚刚的维罗妮卡和蕾塞，[n]
到底是怎么回事……。[p]
[filter name="fade" time=500]
[cn]
爱丽丝告诉了梅吉维罗妮卡的事情。[p]
[filter name="clear" time=500]
#爱丽丝
[voice ref="010140"]
就是这样。[p]
#梅吉
[voice ref="010141"]
我明白了……但是，太突然了。[n]
这么不可思议的事……。[p]
[move id=2 y=-5 time=400]
[voice ref="010142"]
虽然我不太了解北方大地的事情，[n]
但是，听说几百年前就没有去对面的手段了。[p]
[voice ref="010142a"]
要怎么去那里……。[p]
#爱丽丝
[voice ref="010143"]
总之，这不是梦话。[n]
怎么样，想要试试吗……？[p]
#梅吉
[voice ref="010144"]
……要是这样下去，更多的人会死。[p]
#爱丽丝
[voice ref="010145"]
对，就是这样。[p]
[move id=2 y=5 time=200]
#梅吉
[voice ref="010146"]
我明白了。[n]
……我会协助姐姐的。[p]
#爱丽丝
[changecg id=0 state=1]
[voice ref="010147"]
呜呼呼呼呼！好回答。[n]
梅吉，我很期待你。[p]·

[filter name="fade" time=500]
[hide_message]
[clearcg id=0]
[clearcg id=2]
[drawcg id=3 pos="1" dir="right"]
[filter name="clear" time=500]
[show_message]
#小黑
[voice ref="010148"]
（爱丽丝小姐。你成功说服梅吉大人[n]
了啊。[p]
[voice ref="010149"]
 不过说起来，爱丽丝小姐在战场上的英姿。[n]
就如同先代大人一样。[p]
[voice ref="010150"]
说不定，如果是爱丽丝小姐的话，真能够完成[n]
先代没有完成的，统一世界的梦想……。）[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[filter name="clear" time=500]

[else]

;アリス領　アリスの館
;条件　メイジー死亡
;タイミング　内乱鎮圧直後　ターン開始時
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" state=1]
[drawcg id=1 pos="left" dir="right"]
[show_message]
#爱丽丝
[voice ref="010112"]
那么，要先攻打哪里呢……。[p]
#恰夏
[voice ref="010113"]
攻打……到底是什么意思。[p]
#爱丽丝
[voice ref="010114"]
意思当然是先要攻打哪个魔女的领地。[p]
#恰夏
[voice ref="010115"]
您，您在说什么！！[n]
内乱才刚刚结束，请不要做那么乱来的事情。[p]
[voice ref="010116"]
我们这边现在还在忙着梅吉大人原本的工作，[n]
基础设施的准备，物价控制，还有玛娜的收集。[p]
[changecg id=0 state=2]
[move id=0 y=-5 time=50]
[se ref="151"]
[move id=0 y=5 time=50]
#爱丽丝
[voice ref="010117"]
你在说什么。现在正是进攻的好时机。[n]
所谓趁热打铁！[p]
#恰夏
[voice ref="010118"]
话虽然这么说……。[p]
#爱丽丝
[voice ref="010119"]
没有虽然。我已经决定了。[p]
[voice ref="010119a"]
我要打败维罗妮卡和背叛了维罗妮卡的蕾塞，
我要拥有整个世界！[p]
#恰夏
[voice ref="010120"]
怎么会……。[p]
#爱丽丝
[voice ref="010121"]
可能是腻了文案工作吧。[n]
……而且我已经和梅吉约定好了。[p]
#恰夏
[voice ref="010122"]
……您说什么？[p]
#爱丽丝
[voice ref="010123"]
哼，什么都没有。[n]
[changecg id=0 state=2]
总之做好战争的准备!可要忙起来了，[n]
呜呼呼呼呼呼……。[p]
#恰夏
[voice ref="010124"]
啊……胃好痛……。[p]·

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[endif]
[bgm ref="002_alice1"]

;ここから今後の戦略についてのヒント
[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]

[drawfg id=0]
#爱丽丝
那么，要先攻打哪里呢。[p]
[drawfg id=1]
#小黑
爱丽丝小姐，我认为首先
[field_area_hilight id=22]
可以先进攻西边。[p]
[drawfg id=0]
#爱丽丝
哦？为什么。[p]
[drawfg id=1]
#小黑
[field_area_hilight id=43]
东边的，黄金魔女夏洛特[n]
是辈出元大魔女的洛林派的头领。[p]
虽说国家已经衰弱，但也不是能小视的对手。[p]
[field_area_hilight id=64]
北边的，毒之魔女莉莉，[n]
听说有很多强大的僵尸军队。[p]
而且，领地各处都有精锐的卫队防守。[p]
要攻打的话，最好放在最后。[p]
这样的话，剩下就是[n]
[field_area_hilight id=11]
北西的，冰之魔女托莉爱娜[n]
[field_area_hilight id=22]
西边的，森之魔女奥利维娅。[p]
这两个领地从前关系就很好，[p]
恐怕进攻其中一处，就等于同另一处宣战。[p]
[drawfg id=0]
#爱丽丝
那，虽然有点勉强，进攻东边不是更好？[p]
[drawfg id=1]
#小黑
不，就算考虑到他们有两国，[n]
这两个领地的战力也没有刚刚两个领地任何一个强大，[p]
我军的战力足够打赢她们。[p]
[drawfg id=0]
#爱丽丝
那么，不攻打北西而是优先西边的理由是什么？[p]
[drawfg id=1]
#小黑
北西的冰之魔女托莉爱娜，[n]
军队虽然不强力，[p]
但魔女本人是一个很有领袖能力的人物。[p]
相对而言，西边的，森之魔女奥利维娅，[n]
不太擅长战事，是胆小柔弱的性格。[p]
最为对手，应该相当轻松。[p]
[drawfg id=0]
#爱丽丝
原来如此……那首先就攻略「西边的森之魔女」，[n]
顺便拿下北西的土地。[p]
之后，就继续向深处进攻，[n]
或者后退，向东边进攻……。[p]
[drawfg id=1]
#小黑
是！我认为这样比较好。[p]
[drawfg id=0 state=1]
#爱丽丝
明白了。[n]
……呜呼呼呼！好，大干一场吧！[p]
[clearfg]
[hide_message]

[sys_memset index=115 value="1"]
;侵攻可能フラグ
[sys_memset index=10020 value="1"]
