;s0200
;title:
;author:chicchi
;timing:メイジー量占領前、ターンおわり

[field_area_hilight id=0]
[wait time=200]
[loadcg id=0 ref="marger"]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]

[show_message]
[cn]
乌拉尔山脉。[p]
曾因为北方大地发生的大战争隆起的地面造成的山脉，[p]
现在已经成为了全年下雪的险要之地，完全分割了这个世界的南北两端。[p]·

[drawcg id=0 posx=-70 dir="right"]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[wait time=200]
[move id=0 x=10 time=300]
[scale id=0 sx=-1 time=100]
#？？？
[voice ref="020000"]
快点！今天内一定要越过这个山道！[n]
快动身体，身体冻住就动不了了！[p]
[cn]
几个男人在乌拉尔山脉的山腹前进。[p]
[scale id=0 sx=-1 time=100]
#？？？
[voice ref="020001"]
必须快点，找到那个……。[p]
#部下
[voice ref="020002"]
玛尔盖尔大人！找不到威茨的身影！[n]
走散了！[p]
[scale id=0 sx=-1 time=100]
#玛尔盖尔
[voice ref="020003"]
什么！没办法，往回走。[n]
可能是冻住了，动不了。[p]
#部下
[voice ref="020003a"]
是！[p]
[move id=0 x=-10 time=300]
[wait time=200]
[move id=0 x=-10 time=300]
[wait time=200]
[move id=0 x=-10 time=300]
[wait time=200]
[move id=0 x=-10 time=300]
[filter name="color" color="FFFFFF" time="500"]
[cn]
在哪里都是一片雪白的世界中，[p]
玛尔盖尔和部下们靠着魔法指南针，[n]
往他们过来路走去。[p]·

[hide_message]
[clearcg id=0]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=28]
[wait time=500]

[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]
[bgm ref="008_orivia"]

[filter name="fade" time="500"]
[drawbg ref="1005m"]
[filter name="clear" time="500"]

[show_message]
[drawcg id=1 pos="right" dir="right"]
#奥莉维娅
[voice ref="020004"]
哼哼哼♪ 差不多好了吧[n]
不知道味道如何。[p]
[voice ref="020005"]
等会儿让海伦来尝尝吧！[p]·

[se ref="166"]
[drawcg id=2 pos="left" dir="right" mode="slidein" state=4]
#海伦
[voice ref="020006"]
奥利维娅，在吗ー？[p]
[scale id=1 sx=-1 time=300]
#奥莉维娅
[voice ref="020007"]
啊，海伦！正好。[p]
[voice ref="020007a"]
我正好做好了派。[n]
要尝尝吗？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#海伦
[voice ref="020008"]
哎！要！！是什么馅的派？[p]
[move id=2 x=10 time=400]
#奥莉维娅
[voice ref="020009"]
呵呵！今天呢，酱！！[n]
是用海伦喜欢的，水葡萄做的！[p]
[changecg id=2 state=5]
[move id=2 x=-5 time=50]
#海伦
[voice ref="020010"]
哎……那不是海藻吗。会好吃吗？[p]
#奥莉维娅
[voice ref="020011"]
海伦是鱼吧？[n]
我想你应该喜欢水葡萄。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#海伦
[voice ref="020012"]
谁是鱼啊！我是人鱼！一般是人类！！[n]
而且，我的味觉和人类完全一样啊！！[p]
[voice ref="020013"]
……虽然我饿了的时候会吃水葡萄，[n]
但并不是特别喜欢啊！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#奥莉维娅
[voice ref="020014"]
哎哎！是，是这样的吗？[p]
[voice ref="020015"]
[move id=1 y=-5 time=300]
……对不起，我以为海伦会开心的……。[p]
[move id=2 x=-5 time=50]
#海伦
[voice ref="020016"]
呜……不要露出这种表情啦。[p]
[move id=2 x=20 time=600]
[voice ref="020017"]
我，我知道啦，我吃不就是了，[n]
来，给我。[p]
[move id=1 y=10 time=100]
[move id=1 y=-5 time=50]
#奥莉维娅
[voice ref="020018"]
海伦！嗯！那给你！！[n]
超大份！[p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#海伦
[voice ref="020019"]
不是就尝尝吗！？……算了，我开动了。[p]
[scale id=2 sx=-1 time=100]
[move id=2 y=-10 time=200]
[voice ref="020020"]
……………噗！呕呕呕ーーー！！！！[p]
#奥莉维娅
[voice ref="020021"]
海，海伦！？别，别吐出来啊！！[n]
那么难吃吗！？[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[wait time=300]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#海伦
[voice ref="020022"]
不是难吃的问题啊！这是什么！[p]
[voice ref="020023"]
你是要暗杀我吗！这不是水葡萄的味道……[n]
你放了什么进去啊！[p]
#奥莉维娅
[voice ref="020024"]
那个……作为隐藏的回味，我放了鯡魚的卵……一点点。[p]
[changecg id=2 state=5]
[move id=2 y=10 time=600]
[scale id=2 sx=-1 time=100]
[move id=1 x=5 time=50]
#海伦
[voice ref="020025"]
回什么味啊！！太腥了！真的太腥了！！[p]
[move id=1 x=5 time=50]
[move id=2 x=5 time=50]
[voice ref="020025a"]
为什么想要放这种东西！？[n]
[move id=1 x=5 time=50]
[move id=2 x=5 time=50]
为什么要放这种东西！！？[p]
#奥莉维娅
[voice ref="020026"]
因为，看起来很像……所以感觉应该挺搭的。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#海伦
[voice ref="020027"]
搭什么啊，完全双冲啊！？[n]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
水葡萄好的地方全部被冲掉了啊！！[p]
[voice ref="020028"]
只剩下鱼卵的味道了！！！[n]
[scale id=2 sx=-1 time=100]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
咳，
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
咳！！[p]
[move id=1 x=-5 time=200]
#奥莉维娅
[voice ref="020029"]
没，没事吧！？[p]
[scale id=2 sx=-1 time=100]
[move id=1 x=5 time=50]
#海伦
[voice ref="020030"]
你以为是谁害的ーーーー！！！[p]
[cn]
奥利维娅的领地充满了植物。[p]
全年气温温暖，[n]
领地内充满了花，水果和动物。[p]
在这片土地安稳生活的奥利维娅，马上就要遭难了。[p]·

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]

;図書館フラグ 「風土　トリアイナ領」「風土　オリヴィア領」
[sys_memset index=5015 value=1]
[sys_memset index=5016 value=1]

[stopbgm]
[sys_memset index=200 value="1"]
