;s0201
;title:
;author chicchi
;timing メイジー領占領前　ターンおわり
[loadcg id=0 ref="marger"]

[field_area_hilight id=15]
[wait time=200]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]

[show_message]
[cn]
乌拉尔山脉。[p]
大雪之中，两个男人站着。[p]
[drawcg id=0 pos="right"]
#部下
[voice ref="020031"]
威茨！威茨！！[p]
[voice ref="020032"]
…………玛尔盖尔大人，我已经。[p]
#玛尔盖尔
[voice ref="020033"]
是吗……我明白了。[n]
……威茨，对不起。走吧，马尔柯。[p]
[scale id=0 sx=-1 time=400]
#部下
[voice ref="020034"]
……是。[p]
[move id=0 x=10 time=500]
[cn]
两人背向被大雪埋没的同伴的尸体，开始走了起来。[p]
#部下
[voice ref="020035"]
……？[n]
玛尔盖尔大人，有声音！[p]
[cn]
大雪之中，交杂着风的声音，有一个低沉的嚎叫声。[p]
[scale id=0 sx=-1 time=400]
[wait time=300]
[scale id=0 sx=-1 time=400]
[wait time=300]
[scale id=0 sx=-1 time=400]
#玛尔盖尔
[voice ref="020036"]
我也听到了。[n]
 ……可能是凶暴的怪物，小心。[p]
[cn]
摆出架势的两人，马上发现那声音并不是来自怪物的。[p]
#部下
[voice ref="020037"]
玛尔盖尔大人……。这莫非是。[p]
[cn]
[stopbgm]
发现的时候已经晚了。[p]
又发出一个更大的声音后，[n]
巨大的雪浪从他们的上方袭来。[p]
[bgm ref="018_event3"]
#部下
[voice ref="020038"]
玛尔盖尔大人！！[p]
[scale id=0 sx=-1 time=100]
#玛尔盖尔
[voice ref="020039"]
躲到岩石后面！！[n]
快！！[p]
[move id=0 x=5 time=50]
[filter name="color" color="FFFFFF" time=500]
[cn]
喊叫也就在一瞬之间。[p]
没走出两三步，大雪就覆盖了两人，[p]
他们失去了意识。[p]·

;クリア処理
[stopbgm]
[hide_message]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

;フィールド画面
[bgm ref="002_alice1"]
[field_area_hilight id=19]
[wait time=200]

;初期ロード
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="orivia"]

;トークシーン遷移
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]

;場面開始
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=4 state=1]
[drawcg id=3 pos=5 layer="back"]
[filter name="clear" time="500"]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#海伦
[voice ref="020040"]
然后，我真的以为自己要死了！！[p]
#托莉爱娜
[voice ref="020041"]
呵呵……。[p]
[voice ref="020041a"]
奥利维娅也不是故意的，你就原谅她吧。[p]
[move id=2 y=-10 time=500]
#海伦
[voice ref="020042"]
我知道，但是……。[p]
#奥莉维娅
[voice ref="020043"]
对，对不起海伦……。[p]
[voice ref="020043a"]
我下次会努力做得更好吃的。[p]
[move id=2 y=10 time=500]
[scale id=2 sx=-1 time=100]
#海伦
[voice ref="020044"]
不用加油了！[n]
只要普普通通地做就可以了！[p]
[voice ref="020044a"]
你普通做出来的料理挺好吃的！[p]
[cn]
森之魔女奥利维娅，冰之魔女托莉爱娜。[p]
两人虽然都是广大领地的领主，但从前关系就很好。[p]
奥利维娅和托莉爱娜，还有托莉爱娜的部下海伦三人，[p]
经常像这样，在湖底的冰之宫殿开展茶会。[p]
#托莉爱娜
[voice ref="020045"]
奥利维娅，你差不多习惯领主的工作了吧？[p]
#奥莉维娅
[voice ref="020046"]
嗯。[n]
卡顿他们做得很好，没问题的。[p]
#托莉爱娜
[voice ref="020047"]
说起来，你最近有了新的部下吧。[p]
#奥莉维娅
[voice ref="020048"]
你是说多多？[p]
[voice ref="020048a"]
嗯，那个人被城镇的百姓推荐。[n]
脑子很好哦！也很礼貌[p]
[voice ref="020049"]
虽然有时候会说些莫名其妙的话，[n]
但我觉得他是个好人。[p]
#托莉爱娜
[voice ref="020050"]
阿啦，那不是挺好。[n]
你真好，有那么优秀的部下。[p]
[scale id=2 sx=-1 time=100]
#海伦
[voice ref="020051"]
啊，等一下托莉爱娜！[n]
你这是对我有不满吗！[p]
#托莉爱娜
[voice ref="020052"]
呵呵……你明白的话，就不要老是玩，偶尔也帮帮我的工作。[p]
[move id=2 x=5 time=50]
[cn]
就这样，三人慢悠悠地消磨着时光。[p]
茶和点心也都没了，[n]
欢谈了一段时间之后，托莉爱娜站了起来。[p]
[move id=2 x=-10 time=400]
#托莉爱娜
[voice ref="020053"]
差不多该结束了。[p]
[voice ref="020053a"]
得在天黑前回去，最近很不安全。[p]
[voice ref="020054"]
海伦，奥利维娅就交给你了。[p]
[changecg id=2 state=0]
#海伦
[voice ref="020055"]
遵命！[p]
#奥莉维娅
[voice ref="020056"]
托莉爱娜，下次见！[p]
#托莉爱娜
[voice ref="020057"]
嗯。[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=10 time=200]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[changecg id=2 state=1]
[cn]
就在三人从位子上站起，奥利维娅准备离开宫殿的时候。[p]
#海伦
[voice ref="020058"]
呐，那里……有人倒在那里！[p]
[scale id=3 sx=-1 time=200]
[move id=1 x=30 time=700]
[cn]
宫殿的门口，有一个浑身湿透的人昏倒了。[p]
#奥莉维娅
[voice ref="020059"]
是，是游过来的吗……。[p]
#海伦
[voice ref="020060"]
笨蛋！肯定是淹水沉下来的！[n]
我说你！没事吧！？[p]
#？？？
[voice ref="020061"]
呜……嗯。[p]
[move id=1 x=20 time=300]
[move id=1 y=-10 time=400]
[wait time=500]
#托莉爱娜
[voice ref="020062"]
还有呼吸。[n]
[scale id=1 sx=-1 time=200]
带他到医务室去。[p]·

;画面遷移
[cn]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4 dir="left"]
#？？？
[voice ref="020063"]
呜……这里是……？[p]
[drawcg id=2 pos=2 layer="front" dir="right" state=0]
#海伦
[voice ref="020064"]
啊！你醒过来了！[p]
#？？？
[voice ref="020065"]
你是……。[p]
#海伦
[voice ref="020066"]
我是海伦。[n]
这里是冰之魔女托莉爱娜引以为傲的，冰之宫殿哦。[p]
#？？？
[voice ref="020067"]
魔女，托莉爱娜……。[n]
冰之宫殿……。[p]
[drawcg id=3 pos=1 dir="right"]
#奥莉维娅
[voice ref="020068"]
海伦，我把药和对冻伤有效的红辣椒拿来了。[p]
[voice ref="020069"]
啊，还有，我想他肚子可能饿了，就做了冰豆汤。[p]
#？？？
[voice ref="020070"]
这位是……？[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#奥莉维娅
[voice ref="020071"]
嘿！？啊，你，你醒了吗……。[n]
那个，没事吧……？[p]
#？？？
[voice ref="020072"]
嗯……谢谢。[n]
谢谢你照顾我。[p]
[scale id=2 sx=-1 time=300]
#海伦
[voice ref="020073"]
这孩子是奥利维娅。[n]
[scale id=2 sx=-1 time=300]
呐，你名字叫什么？[p]
#玛尔盖尔
[voice ref="020074"]
我叫……玛尔盖尔。[p]
[voice ref="020075"]
 ……算是，旅游的，吟游诗人。[n]
我传唱着各地的传说，云游四方。[p]
#海伦
[voice ref="020076"]
哎……现在还有吟游诗人啊……。[n]
给我们唱一首吧。给，这是你的乐器。[p]·

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
海伦把魯特琴交给了玛尔盖尔。[p]
#玛尔盖尔
[voice ref="020077"]
哈啊……好的。[p]
#奥莉维娅
[voice ref="020078"]
等，等一下海伦。[n]
他才刚刚康复，别这样。[p]
#海伦
[voice ref="020079"]
啊啦，也是。[p]
#玛尔盖尔
[voice ref="020080"]
啊……。[p]·

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
被奥利维娅叮嘱的海伦，[n]
将乐器从玛尔盖尔的手中抢过。[p]
#海伦
[voice ref="020081"]
好了好了！具体的缘由，[n]
以后我会挖个底朝天的，现在你就好好休息吧！[p]
#玛尔盖尔
[voice ref="020082"]
不，但是……。[p]
#海伦
[voice ref="020083"]
没有但是！[n]
快，奥利维娅，睡眠魔法！[p]
#奥莉维娅
[voice ref="020084"]
哎，啊……。[n]
睡眠！[p]
[se ref="164"]
[filter name="flush" time=500 color="ffffff"]
#玛尔盖尔
[voice ref="020085"]
我有一件事想要问……唔。[p]
[move id=0 x=10 y=-30 time=500]
[clearcg id=0 mode="fadeout"]
[scale id=2 sx=-1 time=300]
#海伦
[voice ref="020086"]
来，涂上这个红辣椒，快点回家吧。[p]
[voice ref="020086a"]
天真的要黑了。[p]
#奥莉维娅
[voice ref="020087"]
嗯……。[p]
[cn]
奥利维娅被海伦目送，离开了冰之宫殿[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=201 value="1"]
