;s0205
;title:
;author:yuichi
;timing:s0203翌ターンはじめ

[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right" state=2]
#トリアイナ
[voice ref="020274"]
海伦……奥利维娅呢。[p]
#ヘレン
[voice ref="020275"]
我把他埋在，她以前喜欢的那棵苹果树下了。[p]
#トリアイナ
[voice ref="020276"]
是吗……。[p]
#ヘレン
[voice ref="020277"]
托莉爱娜，我们为奥利维娅报仇吧！[n]
要打败山之魔女！[p]
#トリアイナ
[voice ref="020278"]
等一下海伦。[n]
不行的。[p]
[changecg id=1 state=3]
[move id=1 x=5 time=50]
#ヘレン
[voice ref="020279"]
为什么！！[p]
[voice ref="020280"]
奥利维娅可是被杀死了！？[p]
[voice ref="020280a"]
被他们……做了那么过分的事。[n]
不能饶恕……山之魔女！[p]
#トリアイナ
[voice ref="020281"]
海伦！[p]
[voice ref="020282"]
就算我们这些小势力反抗，[n]
也是敌不过龙族的。[p]
[voice ref="020282a"]
我们只会白白送死。[p]
#ヘレン
[voice ref="020283"]
……为什么你这么冷静啊。[n]
[move id=1 x=5 time=50]
奥利维娅死了啊！？[p]
[move id=1 y=-5 time=300]
[voice ref="020284"]
我已经……不知道该怎么办了。[p]
#トリアイナ
[voice ref="020285"]
就算如此，要是失去冷静，[n]
我们的结局就会像奥利维娅一样。[p]
#ヘレン
[voice ref="020286"]
怎么可以，你这样不就是说奥利维娅是笨蛋吗。[p]
[move id=1 y=-5 time=500]
#トリアイナ
[voice ref="020287"]
是啊，她真笨。[p]
[voice ref="020287a"]
被部下背叛，[n]
允许了山之魔女的侵入。[p]
[move id=1 x=5 time=50]
#ヘレン
[voice ref="020288"]
托莉爱娜！！[n]
怎么可以这么说！！[p]
[voice ref="020289"]
难道奥利维娅死了，[n]
你一点都不难过吗！？[p]
#トリアイナ
[voice ref="020290"]
当然不是……！[p]
[voice ref="020291"]
不过，我可是领主。[n]
……不只是奥利维娅的朋友。[p]
#ヘレン
[voice ref="020292"]
你真是冷漠……！[p]
[scale id=1 sx=-1 time=200]
[voice ref="020293"]
不管你了。[n]
我一个人去！[p]
[move id=1 x=-50 time=300]
[move id=0 x=-10 time=200]
#トリアイナ
[voice ref="020294"]
海伦……！[n]
等一下！！[p]
[voice ref="020295"]
…………。[p]
[voice ref="020295a"]
……海伦。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=26]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1029n"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

[show_message]
[cn]
玛尔菲街道。[p]
如今薇伽的军队所驻扎的小镇。[p]
住民们害怕龙族，[n]
呆在家里，一直不敢出门。[p]
街道上清清淡淡，只有警备的龙族。[p]
[move id=1 y=-20 time=0]
[drawcg id=1 mode="slidein" pos=1 state=3 dir="right"]
#ヘレン
[voice ref="020296"]
……找到了。[p]
[cn]
海伦像从小镇的水路，探探敌人的情报。[p]
在镇上的中央广场，龙族们在开展宴会。[p]
在人群的中央，龙族之主薇伽，[n]
坐在大酒桶上。[p]
#ヘレン
[voice ref="020297"]
山之魔女……饶不了他。[p]
[move id=1 x=10 y=20 time=200]
[filter name="color" color="FFFFFF" trans=100 time=100]
[changecg id=1 state=7]
[filter name="clear" time=100]
[cn]
海伦跳出水路。[p]
人鱼族的海伦来到地会变成人们的形态。[p]
海伦沾湿了的脚站到了地上。[p]
[move id=1 x=60 time=300]
[scale id=1 sx=-1 time=0]
[drawcg id=3 pos=2 dir="right"]
[drawcg id=4 dir="right" pos=1 layer="front"]
趁着夜色，海伦跳进了龙族人群的中心。[p]
海伦从怀中拔出小刀，[n]
刺向了薇伽。[p]
#ヘレン
[voice ref="020297a"]
山之魔女……给我觉悟吧！！！！[p]
#ベガ
[voice ref="020299"]
什么人！！[p]
[move id=1 x=-40 time=100]
[se ref="156"]
[filter name="flush" color="FFFFFF" time=200]
[cn]
海伦的小刀，[n]
被薇伽的左手接住了。[p]
薇伽的左手被坚硬的龙鳞包围。[p]
小刀的刃被龙鳞挡住，[n]
没有能伤到薇伽。[p]
海伦本是想和薇伽同归于尽。[p]
但是，海伦的第一招就被挡住，[n]
不一会儿便被抓住。[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#ヘレン
[voice ref="020300"]
放开我！！山之魔女……[n]
我要杀了你！！！[p]
#部下
[voice ref="020301"]
这家伙！[p]
[se ref="151"]
[filter name="flush" color="FF0000" time=200]
[move id=1 y=-10 time=200]
[cn]
嘭！！[p]
海伦的肚子，[n]
被薇伽的部下狠狠地打了一拳。[p]
#ヘレン
[voice ref="020302"]
咳……！！[n]
呜……呜！[p]
#ベガ
[voice ref="020303"]
喂，住手。[n]
这家伙是人类吧，就被打死的。[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#ヘレン
[voice ref="020304"]
杀了你……杀了你！！[p]
[voice ref="020304a"]
与其被你们抓起来，[n]
还不如就死在这里！！[p]
#ベガ
[voice ref="020305"]
冷静，我们可是高贵的龙族。[n]
不会动你性命。[p]
#ヘレン
[voice ref="020306"]
给我闭嘴……！！[n]
明明对奥利维娅做了那种事情！！！[p]
#ベガ
[voice ref="020307"]
奥利维娅……？[n]
你似乎误解了什么。[p]
[voice ref="020308"]
我们没有找到森之魔女。[n]
现在还在搜索。[p]
#ヘレン
[voice ref="020309"]
别装蒜了！！[n]
杀死奥利维娅的不是你的部下吗！！[p]
#ベガ
[voice ref="020310"]
什么……杀了？[n]
喂，梅塞施密特。怎么回事。[p]
[scale id=3 sx=-1 time=300]
#メッサーシュミット
[voice ref="020311"]
不……那个，我也不太清楚。[p]
#ベガ
[voice ref="020312"]
我只下了抓住森之魔女的命令。[p]
#メッサーシュミット
[voice ref="020313"]
放出了间谍。[p]
[voice ref="020314"]
……可能是本想活抓[n]
但不小心杀了吧。[p]
#ヘレン
[voice ref="020315"]
本想……？[n]
[move id=1 x=-5 y=5 time=50]
[move id=1 x=5 y=-5 time=50]
有什么本想的！！[p]
[move id=1 x=-5 y=5 time=50]
[move id=1 x=5 y=-5 time=50]
[voice ref="020316"]
本想活抓……、[n]
又怎么会侵犯她！！！[p]
[scale id=3 sx=-1 time=300]
#ベガ
[voice ref="020317"]
……喂，给她准备热的食物。[n]
还有，不要给他自杀的机会。[p]
[scale id=3 sx=-1 time=300]
[voice ref="020317a"]
梅塞施密特，等下有话和你说。[p]
#メッサーシュミット
[voice ref="020318"]
……是。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time="500"]

;場面転換
[show_message]
魔女之湖，冰之宫殿。[p]
[drawcg id=0 pos=4]
#トリアイナ
[voice ref="020319"]
奥利维娅……对不起。[n]
原谅我什么都做不到。[p]
[cn]
宫殿中，托莉爱娜一人想着。[p]
#トリアイナ
[voice ref="020320"]
华之魔女爱丽丝。山之魔女薇伽……。[p]
[voice ref="020320a"]
考虑到领地的问题[n]
还是跟着山之魔女薇伽比较好。[p]
[voice ref="020321"]
但要是想为奥利维娅报仇的话，就要跟着华之魔女。[p]
…………。[p]
[voice ref="020322"]
奥利维娅，你觉得选哪个比较……？[p]


;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=205 value="1"]
