;s0209
;author:yuichi
;timing:s0208翌ターンはじめ


;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;ロード
[loadcg id=0 ref="marger"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1016n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]

[cn]
闇夜に紛れて、一つの影が地面を掘り返していた。[p]
その木はリンゴの木で、影は何かを探しているようだった。[p]
うっすらと、月夜でそのものの顔が映し出された。[p]
;BGM再生
[drawcg id=0 pos=4]
#マルゲル
[voice ref="020390"]
………………。[p]
[cn]
黙々と土を掘り返していたマルゲルは、[n]
ついに目的のものを見つけ出した。[p]
小さなツボのようなもの、その中に、[n]
魔女オリヴィアの遺体が安置されていた。[p]
#マルゲル
[voice ref="020391"]
……オリヴィア殿。[p]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]
[wait time=500]
[se ref="157"]
[cn]
マルゲルは、オリヴィアの死体にナイフを差し込むと[n]
慣れた手つきで心臓をえぐりだした。[p]
その心臓は死体のものだというのに、[n]
まるで生きているかのような色をしていた。[p]
マルゲルはその心臓を見てにやりと笑うと、[n]
オリヴィアを埋め戻し、[n]
早々にその場を去っていったのだった。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=209 value="1"]
