;s0207
;author:yuichi
;timing:コンペイ砦戦闘前

;マップスクロール
[field_area_hilight id=22]
[wait time=200]

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1030m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[drawcg id=1 pos=2 state=5 dir="right"]
[drawcg id=0 pos=3 dir="right"]
[show_message]
#トリアイナ
[voice ref="020356"]
来たわね、華の魔女アリス。[n]
……ヘレン、落ち着いた？[p]
#ヘレン
[voice ref="020357"]
私はまだ許してないわよ……。[n]
オリヴィアのかたきに味方するなんて。[p]
#トリアイナ
[voice ref="020358"]
……来るわよ。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=207 value="1"]

;戦闘データを設定
[battle_unit_in p0=0 p1=0 p2=0 e0=5 e1=-1 e2=-1]
[battle_bgm ref="005_battle2"]
