;s0203
;title:
;author:chicchi
;timing

;ロード系
[loadcg id=0 ref="dood"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="karton"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1005n"]
[bgm ref="008_orivia"]
[filter name="clear" time="500"]

;場面開始
[show_message]
[drawcg id=1 pos=5]
#ドード
[voice ref="020160"]
魔女大人，失礼了。[p]
#オリヴィア
[voice ref="020161"]
啊，你好。[n]
进来吧ー！[p]
#ドード
[voice ref="020162"]
是是。[p]
#カートン
[voice ref="020163"]
……！[p]
[se ref="166"]
[drawcg id=0 pos=2 mode="slidein" dir="right"]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#オリヴィア
[voice ref="020164"]
原来是卡顿和多多。[n]
辛苦了。有什么事吗。[p]
#ドード
[voice ref="020165"]
您可知道华之魔女。[p]
#オリヴィア
[voice ref="020166"]
嗯，那是当然……[n]
她可是隔壁的领主。[p]
#カートン
[voice ref="020167"]
……！　……。[p]
#ドード
[voice ref="020168"]
我从卡顿的部下那里获取的情报，[n]
华之魔女似乎有动作。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#オリヴィア
[voice ref="020169"]
你是说，他们要进攻这里吗！？[p]
#ドード
[voice ref="020170"]
不，似乎是要进攻东边，[n]
对我们并没有敌意。[p]
#オリヴィア
[voice ref="020171"]
啊啊太好了……。[n]
那可以安心一下了。[p]
#ドード
[voice ref="020172"]
但是，如果他们结束了东边的进攻[n]
后面就轮到我们了。[p]
[voice ref="020173"]
以防万一，最好分出一部分兵，[n]
稳固东边的防御比较好。[p]
#オリヴィア
[voice ref="020174"]
嗯，也是。……。[p]
[voice ref="020175"]
卡顿，[n]
能从你们那边稍微分些兵力出来吗。[p]
#カートン
[voice ref="020176"]
;是……如果只是少许的话没有问题。
……、…………。[p]
#ドード
[voice ref="020177"]
看来没问题。[n]
那个，东边的警备就交给我吧。[p]
#オリヴィア
[voice ref="020178"]
我知道了。那就交给你。[n]
你们两个都要小心……。[p]
#ドード
[voice ref="020179"]
是，就交给我。[p]
#カートン
[voice ref="020180"]
…………！[p]
[cn]

[filter name="fade" time=500]
就这样
原本卡顿守着的坎贝尔的三成兵力，[n]
被移到了西侧。[p]
同时，山里也有了动静……。[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1047m"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

[show_message]
坎贝尔前，薇伽侧。[p]
[drawcg id=3 pos=3]
#ベガ
[voice ref="020181"]
全军进击！！[n]
正是现在，我们要靠自己，夺回龙族的荣耀！！[p]
[drawcg id=4 pos=1 dir="right"]
#メッサーシュミット
[voice ref="020182"]
薇伽大人！信号弹准备好了！[p]
#ベガ
[voice ref="020183"]
好，发射！[p]
#メッサーシュミット
[voice ref="020184"]
发射信号弹ーー！！[p]
[cn]
在薇伽指示下，黄色的烟雾飞至空中。[p]
被收入远方一个男人的视线中。[p]
男人看到了信号弹，露出了微笑。[p]

[hide_message]
[filter name="fade" time="500"]
[drawbg ref="1048m"]
[clearcg id=3]
[clearcg id=4]

………………。[p]

[filter name="clear" time="500"]

[bgm ref="018_event3"]
坎贝尔，奥莉维娅侧。[p]
#部下
[voice ref="020185"]
卡顿大人！[n]
敌方同时从空陆两路攻过来了。[p]
[drawcg id=2 pos="right"]
#カートン
[voice ref="020186"]
…………。[p]
[cn]
卡顿下达了命令。[p]
士兵们一齐行动，[n]
布好了阵型。[p]
#カートン
[voice ref="020187"]
……。[p]
[cn]
卡顿再次下达命令。[p]
配合着卡顿的指示，龙族放出了无数的箭[n]
如同大雨倾泻而下。[p]
多亏了连龙族鳞甲都能射穿的特质箭矢，[p]
龙族一瞬之间[n]
便轻松打败了眼前的部队。[p]
[drawcg id=0 pos=1 mode="slidein" dir="right"]
#ドード
[voice ref="020188"]
真是漂亮。[n]
指挥得太好了。[p]
#カートン
[voice ref="020189"]
;怒、多多大人、
;你不是应该在西侧守卫吗。
……。……、……。[p]
#ドード
[voice ref="020198"]
稍微有些急用，[n]
西侧的警备我交给了部下。[p]
[voice ref="020199"]
比起这个，我们来谈谈之前的话题吧。[p]
#カートン
[voice ref="020200"]
;之前的……？
…………？[p]
#ドード
[voice ref="020200a"]
就是我的读心术。[p]
[voice ref="020201"]
其实那是我乱编的。[n]
吓到你了吧。[p]
[voice ref="020202"]
我啊，即便不用听别人说话,[n]
只要对方用嘴说出来，我就能读懂。[p]
[voice ref="020203"]
这是龙族的对话方法。[n]
所以魔女大人是用不了的。[p]
#カートン
[voice ref="020204"]
;这到底是……。
…………。[p]
#ドード
[voice ref="020205"]
哎，你怎么还没明白……。[n]
咿嘻嘻嘻……。[p]
[move id=2 x=30 time=700]
[cn]
多多远离卡顿，抬起了手。[p]
然后，周围的部下，[n]
一齐将弓瞄向了卡顿。[p]
[se ref="150"]
[se ref="150"]
[se ref="150"]
#カートン
[voice ref="020206"]
……………！[p]
#ドード
[voice ref="020207"]
嗯，就是这样。[n]
不好意思，这也是任务。[p]
#カートン
[voice ref="020208"]
;你……是山之魔女的。
…………。[p]
#ドード
[voice ref="020209"]
如您所想。[p]
[voice ref="020209a"]
我是龙族和人类的混血。[n]
是山之魔女的部下。[p]
[voice ref="020209b"]
真正的多多，现在应该在镇上的井底。[p]
[voice ref="020210"]
就是这么回事，[n]
所以麻烦你去死吧。[p]
[cn]
箭被一齐射了出去。[p]
没有逃路的卡顿被箭射中，[n]
身上留下了无数的箭痕。[p]
#カートン
[voice ref="020211"]
…………！！[p]
[cn]
[move id=2 y=-10 x=10 time=300]
卡顿的巨体倒下，跪了下来。[p]
#カートン
[voice ref="020212"]
……咿……啊啊啊啊！！！！！[p]
[cn]
卡顿的咆哮声响彻了周围。[p]
向他射箭的部下们不经意后退了一步。[p]
#ドード
[voice ref="020213"]
在干什么！准备下一波攻击！！[p]
[cn]
多多的斥责让部下们回过神来，准备下一发射击。[p]
但是，在此之前，[n]
卡顿挥舞起了常用的战斧。[p]
一挥，眼前的部下便被劈成了两半，[n]
分离了头和身体。[p]
#ドード
[voice ref="020214"]
切！真是皮硬。[p]
[se ref="150"]
[cn]
第二支箭射进了卡顿的身体中。[p]
[move id=2 y=-10 time=100]
[move id=2 x=10 time=100]
[move id=2 x=-10 time=100]
[move id=2 x=10 time=100]
[move id=2 x=-10 time=100]
#カートン
[voice ref="020215"]
呜哦哦哦哦哦哦哦……！！！！[p]
[cn]
卡顿的咆哮震颤了大地。[p]
卡顿再次开始挥舞斧头，[n]
部下三人被切成了碎片。[p]
在卡顿如同魔鬼般的身姿前，[n]
剩下的部下开始害怕了起来。[p]
卡顿没有错过这个时机。[p]
一瞬之间，[n]
多多的部下就全部倒下了。[p]
[move id=0 x=-5 time=100]
#ドード
[voice ref="020215a"]
可，可恶……。[p]
#カートン
[voice ref="020216"]
………………。[p]
[move id=0 x=-5 time=600]
#ドード
[voice ref="020217"]
我，我们还是商量一下吧……嘿嘿。[p]
[cn]
卡顿盯着多多。[p]
太过强大的魄力，让多多如同小狗一般蜷缩了起来。[p]
#ドード
[voice ref="020218"]
啊哈哈哈……我们还是和平点……。[n]
…………。[p]
[voice ref="020219"]
…………那个，卡顿大大？[p]
[cn]
多多开始对刚刚开始一动不动的卡顿产生了违和感。[p]
#ドード
[voice ref="020220"]
…………难道说。[p]
[move id=0 x=50 time=500]
[cn]
多多谨慎地靠近，确认卡顿的状态。[p]
卡顿已经死了。[p]
[move id=0 x=-10 time=200]
[wait time=300]
[move id=0 x=-10 time=200]
#ドード
[voice ref="020221"]
……啊哈哈哈哈。[n]
真是的，吓死老子了……。[p]
[voice ref="020221a"]
…………。[p]
[voice ref="020222"]
好了，剩下还有一件事。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=500]
[cn]

[filter name="fade" time=500]
多多离开的数小时之后，[n]
坎贝尔就沦陷了。[p]

;場面クリア
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[change_area_owner area=30 owner=3]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[stopbgm]
[drawbg ref="1005n"]
[filter name="clear" time="500"]

[show_message]
魔女奥莉维娅家。[p]
#部下
[voice ref="020223"]
失礼了！[p]
[drawcg id=1 pos=4]
#オリヴィア
[voice ref="020224"]
请进。[p]
#部下
[voice ref="020225"]
报告！坎贝尔陷落！！[n]
卡顿将军战死！！[p]
[changecg id=1 state=1]
#オリヴィア
[voice ref="020226"]
哎！？[p]
[voice ref="020226a"]
怎，怎么可能！！[n]
你说卡顿死了！？[p]
#部下
[voice ref="020227"]
详细状况不明！[p]
[voice ref="020227a"]
但是，山之魔女的军队确实向这里攻过来了。[p]
#オリヴィア
[voice ref="020228"]
怎么会……啊啊，要怎么办……。[p]
[voice ref="020229"]
总，总之，先报告给多多！[p]
#部下
[voice ref="020230"]
是！小的退下了。[p]
#オリヴィア
[voice ref="020231"]
为什么突然……。[p]
[voice ref="020232"]
真是的！为什么会这样……。[n]
啊啊…………！[p]
#部下
[voice ref="020233"]
啊，多多大人！辛苦了！[n]
……现在正要，哎，为什么……！！[p]
[voice ref="020233a"]
呜呜！！[p]
#オリヴィア
[voice ref="020234"]
……？[n]
怎么了……多多？[p]
[drawcg id=0 pos=1 mode="slidein" state=1 dir="right"]
#ドード
[voice ref="020235"]
啊啊，原来是魔女大人。[n]
咿嘻嘻嘻嘻！！[p]
#オリヴィア
[voice ref="020236"]
你为什么会在这里……。[p]
[voice ref="020237"]
不，比起这个[n]
那是……什么。[p]
[cn]
多多的手上，拿着一个红色球形物体。[p]
#ドード
[voice ref="020238"]
咿嘻嘻嘻嘻！！[n]
你马上也会变成这样啦。接着！[p]
[cn]
多多向奥利维娅扔去的，是刚刚那部下的头颅。[p]
[move id=1 x=10 time=100]
#オリヴィア
[voice ref="020239"]
……不！！[n]
不要啊啊啊啊啊啊啊ーーー！！！[p]
[move id=0 x=30 time=500]
#ドード
[voice ref="020240"]
哎呀，可不要叫那么响。[n]
我想要快点解决。[p]
[move id=1 x=5 time=200]
#オリヴィア
[voice ref="020241"]
不，不要！！[n]
住……住手。[p]
[voice ref="020242"]
不要啊！！不要啊！[n]
不要杀我！！[p]
#ドード
[voice ref="020243"]
不是叫你不要吵了吗？[p]
[move id=0 x=20 time=100]
[cn]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]
咔擦！！！！[p]
#オリヴィア
[voice ref="020244"]
啊啊啊啊啊ーーー！！！！[p]
#ドード
[voice ref="020245"]
不用叫那么大声吧？[n]
不过是稍微擦伤了一点而已。[p]
[voice ref="020246"]
……说起来，魔女如果不是处女[n]
就不能用魔法呢。[p]
[voice ref="020246a"]
咿嘻嘻嘻！！[p]
[voice ref="020247"]
真是谢天谢地……这种机会一辈子都不会再有了。[n]
来吧魔女大人，让我们好好享受一下……。[p]
#オリヴィア
[voice ref="020248"]
不，不要……你要做什么！？不要啊！！[p]

;一下省略数千字;#ドード
;[voice ref="020249"]
;咿嘻嘻嘻！！[n]
;这反应还真是可爱啊……。[p]
;[se ref="152"]
;[cn]
;多多走到了奥利维娅身边，把她的衣服撕破。[p]
;#オリヴィア
;[voice ref="020250"]
;不要救救我……！[n]
;海伦！托莉爱娜！！[p]
;#ドード
;[voice ref="020251"]
;我可是知道的。你最擅长回复魔法吧[n]
;……我想到一个好游戏。[p]
;#オリヴィア
;[voice ref="020252"]
;哎……呜！？[p]
;[move id=0 x=10 time=50]
;[move id=0 x=-10 time=50]
;[se ref="151"]
;[filter name="flush" color="FF0000" time=300]
;[move id=1 x=5 time=50]
;[move id=1 x=-5 time=50]
;[cn]
;多多用尽力气踩了仰躺着的奥利维娅的肚子。[p]
;[move id=0 x=10 time=50]
;[move id=0 x=-10 time=50]
;[se ref="151"]
;[filter name="flush" color="FF0000" time=300]
;[wait time=100]
;[move id=0 x=10 time=50]
;[move id=0 x=-10 time=50]
;[se ref="151"]
;[filter name="flush" color="FF0000" time=300]
;两次，三次，不断地，连说话的间隙都没有，[n]
;多多用尽全身力气，向奥利维娅踩去。[p]
;#ドード
;[voice ref="020253"]
;哎呀哎呀怎么了！？[n]
;怎么不用你擅长的回复魔法回复啊？[p]
;#オリヴィア
;[voice ref="020254"]
;呜……回……复。[p]
;[se ref="153"]
;[filter name="flush" color="E0FFE0" time=300]
;[cn]
;绿色的淡光包围了奥利维娅的身体。[p]
;被踩踏无数次，变青了的腹部，[n]
;逐渐恢复了生气。[p]
;但是，在完全恢复之前，多多再次踩踏了同样的地方。[p]
;#オリヴィア
;[voice ref="020255"]
;呜哦……回……复。[p]
;[se ref="153"]
;[filter name="flush" color="E0FFE0" time=300]
;回……复。[p]
;[se ref="153"]
;[filter name="flush" color="E0FFE0" time=300]
;…………回……。[p]
;[cn]
;回复魔法即使是能治疗伤口也不能回复体力。[p]
;奥利维娅的眼睛已经无神，失去了气力。[p]
;#ドード
;[voice ref="020256"]
;谁让你睡觉了……。[p]
;[move id=0 x=10 time=50]
;[se ref="150"]
;[filter name="flush" color="FF0000" time=300]
;[move id=0 x=-10 time=50]
;#オリヴィア
;[voice ref="020257"]
;啊啊啊啊！！[p]
;[cn]
;多多将匕首插进了奥利维娅的腹部。[p]
;#ドード
;[voice ref="020258"]
;嘿嘿嘿……[n]
;差不多该动真格了。[p]
;#オリヴィア
;[voice ref="020259"]
;好疼啊……不要再……。[p]
;[se ref="154"]
;[move id=0 y=10 time=500]
;[move id=0 y=-10 time=500]
;[cn]
;看着哭泣的奥利维娅，多多满足地笑着，[n]
;解开了裤子的腰带。[p]
;#オリヴィア
;[voice ref="020260"]
;你要……干什么。[n]
;不要……不要啊！！！！[p]

;切り替え処理
[filter name="fade" time=500]
#ドード
[voice ref="020261"]
咿嘻嘻嘻嘻……！！[p]
[cn]
多多的笑声响彻。[p]
龙族的军队已经攻到了城下。[p]


……………。[p]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ロード処理
[loadcg id=5 ref="helen"]

[se ref="166"]
[drawcg id=5 mode="slidein" dir="right" state=5 pos=1]
#ヘレン
[voice ref="020262"]
奥利维娅！没事吧！？[n]
……。[p]
[move id=5 x=10 time=500]
[voice ref="020263"]
奥利维娅……？[p]
[cn]
海伦来到奥利维娅家时，已经是数小时之后了。[p]
奥利维娅家中已经无人，被翻得脏乱。[p]
地板上有着大量的血迹，血痕连到深处[p]
[bgm ref="019_event4"]
[move id=5 x=40 time=400]
#ヘレン
[voice ref="020264"]
オリヴィア……！[p]
[scale id=5 sx=-1 time=100]
[wait time=200]
[scale id=5 sx=-1 time=100]
[wait time=200]
[scale id=5 sx=-1 time=100]
[wait time=200]
[scale id=5 sx=-1 time=100]
[move id=5 y=-2 time=20]
[move id=5 y=2 time=20]
[cn]
奥利维娅在家中的浴槽中，[n]
半裸地蜷缩着。[p]
[move id=5 x=5 time=100]
#ヘレン
[voice ref="020265"]
奥利维娅！[n]
你没事吧！？[n]
[changecg id=5 state=6]
[move id=5 x=-10 time=300]
[wait time=500]
[move id=5 x=-10 time=300]
奥利……维娅……？[p]
[cn]
奥利维娅的嘴中，流出一道血。[p]
奥利维娅已经咬舌自尽。[p]

;ヤバイ一文につき　没
;她的双腿之间，有着男人的痕迹。[p]

[move id=5 y=-10 time=400]
#ヘレン
[voice ref="020266"]
…………。[p]
[cn]
海伦将目光移向了脱衣室的角落。[p]
一个男人，露着得意的表情，[n]
被刺穿心脏，已死。[p]
#ヘレン
[voice ref="020267"]
奥利维娅……对不起，对不起的……。[p]
[cn]
海伦抱起了奥利维娅凄惨的尸骸。[p]
[changecg id=5 state=7]
#ヘレン
[voice ref="020268"]
对不起……一定很可怕吧……对不起。[p]
[cn]
海伦对着一言不发的奥利维娅，不断地道歉。[p]

[filter name="fade" time=500]
……………。[p]

奥利维娅的领地在一夜之间就被龙族占领。[p]
占领当天，薇伽就来到了奥利维娅的家。[p]
但是，在奥利维娅家中她所看到的，[n]
只有满地的鲜血，和多多的尸体。[p]
奥利维娅跑到哪去了。[n]
薇伽最终没有找到她们[p]
[hide_message]
[clearbg]
[clearcg id=5]
[stopbgm]
[filter name="clear" time=500]

;オリヴィア領をベガ領にする
[change_area_owner area=22 owner=3]
[change_area_owner area=23 owner=3]
[change_area_owner area=24 owner=3]
[change_area_owner area=25 owner=3]
[change_area_owner area=26 owner=3]
[change_area_owner area=27 owner=3]
[change_area_owner area=28 owner=3]
[change_area_owner area=29 owner=3]

[sys_memset index=203 value="1"]

;ベガと交戦状態になる
[sys_memset index=10013 value="1"]

;オリヴィア領占領
[sys_memset index=10002 value="1"]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
