;s0202
;title:
;author chicchi
;timing: オリヴィア・トリアイナ以外の領地に侵攻

;ロード系
[loadcg id=0 ref="karton"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1005m"]
[bgm ref="008_orivia"]
[filter name="clear" time="500"]

;場面開始
[show_message]
[cn]
魔女奥利维娅的家。[p]
[drawcg id=1 pos=4]
#卡顿
[voice ref="020088"]
;我是卡顿，能进来吗
……！……、……。[p]
#奥莉维娅
[voice ref="020089"]
卡顿？可以哦，进来吧。[p]
[se ref="166"]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
#卡顿
[voice ref="020098"]
……。[p]
[move id=1 x=-10 time=300]
#奥莉维娅
[voice ref="020099"]
怎么了？[n]
啊，我做了饼干，你要吃吗？[p]
#卡顿
[voice ref="020100"]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
;哦，谢谢。我享用。
……♪[n]
……。[p]
[move id=1 x=10 time=400]
#奥莉维娅
[voice ref="020101"]
你说的话，我还是完全听不懂呢。[p]
#卡顿
[voice ref="020102"]
;十分抱歉……。
……。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#奥莉维娅
[voice ref="020103"]
啊，没事哦！[n]
有时候也会明白……。[p]
[voice ref="020104"]
说起来，你找我有什么事？[p]
#卡顿
[voice ref="020105"]
;哎，其实，西边好像有可疑的动静……。
…………、……、……！[p]
[move id=1 y=-5 time=500]
#奥莉维娅
[voice ref="020106"]
……对，对不起。[n]
刚刚你说的我完全没明白。[p]
[move id=1 y=5 time=200]
[voice ref="020107"]
对了！我们来笔谈吧。[p]
[voice ref="020108"]
对啊，为什么我没早点想到[n]
[move id=1 x=-10 time=300]
给！纸和笔。[p]
#卡顿
[voice ref="020109"]
;哦……这真是个好主意。那么赶快
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
……、……！……。[p]
#奥莉维娅
[voice ref="020110"]
……卡顿，你字好难看。[p]
[voice ref="020111"]
「西边有可疑动作」[n]
……是山之魔女打过来了吗？[p]
#卡顿
[voice ref="020112"]
……。[p]
#奥莉维娅
[voice ref="020112a"]
「山上很吵」[n]
……不是一直都是吗。你太担心了。[p]
#卡顿
[voice ref="020113"]
;如果真是这样就好
……。[p]
#海伦
[voice ref="020114"]
奥利维娅？[p]
#奥莉维娅
[voice ref="020115"]
海伦？[p]
[se ref="166"]
[drawcg id=2 dir="right" pos=1 layer="front" state=4 mode="slidein"]
#海伦
[voice ref="020116"]
啊，卡顿先生。[n]
你好。[p]
#卡顿
[voice ref="020117"]
;啊，海伦殿下。こんにちは
……！[p]
#海伦
[voice ref="020118"]
对了，奥利维娅。[p]
[voice ref="020118a"]
托莉爱娜让我把奥利维娅叫过去。[p]
#奥莉维娅
[voice ref="020120"]
哎？[n]
啊……我马上去。[p]
#卡顿
[voice ref="020121"]
;奥利维娅大人！
……！[p]
#奥莉维娅
[voice ref="020122"]
卡顿。[n]
能麻烦你看家吗？[p]
#卡顿
[voice ref="020122a"]
;啊，是……。
…………。[p]·

[scale id=2 sx=-1 time=300]
[move id=2 x=-50 time=250]
[move id=1 x=-100 time=500]
[scale id=0 sx=-1 time=200]
[cn]
奥利维娅留下卡顿一个人，自己去了托莉爱娜的领地。[p]·

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1006e"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

;場面開始
[drawcg id=3 pos=5]
[show_message]
[cn]
卑斯比尔山山顶神殿。[p]
中央的台座上，坐着山之魔女薇伽。[p]
[drawcg id=4 pos=2 dir="right" mode="slidein"]
#薇伽
[voice ref="020123"]
梅塞施密特。[n]
他的状况如何。[p]
#梅塞施密特
[voice ref="020123a"]
是！[p]
[voice ref="020124"]
似乎要从东边开始攻略。[p]
[voice ref="020125"]
西侧现在兵力弱。[n]
要进攻就是现在！[p]
#薇伽
[voice ref="020125a"]
辛苦了。[n]
那么，后面就交给你了。[p]
#梅塞施密特
[voice ref="020126"]
是，请交给我！[p]
[cn]

[scale id=4 sx=-1 time=200]
[clearcg id=4 mode="slideout"]

[wait time=200]
[move id=3 x=-40 time=500]
[scale id=3 sx=-1 time=0]
梅塞施密特离开后，[n]
薇伽便站了起来，[n]
望向东方的天空。[p]
#薇伽
[voice ref="020127"]
父亲……龙族多年的愿望。[n]
我一定会实现。[p]
[cn]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=5 ref="triaina"]
[loadcg id=6 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[cn]
魔女之湖。[n]
冰之宫殿内。[p]
[drawcg id=5 pos=5]
#托莉爱娜
[voice ref="020128"]
你真的要去吗？[p]
[drawcg id=6 pos=3 dir="right"]
#玛尔盖尔
[voice ref="020129"]
是的，我和同伴走散了。[n]
必须要去找他们。[p]
#托莉爱娜
[voice ref="020130"]
你的体力还没有恢复。[n]
再休息一段时间吧。[p]
#玛尔盖尔
[voice ref="020131"]
……谢谢您的关心。[n]
失礼了。[p]
[move id=6 y=-2 time=20]
[move id=6 y=2 time=20]
#海伦
[voice ref="020132"]
啊，玛尔盖尔先生，你要去哪里。[p]·

[scale id=6 sx=-1 time=300]
[move id=6 x=20 time=400]
[drawcg id=2 mode="slidein" layer="front" dir="right" pos=2 state=1]
[drawcg id=1 mode="slidein" layer="front" dir="right" pos=1]

#托莉爱娜
[voice ref="020133"]
海伦，还有奥利维娅。[p]
#奥莉维娅
[voice ref="020134"]
啊，那个，[n]
我是来给你我在庭院摘的土豆的……[p]
#玛尔盖尔
[voice ref="020135"]
……奥利维娅殿下。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#奥莉维娅
[voice ref="020136"]
嘿！？[n]
啊，是！[p]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]

#玛尔盖尔
[voice ref="020137"]
冰豆汤，很好喝。[n]
……我走了。[p]·

[move id=6 x=-50 time=1000]

#奥莉维娅
[voice ref="020138"]
……玛尔盖尔先生。[p]
[scale id=2 sx=-1 time=200]
#海伦
[voice ref="020139"]
喂，等一下啊！[n]
你看起来还很痛苦啊！[p]
#玛尔盖尔
[voice ref="020140"]
……。[p]·

[move id=6 x=-40 time=500]
[move id=2 x=-5 time=100]
[scale id=1 sx=-1 time=200]

#海伦
[voice ref="020141"]
我，我说！！[p]
[cn]
玛尔盖尔不理睬海伦的制止，离开了宫殿。[p]
#海伦
[voice ref="020142"]
那家伙，搞什么啊。[p]
[scale id=2 sx=-1 time=300]

#托莉爱娜
[voice ref="020143"]
他似乎要去找和自己走散了的同伴。[p]
[voice ref="020144"]
对不起，奥利维娅。[n]
[move id=5 x=-10 time=300]
土豆，我会收下的。[p]
[scale id=1 sx=-1 time=300]
#奥莉维娅
[voice ref="020145"]
啊，哎……嗯。[p]
[move id=1 x=40 time=700]
[filter name="fade" time=500]
[cn]
神秘的吟游诗人玛尔盖尔。[p]
不知从何而来，又突然离去的他，[n]
再也没有机会见到奥利维娅。[p]·

;場面転換
[hide_message]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[clearcg id=5]
[clearcg id=6]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=7 ref="dood"]

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1048n"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[cn]
坎贝尔要塞。[n]
奥利维娅领地和薇伽领地的边境。[p]
奥利维娅领地八成的兵力都集中在这里，[p]
龙族什么时候攻过来都不奇怪。[p]
这里永远保持着紧张感。[p]
[drawcg id=0 posx=50]
#卡顿
[voice ref="020146"]
;哦，这不是多多殿下吗。
;竟然会来这里，真是难得。[p]
……、……。…………。[p]
[drawcg id=7 pos=2 dir="right" mode="slidein"]
#多多
[voice ref="020147"]
咿嘻嘻嘻！您工作辛苦了。[p]
[voice ref="020148"]
不过，您还真是惨。[p]
[voice ref="020148a"]
在这么偏僻的地方，一天到晚对着龙族。[p]
[voice ref="020149"]
要是我的话，早就疯了。[p]
#卡顿
[voice ref="020150"]
;我能为奥利维娅大人做得，只有这些。
…………、…………！[p]
#多多
[voice ref="020151"]
嘿，为了奥利维娅大人吗。[n]
哎哟哎哟，您正是个好部下。[p]
#卡顿
[voice ref="020152"]
;不过，没想到多多殿下竟然能听懂我说话
……………？[p]
#多多
[voice ref="020153"]
听懂你的话？[n]
啊，这其实算是读心术的一种。[p]
#卡顿
[voice ref="020154"]
;这真是好！请您一定要传授给奥利维娅大人。
…………！[n]
………、……。[p]
#多多
[voice ref="020155"]
嘿嘿，这需要一些特殊的能力，[n]
可惜魔女大人是不能用的。[p]
#卡顿
[voice ref="020156"]
;是吗……。
……。[p]
#多多
[voice ref="020157"]
哎呀，不要泄气。[n]
您和魔女大人见面的时候，我能做翻译。[p]
#卡顿
[voice ref="020158"]
;不要意思。到时麻烦您了。
……。…………。[p]
#多多
[voice ref="020159"]
嘿嘿，乐意之至。[n]
我们都是部下，好好相处吧。[n]
咿嘻嘻嘻……。[p]·

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=7]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=202 value="1"]
[sys_memset index=4000 value="1"]
