;s0206
;title:
;author:chicchi
;timing:s0205ターン終わり
;ここまでにアリスがトリアイナ領に進行していない場合

[loadcg id=0 ref="messer"]
[loadcg id=1 ref="vega"]
[loadcg id=2 ref="triaina"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006n"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=1 pos=4]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
[show_message]
#メッサーシュミット
[voice ref="020323"]
ベガ様！　大変だよーー！！[p]
#ベガ
[voice ref="020324"]
落ち着け、メッサーシュミット。[n]
言葉遣いはどうした。[p]
#メッサーシュミット
[voice ref="020325"]
も、申し訳ありません！[n]
そ、それどころじゃないんです！[p]
[voice ref="020326"]
トリアイナ様が！　氷の魔女トリアイナ様が、[n]
ベガ様に会いたいと！[p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#ベガ
[voice ref="020327"]
訪ねてきたというのか！[p]
#メッサーシュミット
[voice ref="020328"]
そうです！[p]
#ベガ
[voice ref="020329"]
これはいかん。すぐ通せ。[n]
丁重にお迎えしろ、失礼のないようにな。[p]
#メッサーシュミット
[voice ref="020330"]
はっ、はい！！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=1 pos=5]
[drawcg id=2 pos=2 dir="right"]
#ベガ
[voice ref="020331"]
トリアイナ殿、初めまして。[n]
私は山の魔女、ベガと申します。[p]
#トリアイナ
[voice ref="020332"]
氷の魔女、トリアイナです。[p]
#ベガ
[voice ref="020333"]
よくおいでくださった。[n]
おい、酒を持ってこい！！[p]
[scale id=1 sx=-1 time=100]
[cn]
ベガの指示で、トリアイナのぶんの盃と、[n]
大きなワイン樽が運ばれてきた。[p]
[scale id=1 sx=-1 time=300]
#ベガ
[voice ref="020334"]
さあさあ、飲んでくれ。[n]
山のワインはうまいぞ。[p]
#トリアイナ
[voice ref="020335"]
いえ……私お酒はあまり。[p]
#ベガ
[voice ref="020336"]
そうか、それは残念。[n]
おい、ブドウジュースをお持ちしろ。[p]
#トリアイナ
[voice ref="020337"]
山の魔女ベガ。[n]
私はあなたと飲みに来たのではありません。[p]
#ベガ
[voice ref="020338"]
……わかっている。[p]
[voice ref="020339"]
あなたは森の魔女と仲が良かったそうだから[p]
[voice ref="020339a"]
さしずめ、あの人間のように、[n]
かたきを取りに来たのだろう？[p]
#トリアイナ
[voice ref="020340"]
あの人間のようにとは……？[p]
#ベガ
[voice ref="020341"]
昨日野営中に一人の曲者が襲ってきたのだ。[p]
[voice ref="020341a"]
策もなしに相打ち覚悟で。[p]
#トリアイナ
[voice ref="020342"]
ヘレン……。[p]
#ベガ
[voice ref="020342a"]
やはり知り合いか。[p]
[voice ref="020342b"]
彼女は私のほうで保護している。[n]
知り合いならば、引き取っていただけると嬉しいが。[p]
#トリアイナ
[voice ref="020343"]
よいのですか？　彼女は私の手先かもしれませんよ。[p]
#ベガ
[voice ref="020344"]
構わぬ。[p]
[voice ref="020344a"]
我らドラゴンは人質などと卑怯なことはせぬ。[n]
戦うならば、正面から堂々と受けて立とう。[p]
#トリアイナ
[voice ref="020345"]
……………。[p]
[voice ref="020345a"]
そうですか。[p]
[voice ref="020346"]
山の魔女ベガ。[n]
実は私は、同盟の依頼に来たのです。[p]
#ベガ
[voice ref="020347"]
…………ほう？[p]
#トリアイナ
[voice ref="020348"]
あなたの目的はわかりません。[p]
[voice ref="020348a"]
しかし、今は目の前の敵、[n]
華の魔女アリスを打倒するのが最優先。[p]
[voice ref="020349"]
そのために、お互いに協力し合うというのは、[n]
悪い話ではないはず。[p]
#ベガ
[voice ref="020350"]
……確かに、それならば華の魔女を[n]
完全に包囲することができる。[p]
[voice ref="020351"]
しかしあなたは、[n]
今まで通り傍観していることもできるはず。[p]
#トリアイナ
[voice ref="020352"]
あなた方に責められては、[n]
私たちはひとたまりもありませんから。[p]
#ベガ
[voice ref="020353"]
;苦笑しながら
なるほど……、合点がいった。[n]
[move id=1 x=-30 time=500]
その話、お受けしよう。[p]
[voice ref="020354"]
これよりわれらは、ベガ・トリアイナ連合軍だ。[n]
これでよろしいか。[p]
#トリアイナ
[voice ref="020355"]
ええ……もちろん。[p]
[cn]
この時より、トリアイナとベガが結託し、[n]
アリス軍と敵対することになった。[p]
これにより、アリス包囲網が完成し、戦いはさらに激しさを増すことが予想された。[p]

;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=206 value="1"]
[sys_memset index=4000 value="2"]

;トリアイナと交戦状態になる
[sys_memset index=10011 value="1"]

;トリアイナの兵士が、ベガと結託して攻め込むようになる
[sys_memset index=10104 value=1]
