;s0202
;title:
;author chicchi
;timing: オリヴィア・トリアイナ以外の領地に侵攻

;ロード系
[loadcg id=0 ref="karton"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1005m"]
[bgm ref="008_orivia"]
[filter name="clear" time="500"]

;場面開始
[show_message]
[cn]
魔女オリヴィアの家。[p]
[drawcg id=1 pos=4]
#カートン
[voice ref="020088"]
;カートンです、入ってもよろしいですか
……！　……、……。[p]
#オリヴィア
[voice ref="020089"]
カートン？ いいわよ、入ってきて。[p]
[se ref="166"]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
#カートン
[voice ref="020098"]
……。[p]
[move id=1 x=-10 time=300]
#オリヴィア
[voice ref="020099"]
どうしたの？[n]
あっ、クッキー焼いたんだけど、食べる？[p]
#カートン
[voice ref="020100"]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
;おおこれはかたじけない。いただきます。
……♪[n]
……。[p]
[move id=1 x=10 time=400]
#オリヴィア
[voice ref="020101"]
相変わらず、あなたの話していることはさっぱりわからないわ。[p]
#カートン
[voice ref="020102"]
;申し訳ありません……。
……。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#オリヴィア
[voice ref="020103"]
あっ、大丈夫だよ！[n]
なんとなくわかるときもあるし……。[p]
[voice ref="020104"]
それより、何の用だったの？[p]
#カートン
[voice ref="020105"]
;ええ、それが、西に不審な動きありと……。
…………、……、……！[p]
[move id=1 y=-5 time=500]
#オリヴィア
[voice ref="020106"]
……ご、ごめんなさい。[n]
今のは完全にわからなかったわ。[p]
[move id=1 y=5 time=200]
[voice ref="020107"]
そうだ！　筆談にしましょう。[p]
[voice ref="020108"]
そうよ、なんでもっと早く思いつかなかったのかしら[n]
[move id=1 x=-10 time=300]
はい！　紙とペンよ。[p]
#カートン
[voice ref="020109"]
;おお……、それは良いアイディアですな。では早速
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
[move id=0 y=10 time=200]
[move id=0 y=-10 time=200]
……、……！　……。[p]
#オリヴィア
[voice ref="020110"]
……カートン、字へたねえ。[p]
[voice ref="020111"]
「西に不穏な動きあり」[n]
……山の魔女が攻めてきたの？[p]
#カートン
[voice ref="020112"]
……。[p]
#オリヴィア
[voice ref="020112a"]
「山がさわがしい」[n]
……って、いつものことじゃない。 心配しすぎよ。[p]
#カートン
[voice ref="020113"]
;そうだといいのですが
……。[p]
#ヘレン
[voice ref="020114"]
オリヴィアー？[p]
#オリヴィア
[voice ref="020115"]
ヘレン？[p]
[se ref="166"]
[drawcg id=2 dir="right" pos=1 layer="front" state=4 mode="slidein"]
#ヘレン
[voice ref="020116"]
あっ、カートンさん。[n]
こんにちはー。[p]
#カートン
[voice ref="020117"]
;やあ、ヘレン殿。こんにちは
……！[p]
#ヘレン
[voice ref="020118"]
それでね、オリヴィア。[p]
[voice ref="020118a"]
トリアイナからオリヴィアを呼んでくるように言われてて。[p]
#オリヴィア
[voice ref="020120"]
え？[n]
ええ……すぐ行くわ。[p]
#カートン
[voice ref="020121"]
;オリヴィア様！
……！[p]
#オリヴィア
[voice ref="020122"]
カートン。[n]
お留守番お願いしてもいい？[p]
#カートン
[voice ref="020122a"]
;え、ええ……。
…………。[p]

[scale id=2 sx=-1 time=300]
[move id=2 x=-50 time=250]
[move id=1 x=-100 time=500]
[scale id=0 sx=-1 time=200]
[cn]
カートンを一人残して、オリヴィアたちはトリアイナ領へ向かった。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1006e"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

;場面開始
[drawcg id=3 pos=5]
[show_message]
[cn]
ベスビオ山山頂神殿。[p]
中央の台座に、山の魔女ベガが鎮座していた。[p]
[drawcg id=4 pos=2 dir="right" mode="slidein"]
#ベガ
[voice ref="020123"]
メッサーシュミット。[n]
奴の様子は。[p]
#メッサーシュミット
[voice ref="020123a"]
はい！[p]
[voice ref="020124"]
どうやら東側の攻略を開始したようです。[p]
[voice ref="020125"]
西側は現在手薄。[n]
攻め込むなら今です！[p]
#ベガ
[voice ref="020125a"]
ご苦労。[n]
では、後の手はずは任せるぞ。[p]
#メッサーシュミット
[voice ref="020126"]
はい、お任せください！[p]
[cn]

[scale id=4 sx=-1 time=200]
[clearcg id=4 mode="slideout"]

[wait time=200]
[move id=3 x=-40 time=500]
[scale id=3 sx=-1 time=0]
メッサーシュミットが出ていくと、[n]
ベガはすっくと立ちあがり、[n]
東の空を見渡した。[p]
#ベガ
[voice ref="020127"]
父上……ドラゴン族の長年の悲願。[n]
私が、必ず。[p]
[cn]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=5 ref="triaina"]
[loadcg id=6 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[cn]
魔女の湖。[n]
氷の宮殿内。[p]
[drawcg id=5 pos=5]
#トリアイナ
[voice ref="020128"]
本当に行くのですか？[p]
[drawcg id=6 pos=3 dir="right"]
#マルゲル
[voice ref="020129"]
ええ、仲間とはぐれてしまいました。[n]
探しに行かねば。[p]
#トリアイナ
[voice ref="020130"]
まだ体力も戻っていないのよ、[n]
もう少しゆっくりしていきなさい。[p]
#マルゲル
[voice ref="020131"]
……お気遣いありがとうございます。[n]
失礼します。[p]
[move id=6 y=-2 time=20]
[move id=6 y=2 time=20]
#ヘレン
[voice ref="020132"]
あっ、ちょっとマルゲルさん、どこ行くのよ。[p]

[scale id=6 sx=-1 time=300]
[move id=6 x=20 time=400]
[drawcg id=2 mode="slidein" layer="front" dir="right" pos=2 state=1]
[drawcg id=1 mode="slidein" layer="front" dir="right" pos=1]

#トリアイナ
[voice ref="020133"]
ヘレン、それにオリヴィア。[p]
#オリヴィア
[voice ref="020134"]
あっ、その、[n]
お庭でとれたポテトをおすそ分けに来たんだけど……[p]
#マルゲル
[voice ref="020135"]
……オリヴィア殿。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#オリヴィア
[voice ref="020136"]
へっ！？[n]
あっ、ハイ！[p]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]

#マルゲル
[voice ref="020137"]
氷豆のスープ、おいしかったです。[n]
……それでは。[p]

[move id=6 x=-50 time=1000]

#オリヴィア
[voice ref="020138"]
……マルゲルさん。[p]
[scale id=2 sx=-1 time=200]
#ヘレン
[voice ref="020139"]
ね、ねえ待ちなよ！[n]
アンタ、まだつらそうじゃない！[p]
#マルゲル
[voice ref="020140"]
……。[p]

[move id=6 x=-40 time=500]
[move id=2 x=-5 time=100]
[scale id=1 sx=-1 time=200]

#ヘレン
[voice ref="020141"]
ちょ、ちょっと！！[p]
[cn]
ヘレンの制止も聞かず、マルゲルは宮殿から出て行ってしまった。[p]
#ヘレン
[voice ref="020142"]
何なのよ、あいつ。[p]
[scale id=2 sx=-1 time=300]

#トリアイナ
[voice ref="020143"]
はぐれた仲間を探しに行くそうよ。[p]
[voice ref="020144"]
ごめんなさい、オリヴィア。[n]
[move id=5 x=-10 time=300]
ポテト、ありがたくもらうわね。[p]
[scale id=1 sx=-1 time=300]
#オリヴィア
[voice ref="020145"]
あっ、えっ……うん。[p]
[move id=1 x=40 time=700]
[filter name="fade" time=500]
[cn]
謎の吟遊詩人マルゲル。[p]
どこからともなく表れ、立ち去った彼に、[n]
オリヴィアが再び会うことはないのだった。[p]

;場面転換
[hide_message]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[clearcg id=5]
[clearcg id=6]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=7 ref="dood"]

;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1048n"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[cn]
コンペイ砦。[n]
オリヴィア領とベガ領の国境。[p]
オリヴィア領の兵力の8割はこの国境に集中していた[p]
いつドラゴンたちが攻めてきてもおかしくない。[p]
この場所は常にそんな緊張感に包まれていた。[p]
[drawcg id=0 posx=50]
#カートン
[voice ref="020146"]
;ぬ、ドード殿ではないか。
;このようなとこまで珍しい。[p]
……、……。…………。[p]
[drawcg id=7 pos=2 dir="right" mode="slidein"]
#ドード
[voice ref="020147"]
イヒヒッ！　お勤めご苦労さんです。[p]
[voice ref="020148"]
しかし、あなたも大変ですな。[p]
[voice ref="020148a"]
こんな偏狭で、年がら年中ドラゴンを相手してんですから。[p]
[voice ref="020149"]
あっしだったら、気がめいっちまいます。[p]
#カートン
[voice ref="020150"]
;オリヴィア様のために私ができることなどこれくらいのもの。
…………、…………！[p]
#ドード
[voice ref="020151"]
へえ、オリヴィア様のためですか。[n]
それはそれは、アンタ本当に素晴らしい部下だ。[p]
#カートン
[voice ref="020152"]
;しかし、ドード殿はわしの話すことが理解できるのだな
……………？[p]
#ドード
[voice ref="020153"]
アンタの話がなんで理解できるんだって？[n]
まあ、一種の読心術のようなものでさあ。[p]
#カートン
[voice ref="020154"]
;それは素晴らしい！　ぜひオリヴィア様にその極意を教えてほしいものだ。
…………！[n]
………、……。[p]
#ドード
[voice ref="020155"]
へへ、これにはちょいと特殊な能力が必要でして、[n]
あいにく魔女様には使えねえんです。[p]
#カートン
[voice ref="020156"]
;そうか……。
……。[p]
#ドード
[voice ref="020157"]
まあまあ、そう気を落としなさんな。[n]
魔女様に会うときにはあっしが通訳しまさあ。[p]
#カートン
[voice ref="020158"]
;すまない。今度からぜひ頼む。
……。…………。[p]
#ドード
[voice ref="020159"]
へいへい、もちろんでさあ。[n]
あっしら部下同士、仲良くやりましょうぜ。[n]
イッヒッヒッヒッヒ……。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=7]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=202 value="1"]
[sys_memset index=4000 value="1"]
