;s0209
;author:yuichi
;timing:s0208翌ターンはじめ


;マップスクロール
[field_area_hilight id=30]
[wait time=200]

;ロード
[loadcg id=0 ref="marger"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1016n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]

[cn]
黑夜之中，一个人影在挖着地面。[p]
影子在苹果树下，似乎在寻找着什么。[p]
夜色隐隐照出那人的面貌。[p]
;BGM再生
[drawcg id=0 pos=4]
#マルゲル
[voice ref="020390"]
………………。[p]
[cn]
默默挖着地的玛尔盖尔，[n]
总算找到了想找的东西。[p]
一个如同类似壶的小器皿，里面，[n]
装的是魔女奥利维娅的尸体。[p]
#マルゲル
[voice ref="020391"]
……奥利维娅大人。[p]
[se ref="150"]
[filter name="flush" color="FF0000" time=300]
[wait time=500]
[se ref="157"]
[cn]
玛尔盖尔将刀插进了奥利维娅的尸体，[n]
用熟练的手法挖出了心脏。[p]
心脏明明是尸体上挖出来的，[n]
颜色却如同活物一般。[p]
玛尔盖尔看着心脏笑了一笑，[n]
将奥利维娅的尸体埋了回去，[n]
离开了这里。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=209 value="1"]
