;s0201
;title:
;author chicchi
;timing メイジー領占領前　ターンおわり
[loadcg id=0 ref="marger"]

[field_area_hilight id=15]
[wait time=200]

[filter name="fade" time="500"]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[filter name="clear" time="500"]

[show_message]
[cn]
ウラール山脈。[p]
吹雪の中で、二人の男が立ち尽くしていた。[p]
[drawcg id=0 pos="right"]
#部下
[voice ref="020031"]
ウェッジ！　ウェッジ！！[p]
[voice ref="020032"]
…………マルゲル様、もう。[p]
#マルゲル
[voice ref="020033"]
そうか……、分かった。[n]
……ウェッジ、すまない。行こう、マルコ。[p]
[scale id=0 sx=-1 time=400]
#部下
[voice ref="020034"]
……はい。[p]
[move id=0 x=10 time=500]
[cn]
二人は雪に沈んだかつての仲間の亡骸を背に歩き出した。[p]
#部下
[voice ref="020035"]
……？[n]
マルゲル様、何か音が！[p]
[cn]
吹雪の中、風を切る音に交じり、低く、何かが唸るような音が聞こえた。[p]
[scale id=0 sx=-1 time=400]
[wait time=300]
[scale id=0 sx=-1 time=400]
[wait time=300]
[scale id=0 sx=-1 time=400]
#マルゲル
[voice ref="020036"]
私にも聞こえた。[n]
 ……凶暴なモンスターかもしれない、気を付けろ。[p]
[cn]
身構えた二人は、その音が次第にモンスターのものではないことに気が付き始めた。[p]
#部下
[voice ref="020037"]
マルゲル様……。 これはもしや。[p]
[cn]
[stopbgm]
気づいた時には遅かった。[p]
ひときわ大きな音がしたかと思うと、[n]
巨大な雪の波が彼らの上方から襲い掛かってきた。[p]
[bgm ref="018_event3"]
#部下
[voice ref="020038"]
マルゲル様！！[p]
[scale id=0 sx=-1 time=100]
#マルゲル
[voice ref="020039"]
岩の陰に隠れろ！！[n]
急げ！！[p]
[move id=0 x=5 time=50]
[filter name="color" color="FFFFFF" time=500]
[cn]
叫んだのもつかの間だった。[p]
二人が三歩も歩かないうちに雪が彼らを覆いつくした[p]
彼らの意識はそこで途切れた。[p]

;クリア処理
[stopbgm]
[hide_message]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

;フィールド画面
[bgm ref="002_alice1"]
[field_area_hilight id=19]
[wait time=200]

;初期ロード
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="orivia"]

;トークシーン遷移
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]

;場面開始
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=4 state=1]
[drawcg id=3 pos=5 layer="back"]
[filter name="clear" time="500"]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
[voice ref="020040"]
それでね、ほんっと死ぬかと思ったんだから！！[p]
#トリアイナ
[voice ref="020041"]
ふふ……。[p]
[voice ref="020041a"]
オリヴィアはわざとやったわけではないのよ、許してあげなさい。[p]
[move id=2 y=-10 time=500]
#ヘレン
[voice ref="020042"]
わかってるけどぉ……。[p]
#オリヴィア
[voice ref="020043"]
ご、ごめんねヘレン……。[p]
[voice ref="020043a"]
次はちゃんとおいしく作れるように頑張るから。[p]
[move id=2 y=10 time=500]
[scale id=2 sx=-1 time=100]
#ヘレン
[voice ref="020044"]
頑張らなくていいの！[n]
普通のを作ってくれればいいの！[p]
[voice ref="020044a"]
アナタ普通につくったら料理うまいんだから！[p]
[cn]
森の魔女オリヴィア、氷の魔女トリアイナ。[p]
二人はどちらも広大な土地を持つ領主だったが、お互い昔からの馴染みで仲が良かった。[p]
オリヴィアとトリアイナ、それにトリアイナの部下のヘレンを加えた三人は、[p]
よくこうして、湖の底に作られた氷の宮殿でお茶会を開いていた。[p]
#トリアイナ
[voice ref="020045"]
オリヴィア、あなたそろそろ領主の仕事には慣れた？[p]
#オリヴィア
[voice ref="020046"]
うん。[n]
カートンたちがよくやってくれてるし、大丈夫だよ。[p]
#トリアイナ
[voice ref="020047"]
そういえば、最近新しく直近の部下を増やしたそうじゃない。[p]
#オリヴィア
[voice ref="020048"]
ドードのこと？[p]
[voice ref="020048a"]
えっと、あの人は街の人たちにすすめられてね。[n]
とっても頭がいいのよ！ 礼儀正しいし[p]
[voice ref="020049"]
ちょっとよくわからないことをいうときもあるけど、[n]
根はいい人だと思うわ。[p]
#トリアイナ
[voice ref="020050"]
あら、よかったじゃない。[n]
あなたのところはいいわね、優秀な部下がいて。[p]
[scale id=2 sx=-1 time=100]
#ヘレン
[voice ref="020051"]
あっ、ちょっとトリアイナ！[n]
それ私への当てつけじゃないでしょうね！[p]
#トリアイナ
[voice ref="020052"]
ふふ……、分かっているなら、遊んでばかりいないで
たまには私の仕事を手伝って頂戴。[p]
[move id=2 x=5 time=50]
[cn]
ゆったりとした時間が過ぎていた。[p]
お茶もお菓子もすっかりなくなり、[n]
一通り話しつくしたところで、トリアイナが切り出した。[p]
[move id=2 x=-10 time=400]
#トリアイナ
[voice ref="020053"]
さあ、そろそろおしまいにしましょう。[p]
[voice ref="020053a"]
日が暮れる前に帰らないと、 最近物騒だもの。[p]
[voice ref="020054"]
ヘレン、オリヴィアをお願いね。[p]
[changecg id=2 state=0]
#ヘレン
[voice ref="020055"]
らじゃっ！[p]
#オリヴィア
[voice ref="020056"]
トリアイナ、またね！[p]
#トリアイナ
[voice ref="020057"]
ええ。[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=10 time=200]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[changecg id=2 state=1]
[cn]
三人が席を立ち、オリヴィアたちが宮殿を後にしようとした時だった。[p]
#ヘレン
[voice ref="020058"]
ねえ、あれ……だれか倒れてるわ！[p]
[scale id=3 sx=-1 time=200]
[move id=1 x=30 time=700]
[cn]
宮殿の入り口に、ずぶ濡れの男が一人、倒れていた。[p]
#オリヴィア
[voice ref="020059"]
お、泳いできたのかな……。[p]
#ヘレン
[voice ref="020060"]
バカね！ おぼれて沈んできたに決まってるじゃない！[n]
ちょっとアンタ！　大丈夫！？[p]
#？？？
[voice ref="020061"]
う……ん。[p]
[move id=1 x=20 time=300]
[move id=1 y=-10 time=400]
[wait time=500]
#トリアイナ
[voice ref="020062"]
息があるわね。[n]
[scale id=1 sx=-1 time=200]
医務室に運ぶわよ。[p]

;画面遷移
[cn]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4 dir="left"]
#？？？
[voice ref="020063"]
う……、ここは……？[p]
[drawcg id=2 pos=2 layer="front" dir="right" state=0]
#ヘレン
[voice ref="020064"]
あっ！　目が覚めたのね！[p]
#？？？
[voice ref="020065"]
あなたは……。[p]
#ヘレン
[voice ref="020066"]
私はヘレン。[n]
ここは氷の魔女トリアイナ自慢の、氷の宮殿よ。[p]
#？？？
[voice ref="020067"]
魔女、トリアイナ……。[n]
氷の宮殿……。[p]
[drawcg id=3 pos=1 dir="right"]
#オリヴィア
[voice ref="020068"]
ヘレン、お薬と凍傷に効く赤カラシもってきたよ。[p]
[voice ref="020069"]
あっ、あと、おなか空いてたらいけないと思って氷豆のスープ作っておいたから。[p]
#？？？
[voice ref="020070"]
そちらは……？[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#オリヴィア
[voice ref="020071"]
へっ！？ あっ、き、きがついたんですか……。[n]
あの、大丈夫ですか……？[p]
#？？？
[voice ref="020072"]
ええ……、ありがとうございます。[n]
介抱していただいたようで。[p]
[scale id=2 sx=-1 time=300]
#ヘレン
[voice ref="020073"]
この子はオリヴィアよ。[n]
[scale id=2 sx=-1 time=300]
ねえあなた、名前はなんていうの？[p]
#マルゲル
[voice ref="020074"]
マルゲル……と、申します。[p]
[voice ref="020075"]
 ……旅の、吟遊詩人とでも申しましょうか。[n]
各地の伝承を伝え歩いております。[p]
#ヘレン
[voice ref="020076"]
へえ……、今時吟遊詩人なんているのねえ……。[n]
ちょっと一曲歌ってみてよ。 ほら、アンタの楽器。[p]

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
ヘレンはマルゲルにリュートを渡した。[p]
#マルゲル
[voice ref="020077"]
はあ……わかりました。[p]
#オリヴィア
[voice ref="020078"]
ちょ、ちょっとヘレン。[n]
まだ病み上がりなんだからやめてあげてよ。[p]
#ヘレン
[voice ref="020079"]
あら、それもそうよね。[p]
#マルゲル
[voice ref="020080"]
あっ……。[p]

;ヘレンの移動アニメーション
[move id=2 x=30 time=200]
[wait time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=50]
[scale id=2 sx=-1 time=0]
[move id=2 x=-30 time=200]
[scale id=2 sx=-1 time=0]

[cn]
オリヴィアに言われたヘレンは、[n]
さっさとマルゲルから楽器を奪ってしまった。[p]
#ヘレン
[voice ref="020081"]
ほらほら！　詳しいことは後で根掘り葉掘り[n]
きーっちりきいてあげるから、今はしっかり休んでなさい！[p]
#マルゲル
[voice ref="020082"]
いや、しかし……。[p]
#ヘレン
[voice ref="020083"]
しかしじゃないの！[n]
ほら、オリヴィア、スリープの魔法！[p]
#オリヴィア
[voice ref="020084"]
えっ、うん……。[n]
スリープ！[p]
[se ref="164"]
[filter name="flush" time=500 color="ffffff"]
#マルゲル
[voice ref="020085"]
一つ聞きたいことが……、ぐう。[p]
[move id=0 x=10 y=-30 time=500]
[clearcg id=0 mode="fadeout"]
[scale id=2 sx=-1 time=300]
#ヘレン
[voice ref="020086"]
さっ、その赤カラシさっさと塗り付けて、家に帰るわよ。[p]
[voice ref="020086a"]
もうそろそろ本当に日が暮れちゃうんだから。[p]
#オリヴィア
[voice ref="020087"]
うん……。[p]
[cn]
ヘレンに見送られ、オリヴィアは氷の宮殿を後にした[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=201 value="1"]
