;s0205
;title:
;author:yuichi
;timing:s0203翌ターンはじめ

[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050n"]
[bgm ref="019_event4"]
[filter name="clear" time=500]

[drawcg id=0 pos="right"]
[drawcg id=1 pos="left" dir="right" state=2]
#トリアイナ
[voice ref="020274"]
ヘレン……、オリヴィアは。[p]
#ヘレン
[voice ref="020275"]
あの子の好きだった、リンゴの木の下に埋葬したわ。[p]
#トリアイナ
[voice ref="020276"]
そう……。[p]
#ヘレン
[voice ref="020277"]
トリアイナ、オリヴィアの敵を討ちましょう！[n]
山の魔女を倒すのよ！[p]
#トリアイナ
[voice ref="020278"]
まってヘレン。[n]
それはダメよ。[p]
[changecg id=1 state=3]
[move id=1 x=5 time=50]
#ヘレン
[voice ref="020279"]
なんでよ！！[p]
[voice ref="020280"]
オリヴィア殺されたのよ！？[p]
[voice ref="020280a"]
奴らに……あんなひどいことされて。[n]
許さないわ……山の魔女！[p]
#トリアイナ
[voice ref="020281"]
ヘレン！[p]
[voice ref="020282"]
私たち小勢力が立ち上がったところで、[n]
ドラゴンたちには敵わないわ。[p]
[voice ref="020282a"]
無駄死にするのは明白よ。[p]
#ヘレン
[voice ref="020283"]
……なんでそんなに冷静なのよ。[n]
[move id=1 x=5 time=50]
オリヴィアが死んだんだよ！？[p]
[move id=1 y=-5 time=300]
[voice ref="020284"]
もう私……、どうしたらいいかわかんないよ。[p]
#トリアイナ
[voice ref="020285"]
だからって、冷静さを欠いては、[n]
私たちまでオリヴィアの二の舞よ。[p]
#ヘレン
[voice ref="020286"]
そんな、オリヴィアが馬鹿だって言っているようなものじゃない。[p]
[move id=1 y=-5 time=500]
#トリアイナ
[voice ref="020287"]
ええ、馬鹿ね。[p]
[voice ref="020287a"]
部下に裏切られ、[n]
むざむざと山の魔女の侵入を許して。[p]
[move id=1 x=5 time=50]
#ヘレン
[voice ref="020288"]
トリアイナ！！[n]
そんな言いかたないでしょう！！[p]
[voice ref="020289"]
オリヴィアが死んでも、[n]
アナタはどうだっていいっていうの！？[p]
#トリアイナ
[voice ref="020290"]
そんなわけないでしょう……！[p]
[voice ref="020291"]
ただ、私は領主なのよ。[n]
……オリヴィアの友人である前にね。[p]
#ヘレン
[voice ref="020292"]
ほんとうに冷たい人……！[p]
[scale id=1 sx=-1 time=200]
[voice ref="020293"]
もう勝手にすればいいわ。[n]
私、一人でも行くから！[p]
[move id=1 x=-50 time=300]
[move id=0 x=-10 time=200]
#トリアイナ
[voice ref="020294"]
ヘレン……！[n]
待ちなさい！！[p]
[voice ref="020295"]
…………。[p]
[voice ref="020295a"]
……ヘレン。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ロード系
[loadcg id=3 ref="vega"]
[loadcg id=4 ref="messer"]

;マップスクロール
[field_area_hilight id=26]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1029n"]
[bgm ref="010_vega"]
[filter name="clear" time="500"]

[show_message]
[cn]
マルフィの街。[p]
現在ベガの本陣がおかれている町。[p]
住民たちはドラゴンたちにおびえ、[n]
家の中に閉じこもったきり出てこようとしない。[p]
通りは閑散としており、警備のドラゴンたちが行きかうのみであった。[p]
[move id=1 y=-20 time=0]
[drawcg id=1 mode="slidein" pos=1 state=3 dir="right"]
#ヘレン
[voice ref="020296"]
……いた。[p]
[cn]
ヘレンは街の水路から、敵の様子をうかがっていた。[p]
街の広場の真ん中で、ドラゴンたちが宴会を開いていた。[p]
その輪の中心で、ドラゴンたちの主ベガが、[n]
大きな樽にどっかりと腰を下ろしていた。[p]
#ヘレン
[voice ref="020297"]
山の魔女……許さない。[p]
[move id=1 x=10 y=20 time=200]
[filter name="color" color="FFFFFF" trans=100 time=100]
[changecg id=1 state=7]
[filter name="clear" time=100]
[cn]
ヘレンは水路から飛び出した。[p]
人魚のヘレンは陸上では人間の姿になる。[p]
濡れた足で地面をけった。[p]
[move id=1 x=60 time=300]
[scale id=1 sx=-1 time=0]
[drawcg id=3 pos=2 dir="right"]
[drawcg id=4 dir="right" pos=1 layer="front"]
暗がりに紛れて、ヘレンはドラゴンたちの輪の中心に飛び込んだ。[p]
懐から大ぶりのダガーを抜き、[n]
ベガに切りかかった。[p]
#ヘレン
[voice ref="020297a"]
山の魔女ッ……覚悟！！！！[p]
#ベガ
[voice ref="020299"]
何者ッ！！[p]
[move id=1 x=-40 time=100]
[se ref="156"]
[filter name="flush" color="FFFFFF" time=200]
[cn]
ヘレンのダガーが、[n]
とっさに出したベガの左手に受け止められた。[p]
ベガの左手は硬いうろこに覆われていた。[p]
ダガーの刃は、そのうろこに阻まれ、[n]
ベガに傷をつけることはかなわなかった。[p]
ヘレンはベガと刺し違える覚悟だった。[p]
しかし、初手を受け止められ、[n]
あっという間に押さえつけられてしまった。[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#ヘレン
[voice ref="020300"]
離せッ！！　山の魔女……[n]
殺すッ！！！[p]
#部下
[voice ref="020301"]
こいつッ！[p]
[se ref="151"]
[filter name="flush" color="FF0000" time=200]
[move id=1 y=-10 time=200]
[cn]
ドスッ！！[p]
ベガの部下によって、[n]
ヘレンの腹に鋭いこぶしが叩き込まれた。[p]
#ヘレン
[voice ref="020302"]
ゴホッ……！！[n]
ぐ……ぅ！[p]
#ベガ
[voice ref="020303"]
おい、やめてやれ。[n]
そいつ人間だろう、死んでしまうぞ。[p]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
#ヘレン
[voice ref="020304"]
殺せ……殺せっ！！[p]
[voice ref="020304a"]
お前たちに手籠めにされるくらいなら、[n]
ここで死んだほうがましだ！！[p]
#ベガ
[voice ref="020305"]
落ち着け、私たちは誇り高いドラゴンだ。[n]
そのようなことはしない。[p]
#ヘレン
[voice ref="020306"]
どの口が……！！[n]
オリヴィアにあんなことしたくせに！！！[p]
#ベガ
[voice ref="020307"]
オリヴィア……？[n]
君は何か誤解をしている。[p]
[voice ref="020308"]
私たちは森の魔女を見つけられていない。[n]
捜索中なんだ。[p]
#ヘレン
[voice ref="020309"]
しらばっくれるな！！[n]
オリヴィアを殺したのはお前の部下だろう！！[p]
#ベガ
[voice ref="020310"]
なに……殺した？[n]
おい、メッサーシュミット。 どうなっている。[p]
[scale id=3 sx=-1 time=300]
#メッサーシュミット
[voice ref="020311"]
いえ……、その、僕にもよくわからなくて。[p]
#ベガ
[voice ref="020312"]
森の魔女はとらえろと命令したはずだ。[p]
#メッサーシュミット
[voice ref="020313"]
スパイは放ちました。[p]
[voice ref="020314"]
……おそらく、捕らえようとしたはずみで[n]
殺してしまったんじゃないかと。[p]
#ヘレン
[voice ref="020315"]
はずみ……？[n]
[move id=1 x=-5 y=5 time=50]
[move id=1 x=5 y=-5 time=50]
はずみなわけあるか！！[p]
[move id=1 x=-5 y=5 time=50]
[move id=1 x=5 y=-5 time=50]
[voice ref="020316"]
お前たちははずみで……、[n]
はずみで女を犯すのか！！！[p]
[scale id=3 sx=-1 time=300]
#ベガ
[voice ref="020317"]
……おい、彼女に温かい食事を。[n]
それと、自殺しないように見張っておけ。[p]
[scale id=3 sx=-1 time=300]
[voice ref="020317a"]
メッサーシュミット、後で話がある。[p]
#メッサーシュミット
[voice ref="020318"]
……はい。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time="500"]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time="500"]

;場面転換
[show_message]
魔女の湖、氷の宮殿。[p]
[drawcg id=0 pos=4]
#トリアイナ
[voice ref="020319"]
オリヴィア……ごめんなさい。[n]
何もできない私を許してちょうだい。[p]
[cn]
宮殿で、一人トリアイナは物思いにふけっていた。[p]
#トリアイナ
[voice ref="020320"]
華の魔女アリス。山の魔女ベガ……。[p]
[voice ref="020320a"]
領地のことを考えるなら[n]
山の魔女ベガについたほうがいい。[p]
[voice ref="020321"]
オリヴィアの敵を討つなら華の魔女アリスについたほうがいいわ。[p]
…………。[p]
[voice ref="020322"]
オリヴィア、あなたはどっちがいい……？[p]


;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=205 value="1"]
