;s0204
;title:
;author:yuichi
;timing:s0203翌ターンはじめ

;ロード関係
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

;場面開始
[drawcg id=0 pos=4 state=2]
[show_message]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[voice ref="020269"]
なにっ！！[n]
森之魔女被打败了！？[p]
[drawcg id=1 pos=1 dir="right"]
#小黑
[voice ref="020270"]
山之魔女的部队已经攻到了国境。[p]
[voice ref="020270a"]
没想到一夜之间就占领了。[n]
到底是用了什么手段……。[p]
#爱丽丝
[voice ref="020271"]
这，这不就等于被前后夹击了吗……。[p]
[voice ref="020271a"]
我还以为森之魔女胆小所以不敢攻过来。[p]
[voice ref="020272"]
啊ー、可恶！！[n]
小黑，稳固城池！[p]
[voice ref="020273"]
给我守好了！[n]
真是没办法，同时攻略！！[p]

;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=204 value="1"]
