;s0208
;author:yuichi
;timing:s0207戦闘後

;マップスクロール
[field_area_hilight id=22]
[wait time=200]

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="alice"]
[loadcg id=3 ref="kuro"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1030e"]

[show_message]


[if_alive unit=5]
[bgm ref="021_event6"]

[drawcg id=2 pos=4 state=1]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=3 pos=5 layer="front" mode="slidein"]
[filter name="clear" time=500]
#アリス
[voice ref="020362"]
你就是冰之魔女，托莉爱娜。[p]
#トリアイナ
[voice ref="020363"]
唔……。[p]
#アリス
[voice ref="020364"]
喂。[n]
亏你敢和山之魔女结盟对付我？[p]
#トリアイナ
[voice ref="020365"]
跟着优势的一方混，是理所当然的……。[p]
[voice ref="020366"]
当时山之魔女更有优势。[n]
只是如此而已……。[p]
#アリス
[voice ref="020367"]
哦？[n]
那么，现在你跟谁？[p]
#クロ
[voice ref="020368"]
爱丽丝大人。您着没事就劝降别人的习惯，[n]
差不多该改改了。[p]
[changecg id=2 state=2]
[scale id=2 sx=-1 time=100]
#アリス
[voice ref="020369"]
闭嘴，听着。[p]
#トリアイナ
[voice ref="020370"]
你，[n]
莫非是想让我当你的同伴？[p]
[changecg id=2 state=1]
[scale id=2 sx=-1 time=100]
#アリス
[voice ref="020371"]
同伴？怎么可能。[n]
呜呼呼呼！[p]
[voice ref="020372"]
你今天开始，就是我的部下了！[p]
[voice ref="020373"]
部下哦？[n]
可不是交朋友的游戏。[p]
[voice ref="020373a"]
你要听我的指示。[n]
如果不听，就把你杀了。[p]
[voice ref="020373b"]
……来，你选吧。[p]
#トリアイナ
[voice ref="020374"]
……海伦。海伦在哪里。[p]
[changecg id=2 state=0]
#アリス
[voice ref="020375"]
海伦？[p]
[voice ref="020376"]
……哦，那个像人类一样的人鱼啊。[n]
挺罕见的，所以我抓起来了。[p]
[scale id=2 sx=-1 time=100]
[voice ref="020377"]
喂，那边那个，带上来。[p]
#トリアイナ
[voice ref="020378"]
你……意外地很博识呢。[n]
竟然能看出人鱼和人类的区别。[p]
[scale id=2 sx=-1 time=300]
#アリス
[voice ref="020379"]
以前老太婆教过我而已。[n]
比起这个，你准备好回答了吗？[p]
#トリアイナ
[voice ref="020380"]
……我一直都是一个人。[n]
在冰的世界中诞生，冰的世界中生活。[p]
[drawcg id=1 pos=1 dir="right" mode="slidein" state=5]
#ヘレン
[voice ref="020381"]
托莉爱娜！[p]
[scale id=0 sx=-1 time=100]
#トリアイナ
[voice ref="020382"]
……！[n]
……但是，在海伦和奥利维娅来了之后，一切都变了[p]
[scale id=0 sx=-1 time=400]
[wait time=100]
[move id=0 x=10 time=500]
[voice ref="020383"]
和她们两个开茶会，很开心。[p]
[voice ref="020384"]
……奥利维娅死了，海伦也不见了，[n]
我又变成一个人了。[p]
[voice ref="020385"]
原本以为只是回到了以前的生活。[n]
……但并不是。[p]
[voice ref="020386"]
所谓的，心中开了一个洞，[n]
应该就是这种感觉吧。[p]
[voice ref="020387"]
现在我不能原谅夺走了我的日常的山之魔女。[p]
[voice ref="020388"]
……我想要为奥利维娅报仇。[p]
#ヘレン
[voice ref="020389"]
托莉爱娜……。[p]
#トリアイナ
[voice ref="020389a"]
海伦，对不起。[p]
[voice ref="020389b"]
华之魔女爱丽丝。[n]
冰之魔女托莉爱娜，从现在开始，作为你的部下，竭尽全力。[p]
[changecg id=2 state=1]
#アリス
[voice ref="020389c"]
哼，说得好！[p]
[voice ref="020389d"]
呜呼呼呼！我会好好用你的，[n]
给我做好准备！[p]
[cn]
托莉爱娜和海伦，成为了爱丽丝的部下。[p]
面对龙族的军队，[n]
两人为了的奥利维娅，做好了战斗的准备。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;進行度を加算
[sys_memset index=4000 value="3"]

[else]

[cn]
[bgm ref="019_event4"]
战争之后的城内，[n]
两人的尸体叠在了一起。[p]
是托莉爱娜和海伦。[p]
[drawcg id=2 pos=4 state=2]
[filter name="clear" time=500]
#アリス
[voice ref="020359"]
这家伙……是冰之魔女。[n]
哼，真是凄惨。[p]
[voice ref="020360"]
早知如此，何必和山之魔女合作，[n]
跟着我不就行了。[p]
[scale id=2 sx=-1 time=100]
[voice ref="020361"]
全员，给我好好休息。[n]
明天开始，可要和龙族正式开战了。[p]
[move id=2 x=50 time=500]
[cn]
爱丽丝的话，自然传不到两人耳中，[n]
两人的尸体只是睁着眼睛，[n]
冷冷地看着天空。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]

[endif]


[stopbgm]
[sys_memset index=208 value="1"]

;トリアイナ占領フラグ
[sys_memset index=10001 value="1"]

;トリアイナ軍をベガ軍に混ぜるフラグを折る
[sys_memset index=10104 value=0]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
