;s0206
;title:
;author:chicchi
;timing:s0205ターン終わり
;ここまでにアリスがトリアイナ領に進行していない場合

[loadcg id=0 ref="messer"]
[loadcg id=1 ref="vega"]
[loadcg id=2 ref="triaina"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006n"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=1 pos=4]
[drawcg id=0 pos=1 dir="right" mode="slidein"]
[show_message]
#メッサーシュミット
[voice ref="020323"]
薇伽大人！大事不好ーー！！[p]
#ベガ
[voice ref="020324"]
冷静，梅塞施密特。[n]
注意你的语气。[p]
#メッサーシュミット
[voice ref="020325"]
非，非常抱歉！[n]
但，不是说这些的时候！[p]
[voice ref="020326"]
托莉爱娜大人！冰之魔女托莉爱娜大人，[n]
说要和薇伽大人见面！[p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#ベガ
[voice ref="020327"]
总算来找我了！[p]
#メッサーシュミット
[voice ref="020328"]
正是！[p]
#ベガ
[voice ref="020329"]
这可不好。赶快给她带路。[n]
注意礼节，不要有所失礼。[p]
#メッサーシュミット
[voice ref="020330"]
是，是！！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=1 pos=5]
[drawcg id=2 pos=2 dir="right"]
#ベガ
[voice ref="020331"]
托莉爱娜大人，初次见面。[n]
我是山之魔女，薇伽。[p]
#トリアイナ
[voice ref="020332"]
我是冰之魔女，托莉爱娜。[p]
#ベガ
[voice ref="020333"]
感谢您来。[n]
快，把酒拿过来！！[p]
[scale id=1 sx=-1 time=100]
[cn]
我们根据薇伽大人的指示，[n]
把给托莉爱娜大人杯子，和葡萄酒酒桶拿过来了。[p]
[scale id=1 sx=-1 time=300]
#ベガ
[voice ref="020334"]
来来，来敬一杯。[n]
山上的葡萄味可是很好喝的。[p]
#トリアイナ
[voice ref="020335"]
不……我不怎么喝酒。[p]
#ベガ
[voice ref="020336"]
是吗，那真是可惜。[n]
快，把葡萄汁拿上来。[p]
#トリアイナ
[voice ref="020337"]
山之魔女薇伽。[n]
我不是来和你喝酒的。[p]
#ベガ
[voice ref="020338"]
……我明白。[p]
[voice ref="020339"]
你和森之魔女的关系很好[p]
[voice ref="020339a"]
恐怕你是像那人类一样，[n]
来报仇的吧？[p]
#トリアイナ
[voice ref="020340"]
像那个人类……？[p]
#ベガ
[voice ref="020341"]
我昨天在营地中被一个贼人袭击了。[p]
[voice ref="020341a"]
那人没有任何计划，想与我同归于尽。[p]
#トリアイナ
[voice ref="020342"]
海伦……。[p]
#ベガ
[voice ref="020342a"]
你们果然相识。[p]
[voice ref="020342b"]
她现在在我的保护下。[n]
如果你们相识，希望你能把她接走。[p]
#トリアイナ
[voice ref="020343"]
可以吗？她可能跟我的部下哦。[p]
#ベガ
[voice ref="020344"]
没关系。[p]
[voice ref="020344a"]
我们龙族不会做出挟持人质的事情。[n]
要打的话，就正大光明地打。[p]
#トリアイナ
[voice ref="020345"]
……………。[p]
[voice ref="020345a"]
是吗。[p]
[voice ref="020346"]
山之魔女薇伽。[n]
其实，我是来请求和你结成同盟的。[p]
#ベガ
[voice ref="020347"]
…………哦？[p]
#トリアイナ
[voice ref="020348"]
我不知道你的目的。[p]
[voice ref="020348a"]但是，现在我们应该要，[n]
把打倒眼前的敌人华之魔女爱丽丝放在第一位。[p]
[voice ref="020349"]
为此，我们结成同盟，[n]
对你应该也不是坏事。[p]
#ベガ
[voice ref="020350"]
……确实，如此的话[n]
便能完全包围华之魔女。[p]
[voice ref="020351"]
不过，[n]
你也可以像以往一样，旁观。[p]
#トリアイナ
[voice ref="020352"]
要是被你们进攻的话，[n]
我们根本没有胜算。[p]
#ベガ
[voice ref="020353"]
;苦笑着说
原来如此……我们利益一致。[n]
[move id=1 x=-30 time=500]
我接受你的提议。[p]
[voice ref="020354"]
现在开始，我们就是薇伽・托莉爱娜联合军了。[n]
这样就行了吗。[p]
#トリアイナ
[voice ref="020355"]
是……当然。[p]
[cn]
从今开始，托莉爱娜和薇伽结盟，[n]
共抗外敌爱丽丝军。[p]
至此，爱丽丝包围网形成，战争将更加激化。[p]

;終了処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=206 value="1"]
[sys_memset index=4000 value="2"]

;トリアイナと交戦状態になる
[sys_memset index=10011 value="1"]

;トリアイナの兵士が、ベガと結託して攻め込むようになる
[sys_memset index=10104 value=1]
