;s0214
;s0213戦闘後勝利

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="kuro"]

;マップスクロール
[field_area_hilight id=11]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1030m"]
[filter name="clear" time=500]
[bgm ref="018_event3"]

[show_message]
[drawcg id=0 pos=4]
#トリアイナ
[voice ref="020504"]
全軍撤退！！[n]
けが人をできるだけ担ぎなさい！！[p]
[voice ref="020504a"]
アイスの町へ退却しますよ！！[p]
[clearcg id=0]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=1 dir="right"]
#アリス
[voice ref="020505"]
ちっ、腰抜けが。[n]
二、三度切り結んだだけで逃げ出しやがった。[p]
#クロ
[voice ref="020506"]
いえ、氷の魔女殿はおそらく見切りが早いのでしょう[n]
兵を温存したのです。[p]
[voice ref="020507"]
ここでの主要な目的はおそらく、[n]
砦の残党の救出だったのでしょう。[p]
#アリス
[voice ref="020508"]
決戦をするには早すぎるってことか。[n]
[changecg id=1 state=1]
いいだろう。[p]
[voice ref="020508a"]
お望み通り進軍してやるよ。[n]
お前のいるところまでな。[n]
クフフフフフ！！[p]

[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=214 value="1"]
