;s0215
;author: yuichi
;timing: 0214翌ターンはじめ

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[cn]
魔女之湖，冰之宫殿。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=2 dir="right" mode="slidein" state=1]
#奥莉维娅
[voice ref="020509"]
托莉爱娜！！没事吧！？[p]
#托莉爱娜
[voice ref="020510"]
嗯，我没事。[n]
比起这个，你还是担心自己吧。[p]
#奥莉维娅
[voice ref="020511"]
这个……。[p]
[drawcg id=2 pos=1 dir="right" mode="slidein"]
#玛尔盖尔
[voice ref="020512"]
失礼了，奥利维娅大人。[p]
[changecg id=1 state=0]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
[scale id=1 sx=-1 time=200]
#奥莉维娅
[voice ref="020513"]
啊！……之前的。[n]
你……记住我名字了。[p]
#玛尔盖尔
[voice ref="020514"]
是，毕竟是救命恩人。[p]
#托莉爱娜
[voice ref="020515"]
玛尔盖尔先生。[n]
能先让我们单独待一会儿吗。[p]
#玛尔盖尔
[voice ref="020516"]
啊，真是失礼了。[n]
奥利维娅大人，稍后见。[p]
#奥莉维娅
[voice ref="020517"]
啊，是……。[p]
[move id=2 x=100 time=500]
[clearcg id=2]
[cn]
奥利维娅还楞在原地，[n]
玛尔盖尔已经走进了深处的房间。[p]
#托莉爱娜
[voice ref="020518"]
他自那之后好了很多，[n]
差不多能站起来了。[p]
[scale id=1 sx=-1 time=100]
#奥莉维娅
[voice ref="020519"]
但，但是！外面在打仗，很危险吧……。[p]
#托莉爱娜
[voice ref="020520"]
对，所以我让他在战争结束的前都待在我这。[p]
#奥莉维娅
[voice ref="020521"]
是，是吗……。[p]
#托莉爱娜
[voice ref="020522"]
……？[n]
[move id=0 x=-20 time=1000]
你的脸怎么有点红？[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#奥莉维娅
[voice ref="020523"]
才，才没这种事！！[p]
#托莉爱娜
[voice ref="020524"]
是吗……？[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=215 value="1"]
[sys_memset index=4000 value=5]
