;s0216
;author: yuichi
;timing: 魔女の湖戦闘前　オリヴィア領が占領されていないこと

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[drawcg id=0 pos=4]
#部下
[voice ref="020525"]
报告！[n]
香草城陷落了！！[p]
#托莉爱娜
[voice ref="020526"]
……是吗。辛苦了。[n]
可以退下了。[p]
#部下
[voice ref="020526a"]
是！！[p]
#托莉爱娜
[voice ref="020527"]
华之魔女爱丽丝……。[p]
[voice ref="020528"]
本以为是个只会使蛮劲的单细胞，[n]
没想到挺会用兵的……。[p]
[voice ref="020529"]
兵力上来讲……还是我们不利。[p]
[voice ref="020530"]
海伦！海伦在吗！？[p]
[drawcg id=1 pos=2 mode="slidein" dir="right"]
#海伦
[voice ref="020531"]
在呢在呢！[n]
有什么事？トリアイナ。[p]
#托莉爱娜
[voice ref="020532"]
我要放弃这里。[p]
[voice ref="020533"]
我们要逃到奥利维娅的领地。[n]
准备好行李。[p]
[changecg id=1 state=1]
#海伦
[voice ref="020534"]
怎么会！我们还能的打！！[p]
#托莉爱娜
[voice ref="020535"]
不，这里没有逃路。[n]
我们残余的兵力也太少了。[p]
[voice ref="020536"]
所以，要和奥利维娅一起[n]
反击才比较实际。[p]
#海伦
[voice ref="020537"]
这样……。[p]
[voice ref="020538"]
但是，就算抛弃这里，[n]
华之魔女的军队也会马上赶上来的。[p]
[voice ref="020539"]
他们不会让我们这么轻易逃走的吧。[p]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#玛尔盖尔
[voice ref="020540"]
你们的对话，我都听到了。[p]
[scale id=1 sx=-1 time=100]
#海伦
[voice ref="020541"]
玛尔盖尔先生！[p]
#托莉爱娜
[voice ref="020543"]
你……。[p]
#玛尔盖尔
[voice ref="020543"]
算是我受到的照顾的回报。[n]
让我来想办法吧。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#海伦
[voice ref="020543a"]
但，但是！[n]
你不只是一个吟游诗人吗？[p]
#玛尔盖尔
[voice ref="020544"]
虽只是一个吟游诗人，但给你们争取逃离的时间，我还是做得到的。[n]
可否能借给我，500兵力？[p]
#托莉爱娜
[voice ref="020545"]
……好的，我知道了。[n]
在被包围之前，你也要逃走哦？[p]
#玛尔盖尔
[voice ref="020546"]
是，当然。[p]
#海伦
[voice ref="020547"]
小心点，玛尔盖尔先生。[p]
[scale id=2 sx=-1 time=200]
[move id=2 x=-50 time=500]

[filter name="fade" time=500]
[drawbg ref="1019m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
就这样，托莉爱娜和海伦从湖中掏出，[n]
逃亡奥利维娅家。[p]
玛尔盖尔率领500士兵，[n]
和爱丽丝军对峙。[p]
[filter name="clear" time=500]

[drawcg id=2 pos=2 dir="right"]
#玛尔盖尔
[voice ref="020548"]
……仅仅是报恩却变成了这样，[n]
我还真是乱来。[p]
[voice ref="020549"]
那么，华之魔女爱丽丝。[n]
到底是什么样的魔女，真是让人期待……。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

;ユニットデータをセット
[unit_data_change id=34 member="MaxSoldierNum" value="500"]
[unit_heal unit=34]
[battle_unit_in e0=34]

[battle_bgm ref="005_battle2"]
[sys_memset index=216 value="1"]
