;アリス、トリアイナもしくはオリヴィアと交戦状態になる
;オリヴィア・トリアイナ通常
;タイミング：トリアイナ領に攻め込む
;memoオリヴィア、トリアイナと交戦状態になる

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="orivia"]
[loadcg id=3 ref="alice"]
[loadcg id=4 ref="kuro"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[cn]
魔女之湖。[n]
冰之宫殿内。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4]
[drawcg id=2 pos=3]
#部下
[voice ref="020484"]
报告！！[p]
#トリアイナ
[voice ref="020485"]
怎么了，那么吵。[p]
[cn]
托莉爱娜三人，[n]
如同往常一样，在开茶会。[p]
部下到来，打搅到了三人欢愉的时光。[p]
#部下
[voice ref="020486"]
华之魔女爱丽丝，在国境附近出现[n]
似乎的是要向我军进攻！[p]
[move id=0 y=-2 time=50]
[move id=0 y=2 time=50]
[move id=1 y=5 time=50]
[move id=2 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=-5 time=50]
#トリアイナ
[voice ref="020487"]
什么！[p]
#部下
[voice ref="020488"]
如何处置。[p]
#トリアイナ
[voice ref="020489"]
……去皮诺镇，艾斯镇征兵[p]
[voice ref="020489a"]
在各城留下最底线的兵力，[n]
其他的全部集结在夏贝特。[p]
#部下
[voice ref="020490"]
是，明白了。[n]
小的退下！[p]
;部下退出
[scale id=2 sx=-1 time=200]
[scale id=1 sx=-1 time=200]
#トリアイナ
[voice ref="020491"]
被摆了一道……。[n]
没想到会突然攻过来。[p]
[voice ref="020492"]
奥利维娅也回自己的领地做下军备。[n]
敌人不知什么时候会攻打你们。[p]
#オリヴィア
[voice ref="020493"]
嗯，嗯……我知道了。[p]
#トリアイナ
[voice ref="020494"]
海伦。[n]
送好奥利维娅，就马上回来。[p]
[voice ref="020494a"]
要忙起来了。[p]
#ヘレン
[voice ref="020495"]
是，我知道了！[p]
[cn]

[filter name="fade" time=500]
;暗転
这种时候的托莉爱娜，决断非常快。[p]
很快就把兵力全部聚集了起来。[p]
托莉爱娜的兵，绝不能说是训练娴熟。[p]
只有少数的正规兵，[n]
大多数都是征来的民兵。[p]
但是，托莉爱娜的军队，强在她的指挥力。[p]
;明転
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=11]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1030m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[drawcg id=3 pos=2 dir="right" state=1]
[drawcg id=4 pos=1 dir="right"]
#アリス
[voice ref="020496"]
进攻！给我上ーーーー！！！[n]
啊哈哈哈哈ーーー！！[p]
[voice ref="020497"]
不错不错！！[n]
奇袭很成功啊，小黑！[p]
#クロ
[voice ref="020498"]
是！[n]
就这样一鼓作气攻进去吧。[p]
[cn]

[clearcg id=3 mode="fadeout"]
[clearcg id=4 mode="fadeout"]

爱丽丝军一气攻到了夏贝特的门口。[p]
士兵已经登上了城，[n]
开始蹂躏内部。[p]
陷落也只是时间的问题。[p]
事实上，在这个时点，托莉爱娜只有500的士兵，[n]
而爱丽丝所率领的军队，有5000之多。[p]
陷落也只是时间的问题。[p]
但是，托莉爱娜以不可思议的速度聚集了士兵赶到。[p]

;背景切り替え
[hide_message]
[filter name="fade" time=300]
[clearbg]
[drawbg ref="1048m"]
[filter name="clear" time=300]
[show_message]

[drawcg id=0 pos=4]
#トリアイナ
[voice ref="020499"]
各位，感谢你们撑住！[n]
从现在开始反击！！[p]
[cn]
由于托莉爱娜赶到，城内的士兵们士气上升了[p]

;背景切り替え
[hide_message]
[filter name="fade" time=300]
[clearbg]
[drawbg ref="1030m"]
[clearcg id=0]
[filter name="clear" time=300]
[show_message]

[drawcg id=3 pos=2 dir="right"]
[drawcg id=4 pos=1 dir="right"]
#アリス
[voice ref="020500"]
……对面传来的欢声啊。[n]
莫非是来援军了？[p]
#クロ
[voice ref="020501"]
要去探探吗？[p]
[changecg id=3 state=1]
#アリス
[voice ref="020502"]
不，不用。就算是援军来了，也太晚了。[n]
来，开门！！[p]
[voice ref="020503"]
全军突击！！[n]
把敌军杀个精光！！！[p]
[cn]
两军开始正式交火。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=213 value="1"]
[sys_memset index=4000 value="5"]

;トリアイナ、オリヴィアと交戦状態になる
[sys_memset index=10011 value="1"]
[sys_memset index=10012 value="1"]
