;s0217
;author: yuichi
;timing: s0216
;s0216後、戦闘勝利

;ロード
[loadcg id=0 ref="alice"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1019e"]
[filter name="clear" time=500]
[bgm ref="018_event3"]

[show_message]
[drawcg id=0 pos=4 state=2]
#アリス
[voice ref="020550"]
别让他逃了！给我追ーーー！！！！[p]
[cn]
玛尔盖尔逃得非常之快。[p]
熟练地驾着马，[n]
一瞬间都和爱丽丝军拉出了两公里的距离。[p]
#アリス
[voice ref="020551"]
切！让他逃了吗……。[p]
[voice ref="020552"]
喂，不要深入！！[n]
撤回来！[p]
[cn]
总之，占领了托莉爱娜领地的爱丽丝，
开始了对奥利维娅领地的进攻。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]
[stopbgm]

;マルゲルのステータスを戻す
[unit_data_change id=34 member="MaxSoldierNum" value="1800"]
[unit_heal unit=34]

[sys_memset index=217 value="1"]
