;s0219
;author: yuichi
;timing: s0218後、オリヴィアの家　戦闘前

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="marger"]
[loadcg id=4 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="018_event3"]

[show_message]
[drawcg id=0 posx=10 dir="right" state=1]
[drawcg id=1 posx=-10 dir="right"]
#アリス
[voice ref="020580"]
好，总算轮到森之魔女了……。[n]
呜呼呼呼！手开始痒了。[p]
#クロ
[voice ref="020581"]
爱丽丝大人！看那边！[p]
[cn]
爱丽丝眼前的，[n]
是摆好阵列的托莉爱娜。[p]
[drawcg id=2 posx=40 mode="slidein"]
#トリアイナ
[voice ref="020582"]
等你很久了，华之魔女爱丽丝。[n]
你就老老实实成为我们的饵食吧！[p]
#アリス
[voice ref="020583"]
哼！谁会输给你！！[p]
[drawcg id=3 posx=-30 mode="slidein" dir="right"]
[drawcg id=4 posx=-40 layer="front" mode="slidein" dir="right"]
[scale id=1 sx=-1 time=0]
[move id=1 x=10 time=300]
#マルゲル
[voice ref="020584"]
是，如果我们只是孤身一人，可能会输。[p]
#オリヴィア
[voice ref="020585"]
但是，大家一起齐心协力的话！……就能赢。[p]
#クロ
[voice ref="020586"]
被三方向包围了！？[n]
糟了，是伏兵。[p]
[cn]
托莉爱娜是诱饵。[p]
托莉爱娜引爱丽丝的部队向前，[n]
奥利维娅和玛尔盖尔的部队从背后偷袭。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020587"]
哼！就算耍点小招数，垃圾还是垃圾！[n]
老老实实去死吧！！！！[p]

;ユニットセット
[battle_unit_in e0=288 e1=286 e2=287]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=219 value="1"]
