;s0211
;author: yuichi
;timing: ;ここまでにアリスがトリアイナ領に進行している場合


;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chuwirish"]
[loadcg id=3 ref="triaina"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]

[show_message]
アリスの館。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=3]
[drawcg id=2 pos=1 dir="right" mode="slidein"]
[filter name="clear" time=500]
#チュイリッシュ
[voice ref="020426"]
アリスサマ、ソクタツカキトメデース！[p]
#クロ
[voice ref="020427"]
アリス様。氷の魔女様から魔法文書が。[p]
#アリス
[voice ref="020428"]
氷の魔女から？[n]
読み上げろ。[p]
#チュイリッシュ
[voice ref="020429"]
サインオネガイシマース。[p]
[scale id=1 sx=-1 time=300]
#クロ
[voice ref="020430"]
はっ。[n]
えー……。[p]
#チュイリッシュ
[voice ref="020431"]
サインオネガイシマース。[p]
#アリス
[voice ref="020432"]
忘れてた。[n]
ファイアーボールっと。[p]
[filter name="color" color="FFFFFF" time=150]
[changecg id=2 state=1]
[filter name="clear" time=150]
#チュイリッシュ
[voice ref="020433"]
ぐえええーーーーー！！！？[p]
[move id=2 y=-110 time=300]
#クロ
[voice ref="020434"]
アリス様。いい加減やめませんと、[n]
郵便局から苦情が来ますぞ？[p]
#アリス
[voice ref="020435"]
サインサインってうるさいのが悪いんだって。[n]
ほら、続きを読めよ。[p]
#クロ
[voice ref="020436"]
ええ、では……。[p]
[voice ref="020436a"]
「華の魔女アリス殿。[p]
[voice ref="020436b"]
「貴公に置かれましては、日頃の戦功華々しく、敵ながら我ら一同ほれぼれとした戦いぶりと……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020437"]
あー、待て待て。[p]
そういうのいいから、かいつまんで。[p]
#クロ
[voice ref="020438"]
はあ……では改めて。[p]
[voice ref="020438a"]
「私とお友達になりませんか？」[p]
[voice ref="020438b"]
以上でございます。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="020439"]
端折りすぎだ！[n]
[changecg id=0 state=0]
……まあつまり、同盟の誘いってわけだな？[p]
#クロ
[voice ref="020440"]
左様です。[p]
#アリス
[voice ref="020441"]
断る。[p]
#クロ
[voice ref="020442"]
アリス様、よくお考えになられたほうが。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020443"]
こっちは向こうを占領するつもりで[n]
攻め込んでるんだぞ？[p]
[voice ref="020444"]
降伏ならともかく同盟というのは[n]
虫が良すぎるだろう。[p]
#クロ
[voice ref="020445"]
では条件を付けるというのはいかがでしょう。[p]
#アリス
[voice ref="020446"]
条件？[p]
#クロ
[voice ref="020447"]
兵の指揮権はすべて我らに委ねること。[n]
その代わり、氷の魔女殿の所領は安堵すること。[p]
[voice ref="020448"]
このように申せば、形式上は同盟ですが、実質占領とかわりません。[n]
軍隊の指揮権を握っている限り、向こうはこちらのことに一切口を出せませんので。[p]
[changecg id=0 state=1]
#アリス
[voice ref="020449"]
なるほどな……、よし、それで書状を書いて送り付けろ。[p]
#クロ
はっ……。[p]
[cn]

[filter name="fade" time=200]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
……………。[p]
アリスの出した条件は、[n]
意外にもすんなりと受け入れられ、[n]
トリアイナ領は、実質アリス領の支配下となった。[p]
同盟の締結が決まり、トリアイナがアリスの館を訪れた。[p]

[drawcg id=0 pos=5]
[drawcg id=1 pos=4]
[drawcg id=3 pos=2 dir="right"]
[filter name="clear" time=500]

#アリス
[voice ref="020452"]
ふん、お前が氷の魔女トリアイナか。[p]
[voice ref="020453"]
それで、本当にこの条件でいいんだな？[p]
#トリアイナ
[voice ref="020355"]
ええ、もちろん。
[changecg id=0 state=1]
#アリス
[voice ref="020455"]
ふん、何があったか知らんが、[n]
私にとっては都合がいいからな。[p]
[voice ref="020456"]
せいぜいがんばれよ、[n]
たっぷりと前線で戦ってもらうからな。[p]
[voice ref="020456a"]
クフフフフフ……。[p]

;アリス領領地
[change_area_owner area=11 owner=0]
[change_area_owner area=12 owner=0]
[change_area_owner area=13 owner=0]
[change_area_owner area=14 owner=0]
[change_area_owner area=15 owner=0]
[change_area_owner area=16 owner=0]
[change_area_owner area=17 owner=0]
[change_area_owner area=18 owner=0]
[change_area_owner area=19 owner=0]
[change_area_owner area=20 owner=0]
[change_area_owner area=21 owner=0]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=211 value="1"]
[sys_memset index=4000 value="4"]

;トリアイナ領占領
[sys_memset index=10001 value="1"]

;トリアイナを味方に
[unit_employ unit=5]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
