;s0218
;author: yuichi
;timing:s0217翌ターン

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]


[show_message]
奥利维娅家。[p]
托莉爱娜之后，玛尔盖尔也甩开了敌人，赶到了奥利维娅家。[p]
[drawcg id=3 pos=3 state=1]
#奥莉维娅
[voice ref="020553"]
玛尔盖尔先生！！[p]
[drawcg id=2 pos=2 dir="right"]
#玛尔盖尔
[voice ref="020554"]
对不起……我被敌人射中了……。[p]
#奥莉维娅
[voice ref="020555"]
出血好严重……！！[n]
我现在就用魔法来治疗你！[p]
[se ref="153"]
[filter name="flush" color="FFFFFF" time=300]
[cn]
奥利维娅的治愈魔法，将玛尔盖尔的伤口堵住。[p]
#玛尔盖尔
[voice ref="020556"]
这可是第二次被您救了。[n]
真是不好意思。[p]
#奥莉维娅
[voice ref="020557"]
不要动！[n]
伤才刚刚愈合。[p]
[voice ref="020558"]
而且，回复魔法只是治疗了伤口，[n]
体力还没有回复。[p]
[voice ref="020559"]
得好好休息一下……。[p]
[voice ref="020560"]
我会做一点粥之类的东西，[n]
等你起来就吃一点……。[p]
[voice ref="020561"]
还有……。[p]
#玛尔盖尔
[voice ref="020562"]
……呵呵。[p]
[changecg id=3 state=0]
#奥莉维娅
[voice ref="020563"]
啊……那个。嗯……？[p]
#玛尔盖尔
[voice ref="020564"]
不，没什么……。[p]
[voice ref="020564a"]
只是本以为奥利维娅小姐，[n]
是更加安静的人。[p]
[voice ref="020564b"]
突然说那么多话，让我感到有些意外……。[p]
[move id=3 x=10 time=100]
#奥莉维娅
[voice ref="020565"]
啊……对，对不起。不小心就……。[p]
#玛尔盖尔
[voice ref="020566"]
我知道，您是关心我吧？[n]
而且，我也比较习惯您这样。[p]
#奥莉维娅
[voice ref="020567"]
是，是吗……。[p]
[drawcg id=1 posx=25 layer="front" state=4 mode="slidein"]
#海伦
[voice ref="020568"]
哎呀，奥利维娅的脸突然变红了，[n]
这是怎么了呢ー？[p]
[scale id=3 sx=-1 time=100]
#奥莉维娅
[voice ref="020569"]
海，海伦！[p]
#海伦
[voice ref="020570"]
别在意我，你们继续。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#奥莉维娅
[voice ref="020571"]
真是的！不要逗我了！[p]
[drawcg id=0 posx=40 layer="front" mode="slidein"]
[scale id=1 sx=-1 time=100]
#托莉爱娜
[voice ref="020572"]
是啊海伦。[n]
现在可没有说笑的时间[p]
#玛尔盖尔
[voice ref="020573"]
托莉爱娜小姐。[n]
战况如何。[p]
#托莉爱娜
[voice ref="020574"]
还好我们已经撤退了。[p]
[voice ref="020575"]
对方大概还是在湖的周边清扫残军。[p]
[voice ref="020575a"]
我们有足够的时间能够做军备。[p]
#玛尔盖尔
[voice ref="020576"]
是吗。[n]
奥利维娅大人的部队整备得如何了。[p]
#托莉爱娜
[voice ref="020577"]
现在保护这里的，[n]
有奥利维娅直属的3000兵。[p]
[voice ref="020577a"]
加上我的有4500。[p]
#玛尔盖尔
[voice ref="020578"]
战力上没有问题，[n]
但是这里是易攻难防的森林。[p]
[voice ref="020579"]
如今没有城我们，略显劣势。[p]
#托莉爱娜
[voice ref="020579a"]
有什么好办法呢。[p]
#玛尔盖尔
[voice ref="020579b"]
……嗯，有一个。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=218 value="1"]
