;s0216
;author: yuichi
;timing: 魔女の湖戦闘前　オリヴィア領が占領されていないこと

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[drawcg id=0 pos=4]
#部下
[voice ref="020525"]
申し上げます！[n]
バニラ砦陥落！！[p]
#トリアイナ
[voice ref="020526"]
……そう。 ごくろうさま。[n]
下がっていいわよ。[p]
#部下
[voice ref="020526a"]
はっ！！[p]
#トリアイナ
[voice ref="020527"]
華の魔女アリス……。[p]
[voice ref="020528"]
力押しだけの単細胞と思っていたけど、[n]
なかなかうまく兵を操るわ……。[p]
[voice ref="020529"]
数で不利なこちらの戦況は変わらない……か。[p]
[voice ref="020530"]
ヘレン！　ヘレンはいる！？[p]
[drawcg id=1 pos=2 mode="slidein" dir="right"]
#ヘレン
[voice ref="020531"]
はいはーい！[n]
何か用？　トリアイナ。[p]
#トリアイナ
[voice ref="020532"]
ここは捨てるわ。[p]
[voice ref="020533"]
私たちはオリヴィア領へ亡命します。[n]
支度をしなさい。[p]
[changecg id=1 state=1]
#ヘレン
[voice ref="020534"]
そんな！　まだ戦えるわよ！！[p]
#トリアイナ
[voice ref="020535"]
いいえ、ここでは逃げ道がないわ。[n]
私たちだけの兵数も残り少ない。[p]
[voice ref="020536"]
だとすれば、オリヴィアとともに[n]
再起を図るのが確実だわ。[p]
#ヘレン
[voice ref="020537"]
それは……。[p]
[voice ref="020538"]
でも、捨てるったって、[n]
華の魔女の軍勢がすぐそこまで来ているのよ。[p]
[voice ref="020539"]
そうやすやすと逃がしてくれないわ。[p]
[drawcg id=2 pos=1 mode="slidein" dir="right"]
#マルゲル
[voice ref="020540"]
話はお聞きしました。[p]
[scale id=1 sx=-1 time=100]
#ヘレン
[voice ref="020541"]
マルゲルさん！[p]
#トリアイナ
[voice ref="020543"]
あなた……。[p]
#マルゲル
[voice ref="020543"]
お世話になったお礼です。[n]
私がしんがりを務めましょう。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ヘレン
[voice ref="020543a"]
でっ、でも！[n]
あなたただの吟遊詩人でしょう？[p]
#マルゲル
[voice ref="020544"]
ただの吟遊詩人ですが、あなた方が逃げる時間を稼ぐくらいならできますよ。[n]
兵を500程、お貸しいただけますか？[p]
#トリアイナ
[voice ref="020545"]
……ええ、わかったわ。[n]
囲まれる前にあなたも逃げるのよ？[p]
#マルゲル
[voice ref="020546"]
ええ、もちろん。[p]
#ヘレン
[voice ref="020547"]
気を付けてね、マルゲルさん。[p]
[scale id=2 sx=-1 time=200]
[move id=2 x=-50 time=500]

[filter name="fade" time=500]
[drawbg ref="1019m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
こうして、トリアイナとヘレンは湖を脱出し、[n]
オリヴィアの家へと逃げた。[p]
マルゲルは500の兵を率い、[n]
アリス軍と対峙することになった。[p]
[filter name="clear" time=500]

[drawcg id=2 pos=2 dir="right"]
#マルゲル
[voice ref="020548"]
……ただの恩義でこんなことになってしまうとは、[n]
自分のことながら無茶をする。[p]
[voice ref="020549"]
さて、華の魔女アリス。[n]
どのような魔女か楽しみだな……。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

;ユニットデータをセット
[unit_data_change id=34 member="MaxSoldierNum" value="500"]
[unit_heal unit=34]
[battle_unit_in e0=34]

[battle_bgm ref="005_battle2"]
[sys_memset index=216 value="1"]
