;s0215
;author: yuichi
;timing: 0214翌ターンはじめ

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="marger"]

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
[cn]
魔女の湖、氷の宮殿。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=2 dir="right" mode="slidein" state=1]
#オリヴィア
[voice ref="020509"]
トリアイナ！！　大丈夫！？[p]
#トリアイナ
[voice ref="020510"]
ええ、問題ないわ。[n]
それよりも、あなたは自分の心配をしなさい。[p]
#オリヴィア
[voice ref="020511"]
それは……。[p]
[drawcg id=2 pos=1 dir="right" mode="slidein"]
#マルゲル
[voice ref="020512"]
失礼、オリヴィア殿。[p]
[changecg id=1 state=0]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
[scale id=1 sx=-1 time=200]
#オリヴィア
[voice ref="020513"]
あっ！　……この前の。[n]
名前……覚えてたんですね。[p]
#マルゲル
[voice ref="020514"]
ええ、命の恩人ですから。[p]
#トリアイナ
[voice ref="020515"]
マルゲルさん。[n]
今は少し外してもらえないかしら。[p]
#マルゲル
[voice ref="020516"]
おっと、これは失礼。[n]
オリヴィア殿、また後で。[p]
#オリヴィア
[voice ref="020517"]
えっ、はい……。[p]
[move id=2 x=100 time=500]
[clearcg id=2]
[cn]
オリヴィアがあっけにとられている間に、[n]
マルゲルは奥の部屋へと消えた。[p]
#トリアイナ
[voice ref="020518"]
彼、あれからだいぶ良くなって、[n]
そろそろここを立つそうよ。[p]
[scale id=1 sx=-1 time=100]
#オリヴィア
[voice ref="020519"]
で、でも！　外は戦争で危険なんじゃ……。[p]
#トリアイナ
[voice ref="020520"]
ええ、だから戦争が終わるまではここでゆっくりしていきなさいと言っておいたわ。[p]
#オリヴィア
[voice ref="020521"]
そ、そっか……。[p]
#トリアイナ
[voice ref="020522"]
……？[n]
[move id=0 x=-20 time=1000]
あなた、何だか顔が赤いわよ？[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#オリヴィア
[voice ref="020523"]
そっ、そんなことないよッ！！[p]
#トリアイナ
[voice ref="020524"]
そう……？[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=215 value="1"]
[sys_memset index=4000 value=5]
