;s0210
;author:yuichi
;timing:ベガ戦後

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[drawcg id=0 dir="right" pos=3]
[drawcg id=1 pos=5]
[drawcg id=3 pos=2 dir="right" layer="front"]
[drawcg id=2 posx=-40 dir="right" state=5 layer="front"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
アリスの館。[p]
#ベガ
[voice ref="020400"]
ここに血判を押すのだな。[p]
#アリス
[voice ref="020401"]
おう。間違えるなよ？[p]
#トリアイナ
[voice ref="020402"]
…………。[p]
#ベガ
[voice ref="020403"]
トリアイナ殿、やはりそちらについたか。[p]
#トリアイナ
[voice ref="020404"]
…………。[p]
#ヘレン
[voice ref="020405"]
……オリヴィアにあなたたちがしたことを、[n]
私たちもしたまでよ。[p]
#ベガ
[voice ref="020406"]
ああ……そうだな。[p]
[voice ref="020407"]
……。[p]
[scale id=0 sx=-1 time=300]
[voice ref="020407a"]
トリアイナ殿、すまなかった。[p]
[rotate id=0 angle=10 time=300]
[cn]
ベガはトリアイナに向かって深々と頭を下げた。[p]
#トリアイナ
[voice ref="020408"]
……何のつもり。[p]
#ベガ
[voice ref="020409"]
森の魔女を殺めるつもりはなかった。[n]
だが、私の部下に失態があった。[p]
[voice ref="020410"]
すべては私の責任だ。[n]
……謝って許されることではない。[p]
[voice ref="020411"]
あなたの気さえすむのなら、[n]
この場で私を切り捨ててほしい。[p]
[changecg id=1 state=6]
#アリス
[voice ref="020412"]
あっ、馬鹿野郎！[n]
勝手に死ぬなんて許さんぞ！！[p]
[voice ref="020413"]
お前は今、私の部下になったんだからな！！[p]
#ベガ
[voice ref="020414"]
華の魔女よ、どうかこれだけは……。[n]
私の領主としての最後の仕事なのだ。[p]
#アリス
[voice ref="020415"]
なんだと……！[p]
[scale id=2 sx=-1 time=300]
#ヘレン
[voice ref="020416"]
……ばっかじゃないの。[p]
[scale id=3 sx=-1 time=300]
#トリアイナ
[voice ref="020417"]
ヘレン……？[p]
#ヘレン
[voice ref="020417a"]
アンタが死んだって何にもならないじゃない。[p]
[voice ref="020417b"]
……簡単に殺せとか言わないでよ。[p]
#ベガ
[voice ref="020418"]
……すまなかった。[n]
しかし、私はどう償えばいいのか。[p]
[scale id=2 sx=-1 time=300]
#ヘレン
[voice ref="020419"]
オリヴィアみたいな思いをする子がいなくなるように[n]
早く世界を統一するのよ。[p]
[voice ref="020420"]
アリスさんなら、それができるのよね。[p]
[scale id=3 sx=-1 time=300]
[changecg id=1 state=0]
[move id=1 y=2 time=20]
[move id=1 y=-2 time=20]
#アリス
[voice ref="020421"]
お、おう……もちろんだ。[p]
[rotate id=0 angle=-10 time=300]
#ベガ
[voice ref="020422"]
ヘレン……殿。[p]
#ヘレン
[voice ref="020423"]
言っておくけど、アンタのこと許したわけじゃないから。[n]
だから死ぬなんて許さない。[p]
[voice ref="020424"]
生きて私たちと一緒に平和な世界を作るのよ。[p]
#ベガ
[voice ref="020424a"]
……承知した。[p]
[changecg id=1 state=2]
[cn]
三人は固く握手を交わし、ひとまずの和解となったようだった。[p]
アリス一人が、置いてけぼりにされたのが不満だったのか、[n]
ぶすっとした表情で、ほおづえをついていた。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
どんよりと薄暗い戦場に、火山灰の混じった黒い雨が降り注いでいた。[p]
泥にまみれた、山の魔女の遺体が転がっている。[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#ヘレン
[voice ref="020392"]
オリヴィア……かたき、討ったよ……。[p]
#トリアイナ
[voice ref="020393"]
……山の魔女。[n]
悪い魔女ではなかったわ。[p]
#ヘレン
[voice ref="020394"]
何を言ってるのよトリアイナ。[p]
[voice ref="020395"]
こいつはオリヴィアのかたきなのよ。[n]
それ以上でも、それ以下でもないわ。[p]
#トリアイナ
[voice ref="020396"]
ええ……[n]
[scale id=3 sx=-1 time=300]
でも、本当にこれでよかったのかしら。[p]
[changecg id=2 state=7]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
[voice ref="020397"]
よかったに決まってるじゃない！？[p]
[voice ref="020398"]
オリヴィアもきっと、喜んでいるわよ！[n]
そうよ、ねえオリヴィアそうでしょう！？[p]
[voice ref="020398a"]
ねえ……オリヴィア、ねえ……。[n]
答えて……オリヴィア。[p]
[voice ref="020398b"]
私たち、正しいことを、したのよね……？[p]
#トリアイナ
[voice ref="020399"]
そうね……ヘレン。[n]
これで、よかったのよね……。[p]
[move id=2 y=-10 time=200]
#ヘレン
[voice ref="020399a"]
トリアイナぁ……うぅ。[n]
うあああぁ……！[p]
[cn]
その場に崩れ落ちたヘレンを、[n]
トリアイナが後ろからそっと支える。[p]
戦場の黒い雨は、彼女たちの涙のように、[n]
いつまでも降り続いていた。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif] ;[if_alive unit=9]

;終了処理
[stopbgm]
[sys_memset index=210 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
