;s0214
;s0213戦闘後勝利

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="kuro"]

;マップスクロール
[field_area_hilight id=11]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1030m"]
[filter name="clear" time=500]
[bgm ref="018_event3"]

[show_message]
[drawcg id=0 pos=4]
#トリアイナ
[voice ref="020504"]
全军撤退！！[n]
尽量带上的受伤的人！！[p]
[voice ref="020504a"]
要撤回艾斯！！[p]
[clearcg id=0]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=1 dir="right"]
#アリス
[voice ref="020505"]
切，没种。[n]
不过交锋了两三次就逃了。[p]
#クロ
[voice ref="020506"]
不，恐怕是冰之魔女对战场的预测够快，[n]
准备温存兵力。[p]
[voice ref="020507"]
在这里的主要目的，[n]
可能是救出城内的残党。[p]
#アリス
[voice ref="020508"]
要决战，还太早了是吗。[n]
[changecg id=1 state=1]
好吧。[p]
[voice ref="020508a"]
就如你所愿，进军。[n]
你退我进。[n]
呜呼呼呼！！[p]

[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=214 value="1"]
