;s0212
;author:yuichi
;timing:ベガ戦後

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[drawcg id=1 pos=5]
[drawcg id=0 pos=3 dir="right"]
[drawcg id=3 pos=1 dir="right" layer="front"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
アリスの館。[p]
#ベガ
[voice ref="020463"]
ここに血判を押すのだな。[p]
#アリス
[voice ref="020464"]
おう。間違えるなよ？[p]
#トリアイナ
[voice ref="020465"]
…………。[p]
#ベガ
[voice ref="020466"]
トリアイナ殿、やはりそちらについたか。[p]
#トリアイナ
[voice ref="020467"]
…………。[p]
#ベガ
[voice ref="020468"]
あの人間と同じように、[n]
そなたも私のことを恨んでいるのだろう。[p]
[voice ref="020469"]
私の部下が、すまないことをした。[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#トリアイナ
[voice ref="020470"]
あの人間……、ヘレンのこと！？[p]
[move id=3 x=5 time=50]
[voice ref="020470a"]
ヘレンはどこにいるの！[n]
知っているのね、教えなさい！[p]
#ベガ
[voice ref="020471"]
私が拠点を引き払うときに[n]
アリス殿の軍に保護されるのを見た。[p]
[voice ref="020471a"]
おそらく医務室にでもいるはずだ。[p]
#アリス
[voice ref="020472"]
（ああ、そういえば人魚を一人捕らえたっけ……。[p]
[voice ref="020473"]
後で不老不死の薬でも作らせようかと思ったけど、[n]
こいつの知り合いだったのか。）[p]
#トリアイナ
[voice ref="020473a"]
……よかった。[p]
[scale id=0 sx=-1 time=300]
#ベガ
[voice ref="020474"]
トリアイナ殿、本当にすまなかった。[p]
[rotate id=0 angle=10 time=300]
[cn]
ベガはトリアイナに向かって深々と頭を下げた。[p]
#トリアイナ
[voice ref="020475"]
……何のつもり。[p]
#ベガ
[voice ref="020476"]
森の魔女を殺めるつもりはなかった。[n]
だが、私の部下に失態があった。[p]
[voice ref="020477"]
すべては私の責任だ。[n]
……謝って許されることではない。[p]
[voice ref="020477a"]
あなたの気さえすむのなら、[n]
この場で私を切り捨ててほしい。[p]
[changecg id=1 state=6]
#アリス
[voice ref="020477b"]
あっ、馬鹿野郎！勝手に死ぬなんて許さんぞ！！[p]
[voice ref="020478"]
お前は今、私の部下になったんだからな！！[p]
#ベガ
[voice ref="020479"]
華の魔女よ、どうかこれだけは……。[n]
私の領主としての最後の仕事なのだ。[p]
#アリス
[voice ref="020480"]
なんだと……！[p]
#トリアイナ
[voice ref="020481"]
やめてちょうだい。[p]
[voice ref="020481a"]
ここであなたを殺せば、今度はあなたの部下から[n]
私が恨みを買うことになるわ。[p]
[voice ref="020482"]
もう私たちの前に現れないでちょうだい。[p]
それが一番いいと思うわ。[p]
[rotate id=0 angle=-10 time=300]
#ベガ
[voice ref="020483"]
……承知した。[p]
[changecg id=1 state=0]
#アリス
[voice ref="020483a"]
（……これからは、いやでも顔を合わせることになると思うけどなぁ。）[p]
[cn]
なんだか重々しい空気に、[n]
居心地の悪さを感じたアリスは、[n]
不機嫌な様子でずるずると紅茶をすするのだった。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[field_area_hilight id=42]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
どんよりと薄暗い戦場に、火山灰の混じった黒い雨が降り注いでいた。[p]
泥にまみれた、山の魔女の遺体が転がっていた。[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#ヘレン
[voice ref="020392"]
オリヴィア……かたき、討ったよ……。[p]
#トリアイナ
[voice ref="020393"]
……山の魔女。[n]
悪い魔女ではなかったわ。[p]
#ヘレン
[voice ref="020394"]
何を言ってるのよトリアイナ。[p]
[voice ref="020395"]
こいつはオリヴィアのかたきなのよ。[n]
それ以上でも、それ以下でもないわ。[p]
#トリアイナ
[voice ref="020396"]
ええ……[n]
[scale id=3 sx=-1 time=300]
でも、本当にこれでよかったのかしら。[p]
[changecg id=2 state=7]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
[voice ref="020397"]
よかったに決まってるじゃない！？[p]
[voice ref="020398"]
オリヴィアもきっと、喜んでいるわよ！[n]
そうよ、ねえオリヴィアそうでしょう！？[p]
[voice ref="020398a"]
ねえ……オリヴィア、ねえ……。[n]
答えて……オリヴィア。[p]
[voice ref="020398b"]
私たち、正しいことを、したのよね……？[p]
#トリアイナ
[voice ref="020399"]
そうね……ヘレン。[n]
これで、よかったのよね……。[p]
[move id=2 y=-10 time=200]
#ヘレン
[voice ref="020399a"]
トリアイナぁ……うぅ。[n]
うあああぁ……！[p]
[cn]
その場に崩れ落ちたヘレンを、[n]
トリアイナが後ろからそっと支える。[p]
戦場の黒い雨は、彼女たちの涙のように、[n]
いつまでも降り続いていた。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif]

;終了処理
[stopbgm]
[sys_memset index=212 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
