;s0210
;author:yuichi
;timing:ベガ戦後

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[drawcg id=0 dir="right" pos=3]
[drawcg id=1 pos=5]
[drawcg id=3 pos=2 dir="right" layer="front"]
[drawcg id=2 posx=-40 dir="right" state=5 layer="front"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
爱丽丝的洋馆。[p]
#ベガ
[voice ref="020400"]
是在这里按印吗。[p]
#アリス
[voice ref="020401"]
对。可别搞错了。[p]
#トリアイナ
[voice ref="020402"]
…………。[p]
#ベガ
[voice ref="020403"]
托莉爱娜大人，果然是跟了你们。[p]
#トリアイナ
[voice ref="020404"]
…………。[p]
#ヘレン
[voice ref="020405"]
……你们对奥利维娅做的事情的滋味，[n]
也要让你们尝尝。[p]
#ベガ
[voice ref="020406"]
啊啊……是啊。[p]
[voice ref="020407"]
……。[p]
[scale id=0 sx=-1 time=300]
[voice ref="020407a"]
托莉爱娜大人，真是对不起。[p]
[rotate id=0 angle=10 time=300]
[cn]
薇伽向托莉爱娜深深鞠下躬。[p]
#トリアイナ
[voice ref="020408"]
……这是什么意思。[p]
#ベガ
[voice ref="020409"]
我本不向杀死森之魔女。[n]
但是，是我部下的失态。[p]
[voice ref="020410"]
都是我的责任。[n]
……我知道即便道歉，我也不会被原谅。[p]
[voice ref="020411"]
只要您能泄气，[n]
在此砍了我也可。[p]
[changecg id=1 state=6]
#アリス
[voice ref="020412"]
喂，白痴！[n]
要是你擅自死了可饶不了你！！[p]
[voice ref="020413"]
你现在可是我的部下！！[p]
#ベガ
[voice ref="020414"]
华之魔女，只有这一点，恳请你……。[n]
这是我作为领主，最后的工作。[p]
#アリス
[voice ref="020415"]
什么……！[p]
[scale id=2 sx=-1 time=300]
#ヘレン
[voice ref="020416"]
……你是笨蛋吗。[p]
[scale id=3 sx=-1 time=300]
#トリアイナ
[voice ref="020417"]
海伦……？[p]
#ヘレン
[voice ref="020417a"]
就算你死了，又有什么用。[p]
[voice ref="020417b"]
……不要轻易地说杀不杀的。[p]
#ベガ
[voice ref="020418"]
……抱歉。[n]
但是，我要怎样才可以偿还。[p]
[scale id=2 sx=-1 time=300]
#ヘレン
[voice ref="020419"]
为了不再有像奥利维娅一样的境遇的孩子，[n]
快点统一世界。[p]
[voice ref="020420"]
爱丽丝的话，做得到吧。[p]
[scale id=3 sx=-1 time=300]
[changecg id=1 state=0]
[move id=1 y=2 time=20]
[move id=1 y=-2 time=20]
#アリス
[voice ref="020421"]
嗯，嗯……当然了。[p]
[rotate id=0 angle=-10 time=300]
#ベガ
[voice ref="020422"]
海伦……大人。[p]
#ヘレン
[voice ref="020423"]
说清楚，我可不是原谅你了。[n]
所以，我可不允许你死了。[p]
[voice ref="020424"]
活着，和我们一起创建和平的世界。[p]
#ベガ
[voice ref="020424a"]
……知道了。[p]
[changecg id=1 state=2]
[cn]
三人将手紧紧握在了一起，结成了暂时的和解。[p]
爱丽丝感觉自己落单了，露出不满的表情，[n]
双手托着脸，看着三人。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
昏暗的战场上，落着混杂着火山灰的黑雨。[p]
山之魔女的尸体上，沾满了泥土。[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#ヘレン
[voice ref="020392"]
奥利维娅……我总算，给你报仇了……。[p]
#トリアイナ
[voice ref="020393"]
……山之魔女。[n]
并不算是一个恶人。[p]
#ヘレン
[voice ref="020394"]
你说什么啊托莉爱娜。[p]
[voice ref="020395"]
这家伙可是奥利维娅的仇人。[n]
仅此而已。[p]
#トリアイナ
[voice ref="020396"]
是的……[n]
[scale id=3 sx=-1 time=300]
但是，这样真的好吗。[p]
[changecg id=2 state=7]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
[voice ref="020397"]
当然好了！？[p]
[voice ref="020398"]
奥利维娅一定也很欣慰！[n]
是啊，对吧奥利维娅！？[p]
[voice ref="020398a"]
呐……奥利维娅，呐……。[n]
回答我……奥利维娅。[p]
[voice ref="020398b"]
我们，做的是正确的吧……？[p]
#トリアイナ
[voice ref="020399"]
是啊……海伦。[n]
这样就好……。[p]
[move id=2 y=-10 time=200]
#ヘレン
[voice ref="020399a"]
托莉爱娜……呜呜。[n]
呜啊啊啊……！[p]
[cn]
海伦无力地向后倒去，[n]
被托莉爱娜支撑住。[p]
战场上的黑雨，如同她们的眼泪般，[n]
下得不断。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif] ;[if_alive unit=9]

;終了処理
[stopbgm]
[sys_memset index=210 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
