;s0211
;author: yuichi
;timing: ;ここまでにアリスがトリアイナ領に進行している場合


;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chuwirish"]
[loadcg id=3 ref="triaina"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]

[show_message]
爱丽丝的洋馆。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=3]
[drawcg id=2 pos=1 dir="right" mode="slidein"]
[filter name="clear" time=500]
#チュイリッシュ
[voice ref="020426"]
アリスサマ、ソクタツカキトメデース！[p]
#クロ
[voice ref="020427"]
爱丽丝大人。冰之魔女大人发来了魔法信件。[p]
#アリス
[voice ref="020428"]
冰之魔女？[n]念出来。[p]
#チュイリッシュ
[voice ref="020429"]
MA FAN NIN QIAN MIN。[p]
[scale id=1 sx=-1 time=300]
#クロ
[voice ref="020430"]
是。[n]
哎ー……。[p]
#チュイリッシュ
[voice ref="020431"]
MA FAN NIN QIAN MIN。[p]
#アリス
[voice ref="020432"]
忘了。[n]
火球术。[p]
[filter name="color" color="FFFFFF" time=150]
[changecg id=2 state=1]
[filter name="clear" time=150]
#チュイリッシュ
[voice ref="020433"]
呜啊啊啊啊ーーーーー！！！？[p]
[move id=2 y=-110 time=300]
#クロ
[voice ref="020434"]
爱丽丝大人。您再不停手，[n]
邮局可就要来找麻烦了？[p]
#アリス
[voice ref="020435"]
签名签名的，吵死了。[n]
继续念下去。[p]
#クロ
[voice ref="020436"]
嗯，那么……。[p]
[voice ref="020436a"]
「华之魔爱丽丝大人。[p]
[voice ref="020436b"]
「今日您可谓战勋累累，作为敌人的我们，也不得不佩服……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020437"]
啊，等下等下。[p]
这种话都跳过，说重点。[p]
#クロ
[voice ref="020438"]
是……那重新来。[p]
[voice ref="020438a"]
「要和我交个朋友吗？」[p]
[voice ref="020438b"]
以上。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="020439"]
你省太多了吧！[n]
[changecg id=0 state=0]
……总之，就是要和我结盟是吧？[p]
#クロ
[voice ref="020440"]
正是。[p]
#アリス
[voice ref="020441"]
我拒绝。[p]
#クロ
[voice ref="020442"]
爱丽丝大人，还是深思一下为好。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020443"]
我们可能做好攻占对方地盘的觉悟[n]
打过去的啊？[p]
[voice ref="020444"]
劝降姑且不说[n]
结盟也太便宜他们了。[p]
#クロ
[voice ref="020445"]
那么附加一些条件如何呢。[p]
#アリス
[voice ref="020446"]
条件？[p]
#クロ
[voice ref="020447"]
兵力的指挥权全部都交给我们。[n]
但我们会保障冰之魔女大人领地的安全。[p]
[voice ref="020448"]
这么说的话，虽然形式上是结盟，但和占领没有实质差别。[n]
只要我们握着军队的指挥权，对方就不能干涉我们的所为。[p]
[changecg id=0 state=1]
#アリス
[voice ref="020449"]
原来如此……好，就这么回信。[p]
#クロ
是……。[p]
[cn]

[filter name="fade" time=200]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
……………。[p]
爱丽丝提出的条件，[n]
意外简单地被接受，[n]
托莉爱娜的领地，成为了爱丽丝实质上的领地。[p]
结为同盟后，托莉爱娜来到了爱丽丝的洋馆。[p]

[drawcg id=0 pos=5]
[drawcg id=1 pos=4]
[drawcg id=3 pos=2 dir="right"]
[filter name="clear" time=500]

#アリス
[voice ref="020452"]
哼，你就是冰之魔女托莉爱娜。[p]
[voice ref="020453"]
这个条件，真的没问题吗？[p]
#トリアイナ
[voice ref="020355"]
是，当然。
[changecg id=0 state=1]
#アリス
[voice ref="020455"]
哼，虽不知道你打的什么算盘，[n]
反正对我来说是再好不过。[p]
[voice ref="020456"]
你就努力吧， [n]
给我来前线好好打。[p]
[voice ref="020456a"]
呜呼呼呼呼……。[p]

;アリス領領地
[change_area_owner area=11 owner=0]
[change_area_owner area=12 owner=0]
[change_area_owner area=13 owner=0]
[change_area_owner area=14 owner=0]
[change_area_owner area=15 owner=0]
[change_area_owner area=16 owner=0]
[change_area_owner area=17 owner=0]
[change_area_owner area=18 owner=0]
[change_area_owner area=19 owner=0]
[change_area_owner area=20 owner=0]
[change_area_owner area=21 owner=0]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=211 value="1"]
[sys_memset index=4000 value="4"]

;トリアイナ領占領
[sys_memset index=10001 value="1"]

;トリアイナを味方に
[unit_employ unit=5]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
