;s0212
;author:yuichi
;timing:ベガ戦後

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="helen"]
[loadcg id=3 ref="triaina"]

[if_alive unit=9]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[drawcg id=1 pos=5]
[drawcg id=0 pos=3 dir="right"]
[drawcg id=3 pos=1 dir="right" layer="front"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
爱丽丝的洋馆。[p]
#ベガ
[voice ref="020463"]
是在这里按印吗。[p]
#アリス
[voice ref="020464"]
是。可别搞错了。[p]
#トリアイナ
[voice ref="020465"]
…………。[p]
#ベガ
[voice ref="020466"]
托莉爱娜大人，果然是跟了你们。[p]
#トリアイナ
[voice ref="020467"]
…………。[p]
#ベガ
[voice ref="020468"]
你和那个人类一样，[n]
很恨我吧。[p]
[voice ref="020469"]
我的部下做了对不起你们的事。[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#トリアイナ
[voice ref="020470"]
那个人类……你是说海伦！？[p]
[move id=3 x=5 time=50]
[voice ref="020470a"]
海伦在哪里！[n]
你知道吗，快告诉我！[p]
#ベガ
[voice ref="020471"]
我撤离据点的时候，[n]
看到她被爱丽丝军保护着。[p]
[voice ref="020471a"]
大概是在医务室吧。[p]
#アリス
[voice ref="020472"]
（啊，说起来好像抓到了一个人鱼……。[p]
[voice ref="020473"]
本是用她做不老不死的药，[n]
没想到是这家伙的熟人。）[p]
#トリアイナ
[voice ref="020473a"]
……よかった。[p]
[scale id=0 sx=-1 time=300]
#ベガ
[voice ref="020474"]
托莉爱娜大人，真是对不起。[p]
[rotate id=0 angle=10 time=300]
[cn]
薇伽向托莉爱娜深深鞠下躬。[p]
#トリアイナ
[voice ref="020475"]
……这是什么意思。[p]
#ベガ
[voice ref="020476"]
我本不想杀死森之魔女。[n]
但是，是我部下的失态。[p]
[voice ref="020477"]
都是我的责任。[n]
……我知道即便道歉，我也不会被原谅。[p]
[voice ref="020477a"]
只要您能泄气，[n]
在此砍了我也可。[p]
[changecg id=1 state=6]
#アリス
[voice ref="020477b"]
喂，白痴！要是你擅自死了可饶不了你！！！[p]
[voice ref="020478"]
你现在可是我的部下！！[p]
#ベガ
[voice ref="020479"]
华之魔女，只有这一点，恳请你……。[n]
这是我作为领主，最后的工作。[p]
#アリス
[voice ref="020480"]
什么……！[p]
#トリアイナ
[voice ref="020481"]
别说了。[p]
[voice ref="020481a"]
要是在这里杀了你，[n]
下次便是你的部下来杀我。[p]
[voice ref="020482"]
不要再出现在我们面前了。[p]
这是最好的解决方式。[p]
[rotate id=0 angle=-10 time=300]
#ベガ
[voice ref="020483"]
……我知道了。[p]
[changecg id=1 state=0]
#アリス
[voice ref="020483a"]
（……不过今后，你们就算不想，也会碰面。）[p]
[cn]
对着沉重的气氛[n]
感到不适的爱丽丝，[n]
只能在旁不爽地喝着红茶。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[filter name="clear" time=500]

[else]

[field_area_hilight id=42]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1006n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
どんよりと薄暗い戦場に、火山灰の混じった黒い雨が降り注いでいた。[p]
泥にまみれた、山の魔女の遺体が転がっていた。[p]
[drawcg id=2 dir="right" pos=2 state=6]
[drawcg id=3 dir="right" pos=3]
#ヘレン
[voice ref="020392"]
奥利维娅……我总算，给你报仇了……。[p]
#トリアイナ
[voice ref="020393"]
……山之魔女。[n]
并不算是一个恶人。[p]
#ヘレン
[voice ref="020394"]
你说什么啊托莉爱娜。[p]
[voice ref="020395"]
这家伙可是奥利维娅的仇人。[n]
仅此而已。[p]
#トリアイナ
[voice ref="020396"]
是的……[n]
[scale id=3 sx=-1 time=300]
但是，这样真的好吗。[p]
[changecg id=2 state=7]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
[voice ref="020397"]
当然好了！？[p]
[voice ref="020398"]
奥利维娅一定也很欣慰！[n]
是啊，对吧奥利维娅！？[p]
[voice ref="020398a"]
呐……奥利维娅，呐……。[n]
回答我……奥利维娅。[p]
[voice ref="020398b"]
我们，做的是正确的吧……？[p]
#トリアイナ
[voice ref="020399"]
是啊……海伦。[n]
这样就好……。[p]
[move id=2 y=-10 time=200]
#ヘレン
[voice ref="020399a"]
托莉爱娜……呜呜。[n]
呜啊啊啊……！[p]
[cn]
海伦无力地向后倒去，[n]
被托莉爱娜支撑住。[p]
战场上的黑雨，如同她们的眼泪般，[n]
下得不断。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[endif]

;終了処理
[stopbgm]
[sys_memset index=212 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
