;s0221
;author: yuichi
;timing: s0220翌ターン

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[filter name="clear" time=500]
[bgm ref="003_alice2"]

[show_message]
[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=2 dir="right"]

#アリス
[voice ref="020616"]
くそ……、あの氷女め、意外とやりやがる。[p]
#クロ
[voice ref="020617"]
こちらも力押しではなく、[n]
何か策を用意するのがよろしいのでは？[p]
#アリス
[voice ref="020618"]
……そうだな。[p]
[cn]
そのあと、アリス軍はこっそりと移動を開始した。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
魔女の家。[p]
トリアイナ、ヘレンほかオリヴィアの部下たちは偵察に出ており、[n]
家にはオリヴィアとマルゲルの二人だけだった。[p]
[drawcg id=3 pos=4]
[drawcg id=2 pos=2 dir="right"]
#オリヴィア
[voice ref="020619"]
……あの。[p]
#マルゲル
[voice ref="020620"]
はい。[p]
#オリヴィア
[voice ref="020621"]
助けてくれて……ありがとうございました。[p]
#マルゲル
[voice ref="020622"]
いえ、私はき……、男として当然のことをしたまで。[n]
オリヴィア殿が無事でよかった。[p]
#オリヴィア
[voice ref="020623"]
………………。[p]
#マルゲル
[voice ref="020624"]
どうかしましたか？[n]
ぼうっとして……。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#オリヴィア
[voice ref="020625"]
ひゃいっ！[p]
[voice ref="020625a"]
あっ、あわわ……。[n]
あの、な、なんでもないです……。[p]
#マルゲル
[voice ref="020626"]
そうですか……。[p]
[cn]
沈黙が訪れた。[p]
コチコチいう柱時計の音が、妙にうるさく聞こえた。[p]
#オリヴィア
[voice ref="020627"]
あっ、あの……。[p]
[cn]
先に沈黙を破ったのはオリヴィアだった。[p]
#オリヴィア
[voice ref="020628"]
あの、マルゲルさんは、アップルパイ……[n]
好きですか？[p]
#マルゲル
[voice ref="020629"]
アップルパイ……？[p]
#オリヴィア
[voice ref="020630"]
あっ、いえ……すいません、ヘンな質問して。[p]
#マルゲル
[voice ref="020631"]
ああ、そういうことではありません。[n]
アップルパイというものを知らなかったもので。[p]
#オリヴィア
[voice ref="020632"]
アップルパイ、食べたことないんですか？[p]
#マルゲル
[voice ref="020633"]
ええ……アップルというのは、[n]
確か赤い果実のことでしたか。[p]
[voice ref="020634"]
私の出身の北の大地で、アップルは取れません。[p]
#オリヴィア
[voice ref="020635"]
北の大地？[n]
って……どこですか？[p]
#マルゲル
[voice ref="020636"]
ここより北、ウラール山脈を、[n]
さらに越えたところに広がる大地です。[p]
[voice ref="020637"]
ひたすらに色のない景色が広がる、寂しい土地です。[p]
#オリヴィア
[voice ref="020638"]
そんなところがあるなんて……知らなかった。[n]
マルゲルさんは、あの山を越えてきたんですか？[p]
#マルゲル
[voice ref="020639"]
ええ、そこで雪崩に合い、仲間とはぐれ、[n]
私はあなた方に助けられました。[p]
[changecg id=3 state=1]
#オリヴィア
[voice ref="020640"]
仲間の方は……。[p]
#マルゲル
[voice ref="020641"]
わかりません。[p]
[voice ref="020641a"]
ただ、あの雪崩にのまれたのですから、[n]
おそらく死にました。[p]
#オリヴィア
[voice ref="020642"]
……ごめんなさい。[p]
#マルゲル
[voice ref="020643"]
なぜあなたが謝るのですか。[p]
[voice ref="020643a"]
覚悟して挑んだのです、だれが死んでもおかしくはなかった。[n]
むろんこの私も。[p]
#オリヴィア
[voice ref="020644"]
そこまでして……伝えなきゃいけないことがあるんですか？[p]
[voice ref="020645"]
だめですよ……そんな危ないことしちゃ。[p]
#マルゲル
[voice ref="020646"]
……ふふ。 あなたは本当に変わった人だ。[n]
なんで、泣いているのですか？[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#オリヴィア
[voice ref="020647"]
えっ……私。[p]
[cn]
オリヴィアのほほを、涙が伝った。[p]
[changecg id=3 state=0]
#オリヴィア
[voice ref="020648"]
ごっ、ごめんなさい！[n]
……私、領主なのに何にもできなくて。[p]
[voice ref="020649"]
トリアイナや、[n]
ヘレンやカートンに助けられてばっかりで……。[p]
[move id=3 y=-5 time=300]
[voice ref="020649a"]
ほんとダメで……。[p]
[voice ref="020650"]
私も、マルゲルさんみたいに強かったらいいのに……[p]
#マルゲル
[voice ref="020651"]
腕っぷしで強い者など、真に強き者とは言えません[p]
[voice ref="020651a"]
真に強き者は、真に優しきものでもあるのですよ。[p]
[voice ref="020652"]
……と、私が知る限り、[n]
もっとも「強い方」がいっていましたよ。[p]
[move id=3 y=5 time=300]
#オリヴィア
[voice ref="020653"]
もっとも「強い方」……？[p]
#マルゲル
[voice ref="020654"]
元主君です。今はわけあって、敵同士ですが。[p]
#オリヴィア
[voice ref="020655"]
……その方と、またいつか手を取り合えるといいですね。[p]
#マルゲル
[voice ref="020656"]
……あなたの笑顔は、とても安心します。[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
[move id=3 x=5 time=50]
[scale id=3 sx=-1 time=100]
#オリヴィア
[voice ref="020657"]
へっ！？　わっ、やだ……私。[p]
#マルゲル
[voice ref="020658"]
ふふ……私より、あなたの方がよっぽどお強い方ですよ[n]
オリヴィア殿……。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=2]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=221 value="1"]
