;s0225
;author: yuichi
;timing: マルフィの町、もしくはデルモンテ東の森侵攻

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

[filter name="fade" time=500]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4 state=1]
#トリアイナの部下
[voice ref="020804"]
申し上げます！[p]
[voice ref="020805"]
華の魔女の軍団、[n]
オリヴィア様の本拠地の間近に迫りつつあり！[p]
#トリアイナ
[voice ref="020806"]
……わかった。下がりなさい。[p]
#トリアイナの部下
[voice ref="020806a"]
はっ！！[p]
[scale id=1 sx=-1 time=100]
#ヘレン
[voice ref="020807"]
どうするのトリアイナ！[n]
このままだとオリヴィア……。[p]
#トリアイナ
[voice ref="020808"]
ええ……、オリヴィアの救援に行くわ。[p]
[voice ref="020809"]
最低限の兵力を残して、[n]
全軍をオリヴィアの家へ向かわせるわよ。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ヘレン
[voice ref="020810"]
わかったわ！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=225 value="1"]
