;s0223
;author: yuichi
;timing: s0222後

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="orivia"]
[loadcg id=4 ref="helen"]
[loadcg id=5 ref="marger"]
[loadcg id=6 ref="karton"]

;フィールドスクロール
[field_area_hilight id=28]
[wait time=200]

[if_alive unit=5]
[if_alive unit=6]

 ;場面転換
[filter name="fade" time=500]
[drawbg ref="1005e"]
[filter name="clear" time=500]
[bgm ref="021_event6"]

[show_message]

;両方生存
決着は着いた。[p]
アリス軍の圧倒的勝利となった。[p]
氷の魔女トリアイナ、森の魔女オリヴィアはとらえられ、
アリスの前へ引き出された。[p]
[drawcg id=0 dir="right" pos=2 mode="slidein" state=1]
#アリス
[voice ref="020743"]
クフフフフッ！！[n]
しょーり！！[p]
[voice ref="020744"]
アッハッハッハッハ！[p]
[voice ref="020745"]
どうだ、私が本気を出せばこんなもんだ！[p]
[drawcg id=2 pos=5]
[drawcg id=3 pos=4 state=1]
#トリアイナ
[voice ref="020746"]
華の魔女……。[p]
#オリヴィア
[voice ref="020747"]
うっ……うう……。[p]
#アリス
[voice ref="020748"]
クフフフフッ！[n]
さて、どうやって調理しようかなぁ。[p]
[voice ref="020749"]
私を苦戦させたからなあ。[n]
ちょっぴりきつーいお仕置きしちゃおっかなぁー！[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#オリヴィア
[voice ref="020750"]
ひっ……！[p]
#トリアイナ
[voice ref="020751"]
茶番はよして。[n]
さっさと殺しなさい。[p]
[changecg id=0 state=0]
#アリス
[voice ref="020752"]
なんだ、死にたいのか？[p]
#オリヴィア
[voice ref="020753"]
いっ、いやぁっ！[p]
#アリス
[voice ref="020754"]
ほら、そっちのやつはいやって言ってるぞ。[p]
#トリアイナ
[voice ref="020755"]
オリヴィアは見逃して。[n]
今回の指揮はほとんど私がとっていたようなものよ。[p]
[voice ref="020756"]
大将だけ処刑すればそれでいいでしょう。[p]
#アリス
[voice ref="020757"]
ふん！　馬鹿なこと言うな。[n]
どっちも殺す気などないわ。[p]
#トリアイナ
[voice ref="020758"]
恥辱を受けるくらいならここで舌をかみ切ってやるわ！[p]
[changecg id=0 state=6]
#アリス
[voice ref="020759"]
ああもうわかったっての！[n]
めんどくせえ奴だなぁ……。[p]
[voice ref="020760"]
お仕置きもなしでいいっての。[n]
[changecg id=0 state=1]
その代わり、お前たち、私の部下になれ。[p]
#トリアイナ
[voice ref="020761"]
なんですって！[p]
#アリス
[voice ref="020762"]
おっと、もともと拒否権なんてないんだぜ？[p]
[voice ref="020763"]
さっき珍しい人魚をひろってな？[n]
うちで保護してるんだ。[p]
#オリヴィア
[voice ref="020764"]
ヘレン……。[p]
#アリス
[voice ref="020765"]
やっぱ知り合いだったか。[p]
[voice ref="020766"]
あいつがどんなはずかしーい目にあってもいいなら、どうぞ断ればいいさ。[p]
#トリアイナ
[voice ref="020767"]
くっ……外道め！[p]
#アリス
[voice ref="020768"]
何が外道だ。[n]
殺されないだけありがたく思え。[p]
[voice ref="020769"]
よし、話は決まったな。[n]
オイ、この二人を開放してやれ。[p]
#オリヴィア
[voice ref="020770"]
あっ、あの……。[n]
吟遊詩人風の男の人は捕まっていませんか？[p]
[changecg id=0 state=0]
#アリス
[voice ref="020771"]
あん？　吟遊詩人……？[n]
いや、見てないが。[p]
#オリヴィア
[voice ref="020772"]
そうですか……。[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="black"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=0]
[show_message]

マルゲルの行方は、[n]
そのあとも結局わからないままだった。[p]
こうして、オリヴィアとトリアイナ、[n]
それにヘレンがアリスの部下に加わったのだった。[p]
…………。[p]
そうそう、カートンも。[p]
[drawcg id=6 mode="slidein" pos=2 dir="right"]
#カートン
[voice ref="020773"]
ウオオオォォン（忘れてませんでしたか！？）……！[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=6]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;フィールドスクロール
[field_area_hilight id=15]
[wait time=200]

;場面切り替え
[filter name="fade" time=500]
[drawbg ref="1045n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
深夜。[p]
ピノの町、とある少女の家。[p]
#少女
[voice ref="020774"]
ふわあ……、うーん！　そろそろねようかなぁ……。[p]
[cn]
その少女は、孤児だった。[p]
今は町のパン屋で働き、何とか生活していた。[p]
彼女はいつか商人になって、[n]
その稼ぎで自分のような身寄りのない子供たちを支える施設を経営するのが夢だった。[p]
そのため、今日も夜遅くまで商売の勉強をしていたのだ。[p]
[se ref="160"]
コンコン……。[p]
#少女
[voice ref="020775"]
あっ、はーい……。[n]
誰だろう……こんな夜遅くに。[p]
[hide_message]

[se ref="155"]
[drawcg id=5 posx=-10 mode="slidein" dir="right"]
[filter name="color" color="FFFFFF" time=300]
[se ref="151"]
[wait time=500]
[filter name="clear" time=300]

[show_message]
[cn]
それは一瞬の出来事だった。[p]
わずかに開けられた扉は、その男によって一気に開かれ、[p]
そのまま飛び込んできた男に、少女は取り押さえられた。[p]
#少女
[voice ref="020776"]
ムグッ……ンー！！　ンーーーー！！[p]
#マルゲル
[voice ref="020777"]
…………。[p]
[move id=5 y=-10 time=300]
[cn]
マルゲルは少女を組み伏せ、[n]
なおもきつく口を押さえつけた。[p]
#少女
[voice ref="020778"]
ンッ、ンッ……ンンーーーー！！[p]
[voice ref="020779"]
ン…………。[p]
[voice ref="020780"]
………………。[p]
[cn]
少女はじたばたともがいていたが、[n]
しばらくたつと動かなくなってしまった。[p]
#マルゲル
[voice ref="020781"]
…………。[p]
[move id=5 y=10 time=500]
[cn]
マルゲルは抑えていた手をどけ、立ち上がり、[n]
少女を見下ろした。[p]
その時だった。[p]
#少女
[voice ref="020781a"]
ッ……！！[p]
[move id=5 x=-30 time=300]
[cn]
少女が突然跳ね起き、[n]
マルゲルに向かって手を突き出した。[p]
手の先端から火球が飛び出し、マルゲルを襲う。[p]
[filter name="flush" time=300 color="FF1111"]
#マルゲル
[voice ref="020782"]
っ……。[p]
[cn]
すんでのところで、マルゲルはそれをかわした。[p]
#マルゲル
[voice ref="020783"]
やはり魔女か……。[p]
#少女
[voice ref="020784"]
魔女……？[p]
[cn]
町の人間たちには、[n]
魔女という存在を知らないものも多い。[p]
そのため、町の中には名もなき魔女が埋もれていることがあるのだった。[p]
多くのものは、魔法を使えることを隠して生活していた。[p]
この少女も、その一人だったのだ。[p]
#少女
[voice ref="020785"]
はあ……はあ。[p]
[voice ref="020786"]
こ、今度は外さないわよ……。[p]
#マルゲル
[voice ref="020787"]
そうか……、では、今度は外さぬことだな。[p]
#少女
[voice ref="020788"]
言われなくてもッ！！[p]

[move id=5 x=50 time=400]
[wait time=200]
[filter name="color" color="FF1111" time=300]
[se ref="150"]
[wait time=300]
[se ref="157"]
[clearcg id=5]
[drawbg ref="black"]
[filter name="clear" time=500]

[cn]
火球がマルゲルにぶつかるのと、[n]
マルゲルが少女の心臓を剣で貫いたのは同時だった。[p]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]
[hide_message]

[else]
;オリヴィア死亡、トリアイナ生存

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005e"]
[filter name="clear" time=500]
[bgm ref="021_event6"]

[show_message]

[cn]
決着は着いた。[p]
アリス軍の圧倒的勝利となった。[p]
氷の魔女トリアイナはとらえられ、[n]
オリヴィアとマルゲルはどこを探しても見つからなかった。[p]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]
#アリス
[voice ref="020670"]
ふう、てこずらせやがって……。[p]
#トリアイナ
[voice ref="020671"]
敵の領地であんな大規模の伏兵だなんて、[n]
聞いたことがないわ……。[p]
#アリス
[voice ref="020672"]
確認しなかったお前が悪い。[n]
まあ、見張りは全員クロが殺したのだがな。[p]
#クロ
[voice ref="020673"]
…………。[p]
#トリアイナ
[voice ref="020674"]
オリヴィアはどこ……。[p]
#アリス
[voice ref="020675"]
さあな。今探してる。[p]
[voice ref="020675a"]
もしかしたら、この混戦で死体がぐちゃぐちゃになっちまったのかもな。[p]
#トリアイナ
[voice ref="020676"]
……オリヴィア。[p]
[drawcg id=4 posx=-1 dir="right" mode="slidein" state=5]
#ヘレン
[voice ref="020677"]
ちょっと！　離しなさいよッ！！[p]
#トリアイナ
[voice ref="020678"]
ヘレン！！[p]
#アリスの部下
[voice ref="020679"]
アリス様！　残党処理の最中に、[n]
本陣に近づく怪しげな者を見つけたので、とらえました。[p]
#アリス
[voice ref="020680"]
そうか、ごくろう。[n]
おいていけ。[p]
#アリスの部下
[voice ref="020681"]
はっ！！[p]
[scale id=4 sx=-1 time=0]
[wait time=200]
[move id=4 x=20 time=200]
#ヘレン
[voice ref="020682"]
いてっ！　ちょっと、もうちょっと優しくしてよ！！[p]
#アリス
[voice ref="020683"]
ほう……お前人魚か。珍しいな。[p]
#トリアイナ
[voice ref="020684"]
あなた、人魚と人間の見分けがつくのね。[p]
[cn]
地上にいる人魚の下半身は、[n]
人間と同じように二本の足になっている。[p]
そのため、人間と人魚の区別をつけるのは[n]
難しいとされていた。[p]
#アリス
[voice ref="020685"]
ババアに教わったんだ。別に大したことじゃない。[p]
#ヘレン
[voice ref="020686"]
ねえオリヴィアは？[n]
トリアイナがいるなら無事なんでしょ？[p]
#トリアイナ
[voice ref="020687"]
……わからないわ。[p]
#ヘレン
[voice ref="020688"]
わ、わからないってなによ！[p]
#アリス
[voice ref="020689"]
行方不明なんだ。[n]
おとなしく、私の兵が見つけるまで待ってるんだな。[p]
#ヘレン
[voice ref="020690"]
そんな……。[p]
[cn]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
オリヴィアの家付近、森の中。[p]
薄暗い洞窟の中に、オリヴィアとマルゲルが隠れていた。[p]
[drawcg id=5 pos=2 dir="right"]
#マルゲル
[voice ref="020691"]
ひとまず、ここまで来れば敵は追ってこないでしょう。[p]
[drawcg id=3 pos=3]
#オリヴィア
[voice ref="020692"]
マルゲルさん……ありがとう。[n]
また、助けてもらって。[p]
#マルゲル
[voice ref="020693"]
戦場でここまで危なかったのは久しぶりでした。[n]
……無事でよかった。[p]
#オリヴィア
[voice ref="020694"]
マルゲルさん、戦場慣れているんですか？[p]
[voice ref="020695"]
個人戦ならともかく、[n]
軍団の指揮までできるなんて……。[p]
#マルゲル
[voice ref="020696"]
……そうですね。 わかりました。[n]
オリヴィア殿にはすべてお話ししましょう。[p]
[cn]
そういって、マルゲルは一呼吸置いた。[p]
マルゲルはオリヴィアに、自らの素性を語り始めた。[p]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1005e"]
[clearcg id=3]
[clearcg id=5]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]
[drawcg id=4 pos=4 state=5]
#アリスの部下
[voice ref="020697"]
申し上げます！[p]
#アリス
[voice ref="020698"]
なんだ。[p]
#アリスの部下
[voice ref="020699"]
たった今、行方の分からなかった森の魔女が発見されたとのこと。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020699a"]
なにっ！！　とらえたか！[p]
#アリスの部下
[voice ref="020699b"]
いえ……それが。[p]
[cn]
アリスのもとへ持ってこられたのは、[n]
眠るように横たわる、オリヴィアの遺体だった。[p]

[bgm ref="019_event4"]

#アリスの部下
[voice ref="020699c"]
心臓をえぐり取られています。[n]
誰が一体こんなことを……。[p]
[changecg id=4 state=7]
#ヘレン
[voice ref="020699d"]
オリヴィア！！[n]
……オリ、ヴィア……？[p]
[voice ref="020699e"]
いや、そんな！　いやあぁっ！！[p]
#アリス
[voice ref="020699f"]
どこで見つけた。[p]
#アリスの部下
[voice ref="020699g"]
ここから５キロ離れた、山間の洞窟とのこと。[p]
#アリス
[voice ref="020699h"]
そんな遠くで……。[p]
[cn]
結局犯人はわからずじまいだった。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002e"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5 state=1]
[drawcg id=2 pos=2 dir="right"]
#アリス
[voice ref="020699i"]
と、いうわけで、今日からお前たちは
私の部下になるわけだが、何か言うことはあるか。[p]
#トリアイナ
[voice ref="020699j"]
……いいえ、ないわ。[p]
[drawcg id=4 pos=1 layer="front" dir="right" state=7]
#ヘレン
[voice ref="020699k"]
あるに決まってんでしょう！？[n]
ちょっとトリアイナ！　[p]
[voice ref="020699l"]
こいつらオリヴィア殺したんだよ！？[n]
許せるわけないじゃん！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="020699m"]
ちょっと待て！！[n]
私たちは森の魔女を殺してねえぞ！[p]
[voice ref="020699n"]
見つけたときにはもう死んでたんだ！[p]
#ヘレン
[voice ref="020699o"]
そんなの嘘に決まってるわ！[n]
最初から殺すつもりだったのよ！[p]
#トリアイナ
[voice ref="020699p"]
ヘレン、落ち着きなさい。[n]
それなら、私たちもとっくに殺されているわ。[p]
[changecg id=4 state=5]
#ヘレン
[voice ref="020699q"]
それは……。[p]
#トリアイナ
[voice ref="020699r"]
私たちにできることは、[n]
オリヴィアを殺した真犯人を見つけて殺すことよ。[p]
[voice ref="020699s"]
そうでしょう？[p]
#ヘレン
[voice ref="020699t"]
…………。[p]
#トリアイナ
[voice ref="020699u"]
ここにいれば、いずれその者に出会う気がするの。[n]
今は我慢して、ヘレン。[p]
#ヘレン
[voice ref="020699v"]
……わかったわよ。[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="black"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=0]
[show_message]

こうして、トリアイナとヘレンが仲間に加わった。[p]
…………。[p]
ついでに、とらえられていたカートンも説得に応じ、仲間になった。[p]
[drawcg id=6 pos=2 mode="slidein" dir="right"]
#カートン
[voice ref="020699w"]
ウオオオォォォン！（忘れてたのではあるまいな！）[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=6]
[filter name="clear" time=500]

[endif]
[else]
[if_alive unit=6]
;トリアイナ死亡、オリヴィア生存

[filter name="fade" time=500]
[drawbg ref="1005e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
[cn]
決着は着いた。[p]
アリス軍の圧倒的勝利となった。[p]
氷の魔女トリアイナの遺体はその部下ヘレンの遺体と重なり合うようにして見つかった。[p]
オリヴィアとマルゲルはどこを探しても見つからなかった。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
#アリス
[voice ref="020722"]
クフフフフッ！！[n]
しょーり！！[p]
[voice ref="020723"]
アッハッハッハッハ！[n]
どうだ、私が本気を出せばこんなもんだ！[p]
#クロ
[voice ref="020724"]
お見事でございますアリス様。[n]
敵は壊滅。[p]
[voice ref="020725"]
主だった将はすべて打ち取りましたぞ。[p]
#アリス
[voice ref="020726"]
よっし、この調子で、ほかの領地もガンガン占領するぞー！！[p]
[cn]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
オリヴィアの家付近、森の中。[p]
薄暗い洞窟の中に、オリヴィアとマルゲルが隠れていた。[p]
[drawcg id=5 pos=2 dir="right"]
#マルゲル
[voice ref="020727"]
ひとまず、ここまで来れば敵は追ってこないでしょう。[p]
[drawcg id=3 pos=3]
#オリヴィア
[voice ref="020728"]
マルゲルさん……ありがとう。[n]
また、助けてもらって。[p]
#マルゲル
[voice ref="020729"]
戦場でここまで危なかったのは久しぶりでした。[p]
[voice ref="020730"]
……無事でよかった。[p]
#オリヴィア
[voice ref="020731"]
マルゲルさん、戦場慣れているんですか？[p]
[voice ref="020732"]
個人戦ならともかく、[n]
軍団の指揮までできるなんて……。[p]
#マルゲル
[voice ref="020733"]
……そうですね。 [n]
オリヴィア殿には話しておいても、良いかもしれません。[p]
[cn]
そういって、マルゲルは一呼吸置いた。[p]
マルゲルはオリヴィアに、自らの素性を語り始めた。[p]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="1005e"]
[clearcg id=3]
[clearcg id=5]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
#アリスの部下
[voice ref="020734"]
申し上げます！[p]
#アリス
[voice ref="020735"]
なんだ。[p]
#アリスの部下
[voice ref="020736"]
たった今、[n]
行方の分からなかった森の魔女が発見されたとのこと。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020737"]
なにっ！！　とらえたか！[p]
#アリスの部下
[voice ref="020738"]
いえ……それが。[p]
[cn]
アリスのもとへ持ってこられたのは、[n]
眠るように横たわる、オリヴィアの遺体だった。[p]
#アリスの部下
[voice ref="020739"]
心臓をえぐり取られています。[n]
誰が一体こんなことを……。[p]
#アリス
[voice ref="020740"]
どこで見つけた。[p]
#アリスの部下
[voice ref="020741"]
ここから５キロ離れた、山間の洞窟とのこと。[p]
#アリス
[voice ref="020742"]
そんな遠くで……。[p]

[cn]
結局犯人はわからずじまいだった。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[else]
;両方死亡

[filter name="fade" time=500]
[drawbg ref="1005e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
[cn]
決着は着いた。[p]
アリス軍の圧倒的勝利となった。[p]
氷の魔女トリアイナの遺体はその部下ヘレンの遺体と重なり合うようにして見つかった。[p]
オリヴィアとマルゲルはどこを探しても見つからなかった。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
#アリス
[voice ref="020715"]
クフフフフッ！！[n]
しょーり！！[p]
[voice ref="020716"]
アッハッハッハッハ！[n]
どうだ、私が本気を出せばこんなもんだ！[p]
#クロ
[voice ref="020717"]
お見事でございますアリス様。[n]
敵は壊滅。[p]
[voice ref="020718"]
主だった将はすべて打ち取りましたぞ。[p]
#アリス
[voice ref="020719"]
よっし、この調子で、ほかの領地もガンガン占領するぞー！！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016n"]
[clearcg id=0]
[clearcg id=1]
[bgm ref="019_event4"]
[filter name="clear" time=500]
[show_message]

[drawcg id=5 pos=2 dir="right" mode="slidein"]
アリス軍の勝鬨に乗じて、[n]
戦場を離脱したものがいた。[n]
マルゲルだ。[p]
彼はオリヴィアの亡骸から心臓を取り出し、北の大地に向かって走っていた。[p]
#マルゲル
[voice ref="020720"]
……オリヴィア殿。[p]
[voice ref="020721"]
やはりあなたの方が、私なんかよりよっぽど強い人だ。[p]
[cn]
懐のつつみに話しかけるようにして、[n]
マルゲルはつぶやいた。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=5]
[filter name="clear" time=500]

[endif]
[endif]

;終了処理
[stopbgm]
[sys_memset index=223 value="1"]

;オリヴィアとトリアイナ領占領
[sys_memset index=10001 value="1"]
[sys_memset index=10002 value="1"]

;オリヴィア、トリアイナ、カートンを仲間に加える処理
[if_alive unit=5]
[unit_employ unit=5]
[endif]

[if_alive unit=6]
[unit_employ unit=6]
[endif]

[if_alive unit=7]
[unit_employ unit=7]
[endif]

;占領地数のカウント
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=2 to=0]
[sys_memset index=4010 local=0]
