;s0221
;author: yuichi
;timing: s0220翌ターン

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[filter name="clear" time=500]
[bgm ref="003_alice2"]

[show_message]
[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=2 dir="right"]

#爱丽丝
[voice ref="020616"]
可恶……那个冰女，还挺难对付的。[p]
#小黑
[voice ref="020617"]
我们也不能只使蛮力，[n]
还是准备些策略比较好吧？[p]
#爱丽丝
[voice ref="020618"]
……也是。[p]
[cn]
之后，爱丽丝军开始移动。[p]

;場面クリア
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
魔女之家。[p]
托莉爱娜，海伦和奥利维娅的部下外出侦察，[n]
家中只剩下奥利维娅和玛尔盖尔两人。[p]
[drawcg id=3 pos=4]
[drawcg id=2 pos=2 dir="right"]
#奥莉维娅
[voice ref="020619"]
……那个。[p]
#玛尔盖尔
[voice ref="020620"]
是。[p]
#奥莉维娅
[voice ref="020621"]
谢谢你……救了我。[p]
#玛尔盖尔
[voice ref="020622"]
不，我……作为男子汉，这点是理所当然的。[n]
奥利维娅小姐没事就好。[p]
#奥莉维娅
[voice ref="020623"]
………………。[p]
#玛尔盖尔
[voice ref="020624"]
您怎么了？[n]
身体不舒服吗……。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#奥莉维娅
[voice ref="020625"]
呀啊！[p]
[voice ref="020625a"]
啊，啊哇哇……。[n]
那个，没，没事……。[p]
#玛尔盖尔
[voice ref="020626"]
是吗……。[p]
[cn]
房内开始陷入了沉默。[p]
只有时钟的声音，显得意外响亮。[p]
#奥莉维娅
[voice ref="020627"]
那，那个……。[p]
[cn]
先打破沉默的是奥利维娅。[p]
#奥莉维娅
[voice ref="020628"]
那个，玛尔盖尔先生，喜欢吃……[n]
苹果派吗？[p]
#玛尔盖尔
[voice ref="020629"]
苹果派……？[p]
#奥莉维娅
[voice ref="020630"]
啊，那个……对不起，问了奇怪的问题。[p]
#玛尔盖尔
[voice ref="020631"]
哦，并没有。[n]
只是我并不知道苹果派是什么。[p]
#奥莉维娅
[voice ref="020632"]
你没有吃过苹果派吗？[p]
#玛尔盖尔
[voice ref="020633"]
是……听说苹果，[n]
是一种红色的果实。[p]
[voice ref="020634"]
我在北方大地出身，不产苹果。[p]
#奥莉维娅
[voice ref="020635"]
北方大地？[n]
那是……什么地方？[p]
#玛尔盖尔
[voice ref="020636"]
在北方，有乌拉尔山脉[n]
越过山脉之后的广阔大地。[p]
[voice ref="020637"]
没有任何景色的，静寂的大地。[p]
#奥莉维娅
[voice ref="020638"]
我从来不知道……有这样的地方。[n]
玛尔盖尔先生，越过了那座山吗？[p]
#玛尔盖尔
[voice ref="020639"]
是的，我在那里遇到了雪崩，和同伴走散，[n]
然后就被您救了。[p]
[changecg id=3 state=1]
#奥莉维娅
[voice ref="020640"]
你的同伴现在……。[p]
#玛尔盖尔
[voice ref="020641"]
不知道。[p]
[voice ref="020641a"]
只是，被那个雪崩吞没了，[n]
多半是死了。[p]
#奥莉维娅
[voice ref="020642"]
……对不起。[p]
#玛尔盖尔
[voice ref="020643"]
为什么您要道歉呢。[p]
[voice ref="020643a"]
我们是做好觉悟才去挑战的，就算有人死了也没什么奇怪的。[n]
我也一样。[p]
#奥莉维娅
[voice ref="020644"]
有什么事……是需要做到这个地步，也要传达给我们的吗？[p]
[voice ref="020645"]
不可以……做那么危险的事情啊。[p]
#玛尔盖尔
[voice ref="020646"]
……呵呵。您可真是个怪人。[n]
您为什么要哭呢？[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#奥莉维娅
[voice ref="020647"]
哎……我。[p]
[cn]
奥利维娅的泪，留到了脸颊上。[p]
[changecg id=3 state=0]
#奥莉维娅
[voice ref="020648"]
对，对不起！[n]
……我身为领主，却什么都做不到。[p]
[voice ref="020649"]
只是一直被托莉爱娜。[n]
还有海伦，卡顿他们救……。[p]
[move id=3 y=-5 time=300]
[voice ref="020649a"]
我真是差劲……。[p]
[voice ref="020650"]
要是我也能像玛尔盖尔先生这样强大就好了……[p]
#玛尔盖尔
[voice ref="020651"]
只动用武力的，并不能算是真正的强者[p]
[voice ref="020651a"]
真正的强者，是最温柔的人。[p]
[voice ref="020652"]
……我所知，[n]
有一位最强的「强者」。[p]
[move id=3 y=5 time=300]
#奥莉维娅
[voice ref="020653"]
最强的「强者」……？[p]
#玛尔盖尔
[voice ref="020654"]
我原本的主君。不过现在，因为有些原因，变成了敌人。[p]
#奥莉维娅
[voice ref="020655"]
……希望你，能有机会再见到他。[p]
#玛尔盖尔
[voice ref="020656"]
……您的笑容，让我很安心。[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
[move id=3 x=5 time=50]
[scale id=3 sx=-1 time=100]
#奥莉维娅
[voice ref="020657"]
啊！？讨，讨厌……我。[p]
#玛尔盖尔
[voice ref="020658"]
呵呵……相比我，您可要强大多了[n]
奥利维娅大人……。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=2]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=221 value="1"]
