;s0220
;author: yuichi
;timing: s0219戦闘後、勝敗関係なし

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="marger"]
[loadcg id=4 ref="orivia"]
[loadcg id=5 ref="karton"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[filter name="clear" time=500]
[bgm ref="005_battle2"]

[show_message]
[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]

#爱丽丝
[voice ref="020588"]
呜，呜……。对上三人果然还是有点吃力……。[p]
#托莉爱娜
[voice ref="020589"]
撤退，撤退ー！！[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=100 time=300]
#爱丽丝
[voice ref="020590"]
啊！别跑！！[p]
[move id=0 x=30 time=300]
[move id=1 x=30 time=300]
[cn]
中央的托莉爱娜撤退后，左翼右翼的奥利维娅和玛尔盖尔也向后撤退。[p]
爱丽丝军自然是乘胜追击。[p]
#托莉爱娜
[voice ref="020591"]
……中计了！[p]
#奥莉维娅
[voice ref="020592"]
卡顿，拜托你了！！[p]
[drawcg id=5 posx=-70 dir="right" mode="slidein"]
#卡顿
[voice ref="020592a"]
呜哦哦哦哦！！[p]
[scale id=1 sx=-1 time=100]
[scale id=0 sx=-1 time=0]
[move id=0 x=5 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[voice ref="020592b"]
什么！？[n]
后面！！[p]
[cn]
原来是玛尔盖尔的计谋。[p]
爱丽丝军一瞬之间就被四面包围。[p]
这下别说是重整阵列，[n]
连撤退的后路也没有了。[p]
#爱丽丝
[voice ref="020593"]
可，可恶ーーーー！！！[p]
#小黑
[voice ref="020594"]
对面似乎有个不错的军师。[p]
#爱丽丝
[voice ref="020595"]
你装什么逼！[n]
给我撤退！[p]
#小黑
[voice ref="020596"]
我们被四面包围了。[n]
要撤退，就必须突破一边。[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
[voice ref="020597"]
嗯，那就这边！[n]
感觉这边很弱。[p]
[cn]
爱丽丝指向的是奥利维娅的军队。[p]
[scale id=1 sx=-1 time=100]
#小黑
[voice ref="020598"]
是！那么我就带兵冲在前面，[n]
请跟上。[p]
[hide_message]
[move id=1 x=100 time=300]
[move id=0 x=100 time=300]

[clearcg id=0]
[clearcg id=1]
[clearcg id=5]
[clearcg id=2]

[show_message]
#托莉爱娜
[voice ref="020599"]
他们的进攻方向变了……右边！？[n]
奥利维娅！！[p]
[drawcg id=4 pos=5 state=1]
#奥莉维娅
[voice ref="020600"]
来这边了……怎，怎么办。[p]
[drawcg id=1 posx=-100 dir="right"]
[move id=1 x=80 time=400]
#小黑
[voice ref="020601"]
闪开，闪开！！[p]
[voice ref="020601a"]
有死的觉悟的，就给我上来！！[p]
[move id=4 x=10 time=200]
#奥莉维娅
[voice ref="020602"]
呀啊！！[p]
#小黑
[voice ref="020603"]
努……那就是森之魔女。[n]
顺带拿下她首级吧。[p]
#奥莉维娅
[voice ref="020604"]
来，来这边了！！[n]
做好防备！！[p]
[voice ref="020604a"]
还有，那个！[p]
#小黑
[voice ref="020605"]森之魔女！[n]
受死吧！！[p]

[hide_message]
[se ref="158"]
[filter name="color" color="FFFFFF" time=500]
[wait time=500]
[se ref="156"]
[filter name="clear" time=500]
[show_message]

[drawcg id=3 posx=20 mode="slidein"]
[move id=1 x=-5 time=50]
[cn]
在小黑射出的弹丸射中奥利维娅之前，[n]
被谁弹开了。[p]
#小黑
[voice ref="020606"]
什么人！[p]
#玛尔盖尔
[voice ref="020607"]
我是玛尔盖尔！[n]
不会让你碰奥利维娅小姐一丝毫毛！[p]
[changecg id=4 state=0]
#奥莉维娅
[voice ref="020608"]
玛尔盖尔先生！[n]
你那边没事吧？[p]
#玛尔盖尔
[voice ref="020609"]
没有问题。[p]
[voice ref="020609a"]
奥利维娅小姐，请后撤。[n]
这里交给我。[p]
#小黑
[voice ref="020610"]
哼，还真有两把刷子……。[p]
[voice ref="020610a"]
好，就由我华之魔女爱丽丝的部下，[n]
小黑来做你对手。[p]
[drawcg id=0 pos=1 layer="front" dir="right" mode="slidein"]
#爱丽丝
[voice ref="020611"]
小黑，我先走一步ー！[p]

[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=400]
[scale id=1 sx=-1 time=100]

#小黑
[voice ref="020612"]
爱丽丝大人！[p]
[voice ref="020612a"]
……。[p]
[scale id=1 sx=-1 time=300]
[voice ref="020612b"]
……饶你一命。[p]

[scale id=1 sx=-1 time=100]
[move id=1 x=-100 time=400]

[cn]
小黑说完，便转了方向，[n]
追赶爱丽丝。[p]
#玛尔盖尔
[voice ref="020613"]
……我们也撤吧，奥利维娅小姐。[p]
#奥莉维娅
[voice ref="020614"]
是，是……。[p]
[scale id=3 sx=-1 time=300]
#玛尔盖尔
[voice ref="020615"]
奥利维娅小姐？[p]


;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

;オリヴィアとトリアイナを死亡可能にする

;終了処理
[stopbgm]
[sys_memset index=220 value="1"]

[change_area_owner area=28 owner=2]
