;s0224
;author: yuichi
;timing: オリヴィア領に攻め込む

;ロード
[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="orivia"]
[loadcg id=2 ref="helen"]

;フィールドスクロール
[field_area_hilight id=19]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1050m"]
[filter name="clear" time=500]
[bgm ref="009_triaina"]

[show_message]
魔女之湖。[n]
冰之宫殿内。[p]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4]
[drawcg id=2 pos=3]
#部下
[voice ref="020789"]
报告！！[p]
#托莉爱娜
[voice ref="020790"]
什么事，那么吵。[p]
[cn]
托莉爱娜三人，[n]
如同往常一样，在开茶会。[p]
部下到来，打搅到了三人欢愉的时光。[p]
#部下
[voice ref="020791"]
华之魔女爱丽丝，在加布里附近出现，[n]
似乎要开始进攻！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[changecg id=1 state=1]
[changecg id=2 state=1]
[move id=1 y=2 time=20]
[move id=2 y=2 time=20]
[move id=1 y=-2 time=20]
[move id=2 y=-2 time=20]
#托莉爱娜
[voice ref="020792"]
なんですって！[p]
#奥莉维娅
[voice ref="020793"]
在，在我的领地！？[p]
#部下
[voice ref="020794"]
如何处置。[p]
#托莉爱娜
[voice ref="020795"]
……在皮诺和艾斯征兵，[n]
让援军前往支援奥利维娅。[p]
[voice ref="020796"]
还有，要强化夏贝特的守备。[p]
#部下
[voice ref="020797"]
是，遵命。[n]
小的退下！[p]
;部下退出
[scale id=1 sx=-1 time=100]
[scale id=2 sx=-1 time=100]
#托莉爱娜
[voice ref="020798"]
被摆了一道……。[n]
没想到会突然攻过来。[p]
[voice ref="020799"]
奥利维娅也回自己的领地做下军备。[n]
我稍微会跟上你。[p]
#奥莉维娅
[voice ref="020800"]
嗯，嗯……我知道了。[p]
#托莉爱娜
[voice ref="020801"]
海伦。送好奥利维娅，就马上回来。[p]
[voice ref="020802"]
要忙起来了。[p]
#海伦
[voice ref="020803"]
是，我知道了！[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=224 value="1"]
[sys_memset index=4000 value="5"]

;トリアイナ、オリヴィアと交戦状態になる
[sys_memset index=10011 value="1"]
[sys_memset index=10012 value="1"]


;ドード隊を有効にする
[sys_memset index=10102 value=1]
