;s0223
;author: yuichi
;timing: s0222後

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="triaina"]
[loadcg id=3 ref="orivia"]
[loadcg id=4 ref="helen"]
[loadcg id=5 ref="marger"]
[loadcg id=6 ref="karton"]

;フィールドスクロール
[field_area_hilight id=28]
[wait time=200]

[if_alive unit=5]
[if_alive unit=6]

 ;場面転換
[filter name="fade" time=500]
[drawbg ref="1005e"]
[filter name="clear" time=500]
[bgm ref="021_event6"]

[show_message]

;両方生存
胜负已分。[p]
爱丽丝军的完全胜利。[p]
冰之魔女托莉爱娜，森之魔女奥利维被抓捕，
送到了艾斯城前。[p]
[drawcg id=0 dir="right" pos=2 mode="slidein" state=1]
#アリス
[voice ref="020743"]
呜呼呼呼呼！！[n]
赢了！！[p]
[voice ref="020744"]
啊哈哈哈哈！[p]
[voice ref="020745"]
怎么样，我认真起来，就是这么厉害！[p]
[drawcg id=2 pos=5]
[drawcg id=3 pos=4 state=1]
#トリアイナ
[voice ref="020746"]
华之魔女……。[p]
#オリヴィア
[voice ref="020747"]
呜……呜呜……。[p]
#アリス
[voice ref="020748"]
呜呼呼呼呼！[n]
那么，要怎么处理你们呢。[p]
[voice ref="020749"]
真是让我苦战了一回。[n]
看来得稍微严厉地处罚你们一下ー！[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#オリヴィア
[voice ref="020750"]
咿……！[p]
#トリアイナ
[voice ref="020751"]
别说笑了。[n]
快杀了我们。[p]
[changecg id=0 state=0]
#アリス
[voice ref="020752"]
为什么，你找死？[p]
#オリヴィア
[voice ref="020753"]
不，不要！[p]
#アリス
[voice ref="020754"]
你看，那边那家伙可不想死。[p]
#トリアイナ
[voice ref="020755"]
放过奥利维娅。[n]
这次基本都是我在指挥。[p]
[voice ref="020756"]
只要处置我一个大将就可以了吧。[p]
#アリス
[voice ref="020757"]
哼！别说傻话了。[n]
你们谁我都不想杀。[p]
#トリアイナ
[voice ref="020758"]
要我们受辱，不如就在这咬舌自尽！[p]
[changecg id=0 state=6]
#アリス
[voice ref="020759"]
啊啊真是的，我知道了！[n]
真是麻烦的家伙……。[p]
[voice ref="020760"]
那我就不处罚你们了。[n]
[changecg id=0 state=1]
但是，你们要做我的部下。[p]
#トリアイナ
[voice ref="020761"]
什么！[p]
#アリス
[voice ref="020762"]
你们可没有拒绝的权力哦？[p]
[voice ref="020763"]
我刚刚捡到个罕见的人鱼。[n]
现在由我们在保护。[p]
#オリヴィア
[voice ref="020764"]
海伦……。[p]
#アリス
[voice ref="020765"]
你们果然认识。[p]
[voice ref="020766"]
要是你们不在乎她怎么被羞辱，那就拒绝好了。[p]
#トリアイナ
[voice ref="020767"]
呜……真是卑鄙！[p]
#アリス
[voice ref="020768"]
什么卑鄙。[n]
你们该谢我不杀之恩。[p]
[voice ref="020769"]
好，决定了。[n]
吧这两人放了。[p]
#オリヴィア
[voice ref="020770"]
啊，那个……。[n]
有没有看起来像吟游诗人一样的男人被抓住了？[p]
[changecg id=0 state=0]
#アリス
[voice ref="020771"]
啊？吟游诗人……？[n]
不，没见到。[p]
#オリヴィア
[voice ref="020772"]
是吗……。[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="black"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=0]
[show_message]

结果，[n]
没有人知道玛尔盖尔去哪了。[p]
就这样，奥利维娅和托莉爱娜，[n]
还有海伦成为了爱丽丝的部下。[p]
…………。[p]
对了，还有卡顿。[p]
[drawcg id=6 mode="slidein" pos=2 dir="right"]
#カートン
[voice ref="020773"]
呜哦哦哦哦哦（原来没有忘了我！？）……！[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=6]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;フィールドスクロール
[field_area_hilight id=15]
[wait time=200]

;場面切り替え
[filter name="fade" time=500]
[drawbg ref="1045n"]
[filter name="clear" time=500]
[bgm ref="019_event4"]

[show_message]
[cn]
深夜。[p]
皮诺镇，某个少女的家中。[p]
#少女
[voice ref="020774"]
呜啊……嗯！差不多该睡觉了……。[p]
[cn]
这个少女是一个孤儿。[p]
现在在面包工坊工作，姑且还能生活。[p]
她总想着某天能成为商人，[n]
能赚钱经营一个照顾像自己一样没有依靠的小孩的设施。[p]
为此，她今天也学习商业知识到晚上。[p]
[se ref="160"]
咚咚……。[p]
#少女
[voice ref="020775"]
啊，在……。[n]
是谁啊……这么晚过来。[p]
[hide_message]

[se ref="155"]
[drawcg id=5 posx=-10 mode="slidein" dir="right"]
[filter name="color" color="FFFFFF" time=300]
[se ref="151"]
[wait time=500]
[filter name="clear" time=300]

[show_message]
[cn]
一瞬之间。[p]
刚开开一个缝的们，被外面的男人一把推开，[p]
冲进来的男人，把少女制服住。[p]
#少女
[voice ref="020776"]
呜……嗯！！嗯ーーーー！！[p]
#マルゲル
[voice ref="020777"]
…………。[p]
[move id=5 y=-10 time=300]
[cn]
玛尔盖尔紧抓住少女，[n]
封住了嘴。[p]
#少女
[voice ref="020778"]
呜，呜呜……呜ーーーー！！[p]
[voice ref="020779"]
呜…………。[p]
[voice ref="020780"]
………………。[p]
[cn]
少女用力尝试挣脱，[n]
但过了一会儿就不动了。[p]
#マルゲル
[voice ref="020781"]
…………。[p]
[move id=5 y=10 time=500]
[cn]
玛尔盖尔松开了手，[n]
俯视着少女。[p]
就在这时。[p]
#少女
[voice ref="020781a"]
嗯……！！[p]
[move id=5 x=-30 time=300]
[cn]
少女突然跳了起来，[n]
朝玛尔盖尔伸出了手。[p]
手中冒出了火球，射向玛尔盖尔。[p]
[filter name="flush" time=300 color="FF1111"]
#マルゲル
[voice ref="020782"]
呜……。[p]
[cn]
玛尔盖尔避开了火球。[p]
#マルゲル
[voice ref="020783"]
果然是魔女……。[p]
#少女
[voice ref="020784"]
，排名v……？[p]
[cn]
镇上的居民，[n]
大多不知道魔女的存在。[p]
所以，镇上也会有无人知晓的魔女。[p]
大多数人，都隐藏自己会魔法的事实，生活着。[p]
这个少女也是其中之一。[p]
#少女
[voice ref="020785"]
哈啊……哈啊。[p]
[voice ref="020786"]
下，下次可不会射偏了……。[p]
#マルゲル
[voice ref="020787"]
是吗……那这次可要瞄准了。[p]
#少女
[voice ref="020788"]
不需要你提醒！！[p]

[move id=5 x=50 time=400]
[wait time=200]
[filter name="color" color="FF1111" time=300]
[se ref="150"]
[wait time=300]
[se ref="157"]
[clearcg id=5]
[drawbg ref="black"]
[filter name="clear" time=500]

[cn]
火球射中玛尔盖尔的同时，[n]
玛尔盖尔的剑刺穿了少女的心脏。[p]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]
[hide_message]

[else]
;オリヴィア死亡、トリアイナ生存

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005e"]
[filter name="clear" time=500]
[bgm ref="021_event6"]

[show_message]

[cn]
胜负已分。[p]
爱丽丝军的完全胜利。[p]
冰之魔女托莉爱娜被抓捕，[n]
奥利维娅和玛尔盖尔始终没有被找到。[p]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]
#アリス
[voice ref="020670"]
真是的，浪费我那么多时间……。[p]
#トリアイナ
[voice ref="020671"]
没想要敌人的领地会有那么多伏兵，[n]
真是闻所未闻……。[p]
#アリス
[voice ref="020672"]
谁叫你没有确认。[n]
也过么，你的探子也都被小黑杀了就是了。[p]
#クロ
[voice ref="020673"]
…………。[p]
#トリアイナ
[voice ref="020674"]
奥利维娅在哪里……。[p]
#アリス
[voice ref="020675"]
谁知道。现在正在找。[p]
[voice ref="020675a"]
也可能是在战中，尸体被弄得认不出来了。[p]
#トリアイナ
[voice ref="020676"]
……奥利维娅。[p]
[drawcg id=4 posx=-1 dir="right" mode="slidein" state=5]
#ヘレン
[voice ref="020677"]
喂！把我放开！！[p]
#トリアイナ
[voice ref="020678"]
海伦！！[p]
#アリスの部下
[voice ref="020679"]
爱丽丝大人！在处理残党的时候，[n]
发现了靠近本阵的可疑人物，抓住带了回来。[p]
#アリス
[voice ref="020680"]
是吗，辛苦了。[n]
把他放着。[p]
#アリスの部下
[voice ref="020681"]
是！！[p]
[scale id=4 sx=-1 time=0]
[wait time=200]
[move id=4 x=20 time=200]
#ヘレン
[voice ref="020682"]
好疼！温柔一点啊！！[p]
#アリス
[voice ref="020683"]
哦……你是人鱼啊。真是少见。[p]
#トリアイナ
[voice ref="020684"]
你竟然认得出人和人鱼的区别。[p]
[cn]
在陆上的人鱼，[n]
和人类一样长者两条腿。[p]
所以，区别人类和人鱼[n]
被认为是很困难的。[p]
#アリス
[voice ref="020685"]
被老太婆教过。不是什么大本事。[p]
#ヘレン
[voice ref="020686"]
奥利维娅呢？[n]
既然托莉爱娜在，她应该也没事把？[p]
#トリアイナ
[voice ref="020687"]
……不知道。[p]
#ヘレン
[voice ref="020688"]
怎么会不知道！[p]
#アリス
[voice ref="020689"]
她失踪了。[n]
就乖乖等着她被我的士兵发现吧。[p]
#ヘレン
[voice ref="020690"]
怎么会这样……。[p]
[cn]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
奥利维娅家的附近，森林之中。[p]
奥利维娅和玛尔盖尔藏在昏暗的洞窟中。[p]
[drawcg id=5 pos=2 dir="right"]
#マルゲル
[voice ref="020691"]
到这里，应该就不会有追兵了。[p]
[drawcg id=3 pos=3]
#オリヴィア
[voice ref="020692"]
玛尔盖尔先生……谢谢你。[n]
又被你救了一次。[p]
#マルゲル
[voice ref="020693"]
好久没在战场上这么危险了。[n]
……还好没事。[p]
#オリヴィア
[voice ref="020694"]
玛尔盖尔先生，你经历过战场吗？[p]
[voice ref="020695"]
个人战姑且不说，[n]
连军队的指挥都做得到……。[p]
#マルゲル
[voice ref="020696"]
……好吧。我知道了。[n]
就把一切都告诉奥利维娅小姐吧。[p]
[cn]
说着，玛尔盖尔深呼了一口气。[p]
玛尔盖尔开始向奥利维娅谈及自己的身世。[p]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1005e"]
[clearcg id=3]
[clearcg id=5]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=5]
[drawcg id=4 pos=4 state=5]
#アリスの部下
[voice ref="020697"]
报告！[p]
#アリス
[voice ref="020698"]
什么事。[p]
#アリスの部下
[voice ref="020699"]
刚刚发现了失踪了的森之魔女。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020699a"]
什么！！抓住了吗！[p]
#アリスの部下
[voice ref="020699b"]
不……这个。[p]
[cn]
被送到爱丽丝眼前的，[n]
是像睡着一样横躺着的，奥利维娅的尸体。[p]

[bgm ref="019_event4"]

#アリスの部下
[voice ref="020699c"]
心脏被挖走了。[n]
到底是谁会做这种事情……。[p]
[changecg id=4 state=7]
#ヘレン
[voice ref="020699d"]
奥利维娅！！[n]
……奥利、维娅……？[p]
[voice ref="020699e"]
不要，怎么会！不要啊！！[p]
#アリス
[voice ref="020699f"]
在哪里找到的。[p]
#アリスの部下
[voice ref="020699g"]
听说是在离这五公里远的，山中的洞窟。[p]
#アリス
[voice ref="020699h"]
那么远的地方……。[p]
[cn]
结果谁都不知道犯人是谁。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002e"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5 state=1]
[drawcg id=2 pos=2 dir="right"]
#アリス
[voice ref="020699i"]
就是这样，你们从今天开始，
就是我的部下了，有什么话要说。[p]
#トリアイナ
[voice ref="020699j"]
……没有。[p]
[drawcg id=4 pos=1 layer="front" dir="right" state=7]
#ヘレン
[voice ref="020699k"]
当然有了！？[n]
托莉爱娜！[p]
[voice ref="020699l"]
这家伙杀了奥利维娅啊！？[n]
怎么能原谅她！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="020699m"]
等一下！！[n]
我们可没有杀死森之魔女！[p]
[voice ref="020699n"]
发现她的时候已经死了！[p]
#ヘレン
[voice ref="020699o"]
肯定是骗人的！[n]
你们最初就准备杀了她对吧！[p]
#トリアイナ
[voice ref="020699p"]
海伦，冷静点。[n]
如果真是这样，我们也早就被杀了。[p]
[changecg id=4 state=5]
#ヘレン
[voice ref="020699q"]
那是因为……。[p]
#トリアイナ
[voice ref="020699r"]
我们能做的，[n]
就只有找出杀死奥利维娅的犯人了。[p]
[voice ref="020699s"]
对吗？[p]
#ヘレン
[voice ref="020699t"]
…………。[p]
#トリアイナ
[voice ref="020699u"]
我总感觉只要在这里，总有一天的会找到那个人。[n]
忍一下吧，海伦。[p]
#ヘレン
[voice ref="020699v"]
……我知道了。[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="black"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=0]
[show_message]

就这样，托莉爱娜和海伦成为了伙伴。[p]
…………。[p]
顺便，被抓捕的卡顿也被说服，成为了部下。[p]
[drawcg id=6 pos=2 mode="slidein" dir="right"]
#カートン
[voice ref="020699w"]
呜哦哦哦哦！（该不会是忘了我吧！）[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=6]
[filter name="clear" time=500]

[endif]
[else]
[if_alive unit=6]
;トリアイナ死亡、オリヴィア生存

[filter name="fade" time=500]
[drawbg ref="1005e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
[cn]
胜负已分。[p]
爱丽丝军的完全胜利。[p]
冰之魔女托莉爱娜和部下海伦的遗体叠在了一起。[p]
奥利维娅和玛尔盖尔没有被找到。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
#アリス
[voice ref="020722"]
呜呼呼呼呼！！[n]
赢了！！[p]
[voice ref="020723"]
啊哈哈哈！[n]
怎么样，我认真起来，就是这么厉害！[p]
#クロ
[voice ref="020724"]
不愧是爱丽丝小姐。[n]
敌军大败。[p]
[voice ref="020725"]
上将全被讨伐。[p]
#アリス
[voice ref="020726"]
好，就趁热打铁，占领别的领地吧ー！！[p]
[cn]

[stopbgm]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016m"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[filter name="clear" time=500]
[bgm ref="008_orivia"]

[show_message]
奥利维娅家的附近，森林之中。[p]
奥利维娅和玛尔盖尔藏在昏暗的洞窟中。[p]
[drawcg id=5 pos=2 dir="right"]
#マルゲル
[voice ref="020727"]
到这里，应该就不会有追兵了。[p]
[drawcg id=3 pos=3]
#オリヴィア
[voice ref="020728"]
玛尔盖尔先生……谢谢你。[n]
又被你救了一次。[p]
#マルゲル
[voice ref="020729"]
好久没在战场上这么危险了。[p]
[voice ref="020730"]
……还好没事。[p]
#オリヴィア
[voice ref="020731"]
玛尔盖尔先生，你经历过战场吗？[p]
[voice ref="020732"]
个人战姑且不说，[n]
连军队的指挥都做得到……。[p]
#マルゲル
[voice ref="020733"]
……好吧。[n]
也许该把一切都告诉奥利维娅小姐。[p]
[cn]
说着，玛尔盖尔深呼了一口气。[p]
玛尔盖尔开始向奥利维娅谈及自己的身世。[p]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="1005e"]
[clearcg id=3]
[clearcg id=5]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
#アリスの部下
[voice ref="020734"]
报告！[p]
#アリス
[voice ref="020735"]
什么事。[p]
#アリスの部下
[voice ref="020736"]
就在刚刚，[n]
发现了失踪了的森之魔女。[p]
[changecg id=0 state=2]
#アリス
[voice ref="020737"]
什么！！抓住了吗！[p]
#アリスの部下
[voice ref="020738"]
不……这个。[p]
[cn]
被送到爱丽丝眼前的，[n]
是像睡着一样横躺着的，奥利维娅的尸体。[p]
#アリスの部下
[voice ref="020739"]
心脏被挖走了。[n]
到底是谁会做这种事情……。[p]
#アリス
[voice ref="020740"]
在哪里找到的。[p]
#アリスの部下
[voice ref="020741"]
听说是在离这五公里远的，山中的洞窟。[p]
#アリス
[voice ref="020742"]
那么远的地方……。[p]

[cn]
结果谁都不知道犯人是谁。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[else]
;両方死亡

[filter name="fade" time=500]
[drawbg ref="1005e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
[cn]
胜负已分。[p]
爱丽丝军的完全胜利。[p]
冰之魔女托莉爱娜和部下海伦的遗体叠在了一起。[p]
奥利维娅和玛尔盖尔没有被找到。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
#アリス
[voice ref="020715"]
呜呼呼呼呼！！[n]
赢了！！[p]
[voice ref="020716"]
啊哈哈哈哈！[n]
怎么样，我认真起来，就是这么厉害！[p]
#クロ
[voice ref="020717"]
不愧是爱丽丝小姐。[n]
敌军大败。[p]
[voice ref="020718"]
上将全被讨伐。[p]
#アリス
[voice ref="020719"]
好，就趁热打铁，占领别的领地吧ー！！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[drawbg ref="1016n"]
[clearcg id=0]
[clearcg id=1]
[bgm ref="019_event4"]
[filter name="clear" time=500]
[show_message]

[drawcg id=5 pos=2 dir="right" mode="slidein"]
有人趁着爱丽丝军的胜利，[n]
离开了战场。[n]
那人就是玛尔盖尔。[p]
他从奥利维娅的尸体中挖出了心脏，前往了北方大地。[p]
#マルゲル
[voice ref="020720"]
……奥利维娅小姐。[p]
[voice ref="020721"]
果然，你是个，比我要强大太多的人。[p]
[cn]
玛尔盖尔像是在与怀中对话一般说着。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=5]
[filter name="clear" time=500]

[endif]
[endif]

;終了処理
[stopbgm]
[sys_memset index=223 value="1"]

;オリヴィアとトリアイナ領占領
[sys_memset index=10001 value="1"]
[sys_memset index=10002 value="1"]

;オリヴィア、トリアイナ、カートンを仲間に加える処理
[if_alive unit=5]
[unit_employ unit=5]
[endif]

[if_alive unit=6]
[unit_employ unit=6]
[endif]

[if_alive unit=7]
[unit_employ unit=7]
[endif]

;占領地数のカウント
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=2 to=0]
[sys_memset index=4010 local=0]
