;s0225A
;author: yuichi
;timing: マルフィの町、もしくはデルモンテ東の森侵攻

[loadcg id=0 ref="marger"]

[filter name="fade" time=500]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4 state=1]
#トリアイナの部下
申し上げます！[p]
華の魔女の軍団、[n]
オリヴィア様の本拠地の間近に迫りつつあり！[p]
#マルゲル
……そうか。[n]
華の魔女め、[n]
こちらより先にオリヴィア殿を捕る気だな。[p]
やむをえん……、[n]
全軍急ぎオリヴィアの殿の救援に向かうぞ。[p]
#トリアイナの部下
はっ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=225 value="1"]
