;s0225
;author: yuichi
;timing: マルフィの町、もしくはデルモンテ東の森侵攻

;マップスクロール
[field_area_hilight id=19]
[wait time=200]

[loadcg id=0 ref="triaina"]
[loadcg id=1 ref="helen"]

[filter name="fade" time=500]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4 state=1]
#トリアイナの部下
[voice ref="020804"]
报告！[p]
[voice ref="020805"]
华之魔女的军团，[n]
正在逼近奥利维娅大人的大本营！[p]
#トリアイナ
[voice ref="020806"]
……知道了。退下吧。[p]
#トリアイナの部下
[voice ref="020806a"]
是！！[p]
[scale id=1 sx=-1 time=100]
#ヘレン
[voice ref="020807"]
怎么办托莉爱娜！[n]
这样下去奥利维娅就……。[p]
#トリアイナ
[voice ref="020808"]
是……我们要去救援奥利维娅。[p]
[voice ref="020809"]
留下最少限度的兵力，[n]
其他军队全部前往奥利维娅家。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ヘレン
[voice ref="020810"]
我知道了！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=225 value="1"]
