;s0222
;author: yuichi
;timing: s0221後　オリヴィア領戦闘前

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="orivia"]

;マップスクロール
[field_area_hilight id=28]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1005m"]
[bgm ref="005_battle2"]

[show_message]
[drawcg id=1 pos=5]
[drawcg id=2 pos=4]
[drawcg id=3 pos=3]
[drawcg id=0 pos=1 dir="right" state=2]
[filter name="clear" time=500]
#トリアイナ
[voice ref="020659"]
右翼快展开！[n]
左翼，向前进！！[p]
[voice ref="020659a"]
可不会再让你们逃了！！[p]
 [cn]
托莉爱娜的战术，看起来和上次一样。[p]
控制住爱丽丝军的三个方向，后方由卡顿突袭。[p]
但是，这次没有成功。[p]
托莉爱娜「故意」让爱丽丝军的后方空了出来。[p]
#トリアイナ部下
[voice ref="020660"]
魔法队开始进攻ーーー！！！[p]

[se ref="159"]
[filter name="flush" color="FFFFFF" time=300]

[cn]
托莉爱娜军射出了无数的火球。[p]
受到火球攻击而混乱的爱丽丝军，[n]
纷纷向后方逃去。[p]
#アリス
[voice ref="020661"]
啊！喂！！不要往后逃啊！！是陷阱！！[n]
陷阱啊！！！[p]
[cn]
爱丽丝理解了这个阵型的意义。[p]
向后方逃去的士兵， 会被躲在暗处的卡顿对的士兵用弓箭袭击。[p]
即便是知道这点，破这个阵型的方法只有正面突破。[p]
但，即便是决死的突击，[n]
托莉爱娜军也没有突破成功。[p]
爱丽丝的军队，兵力很少。[p]
……这是因为爱丽丝已经料到了对方的策略。[p]
#アリス
[voice ref="020662"]
切，再不出手就有点糟糕了。[n]
本以为还能再撑一段时间的……。[p]
[voice ref="020663"]
喂，打信号！！[p]
[cn]
爱丽丝的指示[n]
向空中发出了闪光魔法。[p]
这就是信号。[p]

;アリスにやり
[changecg id=0 state=1]

#オリヴィア部下
[voice ref="020664"]
敌，敌袭ーーーー！！后面有敌袭ーーー！！！[p]
[scale id=1 sx=-1 time=0]
[scale id=2 sx=-1 time=0]
[scale id=3 sx=-1 time=0]
#オリヴィア
[voice ref="020665"]
什，什么！[p]
#トリアイナ
[voice ref="020666"]
后面！！[p]
#マルゲル
[voice ref="020666a"]
被包围了吗！！[p]
[cn]
战场一瞬间变成了坑地。[p]
爱丽丝的军队突然出现，[n]
围住了坑地。[p]
[scale id=1 sx=-1 time=0]
#トリアイナ
[voice ref="020667"]
怎么可能！！[p]
[voice ref="020667a"]
完全没有将兵力分开的痕迹。[n]
为什么会……！[p]
#アリス
[voice ref="020668"]
呜呼呼呼！！[n]
才不是刚刚分出的兵力……[p]
[voice ref="020668a"]
是我一开始就准备好的。[p]
[cn]
爱丽丝在前一天就准备好了伏兵。[p]
能实现这个战术，[n]
是因为这里会成为战场的地方容易特定。[p]
#アリス
[voice ref="020669"]
呜呼呼呼呼！[n]
小的们给我上，该反击了！！[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

;終了処理
[stopbgm]
[sys_memset index=222 value="1"]

;戦闘処理
[battle_unit_in p0=-1 p1=-1 p2=-1 e0=34 e1=5 e2=6]
[battle_bgm ref="005_battle2"]
