;s0225A
;author: yuichi
;timing: マルフィの町、もしくはデルモンテ東の森侵攻

[loadcg id=0 ref="marger"]

[filter name="fade" time=500]
[drawbg ref="1050m"]
[bgm ref="009_triaina"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=5]
[drawcg id=1 pos=4 state=1]
#トリアイナの部下
报告！[p]
华之魔女的军团，[n]
正在逼近奥利维娅大人的大本营！！[p]
#マルゲル
……是吗。[n]
可恶的华之魔女，[n]
想要在我之前抓到奥利维娅小姐。[p]
没办法……、[n]
全军马上赶往奥利维娅小姐宅邸救援。[p]
#トリアイナの部下
是！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=225 value="1"]
