;s0401
;author: yuichi
;timing: ドラゴンの巣での初戦闘

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="gramman"]

;フィールドスクロール
[field_area_hilight id=37]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1008m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[show_message]
#ドラゴン兵
[voice ref="040029"]
嘎哦哦哦哦哦哦哦！[p]
[drawcg id=0 pos=2 dir="right" mode="slidein" state=1]
#アリス
[voice ref="040030"]
呜呼呼呼呼！！垃圾都给我滚开！[p]
[voice ref="040031"]
破坏光线ーーーー！！！！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[wait time=500]
[filter name="color" color="FFFFFF" time=800]
[wait time=1000]
[filter name="clear" time=2000]
[show_message]

[cn]
爱丽丝周围的龙，无一不被爱丽丝的破坏光线卷走。[p]
#アリス
[voice ref="040032"]
好，就这样冲上去！[p]
[voice ref="040033"]
呜呼呼呼，什么龙族，[n]
感觉没什么厉害的嘛。[p]
#グラマン
[voice ref="040034"]
啊哈哈哈哈哈哈！[p]
[voice ref="040035"]
真是来了一位大小姐！[p]
[changecg id=0 state=2]
#アリス
[voice ref="040036"]
啊……你谁啊？[p]
[drawcg id=1 posx=80]
[move id=1 x=-40 time=2000]
[cn]
随着一股低沉的声音，[n]
从洞窟中走出的是一只巨大的八头龙。[p]
[move id=0 x=-5 time=50]
#アリス
[voice ref="040037"]
靠！怎么这么大……。[p]
#グラマン（一の頭）
[voice ref="040038"]
哦哦，还是个美女。[n]
小姐，要做我妻子吗。[p]
[voice ref="040039"]
正好七头的老婆最近被火山弹打死了。[p]
#グラマン（七の頭）
[voice ref="040040"]
呜哦哦哦哦！[p]
#グラマン（八の頭）
[voice ref="040041"]
别哭了，男人不该掉眼泪。[p]
#グラマン（一の頭）
[voice ref="040042"]
是啊是啊，那个女人真的不错。[n]
翅膀真的是特别漂亮……。[p]

[move id=0 y=10 time=100]
[move id=0 y=-10 time=100]
[wait time=20]
[move id=0 y=10 time=100]
[move id=0 y=-10 time=100]

#アリス
[voice ref="040044"]
啊ー！！你们太吵了！！[p]
我要把你们的头都砍下来！！[p]
#グラマン（一の頭）
[voice ref="040045"]
真是有自信啊小姐。[p]
#グラマン（二の頭）
[voice ref="040046"]
有个性，我喜欢。[p]
#グラマン（三の頭）
[voice ref="040047"]
你只对下面的触感有兴趣吧。[p]
#グラマン（二の頭）
[voice ref="040048"]
呜哈哈哈哈哈！[n]
魔女的下面也是绝品。[p]
[voice ref="040049"]
可谓是极致的享乐啊。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040050"]
切，真是浪费时间……要抓紧了。[p]

[move id=0 x=30 time=500]

#グラマン（一の頭）
[voice ref="040051"]
别想走。[p]

[move id=0 x=-20 time=300]
[move id=1 x=-12 time=1000]

[cn]
格鲁门从洞窟离开，挡在了爱丽丝的路前[p]
[changecg id=0 state=2]
#アリス
[voice ref="040052"]
………………。[p]
#グラマン（一の頭）
[voice ref="040053"]
小姐，对不起，可不能让你往这边走。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040055"]
哼…………呜呼呼呼呼。[p]
要是妨碍了，就饶不了你。[p]
[voice ref="040056"]
觉悟吧，变态大便龙！！[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=12]
[battle_bgm ref="005_battle2"]

;終了処理
[stopbgm]
[sys_memset index=401 value="1"]
