;s0402
;author: yuichi
;timing: グラマンに敗北

;ロード系
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chishire"]
[loadcg id=3 ref="meisie"]

;スクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

	[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[show_message]
#アリス
[voice ref="040057"]
啊ー可恶！！[n]
要怎么才能打败那么大坨肉！！[p]
#クロ
[voice ref="040058"]
爱丽丝小姐，从北边迂回如何。[p]
[voice ref="040059"]
虽然会稍远些，[n]
再也许可以和那条龙势均力敌。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="040060"]
那不就像我逃走了一样！[p]
[voice ref="040061"]
可恶……恰夏！上茶！！[p]
#チシャ
[voice ref="040062"]
啊，是！！[p]

[scale id=2 sx=-1 time=0]
[move id=2 x=-100 time=500]
[wait time=500]
[se ref="155"]

[if_alive unit=2]
[cn]
正当恰夏慌慌张张离开房间的时候，梅吉进来了。[p]
[se ref="155"]
[drawcg id=3 pos=2 dir="right" mode="slidein"]
#メイジー
[voice ref="040063"]
……姐姐。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040064"]
嗯，是梅吉啊。有什么事？[p]
#メイジー
[voice ref="040065"]
有什么事？你个头啊！！[n]
我刚刚去街上的时候，发现了这个！[p]
[move id=3 x=5 time=50]
[cn]
说着，梅吉拿出了爱丽丝经常去的酒馆的欠单。[p]
#アリス
[voice ref="040066"]
这个啊……那时正好身上没前所以就欠着了。[p]
#メイジー
[voice ref="040067"]
真是的……还好我身上带的比较多，[n]
着价格是怎么回事啊……。[p]
#アリス
[voice ref="040068"]
我当天请了所有人。[n]
自然而然就这样了。[p]
[voice ref="040069"]
有什么问题啊，我会付的。[p]
#メイジー
[voice ref="040070"]
那我就没什么好说的……。[p]
[voice ref="040071"]
啊，对了对了！[p]
[voice ref="040072"]
我被那个酒馆的大叔拜托了，[n]
要告诉你明天要开始葡萄酒的试饮会。[p]
[voice ref="040073"]
据说他拿到了世界上各种珍贵的葡萄酒……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040074"]
这是在宣传吗……。[n]
[changecg id=0 state=1]
不，等一下？[n]
这招说不定可以用。[p]
[voice ref="040075"]
呜呼呼呼，梅吉，[n]
快去告诉酒馆的大叔。[p]
[voice ref="040076"]
那些葡萄酒，我全部买下。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#メイジー
[voice ref="040077"]
哎哎！现在？[p]
#アリス
[voice ref="040078"]
当然是现在。给我一小时之内回来。[p]
#メイジー
[voice ref="040079"]
怎么这样……。[p]
#アリス
[voice ref="040080"]
那个变态大便龙，[n]
要让他知道我的厉害。[p]
[voice ref="040081"]
咕呼呼呼呼……！！[p]
[else]
#アリス
[voice ref="040082"]
小黑，你有什么好办法。[p]
#クロ
[voice ref="040083"]
いえ、そういわれましても……。[p]
[voice ref="040084"]
何か弱点でもあれば話は別なのでしょうが。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040085"]
弱点か……。[p]
[changecg id=0 state=1]
[voice ref="040086"]
对啊！呜呼呼呼，我想到个好主意。[n]
小黑，快点开始准备！[p]
[endif]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=402 value="1"]
