;s0402
;author: yuichi
;timing: グラマンに敗北

;ロード系
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="chishire"]
[loadcg id=3 ref="meisie"]

;スクロール
[field_area_hilight id=1]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[show_message]
#アリス
[voice ref="040057"]
あー、畜生！！[n]
あんなデカブツどうしろってんだ！！[p]
#クロ
[voice ref="040058"]
アリス様、北から迂回されてはどうでしょう。[p]
[voice ref="040059"]
少し遠回りになりますが、[n]
あの竜と一戦構えることもないかと。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="040060"]
それでは私が逃げたようではないか！[p]
[voice ref="040061"]
ううむ……、チシャ！　お茶！！[p]
#チシャ
[voice ref="040062"]
はっ、はい！！[p]

[scale id=2 sx=-1 time=0]
[move id=2 x=-100 time=500]
[wait time=500]
[se ref="155"]

[if_alive unit=2]
[cn]
あわあわと部屋を出ていくチシャと入れ替わりで、メイジーが入ってきた。[p]
[se ref="155"]
[drawcg id=3 pos=2 dir="right" mode="slidein"]
#メイジー
[voice ref="040063"]
……姉さん。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040064"]
ん、メイジーか。なんか用か？[p]
#メイジー
[voice ref="040065"]
なんか用か？　じゃないわよ！！[n]
さっき街に行ってきたんだけど、コレ！[p]
[move id=3 x=5 time=50]
[cn]
そういいながらメイジーが突き付けたのは、アリス行きつけの酒場の請求書だった。[p]
#アリス
[voice ref="040066"]
ああ……あのとき偶然持ち合わせがなくてツケといてもらったんだった。[p]
#メイジー
[voice ref="040067"]
もう……たまたまたくさん持っていたからよかったけど[n]
何よこの金額……。[p]
#アリス
[voice ref="040068"]
そのあたりにいたやつ全員に奢ったんだ。[n]
成り行きでな。[p]
[voice ref="040069"]
まあいいじゃねーか、ちゃんと払うからさぁ。[p]
#メイジー
[voice ref="040070"]
それならいいけど……。[p]
[voice ref="040071"]
あっ、そうそう！　[p]
[voice ref="040072"]
その酒場のおじさんに頼まれたんだけど、[n]
明日からワインフェアやるから来てって。[p]
[voice ref="040073"]
なんでも、世界中の珍しいワインをたっくさん仕入れたんだとか……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040074"]
宣伝じゃねえか……。[n]
[changecg id=0 state=1]
いや、まてよ？[n]
これは使えるかもしれんぞ。[p]
[voice ref="040075"]
クフフフッ、メイジー、[n]
大急ぎで酒場のオヤジにつたえてこい。[p]
[voice ref="040076"]
そのワイン、残らず私が買い取ってやるってな。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#メイジー
[voice ref="040077"]
ええっ！　いまから？[p]
#アリス
[voice ref="040078"]
もちろん今からだ。一時間以内で帰って来い。[p]
#メイジー
[voice ref="040079"]
そんなぁ……。[p]
#アリス
[voice ref="040080"]
あの変態クソドラゴンめ、[n]
私の恐ろしさを知るがいい。[p]
[voice ref="040081"]
クフフフフフッ……！！[p]
[else]
#アリス
[voice ref="040082"]
クロ、何かいい案はないか。[p]
#クロ
[voice ref="040083"]
いえ、そういわれましても……。[p]
[voice ref="040084"]
何か弱点でもあれば話は別なのでしょうが。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040085"]
弱点か……。[p]
[changecg id=0 state=1]
[voice ref="040086"]
そうか！　クフフフッ、いい案を思いついたぞ。[n]
早速準備する、クロ支度をしろ！[p]
[endif]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=402 value="1"]
