;s0404
;author: yuichi
;timing: s0403よくターンはじめ

;フィールドスクロール
[field_area_hilight id=42]
[wait time=200]

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="messer"]
[loadcg id=2 ref="shiden"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006e"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=5]
[drawcg id=1 posx=-100 posy=50 dir="right"]
[move id=1 x=70 y=-50 time=500]
[show_message]
#梅塞施密特
[voice ref="040178"]
糟，糟糕了ーーー！！！[n]
糟糕了啊ーー！！[p]
#薇伽
[voice ref="040179"]
梅塞施密特，在吵什么。[p]
#梅塞施密特
[voice ref="040180"]
这，这个，各种糟糕啊！！[p]
#薇伽
[voice ref="040181"]
梅塞施密特，冷静下来，注意你的口气。[p]
#梅塞施密特
[voice ref="040182"]
是！失礼了！！[p]
[voice ref="040183"]
其实我刚刚去了格鲁门大人那里。[p]
#薇伽
[voice ref="040184"]
该不是违背了我的命令离开山洞了吧？[p]
[voice ref="040185"]
是常事，不用慌。[p]
#梅塞施密特
[voice ref="040186"]
不是的！[n]
格鲁门大人死了！！[p]
[voice ref="040187"]
八个头颅都被砍断。[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#薇伽
[voice ref="040188"]
什么！！[n]
有谁能做到！[p]
[voice ref="040189"]
就算是我也杀不死那家伙……。[p]
#梅塞施密特
[voice ref="040190"]
周围散乱着大量的酒桶，[n]
恐怕是喝醉之后被人偷袭……。[p]
#薇伽
[voice ref="040191"]
呜……他对酒和女人的喜爱程度确实让我有点在意。[n]
果然成了个破绽……。[p]
[voice ref="040192"]
恐怕是华之魔女做的。[n]
被摆了一道。[p]
#梅塞施密特
[voice ref="040193"]
格鲁门大人不在的话，[n]
只有我们想要打败那个魔女有点…。[p]
#薇伽
[voice ref="040194"]
真是没志气。[n]
没办法，让长老跑一趟。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅塞施密特
[voice ref="040195"]
哎哎！？[n]
那个人还能打吗？[p]
#薇伽
[voice ref="040196"]
现在应该还有和我同等的战力。[p]
[voice ref="040197"]
最强的时候，就算那个格鲁门也不敢惹他，[n]
现在只能找他了。[p]
#梅塞施密特
[voice ref="040198"]
我，我知道了。我马上去传令……。[p]
#薇伽
[voice ref="040199"]
不，我直接去请求他。[n]
他比较难伺候……。[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

;マップスクロール
[field_area_hilight id=41]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1007m"]
[filter name="clear" time=500]
[show_message]

[cn]
卑斯毕尔山火口。[p]
[drawcg id=0 pos=1 dir="right"]
#薇伽
[voice ref="040200"]
长老！长老在吗。[p]
[drawcg id=2 posx=100]
[move id=2 x=-60 time=1000]
#希登
[voice ref="040201"]
什么事，那么吵。[p]
[cn]
天空中出现了巨大的影子。[p]
那是一个带着闪着银光的龙鳞的巨大翼龙。[p]
他是在魔女圣铃侵略时加入战线，并仍存活着的唯一一条龙，而且也是打退了圣铃军团的龙族。[p]
#薇伽
[voice ref="040202"]
华之魔女攻了过来。[p]
#希登
[voice ref="040203"]
我知道。我在上空看到了。[p]
[voice ref="040204"]
这打的什么仗。[n]
简直像是没有统帅一样。[p]
[voice ref="040205"]
受敌军的引诱，冲到深处，[n]
受到边路的袭击。[p]
[voice ref="040206"]
这么初级的战术[n]
竟然都能中，[n]
真是失了我们龙族的威严。[p]
#薇伽
[voice ref="040207"]
是，此事是我不好。[p]
[voice ref="040208"]
但是，现在格鲁门被打败，[n]
我们是依赖的只有长老了。[p]
#希登
[voice ref="040209"]
……哦。格鲁门被打败了吗。[p]
[voice ref="040210"]
即便是900年前的战线上，他也是有足够实力发挥的。[p]
[voice ref="040211"]
他被干掉了，[n]
看来敌人也不是笨蛋。[p]
#薇伽
[voice ref="040212"]
华之魔女是大魔女圣铃的弟子。[p]
[voice ref="040213"]
可能是被传授了什么，[n]
针对龙族的对策……。[p]
#希登
[voice ref="040214"]
圣铃。[n]
那个魔女似乎死了啊。[n]
900年前那场战争的人，都不在了。[p]
[voice ref="040215"]，
圣铃死了的现在，知道那场战争的，[n]
也就只剩下我了。[p]
[voice ref="040216"]
……我现在也就是在等死。[n]
最后救让我再风光一回。[p]
#薇伽
[voice ref="040217"]
那么，救拜托了！[p]
#希登
[voice ref="040218"]
把剩下的兵力给我。[n]
华之魔女，值得我出手！！[p]
[cn]

[filter name="fade" time=500]
这天，卑斯毕尔山火口银龙的叫声传到了遥远的爱丽丝的洋馆。[p]
[hide_message]
[clearcg id=0]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=404 value="1"]
