;s0403
;author:yuichi
;timing:s0402あと、どらごんのす侵攻

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="gramman"]
[loadcg id=3 ref="meisie"]

;フィールドスクロール
[field_area_hilight id=37]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1008m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[show_message]
ドラゴンの巣。[p]
アリスは物陰からグラマンの様子をうかがっていた。[p]
[move id=0 y=-20 time=0]
[move id=1 y=-20 time=0]
[drawcg id=0 posx=-35 dir="right"]
[drawcg id=1 posx=-50 layer="front" dir="right"]
#アリス
[voice ref="040087"]
クロ、手筈通りに頼むぞ。[p]
#クロ
[voice ref="040088"]
はっ。[p]
[cn]
[drawcg id=2 posx=80]
[move id=2 x=-40 time=2000]
グラマンは洞窟で寝ているようだった。[p]
大きないびきが、洞窟の外まで漏れてきていた。[p]

[if_alive unit=2]

[drawcg id=3 posx=-70 dir="right"]
[moveto id=3 x=50 time=2000]
そこへ、一人の少女がグラマンへ声をかけた。[p]
メイジーだった。[p]
#メイジー
[voice ref="040089"]
あっ、あのう……。[n]
すいませー……ん。[p]
#グラマン
[voice ref="040090"]
グオオオォォォ……、グオオオオォォォ……。[p]
#メイジー
[voice ref="040091"]
わっ……、すごいいびき。[n]
[voice ref="040092"]
すっ、すいませーーん！[p]
#グラマン
[voice ref="040093"]
グオオオォォオオ……、ウム……、グオオオォォォ……。[p]
[scale id=3 sx=-1 time=200]
#メイジー
[voice ref="040094"]
姉さん！　全然目を覚まさないわ！[p]
[changecg id=0 state=2]
#アリス
[voice ref="040095"]
ちっ、ちょっと待ってろ……。[p]
[voice ref="040096"]
せーの、破壊光線ッッ！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[filter name="clear" time=4000]
[show_message]

[cn]
突如アリスがはなった破壊光線は、[n]
洞窟のすぐ横の大きな岩を粉々に砕いた。[p]
大きな音と振動が周辺に響き渡る。[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#メイジー
[voice ref="040097"]
ちょ、ちょっと！！[n]
私に当たったらどうするのよー！！[p]
#アリス
[voice ref="040098"]
当たらなかったんだからいいだろう。[p]
[changecg id=0 state=1]
[voice ref="040099"]
それより、クフフフフッ！[n]
変態ドラゴンが目を覚ましたみたいだぞ。[p]

#グラマン（一の頭）
[voice ref="040100"]
ウーム……。なんだぁ、[n]
俺様の睡眠を妨害するとは、不届きな野郎だぜ畜生め[p]
[scale id=3 sx=-1 time=100]
[wait time=500]
[move id=3 x=-5 time=500]
[wait time=500]
[move id=3 x=-5 time=500]
#メイジー
[voice ref="040101"]
わっ……、わっ……。[p]
#グラマン（二の頭）
[voice ref="040102"]
ヌ……、野郎ではなくお嬢ちゃんのようだぞ。[p]
#グラマン（八の頭）
[voice ref="040103"]
なんだと、俺様にも見せろ。[p]
[voice ref="040104"]
あっ、畜生！[n]
狭くて首がまわらねえ！[p]
#グラマン（六の頭）
[voice ref="040105"]
いったん外にでないか。[p]
#グラマン（五の頭）
[voice ref="040106"]
賛成だぜ。やっぱこの洞窟狭いよなあ。[p]
[cn]
[move id=2 x=-12 time=1000]
ぶつぶつとぼやきながら、[n]
グラマンは洞窟の外に出てきた。[p]
#メイジー
[voice ref="040107"]
わぁ……、大きい。[p]
#グラマン（八の頭）
[voice ref="040108"]
おおっ、これはなかなかの美人ではないか！[p]
#グラマン（二の頭）
[voice ref="040109"]
胸はそこまで大きくないが、[n]
なるほどグフフフフ、いいケツしてんなぁ……。[p]
#グラマン（三の頭）
[voice ref="040110"]
おい、それにこのニオイは……。[p]
#グラマン（四の頭）
[voice ref="040111"]
芳醇なワインの香りではないか。[p]
[cn]
メイジーの後ろには、酒場のオヤジから買い付けてきた大量のワイン樽が山と積まれていた。[p]
#グラマン（一の頭）
[voice ref="040112"]
これはひょっとして、[n]
お嬢が気を回してくれたのではないか？[p]
[voice ref="040113"]
日頃の我らの働きをねぎらって、酒と女をよこすとは、粋なことをするじゃねェか。[p]
#グラマン（五の頭）
[voice ref="040114"]
しかし、我らは普段そんなに働いているだろうか。[p]
#グラマン（六の頭）
[voice ref="040115"]
洞窟で酒をのんで、女と遊んで、寝ているだけだな。[p]
#グラマン（一の頭）
[voice ref="040116"]
グァハハハハハッ！！[p]
[voice ref="040117"]
まあいいじゃねえか、[n]
華の魔女を追い払った功績ということだろう。[p]
[voice ref="040118"]
ありがたくいただこう！[p]
#グラマン（二の頭）
[voice ref="040119"]
そうだそうだ。[n]
グフフフフ、この女はまず俺様がいただくぜ。[p]
#グラマン（八の頭）
[voice ref="040120"]
おいおい、ここは妻を亡くして欲求不満のこいつにくれてやるもんだぜ。[p]
#グラマン（七の頭）
[voice ref="040121"]
グオオオォォォン！[p]
#グラマン（五の頭）
[voice ref="040122"]
まだ泣いてるのか、いい加減泣きやめってのに……。[p]
#グラマン（四の頭）
[voice ref="040123"]
俺様は酒をもらうぜ。[p]
[voice ref="040124"]
グビグビグビ、っかああ！　うめええぇぇええ！！！[p]
#グラマン（一の頭）
[voice ref="040125"]
あまりとばすんじゃねえぞ。[p]
[voice ref="040126"]
身体はつながっているんだから、[n]
お前がつぶれたら俺たちまで共倒れなんだ。[p]
#アリス
[voice ref="040127"]
ほう……、やはりそういう仕組みなのか。[p]
#クロ
[voice ref="040128"]
アリス様。[n]
しかし、あのままではメイジー様の身が危険なのでは……。[p]
#アリス
[voice ref="040129"]
クフフフフッ。[n]
まあ、あいつが処女のうちに助け出してやれ。[p]
#クロ
[voice ref="040130"]
はあ……。[p]
#グラマン（二の頭）
[voice ref="040131"]
グァハハハハ！　勝ったぜェー！[p]
じゃんけんは公平だからな、仕方ないよなァ！[p]
#グラマン（七の頭）
[voice ref="040132"]
ウォオオォォン！[p]
[changecg id=0 state=0]
#アリス
[voice ref="040133"]
あいつらじゃんけんなんてできるのか？[p]
#クロ
[voice ref="040134"]
どうやら顔の表情で決めていたようですが……。[p]
#アリス
[voice ref="040135"]
にらめっこじゃダメなのか……？[p]
#グラマン（二の頭）
[voice ref="040136"]
グヘヘヘヘ……[n]
さあ嬢ちゃん。こっちへおいでー……。[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
#メイジー
[voice ref="040137"]
えっ、いえ、あの！[p]
[voice ref="040138"]
わっ、私はお酌をするようにって言われて、それで……。[p]
#グラマン（二の頭）
[voice ref="040139"]
よいではないか、よいではないかーー！！[p]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
#メイジー
[voice ref="040140"]
きゃっ、きゃあああああーーーー！！！！[p]
#グラマン（二の頭）
[voice ref="040141"]
くんくん……、ほう、こいつ魔女だぞ。[p]
[voice ref="040142"]
グフフフフこいつは楽しみだなァ。[p]
この間の魔女は食べ損ねてしまったからなァ！[p]
#グラマン（一の頭）
[voice ref="040143"]
魔女……、いや、まさかな……。[p]
[scale id=3 sx=-1 time=100]
#メイジー
[voice ref="040144"]
いやっ、やめて！　助けて、姉さんーー！！[p]
[move id=2 x=10 time=200]
[move id=3 x=10 time=500]
#アリス
[voice ref="040145"]
あー、そろそろ助けてやろうかな。[p]
いや、もうちょっと見ているか……。[p]
#クロ
[voice ref="040146"]
楽しまれるのも結構ですが、[n]
そろそろ助けて差し上げないと……。[p]
[scale id=3 sx=-1 time=100]
#メイジー
[voice ref="040147"]
いやっ、いやっ、[n]
ホーリーレインッ、ホーリーレインッ！！[p]
[se ref="101_fx_meiseiA"]
[filter name="flush" time=300 color="FFFFFF"]
[wait time=800]
[filter name="flush" time=300 color="FFFFFF"]
#グラマン（二の頭）
[voice ref="040148"]
いてっ、いてえっ！！[n]
畜生、一筋縄ではいかんな。[p]
[voice ref="040149"]
グフフフフ、多少の手ごたえがあった方が面白いわ！[p]
[voice ref="040150"]
ギャオオオォォォオォ！！！[p]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
#メイジー
[voice ref="040151"]
いやあああぁぁーーーーー！！！！！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[move id=0 x=20 y=20 time=0]
[move id=1 x=15 y=20 time=0]
[move id=2 y=-20 time=0]
[clearcg id=3]
[show_message]
………………。[p]
[filter name="clear" time=500]

#アリス
[voice ref="040152"]
ふん、やっと眠ったか。[p]
[drawcg id=3 posx=-45 layer="front" dir="right"]
#メイジー
[voice ref="040153"]
うぇっ、ぐす……うぇええぇえ……。[p]
[scale id=0 sx=-1 time=0]
#アリス
[voice ref="040154"]
ああ、悪かったっての。[n]
ちゃんと脱がされる前に助けてやっただろ？[p]
#メイジー
[voice ref="040155"]
舐められたぁ……、べろべろ舐められたもん……。[p]
[voice ref="040156"]
生臭いよぅ、お嫁にいけないよぅ……。[n]
うえええぇええ……。[p]
#アリス
[voice ref="040157"]
魔女が嫁に行くかっての……。[p]
[voice ref="040158"]
悪かったよ、帰ったら私のおごりで飲みに行こうな？[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#メイジー
[voice ref="040159"]
もうお酒はこりごりよぉ！！[p]
[cn]
寝ているグラマンにとどめを刺したアリスたちは、[n]
ドラゴンの巣の占領に成功した。[p]

[else]
#グラマン（二の頭）
[voice ref="040160"]
グオオオォォォオオ……、[n]
ウッ、ウーム、ちょっとトイレ……。[p]
#グラマン（三の頭）
[voice ref="040161"]
ヌゥ……、言われてみれば確かに……。[p]
#グラマン（六の頭）
[voice ref="040162"]
全く、下半身が一ついうのは厄介だな。[p]
#グラマン（二の頭）
[voice ref="040163"]
お互いの女の感触が共有できるのだからよいではないか……。[p]
[voice ref="040163a"]
ヌ……、何やら女の香りがするぞ。[p]
#グラマン（四の頭）
[voice ref="040164"]
酒の香りもだ……。ほう！　これはワインだぞ。[p]
[voice ref="040165"]
俺様、ワインには目がないんだ。[p]
#グラマン（一の頭）
[voice ref="040166"]
いったん外に出ないか。[p]
#グラマン（五の頭）
[voice ref="040167"]
賛成だ。狭くてよく見えん……。[p]
[cn]
[move id=2 x=-12 time=1000]
グラマンは、のっそりと巨体を引きずって、[n]
洞窟の外へ出てきた。[p]
そこには１０人余りの女と、[n]
山と積まれた大量のワイン樽が置かれていた。[p]
#グラマン（一の頭）
[voice ref="040168"]
これはひょっとして、[n]
お嬢が気を回してくれたのではないか？[p]
[voice ref="040169"]
日頃の我らの働きをねぎらって、酒と女をよこすとは、粋なことをするじゃねェか。[p]
#グラマン（五の頭）
[voice ref="040170"]
しかし、我らは普段そんなに働いているだろうか。[p]
#グラマン（六の頭）
[voice ref="040171"]
洞窟で酒をのんで、女と遊んで、寝ているだけだな。[p]
#グラマン（一の頭）
[voice ref="040172"]
グァハハハハハッ！！[p]
[voice ref="040173"]
まあいいじゃねえか、[n]
華の魔女を追い払った功績ということだろう。[n]
[voice ref="040174"]
ありがたくいただこう！[p]
[cn]
特に疑うこともなく、グラマンは女と酒に飛びついた。[p]

[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=0]
[clearcg id=1]
………………。[p]
[filter name="clear" time=500]

[move id=0 y=20 time=0]
[drawcg id=0 pos=2 dir="right"]
#アリス
[voice ref="040175"]
あっさりしたもんだ。[p]
[voice ref="040176"]
しかしやつら、[n]
女の形をしていれば何でもいいんだな……。[p]
[cn]
アリスが用意した女は、[n]
あたりで逃げ遅れていたドラゴンを、アリスが魔法をかけて女の姿にしたものだった。[p]
[changecg id=0 state=1]
#アリス
[voice ref="040177"]
ともかく、これで厄介な奴はいなくなったな。[n]
クフフフフフッ、待ってろ山の魔女。[n]
あっという間に占領してやるぜーー！！！[p]
[endif]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=403 value="1"]

;次のバトルを無効
[battle_disable]

;領地を占領処理
[change_area_owner area=37 owner=0]

;グラマンを死亡処理
[unit_data_change id=12 member="IsAlive" value="false"]
