;s0403
;author:yuichi
;timing:s0402あと、どらごんのす侵攻

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="gramman"]
[loadcg id=3 ref="meisie"]

;フィールドスクロール
[field_area_hilight id=37]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1008m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[show_message]
龙族的巢穴。[p]
爱丽丝在暗处观察着格鲁门。[p]
[move id=0 y=-20 time=0]
[move id=1 y=-20 time=0]
[drawcg id=0 posx=-35 dir="right"]
[drawcg id=1 posx=-50 layer="front" dir="right"]
#爱丽丝
[voice ref="040087"]
小黑，照计划进行。[p]
#小黑
[voice ref="040088"]
是。[p]
[cn]
[drawcg id=2 posx=80]
[move id=2 x=-40 time=2000]
格鲁门正在洞窟中睡觉。[p]
呼噜声传到了洞窟外。[p]

[if_alive unit=2]

[drawcg id=3 posx=-70 dir="right"]
[moveto id=3 x=50 time=2000]
这时，一个少女向格鲁门搭话。[p]
这个少女就是梅吉。[p]
#梅吉
[voice ref="040089"]
那，那个……。[n]
对不起……。[p]
#格鲁门
[voice ref="040090"]
呜哦哦哦哦……、呜哦哦哦哦哦……。[p]
#梅吉
[voice ref="040091"]
哇……呼噜声好大。[n]
[voice ref="040092"]
对，对不起ーー！[p]
#格鲁门
[voice ref="040093"]
呜哦哦哦哦……嗯……呜哦哦哦哦……。[p]
[scale id=3 sx=-1 time=200]
#梅吉
[voice ref="040094"]
姐姐！他完全醒不过来！[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="040095"]
切，你等着……。[p]
[voice ref="040096"]
三，二，一，破坏光线！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[filter name="clear" time=4000]
[show_message]

[cn]
爱丽丝放出的破坏光线，[n]
将洞窟旁的岩石击得粉碎。[p]
巨大的震动声响彻了周边。[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#梅吉
[voice ref="040097"]
你干什么啊！！[n]
要是打到我了怎么办啊ー！！[p]
#爱丽丝
[voice ref="040098"]
反正没打到，有什么问题。[p]
[changecg id=0 state=1]
[voice ref="040099"]
比起这个，呜呼呼呼呼！[n]
变态龙似乎醒过来了呢。[p]

#格鲁门（一の頭）
[voice ref="040100"]
呜……。なんだぁ、[n]
竟然打扰老子的睡眠，你们这群小子[p]
[scale id=3 sx=-1 time=100]
[wait time=500]
[move id=3 x=-5 time=500]
[wait time=500]
[move id=3 x=-5 time=500]
#梅吉
[voice ref="040101"]
わっ……、わっ……。[p]
#格鲁门（二の頭）
[voice ref="040102"]
呜……似乎不是小子而是小姑娘。[p]
#格鲁门（八の頭）
[voice ref="040103"]
什么，让老子看看。[p]
[voice ref="040104"]
啊，混蛋！[n]
太窄了，头伸不出来！[p]
#格鲁门（六の頭）
[voice ref="040105"]
出去一下吧。[p]
#格鲁门（五の頭）
[voice ref="040106"]
我赞成。这个洞窟果然还是太窄了啊。[p]
[cn]
[move id=2 x=-12 time=1000]
格鲁门咕哝着，[n]
走出了洞窟。[p]
#梅吉
[voice ref="040107"]
哇……好大。[p]
#格鲁门（八の頭）
[voice ref="040108"]
哦哦，真是个美人！[p]
#格鲁门（二の頭）
[voice ref="040109"]
虽然胸不是很大，[n]
原来如此，呜呼呼呼，屁股不错……。[p]
#格鲁门（三の頭）
[voice ref="040110"]
喂，这个味道……。[p]
#格鲁门（四の頭）
[voice ref="040111"]
是香醇的葡萄酒的味道。[p]
[cn]
梅吉的身后，堆积着从酒店的老板那买来的大量葡萄酒桶。[p]
#格鲁门（一の頭）
[voice ref="040112"]
莫非，[n]
那位小姐改主意了？[p]
[voice ref="040113"]
为了慰劳平日辛苦工作的我们，竟然把酒和女人送给我们，算是识相。[p]
#格鲁门（五の頭）
[voice ref="040114"]
但是，我们平时好像没怎么工作啊。[p]
#格鲁门（六の頭）
[voice ref="040115"]
平时好像只是在洞窟里喝，玩女人，睡觉。[p]
#格鲁门（一の頭）
[voice ref="040116"]
呜哈哈哈哈！！[p]
[voice ref="040117"]
无所谓啦，[n]
我们还有赶走华之魔女的功绩。[p]
[voice ref="040118"]
我们就收下吧！[p]
#格鲁门（二の頭）
[voice ref="040119"]
是啊是啊。[n]
呜呼呼呼，先让我来玩玩这个女人。[p]
#格鲁门（八の頭）
[voice ref="040120"]
喂喂，应该让刚死了妻子欲求不满的我先吧。[p]
#格鲁门（七の頭）
[voice ref="040121"]
呜哦哦哦哦哦！[p]
#格鲁门（五の頭）
[voice ref="040122"]
怎么又哭了，差不多适可而止一点吧……。[p]
#格鲁门（四の頭）
[voice ref="040123"]
酒就留给我了。[p]
[voice ref="040124"]
呜呜呜，啊！好喝！！！[p]
#格鲁门（一の頭）
[voice ref="040125"]
别喝太多。[p]
[voice ref="040126"]
我们身体是连着的，[n]
你要是喝倒了我们也会受不了。[p]
#爱丽丝
[voice ref="040127"]
哦……果然是这样。[p]
#小黑
[voice ref="040128"]
爱丽丝小姐。[n]
这样下去，梅吉小姐似乎很危险……。[p]
#爱丽丝
[voice ref="040129"]
呜呼呼呼呼。[n]
我会在她还是处女的时候救她出来的。[p]
#小黑
[voice ref="040130"]
是……。[p]
#格鲁门（二の頭）
[voice ref="040131"]
呜哈哈哈哈！勝ったぜェー！[p]
猜拳够公平了吧，你们没话可说了吧！[p]
#格鲁门（七の頭）
[voice ref="040132"]
呜哦哦哦哦ン！[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="040133"]
那群家伙是怎么猜拳的？[p]
#小黑
[voice ref="040134"]
似乎是用脸部的表情……。[p]
#爱丽丝
[voice ref="040135"]
那扮鬼脸定胜负不就行了……？[p]
#格鲁门（二の頭）
[voice ref="040136"]
呜嘿嘿嘿……[n]
小姑娘。过来这里ー……。[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
#梅吉
[voice ref="040137"]
哎，不要，那个！[p]
[voice ref="040138"]
我，我是被叫过来给你们倒酒的……。[p]
#格鲁门（二の頭）
[voice ref="040139"]
有何不可，有个不可ーー！！[p]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
#梅吉
[voice ref="040140"]
不要，呀啊啊啊啊啊ーーーー！！！！[p]
#格鲁门（二の頭）
[voice ref="040141"]
我闻闻……哦，这家伙是魔女。[p]
[voice ref="040142"]
呜呼呼呼这还真是让人的期待。[p]
之前的魔女没吃到！[p]
#格鲁门（一の頭）
[voice ref="040143"]
魔女……应该不会吧……。[p]
[scale id=3 sx=-1 time=100]
#梅吉
[voice ref="040144"]
不要，住手！姐姐，快救救我ーー！！[p]
[move id=2 x=10 time=200]
[move id=3 x=10 time=500]
#爱丽丝
[voice ref="040145"]
啊，差不多该救她了吧。[p]
不，还是再观察一下……。[p]
#小黑
[voice ref="040146"]
我知道您在享受，[n]
不过如果再不出手的话……。[p]
[scale id=3 sx=-1 time=100]
#梅吉
[voice ref="040147"]
不要，不要[n]
圣雨，圣雨！！[p]
[se ref="101_fx_meiseiA"]
[filter name="flush" time=300 color="FFFFFF"]
[wait time=800]
[filter name="flush" time=300 color="FFFFFF"]
#格鲁门（二の頭）
[voice ref="040148"]
好痛，好痛！！[n]
可恶，看来得花点力气。[p]
[voice ref="040149"]
呜呼呼呼，反抗了才有意思！[p]
[voice ref="040150"]
嘎哦哦哦哦哦！！！[p]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
[move id=3 y=2 time=10]
[move id=3 y=-2 time=10]
#梅吉
[voice ref="040151"]
不要啊啊啊啊ーーーーー！！！！！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[move id=0 x=20 y=20 time=0]
[move id=1 x=15 y=20 time=0]
[move id=2 y=-20 time=0]
[clearcg id=3]
[show_message]
………………。[p]
[filter name="clear" time=500]

#爱丽丝
[voice ref="040152"]
哼，总算睡着了。[p]
[drawcg id=3 posx=-45 layer="front" dir="right"]
#梅吉
[voice ref="040153"]
呜呜……呜哎哎哎……。[p]
[scale id=0 sx=-1 time=0]
#爱丽丝
[voice ref="040154"]
不好意思啊。[n]
我至少在你被脱之前救你了吧？[p]
#梅吉
[voice ref="040155"]
被舔了……被舌头舔到了啊……。[p]
[voice ref="040156"]
好臭啊，已经嫁不出去了……。[n]
呜呜呜呜……。[p]
#爱丽丝
[voice ref="040157"]
魔女才不会嫁人……。[p]
[voice ref="040158"]
抱歉啦，回去请你喝一杯？[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#梅吉
[voice ref="040159"]
我不要再看到酒！！[p]
[cn]
成功杀死睡着了的格鲁门的爱丽丝一行，[n]
成功占领了龙的巢穴。[p]

[else]
#格鲁门（二の頭）
[voice ref="040160"]
呜哦哦哦哦……、[n]
嗯，上一下厕所……。[p]
#格鲁门（三の頭）
[voice ref="040161"]
呜……确实有点想去……。[p]
#格鲁门（六の頭）
[voice ref="040162"]
真是的，只有一个下半身真是不便。[p]
#格鲁门（二の頭）
[voice ref="040163"]
但可以共享女人的触感，还是不错的……。[p]
[voice ref="040163a"]
呜……怎么感觉有女人的味道。[p]
#格鲁门（四の頭）
[voice ref="040164"]
还有的酒香……。哦！这是葡萄酒。[p]
[voice ref="040165"]
老子最喜欢葡萄酒了。[p]
#格鲁门（一の頭）
[voice ref="040166"]
出去一下吧。[p]
#格鲁门（五の頭）
[voice ref="040167"]
赞成。这里太窄了，看不见……。[p]
[cn]
[move id=2 x=-12 time=1000]
格鲁门拖动着巨大的身体，来到了洞外。[p]
外面有十几个女人，[n]
和堆积成山的大量葡萄酒桶。[p]
#格鲁门（一の頭）
[voice ref="040168"]
莫非，[n]
那位小姐改主意了？[p]
[voice ref="040169"]
为了慰劳平日辛苦工作的我们，竟然把酒和女人送给我们，算是识相。[p]
#格鲁门（五の頭）
[voice ref="040170"]
但是，我们平时好像没怎么工作啊。[p]
#格鲁门（六の頭）
[voice ref="040171"]
平时好像只是在洞窟里喝酒，玩女人，睡觉。[p]
#格鲁门（一の頭）
[voice ref="040172"]
呜哈哈哈哈！！[p]
[voice ref="040173"]
无所谓啦，[n]
我们还有赶走华之魔女的功绩。[n]
[voice ref="040174"]
我们就收下吧！[p]
[cn]
格鲁门毫不犹豫地扑向了女人和酒[p]

[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=0]
[clearcg id=1]
………………。[p]
[filter name="clear" time=500]

[move id=0 y=20 time=0]
[drawcg id=0 pos=2 dir="right"]
#爱丽丝
[voice ref="040175"]
真是轻松。[p]
[voice ref="040176"]
不过那群家伙，[n]
只要是有女人的形状救什么都可以啊……。[p]
[cn]
爱丽丝准备的女人，[n]
是对在附近逃窜的龙族施法变换而来的。[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="040177"]
反正，总算搞定了这个麻烦的家伙。[n]
呜呼呼呼呼，给我等着山之魔女。[n]
看我一举攻下ーー！！！[p]
[endif]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=403 value="1"]

;次のバトルを無効
[battle_disable]

;領地を占領処理
[change_area_owner area=37 owner=0]

;グラマンを死亡処理
[unit_data_change id=12 member="IsAlive" value="false"]
