;s0406
;author: yuichi
;timing: ベガ戦前

[field_area_hilight id=42]
[wait time=200]

[loadcg id=0 ref="messer"]
[loadcg id=1 ref="vega"]

[filter name="fade" time=500]
[drawbg ref="1006m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=1 pos=5 ]
[drawcg id=0 pos=2 dir="right"]
#梅塞施密特
[voice ref="040273"]
长老也被干了……。[p]
#薇伽
[voice ref="040274"]
梅塞施密特，注意你的口气……。[p]
[move id=0 x=10 time=300]
#梅塞施密特
[voice ref="040275"]
现在哪还有空注意什么口气！！[p]
[voice ref="040276"]
喂，薇伽！现在还来得及，[n]
我们向华之魔女投降吧！[p]
#薇伽
[voice ref="040277"]
我有义务维护龙族的尊严和灵魂……。[p]
#梅塞施密特
[voice ref="040278"]
薇伽又不是龙族！！你是魔女啊！！[p]
#薇伽
[voice ref="040279"]
嗯……！！[p]
给我出去……。[p]
[move id=0 x=10 time=300]
#梅塞施密特
[voice ref="040280"]
我还不出去！如果你不投降，[n]
我就一直呆在这里！！[p]
[move id=1 x=-5 time=50]
[move id=0 x=-20 time=100]
#薇伽
[voice ref="040281"]
给我出去ーーーー！！！！！！[p]
#梅塞施密特
[voice ref="040282"]
啊……！！[p]
[scale id=0 sx=-1 time=0]
[move id=0 x=-50 time=300]
[cn]
薇伽的怒号震彻了神殿，梅塞施密特被薇伽的魄力吓到，逃了出去。[p]
独自一人在房内的薇伽整个人瘫了下来，[n]
深深叹了一口气。[p]
#薇伽
[voice ref="040283"]
……………。[n]
……我不是做领袖的材料。[p]
[voice ref="040284"]
明明我自己是最明白的。[p]
[voice ref="040285"]
…………父亲大人，我果然还是不行。[p]
[cn]
爱丽丝的军队已经逼到了门前，但神殿中却惊人地安静。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=9]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=406 value="1"]
