;s0401
;author: yuichi
;timing: ドラゴンの巣での初戦闘

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="gramman"]

;フィールドスクロール
[field_area_hilight id=37]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1008m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[show_message]
#ドラゴン兵
[voice ref="040029"]
ギャオオオオォォォッッ！[p]
[drawcg id=0 pos=2 dir="right" mode="slidein" state=1]
#アリス
[voice ref="040030"]
クフフフッ！！　雑魚はすっこんでろ！[p]
[voice ref="040031"]
破壊光線ーーーー！！！！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[wait time=500]
[filter name="color" color="FFFFFF" time=800]
[wait time=1000]
[filter name="clear" time=2000]
[show_message]

[cn]
アリスのはなった破壊光線が、周囲のドラゴンたちを残らず吹き飛ばした。[p]
#アリス
[voice ref="040032"]
よーっし、このまま突っ切るぞ！[p]
[voice ref="040033"]
クフフフッ、何がドラゴンだ、[n]
案外大したことないじゃないか。[p]
#グラマン
[voice ref="040034"]
グァハハハハハッッ！[p]
[voice ref="040035"]
これは、ずいぶんとやんちゃな嬢ちゃんが遊びにきたもんだな！[p]
[changecg id=0 state=2]
#アリス
[voice ref="040036"]
あん……誰だ？[p]
[drawcg id=1 posx=80]
[move id=1 x=-40 time=2000]
[cn]
太い声が聞こえたかと思うと、[n]
洞窟の中から巨大な八股の竜が姿を現した。[p]
[move id=0 x=-5 time=50]
#アリス
[voice ref="040037"]
げっ！　なんてデカさだこりゃあ……。[p]
#グラマン（一の頭）
[voice ref="040038"]
ほうほう、これはなかなかにべっぴんだな。[n]
嬢ちゃん、俺様たちの妻にならんか。[p]
[voice ref="040039"]
ちょうど七の頭の嫁がこの間火山弾にあたって死んでしまってな。[p]
#グラマン（七の頭）
[voice ref="040040"]
ウオオォォン！[p]
#グラマン（八の頭）
[voice ref="040041"]
泣くなよ、男が泣くとみっともないぜ。[p]
#グラマン（一の頭）
[voice ref="040042"]
そうそう、あれはいい女だった。[n]
翼がひときわ鋭く美しいと評判でな……。[p]

[move id=0 y=10 time=100]
[move id=0 y=-10 time=100]
[wait time=20]
[move id=0 y=10 time=100]
[move id=0 y=-10 time=100]

#アリス
[voice ref="040044"]
あー！！　あっちこっちでしゃべるんじゃねえ！！[p]
そのうっとうしい頭を切り落とすぞ！！[p]
#グラマン（一の頭）
[voice ref="040045"]
おうおう勝気なお嬢ちゃんだ。[p]
#グラマン（二の頭）
[voice ref="040046"]
いや、俺様はタイプだぜ。[p]
#グラマン（三の頭）
[voice ref="040047"]
お前はぼぼの感触にしか興味ないだろうが。[p]
#グラマン（二の頭）
[voice ref="040048"]
グァハハハハハ！[n]
魔女のぼぼはたいそう柔らかいそうだぞ。[p]
[voice ref="040049"]
これが楽しみでなくて何だというのだ。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040050"]
ちっ、時間の無駄だな……先を急ぐか。[p]

[move id=0 x=30 time=500]

#グラマン（一の頭）
[voice ref="040051"]
おっと。[p]

[move id=0 x=-20 time=300]
[move id=1 x=-12 time=1000]

[cn]
グラマンは洞窟から這い出すと、その巨体でアリスたちの行き先をふさいでしまった。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040052"]
………………。[p]
#グラマン（一の頭）
[voice ref="040053"]
嬢ちゃんには悪いがちょっとこの先には通すわけにゃあいかねェんだ。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040055"]
ふん…………クフフフフッ。[p]
まあいい、邪魔するってんなら容赦しないぜ。[p]
[voice ref="040056"]
覚悟しろよ変態クソドラゴン！！[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=12]
[battle_bgm ref="005_battle2"]

;終了処理
[stopbgm]
[sys_memset index=401 value="1"]
