;s0405
;author: yuichi
;timing: s0404あと

;フィールドスクロール
[field_area_hilight id=40]
[wait time=200]

;ロード系
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="shiden"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1028m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right" layer="front"]
[show_message]
;地点40番初戦闘
#アリス
[voice ref="040219"]
はあっ、はあっ、山頂はまだかーー！！[p]
#クロ
[voice ref="040220"]
ここを左に行くともうすぐのはずですが。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="040221"]
クロ……、お前いっつも涼しそうな顔してんな……。[p]
#クロ
[voice ref="040222"]
いえ、私ももう歳ですので、[n]
これでも結構疲れておるのですが。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="040223"]
ちぇっ……こっちは汗だくだってのに。[n]
早く帰って風呂に入りたいぜ……。[p]
[drawcg id=2 pos=5 layer="front"]
[move id=1 x=20 time=100]
[move id=0 x=-20 time=100]
#シデン
[voice ref="040224"]
待たれい！　そこの御仁と女人よ！！[p]
#アリス
[voice ref="040225"]
げぇっ、なんだか暑苦しい声……。[p]
#クロ
[voice ref="040226"]
アリス様、お下がりください。[n]
こやつ、なかなかの手練れですぞ。[p]
#シデン
[voice ref="040227"]
ほう……、それではヌシが華の魔女か……。[n]
会いたかったぞ華の魔女！[p]
[voice ref="040228"]
我が名はシデン！！[p]
[voice ref="040229"]
かつてヌシの師匠と一戦交え、勝利を収めた竜よ。[p]
心してかかって来られい！！[p]
[changecg id=0 state=0]
#アリス
[voice ref="040230"]
あん？　ババァと一戦交えただって？[p]
[voice ref="040231"]
おいクロ、ババァはこんなところに攻め入ったことがあるのか？[p]
#クロ
[voice ref="040232"]
私も話に聞いたのみでございますが、[n]
かつてこの世界はホーリーベル様がやってくるまでドラゴンたちが治めていたそうでございます。[p]
#アリス
[voice ref="040233"]
ふんふん。それでこいつはその生き残りだと……。[p]
#クロ
[voice ref="040234"]
おそらくは。[p]
#シデン
[voice ref="040235"]
なんだ、知らぬのか……。[p]
[voice ref="040236"]
まあよい、ワシはかつての同胞たちの魂を背負ってこの場に立って居る。[p]
[voice ref="040237"]
ホーリーベルの意志を受け継ぐ魔女よ。[n]
いざ尋常に勝負せい！！[p]
#アリス
[voice ref="040238"]
あー、わかった。勝負は受けてやる。[p]
[voice ref="040239"]
ただし、こちらにも準備があるからな、[n]
ちょっと待っていろ。[p]
#シデン
[voice ref="040240"]
なんと、準備もせずにここまで来たとは笑止！[p]
それもおぬしの失態ぞ。[n]
[voice ref="040241"]
いざ、参る！！[p]
[move id=2 x=-20 time=100]
#アリス
[voice ref="040242"]
待て待て！！[p]
[voice ref="040243"]
お前もその同胞の魂ってやつを背負ってるんなら、[n]
全力の私とぶつかって倒した方が、[n]
同胞たちも報われるんじゃないか？[p]
#シデン
[voice ref="040244"]
ふむ……、まあ確かに。[p]
[move id=2 x=20 time=1000]
#アリス
[voice ref="040245"]
大丈夫。すぐに戻ってくるから、ちょっとそこで、[p]
うん、その崖の前あたりがいいかな……。[p]
[voice ref="040246"]
そこで動くな！　まっていろよ！[p]
#シデン
[voice ref="040247"]
承知した。[p]
ただし、わしは気が短いので早めに戻ってくるのだぞ[p]
[changecg id=0 state=1]
#アリス
[voice ref="040248"]
わかったよ。急いで用を済ませてくるさ……[n]
クフフフフフフッ！[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=300]
[scale id=1 sx=-1 time=100]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right" layer="front"]
#クロ
[voice ref="040249"]
アリス様。一体どういうおつもりですか。[n]
撤退せずとも、我らの準備は万全だというのに。[p]
#アリス
[voice ref="040250"]
なんだか正々堂々と勝負しろと言われるとどうも卑怯な手で勝ちたくなるんだよなぁ……。[p]
[voice ref="040251"]
というわけで、ここに来たわけだが。[p]
[cn]
アリスとクロは、先ほどの場所のちょうど崖の下の位置に来ていた。[p]
#クロ
[voice ref="040252"]
崖の下からいったい何をなさるおつもりですか。[n]
まさか崖をよじ登るわけでもありますまい。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040253"]
バカ野郎、そんな疲れることができるか！[n]
まあ見ていろ。[p]
[cn]
そういうとアリスは、小さなツボを取り出した。[p]
#クロ
[voice ref="040254"]
それは一体。[p]
[changecg id=0 state=1]
#アリス
[voice ref="040255"]
この前街で買った煙ツボに毒を混ぜてみた。[p]
[voice ref="040256"]
クフフフフフッ……即席の毒ガス兵器ってところだな[p]
#クロ
[voice ref="040257"]
なんと恐ろしい……。[p]
#アリス
[voice ref="040258"]
風が崖から坂の方に流れていたから、[n]
ちょうどあの竜に直撃するはずだ。[p]
[voice ref="040259"]
よし、仕掛けたぞ。離れろ。[n]
私たちまで巻き添えになるからな。[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=2 pos=5]
#シデン
[voice ref="040260"]
遅いッ！！[n]
あの小娘、やはり逃げおったな！[p]
[voice ref="040261"]
このワシをコケにしおった。[n]
許せん……！！[p]
[cn]
[filter name="color" trans=70 color="FFFFFF" time=3000]
シデンが腹を立てていると、彼の背後から濃い煙がもうもうと立ち上り、あっという間に一帯を包んでしまった。[p]
#シデン
[voice ref="040262"]
なっ、何事だ！？　煙？[n]
おい、お前たち。どうした！[p]
[scale id=2 sx=-1 time=600]
#部下のドラゴン
[voice ref="040263"]
ギャォオオォォッ……。[p]
#シデン
[voice ref="040264"]
これは……毒か。[n]
しまったあの小娘……。ゴホッ、ゴホッ！！[p]
[move id=2 y=-20 time=500]
[filter name="clear" time=3000]
[cn]
煙が晴れると、あたりは毒でしびれ、動けなくなったドラゴンで埋め尽くされていた。[p]
膝をつき、苦しそうにうめくシデンの前にニヤニヤとほくそ笑むアリスが現れた。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 layer="front" dir="right"]
[scale id=2 sx=-1 time=300]
#アリス
[voice ref="040265"]
クフフフフフッ！！　待たせたな。[n]
さあ、正々堂々と勝負してやるぜ！[p]
#シデン
[voice ref="040266"]
やりおったな小娘ェ……！！！[p]
#アリス
[voice ref="040267"]
やられる方が悪いのだ、クフフフフフッ！！[n]
アーーッハッハッハッハ！！！！[p]
#シデン
[voice ref="040268"]
ぐぬっ、ぬううううんっ！！！！[p]
[move id=2 y=20 time=200]
[cn]
アリスが高笑いをすると、シデンは頭にきたのか、[n]
満身の力を込めて立ち上がり、戦闘態勢に入った。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040269"]
げっ！　まだ立ち上がれるのかよ。化け物め……。[p]
#シデン
[voice ref="040270"]
かかって来い小娘。[p]
[voice ref="040271"]
このシデン、この程度の小細工でやられるほど、[n]
落ちぶれてはおらぬわッッ！！！[p]
#アリス
[voice ref="040272"]
ええいっ、お前たち戦闘準備だ！！！[n]
来るぞッ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;ユニットをセット
[battle_unit_in e0=11]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=405 value="1"]

;ここまでにグラマン死亡イベントを見ていない場合用に
;フラグを立てる（シデン初登場イベントをスキップ
[sys_memset index=404 value="1"]
