;s0401A
;グラマン戦勝利

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="gramman"]

;フィールドスクロール
[field_area_hilight id=37]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1008m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=3 state=6]
#アリス
嘿嘿……哈哈哈哈哈！[n]
我，我赢了啊混蛋……。[p]
（可恶……这家伙真是强。）[p]
[changecg id=0 state=0]
嗯？这是什么……？[p]
[cn]
爱丽丝在格鲁门的尸体中，找到了一把剑。[p]
[changecg id=0 state=1]
#アリス
看起来是把很锐利的剑啊。[n]
就作为战利品收下把。[p]
[cn]
获得了天丛云剑！[p]
[hide_message]

[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[filter name="clear" time=500]

[get_item category="equipment" id="50"]
[stopbgm]
[sys_memset index=403 value=1]
