;s0400
;author: yuichi
;timing: 31:べスピオ山麓 ベガ領、山頂神殿

;ロード系
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="messer"]

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006n"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=5]
[drawcg id=1 posx=-100 posy=50 dir="right"]
[move id=1 x=70 y=-50 time=500]
[show_message]
[voice ref="040000"]
#メッサーシュミット
糟糕糟糕太糟糕了ー！[n]
[voice ref="040001"]
薇伽大人ー！[p]
[cn]
看到大喊了走进神殿的梅塞施密特，[n]
薇伽略显不悦。[p]
[voice ref="040002"]
#ベガ
注意你的口气梅塞施密特。[p]
[voice ref="040003"]
工作外的话暂且不说，工作的时候我没有允许你用这种口气。[p]
[voice ref="040004"]
#メッサーシュミット
是，失礼了！[p]
[voice ref="040005"]
#ベガ
有什么急事？[p]
[voice ref="040006"]
#メッサーシュミット
华之魔女带着军队开始逼近国境！[p]
[voice ref="040008"]
#ベガ
梅塞施密特，格鲁门现在在哪里？[p]
[voice ref="040009"]
#メッサーシュミット
格鲁门大人？[p]
[voice ref="040010"]
我想应该还在洞窟里呆着。[p]
[voice ref="040011"]
#ベガ
是吗，那么应该能拖一段时间。[p]
[voice ref="040012"]
梅塞施密特，快去给格鲁门传言。[n]
让他马上离开洞窟，击退华之魔女。[p]
[voice ref="040013"]
#メッサーシュミット
是！[n]
[voice ref="040014"]
我马上去！[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-100 y=50 time=500]
[cn]
这么说完，梅塞施密特就匆忙从执务室离开了[p]
梅塞施密特离开后，
周围变得寂静了起来。[p]
薇伽找了个地方坐下，
取出了夹在腰中的魔法香烟，点了起来。[p]
[voice ref="040015"]
#ベガ
我想赢后，下山在丰沃的大地生活。[p]
大家一定也是这么想的。[p]
[voice ref="040016"]
但是我……。[p]
[cn]
薇伽带着迷惘的话语，
没有被任何人听到，就与烟一同消失在空中。[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;フィールドスクロール
[field_area_hilight id=31]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1020m"]
[filter name="clear" time=500]

[show_message]
[cn]
卑斯毕尔山山谷。[p]
原本是长满长草的安静之地，[n]
如今却弥漫这一股紧张的氛围。[p]
数千条龙的军队，填满了草原，天空的空隙。[p]
[drawcg id=0 pos=5]
[drawcg id=1 posx=-100 posy=50 dir="right"]
[move id=1 x=70 y=-50 time=500]
[voice ref="040017"]
#メッサーシュミット
薇伽大人！全军已经配置好了！[p]
[voice ref="040018"]
#ベガ
是吗，辛苦你了。[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-100 y=50 time=500]
[cn]
草原边上的临时据点。[n]
薇伽在此，[n]
收到了梅塞施密特的报告。[p]
[voice ref="040019"]
#ベガ
总算要来了。[p]
[move id=0 x=-30 time=800]
[cn]
薇伽嘟哝着，从椅子上站了起来，[n]
瞥了一眼俯视着自己的龙群，[p]
慢慢举起了自己的左手，喧闹着的龙群安静了下来。[p]
#ベガ
[voice ref="040020"]
这个世界曾属于我们龙族。[n]
直至900年前，魔女出现。[p]
[voice ref="040021"]
大魔女荷里贝尔杀死了我们大量的同胞，[n]
把我们逼上了山。[p]
[voice ref="040022"]
但是，曾经的我们并没有就此退步。[p]
[voice ref="040023"]
击败了大魔女的20多万的军队[p]
[voice ref="040024"]
相比之下，[n]
华之魔女算个什么东西！[p]
[voice ref="040025"]
我们绝不对屈服于魔女。[n]
为了重获曾经的荣光，[n]
我们必战不可！[p]
[voice ref="040027"]
赐予我等荣光！[n]
赐予龙族荣光！！[p]
#ドラゴンたち
[voice ref="040028"]
嘎哦哦哦哦哦哦ーーーー！！[p]
[cn]
战场吹过了一阵烈风。[p]
不久之后，开战的号角便响起。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

;図書館フラグ 「風土　ベガ領」
[sys_memset index=5017 value=1]

;終了処理
[stopbgm]
[sys_memset index=400 value="1"]

;ベガと交戦状態になる
[sys_memset index=10013 value="1"]
