;s0407
;author: yuichi
;timing: ベガ戦後

;マップスクロール
[field_area_hilight id=42]
[wait time=200]

;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="vega"]
[loadcg id=3 ref="messer"]
[loadcg id=4 ref="chishire"]

[filter name="fade" time=500]
[drawbg ref="1006e"]
[filter name="clear" time=500]

[if_alive unit=9]
;通常のベガルート
[bgm ref="021_event6"]
[drawcg id=0 pos=2 state=1 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=4 posy=-20]
[drawcg id=3 pos=5 posy=-20 layer="front"]
#アリス
[voice ref="040286"]
呜呼呼呼呼！！啊ー哈哈哈哈！！[n]
山之魔女搞ーーー定！！[p]
#ベガ
[voice ref="040287"]
唔……。[p]
#アリス
[voice ref="040288"]
听说龙族很强，[n]
但还不是我的对手啊。[p]
#ベガ
[voice ref="040289"]
不要侮辱龙族！！[n]
如果……如果我有力量的话，你这种家伙……。[p]
#メッサーシュミット
[voice ref="040290"]
ベガ……。[p]
[scale id=2 sx=-1 time=100]
#ベガ
[voice ref="040291"]
梅塞施密特！！[n]
不要动，不行，会死的！！[p]
[changecg id=0 state=0]
#アリス
[voice ref="040292"]
这是年轻的龙族？[p]
[scale id=2 sx=-1 time=100]
#ベガ
[voice ref="040293"]
不要动梅塞施密特！！[p]
和他没关系。只要带走我就行了！！[p]
#アリス
[voice ref="040294"]
是吗……。[p]
[changecg id=0 state=1]
[voice ref="040295"]
喂小黑，给他做一下急救，[n]
做玩了，[n]
就给他准备食物和睡觉的地方。[p]
#クロ
[voice ref="040297"]
是，遵命。[p]
[move id=3 x=5 time=200]
[move id=1 x=60 time=300]
[wait time=400]
[clearcg id=3 mode="fadeout"]
[scale id=1 sx=-1 time=100]
[move id=1 x=-150 time=1500]
[clearcg id=3]
#ベガ
[voice ref="040298"]
你想干什么！[p]
#アリス
[voice ref="040299"]
没什么，只是感觉可能用来做威胁你的道具。[p]
#ベガ
[voice ref="040300"]
什么！？你这个混蛋！！[p]
#アリス
[voice ref="040301"]
…………。[n]
你跟着我混吧。[p]
#ベガ
[voice ref="040302"]
什么！我怎么可能会答应！[p]
[voice ref="040303"]
要是我听从你的命令，[n]
龙族的立场要怎么办！[p]
#アリス
[voice ref="040304"]
哦，是吗。[n]
碍事的龙族得全部杀掉才行。[p]
#ベガ
[voice ref="040305"]
住手！！我不会让你这么做的！[p]
#アリス
[voice ref="040306"]
你怎么不让我？[n]
都打输了，还真好意思说……。[p]
#ベガ
[voice ref="040307"]
我…………。[p]
#アリス
[voice ref="040308"]
呜呼呼呼！你总算明白自己的立场了。[n]
从现在开始，你就是我的部下。[p]
[voice ref="040309"]
龙族我会让他们活着的。[n]
刚才那小孩也是。[p]
#ベガ
[voice ref="040310"]
……我要怎么跟父亲解释。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040311"]
啊？你在说什么啊。[p]
[drawcg id=1 pos=1 dir="right"]
#クロ
[voice ref="040312"]
爱丽丝小姐。看来薇伽似乎是，[n]
先代领主的龙族和魔女之间的小孩[p]
[changecg id=0 state=2]
#アリス
[voice ref="040313"]
魔女生了小孩？[n]
怎么会有这种事……。[p]
[voice ref="040314"]
魔女破了处就不能用魔法了啊。[p]
#クロ
[voice ref="040315"]
是，纯粹血统的龙族和魔女之间的混血，[n]
恐怕受到了龙族很大的反对吧。[p]
[voice ref="040316"]
那个魔女之后的消息，就完全查不到了。[p]
[voice ref="040317"]
不能用魔法就没有办法抵抗，[n]
可以推测应该是被杀了。[p]
#ベガ
[voice ref="040318"]
…………其实，[n]
我本也会和母亲一同被杀。[p]
[voice ref="040319"]
父亲说至少要让我活着，[n]
就帮助了我。[p]
[voice ref="040320"]
甚至让我成为了领主。[p]
[voice ref="040321"]
我为了能够满足父亲的期待，[n]
所以想做一个好领主……。[p]
[voice ref="040322"]
但事已如此……[n]
我已没脸再见父亲。[p]
#クロ
[voice ref="040323"]
恕我一言，[n]
看起来，您父亲[n]
其实并没有如同您说的那样的期待。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040324"]
是啊。[p]
[voice ref="040325"]
大概是不立你为领主的话，[n]
自己被处刑的时候就保不住你了。[p]
[voice ref="040326"]
再怎样也不可能处刑领主。[p]
#ベガ
[voice ref="040327"]
怎么会……我，我是！！[p]
#アリス
[voice ref="040328"]
你要怎么办。要是我遵从我，[n]
我就杀了你。[p]
#ベガ
[voice ref="040329"]
…………啊，已经结束了。[n]
就照你说的做吧。[p]
[voice ref="040330"]
如果这是父亲所希望的结局的话……。[p]
[cn]
在这片大地有国家以来的数千年。[p]
长年繁华盛世的龙族王国，[n]
终于结束了它的历史。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

;場面転換
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=4 posx=-10 dir="right" layer="front"]
[drawcg id=2 pos=5]
[show_message]
爱丽丝的洋馆。[p]
#ベガ
[voice ref="040331"]
是在这里按印吗。[p]
#アリス
[voice ref="040332"]
对，你似乎不太熟悉这些魔女的常识。[p]
[cn]
爱丽丝看到薇伽按下血印，[n]
就结果了资料。[p]
#チシャ
[voice ref="040334"]
爱丽丝大人以前不也不知道吗。[n]
这个契约书的用法。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040335"]
啊？要我把你碾成猫粮罐吗。[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
[scale id=4 sx=-1 time=100]
#チシャ
[voice ref="040336"]
猫，猫粮罐又不是猫……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040337"]
总而言之。
[scale id=4 sx=-1 time=300]
[p]
[voice ref="040338"]
只要你想和我斗，[n]
我就亲手把龙族一个一个杀光……。[p]
[voice ref="040339"]
明白了吧？[p]
#ベガ
[voice ref="040340"]
我没有拒绝权。不用特意问我了。[p]
[changecg id=0 state=1]
#アリス
[voice ref="040341"]
呜呼呼……也是。[n]
那我也把人质放了。[p]
[voice ref="040342"]
小黑，把那小子带过来。[p]
#クロ
[voice ref="040343"]
是。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=-50 time=800]
[cn]
小黑离开了房间，过了一会儿，[n]
就听到了翅膀扑打的声音。[p]
听到这声音，至今一直紧咬着的嘴，[n]
终于松开了些许。[p]
[drawcg id=3 posx=-100 dir="right" layer="front"]
[move id=3 x=120 time=500]
#メッサーシュミット
[voice ref="040344"]
薇伽！！[p]
#ベガ
[voice ref="040345"]
梅塞施密特！！[p]
#メッサーシュミット
[voice ref="040346"]
啊！太好了！！[p]
[voice ref="040347"]
我还以为你死了，[n]
好担心……！[p]
#ベガ
[voice ref="040348"]
我也是……啊啊，[n]
对不起梅塞施密特。[p]
#メッサーシュミット
[voice ref="040349"]
你受伤了吗？[n]
被那么魔女折磨了吗？[p]
#ベガ
[voice ref="040350"]
没有大事。[p]
[voice ref="040351"]
梅塞施密特……[n]
现在，不是领主的我已经明白了。[n]
父亲的期望，我应该做的事。[p]
[voice ref="040352"]
至今真的辛苦你了。[n]
对不起，梅塞施密特。[p]
#メッサーシュミット
[voice ref="040353"]
不！只要薇伽好，[n]
我就高兴！[p]
[voice ref="040354"]
我们走吧！[n]
我第一次看到街道！[p]
[voice ref="040355"]
街道是很热闹的地方，[n]
还有好多人类！[p]
#ベガ
[voice ref="040356"]
嗯，是啊。[p]
我们一起去吧，梅塞施密特。[p]
[changecg id=0 state=0]
#アリス
[voice ref="040357"]
这种老套的友情我可没什么兴趣……。[p]
#チシャ
[voice ref="040358"]
是吗？[n]
我倒是挺喜欢的。[p]
#アリス
[voice ref="040359"]
……偶尔的话，也不是很差。[p]
[cn]
这正好是一个大晴天，一片云都没有。[p]
薇伽在梅塞施密特带领下，[n]
兴奋地享受着自己第一次的街道体验。[p]
她的脚步很轻快，表情也缓和了许多。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

[else]

;タイミング：ベガ戦後
;条件：ベガ死亡
[bgm ref="019_event4"]
[drawcg id=2 pos=2 posy=-20 dir="right"]
[drawcg id=3 pos=4 posy=-20 layer="front"]
#メッサーシュミット
[voice ref="040360"]
薇伽……。[p]
#ベガ
[voice ref="040361"]
梅塞施密特……太好了……、[n]
你还……活着啊。[p]
#メッサーシュミット
[voice ref="040362"]
薇伽……不要……动了。[n]
再动……就要死了。[p]
#ベガ
[voice ref="040363"]
梅塞施密特……对不起。[p]
[voice ref="040364"]
果然我……还是不行……。[n]
领主……我还不够格……。[p]
#メッサーシュミット
[voice ref="040365"]
不……不是的，薇伽……。[p]
[voice ref="040366"]
薇伽是一个很了不起的……领主，我们……。[p]
………………。[p]
[voice ref="040367"]
#ベガ
梅塞……施密特……？[p]
[voice ref="040368"]
怎么了……快，回答我……。[n]
梅塞ー……施密……特…………。[p]
………………。[p]
[cn]

[filter name="fade" time=500]
在这片大地有国家以来的数千年。[p]
长年繁华盛世的龙族王国，终于结束了它的历史。[p]
[hide_message]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[endif]

;終了処理
[stopbgm]
[sys_memset index=210 value="1"]

;ベガ領占領
[sys_memset index=10003 value="1"]

;図書館更新「魔女　処女性」
[sys_memset index=5009 value=1]

;ショップフラグの加算
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
