;s0404
;author: yuichi
;timing: s0403よくターンはじめ

;フィールドスクロール
[field_area_hilight id=42]
[wait time=200]

;ロード
[loadcg id=0 ref="vega"]
[loadcg id=1 ref="messer"]
[loadcg id=2 ref="shiden"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1006e"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=5]
[drawcg id=1 posx=-100 posy=50 dir="right"]
[move id=1 x=70 y=-50 time=500]
[show_message]
#メッサーシュミット
[voice ref="040178"]
たっ、大変だーーー！！！[n]
大変だよォーーッッ！！[p]
#ベガ
[voice ref="040179"]
メッサーシュミット、騒々しいぞ、何事だ。[p]
#メッサーシュミット
[voice ref="040180"]
そっ、それが、いろいろやばいんだよ！！[p]
#ベガ
[voice ref="040181"]
メッサーシュミット、落ち着いて、言葉遣いを正せ。[p]
#メッサーシュミット
[voice ref="040182"]
ハッ！　失礼しましたッ！！[p]
[voice ref="040183"]
じっ、実はたった今グラマン様のところへ行ってきたのですが。[p]
#ベガ
[voice ref="040184"]
私の命に背いて洞窟から出ようとしないのだろう？[p]
[voice ref="040185"]
いつものことだ、慌てるようなことじゃない。[p]
#メッサーシュミット
[voice ref="040186"]
違うんです！[n]
死んでいたんですよ！！[p]
[voice ref="040187"]
８つの首をすべて切り落とされて。[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#ベガ
[voice ref="040188"]
なにッッ！！[n]
誰がそんなことをできるのだ！[p]
[voice ref="040189"]
奴は私でも殺しきれるかどうか……。[p]
#メッサーシュミット
[voice ref="040190"]
あたりに大量の酒樽が散らばっていたから、[n]
おそらく酔わされて不意を突かれたのかなと……。[p]
#ベガ
[voice ref="040191"]
クッ……、あいつの酒と女好きは目に余るものがあった。[n]
それが裏目に出たのだ……。[p]
[voice ref="040192"]
おそらく華の魔女の仕業だろう。[n]
してやられた。[p]
#メッサーシュミット
[voice ref="040193"]
グラマン様がいないと、[n]
僕たちだけであの魔女たちを撃退するなんてとても……。[p]
#ベガ
[voice ref="040194"]
弱気になるな。[n]
致し方ない、長老にご足労願おう。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#メッサーシュミット
[voice ref="040195"]
ええっ！？[n]
あのひと、まだ戦えるんですか？[p]
#ベガ
[voice ref="040196"]
今でも十分私と対等に戦えるくらいの力は残っているだろう。[p]
[voice ref="040197"]
全盛期なら、あのグラマンでさえ歯が立たなかったそうだが、[n]
この際これしかあるまい。[p]
#メッサーシュミット
[voice ref="040198"]
わっ、わかりました。早速伝えて……。[p]
#ベガ
[voice ref="040199"]
いや、あの方には私が直接申し上げる。[n]
気難しい方だからな……。[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

;マップスクロール
[field_area_hilight id=41]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1007m"]
[filter name="clear" time=500]
[show_message]

[cn]
ベスビオ山火口。[p]
[drawcg id=0 pos=1 dir="right"]
#ベガ
[voice ref="040200"]
長老！　長老はおられますか。[p]
[drawcg id=2 posx=100]
[move id=2 x=-60 time=1000]
#シデン
[voice ref="040201"]
なんじゃ、騒々しい。[p]
[cn]
空から巨大な影が姿を現した。[p]
銀に輝くうろこを持った巨大な翼竜だった。[p]
存命のドラゴンのなかで唯一、魔女ホーリーベルの侵略の際に戦線に加わったドラゴンであり、そのホーリーベルの軍団を退けたドラゴンでもあった。[p]
#ベガ
[voice ref="040202"]
華の魔女が攻めてまいりました。[p]
#シデン
[voice ref="040203"]
わかっておるわ。上空から眺めておった。[p]
[voice ref="040204"]
何じゃあの戦いぶりは。[n]
まるで統率がなっておらぬ。[p]
[voice ref="040205"]
敵の誘いに乗り、兵を奥まで進め、[n]
横から奇襲を受ける。[p]
[voice ref="040206"]
あのような初歩の戦術に[n]
ああも見事に引っかかるようでは、[n]
まったく我らドラゴンの威厳があったものではないわ。[p]
#ベガ
[voice ref="040207"]
はい、それについては私の不徳の致すところ。[p]
[voice ref="040208"]
しかし、グラマンがやられた今、[n]
もはや我々が頼れるのは長老しかいないのです。[p]
#シデン
[voice ref="040209"]
……ほう。グラマンがやられたか。[p]
[voice ref="040210"]
あやつは９００年前の戦線でも十分に活躍できるほどの実力を持っておった。[p]
[voice ref="040211"]
それがやられたということは、[n]
敵もバカではないということか。[p]
#ベガ
[voice ref="040212"]
華の魔女は大魔女ホーリーベルの弟子にあたる魔女だそうです。[p]
[voice ref="040213"]
ドラゴンに対する対策を、[n]
何かしら教えられているのやも……。[p]
#シデン
[voice ref="040214"]
ホーリーベル。[n]
あの魔女、くたばったそうだな。[n]
９００年前、あの時戦った同士は皆、天に召された。[p]
[voice ref="040215"]
ホーリーベルが逝き、あの戦争を知るのも、[n]
今となってはワシだけだろう。[p]
[voice ref="040216"]
……もはや、死を待つのみの体である。[n]
最期に一花咲かせてみようではないか。[p]
#ベガ
[voice ref="040217"]
それでは！[p]
#シデン
[voice ref="040218"]
余っている兵を貸せ。[n]
華の魔女、相手に不足なしッッ！！[p]
[cn]

[filter name="fade" time=500]
その日、ベスビオ山の火口で銀の竜が放った雄たけびは、遠くアリスの館まで届いたという。[p]
[hide_message]
[clearcg id=0]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=404 value="1"]
