;s0405
;author: yuichi
;timing: s0404あと

;フィールドスクロール
[field_area_hilight id=40]
[wait time=200]

;ロード系
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="shiden"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1028m"]
[bgm ref="010_vega"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right" layer="front"]
[show_message]
;地点40番初戦闘
#アリス
[voice ref="040219"]
哈啊，哈啊，还没有到山顶啊ーー！！[p]
#クロ
[voice ref="040220"]
这边左转后救马上到了 。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="040221"]
小黑……你好像很轻松的样子……。[p]
#クロ
[voice ref="040222"]
不，我也到了年龄了，[n]
体力也有点受不了了。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="040223"]
切……我可流了那么多汗。[n]
好想快点回家洗澡……。[p]
[drawcg id=2 pos=5 layer="front"]
[move id=1 x=20 time=100]
[move id=0 x=-20 time=100]
#シデン
[voice ref="040224"]
等下！那边的先生和女士！！[p]
#アリス
[voice ref="040225"]
呜，这声音好烦……。[p]
#クロ
[voice ref="040226"]
爱丽丝小姐，请后退。[n]
这家伙，有两下子。[p]
#シデン
[voice ref="040227"]
哦……看来你就是华之魔女……。[n]
我想见你很久了华之魔女！[p]
[voice ref="040228"]
我叫做紫电！！[p]
[voice ref="040229"]
曾经和你的师傅打过，并且胜了。[p]
给我全力上吧！！[p]
[changecg id=0 state=0]
#アリス
[voice ref="040230"]
啊？你和老太婆打过？[p]
[voice ref="040231"]
喂小黑，老太婆有进攻过这地方吗？[p]
#クロ
[voice ref="040232"]
我也只是听说过，[n]
这个世界在圣铃大人来之前的都是被龙族统治的。[p]
#アリス
[voice ref="040233"]
哦哦。那这家伙就是残留下来的……。[p]
#クロ
[voice ref="040234"]
恐怕是的。[p]
#シデン
[voice ref="040235"]
你竟然不知道……。[p]
[voice ref="040236"]
算了，我可是背负着过去的同胞们的灵魂站在这里。[p]
[voice ref="040237"]
继承圣铃意志的魔女。[n]
和我决一胜负！！[p]
#アリス
[voice ref="040238"]
啊ー知道了。我接受你的挑战。[p]
[voice ref="040239"]
不过，我也要准备一下，[n]
给我等一下。[p]
#シデン
[voice ref="040240"]
竟然没有准备就来到这里，真是可笑！[p]
这也是你的失态。[n]
[voice ref="040241"]
我要上了！！[p]
[move id=2 x=-20 time=100]
#アリス
[voice ref="040242"]
等下等下！！[p]
[voice ref="040243"]
既然你背负着你同胞们的灵魂，[n]
那打倒全力的我，[n]
才能算是帮你的同胞报仇吧？[p]
#シデン
[voice ref="040244"]
嗯……确实。[p]
[move id=2 x=20 time=1000]
#アリス
[voice ref="040245"]
没事的。我马上就会回来的，你就在，[p]
嗯，那个山崖前面……。[p]
[voice ref="040246"]
呆在那边！给我等着！[p]
#シデン
[voice ref="040247"]
我知道了。[p]
不过我可没什么耐性，你要快点回来[p]
[changecg id=0 state=1]
#アリス
[voice ref="040248"]
我知道了。我会快点搞定的……[n]
呜呼呼呼呼！[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=300]
[scale id=1 sx=-1 time=100]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right" layer="front"]
#クロ
[voice ref="040249"]
爱丽丝小姐。您有什么打算。[n]
为什么要撤退，我们的准备已经很充足了。[p]
#アリス
[voice ref="040250"]
因为被要求堂堂正正决一胜负，所以我就想耍手段把他搞死啊……。[p]
[voice ref="040251"]
所以才来了这边。[p]
[cn]
爱丽丝和小黑来到了山崖的正下方。[p]
#クロ
[voice ref="040252"]
为什么要到的山崖下方来。[n]
总不会是要爬上去吧。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040253"]
笨蛋，我怎么可能做那么累人的事！[n]
你看着就是了。[p]
[cn]
这么说着的爱丽丝，掏出了一个小壶。[p]
#クロ
[voice ref="040254"]
这是？[p]
[changecg id=0 state=1]
#アリス
[voice ref="040255"]
我在之前买的烟壶里掺了毒。[p]
[voice ref="040256"]
呜呼呼呼呼……算是立刻起效的毒气武器[p]
#クロ
[voice ref="040257"]
真是可怕……。[p]
#アリス
[voice ref="040258"]
风向是从山崖往坡道方向吹的，[n]
应该可以正好打到他。[p]
[voice ref="040259"]
好，准备好了。走远点。[n]
不然我们也要被影响到。[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]

[drawcg id=2 pos=5]
#シデン
[voice ref="040260"]
好慢！！[n]
那个小姑娘，果然是逃走了！[p]
[voice ref="040261"]
竟然骗我。[n]
岂有此理……！！[p]
[cn]
[filter name="color" trans=70 color="FFFFFF" time=3000]
就在紫电生气的时候，他的背后冒出了浓烟，一瞬间就包围了他。[p]
#シデン
[voice ref="040262"]
怎，怎么回事！？烟？[n]
喂，你们。怎么了！[p]
[scale id=2 sx=-1 time=600]
#部下のドラゴン
[voice ref="040263"]
嘎哦哦哦哦哦……。[p]
#シデン
[voice ref="040264"]
这是……毒气。[n]
糟糕，那个小姑娘……。咳，咳！！[p]
[move id=2 y=-20 time=500]
[filter name="clear" time=3000]
[cn]
烟散之后，地上到处都是被毒气麻痹了的龙族。[p]
爱丽丝笑眯眯地走到了膝盖跪地，痛苦呢喃着的紫电的面前。[p]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=1 pos=1 layer="front" dir="right"]
[scale id=2 sx=-1 time=300]
#アリス
[voice ref="040265"]
呜呼呼呼呼！！久等了。[n]
来，让我们堂堂正正决一胜负吧！[p]
#シデン
[voice ref="040266"]
你果然还在……！！！[p]
#アリス
[voice ref="040267"]
先下手为强，呜呼呼呼呼！！[n]
啊ーー哈哈哈哈！！！！[p]
#シデン
[voice ref="040268"]
唔，唔唔唔唔！！！！[p]
[move id=2 y=20 time=200]
[cn]
爱丽丝高笑时，紫电似乎是生气了，[n]
使劲全身力气站了起来，进入了战斗的态势。[p]
[changecg id=0 state=2]
#アリス
[voice ref="040269"]
靠！你竟然还站得起来。真是个怪物……。[p]
#シデン
[voice ref="040270"]
放马过来吧小姑娘。[p]
[voice ref="040271"]
我紫电还没有弱到，[n]
会被你这种小把戏打败！！！[p]
#アリス
[voice ref="040272"]
小的们，做好战斗准备！！！[n]
要来了！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;ユニットをセット
[battle_unit_in e0=11]
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=405 value="1"]

;ここまでにグラマン死亡イベントを見ていない場合用に
;フラグを立てる（シデン初登場イベントをスキップ
[sys_memset index=404 value="1"]
