;s0506
;directer:yuichi
;script: nikai
;timing:　地点48初戦闘
;direction yuichi

[field_area_hilight id=49]
[wait time=200]

[loadcg id=0 ref="ema"]
[loadcg id=1 ref="alice"]

[filter name="fade" time=500]
[drawbg ref="1043n"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[show_message]
[cn]
洛林城。[p]
深夜，姐弟的房间一片寂静。[p]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]自己
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
艾玛睡不着，摸着伤口，[n]
在床上不断打滚。[p]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
#艾玛
[voice ref="050156"]
嗯，嗯……。[p]
[cn]
滚累了后，累了的艾玛又躺在床上，开始小声呢喃着什么。[p]
#艾玛
[voice ref="050157"]
嗯……厕所。[p]
[cn]
艾玛起床，
走到了门外。[p]
[scale id=0 sx=-1 time=500]
[wait time=500]
[move id=0 x=-10 time=1000]
#艾玛
[voice ref="050158"]
嗯嗯……？[p]
[cn]
艾玛不经意看到了装着琉璃色液体的小瓶。[p]
#艾玛
[voice ref="050159"]
那个药……还留着啊。[p]
[cn]
那是埃米尔忘记处理的部分。[p]
#艾玛
[voice ref="050160"]
对啊……[n]
我输了就是因为我的魔力不够。[p]
[voice ref="050161"]
再喝一瓶应该就会比那个魔女强了……。[p]
[cn]
似乎是完全忘了夏洛特的话。[p]
艾玛拿起小瓶一口气就喝了下去……。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

[field_area_hilight id=48]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[bgm ref="018_event3"]
[drawbg ref="1047m"]
[filter name="clear" time=500]

[show_message]
艾尔菲斯城。[p]
[drawcg id=1 pos=2 dir="right" state=1]
#部下
[voice ref="050162"]
已经包围了要塞！[p]
#爱丽丝
[voice ref="050163"]
好，把门破了。[n]
全军做好准备！！破坏光线ーーーーー！！！！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[filter name="clear" time=4000]
[show_message]

[cn]
爱丽丝释放出的破坏光线将要塞的门打了个粉碎。[p]
#爱丽丝
[voice ref="050164"]
听令！突击ーーーーー！！！！！[p]
[cn]

[filter name="fade" time=500]
[drawbg ref="1030m"]
…………。[p]
[clearcg id=1]
[filter name="clear" time=500]

[drawcg id=1 pos=2 dir="right" state=1]
[cn]
要塞瞬间就被占领。[p]
扫荡数小时内就结束，[n]
爱丽丝军队已经抢到了胜机。[p]
#爱丽丝
[voice ref="050165"]
呜呼呼！[p]
[voice ref="050166"]
小的门，洛林魔女的老巢就在前面！[n]
没时间休息了！[p]
[hide_message]
[stopbgm]

[drawcg id=0 posx=60 state=2]
[move id=0 x=-20 time=800]
[wait time=800]
[move id=0 x=-20 time=800]

[show_message]
[cn]
一个少女站立着。[p]
少女的脚步非常不稳定，让人感觉很不舒服。[p]
[changecg id=1 state=0]
#爱丽丝
[voice ref="050167"]
喂……[n]
你在这里干什么。[n]
这里可不是小孩子呆的地方，快回家。[p]
#艾玛
[voice ref="050168"]
…………。[p]
#爱丽丝
[changecg id=1 state=2]
[voice ref="050169"]
喂！你听到了吗？[p]
[scale id=1 sx=-1 time=300]
[voice ref="050170"]
……切，来人，把这小孩送到街上……。[p]
#艾玛
[voice ref="050171"]
…………小孩。[p]
[scale id=1 sx=-1 time=300]
#爱丽丝
[voice ref="050172"]
啊……？[p]
#艾玛
[voice ref="050173"]
不要……[n]
把我当小孩ーーーーーー！！！！[p]

[filter name="flush" color="FF0000" time=100]
[wait time=100]
[filter name="flush" color="FF0000" time=100]
[wait time=100]
[filter name="flush" color="FF0000" time=100]
[wait time=100]
[filter name="color" color="FF0000" time=300]
[changecg id=0 state=1]
[filter name="clear" time=300]
[se ref="109_fx_grummanA"]
[bgm ref="005_battle2"]

[move id=1 x=-30 time=300]
#爱丽丝
[voice ref="050174"]
呜哇！！！！[p]
[cn]
强大的冲击波开始袭向爱丽丝。[p]
被袭击的爱丽丝被打到了墙上，[n]
爱丽丝的部下还有人被吹到了要塞外。[p]
[move id=1 x=30 time=1500]
#爱丽丝
[voice ref="050175"]
可恶，好痛……小的们！！[p]
[voice ref="050176"]
这个好像是敌人！！[n]
准备战斗！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニット設定
[battle_unit_in e0=40]

;BGM設定
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=506 value="1"]
