;s0508
;directer:yuichi
;script: nikai
;timing:　地点49戦闘敗北
;タイミング：地点49敗北翌ターンはじめ

[field_area_hilight id=49]
[wait time=200]

[loadcg id=0 ref="kasumi"]
[loadcg id=1 ref="charlotte"]
[loadcg id=2 ref="alice"]
[loadcg id=3 ref="kuro"]
[loadcg id=4 ref="chishire"]

[filter name="fade" time=500]
[drawbg ref="1042m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=4 state=1]
[cn]
ロレーヌ城。[p]
#カスミ
[voice ref="050201"]
……就是这样。[p]
#シャルロッテ
[voice ref="050202"]
是吗……。[p]
#カスミ
[voice ref="050203"]
我让埃米尔在房内待机。[n]
现在部下正在搜索艾玛……。[p]
[se ref="046_door"]
[cn]
传令兵的声音盖过了香澄。[p]
[scale id=0 sx=-1 time=200]
#部下
[voice ref="050204"]
报告！！[p]
#シャルロッテ
[voice ref="050205"]
请进。[p]
#部下
[voice ref="050206"]
艾尔菲斯已经陷落！[p]
#シャルロッテ
[voice ref="050207"]
…………。[p]
#カスミ
[voice ref="050208"]
已经攻到眼前了。[p]
#部下
[voice ref="050209"]
但是，爱丽丝军队似乎撤退了！[p]
#シャルロッテ
[voice ref="050210"]
撤退……？[n]
怎么回事？[p]
#部下
[voice ref="050211"]
这个……[n]
虽然从远处没有看清楚，但是爱丽丝军似乎是和什么人战斗之后再撤退的。[p]
[scale id=0 sx=-1 time=100]
#カスミ
[voice ref="050212"]
是艾玛！洛特……！[p]
#シャルロッテ
[voice ref="050213"]
嗯！[n]
前往艾尔菲斯！[p]
[voice ref="050214"]
马上开始准备。[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[bgm ref="003_alice2"]
[drawbg ref="1002m"]
[filter name="clear" time=500]

[drawcg id=2 pos=4 state=2]
[drawcg id=4 pos=2 dir="right"]
[show_message]
爱丽丝的洋馆。[p]
#アリス
[voice ref="050215"]
唔唔唔唔……。[p]
#チシャ
[voice ref="050216"]
这次又是在为什么在烦恼？[p]
#アリス
[voice ref="050217"]
我在想办法破解洛林的那个惊奇魔法。[p]
[voice ref="050218"]
唔……[n]
恰夏！上茶！！[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#チシャ
[voice ref="050219"]
是，是，马上！[p]

[scale id=4 sx=-1 time=0]
[move id=4 x=-100 time=800]

[drawcg id=3 posx=-100 dir="right"]
[move id=3 x=70 time=800]
[scale id=3 sx=-1 time=200]
[wait time=1000]
[scale id=3 sx=-1 time=300]
[wait time=300]

#クロ
[voice ref="050220"]
爱丽丝小姐。[n]
我认为不用太过紧张。[p]
[voice ref="050221"]
出去逛逛调节一下心情如何。[p]
#アリス
[voice ref="050222"]
也是……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=2]
[wait time=200]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1029m"]
[filter name="clear" time=500]

[show_message]
[cn]
街上。[p]
[drawcg id=2 pos=2 dir="right" state=0]
#アリス
[voice ref="050223"]
虽然也出来了……[n]
但也没什么想看的……。[p]
[move id=2 x=30 time=1000]
#露店主
[voice ref="050224"]
哦，爱丽丝！我们进了新的红茶！[n]
要来买点吗。[p]
[scale id=2 sx=-1 time=300]
#アリス
[voice ref="050225"]
啊，现在没那种心情。[p]
[changecg id=2 state=2]
[voice ref="050226"]
不对，我都已经是领主了啊！[n]
应该叫我大人才对ー？[p]
#露店主
[voice ref="050227"]
真是失礼了，爱丽丝大人！[p]
[voice ref="050228"]
那么，您要哪一个呢？[p]
[changecg id=2 state=0]
#アリス
[voice ref="050229"]
真是，我不是说了不要了吗……。[p]
[voice ref="050230"]
那就你说的新品，300克吧。[n]
送到我府上。[p]
#露店主
[voice ref="050231"]
多谢惠顾！！[p]
[scale id=2 sx=-1 time=300]
#アリス
[voice ref="050232"]
嗯……[n]
惊奇魔法，惊奇魔法……。[p]
#露店主
[voice ref="050233"]
惊奇魔法？[n]
说来现在有名的魔术师正到我们街上来[p]
[scale id=2 sx=-1 time=300]
#アリス
[voice ref="050234"]
魔术师？[p]
#露店主
[voice ref="050235"]
对！现在正在广场表现。[n]
有兴趣的话请去看看。[p]
#アリス
[voice ref="050236"]
……好啊。[p]
[voice ref="050237"]
难得来调节心情，就去看看吧。[p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
……………。[p]
[filter name="clear" time=500]

;場面転換
街の広場。[p]
[drawcg id=2 posx=-80 dir="right"]
[move id=2 x=50 time=800]
#アリス
[voice ref="050238"]
嗯，挺不错的啊……。[p]
[cn]
广场临时设立了一个大舞台。[p]
舞台的正中央看着一个身穿燕尾服的魔术师，魔术的表演正好是最高潮的时候。[p]
#手品師
[voice ref="050239"]
有哪位观众能够帮助我一下！[p]
#アリス
[voice ref="050240"]
哦哦，这个时候就要找托儿了……。[p]
#手品師
[voice ref="050241"]
那么……那边戴红帽子的小姐！[p]
#アリス
[voice ref="050242"]
红帽子……还有人打扮得和我一样。[p]
#観客
[voice ref="050243"]
爱丽丝！他在叫你哦！[p]
[changecg id=2 state=2]
#アリス
[voice ref="050244"]
啊？我可不是托儿。[n]
怎么会是我……。[p]
#手品師
[voice ref="050245"]
红帽子，粉色头发的小姐！[n]
请到舞台上来。[p]
[changecg id=2 state=0]
#アリス
[voice ref="050246"]
……真的假的。[p]
#観客
[voice ref="050247"]
好啊，爱丽丝！[p]
#観客
[voice ref="050248"]
今天也很可爱哦ー！！[p]
[changecg id=2 state=2]
#アリス
[voice ref="050249"]
吵死了ー！小心我杀了你们！！[p]
[move id=2 x=60 time=1000]
[scale id=2 sx=-1 time=0]
#手品師
[voice ref="050250"]
那么……[n]
看来你似乎不用做自我介绍了。[p]
[voice ref="050251"]
那么，现在我就要把这位小姐
变得不见。[p]
[changecg id=2 state=0]
#アリス
[voice ref="050252"]
啊？不见是什么……。[p]
[voice ref="050253"]
喂，喂！你要干什么！[p]
[cn]
魔术师一边安抚着爱丽丝，
一边拿出筒状的窗帘遮住了爱丽丝[p]
#手品師
[voice ref="050254"]
さあ、行きますよ。[n]
三，二，一，走！！[p]

[filter name="color" color="FFFFFF" time=300]
#アリス
[voice ref="050255"]
哇！！！[p]
[clearcg id=2]
[filter name="clear" time=1000]

[cn]
观众们的呼喊声沸腾了整个广场。[p]
爱丽丝从舞台上消失了。[p]
[drawcg id=2 pos=5 posy=-50]
#アリス
[voice ref="050256"]
……原来如此，有一个落穴。[p]
#黒子
[voice ref="050257"]
对不起，请到这边来。[p]
[scale id=2 sx=-1 time=0]
[changecg id=2 state=2]
#アリス
[voice ref="050258"]
啊？[n]
喂，喂，你要带我去哪里啊！[p]
[cn]
[move id=2 x=50 time=300]
[clearcg id=2]
爱丽丝跟着黑子，[n]
从广场后面临设的楼梯移动到了喷水池上方。[p]
#手品師
[voice ref="050259"]
那么[n]
消失了的小姐到底去哪了呢？[p]
[voice ref="050260"]
各位！请往后面看！[p]
[cn]
[filter name="color" color="FFFFFF" time=300]
[drawcg id=2 pos=3 posy=-20]
[filter name="clear" time=300]
随着铜拨响亮的声音，[n]
群众的视线集中到了爱丽丝的身上。[p]
突然，欢声再次响彻了广场。[p]
#観客
[voice ref="050261"]
爱丽丝好可爱啊ーーー！！[p]
[changecg id=2 state=2]
#アリス
[voice ref="050262"]
吵死了去死！！[n]
你们只会这句吗，一群处男！！！[p]
[changecg id=2 state=0]
[voice ref="050263"]
……不过，陷阱吗。[n]
感觉挺好用的。[p]
[changecg id=2 state=1]
[voice ref="050264"]
呜呼呼呼！[n]
早点回去准备作战吧。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=508 value="1"]
