;s0507
;directer:yuichi
;script: nikai
;timing:　地点49戦闘敗北

[field_area_hilight id=48]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="emil"]
[loadcg id=2 ref="kasumi"]

[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030e"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right" state=2]
#アリス
[voice ref="050177"]
い、いったいなんだ、あの化けもんは！[p]
[voice ref="050178"]
魔女なのか？[n]
あんなにめちゃくちゃな魔法は見たことがないぞ……[p]
[voice ref="050179"]
畜生、いったん引いて作戦を立て直すぞ！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[bgm ref="002_alice1"]
[filter name="clear" time=500]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[bgm ref="011_charlotte"]
[drawbg ref="1042m"]
[filter name="clear" time=500]

;場面転換
[drawcg id=1 pos=2 mode="slidein" dir="right"]
[scale id=1 sx=-1 time=100]
[wait time=300]
[scale id=1 sx=-1 time=100]
[wait time=300]

#エミル
[voice ref="050180"]
姉さん！　どこにいるの！！[n]
姉さんッ！！[p]
[move id=1 x=50 time=500]
[drawcg id=2 pos=2 dir="right"]
#カスミ
[voice ref="050181"]
なんすか、朝から騒々しい……。[p]
[scale id=1 sx=-1 time=100]
#エミル
[voice ref="050182"]
カスミさん！　姉さんが……！[p]
#カスミ
[voice ref="050183"]
まさかまた薬を飲んだってんじゃないっすよね。[p]
#エミル
[voice ref="050184"]
……そうか、それで。[p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#カスミ
[voice ref="050185"]
えっ、まじすか。[p]
#エミル
[voice ref="050186"]
ちょっと確認してきます！！[p]
[scale id=1 sx=-1 time=100]
[move id=1 x=50 time=500]
[wait time=300]
[move id=2 x=10 time=300]
#カスミ
[voice ref="050187"]
あっ、ちょっと待つっすよ！！[p]
[cn]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[clearcg id=1]
[clearcg id=2]
……………。[p]
[filter name="clear" time=500]

;場面転換
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 pos=1 dir="right"]
#エミル
[voice ref="050188"]
やっぱり……。[n]
薬がない。[p]
[move id=2 x=10 time=200]
#カスミ
[voice ref="050190"]
じゃあエマは！　また薬を飲んだんすね。[p]
#エミル
[voice ref="050191"]
……！　これ原液だ。[p]
[voice ref="050192"]
しまった……[n]
なんでちゃんとしまっておかなかったんだ。[p]
#カスミ
[voice ref="050193"]
原液？[p]
[scale id=1 sx=-1 time=300]
#エミル
[voice ref="050194"]
最初姉さんが飲んだのは10倍の水で薄めたものなんです。[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=10 time=400]
[voice ref="050195"]
それの原液だから……[n]
下手したら大魔女様よりも強い魔力を一気に手に入れてしまったかも。[p]
#カスミ
[voice ref="050196"]
それって、一気にパワーアップしたってことっすか？[n]
それならそれでいいような気がするんすけど。[p]
[scale id=1 sx=-1 time=100]
#エミル
[voice ref="050197"]
人間の体ではとても耐えられません！[p]
[voice ref="050198"]
下手したら魔女様でも狂ってしまうくらい危険な量なんです！[p]
#カスミ
[voice ref="050199"]
……ロッテさんに報告してくるっす。[n]
エミル、ここで待ってるっすよ。[p]
[hide_message]
[scale id=2 sx=-1 time=100]
[move id=2 x=-100 time=500]

[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=507 value="1"]

;領主をシャルロッテに強制リセット
[change_area_owner area=48 owner=4]
