;s0509
;directer:yuichi
;script: nikai
;timing:　地点49再戦

[field_area_hilight id=49]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="ema"]

;trans
[filter name="fade" time=500]
[drawbg ref="1047m"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=3 dir="right" state=2]
[drawcg id=1 pos=2 dir="right"]
#クロ
[voice ref="050265"]
挖洞队，给我上！[p]
#アリス
[voice ref="050266"]
尽快挖出来！[n]
要在她发现之前挖好！[p]
[cn]
根据爱丽丝的命令，士兵在艾尔菲斯外挖出了艾玛正好能掉进去但不出来大小的洞。[p]
#アリス
[voice ref="050267"]
好，诱导队给我上！跟着我！！[p]
[cn]

[hide_message]
[move id=0 x=100 time=500]
[filter name="color" color="FFFFFF" time=300]
[drawbg ref="1030m"]
[clearcg id=1]
[filter name="clear" time=300]

[drawcg id=2 pos=5 state=1]
[drawcg id=0 pos=2 mode="slidein" dir="right" state=2]
[show_message]
爱丽丝冲进了要塞。[p]
艾玛仍旧等在原地。[p]
#エマ
[voice ref="050268"]
呜呜呜呜……[n]
[filter name="color" color="FF0000" time=300]
[se ref="109_fx_grummanA"]
呜啊啊啊啊啊啊！！[p]
[filter name="clear" time=300]

#アリス
[voice ref="050269"]
要，给我上！抓紧时间！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[filter name="clear" time=500]

;ユニット設定
[battle_unit_in e0=40]

;BGM設定
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=509 value="1"]
