;s0503
;directer:yuichi
;script: nikai
;timing: 地点45もしくは51番初戦闘時

;フィールドスクロール
[field_area_hilight id=49]
[wait time=200]

;ロード
[loadcg id=0 ref="charlotte"]
[loadcg id=1 ref="kasumi"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="ema"]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]

[show_message]
[drawcg id=0 pos=5 state=1]
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 posx=-55 dir="right"]
[move id=2 y=-20 time=0]
[rotate id=2 angle=-15 time=0]
[drawcg id=3 posx=-55 dir="right"]
[rotate id=3 angle=-15 time=0]
[filter name="clear" time=500]
ロレーヌ城。[p]
撤退后的夏洛特和香澄，
在爱丽丝军前意识到自军的不利，开始商量对策，[p]
这次的会议一反往常和睦的氛围，[n]
充满着沉重的气息[p]
#夏洛特
[voice ref="050052"]
我们完全无法对抗爱丽丝军……。[n]
啊啊，到底要怎样才可以……。[p]
#霞
[voice ref="050053"]
前代魔女大人似乎和圣铃有同等的实力……[n]
现在……[p]
#夏洛特
[voice ref="050054"]
你在说什么！[p]
[voice ref="050055"]
我们可是培养出众多大魔女的名门，[n]
洛林派！！[p]
#霞
[voice ref="050056"]
……我是人类，所以不知道洛林有多厉害。[p]
[voice ref="050057"]
我们不论是领地的大小，还是士兵数量，都和周围的领地没有太大差别，所以没什么实感啊。[p]
#夏洛特
[voice ref="050058"]
这个……确实是这样呢……。[p]
[voice ref="050059"]
毕竟你们是人类……。[p]
[cn]
门外的两个身影，[n]
听到了夏洛特和香澄的对话。[p]
#埃米尔
[voice ref="050061"]
糟糕了，姐姐。[p]
#艾玛
[voice ref="050062"]
没事的！[p]
[voice ref="050063"]
我们也是夏洛特大人的部下，[n]
为什么大人老是只和香澄商量啊。[p]
[voice ref="050064"]
感觉他还是把我们当小孩子！[p]
[voice ref="050065"]
洛特，
一定觉得我们还是小孩子！[p]
#埃米尔
[voice ref="050066"]
我，我觉得不是这样……。[p]
#霞
[voice ref="050067"]
总之，我们得想个办法啊。[p]
#夏洛特
[voice ref="050068"]
不用你说我也知道！[p]
[voice ref="050069"]
但是……啊啊！[n]
这种时候要是师傅会怎么做呢……。[p]
#艾玛
[voice ref="050070"]
呐！洛特大人好像很困扰！[p]
[voice ref="050071"]
莫非这是
我们表现的机会！[p]
#埃米尔
[voice ref="050072"]
要怎么表现啊……。[p]
#艾玛
[voice ref="050073"]
你想啊！那个药。[n]
能用魔法的那个药。[p]
[voice ref="050074"]
只要用了那个，我们也可以成为战力！[p]
#埃米尔
[voice ref="050075"]
那。那个还在实验的阶段啊！[p]
[voice ref="050076"]
得先用其他的动物试试……。[p]
#艾玛
[voice ref="050077"]
这可是天才埃米尔做的药！[n]
当然不会有问题的！[p]
#埃米尔
[voice ref="050078"]
只，只是稍微用一点哦？[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[move id=2 y=20 time=0]
[rotate id=2 angle=15 time=0]
[rotate id=3 angle=15 time=0]
[clearcg id=2]
[clearcg id=3]
……………。[p]
[filter name="clear" time=500]

;場面転換
姐弟的房间里。[p]
[drawcg id=2 pos=3]
[drawcg id=3 pos=2 dir="right"]
#埃米尔
[voice ref="050079"]
给，就是这个。[p]
[cn]
埃米尔交给了艾玛
一个闪着琉璃色的液体的小瓶。[p]
#艾玛
[voice ref="050080"]
哇，好漂亮。[p]
#埃米尔
[voice ref="050081"]
因为姐姐只能喝甜的药，[n]
所以加了砂糖。[p]
[voice ref="050082"]
另外，用水稀释了十倍，[n]
如果没有效果的话就放弃吧。[p]
#艾玛
[voice ref="050083"]
知道了知道了ー！[n]
给我给我，嗯！[p]
[cn]
艾玛拿过埃米尔的药水，[n]
毫不犹豫，一口气喝了下去。[p]
#艾玛
[voice ref="050085"]
啊！好难喝……。[p]
#埃米尔
[voice ref="050086"]
喝完就躺下。[n]
在效果发挥之前要静休。[p]
#艾玛
[voice ref="050087"]
嗯，嗯……。[n]
感觉喝起来像是感冒药，真的会有效果吗。[p]
[move id=3 y=-15 time=800]
#埃米尔
[voice ref="050088"]
我说了加了砂糖了啊？[n]
所以和姐姐平时和的感冒药是一个味道。[p]
[voice ref="050089"]
没有效果那就最好了。[p]
#艾玛
[voice ref="050090"]
但是……我们这样下去就不能帮洛特了哦？[p]
#埃米尔
[voice ref="050091"]
是啊……。[p]
#艾玛
[voice ref="050092"]
没事的。[n]
埃米尔是天才。[p]
#埃米尔
[voice ref="050093"]
姐姐……。[p]
#艾玛
[voice ref="050094"]
…………。[p]
#埃米尔
[voice ref="050095"]
姐姐？[n]
怎么了，姐姐！[p]
[voice ref="050096"]
咦，我搞错比例了吗……！[n]
姐姐！没事吧！姐姐！[p]
#艾玛
[voice ref="050097"]
呼……。[p]
#埃米尔
[voice ref="050098"]
……哎哎。[n]
莫非姐姐睡着了！？[p]
[voice ref="050099"]
这么点时间就……、[n]
真是的，不要吓到我啊。[p]
[voice ref="050100"]
……姐姐。[n]
你一定……没事的吧。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=503 value="1"]
