;s0505
;directer:yuichi
;script: nikai
;timing:　地点47占領直後
;direction yuichi

[field_area_hilight id=49]
[wait time=200]

[loadcg id=0 ref="ema"]
[loadcg id=1 ref="charlotte"]
[loadcg id=2 ref="kasumi"]
[loadcg id=3 ref="emil"]

[filter name="fade" time=500]
[drawbg ref="1042m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 posx=-60 dir="right"]
[move id=0 x=20 time=800]
[wait time=500]
[move id=0 x=20 time=800]

#エマ
[voice ref="050127"]
…………呜。[p]
[cn]
艾玛从爱丽丝的军队包围中逃走，[n]
费尽气力回到了洛林的洋馆。[p]
[drawcg id=1 posx=100 state=1]
[move id=1 x=-80 time=800]
#シャルロッテ
[voice ref="050128"]
艾玛……？艾玛！！[n]
[move id=1 x=-20 time=200]
你怎么了！[p]
#エマ
[voice ref="050129"]
洛特大人……。[n]
我，对不起……。[p]
#シャルロッテ
[voice ref="050130"]
啊……怎么受伤了。[n]
埃米尔！埃米尔在哪里！！[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawbg ref="1043m"]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=5 posy=-20]
[drawcg id=3 pos=3 dir="right"]
[drawcg id=1 pos=2 dir="right" state=1]
[drawcg id=2 pos=1 dir="right"]
#エミル
[voice ref="050131"]
姐姐……。[p]
#エマ
[voice ref="050132"]
对不起……埃米尔[n]
果然，还是抵不过真的魔法……。[p]
#シャルロッテ
[voice ref="050133"]
我从埃米尔那边听说了。[n]
艾玛……你都做了些什么。[p]
#カスミ
[voice ref="050135"]
太乱来了。[p]
[voice ref="050136"]
你还是孩子，[n]
只要呆在这里就好了。[p]
#エマ
[voice ref="050137"]
不要把我……当小孩。[p]
[voice ref="050138"]
香澄也不过比我大两岁……。[p]
#シャルロッテ
[voice ref="050139"]
艾玛……。[n]
你的责任就是在这里保护埃米尔。[p]
[voice ref="050140"]
要是你死了，埃米尔就变成孤身一人了哦？[p]
#エマ
[voice ref="050141"]
…………。[p]
#シャルロッテ
[voice ref="050142"]
你明白了吗？[p]
#エマ
[voice ref="050143"]
……是，洛特大人。[p]
#シャルロッテ
[voice ref="050144"]
埃米尔，我禁止你再制作那个药。[n]
明白了吗？[p]
[scale id=3 sx=-1 time=300]
#エミル
是……我明白了。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=505 value="1"]
