;s0506
;directer:yuichi
;script: nikai
;timing:　地点48初戦闘
;direction yuichi

[field_area_hilight id=49]
[wait time=200]

[loadcg id=0 ref="ema"]
[loadcg id=1 ref="alice"]

[filter name="fade" time=500]
[drawbg ref="1043n"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[show_message]
[cn]
ロレーヌ城。[p]
深夜の姉弟の寝室は静まり返っていた。[p]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
[scale id=0 sx=-1 time=300]
エマは寝付けず、このあいだの傷をさすりながら[n]
ベッドをころころと転がっていた。[p]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=500]
[scale id=0 sx=-1 time=300]
#エマ
[voice ref="050156"]
うーん、うーん……。[p]
[cn]
ひとしきりころころ転がると、疲れたのか今度はうつぶせになってうんうんとうなり始めた。[p]
#エマ
[voice ref="050157"]
うーん……、トイレ。[p]
[cn]
ベッドから立ち上がったエマは
のそりと扉のほうへ歩き出した。[p]
[scale id=0 sx=-1 time=500]
[wait time=500]
[move id=0 x=-10 time=1000]
#エマ
[voice ref="050158"]
んん……？[p]
[cn]
ふと、エマの目に留まったのは瑠璃色の液体が入った小瓶だった。[p]
#エマ
[voice ref="050159"]
あの薬……、まだ残ってたんだ。[p]
[cn]
それはエミルが処分し忘れたものだった。[p]
#エマ
[voice ref="050160"]
そうよ……[n]
私が負けたのは魔力が足りなかったからだわ。[p]
[voice ref="050161"]
もう一本飲めばきっとあの魔女よりも強くなれるはず……。[p]
[cn]
シャルロッテの言葉はすっかり忘れてしまったのか。[p]
エマはその小瓶を手に取ると一気に飲み干してしまった……。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[filter name="clear" time=500]

[field_area_hilight id=48]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[bgm ref="018_event3"]
[drawbg ref="1047m"]
[filter name="clear" time=500]

[show_message]
エルメェス砦。[p]
[drawcg id=1 pos=2 dir="right" state=1]
#部下
[voice ref="050162"]
砦の包囲完了しました！[p]
#アリス
[voice ref="050163"]
よしよし、門を破るぞ。[n]
全員構えろよっ！！　破壊光線ーーーーー！！！！！[p]

[hide_message]
[se ref="100_fx_aliceA"]
[filter name="color" color="FFFFFF" time=800]
[filter name="clear" time=4000]
[show_message]

[cn]
アリスの放った破壊光線が砦の扉を粉々に破壊した。[p]
#アリス
[voice ref="050164"]
それっ！　突撃だーーーーー！！！！！[p]
[cn]

[filter name="fade" time=500]
[drawbg ref="1030m"]
…………。[p]
[clearcg id=1]
[filter name="clear" time=500]

[drawcg id=1 pos=2 dir="right" state=1]
[cn]
砦の占領はあっという間だった。[p]
数時間もたたないうちに掃討が完了し、[n]
アリス軍は勝どきを上げていた。[p]
#アリス
[voice ref="050165"]
クフフフッ！[p]
[voice ref="050166"]
お前ら、ロレーヌの魔女の本拠は目の前だ！[n]
休んでる暇はないぞ！[p]
[hide_message]
[stopbgm]

[drawcg id=0 posx=60 state=2]
[move id=0 x=-20 time=800]
[wait time=800]
[move id=0 x=-20 time=800]

[show_message]
[cn]
そこへ、一人の少女がやってきた。[p]
ふらふらとおぼつかない足取りで歩く少女を見つけたアリスは少し不気味なものを感じた。[p]
[changecg id=1 state=0]
#アリス
[voice ref="050167"]
おい……[n]
お前、こんなところで何をしている。[n]
ガキの来るところじゃないぞ、早く帰るんだ。[p]
#エマ
[voice ref="050168"]
…………。[p]
#アリス
[changecg id=1 state=2]
[voice ref="050169"]
おい！　きいてんのか？[p]
[scale id=1 sx=-1 time=300]
[voice ref="050170"]
……チッ、おいだれか、こいつを近くの街に……。[p]
#エマ
[voice ref="050171"]
…………するな。[p]
[scale id=1 sx=-1 time=300]
#アリス
[voice ref="050172"]
あん……？[p]
#エマ
[voice ref="050173"]
私を……[n]
子ども扱いするなーーーーーーッッ！！！！[p]

[filter name="flush" color="FF0000" time=100]
[wait time=100]
[filter name="flush" color="FF0000" time=100]
[wait time=100]
[filter name="flush" color="FF0000" time=100]
[wait time=100]
[filter name="color" color="FF0000" time=300]
[changecg id=0 state=1]
[filter name="clear" time=300]
[se ref="109_fx_grummanA"]
[bgm ref="005_battle2"]

[move id=1 x=-30 time=300]
#アリス
[voice ref="050174"]
うわっ！！！！[p]
[cn]
激しい衝撃波がアリスを襲った。[p]
不意を突かれてアリスは反対側の壁にたたきつけられ[n]
アリスの部下に至っては砦の外まで吹き飛んだ者もいた。[p]
[move id=1 x=30 time=1500]
#アリス
[voice ref="050175"]
クソ、いってえ……、お前ら！！[p]
[voice ref="050176"]
よくわからんが敵だ！！[n]
戦闘準備だ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニット設定
[battle_unit_in e0=40]

;BGM設定
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=506 value="1"]
