;s0501
;directer:yuichi
;script: nikai
;timing: 地点45番初戦闘時
;memo 地形補正、魔法二倍

;マップスクロール
[field_area_hilight id=45]
[wait time=200]

;ロード
[loadcg id=0 ref="charlotte"]
[loadcg id=1 ref="kasumi"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1048m"]
[filter name="clear" time=500]
[bgm ref="011_charlotte"]

[show_message]
[drawcg id=0 pos=5]
[drawcg id=1 pos=3]
#霞
[voice ref="050042"]
这么快就到这来了。[p]
#夏洛特
[voice ref="050043"]
嗯……魔女爱丽丝。[n]
虽然看起来乱七八糟，[n]
但实力不容小觑。[p]
#霞
[voice ref="050044"]
怎么办，[n]
这样下去没多久领土就会被夺走了。[p]
#夏洛特
[voice ref="050045"]
没事。洛林的武器是魔法。[n]
这座城是以提高魔法效率为目标建造的。[p]
[voice ref="050046"]
只要是我的魔法和这座城在，就没事。[p]
#霞
[voice ref="050047"]
要真事这样就好了……[n]
他们来了！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=501 value="1"]
