;s0500_54
;directer:yuichi
;script: nikai
;timing: ロレーヌ領侵入時

;マップスクロール
[field_area_hilight id=54]
[wait time=200]

;ロード
[loadcg id=0 ref="emil"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="kasumi"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1043n"]
[filter name="clear" time=500]
[bgm ref="011_charlotte"]

[show_message]

[cn]
洛林城，[n]
领主夏洛特所在的城堡的一室。[p]
这里是夏洛特的部下，[n]
艾玛和埃米尔姐弟的房间。[p]
[drawcg id=0 pos=4 dir="right"]
#埃米尔
[voice ref="050000"]
那个……这里放吉丁虫的翅膀三个……。[p]
[drawcg id=1 pos=2 dir="right"]
#艾玛
[voice ref="050001"]
埃米尔？……你还醒着啊。[n]
现在都半夜了啊？[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
[wait time=300]
[scale id=0 sx=-1 time=200]
#埃米尔
[voice ref="050002"]
啊，姐姐！[n]
对不起。把你吵醒了……？[p]
#艾玛
[voice ref="050003"]
不会？不用在意。[p]
[voice ref="050004"]
香澄说过了，[n]
小孩子不多睡觉，会长不大的哦？[p]
#埃米尔
[voice ref="050005"]
我等会儿就睡了，现在正是关键时刻。[p]
#艾玛
[voice ref="050006"]
你在干什么啊。[p]
#埃米尔
[voice ref="050007"]
哼哼ー！[n]
我在制作洛林派传说中的秘药！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#艾玛
[voice ref="050008"]
是吗！[n]
[move id=1 x=10 time=300]
什么什么，很厉害嘛！！[p]
#埃米尔
[voice ref="050009"]
只要喝了这个，就算是人类也可以用魔法。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#艾玛
[voice ref="050010"]
人类也能用魔法！？[n]
对我也有效吗？[p]
#埃米尔
[voice ref="050011"]
当然没！真的是很厉害的药！[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#夏洛特
[voice ref="050012"]
哎呀……[n]
两位怎么还没睡？[p]

[se ref="155"]
[scale id=1 sx=-1 time=300]
[drawcg id=2 posx=-80 dir="right" layer="front"]
[moveto id=2 x=10 time=500]

#埃米尔
[voice ref="050013"]
洛特大人！[p]
[cn]
领主夏洛特进入了房间。[p]
#夏洛特
[voice ref="050014"]
哎呀……[n]
埃米尔，这个是……？[p]
#埃米尔
[voice ref="050015"]
啊……这个是。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#艾玛
[voice ref="050016"]
洛特大人！埃米尔很厉害的！[p]
[voice ref="050017"]
听说他在说能让人类使用魔法的药！[p]
[move id=0 x=-5 time=100]
#埃米尔
[voice ref="050018"]
啊，姐姐。[p]
#夏洛特
[voice ref="050019"]
埃米尔，这莫非是……。[p]
#埃米尔
[voice ref="050020"]
对不起……[n]
我擅自从图书馆拿出来了。[p]
[voice ref="050021"]
但是，我也是希望能够帮助要洛特大人。[p]
[move id=2 x=40 time=640]
[scale id=1 sx=-1 time=300]
[move id=2 y=-10 time=300]
[cn]
夏洛特靠近了埃米尔，[n]
蹲下抱起了他。[p]
#夏洛特
[voice ref="050022"]
埃米尔，你真的很棒。[p]
[voice ref="050023"]
但是，即便不用这种药，[n]
你们也已经帮助我很多了。[p]
#埃米尔
[voice ref="050024"]
洛特大人……。[p]

[move id=2 y=10 time=300]
[scale id=2 sx=-1 time=300]
[move id=2 x=-40 time=600]
[scale id=1 sx=-1 time=300]
[scale id=2 sx=-1 time=300]

#夏洛特
[voice ref="050025"]
早点睡觉吧。[n]
艾玛，埃米尔就交给你了。[p]
#艾玛
[voice ref="050026"]
是，是！洛特大人。[p]

;シャルロッテ退出
[se ref="155"]
[scale id=2 sx=-1 time=0]
[move id=2 x=-50 time=800]

#艾玛
[voice ref="050027"]
睡吧。埃米尔……。[p]
#埃米尔
[voice ref="050028"]
嗯……。[p]
[voice ref="050029"]
（但是我，想尽量帮助洛特大人……。）[p]
[cn]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
……………。[p]
[drawbg ref="1043m"]
[filter name="clear" time=500]

;場面転換

[drawcg id=2 pos=4]
[drawcg id=3 pos=2 dir="right"]
夏洛特的房间。[p]
夏洛特正在和部下的香澄说话。[p]
#霞
[voice ref="050030"]
之前就觉得不能小巧他，没想到他竟然的在做秘药。[p]
[voice ref="050031"]
小鬼还真是厉害。[p]
#夏洛特
[voice ref="050032"]
甚至麻烦到了年幼的埃米尔。[n]
都是因为我不够成熟。[p]
#霞
[voice ref="050033"]
是他们想这么做，洛特不用这么在意。[p]
[cn]
香澄看向了暖炉上的帽子。[p]
#霞
[voice ref="050034"]
说起来，这个帽子……。[p]
#夏洛特
[voice ref="050035"]
我没说吗？[n]
那是洛林代代相传的帽子。[p]
#霞
[voice ref="050036"]
但是，我从没见过洛特戴这个帽子呢。[p]
#夏洛特
[voice ref="050037"]
没有一定的能力，就不能戴。[p]
[voice ref="050038"]
这是规矩。[p]
#霞
[voice ref="050039"]
你还不算有能吗？[p]
#夏洛特
[voice ref="050040"]
我还不够成熟。[p]
[voice ref="050041"]
等到我能成为像师傅一样优秀的魔女的时候，就可以堂堂正正戴上这顶帽子了[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=500 value="1"]

;図書館フラグ 「風土　シャルロッテ領」「魔女　流派」
[sys_memset index=5018 value=1]
[sys_memset index=5011 value=1]

;シャルロッテ領と交戦開始
[sys_memset index=10014 value="1"]

;カスミ隊始動
[sys_memset index=10105 value="1"]
