;s0503
;directer:yuichi
;script: nikai
;timing: 地点45もしくは51番初戦闘時

;フィールドスクロール
[field_area_hilight id=49]
[wait time=200]

;ロード
[loadcg id=0 ref="charlotte"]
[loadcg id=1 ref="kasumi"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="ema"]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]

[show_message]
[drawcg id=0 pos=5 state=1]
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 posx=-55 dir="right"]
[move id=2 y=-20 time=0]
[rotate id=2 angle=-15 time=0]
[drawcg id=3 posx=-55 dir="right"]
[rotate id=3 angle=-15 time=0]
[filter name="clear" time=500]
ロレーヌ城。[p]
アリスの前に不利を悟り、
一度引いたシャルロッテはカスミと話し合いをしていた[p]
しかし、今回の会議はいつもの楽し気なものではなく[n]
重苦しい気配に包まれていた[p]
#シャルロッテ
[voice ref="050052"]
アリス軍にまるで歯が立たない……。[n]
ああっ、一体どうしたら……。[p]
#カスミ
[voice ref="050053"]
先代様はかつて大魔女ホーリーベルと同等の実力を持っていたそうっすけど……[n]
今となっては……[p]
#シャルロッテ
[voice ref="050054"]
何を弱気になっているのです！[p]
[voice ref="050055"]
わたくしたちは大魔女を多く輩出している名門、[n]
ロレーヌ一派ではありませんか！！[p]
#カスミ
[voice ref="050056"]
……うちは人間っすから、ロレーヌ一派がどのくらいすごかったのか知らないっす。[p]
[voice ref="050057"]
領地の大きさも、兵士の数も、周りの領地とそう大差ないっすから、あんまり実感がわかないんすよ。[p]
#シャルロッテ
[voice ref="050058"]
それは……、そうよね……。[p]
[voice ref="050059"]
あなたたちは人間ですものね……。[p]
[cn]
シャルロッテとカスミが話しているのを[n]
扉を隔てて聞いている二つの影があった。[p]
#エミル
[voice ref="050061"]
ねえっ、まずいよ姉さん。[p]
#エマ
[voice ref="050062"]
大丈夫だって！[p]
[voice ref="050063"]
そもそも私たちもちゃんとした部下なのに、[n]
なんでいつもカスミとばっかりはなしてるのよ。[p]
[voice ref="050064"]
なんだか子ども扱いされている気がするのよね！[p]
[voice ref="050065"]
ロッテさん、私たちのことを
何もできない子供だと思っているに違いないわ！[p]
#エミル
[voice ref="050066"]
そっ、そんなことないとおもうけど……。[p]
#カスミ
[voice ref="050067"]
ともかく、何かいい策を考えないとまずいっすよ。[p]
#シャルロッテ
[voice ref="050068"]
言われなくてもわかっていますわ！[p]
[voice ref="050069"]
でも……、ああ！[n]
こんな時お師匠様ならどうするのかしら……。[p]
#エマ
[voice ref="050070"]
ねえ！　ロッテ様困ってるみたいよ！[p]
[voice ref="050071"]
これはもしかして
私たちが活躍するチャンスなんじゃないかしら！[p]
#エミル
[voice ref="050072"]
活躍するったってどうやって……。[p]
#エマ
[voice ref="050073"]
ほら！　あの薬よ。[n]
魔法が使えるようになるっていうあの薬。[p]
[voice ref="050074"]
あれを使えば、私たちでも十分戦力になるわ！[p]
#エミル
[voice ref="050075"]
ま、まだあれは実験段階だから！[p]
[voice ref="050076"]
ちゃんとほかの動物とかで
治験をしてからじゃないと……。[p]
#エマ
[voice ref="050077"]
天才エミルの作った薬よ！[n]
大丈夫に決まってるじゃない！[p]
#エミル
[voice ref="050078"]
ちょ、ちょっとだけだよ？[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[move id=2 y=20 time=0]
[rotate id=2 angle=15 time=0]
[rotate id=3 angle=15 time=0]
[clearcg id=2]
[clearcg id=3]
……………。[p]
[filter name="clear" time=500]

;場面転換
姉弟の部屋。[p]
[drawcg id=2 pos=3]
[drawcg id=3 pos=2 dir="right"]
#エミル
[voice ref="050079"]
はい、これね。[p]
[cn]
エミルはエマに
瑠璃色に輝く液体の入った小瓶を渡した。[p]
#エマ
[voice ref="050080"]
わぁ、きれいねえ。[p]
#エミル
[voice ref="050081"]
姉さん甘い薬じゃないと飲めないから、[n]
シロップで味をつけてみたよ。[p]
[voice ref="050082"]
あと、10倍の水で薄めてあるけど、[n]
これでもし効果が出なかったらあきらめてね。[p]
#エマ
[voice ref="050083"]
わかったわかったー！[n]
どれどれ、んんっ！[p]
[cn]
エマはエミルの手から薬を受け取ると、[n]
ためらわず一息で飲んでしまった。[p]
#エマ
[voice ref="050085"]
げぇっ！　まずう……。[p]
#エミル
[voice ref="050086"]
飲んだら横になって。[n]
効果が出るまで安静にしていて。[p]
#エマ
[voice ref="050087"]
う、うん……。[n]
なんか風邪薬みたいな味だったけど、本当にこんなので効果出るのかなあ。[p]
[move id=3 y=-15 time=800]
#エミル
[voice ref="050088"]
味はシロップ味って言ったでしょ？[n]
いつも姉さんに出してる風邪薬と同じ味なの。[p]
[voice ref="050089"]
効果は出てくれないほうがほんとはいいんだから。[p]
#エマ
[voice ref="050090"]
でも……、私たちこのままだと役立たずだよ？[p]
#エミル
[voice ref="050091"]
それは……。[p]
#エマ
[voice ref="050092"]
大丈夫。[n]
エミルは天才だもん。[p]
#エミル
[voice ref="050093"]
姉さん……。[p]
#エマ
[voice ref="050094"]
…………。[p]
#エミル
[voice ref="050095"]
姉さん？[n]
ちょっと、姉さん！[p]
[voice ref="050096"]
あれ、薬の配合間違えたかな……！[n]
姉さん！　大丈夫！　姉さん！[p]
#エマ
[voice ref="050097"]
すう……。[p]
#エミル
[voice ref="050098"]
……ええっ。[n]
もしかして姉さん寝たの！？[p]
[voice ref="050099"]
この短時間で……、[n]
もう、びっくりさせないでよ。[p]
[voice ref="050100"]
……姉さん。[n]
大丈夫だよね……、きっと。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=503 value="1"]
