;s0501
;directer:yuichi
;script: nikai
;timing: 地点45番初戦闘時
;memo 地形補正、魔法二倍

;マップスクロール
[field_area_hilight id=45]
[wait time=200]

;ロード
[loadcg id=0 ref="charlotte"]
[loadcg id=1 ref="kasumi"]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1048m"]
[filter name="clear" time=500]
[bgm ref="011_charlotte"]

[show_message]
[drawcg id=0 pos=5]
[drawcg id=1 pos=3]
#カスミ
[voice ref="050042"]
案外ここまで来るのが早いっすね。[p]
#シャルロッテ
[voice ref="050043"]
ええ……、魔女アリス。[n]
めちゃくちゃなようであの軍団のさばき方、[n]
かなりのやり手のようですわ。[p]
#カスミ
[voice ref="050044"]
どうするっすか、[n]
このままだとここもあっという間に奪われるっすよ。[p]
#シャルロッテ
[voice ref="050045"]
大丈夫ですわ。 ロレーヌの武器は魔法。[n]
ここの砦は魔法の効率が上がるように作られていますの。[p]
[voice ref="050046"]
私の魔法とこの砦があれば問題ありませんわ。[p]
#カスミ
[voice ref="050047"]
そううまくいくといいんすけど……[n]
さあ、くるっすよ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=501 value="1"]
