;s0504
;directer:yuichi
;script: nikai
;timing:　地点47初戦闘
;direction yuichi

;フィールドスクロール
[field_area_hilight id=47]
[wait time=200]

;ロード
[loadcg id=0 ref="ema"]
[loadcg id=1 ref="emil"]
[loadcg id=2 ref="alice"]
[loadcg id=3 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1036m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]
[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=3 pos=2 dir="right"]

#アリス
[voice ref="050101"]
听令！前进ーーーー！！！[p]
[voice ref="050102"]
呜呼呼呼！[n]
管你什么洛特，谁都不是我的对手！！[p]
#部下
[voice ref="050103"]
报告！我方部队正在和敌方交战中！[n]
正在歼除镇外的敌人！[p]
#アリス
[voice ref="050104"]
嗯，辛苦了！！[p]
#部下
[voice ref="050105"]
报告！[n]
我方部队，已经突破障碍物向中央广场进军！[p]
#アリス
[voice ref="050106"]
辛苦了！！[n]
クフフフフッ、いいぞいいぞー！趁势占领！！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=4]
#エマ
[voice ref="050107"]
呜，嗯……。[p]
#エミル
[voice ref="050108"]
啊，姐姐！[n]
身体感觉怎么样。[p]
#エマ
[voice ref="050109"]
嗯……[n]
啊，早上好，埃米尔……。[p]
#エミル
[voice ref="050110"]
才不是早上呢！[p]
[voice ref="050111"]
你有哪里不舒服吗？[n]
恶心，或者是头疼。[p]
#エマ
[voice ref="050112"]
不……？我，没事……。[p]
#エミル
[voice ref="050113"]
别犯困了。[n]
魔法呢？能用吗？[p]
#エマ
[voice ref="050114"]
啊！对啊魔法！！[p]
[voice ref="050115"]
我应该能用魔法了吧！！[p]
#エミル
[voice ref="050116"]
我就是在问这个啊！[n]
怎么样？能用吗？[p]
#エマ
[voice ref="050117"]
嗯，但是感觉没什么大变化……。[p]
[voice ref="050118"]
火球术！！[n]
……开玩笑啦，呀啊！！！[p]

[se ref="132_fx_fireball"]
[filter name="flush" color="FF0000" time=500]

[cn]
随意伸出来的艾玛的手中，[n]
射出了一个足球大小的火球。[p]
火球射穿玻璃，传入云中，[n]
消失在空中。[p]

[move id=0 x=-10 time=500]
[wait time=500]
[move id=0 x=-10 time=500]

#エマ
[voice ref="050119"]
哈啊……哈啊……。[p]
#エミル
[voice ref="050120"]
难，难道说真的……。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#エマ
[voice ref="050121"]
好厉害……还厉害埃米尔！！[n]
你果然是天才！！[p]
[voice ref="050122"]
我要用这个魔法打倒魔女！！[p]
[voice ref="050123"]
谢谢，埃米尔！！[p]

[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=500]

#エミル
[voice ref="050124"]
啊，等一下！！[n]
……走了。[p]
[voice ref="050125"]
但没想到真的会成功。[n]
呵呵，天才啊……。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=293 e1=138 e2=139]

[stopbgm]
[sys_memset index=504 value="1"]
