;s0507
;directer:yuichi
;script: nikai
;timing:　地点49戦闘敗北

[field_area_hilight id=48]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="emil"]
[loadcg id=2 ref="kasumi"]

[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030e"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right" state=2]
#アリス
[voice ref="050177"]
那，那个怪物，到底是怎么回事！[p]
[voice ref="050178"]
是魔女吗？[n]
我从来没见过那么厉害的魔法……[p]
[voice ref="050179"]
混蛋，先撤退从长计议！[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[bgm ref="002_alice1"]
[filter name="clear" time=500]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[bgm ref="011_charlotte"]
[drawbg ref="1042m"]
[filter name="clear" time=500]

;場面転換
[drawcg id=1 pos=2 mode="slidein" dir="right"]
[scale id=1 sx=-1 time=100]
[wait time=300]
[scale id=1 sx=-1 time=100]
[wait time=300]

#エミル
[voice ref="050180"]
姐姐！你在哪里！！[n]
姐姐！！[p]
[move id=1 x=50 time=500]
[drawcg id=2 pos=2 dir="right"]
#カスミ
[voice ref="050181"]
什么事，早上就这么吵……。[p]
[scale id=1 sx=-1 time=100]
#エミル
[voice ref="050182"]
香澄！姐姐她……！[p]
#カスミ
[voice ref="050183"]
她该不会又喝药了吧。[p]
#エミル
[voice ref="050184"]
……是吗，所以才。[p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#カスミ
[voice ref="050185"]
哎，真的喝了吗。[p]
#エミル
[voice ref="050186"]
我去确认一下！！[p]
[scale id=1 sx=-1 time=100]
[move id=1 x=50 time=500]
[wait time=300]
[move id=2 x=10 time=300]
#カスミ
[voice ref="050187"]
啊，等一等！！[p]
[cn]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[clearcg id=1]
[clearcg id=2]
……………。[p]
[filter name="clear" time=500]

;場面転換
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 pos=1 dir="right"]
#エミル
[voice ref="050188"]
果然……。[n]
药不见了。[p]
[move id=2 x=10 time=200]
#カスミ
[voice ref="050190"]
那艾玛肯定是又喝了药。[p]
#エミル
[voice ref="050191"]
……！这是原液。[p]
[voice ref="050192"]
糟了……[n]
为什么我没有放好。[p]
#カスミ
[voice ref="050193"]
原液？[p]
[scale id=1 sx=-1 time=300]
#エミル
[voice ref="050194"]
姐姐第一次喝的是用水稀释了10倍的药。[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=10 time=400]
[voice ref="050195"]
原液的话……[n]
也许能一下次获得比大魔女大人还要强大的魔法。[p]
#カスミ
[voice ref="050196"]
所以，会突然变得很强？[n]
这样不也挺好吗。[p]
[scale id=1 sx=-1 time=100]
#エミル
[voice ref="050197"]
人类的身体是承受不住这么大的魔力的！[p]
[voice ref="050198"]
那个魔法量可是连魔女大人都可能被逼疯的！[p]
#カスミ
[voice ref="050199"]
……我去向洛特大人报告。[n]
埃米尔，等在这里。[p]
[hide_message]
[scale id=2 sx=-1 time=100]
[move id=2 x=-100 time=500]

[filter name="fade" time=500]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=507 value="1"]

;領主をシャルロッテに強制リセット
[change_area_owner area=48 owner=4]
