;s0516
;directer:yuichi
;script: nikai
;timing:　場面17後、エルメェス砦戦闘前

[field_area_hilight id=48]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]

[filter name="fade" time=500]
[drawbg ref="1030m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right"]
[show_message]
[cn]
エルメェス砦。[n]
かつてエマだった怪物は、砦の中央に立っていた。[p]
それをアリスたちが遠くから観察していた。[p]
#アリス
[voice ref="050506"]
さて、この薬をどうやって飲ませるかだな。[p]
#クロ
[voice ref="050507"]
この間みたいに落とし穴にしますか。[p]
#アリス
[voice ref="050508"]
それじゃあ動きは止められても薬を飲ませられん。[p]
[voice ref="050509"]
そうだな……、網でがんじがらめにしよう。[n]
落とし穴ほど長く止められないけどな。[p]
[voice ref="050510"]
薬を飲ませるだけなら問題ない。[p]
#クロ
[voice ref="050511"]
はっ、ではすぐに準備させます。[p]
#エミル
[voice ref="050512"]
姉さん……。[n]
アリスさん、あれ、姉さんなんですか……。[p]
#アリス
[voice ref="050514"]
そうだ[n]
といってもあそこまでいったらもうただの化け物だな[p]
#エミル
[voice ref="050515"]
……………。[p]
#アリス
[voice ref="050516"]
薬の準備をしておけ。[p]
#クロ
[voice ref="050517"]
アリス様、準備が整いました。[p]
#アリス
[voice ref="050518"]
よし、行くぞ。[n]
まずはあいつを引き付ける。[p]
[voice ref="050519"]
適度なところで兵を引かせるぞ。[p]
#クロ
[voice ref="050520"]
はっ。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;ユニット設定
[battle_unit_in e0=40]

;BGM設定
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=516 value="1"]
