;s0514
;directer:yuichi
;script: nikai
;timing:　場面15翌ターンはじめ

[field_area_hilight id=1]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="meisie"]
[loadcg id=4 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[cn]
爱丽丝的洋馆，早上。[n]
东边的天空被染成了白色，庭院中充斥着蝉叫声。[p]
#アリス
[voice ref="050444"]
唔，唔ー……嗯。[n]
好吵啊ーーー！！[p]
[cn]
睡眠质量不怎么样的爱丽丝如同往常一样被蝉叫声吵醒。[p]
#アリス
[voice ref="050445"]
嗯……。[n]
…………。[p]
#チシャ
[voice ref="050446"]
爱丽丝大人。[n]
您醒了吗？[p]
[cn]
恰夏敲着刚睡醒的爱丽丝的门。[p]
#アリス
[voice ref="050447"]
啊，嗯……。[n]
……嗯。[p]
#チシャ
[voice ref="050448"]
那么，失礼了ー……。[p]
#アリス
[voice ref="050449"]
啊？[n]
……恰夏，你。……………。[p]
#チシャ
[voice ref="050450"]
那个，其实今早出了大事……。[p]
#アリス
[voice ref="050451"]
……！[p]
[voice ref="050452"]
谁让你进来了啊ーーーーー！！！！！[n]
出去ーーーーーー！！！！[p]
#チシャ
[voice ref="050453"]
哎哎哎哎哎ーーーー！！！！[p]
[voice ref="050454"]
爱，爱丽丝大人！[n]
请冷静一下！[p]
[voice ref="050455"]
呀啊！[n]
我知道了，我马上回去！[p]
[voice ref="050456"]
好痛！好痛啊请不要打我ーー！！[p]
[cn]

[filter name="fade" time=500]
[drawbg ref="1003m"]
数分後……[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#アリス
[voice ref="050457"]
嗯，然后呢？[n]
大事到底是什么。[p]
#チシャ
[voice ref="050458"]
好痛……[n]
啊，其实是……埃米尔。[p]
[cn]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
……………。[p]
[filter name="clear" time=500]


[if_alive unit=2]

[drawcg id=2 pos=4 state=1]
[drawcg id=3 pos=3 dir="right"]
#エミル
[voice ref="050459"]
唔ー……嗯。[p]
#メイジー
[voice ref="050460"]
没事吧？啊，很严重呢。[p]
[drawcg id=0 pos=2 dir="right" mode="slidein"]
#アリス
[voice ref="050461"]
喂，埃米尔怎么了。[p]
[scale id=3 sx=-1 time=300]
#メイジー
[voice ref="050462"]
姐姐！[n]
发热很严重，至少还要静养三天……。[p]
#アリス
[voice ref="050464"]
切，你不是药师吗。[n]
用你的药快点把他治好啊。[p]
#メイジー
[voice ref="050465"]
药我已经给他喝了。[n]
但还是要睡觉的……。[p]

[move id=2 x=-5 time=500]
[wait time=500]
[move id=2 x=-5 time=500]
#エミル
[voice ref="050466"]
爱丽丝大人……对不起。[n]
我，马上就……[n]
咳，咳！[p]

[changecg id=0 state=2]
[move id=0 x=-10 time=500]
#アリス
[voice ref="050467"]
切，要传染的啊，别说话……。[n]
听好，我可不会延长期限。[p]
#エミル
[voice ref="050468"]
哎……但是……。[p]
#アリス
[voice ref="050469"]
我说过了。[p]
[voice ref="050470"]
我根本无所谓[n]
你能不能把药做出来。[p]
[voice ref="050471"]
梅吉，你也小心被传染了。[p]
#メイジー
[voice ref="050472"]
那个……但是必须有人照看他。[p]
#アリス
[voice ref="050473"]
烦死了！我们走！！[p]

[scale id=0 sx=-1 time=300]
[move id=0 x=-100 time=800]

[move id=3 x=-20 time=500]
#メイジー
[voice ref="050474"]
姐，姐姐……。[p]

[hide_message]
[scale id=3 sx=-1 time=300]
[wait time=800]
[scale id=3 sx=-1 time=300]
[move id=3 x=-100 time=800]

[clearcg id=0]
[clearcg id=3]

[else]

[drawcg id=2 pos=4 state=1]
[drawcg id=1 pos=3 dir="right"]
#エミル
[voice ref="050459"]
唔ー……嗯。[p]
[drawcg id=0 pos=2 dir="right" mode="slidein"]
#アリス
[voice ref="050475"]
喂，埃米尔，身体怎么样了。[p]
#エミル
[voice ref="050476"]
啊，爱丽丝大人……[n]
咳，咳。[p]
#チシャ
[voice ref="050477"]
他今早在研究室昏倒了，发热很厉害……。[n]
需要静养一段时间。[p]
#アリス
[changecg id=0 state=2]
[voice ref="050478"]
哼，真是没用。[n]
听好，我可不会延长期限。[p]
#エミル
[voice ref="050479"]
哎……但是。[p]
#アリス
[voice ref="050480"]
我说过了。[p]
[voice ref="050481"]
我根本无所谓[n]
你能不能把药做出来。[p]
[voice ref="050482"]
恰夏，走。[p]
[scale id=0 sx=-1 time=200]
[move id=0 x=-20 time=300]
[scale id=1 sx=-1 time=300]
[move id=1 x=-10 time=300]
#チシャ
[voice ref="050483"]
爱，爱丽丝大人……。[p]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="050484"]
你有什么问题吗？[p]
#チシャ
[voice ref="050485"]
不，不……抱歉。[p]
[hide_message]
[scale id=0 sx=-1 time=300]
[move id=0 x=-100 time=800]
[se ref="155"]

[scale id=1 sx=-1 time=300]
[move id=1 y=-10 time=200]
[move id=1 y=10 time=200]
[wait time=200]
[scale id=1 sx=-1 time=300]
[move id=1 x=-100 time=800]
[se ref="155"]

[clearcg id=0]
[clearcg id=1]

[endif]

[show_message]
[cn]
爱丽丝离开后，房间内安静了下来。[p]
#エミル
[voice ref="050486"]
……一定要在今天做出来。[n]
但是，还完全没有头绪……。[p]
[voice ref="050487"]
一定要想办法让爱丽丝延长期限……。[p]
[voice ref="050488"]
只要在一点……[n]
再有一天，就可以做出来了……。[p]
[cn]

[filter name="fade" time=500]
[clearcg id=2]
[drawbg ref="1002m"]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#チシャ
[voice ref="050489"]
爱丽丝小姐。[n]
多给他一天的时间也没有关系吧？[p]
[changecg id=0 state=2]
#アリス
[voice ref="050490"]
做不到就做不到。期限已定。[n]
我绝对不会变更。[p]
#チシャ
[voice ref="050491"]
爱丽丝小姐……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050492"]
啊啊对了。[n]
喂！小黑！[p]
[drawcg id=4 pos=1 mode="slidein" dir="right"]
#クロ
[voice ref="050493"]
是，爱丽丝小姐。[p]
#アリス
[voice ref="050494"]
陪我到街上逛逛。[n]
我要买点东西。[p]
#クロ
[voice ref="050495"]
是，您要买些什么。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050496"]
一些小东西……[n]
呜呼呼呼。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=514 value="1"]
