;s0512
;directer:yuichi
;script: nikai
;timing:　再戦後翌々ターンはじめ

[field_area_hilight id=1]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="emil"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="kasumi"]


[filter name="fade" time=500]
[drawbg ref="1003m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=1 pos=4 dir="right"]
#エミル
[voice ref="050410"]
好……反应不错。[p]
[se ref="155"]
[drawcg id=0 mode="slidein" dir="right" pos=2]
#アリス
[voice ref="050411"]
喂，药做出来没。[p]
[scale id=1 sx=-1 time=300]
#エミル
[voice ref="050412"]
啊，爱丽丝大人！[n]
那个……现在正好有不错的反应。[p]
#アリス
[voice ref="050413"]
技术上的事情跟我说了我也不懂。[n]
就告诉我还要多少时间。[p]
#エミル
[voice ref="050414"]
这个……恐怕还要一周左右。[p]
#アリス
[voice ref="050415"]
我说过只有三天。现在还剩两天。[n]
我不会多等。[p]
[changecg id=0 state=1]
[voice ref="050416"]
呜呼呼呼，好好加油吧。[p]

[scale id=0 sx=-1 time=300]
[move id=0 x=-100 time=800]
[se ref="155"]

[cn]
说完，爱丽丝便离开了房间。[p]
[scale id=1 sx=-1 time=300]
#エミル
[voice ref="050417"]
…………是啊，可不能太得意。[n]
一定药努力。[p]
[cn]
研究室直至早上，都一直灯火通明。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos=4 dir="right" state=1]
ロレーヌ城[p]
#シャルロッテ
[voice ref="050418"]
不可能……。[p]

[se ref="155"]
[drawcg id=3 pos=2 mode="slidein" dir="right"]

#カスミ
[voice ref="050419"]
洛特！到吃饭的时间了。[n]
埃米尔那家伙还没回来啊……。[p]

[scale id=2 sx=-1 time=300]

#シャルロッテ
[voice ref="050421"]
还没有回来吗？[n]
这次怎么这么晚……。[p]
#カスミ
[voice ref="050422"]
毕竟是小孩嘛，可能是玩得忘了时间。[n]
我去找找。[p]
[voice ref="050423"]
你先吃饭吧。[p]
#シャルロッテ
[voice ref="050424"]
好。[p]
[cn]

[scale id=3 sx=-1 time=300]
[clearcg id=3 mode="slideout"]
[se ref="155"]

[filter name="fade" time=500]
香澄确信埃米尔被抓走的，[n]
是埃米尔真正被抓走的第二天。[p]
[clearcg id=2]
[clearbg]
[hide_message]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=512 value="1"]
