;s0510
;directer:yuichi
;script: nikai
;timing:　地点49再戦後

[field_area_hilight id=48]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="charlotte"]
[loadcg id=4 ref="kasumi"]

;trans
[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030m"]
[filter name="clear" time=500]

[drawcg id=1 pos=5 state=1]
[drawcg id=0 pos=1 state=2 dir="right"]
#アリス
[voice ref="050270"]
ちっ、やっぱつええな……。[p]
#エマ
[voice ref="050271"]
呜呜呜哦哦哦哦哦哦！！！[p]

[hide_message]
[move id=1 x=-30 time=100]
[filter name="color" color="EE0000" time=300]
[se ref="051_b_bomb2"]

[cn]
[show_message]
艾玛发出了不像是人类的声音，[n]
以恐怖的速度冲了过来，[n]
向爱丽丝一行放出了爆裂魔法。[p]

#アリス
[voice ref="050272"]
啊！糟糕！[n]
撤！！撤退ーーー！！！[p]
[cn]
尽力躲过了艾玛的直击，爱丽丝军从要塞撤退。[p]
而艾玛乘胜追击，到了要塞外。[p]

[clearcg id=0]
[clearcg id=1]
[drawbg ref="1047m"]
[filter name="clear" time=300]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=2 pos=1 dir="right"]
#アリス
[voice ref="050273"]
小黑！准备好了吗！[p]
#クロ
[voice ref="050274"]
是，已经准备万全。[p]
#アリス
[voice ref="050275"]
好。喂！[n]
那边的怪物！！给我过来！[p]
[voice ref="050276"]
和你决一胜负！！[p]
[drawcg id=1 state=1 pos=5]
#エマ
[voice ref="050277"]
呜哦哦哦哦哦………！！[p]

[move id=1 x=-30 time=100]
[wait time=400]
[se ref="050_b_bomb1"]
[filter name="color" color="FFFFFF" time=300]
[move id=1 y=-20 time=100]
[filter name="clear" time=300]

[cn]
虽然不知道爱丽丝对艾玛的挑衅是否有效，[n]
但紧追着爱丽丝的艾玛正好掉落进了陷阱！[p]
#アリス
[voice ref="050277a"]
好，用魔法轰死她！！！[n]
给她致命一击！！[p]

[filter name="color" color="FFFFFF" time=500]
[se ref="118_fx_eriA"]
[wait time=500]
[se ref="128_fx_bomb"]

[cn]
无数的光弹射入了陷阱。[p]
若是吃了这么多魔法，[n]
即便是大魔女也不可能毫发无伤。[p]
攻击停止，尘埃消散后，[n]
爱丽丝逐渐开始能看清陷阱中的情形。[p]

[filter name="clear" time=1000]

#アリス
[voice ref="050277b"]
……怎，怎么可能……！[p]
#エマ
[voice ref="050277c"]
呜哦哦哦哦哦哦哦………！！[p]
#クロ
[voice ref="050277d"]
似乎完全没有效果……！[p]
#アリス
[voice ref="050277e"]
可恶要怎么办……！[p]
[voice ref="050278"]
再撤退一次……、[n]
但难得能把她困在陷阱里，就算是用蛮力也要想办法……。[p]
[voice ref="050279"]
可恶！[p]
[cn]

[stopbgm]
正在爱丽丝束手无策之时，[n]
夏洛特和香澄从要塞的另一边赶来[p]
[bgm ref="011_charlotte"]

[drawcg id=3 posx=40 state=1 mode="slidein" layer="front"]
[drawcg id=4 pos=4 mode="slidein"]

#シャルロッテ
[voice ref="050280"]
艾玛！！[p]
#アリス
[voice ref="050281"]
什么！！你莫非是……。[p]
#シャルロッテ
[voice ref="050282"]
……初次见面。华之魔女爱丽丝小姐。[p]
#アリス
[voice ref="050283"]
洛林的魔女吗！[p]
#カスミ
[voice ref="050284"]
艾玛！！听得到我说话吗！？[n]
艾玛！！[p]
#アリス
[voice ref="050285"]
切，没用的。[n]
她完全失去了自我。[p]
[voice ref="050286"]
就算是魔法也完全无效。[n]
说实话，我已经没辙了。[p]
#シャルロッテ
[voice ref="050287"]
怎么会……。[n]
艾玛！[p]
[voice ref="050288"]
你不认识我了吗？[n]
艾玛！！[p]
#エマ
[voice ref="050289"]
呜哦哦哦哦哦！！[p]
#シャルロッテ
[voice ref="050290"]
艾玛……。对不起……[p]
[voice ref="050291"]
我什么都做不到。[p]
[scale id=0 sx=-1 time=300]
#アリス
[changecg id=0 state=0]
[voice ref="050292"]
（喂，小黑。[n]
只要在这里打败他们不就能占领这里了吗？）[p]
#クロ
[voice ref="050293"]
（爱丽丝小姐……。说是这么说。）[p]
#シャルロッテ
[voice ref="050294"]
爱丽丝小姐。[p]
#アリス
[voice ref="050295"]
（怎么办。是要用我的破坏光线用下手为强……。）[p]
#クロ
[voice ref="050296"]
（不……还是先静观一下……。）[p]
#シャルロッテ

[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[wait time=200]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]

[voice ref="050297"]
喂！我说！你在听我说话吗！？[p]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="050298"]
啊？[n]
哦哦！抱歉抱歉……我们稍微商量了下？[p]
#シャルロッテ
[voice ref="050299"]
商量……？先不管这个。[p]
[voice ref="050300"]
虽然很失礼，但我们向请求你协助我们一件事。[p]
#アリス
[changecg id=0 state=2]
[voice ref="050301"]
协助？[n]
你明白自己的立场吗？[p]
#シャルロッテ
[voice ref="050302"]
嗯……我非常明白。[n]
所以我才低头请求你。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050303"]
我可没觉得你这算是低头请求啊？[p]
[voice ref="050304"]
听好，低头请求就要跪下来，[n]
把额头靠到地上说[p]
[voice ref="050305"]
「爱丽丝大人，求求你了」！！[p]
#カスミ
[voice ref="050306"]
你这混蛋！！给我适可而止一点！！！[p]
#シャルロッテ
[voice ref="050307"]
听好了香澄……。[n]
要是现在撤退的话，就等于是放弃了艾玛。[p]
[voice ref="050308"]
要是不守护洛林之名，抛弃部下，[n]
就是对不住先代们。[p]

[move id=3 x=-30 time=800]
[wait time=500]
[move id=3 y=-10 time=800]

[cn]
夏洛特看向强势的爱丽丝，[n]
照着爱丽丝说的跪下，额头靠地，做出了跪下的姿势。[p]
#カスミ
[voice ref="050309"]
洛特……！唔！[p]
#シャルロッテ
[voice ref="050310"]
爱丽斯大人，请帮助我们[p]
[changecg id=0 state=2]
#アリス
[voice ref="050311"]
……ちっ、ここまで素直にやられると冷めるぜ。[p]
[voice ref="050312"]
喂，我还没听到底是什么事呢。[n]
听了之后才能决定。[p]
[changecg id=3 state=0]
#シャルロッテ
[voice ref="050313"]
爱丽丝小姐……。[p]
#アリス
[voice ref="050314"]
靠！！[n]
别用那种眼神看我。[p]
[voice ref="050315"]
我都说了，要看是什么事。[n]
要说到底是什么事！[p]

[move id=3 y=10 time=500]
[wait time=200]
[scale id=3 sx=-1 time=300]
[move id=3 x=30 time=800]
[wait time=200]
[scale id=3 sx=-1 time=300]

[changecg id=3 state=1]
#シャルロッテ
[voice ref="050316"]
我希望你能帮助我们救救艾玛。[p]
[voice ref="050317"]
艾玛虽是人类，[n]
但喝了能够获得魔力的药水。[p]
#アリス
[voice ref="050318"]
然后呢？对我有什么好处。[p]
#シャルロッテ
[voice ref="050319"]
要是艾玛能回到我们身边，[n]
我就把领地让给你。[p]
[voice ref="050320"]
我也会成为你的部下。[p]
#カスミ
[scale id=4 sx=-1 time=100]
[voice ref="050321"]
洛特，不可以啊！！[n]
洛林派要怎么办！[p]
#シャルロッテ
[voice ref="050322"]
我很明白，不管是否顺从爱丽丝小姐，[n]
她早晚会占领这片领地。[p]
#カスミ
[voice ref="050323"]
不试试怎么知道！[p]
#シャルロッテ
[voice ref="050324"]
不，事实就是连小孩子都担心我，[n]
所以才落得这个下场。[p]
#カスミ
[voice ref="050325"]
那是……。[p]
#シャルロッテ
[voice ref="050326"]
爱丽丝小姐。如我所言。[n]
你能接受这个条件吗。[p]
#アリス
[voice ref="050327"]
好吧。[n]
不除掉这家伙，我也前进不了。[p]
[voice ref="050328"]
小黑，撤退吧。[n]
回去想想把这家伙变回去的办法。[p]
#クロ
[voice ref="050329"]
是。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=510 value="1"]

;領主をシャルロッテに強制リセット
[change_area_owner area=48 owner=4]

;カスミ隊の攻撃をストップ
[sys_memset index=10105 value="0"]
