;s0512
;directer:yuichi
;script: nikai
;timing:　再戦後翌々ターンはじめ

[field_area_hilight id=1]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="emil"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="kasumi"]


[filter name="fade" time=500]
[drawbg ref="1003m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=1 pos=4 dir="right"]
#エミル
[voice ref="050410"]
よし……、いい反応だぞ。[p]
[se ref="155"]
[drawcg id=0 mode="slidein" dir="right" pos=2]
#アリス
[voice ref="050411"]
おい、薬はできたか。[p]
[scale id=1 sx=-1 time=300]
#エミル
[voice ref="050412"]
あっ、アリス様！[n]
えっと……、今いい反応が出たところで。[p]
#アリス
[voice ref="050413"]
細かい話をされてもわからん。[n]
あとどのくらいでできるんだ。[p]
#エミル
[voice ref="050414"]
それは……、あと一週間はないと。[p]
#アリス
[voice ref="050415"]
私は3日といった。あと2日だ。[n]
それ以上は待たんからな。[p]
[changecg id=0 state=1]
[voice ref="050416"]
クフフフフッ、頑張れよ。[p]

[scale id=0 sx=-1 time=300]
[move id=0 x=-100 time=800]
[se ref="155"]

[cn]
そういうとアリスはさっさと部屋を出て行ってしまった。[p]
[scale id=1 sx=-1 time=300]
#エミル
[voice ref="050417"]
…………そうだよね、浮かれてたらいけないよね。[n]
頑張らなきゃ。[p]
[cn]
研究室の明かりは明け方になっても消えることはなかった。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos=4 dir="right" state=1]
ロレーヌ城[p]
#シャルロッテ
[voice ref="050418"]
ありませんわねえ……。[p]

[se ref="155"]
[drawcg id=3 pos=2 mode="slidein" dir="right"]

#カスミ
[voice ref="050419"]
ロッテさん！　夕飯の時間っすよ。[n]
つか、エミルの奴帰ってこないんすけど……。[p]

[scale id=2 sx=-1 time=300]

#シャルロッテ
[voice ref="050421"]
まだ帰ってこないんですの？[n]
ずいぶん遅いですわね……。[p]
#カスミ
[voice ref="050422"]
子供っすからねぇ、時間を忘れて遊んでるんすよ。[n]
ちょっと探してきます。[p]
[voice ref="050423"]
先に食べててください。[p]
#シャルロッテ
[voice ref="050424"]
ええ、頼みますわ。[p]
[cn]

[scale id=3 sx=-1 time=300]
[clearcg id=3 mode="slideout"]
[se ref="155"]

[filter name="fade" time=500]
エミルがさらわれたことをカスミが確信したのは、[n]
エミルがさらわれた翌日のことだった。[p]
[clearcg id=2]
[clearbg]
[hide_message]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=512 value="1"]
