;s0513
;directer:yuichi
;script: nikai
;timing:　場面14翌ターンはじめ

[field_area_hilight id=1]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]

[filter name="fade" time=500]
[bgm ref="003_alice2"]
[drawbg ref="1003m"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
#アリス
[voice ref="050425"]
喂，起床了。[n]
药做出来吗？[p]
[drawcg id=2 pos=4]
#エミル
[voice ref="050426"]
嗯……爱丽丝大人。[n]
啊！我睡着了……。[p]
#アリス
[voice ref="050427"]
你应该明白，明天就是期限。[p]
[voice ref="050428"]
我明天晚上就会出发去暗杀魔女。[p]
[voice ref="050429"]
在那之前把药做出来，明白了吗？[p]
#エミル
[voice ref="050430"]
是……是。[p]
[cn]
[scale id=0 sx=-1 time=300]
[move id=0 x=-100 time=800]
说完，爱丽丝便离开了房间。[p]
[scale id=2 sx=-1 time=300]
#エミル
[voice ref="050431"]
……这个组合已经试过了。[p]
[voice ref="050432"]
大概只要改良这个秘药，[n]
就可以做出解毒药。[p]
[voice ref="050433"]
说是这么说……。[p]
[voice ref="050434"]
不行，不能泄气。[p]
[voice ref="050435"]
要是放弃了的话，姐姐和洛特大人就都……。[p]
[cn]

[filter name="fade" time=500]
……………。[p]
[drawbg ref="1002m"]
[clearcg id=0]
[clearcg id=2]
[filter name="clear" time=500]

;場面転換
アリスの執務室[p]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#クロ
[voice ref="050436"]
爱丽丝大人。[n]
不必逼得那么紧吧？[p]
#アリス
[voice ref="050437"]
你看到了啊。[p]
[voice ref="050438"]
虽然我说了有点意思，[n]
但我可没什么性子等太久。[p]
[voice ref="050439"]
对方也不知道会内乱到什么时候。[p]
#クロ
[voice ref="050440"]
原来是这样……。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050441"]
呜呼呼呼！[n]
不过也如你所想，我这么做一半也是因为好玩。[p]
#クロ
[voice ref="050442"]
不[n]
我可没有这么想……。[p]
#アリス
[voice ref="050443"]
明天就是最后的，真是让人期待……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=513 value="1"]
