;s0510
;directer:yuichi
;script: nikai
;timing:　地点49再戦後

[field_area_hilight id=48]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="charlotte"]
[loadcg id=4 ref="kasumi"]

;trans
[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030m"]
[filter name="clear" time=500]

[drawcg id=1 pos=5 state=1]
[drawcg id=0 pos=1 state=2 dir="right"]
#アリス
[voice ref="050270"]
ちっ、やっぱつええな……。[p]
#エマ
[voice ref="050271"]
ウウウォォオオオウオォオオオオ！！！[p]

[hide_message]
[move id=1 x=-30 time=100]
[filter name="color" color="EE0000" time=300]
[se ref="051_b_bomb2"]

[cn]
[show_message]
およそ人間とは思えない叫び声をあげながら[n]
エマはすさまじい速さで迫ってきたかと思うと、[n]
アリスたちに向かって爆裂魔法を放った。[p]

#アリス
[voice ref="050272"]
げっ！　やばい！[n]
ひけっ！！　ひけーーーっ！！！[p]
[cn]
何とか直撃をさけ、アリス軍は砦から撤退する。[p]
それをエマは追い打ちをかけるべく追いかけた。[p]

[clearcg id=0]
[clearcg id=1]
[drawbg ref="1047m"]
[filter name="clear" time=300]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=2 pos=1 dir="right"]
#アリス
[voice ref="050273"]
クロっ！　準備はいいか！[p]
#クロ
[voice ref="050274"]
はっ、万全にございます。[p]
#アリス
[voice ref="050275"]
よし。 おい！[n]
そこの化け物！！ こっちへ来やがれ！[p]
[voice ref="050276"]
勝負してやる！！[p]
[drawcg id=1 state=1 pos=5]
#エマ
[voice ref="050277"]
ウォオオォオオオォン………！！[p]

[move id=1 x=-30 time=100]
[wait time=400]
[se ref="050_b_bomb1"]
[filter name="color" color="FFFFFF" time=300]
[move id=1 y=-20 time=100]
[filter name="clear" time=300]

[cn]
果たしてエマにアリスの挑発が届いたのかどうかはわからなったが、[n]
アリスの後を追いかけてきたエマは見事に落とし穴にはまったのだった！[p]
#アリス
[voice ref="050277a"]
それっ、ありったけの魔法をぶち込め！！！[n]
とどめを刺すんだ！！[p]

[filter name="color" color="FFFFFF" time=500]
[se ref="118_fx_eriA"]
[wait time=500]
[se ref="128_fx_bomb"]

[cn]
すさまじい数の光弾が落とし穴の中に放たれた。[p]
この量の魔法にさらされれば、[n]
いかに大魔女だろうとただでは済まないはずだった。[p]
攻撃がやみ、土ぼこりが晴れると、[n]
落とし穴の中の様子がだんだんと分かってきた。[p]

[filter name="clear" time=1000]

#アリス
[voice ref="050277b"]
……そっ、そんな馬鹿な……！[p]
#エマ
[voice ref="050277c"]
ウオオオオォォォォオオォン………ッ！！[p]
#クロ
[voice ref="050277d"]
ほとんど効いていないようです……！[p]
#アリス
[voice ref="050277e"]
畜生どうする……！[p]
[voice ref="050278"]
もう一回撤退するか……、[n]
しかしせっかく落とし穴にはめたんだ、このまま力で押すのも……。[p]
[voice ref="050279"]
クソッ！[p]
[cn]

[stopbgm]
アリスが手をこまねいているところへ、[n]
砦の向こう側からシャルロッテとカスミがやってきた[p]
[bgm ref="011_charlotte"]

[drawcg id=3 posx=40 state=1 mode="slidein" layer="front"]
[drawcg id=4 pos=4 mode="slidein"]

#シャルロッテ
[voice ref="050280"]
エマ！！[p]
#アリス
[voice ref="050281"]
なっ！！　てめえもしかして……。[p]
#シャルロッテ
[voice ref="050282"]
……お初ですわね。 華の魔女アリスさん。[p]
#アリス
[voice ref="050283"]
ロレーヌの魔女か！[p]
#カスミ
[voice ref="050284"]
エマ！！　うちの声が聞こえる！？[n]
エマッ！！[p]
#アリス
[voice ref="050285"]
チッ、無駄だ。[n]
完全に我を失ってる。[p]
[voice ref="050286"]
魔法も全然効きゃあしない。[n]
正直お手上げだぜ。[p]
#シャルロッテ
[voice ref="050287"]
そんな……。[n]
エマッ！[p]
[voice ref="050288"]
私が分からないというの？[n]
エマッ！！[p]
#エマ
[voice ref="050289"]
ウオオオォォォンンッ！！[p]
#シャルロッテ
[voice ref="050290"]
エマ……。ごめんなさい……[p]
[voice ref="050291"]
わたくしにはどうすることもできませんわ。[p]
[scale id=0 sx=-1 time=300]
#アリス
[changecg id=0 state=0]
[voice ref="050292"]
（なあクロ。[n]
ここでこいつらブッ倒しちまえば占領したことになるんじゃないか？）[p]
#クロ
[voice ref="050293"]
（アリス様……。それはそうでしょうが。）[p]
#シャルロッテ
[voice ref="050294"]
もし、アリスさん。[p]
#アリス
[voice ref="050295"]
（どうする。私の破壊光線で先手を打つか……。）[p]
#クロ
[voice ref="050296"]
（いえ……、私がまずは様子を見て……。）[p]
#シャルロッテ

[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[wait time=200]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]

[voice ref="050297"]
もし！　ちょっと！　聞いていらして！？[p]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="050298"]
あ？[n]
ああ！ わるいわるい……、ちょっと相談をな？[p]
#シャルロッテ
[voice ref="050299"]
相談……？　まあいいですわ。[p]
[voice ref="050300"]
恥ずかしながらわたくしあなたに協力をお願いしたいのです。[p]
#アリス
[changecg id=0 state=2]
[voice ref="050301"]
協力だって？　[n]
お前、自分の立場が分かってるのか？[p]
#シャルロッテ
[voice ref="050302"]
ええ……、重々承知ですわ。[n]
ですからこうして頭を下げているのではないですか。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050303"]
頭を下げているようには見えないなァ？[p]
[voice ref="050304"]
いいか、ひとに頭を下げるときはひざまづいて、[n]
額を地面にこすりつけて[p]
[voice ref="050305"]
「アリス様、どうかお願いします」だ！！[p]
#カスミ
[voice ref="050306"]
お前っ！！　いい加減に！！！[p]
#シャルロッテ
[voice ref="050307"]
いいのですカスミ……。[n]
このまま引き下がれば、わたくしはエマを見捨てたことになるのです。[p]
[voice ref="050308"]
ロレーヌの名前も守れず部下を切り捨てたとあっては[n]
それこそ先代の皆様に申し訳が立ちませんわ。[p]

[move id=3 x=-30 time=800]
[wait time=500]
[move id=3 y=-10 time=800]

[cn]
シャルロッテはキッと強いまなざしでアリスの方を見据えると、[n]
アリスの言った通りひざまづき、額を地面につけ、いわゆる土下座の体制になった。[p]
#カスミ
[voice ref="050309"]
ロッテさん……！　くっ！[p]
#シャルロッテ
[voice ref="050310"]
アリス様、どうかわたくしたちに力をお貸しください[p]
[changecg id=0 state=2]
#アリス
[voice ref="050311"]
……ちっ、ここまで素直にやられると冷めるぜ。[p]
[voice ref="050312"]
オイ、そもそも要件を聞いてねえんだ。[n]
話はそれからだろう。[p]
[changecg id=3 state=0]
#シャルロッテ
[voice ref="050313"]
アリスさん……。[p]
#アリス
[voice ref="050314"]
ええいっ！！[n]
そんな目で見るな。[p]
[voice ref="050315"]
要件次第では飲んでやるって言ってんだ。[n]
さっさと要件を言え！[p]

[move id=3 y=10 time=500]
[wait time=200]
[scale id=3 sx=-1 time=300]
[move id=3 x=30 time=800]
[wait time=200]
[scale id=3 sx=-1 time=300]

[changecg id=3 state=1]
#シャルロッテ
[voice ref="050316"]
エマを助けるお手伝いをしてほしいのです。[p]
[voice ref="050317"]
エマは人間なのですが、[n]
魔力を得ることのできる薬を飲んでしまってこうなったのですわ。[p]
#アリス
[voice ref="050318"]
それで？　私には何の得があるんだ。[p]
#シャルロッテ
[voice ref="050319"]
もしエマをもとに戻してくださったら、[n]
領地をあなたに差し上げますわ。[p]
[voice ref="050320"]
わたくしたちも、あなたの部下になります。[p]
#カスミ
[scale id=4 sx=-1 time=100]
[voice ref="050321"]
ロッテさんダメです！！[n]
ロレーヌ一派はどうするんですか！[p]
#シャルロッテ
[voice ref="050322"]
従っても従わずとも、いずれアリスさんが[n]
この領地を治めることになるのは明白ですわ。[p]
#カスミ
[voice ref="050323"]
そんなのやってみなきゃ！[p]
#シャルロッテ
[voice ref="050324"]
いいえ、事実子供にまで心配をかけて、[n]
こんなことになってしまっているではないですか。[p]
#カスミ
[voice ref="050325"]
それは……。[p]
#シャルロッテ
[voice ref="050326"]
アリスさん。 言ったとおりですわ。[n]
この条件、飲んでくださいますか。[p]
#アリス
[voice ref="050327"]
いいだろう。[n]
私もこいつがいる限り先へは進みにくいしな。[p]
[voice ref="050328"]
クロ、撤退だ。[n]
かえってこいつをもとに戻す方法を探すぞ。[p]
#クロ
[voice ref="050329"]
はっ。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=510 value="1"]

;領主をシャルロッテに強制リセット
[change_area_owner area=48 owner=4]

;カスミ隊の攻撃をストップ
[sys_memset index=10105 value="0"]
