;s0511
;directer:yuichi
;script: nikai
;timing:　再戦後翌ターン

[field_area_hilight id=1]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="charlotte"]
[loadcg id=4 ref="kasumi"]

;trans
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#アリス
[voice ref="050330"]
小黑，有什么发现。[p]
#クロ
[voice ref="050331"]
是，看来这位艾玛小姐喝的，[n]
是先代的洛林领主开发的药。[p]
[voice ref="050332"]
基本上没有能恢复的办法。[n]
洛林的领主都不知道方法吗。[p]
#アリス
[changecg id=0 state=2]
[voice ref="050333"]
切，什么协助啊。[p]
[voice ref="050334"]
仔细想想，这根本就是他们[n]
想逃过一切而用的借口。[p]
#クロ
[voice ref="050335"]
该怎么办。[p]
#アリス
[changecg id=0 state=0]
[voice ref="050336"]
嗯，要不偷偷潜入洛林[n]
把她杀了……。[p]
[voice ref="050337"]
离要塞也很近，应该能行吧。[p]
#クロ
[voice ref="050338"]
如果是这样的话，我也陪同。[p]
#アリス
[voice ref="050339"]
好，那就走吧。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1043n"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
洛林城[n]
夜晚，姐弟的房间。[p]

[drawcg id=2 pos=2]
#エミル
[voice ref="050340"]
姐姐……[n]
要不是我做了那种药……。[p]
[cn]
埃米尔没有打开灯，一个人在床上哭泣。[p]
[se ref="155"]
这时，埃米尔听到了窗户被打开的声音。[p]
风将窗帘吹开，在窗外[n]
有一个身穿红色裙子的少女的身影。[p]

[drawcg id=0 pos=4 state=1]
#アリス
[voice ref="050341"]
好，侵入成功！[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050342"]
谁，谁！？[p]
#アリス
[changecg id=0 state=2]
[voice ref="050343"]
切，有人吗。[n]
小黑！[p]
#クロ
[voice ref="050344"]
是……。[p]

[drawcg id=1 pos=5]
[move id=1 x=-60 time=200]
[scale id=1 sx=-1 time=0]
[filter name="flush" color="FFFFFF" time=300]
[se ref="151"]

[cn]
藏在爱丽丝身后的小黑，[n]
用眼睛跟不上的速度出现在埃米尔眼前，[n]
控制住了埃米尔。[p]

[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=200]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]

#エミル
[voice ref="050345"]
唔……！[n]
唔唔ー嗯！！唔ー！！[p]
[changecg id=0 state=0]
#アリス
[voice ref="050346"]
没事。不会杀了你。[n]
我有事找你的主人。[p]
#エミル
[voice ref="050347"]
唔……唔……。[p]
#アリス
[voice ref="050348"]
小黑，放开他。[p]
#クロ
[voice ref="050349"]
是。[p]

[move id=1 x=-10 time=200]
#エミル
[voice ref="050350"]
那，那个……[n]
你到底是。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050351"]
我是爱丽丝。华之魔女，爱丽丝大人。[p]
[voice ref="050352"]
说不定过会儿就会成为你的主人了，[n]
好好记住。[p]
#エミル
[voice ref="050353"]
爱丽丝……。原来你就是。[p]
[voice ref="050354"]
（我还以为会是更凶恶的人。[n]
好漂亮啊……。）[p]
#アリス
[voice ref="050355"]
喂，小子。你主人现在在哪里。[p]
[move id=2 y=-2 time=20]
#エミル
[voice ref="050356"]
哎，啊，夏洛特大人现在大概，[n]
在自己的房间……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050357"]
是吗，打扰你了。[p]
#クロ
[voice ref="050358"]
爱丽丝大人。请看这个。[p]
#アリス
[voice ref="050359"]
怎么了，小黑。[n]
……药？[p]
#クロ
[voice ref="050360"]
这是你的吗？[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050361"]
嗯，嗯……是的。[p]
#クロ
[voice ref="050362"]
小小年纪就是做出这种药，[n]
真是闻所未闻。[p]
#アリス
[voice ref="050363"]
我可不太擅长炼金术……。[p]
[voice ref="050364"]
喂，莫非能使用魔法的药，[n]
也是你做的？[p]
[scale id=2 sx=-1 time=300]
#エミル
[voice ref="050365"]
啊……。[n]
……是，是的。[p]
#アリス
[voice ref="050366"]
哦……。那让那小姑娘喝药的也是你。[p]
#エミル
[voice ref="050367"]
这个……对。[p]
[voice ref="050368"]
姐姐变成那样[n]
也都是我的错……。[p]
#アリス
[voice ref="050369"]
姐姐？原来那小姑娘是你的姐姐。[p]
#エミル
[voice ref="050370"]
是……。[p]
#アリス
[changecg id=0 state=1]
[voice ref="050371"]
……呜呼呼呼[n]
感觉这边比较好玩。[p]
#クロ
[voice ref="050372"]
爱丽丝大人？[p]
#アリス
[voice ref="050373"]
本想早早杀死那个魔女的，[n]
计划变了。[p]
[voice ref="050374"]
小黑，把这家伙带回去。[p]
#クロ
[voice ref="050375"]
是……遵命。[p]
[move id=1 x=10 time=100]
#エミル
[voice ref="050376"]
哎！你，你要干什么ー！！[n]
唔！！嗯ーー！嗯ーー！[p]
#アリス
[voice ref="050377"]
呜呼呼呼，给我老实呆着。[p]
[cn]

[filter name="fade" time=500]
小黑用精巧的技法将埃米尔捆住后，[n]
从进来的窗口离开。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002n"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
爱丽丝的洋馆。[p]
[drawcg id=0 pos=4 state=1]
[drawcg id=1 pos=5 ]
[drawcg id=2 pos=2 dir="right"]
#エミル
[voice ref="050378"]
唔，哈啊！[p]
[cn]
埃米尔被带到了爱丽丝的办公室，解了绑。[p]
#エミル
[voice ref="050379"]
你！你要干什么啊！！[n]
把我放回去！！[p]
#アリス
[voice ref="050380"]
呜呼呼呼！这就看了表现了哦？[p]
[voice ref="050381"]
听好，要是想回去就把解毒药做出来。[p]
[voice ref="050382"]
做不出来的话我就再回到那个城里，[n]
把洛林的魔女杀了。[p]
#エミル
[voice ref="050383"]
怎么可以这样！[n]
那个药的解毒药还没有任何人做出来啊！[p]
#アリス
[changecg id=0 state=0]
[voice ref="050384"]
我当然知道。[p]
[voice ref="050385"]
我本来就是去杀洛林的魔女的。[n]
我现在可是在给你机会啊？明白吗。[p]
#エミル
[voice ref="050386"]
……但是，我根本不可能做到。[p]
#アリス
[voice ref="050387"]
做不到就拉倒。[p]
[voice ref="050388"]
我会把老太婆以前用工坊借给你。[n]
三天。三天之内的做出来。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#エミル
[voice ref="050389"]
只有三天！？[n]
……怎么这样。[p]
#アリス
[voice ref="050390"]
小黑，给他带路。[p]
#クロ
[voice ref="050391"]
是。[n]
请往这边。[p]
[cn]

[filter name="fade" time=500]
埃米尔跟着小黑，来到了工坊。[p]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawbg ref="1003n"]
[filter name="clear" time=500]

;場面転換
[se ref="155"]
[drawcg id=1 pos=2 mode="slidein" dir="right"]
[drawcg id=2 posx=-1 mode="slidein" dir="right"]
#クロ
[voice ref="050392"]
就是这间房间。[p]
#エミル
[voice ref="050393"]
好厉害……！[n]
这可是很高级的解析器啊……。[p]
[voice ref="050394"]
还有那么多样本……。[p]
[voice ref="050395"]
爱丽丝大人就是在这里做研究的吗？[p]
#クロ
[voice ref="050396"]
不，这里是先代圣铃大人的研究室。[p]
#エミル
[voice ref="050397"]
我能在这里研究吗……？[p]
#クロ
[voice ref="050398"]
当然。[n]
睡觉的时候请用旁边的房间。[p]
#エミル
[voice ref="050399"]
谢谢！[p]
[voice ref="050400"]
呜哇……太厉害了。[n]
能在这里做研究，简直就像做梦一样……！[p]
#クロ
[voice ref="050401"]
那么，我先退下了。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=-100 time=800]
[cn]
小黑的话根本就没有传进埃米尔的耳里。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1042m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

;場面転換
[show_message]
[drawcg id=3 pos=4 state=1]
[drawcg id=4 posx=-120 dir="right"]
洛林城。[p]
#シャルロッテ
[voice ref="050402"]
虽说是获得了他们的协助，
但我们也得想想办法……。[p]
[voice ref="050403"]
要怎么办呢……。[p]
[se ref="155"]
[move id=4 x=100 time=800]
#カスミ
[voice ref="050404"]
洛特，你看到埃米尔了吗ー？[p]
#シャルロッテ
[voice ref="050405"]
埃米尔？[n]
不……我没碰到他。[p]
#カスミ
[voice ref="050406"]
是吗，大概是去森林里收集药草了吧。[p]
#シャルロッテ
[voice ref="050407"]
埃米尔会在晚饭前回来的。[n]
比起这个，我们还是想想艾玛的事吧。[p]
#カスミ
[voice ref="050408"]
要去看看先代的书库吗。[p]
#シャルロッテ
[voice ref="050409"]
虽然因为经济上的困难大多书都卖掉了，[n]
但说不定还留着什么线索。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=511 value="1"]
