;s0515
;directer:yuichi
;script: nikai
;timing:　場面16よくターンはじめ

[field_area_hilight id=1]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]

[filter name="fade" time=500]
[drawbg ref="1003e"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=2 pos=4 dir="right" state=1]
[show_message]
#爱丽丝
[voice ref="050497"]
……埃米尔。我进来了。[p]
[se ref="155"]
[drawcg id=0 pos=2 dir="right" mode="slidein"]
[drawcg id=1 pos=1 dir="right" mode="slidein"]
[cn]
傍晚。[n]
アリスは館に帰るとその足でエミルの研究室を訪ねた[p]
[scale id=2 sx=-1 time=200]
#埃米尔
[voice ref="050498"]
啊……。[p]
#爱丽丝
[voice ref="050499"]
药呢？[p]
#埃米尔
[voice ref="050500"]
那个……现在还没有。[p]
[cn]
埃米尔的脸依旧很红，额头上流着汗水。[n]
烧还没有退。[p]
埃米尔的受伤握着绯红色的液体[p]
#爱丽丝
[voice ref="050501"]
就是这个吗。你做的解毒药。[p]
#埃米尔
[voice ref="050502"]
是……。[p]
#爱丽丝
[voice ref="050503"]
小黑，去找那个怪物。[n]
做好准备。[p]
#小黑
[voice ref="050504"]
是。马上。[p]
#爱丽丝
[voice ref="050505"]
小子，你也跟上来。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=515 value="1"]
