;s0517
;directer:yuichi
;script: nikai
;timing:　場面18戦闘後、勝利、敗北にかかわらず

[field_area_hilight id=48]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="ema"]
[loadcg id=4 ref="charlotte"]
[loadcg id=5 ref="kasumi"]

[filter name="fade" time=500]
[drawbg ref="1030e"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 pos=5 state=1]
#暴走艾玛
[voice ref="050521"]
呜哦哦哦哦……嗯嗯！！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050522"]
好！就是现在！！[p]
[cn]
等待爱丽丝命令的伏兵们向艾玛的上空射出了捉捕用的网。[p]
[filter name="color" color="FFFFFF" time=800]
#暴走エマ
[voice ref="050523"]
呜哦哦哦哦……。[p]
[cn]
[filter name="clear" time=500]
被网套住的艾玛完全无法动弹。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050524"]
呜呼呼！！意外地顺利啊。[p]
[voice ref="050525"]
（……しかし、弱くなってるなコイツ。）[p]
[voice ref="050526"]
（やはりそういう仕組みなのか。）[p]
#エミル
[voice ref="050527"]
姐姐……！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050528"]
埃米尔，把药给我。[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050529"]
啊，是！[p]
[cn]

[move id=0 x=30 time=300]
[scale id=2 sx=-1 time=200]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[scale id=0 sx=-1 time=300]
[move id=0 x=-30 time=300]
[scale id=0 sx=-1 time=300]

从埃米尔处拿到药的爱丽丝，[n]
把药塞入了艾玛的口中。[p]
[filter name="flush" color="FF0000" time=300]
[move id=3 x=5 time=300]
[wait time=300]
[move id=3 x=5 time=300]
#エマ
[voice ref="050530"]
唔……啊！！[n]
嗯，唔……。[p]
[move id=3 y=-10 time=100]
[cn]
吃了药的艾玛失去的力气，当场昏倒。[p]
#エミル
[voice ref="050531"]
……再过一小时应该就会恢复原样。[p]
#アリス
[voice ref="050532"]
そうか[n]
小黑，让士兵休息。[p]
#クロ
[voice ref="050533"]
是，遵命。[p]
[cn]
[stopbgm]

[filter name="fade" time=500]
爱丽丝一行开始建设野营地，[n]
一小时后[p]
艾玛的情况仍旧没有变化，之后又过了一小时。[p]

[drawbg ref="1030n"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[bgm ref="017_event2"]
[filter name="clear" time=500]

[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 pos=5 state=1]
#アリス
[voice ref="050534"]
还没有反应吗。[p]
#エミル
[voice ref="050535"]
怎，怎么会……[n]
果然是我把成分搞错了。[p]
#アリス
[voice ref="050536"]
……干脆就现在把头切下来把。[n]
难得现在她不能动弹。[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050537"]
等，等一下！！[n]
这也太过分了！[p]
#アリス
[voice ref="050538"]
有什么过分的。[p]
[voice ref="050539"]
我可没空在这里跟你们浪费时间。[p]
#エミル
[voice ref="050540"]
再一天！[n]
只要再给我一天，我就可以把药做出来！[p]
[voice ref="050541"]
只要一天就行了……。[p]
#クロ
[voice ref="050542"]
爱丽丝小姐……都说到这个份上了。[p]
#アリス
[voice ref="050543"]
不行。已经没有机会了。[n]
我一开始就说了。[p]
[voice ref="050544"]
杀了她。[n]
杀了她后顺便占领洛林魔女的城，[p]
[voice ref="050545"]
也不用费力潜入了。[p]
[move id=0 x=30 time=800]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050546"]
请等一下！！[n]
求求你了……等一下！[p]
[cn]
埃米尔抓住了正要杀死艾玛的爱丽丝的裙边。[p]
#アリス
[voice ref="050547"]
把手放开……。[p]
#エミル
[voice ref="050548"]
不要！！我不要放开！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050549"]
我叫你放开，你这个人类！！！！！[p]
[move id=2 x=-10 time=100]
#エミル
[voice ref="050550"]
啊！？[p]
[cn]
埃米尔和周边的部下，[n]
听到了爱丽丝从未有过的怒号，都看了过来。[p]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="050551"]
你们区区人类竟然想当魔女！！[p]
[voice ref="050552"]
可别小看魔女啊……？[p]
#エミル
[voice ref="050553"]
…………。[p]
#アリス
[voice ref="050554"]
解毒药就算是先代的洛林魔女都没有做出来。[p]
[voice ref="050555"]
你一个人类，[n]
怎么可能在三天内做出来。[p]
[voice ref="050556"]
我要杀了这个怪物。[p]
#エミル
[voice ref="050557"]
为什么……。[p]
#アリス
[voice ref="050558"]
……。[p]
#エミル
[voice ref="050559"]
那为什么要让我做药。[n]
……既然这样，一开始就不用让我做啊。[p]
#アリス
[voice ref="050560"]
你认为，为什么这个药会被做出来。[p]
#エミル
[voice ref="050561"]
那是……因为人类也会用魔女的话，会很便利。[p]
#アリス
[voice ref="050562"]
那个药可是你们的魔女大人做的啊？[p]
[voice ref="050563"]
正常的魔女[p]
[voice ref="050564"]
根本不会想让人类使用魔法。[p]
[voice ref="050565"]
……那个药，[n]
是用来将人变成兵器的。[p]
[voice ref="050566"]
就像那个怪物一样。[p]
#エミル
[voice ref="050567"]
兵，兵器……。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
#アリス
[voice ref="050568"]
我去老太婆的书库查了下。[n]
老太婆的日记中记载了这个魔法。[p]
[voice ref="050569"]
洛林的魔女为了战争制作出了这个药。[p]
#エミル
[voice ref="050570"]
怎么会……我竟然给姐姐喝了这种药。[p]
#アリス
[voice ref="050571"]
你这个年纪就是完美还原秘药，已经很了不起了。[p]
[voice ref="050572"]
但是[n]
就算你能做到，也不意味着你可以为所欲为。[n]
更不用说想要成为魔女……。[p]
#エミル
[voice ref="050573"]
但是我……只是想要帮助洛特大人。[p]
#シャルロッテ
[voice ref="050574"]
埃米尔！[n]
啊啊……我还以为你去哪里了。[p]
[bgm ref="011_charlotte"]

[scale id=2 sx=-1 time=200]
[move id=2 x=-35 time=200]
[scale id=2 sx=-1 time=200]

[scale id=0 sx=-1 time=200]
[move id=0 x=-45 time=200]
[scale id=0 sx=-1 time=200]

[move id=1 x=25 time=200]
[move id=3 x=10 time=200]

[drawcg id=4 mode="slidein" posx=10 layer="front"]
[drawcg id=5 mode="slidein" posx=25 layer="front"]

#クロ
[voice ref="050575"]
爱丽丝小姐，请退后。[p]

[changecg id=0 state=6]
#アリス
[voice ref="050576"]
洛林的魔女！[p]
[voice ref="050577"]
亏你敢冲到我面前。[p]
#シャルロッテ
[voice ref="050578"]
我们现在是协力关系。[p]
[voice ref="050579"]
说起来埃米尔，你是不是一直呆在爱丽丝那里？[p]
[voice ref="050580"]
你应该很我联络一下啊。[p]
#アリス
[voice ref="050581"]
怎么可能让他联络你……。[p]
[voice ref="050582"]
这个魔女也有点糟糕啊…。[p]
[changecg id=4 state=1]
#シャルロッテ
[voice ref="050583"]
对了。[n]
埃米尔，那个药是我的师傅在800年前的战争的时候造出来的……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="050584"]
这个我已经告诉他了。[p]
#シャルロッテ
[voice ref="050585"]
啊，是吗……那么就好说了。[p]
#エミル
[voice ref="050586"]
洛特大人……对不起。[n]
都是因为我把药做了出来。[p]
[voice ref="050587"]
真的……对洛特大人添了那么多麻烦……[n]
……呜，呜。[p]
#シャルロッテ
[voice ref="050588"]
才，才没有！[p]
[voice ref="050589"]
这可是很厉害的药，没有埃米尔的话根本做不出来。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050590"]
哈啊……都是这家伙宠出来的。[n]
没心情了。[p]
[voice ref="050591"]
喂，小黑。[p]
#クロ
[voice ref="050592"]
是。[p]
#アリス
[voice ref="050593"]
把在街道上买的那个拿出来。[p]
[scale id=1 sx=-1 time=300]
#クロ
[voice ref="050594"]
在这里。[p]
[scale id=1 sx=-1 time=300]
#アリス
[voice ref="050595"]
好，那么……。[p]
[changecg id=4 state=0]
#シャルロッテ
[voice ref="050596"]
啊，这是？[p]
#アリス
[voice ref="050597"]
这是一个叫做「小精灵GO」的，魔女用的训练道具。[p]
[voice ref="050598"]
可以用魔力制作出虚拟的敌人。[p]
[voice ref="050599"]
很好玩的，要试试吗？[n]
反正我买了好几个。[p]
#シャルロッテ
[voice ref="050600"]
啊，是吗……[n]
那么让我试试。[p]
#アリス
[voice ref="050601"]
真是没有警戒心的家伙啊……。[p]

[move id=0 x=30 time=300]
[wait time=200]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[scale id=0 sx=-1 time=300]
[move id=0 x=-30 time=300]
[scale id=0 sx=-1 time=300]

[cn]
夏洛特接过爱丽丝手中的瓶子，将里面的液体喝了下去。[p]
#アリス
[voice ref="050602"]
喝完之后试试用魔法。[p]
#シャルロッテ
[voice ref="050603"]
那么……风切术！[p]

[se ref="130_fx_shockwave"]
[filter name="flush" color="22EF22" time=100]
[filter name="flush" color="22EF22" time=100]
[filter name="flush" color="22EF22" time=100]

[changecg id=0 state=2]
[move id=0 y=-10 time=100]
[move id=0 y=10 time=100]
[move id=0 y=-10 time=100]
[move id=0 y=10 time=100]
#アリス
[voice ref="050604"]
わっ！笨蛋！[n]
我又没叫你打我这边！！[p]
#シャルロッテ
[voice ref="050605"]
啊，对不起……。[p]
[changecg id=4 state=1]
[voice ref="050606"]
呀，怎么回事？[n]
突然出现了一个巨大的龙……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050607"]
那就是虚拟的敌人。[n]
[voice ref="050608"]
嗯……你喝的是龙味的。[p]
[voice ref="050609"]
怪物会无限出现，如果你想结束的话，就喊[n]
「回归尘土把，美丽的怪物！」。[p]
[changecg id=4 state=0]
#シャルロッテ
[voice ref="050610"]
金浴术！[se ref="110_fx_sharlotteA"]
[filter name="flush" color="FFFF00" time=100]
[filter name="flush" color="FFFF00" time=100]
呀啊！[p]
[voice ref="050611"]
我打倒了一只！[n]
[scale id=4 sx=-1 time=300]
啊啊，后面还有一只！[p]
[voice ref="050612"]
看来要忙一阵了！放马过来吧！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050613"]
能听我说话吗！！[p]
[changecg id=0 state=0]
[voice ref="050614"]
……切，算了。[p]
[voice ref="050615"]
让这家伙喝下去。[p]

[move id=0 x=50 time=300]
[wait time=200]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=300]
[scale id=0 sx=-1 time=300]

[cn]
爱丽丝走到艾玛旁边，让她喝下了「精灵GO」。[p]
#エミル
[voice ref="050616"]
啊，爱丽丝小姐。[n]
你要对姐姐做什么……。[p]
#アリス
[voice ref="050617"]
这家伙，相比一开始变弱了。[n]
大概是因为她自己不能生成魔法。[p]
[voice ref="050618"]
所以就要让她不停和虚拟敌人战斗，[n]
把她的魔力掏空。[p]
#エミル
[voice ref="050619"]
没有魔力……会怎么样？[p]
#アリス
[voice ref="050620"]
如果是魔女的话就会被消灭。[p]
[voice ref="050621"]
但是，这家伙原本是人类，[n]
所以说不定会变回人类。[p]
#エミル
[voice ref="050622"]
这太危险了……！[p]
#アリス
[voice ref="050623"]
那你要继续试试你那没用的解毒药吗？[p]
#エミル
[voice ref="050624"]
…………。[p]
#アリス
[voice ref="050625"]
总之，这里很危险。[n]
全部都给我撤退。[p]
[cn]

[filter name="fade" time=500]
…………………。[p]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[drawbg ref="Event/706A"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

数小时后。[p]
艾玛在空无一人的要塞中醒来。[p]
#エマ
[voice ref="050626"]
呜啊……。[p]
[cn]
艾玛站了起来，看了看四周。[p]
艾玛确认了周围没有人，[n]
便坐在地上，一动不动。[p]
爱丽丝一行从高台上看着艾玛的情况。[p]
#アリス
[voice ref="050627"]
好，用魔法攻击他。[n]
就算打不到也没关系，只要让她注意到我们。[p]
#クロ
[voice ref="050628"]
魔法队向前！[n]
放！！[p]
[cn]
无数的光球射向艾玛。[p]
大多数的光球在击中艾玛前就已经消失了，[n]
但其中一发射到了艾玛的附近。[p]
#エマ
[voice ref="050629"]
嗯……！！[n]
呜呜呜啊啊啊啊啊！！！！[p]
#アリス
[voice ref="050630"]
她注意到我们了！撤退！！[p]
[cn]
艾玛被敌袭激怒，向周围射出火球。[p]
#エマ
[voice ref="050631"]
唔……？[n]
嘎啊啊啊！！！[p]
[cn]
艾玛的眼前出现了虚拟敌人。[p]
无数的怪物出现在了艾玛的脑内[p]
[drawbg ref="Event/706B"]
#アリス
[voice ref="050632"]
呜呼呼！开始了吗。[p]
[voice ref="050633"]
会撑多久呢……。[p]
#エミル
[voice ref="050634"]
姐姐……。[p]

[stopbgm]
[cn]
[filter name="fade" time=500]
艾玛的暴走持续到了早上。[p]
[drawbg ref="Event/702"]
[filter name="color" color="FFFFFF" time=500]
[bgm ref="003_alice2"]
#クロ
[voice ref="050635"]
爱丽丝小姐。已经到早上了。[p]
#アリス
[voice ref="050636"]
呜ー……嗯。小黑？[p]
[voice ref="050637"]
……你！[n]
你！怎么擅自闯进我的房间……！[p]
[voice ref="050638"]
……啊，啊对了。[n]
我在外面睡着了。[p]
[filter name="clear" time=500]
#クロ
[voice ref="050639"]
似乎暴走已经结束了。[p]
#アリス
[voice ref="050640"]
哦哦……[n]
她果然还活着吗？[p]
#クロ
[voice ref="050641"]
埃米尔大人和夏洛特大人正在赶来。[p]
[voice ref="050642"]
爱丽丝小姐请往这边。[p]
[cn]

[filter name="fade" time=500]
……………。[p]
[drawbg ref="1030m"]
[filter name="clear" time=500]
[bgm ref="010_charlotte"]

艾玛昏倒在要塞的中央。[p]
魔力似乎已经完全用完，[n]
先前有过的魄力似乎也消失了。[p]

[move id=3 y=10 time=0]
[drawcg id=2 posx=0 dir="right" state=1]
[drawcg id=3 pos=4]
[drawcg id=4 pos=5]
[drawcg id=1 posx=-45 dir="right"]
[drawcg id=0 posx=-30 dir="right"]
[drawcg id=5 posx=-10 dir="right"]

#アリス
[voice ref="050643"]
喂，那家伙……。[p]
#エミル
[voice ref="050644"]
姐姐……太好了。[p]
#シャルロッテ
[voice ref="050645"]
爱丽丝小姐……她还活着。[n]
啊啊，太好了……艾玛！[p]
#アリス
[voice ref="050647"]
是吗……。[p]
[voice ref="050648"]
（没想到真的那么顺利……。算了，也好。）[p]
#エマ
[voice ref="050649"]
呜ー……嗯。[n]
咦……。[p]
#エミル
[voice ref="050651"]
姐姐！我还认得我吗？[p]
#エマ
[voice ref="050652"]
艾米尔？[n]
这么早……这是哪里？[p]
[voice ref="050654"]
你为什么在哭啊[n]
喂，埃米尔！[p]
#エミル
[voice ref="050655"]
姐姐……呜呜……对不起……。[n]
对不起……。[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#エマ
[voice ref="050656"]
啊，埃米尔！[n]
到底怎么了！[p]
[voice ref="050657"]
哇，你发烧很严重！！[p]
[changecg id=4 state=1]
#シャルロッテ
[voice ref="050658"]
啊，真的！[p]
[changecg id=4 state=0]
[voice ref="050659"]
爱丽丝小姐，我要带埃米尔的回城[n]
你能一起吗？[p]

;没セリフ
;ボイス不在によりカット
;[voice ref="050660"]
;我也想好好感谢你一下。[p]

[move id=4 x=-40 time=300]
[scale id=4 sx=-1 time=300]
[changecg id=0 state=2]
#アリス
[voice ref="050661"]
啊，喂，别擅自……。[n]
喂，不要拉我啊……喂！！[p]
[cn]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]

[filter name="fade" time=500]
被夏洛特（强制）带走的爱丽丝一行开始前往洛林城。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
洛林城。[p]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=5 pos=4]
[drawcg id=4 posx=40]
#カスミ
[voice ref="050662"]
请。[n]
这是用我们庭院种的香草泡的香草茶。[p]
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
[voice ref="050663"]
……不对，[n]
为什么你们会在这里！！[p]
#アリス
[voice ref="050664"]
去问你的主人啊……。[p]
#シャルロッテ
[voice ref="050665"]
对不起爱丽丝小姐，让你久等了。[p]
#アリス
[voice ref="050666"]
这倒无所谓……。[p]
#シャルロッテ
[voice ref="050667"]
按照约定，我会把领土让给你。[n]
能在这里签名吗？[p]
[voice ref="050669"]
土地的契约书两份，[n]
政权的转让书三份，[n]
还有债务的转让书十份……。[p]
[changecg id=0 state=6]
#アリス
[voice ref="050670"]
等下等下！[n]
为什么会有这么多麻烦的资料！[p]
[voice ref="050671"]
你不是要给我吗？那就行了。[p]
#シャルロッテ
[voice ref="050672"]
不行！[n]
就算是口头的承诺也需要白纸黑字！[p]
#アリス
[voice ref="050673"]
白纸……黑字？[p]
[scale id=0 sx=-1 time=300]
[voice ref="050674"]
喂小黑……[n]
帮我解决下。[p]
#クロ
[voice ref="050675"]
就算这么说……[n]
这可是领主的工作。[p]
[voice ref="050676"]
如果只是念一下的话，倒是可以效劳……。[p]
#アリス
[voice ref="050677"]
可恶……。[p]
[cn]

[filter name="fade" time=500]
……………。[p]
[clearcg id=0]
[clearcg id=1]
[clearcg id=4]
[clearcg id=5]
[filter name="clear" time=500]

;場面転換
ロレーヌ城、姉弟の部屋。[p]
[drawcg id=2 pos=5]
[drawcg id=3 pos=4 dir="right"]
#エミル
[voice ref="050678"]
呜，呜呜嗯……。[p]
#エマ
[voice ref="050679"]
啊，埃米尔！你总算醒了。[p]
#エミル
[voice ref="050680"]
姐姐……。[p]
[voice ref="050681"]
啊！你身体没事吧！？[n]
有哪里痛吗？[p]
#エマ
[voice ref="050682"]
我没事！[n]
比起这个，你需要静养[p]
#エミル
[voice ref="050683"]
姐姐……我。[n]
对不起，要不是我做出那种药……。[p]
#エマ
[voice ref="050684"]
你在说什么！[n]
是我要喝的，埃米尔没有错。[p]
#エミル
[voice ref="050685"]
但是，爱丽丝小姐叫我搞清楚。[p]
[voice ref="050686"]
世上有人类不可以做的事情……[p]
#アリス
[voice ref="050687"]
正是。[p]

[se ref="155"]
[drawcg id=0 pos=2 dir="right" mode="slidein"]

[scale id=3 sx=-1 time=300]
#エミル
[voice ref="050688"]
爱丽丝小姐！[p]
#アリス
[changecg id=0 state=2]
[voice ref="050689"]
切，夏洛特那家伙[p]
[voice ref="050690"]
让我做那么麻烦的事情……。[n]
啊ー累死了。[p]
[changecg id=0 state=0]
[voice ref="050691"]
喂，你叫艾玛是吧。[n]
我有事要向你确认。[p]
#エマ
[voice ref="050692"]
哎，啊，是！[p]
#アリス
[voice ref="050693"]
对着我吟唱火球术。[p]
#エマ
[voice ref="050694"]
啊，是……。[n]
呜哇，火球术！[p]
[cn]

[se ref="132_fx_fireball"]
[filter name="flush" color="FF0000" time=100]
[filter name="flush" color="FF0000" time=100]
[filter name="flush" color="FF0000" time=100]

随后，本应不能再使用魔法的艾玛手中窜出了火球，[n]
笔直向爱丽丝飞去！[p]
[filter name="flush" color="FFFFFF" time=300]
#アリス
[voice ref="050695"]
唔！[p]
[cn]
爱丽丝用手接住火球，[n]
将它捏灭在手中。[p]
#エミル
[voice ref="050696"]
姐，姐姐！？[n]
怎么会……我不是变回人类了吗。[p]
#アリス
[voice ref="050697"]
你大概差点就真的成为魔女了。[p]
[voice ref="050698"]
虽说是少量，但你的体内已经能够生成魔法。[p]
[voice ref="050699"]
结果，还是没有轻易完全变回人类。[p]
#エミル
[voice ref="050700"]
姐，姐姐会怎么样吗……？[p]
#アリス
[voice ref="050701"]
只要定期释放魔力，就不会暴走。[p]
[changecg id=0 state=1]
[voice ref="050702"]
呜呼呼！[n]
放心吧，只要当我这里来，让你打到死。[p]
#エマ
[voice ref="050703"]
魔，魔法……。[n]
我真的变成魔女了……呵呵。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050704"]
……先说清楚，要是你下次再暴走，我可真要杀了你哦？[p]
#エマ
[voice ref="050705"]
啊，是！[n]
我会小心的。[p]
#アリス
[voice ref="050706"]
你真的明白了吗。[p]
[voice ref="050707"]
那我走了，[n]
等会儿喝夏洛特一起到我家来。[p]
[voice ref="050708"]
今后你们就住那边。[p]
#エマ・エミル
[voice ref="050709"]
啊，是！[p]

[se ref="155"]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=500]

#エミル
[voice ref="050710"]
（爱丽丝小姐，果然是个好人……。）[p]
[filter name="fade" time=500]
[cn]
ロレーヌ一派。[p]
魔女流派城最有权威的名门就此灭亡，[p]
暖炉上的帽子始终没有被夏洛特戴上，便结束了自己的使命。[p]

[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=517 value="1"]

;ユニットを加入
[unit_employ unit=13]
[unit_employ unit=14]
[unit_employ unit=15]
[unit_employ unit=16]
[unit_heal unit=13]
[unit_heal unit=14]
[unit_heal unit=15]
[unit_heal unit=16]

[change_area_owner area=49 owner=0]

;シャルロッテ量占領
[sys_memset index=10004 value=1]

;図書館更新　「魔女　魔力とマナ」
[sys_memset index=5008 value=1]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
