;s0517
;directer:yuichi
;script: nikai
;timing:　場面18戦闘後、勝利、敗北にかかわらず

[field_area_hilight id=48]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="ema"]
[loadcg id=4 ref="charlotte"]
[loadcg id=5 ref="kasumi"]

[filter name="fade" time=500]
[drawbg ref="1030e"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 pos=5 state=1]
#暴走エマ
[voice ref="050521"]
ウォォォォ……ンンッ！！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050522"]
よしっ！　いまだ！！[p]
[cn]
アリスが命じると待ち構えていた伏兵がエマの上空から捕獲用の網を放った。[p]
[filter name="color" color="FFFFFF" time=800]
#暴走エマ
[voice ref="050523"]
ウオオオォォォ……。[p]
[cn]
[filter name="clear" time=500]
網にかかったエマは見事にその場で身動きが取れなくなった。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050524"]
クフフッ！！ 案外うまくいくもんだな。[p]
[voice ref="050525"]
（……しかし、弱くなってるなコイツ。）[p]
[voice ref="050526"]
（やはりそういう仕組みなのか。）[p]
#エミル
[voice ref="050527"]
姉さん……！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050528"]
エミル、薬をかせ。[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050529"]
はっ、ハイ！[p]
[cn]

[move id=0 x=30 time=300]
[scale id=2 sx=-1 time=200]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[scale id=0 sx=-1 time=300]
[move id=0 x=-30 time=300]
[scale id=0 sx=-1 time=300]

エミルから薬を受け取ったアリスは[n]
じたばたともがくエマを押さえつけ、薬を飲ませた。[p]
[filter name="flush" color="FF0000" time=300]
[move id=3 x=5 time=300]
[wait time=300]
[move id=3 x=5 time=300]
#エマ
[voice ref="050530"]
グッ……ガァ！！[n]
ンっ、ング……。[p]
[move id=3 y=-10 time=100]
[cn]
薬を飲んだエマは力を失い、その場に倒れた。[p]
#エミル
[voice ref="050531"]
……これで１時間もすればもとに戻るはずです。[p]
#アリス
[voice ref="050532"]
そうか[n]
クロ、兵を休ませておけ。[p]
#クロ
[voice ref="050533"]
はっ、承知しました。[p]
[cn]
[stopbgm]

[filter name="fade" time=500]
アリスたちはその場で野営の支度をし、[n]
１時間が経った[p]
しかしエマの様子は一向に変わらずさらに１時間が経過した。[p]

[drawbg ref="1030n"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[bgm ref="017_event2"]
[filter name="clear" time=500]

[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 pos=5 state=1]
#アリス
[voice ref="050534"]
それで、いまだに変化なしと。[p]
#エミル
[voice ref="050535"]
そっ、そんな……[n]
やっぱり組成式が違ったんだ。[p]
#アリス
[voice ref="050536"]
……このまま首を切り落としちまうか。[n]
せっかく相手が動けない好機だからな。[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050537"]
まっ、待ってください！！[n]
それはあんまりです！[p]
#アリス
[voice ref="050538"]
何があんまりなもんか。[p]
[voice ref="050539"]
こんなところでうだうだやってる時間はねえんだよ、私にはな。[p]
#エミル
[voice ref="050540"]
あと一日！[n]
あと一日もらえれば今度こそ作って見せますから！[p]
[voice ref="050541"]
あと一日だけ……。[p]
#クロ
[voice ref="050542"]
アリス様……、ここまでいうのですから。[p]
#アリス
[voice ref="050543"]
ダメだ。もうチャンスはない。[n]
最初に言ったとおりだ。[p]
[voice ref="050544"]
さあ、殺すか。[n]
殺したついでにロレーヌの魔女の城も占領しに行くぞ[p]
[voice ref="050545"]
忍び込む手間が省けたな。[p]
[move id=0 x=30 time=800]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050546"]
待ってください！！[n]
お願いだから……、待ってよ！[p]
[cn]
エミルはまさにエマを殺そうとするアリスのスカートの裾にすがりついた。[p]
#アリス
[voice ref="050547"]
手を離せ……。[p]
#エミル
[voice ref="050548"]
いやです！！　離しません！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050549"]
離せと言っているんだ、人間風情がッッッ！！！！！[p]
[move id=2 x=-10 time=100]
#エミル
[voice ref="050550"]
ひっ！？[p]
[cn]
聞いたこともないようなアリスの怒号に[n]
エミルをはじめ、周りの部下たちはすくみ上った。[p]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="050551"]
お前たち人間が魔女になろうなんて思いあがるな！！[p]
[voice ref="050552"]
魔女をなめるなよ……？[p]
#エミル
[voice ref="050553"]
…………。[p]
#アリス
[voice ref="050554"]
解毒薬は先代のロレーヌの魔女でも作れなかったもんだ。[p]
[voice ref="050555"]
人間のお前が、[n]
しかも三日で作れるなんてはなから思ってねえ。[p]
[voice ref="050556"]
このバケモンは殺す、いいな。[p]
#エミル
[voice ref="050557"]
なんで……。[p]
#アリス
[voice ref="050558"]
……。[p]
#エミル
[voice ref="050559"]
じゃあなんで、やらせたんですか。[n]
……最初からやらせなければいいのに。[p]
#アリス
[voice ref="050560"]
あの薬、なんで作られたと思う。[p]
#エミル
[voice ref="050561"]
それは……、人間でも魔法が使えたら便利だし。[p]
#アリス
[voice ref="050562"]
あの薬はお前のところの魔女が作ったものだぞ？[p]
[voice ref="050563"]
まともな魔女は[p]
[voice ref="050564"]
人間に魔法を使わせようなんて考えたりしない。[p]
[voice ref="050565"]
……あの薬はな、[n]
人間を兵器にしちまうために作られたもんだ。[p]
[voice ref="050566"]
ちょうど、そこの化け物みたいにな。[p]
#エミル
[voice ref="050567"]
へっ、兵器って……。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
#アリス
[voice ref="050568"]
ババァの書庫を調べさせた。[n]
そこで見つけたババァの日記にその魔法のことが書いてあった。[p]
[voice ref="050569"]
ロレーヌの魔女が戦争のためにその秘薬を生み出したってな。[p]
#エミル
[voice ref="050570"]
そんな……、僕は姉さんにそんな薬を。[p]
#アリス
[voice ref="050571"]
その歳で秘薬を完璧な形で作る実力は大したもんだ。[p]
[voice ref="050572"]
だがな[n]
できるから何でもやっていいってわけじゃねえ。[n]
ましてや魔女になろうなんてな……。[p]
#エミル
[voice ref="050573"]
でも僕……、ロッテ様のお役に立ちたくて。[p]
#シャルロッテ
[voice ref="050574"]
エミル！[n]
ああ……、どこに行ったのかと思えば。[p]
[bgm ref="011_charlotte"]

[scale id=2 sx=-1 time=200]
[move id=2 x=-35 time=200]
[scale id=2 sx=-1 time=200]

[scale id=0 sx=-1 time=200]
[move id=0 x=-45 time=200]
[scale id=0 sx=-1 time=200]

[move id=1 x=25 time=200]
[move id=3 x=10 time=200]

[drawcg id=4 mode="slidein" posx=10 layer="front"]
[drawcg id=5 mode="slidein" posx=25 layer="front"]

#クロ
[voice ref="050575"]
アリス様、お下がりください。[p]

[changecg id=0 state=6]
#アリス
[voice ref="050576"]
てめえロレーヌの魔女！[p]
[voice ref="050577"]
よくも平然と敵陣に乗り込んでこれるな。[p]
#シャルロッテ
[voice ref="050578"]
今は協力関係ですわ。[p]
[voice ref="050579"]
それよりエミル、あなたアリスさんのところにいたんですのね？[p]
[voice ref="050580"]
なら連絡の一つくらいくれればよろしいのに。[p]
#アリス
[voice ref="050581"]
連絡なんて取れるわけねえだろ……。[p]
[voice ref="050582"]
この魔女も相当にやばい奴だな…。[p]
[changecg id=4 state=1]
#シャルロッテ
[voice ref="050583"]
そうですわ。[n]
エミル、あの薬ですが、私のお師匠様が８００年前の戦争で生み出した……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="050584"]
その話はもうした。[p]
#シャルロッテ
[voice ref="050585"]
あ、あら……、話が早いんですのね。[p]
#エミル
[voice ref="050586"]
ロッテ様……、ごめんなさい。[n]
僕が、薬を作ってしまったから。[p]
[voice ref="050587"]
本当に……ロッテ様に迷惑ばかりかけて……[n]
……うっ、ぐす。[p]
#シャルロッテ
[voice ref="050588"]
そっ、そんなことないですわ！[p]
[voice ref="050589"]
すごい薬ですもの、エミルの才能がなくてはできないことですわ。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050590"]
はあ……、こいつが甘やかすから。[n]
なんか冷めたぜ。[p]
[voice ref="050591"]
おい、クロ。[p]
#クロ
[voice ref="050592"]
はっ。[p]
#アリス
[voice ref="050593"]
街で買った、あれ出せ。[p]
[scale id=1 sx=-1 time=300]
#クロ
[voice ref="050594"]
こちらに。[p]
[scale id=1 sx=-1 time=300]
#アリス
[voice ref="050595"]
よし、さてと……。[p]
[changecg id=4 state=0]
#シャルロッテ
[voice ref="050596"]
あら、それは？[p]
#アリス
[voice ref="050597"]
「モンスターＧＯ」っていう、魔女用の訓練器具だ。[p]
[voice ref="050598"]
魔力を使って目の前に仮想の敵を作り出すことができる。[p]
[voice ref="050599"]
面白いぞ、やってみるか？　[n]
何本か買ってあるからな。[p]
#シャルロッテ
[voice ref="050600"]
あ、あら……[n]
では試しに。[p]
#アリス
[voice ref="050601"]
ほんと警戒心のない奴だなぁ……。[p]

[move id=0 x=30 time=300]
[wait time=200]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[scale id=0 sx=-1 time=300]
[move id=0 x=-30 time=300]
[scale id=0 sx=-1 time=300]

[cn]
シャルロッテはアリスから受け取った液体を飲み干した。[p]
#アリス
[voice ref="050602"]
飲んだら何か魔法を使ってみろ。[p]
#シャルロッテ
[voice ref="050603"]
では……、ウィンドカッター！[p]

[se ref="130_fx_shockwave"]
[filter name="flush" color="22EF22" time=100]
[filter name="flush" color="22EF22" time=100]
[filter name="flush" color="22EF22" time=100]

[changecg id=0 state=2]
[move id=0 y=-10 time=100]
[move id=0 y=10 time=100]
[move id=0 y=-10 time=100]
[move id=0 y=10 time=100]
#アリス
[voice ref="050604"]
わっ！　バカ！[n]
こっちに打てとは言ってねえぞ！！[p]
#シャルロッテ
[voice ref="050605"]
あら、ごめんなさい……。[p]
[changecg id=4 state=1]
[voice ref="050606"]
きゃっ、なんですの？[n]
いきなり大きなドラゴンが……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050607"]
それが仮想の敵だ。[n]
[voice ref="050608"]
えっと……お前が飲んだのはドラゴン味だな。[p]
[voice ref="050609"]
無限に出てくるから、やめるときは、[n]
「土にかえれ、モンストルシャルマン！」っていうんだ。[p]
[changecg id=4 state=0]
#シャルロッテ
[voice ref="050610"]
ゴールドシャワー！　
[se ref="110_fx_sharlotteA"]
[filter name="flush" color="FFFF00" time=100]
[filter name="flush" color="FFFF00" time=100]
きゃっ！　[p]
[voice ref="050611"]
一体倒しましたわ！[n]
[scale id=4 sx=-1 time=300]
ああっ、後ろからもう一体！[p]
[voice ref="050612"]
忙しいですわね！　さあ、来なさい！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="050613"]
私の話聞けよ！！[p]
[changecg id=0 state=0]
[voice ref="050614"]
……ちぇっ、まあいいや。[p]
[voice ref="050615"]
これをこいつに飲ませてっと。[p]

[move id=0 x=50 time=300]
[wait time=200]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=300]
[scale id=0 sx=-1 time=300]

[cn]
アリスはエマに近づき「モンスターＧＯ」を飲ませた。[p]
#エミル
[voice ref="050616"]
あ、アリスさん。[n]
姉さんに一体何を……。[p]
#アリス
[voice ref="050617"]
こいつ、最初にやったときよりも弱くなってた。[n]
たぶん自分で魔力を生成できないんだろう。[p]
[voice ref="050618"]
だからこいつで仮想敵と戦わせ続けて、[n]
魔力を空にしちまおうってわけだ。[p]
#エミル
[voice ref="050619"]
魔力が空になると……どうなるんですか？[p]
#アリス
[voice ref="050620"]
魔女だったら消滅する。[p]
[voice ref="050621"]
けど、こいつは元人間だからな、[n]
もしかしたら人間に戻るかもしれん。[p]
#エミル
[voice ref="050622"]
そんな危険な……！[p]
#アリス
[voice ref="050623"]
じゃあ、効かない薬を飲ませ続ける気か？[p]
#エミル
[voice ref="050624"]
…………。[p]
#アリス
[voice ref="050625"]
とりあえず、ここは危ない。[n]
全員撤退だ。[p]
[cn]

[filter name="fade" time=500]
…………………。[p]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[drawbg ref="Event/706A"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

数時間後。[p]
誰もいなくなった砦の真ん中でエマが目を覚ました。[p]
#エマ
[voice ref="050626"]
うあ……。[p]
[cn]
エマはむくりと起き上がりあたりを見渡した。[p]
あたりに誰もいないことを確認すると、[n]
ペタンと座り込み動かなくなってしまった。[p]
その様子をアリスたちは高台から眺めていた。[p]
#アリス
[voice ref="050627"]
よし、魔法を打ち込め。[n]
届かなくてもいい、あいつが気づけばな。[p]
#クロ
[voice ref="050628"]
魔法隊前へ！[n]
放てっ！！[p]
[cn]
無数の光球がエマに向かって降り注いだ。[p]
そのほとんどがエマに届く前に消えてしまったが、[n]
そのうちの一発がエマの近くに着弾した。[p]
#エマ
[voice ref="050629"]
ッ……！！[n]
ウウウウアアアアアアアッ！！！！[p]
#アリス
[voice ref="050630"]
やつが気づいたぞ！　引けっ！！[p]
[cn]
エマは突然の敵襲に怒り狂い、あたりに火球をまき散らした。[p]
#エマ
[voice ref="050631"]
グッ……？[n]
ガアアァッ！！！[p]
[cn]
エマの前に例の仮想敵が姿を現した。[p]
無数のモンスターたちがエマの脳内に投影されていた[p]
[drawbg ref="Event/706B"]
#アリス
[voice ref="050632"]
クフフッ！　始まったか。[p]
[voice ref="050633"]
さて、どのくらいもつかな……。[p]
#エミル
[voice ref="050634"]
姉さん……。[p]

[stopbgm]
[cn]
[filter name="fade" time=500]
エマの暴走は日が明けるまで続いた。[p]
[drawbg ref="Event/702"]
[filter name="color" color="FFFFFF" time=500]
[bgm ref="003_alice2"]
#クロ
[voice ref="050635"]
アリス様。 朝でございます。[p]
#アリス
[voice ref="050636"]
うー……ん。 クロォ？[p]
[voice ref="050637"]
……なっ！[n]
おまえ！　勝手に私の部屋に入って……！[p]
[voice ref="050638"]
……あ、ああそっか。[n]
あのまま寝ちまったのか。[p]
[filter name="clear" time=500]
#クロ
[voice ref="050639"]
暴走がおさまったようでございます。[p]
#アリス
[voice ref="050640"]
おお……[n]
やつは、生きてるのか？[p]
#クロ
[voice ref="050641"]
すでにエミル殿とシャルロッテ殿が向かわれております。[p]
[voice ref="050642"]
さあ、アリス様もこちらへ。[p]
[cn]

[filter name="fade" time=500]
……………。[p]
[drawbg ref="1030m"]
[filter name="clear" time=500]
[bgm ref="010_charlotte"]

エマは砦の中央で倒れていた。[p]
魔力はすっかり切れたようで、[n]
以前までの圧力のようなものはなくなっていた。[p]

[move id=3 y=10 time=0]
[drawcg id=2 posx=0 dir="right" state=1]
[drawcg id=3 pos=4]
[drawcg id=4 pos=5]
[drawcg id=1 posx=-45 dir="right"]
[drawcg id=0 posx=-30 dir="right"]
[drawcg id=5 posx=-10 dir="right"]

#アリス
[voice ref="050643"]
オイ、そいつ……。[p]
#エミル
[voice ref="050644"]
姉さん……、よかった。[p]
#シャルロッテ
[voice ref="050645"]
アリスさん……、生きていますわ。[n]
ああ、よかった……、エマ！[p]
#アリス
[voice ref="050647"]
そうか……。[p]
[voice ref="050648"]
（本当にうまくいくとは……。まあいいか。）[p]
#エマ
[voice ref="050649"]
うー……ん。[n]
あれぇ……。[p]
#エミル
[voice ref="050651"]
姉さん！　ねえ、僕がわかる？[p]
#エマ
[voice ref="050652"]
エミルぅ？[n]
何よぅ、こんな朝早く……ってここどこ？[p]
[voice ref="050654"]
あれ、なんで泣いてんのよ[n]
ねえ、エミルったら！[p]
#エミル
[voice ref="050655"]
ねえさん……うぇえ……、ごめんなさい……。[n]
ごめん……。[p]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
[move id=3 y=10 time=100]
[move id=3 y=-10 time=100]
#エマ
[voice ref="050656"]
あっ、エミル！[n]
どうしたの、ねえ！[p]
[voice ref="050657"]
わっ、すごい熱じゃない！！[p]
[changecg id=4 state=1]
#シャルロッテ
[voice ref="050658"]
あっ、本当ですわ！[p]
[changecg id=4 state=0]
[voice ref="050659"]
アリスさん、エミルをお城まで運びますから、[n]
ついてきてくださる？[p]

;没セリフ
;ボイス不在によりカット
;[voice ref="050660"]
;お礼もしたいですから。[p]

[move id=4 x=-40 time=300]
[scale id=4 sx=-1 time=300]
[changecg id=0 state=2]
#アリス
[voice ref="050661"]
あっ、オイ勝手に……。[n]
ちょっと、ひっぱんなっての……、オイッ！！[p]
[cn]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]
[move id=4 x=10 time=300]
[move id=0 x=10 time=300]

[filter name="fade" time=500]
シャルロッテに（無理やり）連れられて、アリスたちはロレーヌの城へ向かった。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1043m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
ロレーヌの城。[p]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=5 pos=4]
[drawcg id=4 posx=40]
#カスミ
[voice ref="050662"]
どうぞっす。[n]
うちの庭でとれたハーブで淹れたハーブティーっす。[p]
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
[voice ref="050663"]
……じゃなくて、[n]
なんでアンタがここにいるんすか！！[p]
#アリス
[voice ref="050664"]
お前の主人に聞けよ……。[p]
#シャルロッテ
[voice ref="050665"]
ごめんなさいアリスさん、お待たせしてしまって。[p]
#アリス
[voice ref="050666"]
いや、いいけど……。[p]
#シャルロッテ
[voice ref="050667"]
約束通り領地をお渡しいたしますわ。[n]
こちらにサインをお願いできますかしら？[p]
[voice ref="050669"]
土地の契約書が２枚、[n]
政権譲渡書類が３枚、[n]
債務の譲渡書類１０枚と……。[p]
[changecg id=0 state=6]
#アリス
[voice ref="050670"]
まてまてまて！[n]
なんでそんなめんどくさいもん書かなきゃならないんだ！[p]
[voice ref="050671"]
私にくれるんだろ？　それでいいじゃないか。[p]
#シャルロッテ
[voice ref="050672"]
よくありませんわ！[n]
言葉での解決には製紙血判が必要なのです！[p]
#アリス
[voice ref="050673"]
せいし……けっぱんん？[p]
[scale id=0 sx=-1 time=300]
[voice ref="050674"]
おいクロォ……[n]
なんとかしてくれよ。[p]
#クロ
[voice ref="050675"]
そういわれましても……[n]
これは領主の仕事でございますゆえ。[p]
[voice ref="050676"]
読み上げるくらいでしたら承りますが……。[p]
#アリス
[voice ref="050677"]
くそぉぉぉ……。[p]
[cn]

[filter name="fade" time=500]
……………。[p]
[clearcg id=0]
[clearcg id=1]
[clearcg id=4]
[clearcg id=5]
[filter name="clear" time=500]

;場面転換
ロレーヌ城、姉弟の部屋。[p]
[drawcg id=2 pos=5]
[drawcg id=3 pos=4 dir="right"]
#エミル
[voice ref="050678"]
うっ、ううん……。[p]
#エマ
[voice ref="050679"]
あっ、エミル！　目が覚めたのね。[p]
#エミル
[voice ref="050680"]
姉さん……。[p]
[voice ref="050681"]
あっ！　ねえ、体は大丈夫なの！？[n]
どこも痛いところはない？[p]
#エマ
[voice ref="050682"]
私は大丈夫よ！　[n]
それより、アンタの方こそ寝てないとダメなんだから[p]
#エミル
[voice ref="050683"]
姉さん……僕。[n]
ごめんなさい、あんな薬作らなければ……。[p]
#エマ
[voice ref="050684"]
何言ってんの！　[n]
飲んだのは私なんだからエミルは悪くないって。[p]
#エミル
[voice ref="050685"]
でも、アリスさんは、わきまえろって。[p]
[voice ref="050686"]
人間が手を出しちゃいけないこともあるんだって……[p]
#アリス
[voice ref="050687"]
その通りだ。[p]

[se ref="155"]
[drawcg id=0 pos=2 dir="right" mode="slidein"]

[scale id=3 sx=-1 time=300]
#エミル
[voice ref="050688"]
アリスさん！[p]
#アリス
[changecg id=0 state=2]
[voice ref="050689"]
ちっ、シャルロッテの野郎[p]
[voice ref="050690"]
めんどくさいことやらせやがって……。[n]
あー、疲れたぜ。[p]
[changecg id=0 state=0]
[voice ref="050691"]
おい、エマとか言ったか。[n]
ちょっと確認したいことがあるんだ。[p]
#エマ
[voice ref="050692"]
えっ、は、はい！[p]
#アリス
[voice ref="050693"]
私に向かって手をかざしてファイヤーボールと唱えてみろ。[p]
#エマ
[voice ref="050694"]
え、はい……。[n]
ふぁ、ファイヤーボール！[p]
[cn]

[se ref="132_fx_fireball"]
[filter name="flush" color="FF0000" time=100]
[filter name="flush" color="FF0000" time=100]
[filter name="flush" color="FF0000" time=100]

すると、魔法を使えなくなったはずのエマの手から火球が勢いよく飛び出し、[n]
アリスめがけて飛んで行った！[p]
[filter name="flush" color="FFFFFF" time=300]
#アリス
[voice ref="050695"]
ふんっ！[p]
[cn]
アリスはそれを手で受け止めると、[n]
握りつぶすように手の中で消滅させてしまった。[p]
#エミル
[voice ref="050696"]
ね、姉さん！？[n]
そんな……、人間に戻ったんじゃ。[p]
#アリス
[voice ref="050697"]
たぶん本当に魔女になりかかっていたんだろう。[p]
[voice ref="050698"]
少量とはいえ体内で魔力を生成できるようになったんだ。[p]
[voice ref="050699"]
結局、そう簡単にもとに戻ることはできないってことだな。[p]
#エミル
[voice ref="050700"]
ね、姉さんはどうなるんですか……？[p]
#アリス
[voice ref="050701"]
定期的に魔力を発散してやれば暴走することはない。[p]
[changecg id=0 state=1]
[voice ref="050702"]
クフフフフッ！　[n]
安心しろ、私のところに来れば死ぬまで敵軍と戦わせてやるよ。[p]
#エマ
[voice ref="050703"]
ま、魔法……。[n]
私本当に魔女に……、フフフフ。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050704"]
……一応言っておくが、今度暴走したときはマジで殺すからな？[p]
#エマ
[voice ref="050705"]
はっ、はい！[n]
気を付けます。[p]
#アリス
[voice ref="050706"]
はあ、本当にわかってるんだか。[p]
[voice ref="050707"]
じゃあ、私は行くから、[n]
後でシャルロッテのやつと一緒に私の屋敷へ来い。[p]
[voice ref="050708"]
これからはそこで暮らしてもらうからな。[p]
#エマ・エミル
[voice ref="050709"]
はっ、はい！[p]

[se ref="155"]
[scale id=0 sx=-1 time=300]
[move id=0 x=-50 time=500]

#エミル
[voice ref="050710"]
（アリスさんって、やっぱりいい人なのかな……。）[p]
[filter name="fade" time=500]
[cn]
ロレーヌ一派。[p]
魔女の流派の中で最も権威のある名門はこうして滅亡した[p]
暖炉の上の帽子をついにシャルロッテが被ることはなく、帽子はその役目を終えたのだった。[p]

[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=517 value="1"]

;ユニットを加入
[unit_employ unit=13]
[unit_employ unit=14]
[unit_employ unit=15]
[unit_employ unit=16]
[unit_heal unit=13]
[unit_heal unit=14]
[unit_heal unit=15]
[unit_heal unit=16]

[change_area_owner area=49 owner=0]

;シャルロッテ量占領
[sys_memset index=10004 value=1]

;図書館更新　「魔女　魔力とマナ」
[sys_memset index=5008 value=1]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
