;s0511
;directer:yuichi
;script: nikai
;timing:　再戦後翌ターン

[field_area_hilight id=1]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="charlotte"]
[loadcg id=4 ref="kasumi"]

;trans
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#アリス
[voice ref="050330"]
クロ、何かわかったか。[p]
#クロ
[voice ref="050331"]
はっ、どうやらあのエマとかいう人間が飲んだのは[n]
先代のロレーヌの領主が開発した薬のようです。[p]
[voice ref="050332"]
基本的に元に戻す方法はありません。[n]
ロレーヌの領主ですらその方法は知らなかったとか。[p]
#アリス
[changecg id=0 state=2]
[voice ref="050333"]
ちっ、何が協力しろだよ。[p]
[voice ref="050334"]
よくよく考えてみればあの場をやり過ごす[n]
ただのいいわけだったってことだ。[p]
#クロ
[voice ref="050335"]
いかがいたしますか。[p]
#アリス
[changecg id=0 state=0]
[voice ref="050336"]
うーん、こっそりロレーヌの城に忍び込んで[n]
あいつぶっ殺してこようかな……。[p]
[voice ref="050337"]
砦から近いし、いけるだろう。[p]
#クロ
[voice ref="050338"]
それでは私もお供します。[p]
#アリス
[voice ref="050339"]
よし、じゃあさくっと行ってくるか。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

;場面転換
[filter name="fade" time=500]
[drawbg ref="1043n"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

[show_message]
ロレーヌ城[n]
夜、姉弟の部屋。[p]

[drawcg id=2 pos=2]
#エミル
[voice ref="050340"]
姉さん……[n]
僕が、僕があんな薬作らなかったら……。[p]
[cn]
エミルは電気も付けず、一人ベッドで泣いていた。[p]
[se ref="155"]
そこへ、ガチャリという音がして窓が開いた。[p]
風でカーテンが舞い上がり、その向こうに[n]
赤いフリルスカートの少女の姿が見えた。[p]

[drawcg id=0 pos=4 state=1]
#アリス
[voice ref="050341"]
よし、侵入成功っと！[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050342"]
だっ、誰！？[p]
#アリス
[changecg id=0 state=2]
[voice ref="050343"]
げっ、誰かいたのか。[n]
クロ！[p]
#クロ
[voice ref="050344"]
はっ……。[p]

[drawcg id=1 pos=5]
[move id=1 x=-60 time=200]
[scale id=1 sx=-1 time=0]
[filter name="flush" color="FFFFFF" time=300]
[se ref="151"]

[cn]
アリスの後ろに隠れていたクロが[n]
目にもとまらぬ速さでエミルの前に現れ、[n]
あっという間に羽交い絞めにしてしまった。[p]

[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]
[wait time=200]
[move id=2 y=10 time=100]
[move id=2 y=-10 time=100]

#エミル
[voice ref="050345"]
ムグ……！[n]
ウウーン！！　ウゥー！！[p]
[changecg id=0 state=0]
#アリス
[voice ref="050346"]
大丈夫だ。 殺したりはせん。[n]
ちょこっとお前の主人に用があるだけだ。[p]
#エミル
[voice ref="050347"]
ウ……、ウン……。[p]
#アリス
[voice ref="050348"]
クロ、離してやれ。[p]
#クロ
[voice ref="050349"]
はっ。[p]

[move id=1 x=-10 time=200]
#エミル
[voice ref="050350"]
あっ、あの……[n]
あなた一体。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050351"]
私はアリス。 華の魔女、アリス様だ。[p]
[voice ref="050352"]
そのうちお前の主人になるかもしれんからな、[n]
覚えておけよ。[p]
#エミル
[voice ref="050353"]
アリス……。 それじゃああなたが。[p]
[voice ref="050354"]
（もっと悪い顔してる人かと思った。[n]
きれいな人だな……。）[p]
#アリス
[voice ref="050355"]
おいガキ。 時にお前の主人は今どこにいる。[p]
[move id=2 y=-2 time=20]
#エミル
[voice ref="050356"]
えっ、いや、シャルロッテ様ならたぶん、[n]
自分の部屋に……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="050357"]
そうか、邪魔したな。[p]
#クロ
[voice ref="050358"]
アリス様。 これを見てください。[p]
#アリス
[voice ref="050359"]
何だ、クロ。[n]
……薬品か？[p]
#クロ
[voice ref="050360"]
これは君のものか？[p]
[scale id=2 sx=-1 time=100]
#エミル
[voice ref="050361"]
えっ、ええ……、そうです。[p]
#クロ
[voice ref="050362"]
この歳でこのレベルの薬品を扱える者など[n]
聞いたことがありません。[p]
#アリス
[voice ref="050363"]
錬金術とかは苦手なんだが……。[p]
[voice ref="050364"]
オイ、もしかして魔法が使えるようになる薬ってのも[n]
お前が作ったんじゃないだろうな？[p]
[scale id=2 sx=-1 time=300]
#エミル
[voice ref="050365"]
あっ……。[n]
……ええ、そうです。[p]
#アリス
[voice ref="050366"]
ほう……。ではあの薬を飲ませたのもお前だと。[p]
#エミル
[voice ref="050367"]
そっ、それは……、そうです。[p]
[voice ref="050368"]
姉さんがああなったのは[n]
僕が悪いようなものだから……。[p]
#アリス
[voice ref="050369"]
姉さん？　じゃああのガキはお前の姉なのか。[p]
#エミル
[voice ref="050370"]
はい……。[p]
#アリス
[changecg id=0 state=1]
[voice ref="050371"]
……クフフフッ[n]
なんかこっちのほうがおもしろそうだな。[p]
#クロ
[voice ref="050372"]
アリス様？[p]
#アリス
[voice ref="050373"]
手っ取り早くあの魔女をぶっ殺そうと思ったが[n]
予定変更だ。[p]
[voice ref="050374"]
クロ、こいつを連れ帰るぞ。[p]
#クロ
[voice ref="050375"]
はあ……、わかりました。[p]
[move id=1 x=10 time=100]
#エミル
[voice ref="050376"]
えっ！　ちょっと、何するんですかー！！[n]
ムグッ！！　ンーー！　ンーー！[p]
#アリス
[voice ref="050377"]
クフフフフッ、おとなしくついてこい。[p]
[cn]

[filter name="fade" time=500]
見事な手際でアリスとクロはエミルを縛り上げると、[n]
もと来た窓から立ち去った。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=1]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1002n"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[show_message]
アリスの館。[p]
[drawcg id=0 pos=4 state=1]
[drawcg id=1 pos=5 ]
[drawcg id=2 pos=2 dir="right"]
#エミル
[voice ref="050378"]
ぷはっ！[p]
[cn]
エミルはアリスの執務室に連れてこられ、さるぐつわを解かれた。[p]
#エミル
[voice ref="050379"]
なっ！　なにするんだよっ！！[n]
僕を城に帰せっ！！[p]
#アリス
[voice ref="050380"]
クフフフッ！　それはお前しだいだぞ？[p]
[voice ref="050381"]
いいか、城に帰りたければ解毒薬を作るのだ。[p]
[voice ref="050382"]
作れなければ私はもう一回あの城に忍び込んで[n]
ロレーヌの魔女をぶっ殺してくる。[p]
#エミル
[voice ref="050383"]
そんなっ！　[n]
あの薬の解毒薬はまだ誰も作れていないんだよ！[p]
#アリス
[changecg id=0 state=0]
[voice ref="050384"]
そんなことは知っている。[p]
[voice ref="050385"]
元々ぶっ殺すつもりで忍び込んだんだ。[n]
チャンスを与えてやっているんだぞ？　私は。[p]
#エミル
[voice ref="050386"]
……でも、僕にそんなことできるわけ。[p]
#アリス
[voice ref="050387"]
できなかったらそれまでだ。[p]
[voice ref="050388"]
ババァが使ってた調合部屋を貸してやる。[n]
三日だ。 それまでに作って見せろ。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#エミル
[voice ref="050389"]
たった三日！？[n]
……そんな。[p]
#アリス
[voice ref="050390"]
クロ、案内してやれ。[p]
#クロ
[voice ref="050391"]
はっ。[n]
さあ、こちらへ。[p]
[cn]

[filter name="fade" time=500]
クロに案内され、エミルは調合部屋へと向かった。[p]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawbg ref="1003n"]
[filter name="clear" time=500]

;場面転換
[se ref="155"]
[drawcg id=1 pos=2 mode="slidein" dir="right"]
[drawcg id=2 posx=-1 mode="slidein" dir="right"]
#クロ
[voice ref="050392"]
この部屋です。[p]
#エミル
[voice ref="050393"]
すごい……！[n]
これ、とんでもなく高級な解析機ですよ……。[p]
[voice ref="050394"]
サンプルもこんなにいっぱい……。[p]
[voice ref="050395"]
アリス様はここで研究をされているんですか？[p]
#クロ
[voice ref="050396"]
いえ、ここは先代ホーリーベル様の研究室でございます。[p]
#エミル
[voice ref="050397"]
ここで研究していいんですか……？[p]
#クロ
[voice ref="050398"]
ええもちろん。[n]
寝るときはとなりの部屋を使ってください。[p]
#エミル
[voice ref="050399"]
ありがとうございますっ！[p]
[voice ref="050400"]
うわあ……、すごいなぁ。[n]
ここで研究できるなんて夢のようだなぁ……！[p]
#クロ
[voice ref="050401"]
それでは失礼します。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=-100 time=800]
[cn]
クロの言葉はエミルにはもはや届いていないようだった。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

[field_area_hilight id=49]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1042m"]
[bgm ref="011_charlotte"]
[filter name="clear" time=500]

;場面転換
[show_message]
[drawcg id=3 pos=4 state=1]
[drawcg id=4 posx=-120 dir="right"]
ロレーヌ城。[p]
#シャルロッテ
[voice ref="050402"]
協力してといった手前、わたくしたちも何か方法を
見つけなくてはならないというのに……。[p]
[voice ref="050403"]
何をすればよいか……。[p]
[se ref="155"]
[move id=4 x=100 time=800]
#カスミ
[voice ref="050404"]
ロッテさん、エミルを見ませんでしたかー？[p]
#シャルロッテ
[voice ref="050405"]
エミル？[n]
いえ……、見ていませんけれど。[p]
#カスミ
[voice ref="050406"]
そうっすか、森に薬草でも取りに行ったんすかね。[p]
#シャルロッテ
[voice ref="050407"]
エミルなら夕飯の時間には帰ってきますわ。[n]
それよりもエマのことを考えませんと。[p]
#カスミ
[voice ref="050408"]
先代の書庫をあさってみるっすか。[p]
#シャルロッテ
[voice ref="050409"]
お金に困ってほとんど売ってしまったのだけれど、[n]
まだ手掛かりになるようなものが残っているかもしれませんわね。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=4]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=511 value="1"]
