;s0513
;directer:yuichi
;script: nikai
;timing:　場面14翌ターンはじめ

[field_area_hilight id=1]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]

[filter name="fade" time=500]
[bgm ref="003_alice2"]
[drawbg ref="1003m"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
#アリス
[voice ref="050425"]
おい、起きろ。[n]
薬はできたのか？[p]
[drawcg id=2 pos=4]
#エミル
[voice ref="050426"]
うーん……、アリス様。[n]
あっ！　僕寝て……。[p]
#アリス
[voice ref="050427"]
わかっていると思うが、明日までだからな。[p]
[voice ref="050428"]
明日の夜には私はあの魔女をぶっ殺しに出発するつもりだ。[p]
[voice ref="050429"]
それまでだ、いいな？[p]
#エミル
[voice ref="050430"]
は……、はい。[p]
[cn]
[scale id=0 sx=-1 time=300]
[move id=0 x=-100 time=800]
そういうとアリスは部屋を後にした。[p]
[scale id=2 sx=-1 time=300]
#エミル
[voice ref="050431"]
……この組み合わせは試した。[p]
[voice ref="050432"]
多分この秘薬をうまく改良すれば[n]
解毒薬になるはずなんだ。[p]
[voice ref="050433"]
なんだけど……。[p]
[voice ref="050434"]
いや、ダメだあきらめたら。[p]
[voice ref="050435"]
あきらめたら、姉さんもロッテ様達も……。[p]
[cn]

[filter name="fade" time=500]
……………。[p]
[drawbg ref="1002m"]
[clearcg id=0]
[clearcg id=2]
[filter name="clear" time=500]

;場面転換
アリスの執務室[p]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#クロ
[voice ref="050436"]
アリス様。[n]
あのようにたきつけなくてもよかったのでは？[p]
#アリス
[voice ref="050437"]
なんだ、見ていたのか。[p]
[voice ref="050438"]
おもしろそうだとは言ったが、[n]
そんなに待ってもいられん。[p]
[voice ref="050439"]
いつ向こうの内乱が終わるかわからんからな。[p]
#クロ
[voice ref="050440"]
そういうことでございましたか……。[p]
[changecg id=0 state=1]
#アリス
[voice ref="050441"]
クフフフフッ！[n]
まあお前の思っている通り、見てて面白いってのもあるんだぞ？[p]
#クロ
[voice ref="050442"]
いえ[n]
決してそのようなことを思っていたわけでは……。[p]
#アリス
[voice ref="050443"]
さて、明日までに終わるか、見ものだな……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=513 value="1"]
