;s0516
;directer:yuichi
;script: nikai
;timing:　場面17後、エルメェス砦戦闘前

[field_area_hilight id=48]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="emil"]

[filter name="fade" time=500]
[drawbg ref="1030m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[drawcg id=2 pos=3 dir="right" state=1]
[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=1 dir="right"]
[show_message]
[cn]
艾尔菲斯要塞。[n]
曾叫做艾玛的怪物站在要塞的中央。[p]
爱丽丝一行从正从远处观察着艾玛。[p]
#爱丽丝
[voice ref="050506"]
要怎样才能让她喝药呢。[p]
#小黑
[voice ref="050507"]
要不和上次一样用陷阱。[p]
#爱丽丝
[voice ref="050508"]
就算让她动不了也很难让她乖乖喝药。[p]
[voice ref="050509"]
对了……用网把她抓住。[n]
应该能比陷阱争取更多时间。[p]
[voice ref="050510"]
应该能有给她灌药的时间。[p]
#小黑
[voice ref="050511"]
是，那么我马上开始准备。[p]
#埃米尔
[voice ref="050512"]
姐姐……。[n]
爱丽丝小姐，那个是我姐姐吗……。[p]
#爱丽丝
[voice ref="050514"]
对[n]
不过到这个地步也只能算是个怪物了[p]
#埃米尔
[voice ref="050515"]
……………。[p]
#爱丽丝
[voice ref="050516"]
准备好药。[p]
#小黑
[voice ref="050517"]
爱丽丝小姐，准备做好了。[p]
#爱丽丝
[voice ref="050518"]
好，上吧。[n]
首先要吸引她注意力。[p]
[voice ref="050519"]
抓好撤退的时机。[p]
#小黑
[voice ref="050520"]
是。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;ユニット設定
[battle_unit_in e0=40]

;BGM設定
[battle_bgm ref="005_battle2"]

[stopbgm]
[sys_memset index=516 value="1"]
