;s0600
;script: nikai
;direction: yuichi
;timing: ターンはじめイベント
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="akari"]
[loadcg id=1 ref="pumpking"]

[filter name="fade" time=500]
[drawbg ref="1054m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right" state=1]
[show_message]
アカリ領、お菓子の家。[p]
アカリ領はこの世界の最東端に位置する場所にあった[p]
領主のアカリは人形術を操る魔女として有名で、[n]
部下はすべて彼女が作った人形たちだった。[p]
#アカリ
[voice ref="060000"]
…………。[p]
[cn]
アカリはいつものように応接室でお茶を飲んでいた。[p]
応接室といっても来客などないため、[n]
アカリのお茶の相手はもっぱら自分で作った人形だった。[p]
#かぼちゃの人形
[voice ref="060001"]
アカリサマ……。[n]
ホンジツハ、ヨイ、オテンキデスネ。[p]
#アカリ
[voice ref="060002"]
……うん、そうね。[p]
[cn]
窓から見える空は、厚い雲が覆っていた。[p]
しかし、アカリはそんなもの見向きもせずに、[n]
淡々と肯定を繰り返すのだ。[p]
#かぼちゃの人形
[voice ref="060003"]
キョウノユウショクハ、タイノ、オカシラツキ、デス[p]
#アカリ
[voice ref="060004"]
ええ、楽しみ……。[p]
[cn]
水源が井戸水くらいしかないこの近くで、[n]
タイを釣ることなど不可能だった。[p]
アカリはそんなこと気にもならないようで、[n]
なんともなしに肯定する。[p]
普通に見れば異常な光景だが、[n]
これがアカリの日常だった。[p]


[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]


その日常がある一つの小包で変わろうとは、[n]
この時のアカリは思いもしなかったのである。[p]
[hide_message]
[wait time=500]
[filter name="clear" time="500"]
[wait time=500]

[sys_memset index=600 value="1"]
