;s0601
;script: nikai
;direction: yuichi
;timing: s0600あと　ターンはじめイベント
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="chuwirish"]

[filter name="fade" time=500]
[drawbg ref="1054m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=1 pos=3 mode="slidein"]
[show_message]
点心之家。[p]
#チュイリッシュ
[voice ref="060005"]
有包裹。请签名。[p]

[drawcg id=0 pos=1 dir="right" state=1 layer="front"]
#かぼちゃの人形
[voice ref="060006"]
收到了，谢谢配合。[p]
[move id=0 x=30 y=0 time=200]
[voice ref="060007"]
啊……！[p]
[rotate id=0 angle=-40 time=100]
[clearcg id=1]
[move id=0 x=0 y=-30 time=50]
[se ref="157"]
#チュイリッシュ
[voice ref="060008"]
呀啊ーーーーーーー！！！！[p]
[cn]
南瓜人偶不小心脚滑，[n]
不小心推倒了眼前的丘黎绪。[p]
丘黎绪完全承受不住[n]
有两米高的南瓜人偶，[n]
被完全压碎了。[p]
[rotate id=0 angle=40 time=100]
[move id=0 x=0 y=30 time=100]
#かぼちゃの人形
[voice ref="060009"]
啊，糟糕了……。[p]
[cn]
南瓜人偶无表情地发出着急的叫声，[n]
开始收拾丘黎绪。[p]
[scale id=0 sx=-1 time=0]
[move id=0 x=-70 y=0 time=700]
[scale id=0 sx=-1 time=0]
[move id=0 x=70 y=0 time=700]
[move id=0 x=0 y=-10 time=50]
[move id=0 x=0 y=10 time=50]
南瓜人偶拿出的了扫走，将丘黎绪扔进生垃圾的垃圾桶内，
之后又拿出水桶和抹布开始打扫丘黎绪溅出的内脏。[p]
[move id=0 x=0 y=-20 time=200]
[move id=0 x=10 y=0 time=50]
[move id=0 x=-5 y=0 time=50]

#かぼちゃの人形
[voice ref="060010"]
要是被灯里大人发现了，就糟了。[n]
[move id=0 x=10 y=0 time=50]
[move id=0 x=-5 y=0 time=50]
要快点，打扫干净……。[p]
[move id=0 x=10 y=0 time=50]
[rotate id=0 angle=50 time=50]
[move id=0 x=0 y=-10 time=50]
[voice ref="060011"]
啊啊……！！[p]
[cn]
但是，这个南瓜人偶非常不灵活。[p]
巨大的身体撞到了水桶，[n]
刚刚拿到了邮件掉到了水中。[p]
[rotate id=0 angle=-50 time=200]
[move id=0 x=0 y=10 time=100]
#かぼちゃの人形
[voice ref="060012"]
啊啊……糟糕了。[n]
糟糕了，要快点，把东西拿出来……。[p]
[cn]
他简单的头脑也想到东西浸到水里可能不好，
于是就赶快拿出了里面的红宝石。[p]
就在这时！[p]
[filter name="flush" color="FF1111" time=50]
#かぼちゃの人形
[voice ref="060013"]
咕，嘎，呀啊啊啊ーーーーーー！！！！！[p]
[filter name="color" color="FF1111" time=500]
[clearcg id=0]
[drawcg id=0 pos=3 state=0]
[cn]
突然，耀眼的光芒[n]
从破开的邮件包中发出。[p]
邮件包被施加了魔法。[p]
光芒包围了附近一带。[p]
[filter name="clear"  time=500]
光芒消失后，只留下一只[n]
眼神深处似乎寄宿着不祥的怪物站立着。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]
[wait time=500]

[sys_memset index=601 value="1"]
