;s0605
;script: nikai
;direction: yuichi
;timing: s0604翌ターンはじめ
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="akari"]

[filter name="fade" time=500]
[drawbg ref="1004m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[show_message]
电信之家。[p]
#アカリ
[voice ref="060053"]
……安静下来了。[p]
[cn]
南瓜王一行刚刚离开电信之家。[p]
灯里慢慢习惯了这里的生活。[p]
有人会送食物过来，昏暗的环境也让灯里很舒适，
只要请求的话还会有书看，[p]
除了稍微有点臭以外，[n]
灯里觉得这个地方很适合自己。[p]
[se ref="161"]　
#アカリ
[voice ref="060054"]
…………。[p]
[cn]
灯里开继续看书。[p]
南瓜们在做什么事情灯里毫无兴趣，
她沉浸在了书的世界中。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]
[wait time=500]

[sys_memset index=605 value="1"]
