;script 0602
;script: nikai
;direction: yuichi
;timing: s0601あと　ターンはじめイベント
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="akari"]
[loadcg id=2 ref="pump_red"]
[loadcg id=3 ref="pump_blue"]
[loadcg id=4 ref="pump_pink"]
[loadcg id=5 ref="pump_silver"]

[filter name="fade" time=500]
[drawbg ref="1054m"]
[bgm ref="012_pumpking"]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[show_message]
点心之家[p]
[drawcg id=0 pos=2 mode="slidein" dir="right" state=1]

#南瓜人偶
[voice ref="060014"]
灯里大人……我把茶拿来了。[p]
#灯里
[voice ref="060015"]
辛苦了……。[p]
[voice ref="060016"]
……这是，是吗。[n]
味道……好怪……。[p]
[move id=1 x=0 y=-20 time=300]
[cn]
灯里的身体瞬间倒下。[p]
#灯里
[voice ref="060017"]
呜……。[p]
[clearcg id=1 mode="fadeout"]
[clearcg id=0 mode="fadeout"]
[drawcg id=0 pos=2 dir="right"]

#南瓜人偶
[voice ref="060018"]
呜嘻嘻嘻……那么简单就睡着了。[n]
所谓的魔女也没什么了不起的嘛。[p]
[scale id=0 sx=-1 time=200]
[move id=0 x=0 y=10 time=50]
[move id=0 x=0 y=-10 time=50]
[voice ref="060019"]
喂， 小的们！！[n]
把这家伙带到地下牢！[p]
[cn]
南瓜人偶发出指示后，[n]
小的南瓜们便冲进了房间。[p]
[scale id=0 sx=-1 time=200]
[drawcg id=2 pos=2 mode="slidein" dir="right" layer="front"]
#小南瓜（红）
[voice ref="060020"]
呀啊ー！魔女大人被打倒了ー！[p]
[drawcg id=3 pos=2 mode="slidein" dir="right" layer="front"]
#小南瓜（青）
[voice ref="060021"]
打倒了ー！！[p]
[drawcg id=4 pos=2 mode="slidein" dir="right" layer="front"]
#小南瓜（粉）
[voice ref="060022"]
嘿咻，用力搬ー！！[p]
[drawcg id=5 pos=2 mode="slidein"dir="right"  layer="front"]
#小南瓜（银）
[voice ref="060023"]
用力搬ー！！[p]
[move id=2 x=100 y=0 time=400]
[move id=3 x=100 y=0 time=400]
[move id=4 x=100 y=0 time=400]
[move id=5 x=100 y=0 time=400]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]

[cn]
小南瓜们没花多久就把灯里抬了起来，[n]
似乎是要搬到哪里去。[p]
小南瓜们是南瓜人偶随机选出的灯里的部下，
南瓜人偶分了一部分宝石的力量给了他们。[p]
[moveto id=0 x=50 y=50 time=300]
#南瓜人偶
[voice ref="060024"]
嘿嘿嘿嘿！！[n]
这下这个领地就是我南瓜王的啦！！[p]
[voice ref="060025"]
嘿嘿嘿……嘿嘿嘿！！！！[p]
[move id=0 x=0 y=5 time=50]
[move id=0 x=0 y=-5 time=50]
[move id=0 x=0 y=5 time=50]
[move id=0 x=0 y=-5 time=50]
[voice ref="060026"]
啊哈哈哈哈哈哈哈！！！！[p]
[cn]
南瓜人偶，南瓜王的笑声响彻了周围。[p]
从这时开始，领主灯里被关在地下，[n]
灯里的领地也变成了南瓜王的 [p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]
[wait time=500]

[sys_memset index=602 value="1"]
