;s0604
;script: nikai
;direction: yuichi
;timing:s0603あと　戦闘勝利
[field_area_hilight id=56]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="pump_red"]
[loadcg id=4 ref="pump_blue"]
[loadcg id=5 ref="pump_pink"]
[loadcg id=6 ref="pump_silver"]


[filter name="fade" time=500]
[drawbg ref="1021m"]
[bgm ref="012_pumpking"]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right" state=1]
[drawcg id=3 pos=3 ]
[drawcg id=4 pos=3 ]
[drawcg id=5 pos=3 ]
[drawcg id=6 pos=3 ]
[drawcg id=0 pos=3 ]

[filter name="clear" time=500]

[show_message]
#爱丽丝
[voice ref="060049"]
啊哈哈哈哈ーー！！！[p]
[voice ref="060050"]
看到没！这点小爆炸[n]
根ーーー本打败不了我！！！[p]
[voice ref="060051"]
给我上，追击ーーーー！！[p]
[move id=3 x=0 y=10 time=50]
[move id=3 x=0 y=-10 time=50]
[move id=4 x=0 y=10 time=50]
[move id=4 x=0 y=-10 time=50]
[move id=5 x=0 y=10 time=50]
[move id=5 x=0 y=-10 time=50]
[move id=6 x=0 y=10 time=50]
[move id=6 x=0 y=-10 time=50]
[move id=0 x=10 y=0 time=100]
#南瓜王
[voice ref="060052"]
糟糕！！[n]
喂，你们!撤了！[p]
[scale id=0 sx=-1 time=100]
[clearcg id=0 mode="slideout"]
[scale id=6 sx=-1 time=100]
[clearcg id=6 mode="slideout"]
[scale id=5 sx=-1 time=100]
[clearcg id=5 mode="slideout"]
[scale id=4 sx=-1 time=100]
[clearcg id=4 mode="slideout"]
[scale id=3 sx=-1 time=100]
[move id=3 x=20 y=0 time=100]
[rotate id=3 angle=-30 time=50]
[move id=3 x=0 y=-20 time=100]

[cn]
爱丽丝轻松躲过了南瓜王的猛攻，[n]
给与了南瓜王军队更大的打击。[p]
[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=604 value="1"]
