;s0606
;script: nikai
;direction: yuichi
;timing: s0605あと　パンプキング決戦前
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="pump_red"]
[loadcg id=2 ref="pump_blue"]
[loadcg id=3 ref="pump_pink"]
[loadcg id=4 ref="pump_silver"]

[filter name="fade" time=500]
[drawbg ref="1009m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 pos=1 dir="right"]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=4 pos=1 dir="right"]
[show_message]

[move id=1 x=0 y=10 time=50]
[move id=1 x=0 y=-10 time=50]
[voice ref="060055"]
南瓜王大人！魔女的军队马上就要赶到了！[p]
[move id=2 x=0 y=10 time=50]
[move id=2 x=0 y=-10 time=50]
[voice ref="060056"]
糟糕了！[p]
[move id=3 x=0 y=10 time=50]
[move id=3 x=0 y=-10 time=50]
[voice ref="060057"]
要输了啊！[p]
[move id=4 x=0 y=10 time=50]
[move id=4 x=0 y=-10 time=50]
[voice ref="060058"]
怎么办ーー！！[p]
[move id=0 x=0 y=-30 time=400]
[move id=0 x=0 y=2 time=10]
[move id=0 x=0 y=-2 time=10]
[move id=0 x=0 y=2 time=10]
[move id=0 x=0 y=-2 time=10]
#南瓜王
[voice ref="060059"]
唔ーーー！！[n]
可恶，那个混蛋魔女ーー！！[p]
[voice ref="060060"]
我好不容易才能当上领主！！[p]
[move id=1 x=0 y=10 time=50]
[move id=1 x=0 y=-10 time=50]
[voice ref="060061"]
啊啊！你们看，马上就要过来了！！[p]
[move id=0 x=0 y=30 time=100]
[voice ref="060062"]
啊啊ーー！！[n]
死马当活马医！！[p]
[voice ref="060063"]
全军突击ーーー！！[p]
[scale id=1 sx=-1 time=100]
[clearcg id=1 mode="slideout"]
[scale id=2 sx=-1 time=100]
[clearcg id=2 mode="slideout"]
[scale id=3 sx=-1 time=100]
[clearcg id=3 mode="slideout"]
[scale id=4 sx=-1 time=100]
[clearcg id=4 mode="slideout"]
[move id=0 x=-100 y=0 time=1000]
;戦闘開始


[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]
[wait time=500]

;ユニットセット
[battle_unit_in e0=17 e1=289 e2=290]
[battle_bgm ref="012_pumpking"]

[sys_memset index=606 value="1"]
