;s0608
;script: nikai
;direction: yuichi
;timing:s0603あと　戦闘敗北
[field_area_hilight id=56]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="pump_red"]
[loadcg id=4 ref="pump_blue"]
[loadcg id=5 ref="pump_pink"]
[loadcg id=6 ref="pump_silver"]

[filter name="fade" time=500]
[drawbg ref="1021m"]
[bgm ref="012_pumpking"]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right" state=6]
[drawcg id=3 pos=3]
[drawcg id=4 pos=3]
[drawcg id=5 pos=3]
[drawcg id=6 pos=3]
[drawcg id=0 pos=3]

[filter name="clear" time=500]

;戦闘に負けると、暗殺ルート
;ただし、メイジーが死んでいたらそのまま強行突破ルート
[show_message]

#爱丽丝
[voice ref="060095"]
可恶！那个爆炸是怎么回事！！[p]
[voice ref="060096"]
撤退！！重整军势ーー！！[p]
[scale id=1 sx=-1 time=200]
[clearcg id=1 mode="slideout"]
[scale id=2 sx=-1 time=200]
[clearcg id=2 mode="slideout"]
[move id=3 x=0 y=10 time=50]
[move id=3 x=0 y=-10 time=50]
[move id=3 x=0 y=10 time=50]
[move id=3 x=0 y=-10 time=50]

#南瓜部下（红）
[voice ref="060097"]
敌人逃跑了ーー！[p]
[move id=4 x=0 y=10 time=50]
[move id=4 x=0 y=-10 time=50]
#南瓜部下（青）
[voice ref="060098"]
逃跑了ーー！！[p]
[move id=5 x=0 y=10 time=50]
[move id=5 x=0 y=-10 time=50]
#南瓜部下（粉）
[voice ref="060099"]
哇！哇！[p]
#南瓜王
[voice ref="060100"]
哈哈哈哈哈！！[p]
[voice ref="060101"]
你们不要发呆了，[n]
快点追击！！[p]
#南瓜部下（银）
[voice ref="060102"]
呀啊ーー！！[p]
[move id=6 x=-100 y=0 time=500]
[move id=4 x=-100 y=0 time=500]
#南瓜部下（红）
[voice ref="060103"]
呀啊ーー！！[p]
[move id=3 x=-100 y=0 time=500]
[move id=5 x=-100 y=0 time=500]
[cn]
爱丽丝的军队在南瓜的爆炸攻击前开始撤退。[p]
后方追击的南瓜给与了撤退爱丽丝军更大的打击。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearcg id=6]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=608 value="1"]
