;s0607
;script: nikai
;direction: yuichi
;timing:s0606あと　戦闘勝利

[field_area_hilight id=61]
[wait time=500]

;画像ロード
[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="akari"]

[bgm ref="021_event6"]

[filter name="fade" time=500]
[if_alive unit=17]

;パンプキング捕獲
;描画
[drawbg ref="1013m"]
[drawcg id=2 pos=4 dir="right"]
[drawcg id=0 pos=5]
[drawcg id=1 pos=1 dir="right"]
[filter name="clear" time=500]
[rotate id=0 angle=5 time=25]
[move id=2 x=2 y=0 time=10]
[rotate id=0 angle=-10 time=50]
[move id=2 x=-2 y=0 time=10]
[rotate id=0 angle=10 time=50]
[move id=2 x=2 y=0 time=10]
[rotate id=0 angle=-10 time=50]
[move id=2 x=-2 y=0 time=10]
[rotate id=0 angle=5 time=25]

#パンプキング
[voice ref="060076"]
放ー开ー我ー！！[n]
把老子ー放ー开ー！！[p]
[changecg id=1 state=2 time=0]
#アリス
[voice ref="060077"]
干ー！[n]
吵死了！！[p]
[voice ref="060078"]
你那么想被煮成汤吗！！[p]
#パンプキング
[voice ref="060079"]
…………。[p]
[changecg id=1 state=0 time=0]
#アリス
[voice ref="060080"]
突然又闭嘴了……。算了。[p]
[voice ref="060081"]
不过。这家伙说实话我也不太想要……[n]
还那么吵，干脆就煮汤用算了。[p]
[move id=0 x=-10 y=0 time=100]
[move id=0 x=5 y=0 time=20]
#パンプキング
[voice ref="060082"]
你就不会把我放走吗！！[p]
[changecg id=1 state=2 time=0]
[move id=1 x=5 y=0 time=50]
#アリス
[voice ref="060083"]
放了你还不如杀了你！！[p]
[move id=0 x=5 y=0 time=50]
#パンプキング
[voice ref="060084"]
好过分！！[p]
[changecg id=1 state=0 time=0]
#アリス
[voice ref="060085"]
所以……你做好觉悟。[p]
[cn]
说着，爱丽丝拿出了烹饪用的菜刀。[p]
[rotate id=0 angle=5 time=25]
[move id=2 x=2 y=0 time=10]
[rotate id=0 angle=-10 time=50]
[move id=2 x=-2 y=0 time=10]
[rotate id=0 angle=5 time=25]
#パンプキング
[voice ref="060086"]
哇ーー！哇ーー！！[n]
我知道了！知道了！[p]
[voice ref="060087"]
好！我发誓服从爱丽丝大人！[n]
我什么都愿意做！！[p]
[voice ref="060088"]
恳求您大发慈悲ーーー！！[p]
#アリス
[voice ref="060089"]
服从？[n]
[changecg id=1 state=1 time=0]
那么从今天开始你就是我的奴隶了。[p]
#パンプキング
[voice ref="060090"]
唔……[n]
您，您说的对。[p]
#アリス
[voice ref="060091"]
呜呼呼！[n]
是吗是吗。[p]
[voice ref="060092"]
说到这份上我也没办法了。就让你当我的奴隶吧。[n]
你可要好好干啊？[p]
[voice ref="060093"]
稍微有点忤逆我，[n]
就把你当晚饭配菜吃了。[p]
[move id=0 x=0 y=-10 time=300]
#パンプキング
[voice ref="060094"]
ぐっ……[n]
忍住，忍住……。[p]
[cn]
就这样，心存着些许不安的南瓜王，[n]
成为了爱丽丝的部下。[p]

;パンプキング雇用
[unit_employ unit=17]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]


[else]

;パンプキング死亡
;ECG　かぼちゃパーティー
[drawbg ref="1009m"]
[filter name="clear" time=500]
#アリス
[voice ref="060064"]
嗯，好好吃！！[n]
这个汤很不错啊！！[p]
#クロ
[voice ref="060065"]
又暖又甜。[n]
这南瓜不错。[p]
[cn]
爱丽丝一行毫不犹豫地将打败了的南瓜王和他的部下用菜刀切开，[n]
设了场南瓜宴。[p]
#アリス
[voice ref="060066"]
小的人！[n]
还剩很多，不要客气！！[p]
#クロ
[voice ref="060067"]
说起来，爱丽丝小姐。[p]
[voice ref="060068"]
在烹饪南瓜头头的时候，[n]
发现了这个。[p]
#アリス
[voice ref="060069"]
嗯？这个石头……是。[n]
啊……！！[p]
[voice ref="060070"]
贤者之石！！[p]
[cn]
小黑手中拿着的，[n]
正是南瓜王放进口中的红宝石。[p]
#クロ
[voice ref="060071"]
贤者之石是？[p]
#アリス
[voice ref="060072"]
我在维罗妮卡的宫殿见过。[n]
那家伙说这是魔力增幅器。[p]
[voice ref="060073"]
总之，这个要拿回去调查。[p]
[cn]
爱丽丝将贤者之石举到空中，仔细观察了下。[p]
宝石中有一丝火焰，如同漩涡般。[p]
[hide_message]
[filter name="fade" time=500]
[drawbg ref="1004m"]
[bgm ref="012_pumpking"]
[drawcg id=3 pos=4]
[wait time=500]
[filter name="clear" time=500]
[show_message]

点心之家，地下牢。[p]
#アカリ
[voice ref="060074"]
…………[p]
[cn]
领主灯里依旧呆在牢中读书。[p]
#アカリ
[voice ref="060075"]
……肚子，饿了。[p]
[cn]
食物已经一整天没有送过来。[p]
三天不吃饭也没事的灯里，[n]
在心中立出了在下次吃饭前，读到455页的目标。[p]

;クリア処理
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[filter name="clear" time=500]


[endif]

[stopbgm]

;パンプキング領占領;パンプキング量占領
[change_area_owner area=61 owner=0]
[sys_memset index=607 value="1"]
[sys_memset index=10005 value="1"]


;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
