;s0609
;script: nikai
;direction: yuichi
;timing:s0608の次のターン

[field_area_hilight id=1]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]

[if_alive unit=2]

[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[drawcg id=0 pos=4 state=2]
[move id=0 x=50 y=0 time=0]
[drawcg id=2 pos=2 dir="right"]
[move id=2 x=-50 y=0 time=0]
[wait time=500]
[filter name="clear" time=500]

[moveto id=0 x=70 y=30 time=500]
#爱丽丝
[voice ref="060111"]
南瓜，南瓜，南瓜……。[p]
[moveto id=2 x=30 y=30 time=500]
#梅吉
[voice ref="060112"]
姐姐？[n]
你怎么了，在咕哝着什么。[p]
[voice ref="060113"]
好难得……。[p]
#爱丽丝
[voice ref="060114"]
你手上拿着的是什么。[p]
#梅吉
[voice ref="060115"]
嘿嘿！这个很可爱吧。[p]
[scale id=2 sx=-1 time=500]
[scale id=2 sx=-1 time=500]
[voice ref="060116"]
现在镇上在办便装大会！[p]
[voice ref="060117"]
这是在「塔上公主和金色妖精」里面登场的，[n]
金色妖精缇缇的衣服！[p]
[changecg id=0 state=1 time=0]
#爱丽丝
[voice ref="060118"]
呜呼呼！[n]
还真是人靠衣装，佛靠金装。你也就只能靠衣服了，梅吉。[p]
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
#梅吉
[voice ref="060119"]
你，你说什么ー！[p]
[changecg id=0 state=2 time=0]
#爱丽丝
[voice ref="060120"]
不过，便装吗……。[p]
[voice ref="060121"]
喂，梅吉，做得不错。[n]
你也偶尔会派上点用场嘛……。[p]
[move id=2 x=-5 y=0 time=50]
#梅吉
[voice ref="060122"]
是吗！？[n]
什么意思？[p]
[scale id=0 sx=-1 time=200]
[clearcg id=0 mode="slideout"]
[move id=2 x=10 y=0 time=100]
[voice ref="060123"]
啊，姐姐？[p]
[cn]
爱丽丝似乎是想到了什么，抛开梅吉不顾，
迈步向镇上走去。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]

[else]

[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=2 dir="right"]

[filter name="clear" time=500]

;場面10翌ターン
[show_message]
爱丽丝的洋馆。[p]
#爱丽丝
[voice ref="060104"]
可恶。[n]
得想办法搞定那堆麻烦的南瓜……。[p]
[voice ref="060105"]
要怎么办。[p]
#恰夏
[voice ref="060106"]
您有什么烦恼吗？爱丽丝小姐。[p]
#爱丽丝
[voice ref="060107"]
啊，算是。[p]
#恰夏
[voice ref="060108"]
要调整下心态，去镇上逛逛吗？[p]
#爱丽丝
[voice ref="060109"]
现在没这个心情……。[p]
[voice ref="060110"]
也是，[n]
在洋馆周围稍微走走也不错。[p]
[move id=0 x=0 y=10 time=200]
[move id=0 x=0 y=-10 time=200]
[scale id=0 sx=-1 time=300]
[move id=0 x=80 y=0 time=800]
[cn]
说完，爱丽丝离开了位子，开始在洋馆的周围散步。[p]
[hide_message]
;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

[endif]

[stopbgm]
[sys_memset index=609 value="1"]
