;s0601
;script: nikai
;direction: yuichi
;timing: s0600あと　ターンはじめイベント
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="chuwirish"]

[filter name="fade" time=500]
[drawbg ref="1054m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=1 pos=3 mode="slidein"]
[show_message]
お菓子の家。[p]
#チュイリッシュ
[voice ref="060005"]
コヅヅミデース。 サインオネガイシマース。[p]

[drawcg id=0 pos=1 dir="right" state=1 layer="front"]
#かぼちゃの人形
[voice ref="060006"]
ウケトリマシタ、アリガトウゴザイマス。[p]
[move id=0 x=30 y=0 time=200]
[voice ref="060007"]
アッ……！[p]
[rotate id=0 angle=-40 time=100]
[clearcg id=1]
[move id=0 x=0 y=-30 time=50]
[se ref="157"]
#チュイリッシュ
[voice ref="060008"]
ギャーーーーーーー！！！！[p]
[cn]
かぼちゃの人形がうっかり足を滑らせて、[n]
目の前のチュイリッシュを押しつぶした。[p]
実に２メートルもあるかぼちゃの人形の巨体に[n]
チュイリッシュはとても耐えられず、[n]
すっかりつぶれて無残な姿になってしまった。[p]
[rotate id=0 angle=40 time=100]
[move id=0 x=0 y=30 time=100]
#かぼちゃの人形
[voice ref="060009"]
ア、シマッタ……。[p]
[cn]
かぼちゃの人形は無表情のまま焦りの言葉を口にし、[n]
チュイリッシュを片付け始めた。[p]
[scale id=0 sx=-1 time=0]
[move id=0 x=-70 y=0 time=700]
[scale id=0 sx=-1 time=0]
[move id=0 x=70 y=0 time=700]
[move id=0 x=0 y=-10 time=50]
[move id=0 x=0 y=10 time=50]
ホウキをとってきてチュイリッシュを生ごみ用の樽に放り込むと、
今度はバケツと雑巾をもってきてチュイリッシュがぶちまけた内臓をふき取り始めた。[p]
[move id=0 x=0 y=-20 time=200]
[move id=0 x=10 y=0 time=50]
[move id=0 x=-5 y=0 time=50]

#かぼちゃの人形
[voice ref="060010"]
アカリサマニバレタラ、タイヘンダ。[n]
[move id=0 x=10 y=0 time=50]
[move id=0 x=-5 y=0 time=50]
ハヤク、ショリシナイト……。[p]
[move id=0 x=10 y=0 time=50]
[rotate id=0 angle=50 time=50]
[move id=0 x=0 y=-10 time=50]
[voice ref="060011"]
アアッ……！！[p]
[cn]
しかし、このかぼちゃの人形は実に不器用だった。[p]
その巨体がバケツをひっかけ、[n]
先ほど受け取った荷物をすっかり水浸しにしてしまった。[p]
[rotate id=0 angle=-50 time=200]
[move id=0 x=0 y=10 time=100]
#かぼちゃの人形
[voice ref="060012"]
アア……、シマッタ。[n]
イケナイ、ナカミヲ、トリダサナクテハ……。[p]
[cn]
つたない脳みそで中身が水にぬれたらまずいと思ったのか、
かぼちゃの人形はびりびりと包みを破いて中に入っていた真っ赤な宝石を取り出した。[p]
その時だった！[p]
[filter name="flush" color="FF1111" time=50]
#かぼちゃの人形
[voice ref="060013"]
グッ、ギャッ、ギャアアアアーーーーーー！！！！！[p]
[filter name="color" color="FF1111" time=500]
[clearcg id=0]
[drawcg id=0 pos=3 state=0]
[cn]
とつぜんまばゆいばかりの光が[n]
破いた包みから放たれた。[p]
包みには魔法がかかっていたのだ。[p]
その光はあたり一帯を包み込んだ。[p]
[filter name="clear"  time=500]
そして、その光がやんだときそこに立っていたのは、[n]
目の奥に光を宿した不気味なモンスターだった。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]
[wait time=500]

[sys_memset index=601 value="1"]
