;s0606A
;パンプキング戦

;基本のパンプキングをセット
[battle_unit_in e0=17]

;ユニットをセット
;パンプキン部下で詰めて戦闘に出す
;部下一体が生存している場合
[if_alive unit=289]
[battle_unit_in e0=17 e1=289]
[endif]

[if_alive unit=290]
[battle_unit_in e0=17 e1=290]
[endif]

[if_alive unit=291]
[battle_unit_in e0=17 e1=291]
[endif]

[if_alive unit=292]
[battle_unit_in e0=17 e1=292]
[endif]

;部下が2体以上生存している場合
[if_alive unit=289,290]
[battle_unit_in e0=17 e1=289 e2=290]
[endif]

[if_alive unit=289,291]
[battle_unit_in e0=17 e1=289 e2=291]
[endif]

[if_alive unit=289,292]
[battle_unit_in e0=17 e1=289 e2=292]
[endif]

[if_alive unit=290,291]
[battle_unit_in e0=17 e1=290 e2=291]
[endif]

[if_alive unit=290,292]
[battle_unit_in e0=17 e1=290 e2=292]
[endif]

[if_alive unit=291,292]
[battle_unit_in e0=17 e1=291 e2=292]
[endif]

[battle_bgm ref="012_pumpking"]
