;script 0603_55
;script: nikai
;direction: yuichi
;timing:アリス領初戦戦闘前
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="pumpking"]
[loadcg id=1 ref="akari"]
[loadcg id=2 ref="pump_red"]
[loadcg id=3 ref="pump_blue"]
[loadcg id=4 ref="pump_pink"]
[loadcg id=5 ref="pump_silver"]
[loadcg id=6 ref="alice"]
[loadcg id=7 ref="kuro"]


[filter name="fade" time=500]
[drawbg ref="1054m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=3 pos="center" dir="right"]
[drawcg id=4 pos=5]
[drawcg id=5 pos=2]
[drawcg id=0 pos=3]

[show_message]
灯里已经不在了的点心之家，[n]
正开展着酒席宴会。[p]
[moveto id=2 x=50 y=50 time=200]
[moveto id=3 x=80 y=50 time=200]
[move id=3 x=0 y=10 time=50]
[scale id=3 sx=-1time=0]
[move id=3 x=0 y=-10 time=50]
[moveto id=4 x=50 y=50 time=200]
[moveto id=5 x=80 y=50 time=200]
[move id=5 x=0 y=10 time=50]
[scale id=5 sx=-1 time=0]
[move id=5 x=0 y=-10 time=50]

#パンプキング
[voice ref="060027"]
嘿嘿嘿嘿嘿！！[n]
给我跳给我跳ーー！[p]
[voice ref="060028"]
继续，继续ーーー！！[n]
嘿哈哈哈哈！！[p]
[voice ref="060029"]
你们真是有劲！[n]
继续给我喝！！[p]
[move id=5 x=0 y=10 time=50]
[move id=5 x=0 y=-10 time=50]
[move id=3 x=0 y=10 time=50]
[move id=3 x=0 y=-10 time=50]
[move id=4 x=0 y=10 time=50]
[move id=4 x=0 y=-10 time=50]
[move id=2 x=0 y=10 time=50]
[move id=2 x=0 y=-10 time=50]

#パンプキング部下（赤）
[voice ref="060030"]
哈哈哈！！[p]
[cn]
;場面転換
他们不是生物，所以也不需要睡觉。[p]
宴会就这样持续了一整天。[p]
[filter name="fade" time=500]
[drawbg ref="1004m"]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[filter name="clear" time=500]

而在地下，有一个听着喧闹声的魔女。[p]
[drawcg id=1 pos=4]
那就是灯里。[p]
#アカリ
[voice ref="060031"]
……好吵。[p]
[cn]
灯里在除去吃被送过来的饭之外的时间，[n]
就一直躺在生苔了的床上。[p]
#アカリ
[voice ref="060032"]
……好像要看书。[p]
[cn]
灯里比起领主的位子被人抢去，[n]
更加在意如何打法自己的时间。[p]
就在这时，爱丽丝军队攻击进来的情报[n]
传了过来……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[clearbg]
[bgm ref="002_alice1"]
[filter name="clear" time=500]

[field_area_hilight id=55]
[wait time=200]

[filter name="fade" time=500]
[bgm ref="018_event3"]
[drawbg ref="1021m"]
[drawcg id=6 pos=2 dir="right" state=1]
[drawcg id=7 pos=1 dir="right"]
[filter name="clear" time=500]

;場面転換
[show_message]
南瓜王领地的国境附近[p]
#アリス
[voice ref="060033"]
给我冲ーーーー！！！！[p]
#アリス軍
[voice ref="060034"]
哦哦ーーーー！！！[p]
[cn]
习惯战斗了的爱丽丝军队带着怒涛之势，[n]
打散了南瓜王的士兵。[p]
#アリス
[voice ref="060035"]
呜呼呼呼！！[n]
不错不错！就这样继续ーー！！[p]
[cn]
胜利完全倾向了一边。[p]
熟练度更高的爱丽丝军队压倒了南瓜王军队。[p]
[filter name="fade" time=500]
[clearcg id=6]
[clearcg id=7]
[drawcg id=2 pos=3 dir="right"]
[drawcg id=3 pos=3 dir="right"]
[drawcg id=4 pos=3 dir="right"]
[drawcg id=5 pos=3 dir="right"]
[move id=2 x=-80 y=0 time=0]
[move id=3 x=-80 y=0 time=0]
[move id=4 x=-80 y=0 time=0]
[move id=5 x=-80 y=0 time=0]
[filter name="clear" time=500]

[moveto id=2 x=75 y=50 time=200]
[moveto id=4 x=30 y=50 time=200]
#パンプキン部下（赤）
[voice ref="060036"]
呀啊，呀啊！[p]
[moveto id=3 x=50 y=50 time=200]
[moveto id=5 x=15 y=50 time=200]
#パンプキン部下（青）
[voice ref="060037"]
快逃ー！快逃ー！！[p]
[cn]
就这样，爱丽丝军眼前就要决出胜负。[p]
[drawcg id=0 pos=5]
#パンプキング
[voice ref="060038"]
你们！！！！[n]
谁让你们逃了啊啊啊啊啊ーー！！[p]
[cn]
突然，敌人的大将南瓜王出现了。[p]
[move id=3 x=0 y=10 time=50]
[move id=3 x=0 y=-10 time=50]
[move id=2 x=0 y=10 time=50]
[move id=2 x=0 y=-10 time=50]
[move id=4 x=0 y=10 time=50]
[move id=4 x=0 y=-10 time=50]
[move id=5 x=0 y=10 time=50]
[move id=5 x=0 y=-10 time=50]
#パンプキング部下（ピンク）
[voice ref="060039"]
呀啊ー！南瓜王大人来了！[p]
#パンプキング部下（紫）
[voice ref="060040"]
南瓜王大人！[p]
#パンプキング部下（赤）
[voice ref="060041"]
在生气！[p]
#パンプキング部下（青）
[voice ref="060042"]
给我回去！[p]
#パンプキング部下（銀）
[voice ref="060043"]
突击！[p]
[scale id=4 sx=-1 time=100]
[move id=4 x=-100 y=0 time=500]
[scale id=2 sx=-1 time=100]
[move id=2 x=-100 y=0 time=500]
[scale id=3 sx=-1 time=100]
[move id=3 x=-100 y=0 time=500]
[scale id=5 sx=-1 time=100]
[move id=5 x=-100 y=0 time=500]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[drawcg id=6 pos=2 dir="right"]
[drawcg id=7 pos=1 dir="right"]
[wait time=500]
[filter name="clear" time=500]

#アリス
[voice ref="060044"]
那家伙……是谁啊？[n]
是这些小南瓜的头头吗？[p]
#クロ
[voice ref="060045"]
敌方的领主是人偶的魔女灯里。[n]
这位恐怕是参谋之类的。[p]
#アリス
[voice ref="060046"]
原来如此……。[n]
[changecg id=6 state=1 time=0]
既然这样，杀他就太浪费了。[p]
#クロ
[voice ref="060047"]
正是。[n]
让士兵往那进军吧。[p]
#アリス
[voice ref="060048"]
是啊……小的们！！[n]
去抓那边的南瓜！[n]
别让他逃了ーー！！[p]
;戦闘開始
;戦闘に勝利すると、ごり押しルート
[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=6]
[clearcg id=7]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]
[wait time=500]

;図書館フラグ 「風土　パンプキング領」
[sys_memset index=5019 value=1]

;パンプキングと交戦中に
[sys_memset index=10015 value=1]

[sys_memset index=603 value="1"]
