;s0600
;script: nikai
;direction: yuichi
;timing: ターンはじめイベント
[field_area_hilight id=61]
[wait time=500]

[loadcg id=0 ref="akari"]
[loadcg id=1 ref="pumpking"]

[filter name="fade" time=500]
[drawbg ref="1054m"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right" state=1]
[show_message]
灯里的领地。点心之家。[p]
灯里的领地位处于世界最东端，[p]
领主灯里以制造人偶闻名，[n]
她的部下全部都是自己做的人偶。[p]
#灯里
[voice ref="060000"]
…………。[p]
[cn]
灯里如同往常一样在接待室喝茶。[p]
接待室从来没有客人，[n]
和灯里一起喝茶的也只有自己的人偶。[p]
#南瓜人偶
[voice ref="060001"]
灯里大人……。[n]
今天，天气，很好。[p]
#灯里
[voice ref="060002"]
……嗯，是啊。[p]
[cn]
透过窗看到的天空，覆盖着厚厚的云。[p]
但是，灯里对天空毫无兴趣，[n]
只是不断地点头回应人偶。[p]
#南瓜人偶
[voice ref="060003"]
今天的，晚饭是，鲷鱼，全身[p]
#灯里
[voice ref="060004"]
很，我很期待……。[p]
[cn]
在附近的水源只有井水的这里，[n]
是不可能钓到鲷鱼的。[p]
灯里根本不在意这些，[n]
她只是肯定着。[p]
一般人看起来，是很异常的场景，[n]
但这就是灯里的日常。[p]


[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]


这时的灯里怎么也不会想到，[n]
这样的日常会被一个包裹改变。[p]
[hide_message]
[wait time=500]
[filter name="clear" time="500"]
[wait time=500]

[sys_memset index=600 value="1"]
