;s0610
;script: nikai
;direction: yuichi
;timing:s0609翌ターン

[field_area_hilight id=56]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=3 ref="pump_pink"]
[loadcg id=4 ref="akari"]
[loadcg id=5 ref="pumpking"]
[loadcg id=6 ref="nia"]
[loadcg id=7 ref="raisa"]


[filter name="fade" time=500]
[drawbg ref="1021m"]
[bgm ref="012_pumpking"]
[drawcg id=0 pos=5 state=3]
[drawcg id=1 pos=3 dir="right" state=1]

[filter name="clear" time=500]

[show_message]
[cn]
南瓜王领地国境[p]
#アリス
[voice ref="060124"]
准备好了吗。[p]
#クロ
[voice ref="060125"]
是……[n]
但是，这样真的能够成功吗。[p]
#アリス
[voice ref="060126"]
没事。[n]
他们都是笨蛋，肯定会上当。[p]
[cn]
爱丽丝带领着少量的士兵，[n]
潜入到了南瓜王的点心之家，[p]
爱丽丝和小黑，以及少量的部下，[n]
为了隐蔽身份，身穿南瓜装扮。[p]
#アリス
[scale id=0 sx=-1 time=200]
[voice ref="060127"]
好！那么就上吧！[p]
[cn]
随着爱丽丝的命令，便装部队开始行动。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

[field_area_hilight id=60]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1030e"]
[drawcg id=0 pos=3 dir="right" state=3]
[drawcg id=1 pos=1 dir="right" state=1]
[filter name="clear" time=500]

[show_message]
[cn]
馒头要塞。[p]
这是去点心之家的必经之路。[p]
[drawcg id=3 pos=5 mode="slidein"]
#南瓜部下
[voice ref="060128"]
工作辛苦了ー。[p]
#アリス
[voice ref="060129"]
嗯，辛苦了。[n]
[clearcg id=3 mode="slideout"]
好，我们快点。[p]
#クロ
[voice ref="060130"]
是……。[p]
[move id=0 x=80 y=0 time=400]
[move id=1 x=120 y=0 time=600]
#爱丽丝的部下
[voice ref="060131"]
这两位就完全……。[n]
一点都不紧张吗……。[p]
;[move id=2 x=100 y=0 time=500]
[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]

[field_area_hilight id=61]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1009n"]
[filter name="clear" time=500]

[show_message]
爱丽丝一行终于来到了魔女之家。[p]
太阳已经落下，[n]
家中传出热闹的声音。[p]
[drawcg id=0 pos=2 dir="right" state=3]
#アリス
[voice ref="060132"]
好！你们分路潜入，找到头头就联络。[n]
走！[p]
[move id=0 x=100 time=800]

[cn]
[filter name="fade" time=500]
[clearcg id=0]
[drawbg ref="1054n"]
[filter name="clear" time=500]

闯进点心之家的爱丽丝一行，[n]
分出了三路潜入。[p]
爱丽丝从中央进入。[p]
右边有一个向下的楼梯。[p]

[filter name="clear" time=500]
[drawcg id=0 dir="right" posx=-100 state=3]
[moveto id=0 x=20 y=33 time=1000]

#アリス
[voice ref="060133"]
……不是这边吗。[p]
[scale id=0 sx=-1 time=500]
[cn]
爱丽丝正准备换个方向时。[p]
[drawcg id=3 pos=4]
#パンプキン部下
[voice ref="060134"]
啊！正好，就你了！！[p]
[move id=0 x=-5 y=0 time=50]
[scale id=0 sx=-1 time=100]
#アリス
[voice ref="060135"]
！？[p]
[cn]
通路的角落出现了一个端着食物的南瓜。[p]
[move id=3 x=-20 y=0 time=400]
[rotate id=3 angle=10 time=200]
[rotate id=3 angle=-10 time=200]
#パンプキン部下
[voice ref="060136"]
把这个交给下面的魔女！[p]
#アリス
[voice ref="060137"]
哎，啊啊……。[p]
[scale id=3 sx=-1 time=300]
[scale id=3 sx=-1 time=300]
[scale id=3 sx=-1 time=300]
#パンプキン部下
[voice ref="060138"]
嘿嘿～，我要忙着去参加宴会～！[n]
それじゃあ頼んだよ！[p]
[move id=3 x=100 y=0 time=500]
[clearcg id=3]
#アリス
[voice ref="060139"]
…………。[n]
吓死我了……。[p]
[voice ref="060140"]
不过，这个要怎么办……。[p]
[cn]
就这么把食物丢下可能会被怀疑。[p]
爱丽丝无奈只能前往地下。[p]
[move id=0 x=100 y=0 time=1000]
[filter name="fade" time=500]
[clearcg id=0]
[drawbg ref="1004m"]
[drawcg id=0 pos=4 state=3]
[bgm ref="017_event2"]
[filter name="clear" time=500]
地下散发着一股霉臭味。[p]
由于上层弥漫着点心的香味，[n]
地下的味道反而更加让人不快。[p]
#アリス
[voice ref="060141"]
切，为什么我要跑到这种地方……。[p]
[cn]
底下角落的房间中住着一个魔女。[p]
[drawcg id=4 pos=1]
#アリス
[voice ref="060142"]
喂，我带饭过来了ー。[p]
#アカリ
[voice ref="060143"]
…………。[p]
[cn]
灯里因为在集中精力读书，[n]
没有注意到爱丽丝。[p]
#アリス
[voice ref="060144"]
喂ーーー！！[n]
我ーー！！我带了这个！！[p]
#アカリ
[voice ref="060145"]
……嗯。[p]
#アリス
[voice ref="060146"]
靠！[n]
喂！！就这点反应啊！！[p]
[voice ref="060147"]
至少说句谢谢啊![n]
靠ーーーー！！！[p]
[rotate id=0 angle=5 time=50]
[se ref="151"]
[rotate id=0 angle=-10 time=100]
[rotate id=0 angle=10 time=100]
[se ref="151"]
[rotate id=0 angle=-10 time=100]
[rotate id=0 angle=5 time=50]
[se ref="151"]
[cn]
爱丽丝摇着铁栏。[p]
[scale id=4 sx=-1 time=300]
#アカリ
[voice ref="060148"]
好吵……。[p]
[cn]
灯里开始望向爱丽丝。[p]
[move id=4 x=-5 y=0 time=50]
#アカリ
[voice ref="060149"]
……你不是，南瓜……。[n]
你是，谁……。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#アリス
[voice ref="060150"]
你！你为什么知道！！[p]
#アカリ
[voice ref="060151"]
你的脸不可爱……[n]
抠得太烂了。[p]
[move id=0 x=0 y=5 time=50]
[move id=0 x=0 y=-5 time=50]
#アリス
[voice ref="060152"]
什么！[n]
怎么会，我明明和他们一模一样！[p]
#アカリ
[voice ref="060152a"]
我家的南瓜更加可爱……。[p]
#アリス
[voice ref="060153"]
……我家的？[p]
[voice ref="060154"]
你……是人偶魔女灯里吗？[n]
这里的领主。[p]
#アカリ
[voice ref="060155"]
……。[p]
[move id=4 x=0 y=-5 time=200]
[move id=4 x=0 y=5 time=200]
[cn]
灯里什么也不说，点了一下头。[p]
[changecg id=0 state=0]
#アリス
[voice ref="060156"]
……我是爱丽丝。[n]
华之魔女爱丽丝。[p]
;爱丽丝脱下了南瓜的服装
#アカリ
[voice ref="060157"]
……华之魔女。[p]
#アリス
[voice ref="060158"]
你是领主吧？[n]
为什么会被关在这。[p]
#アカリ
[voice ref="060159"]
……因为。[p]
[changecg id=0 state=1]
#アリス
[voice ref="060160"]
吼吼，莫非你是，[n]
被部下背叛关起来了吧？[p]
#アカリ
[voice ref="060161"]
…………。[p]
#アリス
[voice ref="060162"]
呜呼呼！看来我猜对了。[p]
#アカリ
[voice ref="060163"]
不好吗……？[p]
#アリス
[voice ref="060164"]
不，反倒省了我不少事。[p]
#アカリ
[voice ref="060165"]
……？[p]
#アリス
[voice ref="060166"]
我们做个交易。[n]
我把你放出来，你把领土全部给我[p]
#アカリ
[voice ref="060167"]
……不用，把我放出来。[p]
[changecg id=0 state=2 time=0]
#アリス
[voice ref="060168"]
啊！？你在说什么啊！[p]
[voice ref="060169"]
你呆在着满是霉味的地方，[n]
你没事吗？[p]
#アカリ
[voice ref="060170"]
有饭吃……有书看……[n]
人偶……嗯。[p]
[changecg id=0 state=0 time=0]
#アリス
[voice ref="060171"]
啊……？[p]
#アカリ
[voice ref="060172"]
……说话太麻烦了。[p]
[changecg id=0 state=2 time=0]
#アリス
[voice ref="060173"]
靠！[p]
[voice ref="060174"]
你是看不起我吗[n]
哦啦哦啦哦啦！！！！[p]
[rotate id=0 angle=5 time=50]
[se ref="151"]
[rotate id=0 angle=-10 time=100]
[rotate id=0 angle=10 time=100]
[se ref="151"]
[rotate id=0 angle=-10 time=100]
[rotate id=0 angle=5 time=50]
[se ref="151"]
[cn]
爱丽丝开始更加用力地摇晃铁栏。[p]
#アカリ
[voice ref="060175"]
…………。[p]
[changecg id=0 state=6]
#アリス
[voice ref="060176"]
呼，呼……。[p]
[changecg id=0 state=2]
[move id=0 x=0 y=-10 time=300]
[move id=0 x=0 y=10 time=300]
[voice ref="060177"]
可恶……我就偏偏要放你出来。[n]
哼！！[p]
[move id=0 x=0 y=10 time=50]
[move id=0 x=0 y=-10 time=50]
[move id=4 x=0 y=-3 time=50]
[move id=4 x=0 y=3 time=50]
[se ref="151"]
[se ref="156"]
[cn]
爱丽丝捡起附近的石头，[n]
使出浑身力气扔向锁头。[p]
大概是好久没有用过了。[p]
沾着霉的锁头，[n]
轻易就被破坏了。[p]
[changecg id=0 state=0 time=0]
#アリス
[voice ref="060178"]
啊ーー！意外地好痛……。[p]
[voice ref="060179"]
锁开了。给我出来。[p]
#アカリ
[voice ref="060180"]
……。[p]
[changecg id=0 state=2 time=0]
[moveto id=0 x=30 y=33 time=200]
#アリス
[voice ref="060181"]
切，给我出来！！[p]
[move id=0 x=20 y=0 time=100]
[scale id=0 sx=-1 time=0]
[move id=4 x=20 y=0 time=100]
[cn]
爱丽丝拉起灯里的手强硬地把她拉出牢房。[p]
#アカリ
[voice ref="060182"]
啊……！[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="060183"]
我说你！既然是魔女就要像魔女一样……。[p]
[voice ref="060184"]
像魔女……像魔女一样行动！！[p]
[move id=0 x=0 y=5 time=50]
[move id=0 x=0 y=-5 time=50]
#アカリ
[voice ref="060185"]
……我不知道你在说什么。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="060186"]
吵死了！！[n]
总之，跟着我！[p]
[voice ref="060187"]
总之我要把上面那群南瓜都煮汤，[n]
然后你就是我的部下！[p]
[voice ref="060188"]
明白了吗！[p]
#アカリ
[voice ref="060189"]
……我不知道你在说什么……！[p]
[move id=0 x=20 y=0 time=100]
[move id=4 x=20 y=0 time=100]
[cn]
爱丽丝抓住灯里的手，[n]
强硬地走了起来。[p]
#アカリ
[voice ref="060190"]
……等下。[p]
#アリス
[voice ref="060191"]
跟着我就是了。[n]
去收拾收拾你的那些南瓜。[p]
#アカリ
[voice ref="060192"]
…………。[p]
[move id=0 x=20 y=0 time=100]
[move id=4 x=20 y=0 time=100]
[move id=0 x=20 y=0 time=100]
[move id=4 x=20 y=0 time=100]
[move id=0 x=20 y=0 time=100]
[move id=4 x=20 y=0 time=100]
[cn]
爱丽丝毫不在乎露出困惑的表情的灯里，[n]
拉着她。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=4]
[drawbg ref="1054n"]
[drawcg id=4 pos=1 dir="right"]
[drawcg id=0 pos=2 dir="right"]
[bgm ref="012_pumpking"]
[filter name="clear" time=500]

[drawcg id=1 pos=4 mode="slidein"]
#クロ
[voice ref="060193"]
爱丽丝小姐。原来你在这里。[p]
[voice ref="060194"]
……你的服装怎么没了？[p]
#アリス
[voice ref="060195"]
啊ー刚刚扔了。[p]
#クロ
[voice ref="060196"]
啊，已经不需要了吗。[p]
#アリス
[voice ref="060197"]
什么意思？[p]
#クロ
[voice ref="060198"]
我们没找到爱丽丝小姐所以没有通报，[n]
其实我们已经抓到了敌人的头领。[p]
[move id=0 x=0 y=5 time=50]
[move id=0 x=0 y=-5 time=50]
#アリス
[voice ref="060199"]
哎哎！！那我不是没出场机会了！[p]
#クロ
[voice ref="060200"]
我们去接待室吧。[n]
头领在那里。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[drawbg ref="1054n"]
[changecg id=0 state=1]
[drawcg id=1 pos=3 dir="right"]
[drawcg id=5 pos=5]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="060201"]
呜呼呼！[n]
哎呀，这次真是轻松！[p]
#アカリ
[voice ref="060202"]
…………。[p]
[move id=5 x=5 y=0 time=50]
#パンプキング
[voice ref="060203"]
咳……灯里……。[p]
#アカリ
[voice ref="060204"]
……哼。[p]
#アリス
[voice ref="060205"]
那么，这家伙就用来煮汤吧。[p]
[voice ref="060206"]
小黑，菜刀拿来。[p]
#クロ
[voice ref="060207"]
是，在这里。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=-10 y=0 time=100]
[wait time=400]
[move id=1 x=10 y=0 time=100]
[scale id=1 sx=-1 time=100]
#パンプキング
[voice ref="060208"]
等，等一下！！[p]
[move id=5 x=5 y=0 time=50]
[voice ref="060209"]
听我说！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="060210"]
别废话了！！[p]
[move id=4 x=0 y=-5 time=50]
[move id=4 x=0 y=5 time=50]
#アカリ
[voice ref="060211"]
等一下！[p]
#アリス
[voice ref="060212"]
啊？[p]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=0]
[cn]
灯里突然发出了很大的声音，[n]
爱丽丝惊讶地看向灯里。[p]
#アカリ
[voice ref="060213"]
……等一下，不要拿他煮汤。[p]
#アリス
[voice ref="060214"]
就算你这么说……[n]
我也不能让这家伙活着。[p]
[voice ref="060215"]
……我也不太想要这家伙做部下。[p]
[move id=4 x=40 y=0 time=400]
[move id=5 x=5 y=0 time=50]
[scale id=0 sx=-1 time=200]
#アカリ
[voice ref="060216"]
我来……。[p]
#アリス
[voice ref="060217"]
你来什么……。[p]
[cn]
灯里前进一步，开始吟唱咒文。[p]
[move id=4 x=10 y=0 time=200]
#パンプキング
[voice ref="060218"]
怎，怎么……[n]
呀啊啊啊啊ーーーーー！！！！！[p]
[se ref="115_fx_akariB"]
[filter name="flush" color="FFFFFF" time=300]
[filter name="flush" color="FFFFFF" time=300]
[move id=5 x=1 y=-2 time=50]
[move id=5 x=-2 y=-2 time=50]
[move id=5 x=1 y=-2 time=50]
[move id=5 x=-2 y=-2 time=50]
[move id=5 x=1 y=-2 time=50]
[move id=5 x=-2 y=-2 time=50]
[changecg id=5 state=1 time=300]
[voice ref="060219"]
啊啊……啊，啊啊……。[n]
灯里小姐……。[p]
[cn]
南瓜王的身体开始迅速缩小，[n]
变成了和其他人偶同样大小的南瓜[p]
#アリス
[voice ref="060220"]
你，你做了什么？[p]
[drawcg id=2 pos=1 layer="back"]
[scale id=1 sx=-1 time=300]
#アカリ
[voice ref="060221"]
我只是把他恢复成原来的样子……。[p]
[move id=4 x=10 y=0 time=300]
[move id=4 x=0 y=-10 time=100]
[move id=4 x=0 y=10 time=100]
[voice ref="060222"]
……看来，这就是原因。[p]
[cn]
灯里捡起了从南瓜王口中掉出的石头。[p]
灯里手上的石头一下子破碎了。[p]
[move id=0 x=20 y=0 time=300]
[move id=1 x=-40 time=300]
[changecg id=0 state=2]

#アリス
[voice ref="060223"]
那是……贤者之吗！？[p]
[scale id=4 sx=-1 time=200]
#アカリ
[voice ref="060224"]
你知道？[p]
#アリス
[voice ref="060225"]
是……因为很多原因。[n]
为什么这家伙就会有这东西……。[p]
#アカリ
[voice ref="060226"]
……大概是我的。[p]
[voice ref="060227"]
之前网购买的。[n]
用在人偶上的材料。[p]
[changecg id=0 state=0]
#アリス
[voice ref="060228"]
网，网购！？[n]
贤者之石怎么可能这么简单就能买到……。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=20 time=400]
#クロ
[voice ref="060229"]
爱丽丝小姐。[n]
刚刚部下们发现了这个。[p]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=2]
#アリス
[voice ref="060230"]
啊？这个箱子，是什么……[n]
啊，这是……。[p]
[cn]
爱丽丝看到信封上的署名。[p]
确实是寄给灯里的。[p]
但是，寄信的是……。[p]
[changecg id=0 state=0]
#アリス
[voice ref="060231"]
……「蕾塞」。[p]
[voice ref="060232"]
这是，怎么回事……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[filter name="clear" time=500]
[bgm ref="002_alice1"]

;ホムンクルスイベントが進んでいたらカット
[sys_memget index=822 local=0]
[if opr="eqr" index0=0 value1=0]

[field_area_hilight id=104]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1001m"]
[bgm ref="015_raizania"]
[drawcg id=6 pos=2 dir="right"]
[drawcg id=7 pos=4]
[wait time=500]
[filter name="clear" time=500]

[show_message]
维罗妮卡宫殿。[p]
#ライザ
[voice ref="060233"]
靠，失手了……[n]
;[move id=2 x=-50 y=0 time=400]
切。[p]
[clearcg id=2]
[voice ref="060234"]
本来是想把她作为南方大地的引线，[n]
爱丽丝……那个混蛋。[p]
[voice ref="060235"]
有两下子。[p]
#ニア
[voice ref="060236"]
嘻嘻嘻！！[p]
[voice ref="060237"]
虽说那个爱哭鬼是无机物，[n]
没想到竟然可以打败人偶ー。[p]
#ライザ
[voice ref="060238"]
看来必须要快点完成「生物人偶」。[p]
[voice ref="060239"]
妮娅，让研究所加快速度。[p]
[voice ref="060240"]
有反抗，或者抱怨的人就杀了。[p]
[move id=6 x=0 y=10 time=50]
[move id=6 x=0 y=-10 time=50]
[move id=6 x=0 y=10 time=50]
[move id=6 x=0 y=-10 time=50]
#ニア
[voice ref="060241"]
知道啦ー！[n]
嘻嘻嘻！那我去了！[p]
[scale id=6 sx=-1 time=200]
[move id=6 x=-80 y=0 time=800]
[cn]
妮娅离开后，只留蕾塞一人坐在王座上。[p]
相比露出一副充满兴趣表情的妮娅，[n]
蕾塞的脸一直紧绷着。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=6]
[clearcg id=7]
[wait time=500]
[filter name="clear" time="500"]

[endif]
[stopbgm]

[sys_memset index=610 value="1"]

;パンプキング量占領
[change_area_owner area=61 owner=0]
[sys_memset index=10005 value="1"]

;アカリ雇用
[unit_employ unit=19]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
