;s0704
;script nikai
;direction yuichi
;魔女の沼戦闘後

[field_area_hilight id=76]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="lily"]
[loadcg id=3 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="1010e"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 posx=100]
[drawcg id=2 pos=4]
#莉莉
[voice ref="070089"]
嘿嘿……挺厉害的嘛……。[p]
[voice ref="070090"]
真是……我也是不服老。[p]
[cn]
莉莉步伐不稳，只能靠在旁边的树上。[p]
#爱丽丝
[voice ref="070091"]
哼，都快死了还那么能说。[n]
呜呼呼呼！[p]
[voice ref="070092"]
就给你最后一击！[p]
[move id=0 x=20 time=100]
[moveto id=3 x=70 time=200]
#米格
[voice ref="070093"]
不要ーーーーー！！！！[p]
#爱丽丝
[voice ref="070094"]
切！哼！！[p]

[move id=0 x=-5 time=50]
[move id=0 x=5 time=50]
[se ref="151"]
[filter name="flush" color="FFFFFF" time=200]
[move id=3 x=30 time=100]

[cn]
爱丽丝用手刀打飞了[n]
突然冲出来的米格。[p]
#米格
[voice ref="070095"]
呀啊！！[p]
[move id=3 x=-10 time=500]
[wait time=500]
[move id=3 x=-10 time=500]

#爱丽丝
[voice ref="070096"]
什么啊，不过是个小鬼……。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-20 time=500]
[scale id=0 sx=-1 time=300]
[voice ref="070097"]
喂！小鬼，不要妨碍我！[n]
在那边看着！！[p]
#米格
[voice ref="070098"]
不要！！[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="070099"]
小鬼不要插嘴，给我闭嘴！[p]
#米格
[voice ref="070100"]
不要！！！！[p]
[voice ref="070101"]
不要对婆婆做坏事ーーー！！[p]
#爱丽丝
[voice ref="070102"]
你这……！[n]
烦人的小鬼！！[p]
[voice ref="070103"]
再不走开我就杀了你！！[p]
[changecg id=3 state=1]
#米格
[voice ref="070104"]
呜呜呜呜ーーーーー！！[n]
不，不要！！[p]
#爱丽丝
[voice ref="070106"]
切，真是没办法……去死吧！火球术！！[p]
[move id=2 x=10 time=100]
[move id=3 x=30 time=100]
[se ref="132_fx_fireball"]
[filter name="color" color="FF0000" time=100]
#米格
[voice ref="070107"]
呀啊……！[p]
[filter name="clear" time=500]
[cn]
爱丽丝射出的火球袭向米格。[p]
在火球将要射中米格时，[n]
被突然跳出的莉莉挡住，[n]
莉莉受到了火球的直击。[p]
#莉莉
[voice ref="070108"]
呜……！！[p]
[move id=3 x=-20 time=100]
#米格
[voice ref="070109"]
婆婆！！[p]
#莉莉
[voice ref="070110"]
嘿嘿……不过是这种程度的魔法。[n]
就算是击中这小孩，也不过是擦伤程度的伤害……。[p]
#爱丽丝
[voice ref="070111"]
混蛋……。[p]
#莉莉
[voice ref="070112"]
……你还，真是……天真，啊……。[p]
[move id=2 y=-20 time=500]
[clearcg id=2 mode="fadeout"]
[cn]
爱丽丝的火球术似乎成为的最后致命的一击。[p]
莉莉向前倒下，断了气。[p]
#米格
[voice ref="070113"]
婆婆……婆婆！！[n]
呐，婆婆！！[p]
[voice ref="070114"]
回答我！[n]
我马上就拿药过来！！[p]
#爱丽丝
[voice ref="070115"]
哼，没用的。[n]
她已经死了……。[p]
#米格
[voice ref="070116"]
不会死的！！[p]
[voice ref="070117"]
婆婆怎么可能会抛下米格[n]
一个人死掉！！！！[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="070118"]
切，随你便……。[p]
[voice ref="070119"]
小的们，撤退。[p]
[cn]
地下研究室只留下米格一人，爱丽丝离开了魔女之沼。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[drawbg ref="1053n"]
…………。[p]
;[bgm ref="019_event4"]
[filter name="clear" time=500]

;場面転換
[drawcg id=3 pos=1 dir="right"]
在昏暗的地下室的角落，米格一个人蹲着。[p]
#米格
[voice ref="070120"]
…………。[p]
[cn]
研究中内，一片寂静。[p]
平日能听到的咕哝声，[n]
莉莉搅拌素材的声音，[n]
如今这些都已成为过去的记忆。[p]
#米格
[voice ref="070121"]
……。[n]
……婆婆。[p]
[cn]
米格小声念着。[p]
米格的脸颊已经哭红，[n]
还留着泪痕。[p]
#米格
[voice ref="070122"]
婆婆，死掉了嘛……？[n]
米格……变成一个人了嘛……？[p]
[cn]
没有人回答。[p]
米格一个人，不断地咕囔着。[p]
#米格
[voice ref="070124"]
对了……婆婆，米格要做坏孩子。[p]
[voice ref="070125"]
呐，只要我做坏孩子，你就会起来，教训我吧？[n]
你会像往常一样……教训我吧？[p]
[cn]
米格的声音渐渐变小。[p]
#米格
[voice ref="070126"]
婆婆说……不能看的那本书。[p]
[voice ref="070127"]
只要……米格用了那个魔法，[n]
就会教训我吧……。[p]
[move id=3 x=40 time=1300]
[cn]
意识不清的米格慢慢站了起来，[n]
开始寻找那本书。[p]
米格马上就在书柜上发现了那本书。[p]
仿佛像是那本书在召唤他一般。[p]
#米格
[voice ref="070128"]
…………。[p]
[cn]
米格在近乎无意识的状态下翻着书页，在某页停了下来。[p]
「死者复生魔法」[p]
这是在魔女之间被约定的，禁用魔法的其中一个。[p]
那页上，有着莉莉所记录的，[n]
端正的大量笔记。[p]
#米格
[voice ref="070129"]
婆婆……。[p]
[cn]
米格没有能明白魔法书上独特的文体，但是看懂了莉莉的笔记。[p]
虽然口气有些野蛮，但莉莉的性格很谨慎，
留下的笔记十分翔实，基本可以推出组成式。[p]
#米格
[voice ref="070130"]
沼泽鼠10匹，铁巨人的眼睛两个，[n]
大型泵草，白色骨石三千克，[n]
血色宝石，音无草……。[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=-30 time=1000]
[cn]
这些都是米格在研究室里见过的素材，[p]
米格找出了书上写的素材的瓶子放到桌上，
继续读了下去。[p]
#米格
[voice ref="070131"]
「首先要画一个魔法阵。形状为六芒星，[n]
召唤式如下记……」[p]
[cn]
米格记得莉莉说过，六芒星的魔法阵用于召唤魔法。[n]
米格以前还画过小的魔法阵，召唤过小虫子。[p]
目前为止进展得还算顺利，米格稍微有些高兴。[p]
米格开始觉得，自己什么都能做得到。[p]
#米格
[voice ref="070132"]
乌鸦，乌鸦，獴，倒转的龙，獴，反向的龙，蛇，士兵，国王，正向的龙……。[p]
[cn]

[filter name="fade" time=500]
米格占了地板的大部分，在六芒星中开始画召唤式。[p]
画完后，米格又开始在六芒星顶点的部分放置各种材料。[p]
[scale id=3 sx=-1 time=0]
[moveto id=3 x=50 time=0]
[filter name="clear" time=500]

虽然感觉放得有点歪了，但米格觉得自己做得很好。[p]
米格把莉莉的尸体拖到了魔法阵的中心，[n]
站到魔法阵的正面，开始念起召唤式。[p]
[filter name="color" color="ffffff" time=1000]
原本昏暗的地下室，开始被光芒包围……[p]
[hide_message]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=704 value="1"]
