;s0704
;script nikai
;direction yuichi
;魔女の沼戦闘後

[field_area_hilight id=76]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="lily"]
[loadcg id=3 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="1010e"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=3 posx=100]
[drawcg id=2 pos=4]
#リリィ
[voice ref="070089"]
ヒヒ……やるじゃないか……。[p]
[voice ref="070090"]
まったく……歳は取りたくないもんだねェ。[p]
[cn]
リリィはよろけながらそばの木にもたれかかった。[p]
#アリス
[voice ref="070091"]
ふん、死にかけがまだそんな口がきけるとは。[n]
クフフフフッ！[p]
[voice ref="070092"]
まあいい、トドメだ！[p]
[move id=0 x=20 time=100]
[moveto id=3 x=70 time=200]
#ミグ
[voice ref="070093"]
だめーーーーー！！！！[p]
#アリス
[voice ref="070094"]
ちっ！　ふんっ！！[p]

[move id=0 x=-5 time=50]
[move id=0 x=5 time=50]
[se ref="151"]
[filter name="flush" color="FFFFFF" time=200]
[move id=3 x=30 time=100]

[cn]
アリスは突然とびかかってきたミグを[n]
手刀で弾き飛ばした。[p]
#ミグ
[voice ref="070095"]
きゃんっ！！[p]
[move id=3 x=-10 time=500]
[wait time=500]
[move id=3 x=-10 time=500]

#アリス
[voice ref="070096"]
なんだ、ガキじゃねえか……。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-20 time=500]
[scale id=0 sx=-1 time=300]
[voice ref="070097"]
おい！　子供が邪魔するんじゃねえ！[n]
そこで見てろ！！[p]
#ミグ
[voice ref="070098"]
やだ！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="070099"]
ガキが口出しすることじゃねえ、黙ってろ！[p]
#ミグ
[voice ref="070100"]
やだ！！！！[p]
[voice ref="070101"]
おばあちゃんにひどいことしちゃやだーーー！！[p]
#アリス
[voice ref="070102"]
この……！[n]
うるせえガキめ！！[p]
[voice ref="070103"]
とっとと失せねえとぶち殺すぞ！！[p]
[changecg id=3 state=1]
#ミグ
[voice ref="070104"]
ううぅぅーーーーー！！[n]
や、やだ！！[p]
#アリス
[voice ref="070106"]
ちっ、仕方ねえ……、死ね！　ファイヤーボール！！[p]
[move id=2 x=10 time=100]
[move id=3 x=30 time=100]
[se ref="132_fx_fireball"]
[filter name="color" color="FF0000" time=100]
#ミグ
[voice ref="070107"]
きゃっ……！[p]
[filter name="clear" time=500]
[cn]
アリスの放った火球がミグに向かって襲い掛かった。[p]
火球がミグに当たる直前、[n]
とっさに躍り出たリリィがミグを突き飛ばし、[n]
代わりにファイヤーボールの直撃を受けた。[p]
#リリィ
[voice ref="070108"]
ぐ……っ！！[p]
[move id=3 x=-20 time=100]
#ミグ
[voice ref="070109"]
おばあちゃん！！[p]
#リリィ
[voice ref="070110"]
ヒヒ……、この程度の魔法じゃ。[n]
このガキでもかすり傷程度しか負わないよ……。[p]
#アリス
[voice ref="070111"]
てめえ……。[p]
#リリィ
[voice ref="070112"]
……アンタ、案外……甘い、ねえ……。[p]
[move id=2 y=-20 time=500]
[clearcg id=2 mode="fadeout"]
[cn]
アリスのファイヤーボールが最期の一押しになったようだった。[p]
リリィはそのまま前に崩れるようにして倒れ、絶命した。[p]
#ミグ
[voice ref="070113"]
おばあちゃん……おばあちゃん！！[n]
ねえ、おばあちゃん！！[p]
[voice ref="070114"]
返事して！[n]
ねえ、今すぐ薬持ってくるから！！[p]
#アリス
[voice ref="070115"]
ふん、無駄だ。[n]
もう死んだ……。[p]
#ミグ
[voice ref="070116"]
死なないもん！！[p]
[voice ref="070117"]
おばあちゃんはミグを置いて[n]
死んだりしないもん！！！！[p]
[changecg id=0 state=2]
#アリス
[voice ref="070118"]
ちっ、勝手にしろ……。[p]
[voice ref="070119"]
お前たち、引き上げだ。[p]
[cn]
地下研究室にミグを残し、アリスたちは魔女の沼を後にした。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=3]
[drawbg ref="1053n"]
…………。[p]
;[bgm ref="019_event4"]
[filter name="clear" time=500]

;場面転換
[drawcg id=3 pos=1 dir="right"]
薄暗い地下室の隅っこに、ミグはうずくまっていた。[p]
#ミグ
[voice ref="070120"]
…………。[p]
[cn]
研究室の中は、静まり返っていた。[p]
いつもなら聞こえてくるゾンビの唸り声も、[n]
リリィのかき回す窯の煮立つ音も、[n]
今はそのすべてが遠い過去のもののように思えた。[p]
#ミグ
[voice ref="070121"]
……。[n]
……おばあちゃん。[p]
[cn]
ミグはぽつりとつぶやいた。[p]
瞼は赤く泣きはらし、[n]
ほほには涙の跡が残っていた。[p]
#ミグ
[voice ref="070122"]
おばあちゃん、死んじゃったの……？[n]
ミグ……ひとりなの……？[p]
[cn]
答える相手はいない。[p]
ただ、虚空に向かってミグは話しかけ続ける。[p]
#ミグ
[voice ref="070124"]
そうだ……おばあちゃん、ミグ、悪い子になるよ。[p]
[voice ref="070125"]
ねえ、悪い子になったら、起きて、叱ってくれるよね？[n]
いつもみたいに……叱ってくれるよね？[p]
[cn]
消え入りそうな声で、ミグは続ける。[p]
#ミグ
[voice ref="070126"]
おばあちゃんが……ダメだって言ってた本。[p]
[voice ref="070127"]
魔法……ミグが使えば、[n]
叱って、くれるかな……。[p]
[move id=3 x=40 time=1300]
[cn]
うつろな意識の中、ミグはふらふらと立ち上がり、[n]
あの本を探した。[p]
本は本棚ですぐ見つかった。[p]
まるで本のほうから見つけてくださいと[n]
言っているかのようだった。[p]
#ミグ
[voice ref="070128"]
…………。[p]
[cn]
半分無意識でミグはページをめくり、あるページで手が止まった。[p]
「死者蘇生魔法」[p]
魔女のたちの間で決められた、禁魔法の一つである。[p]
そのページには、リリィの手書きのメモが[n]
びっしりと書き込まれていた。[p]
#ミグ
[voice ref="070129"]
おばあちゃん……。[p]
[cn]
ミグは魔法書独特の文体を理解することはできなかったが
リリィの残したメモは読むことができた。[p]
乱暴な口調ではあるが、かなり几帳面な性格のリリィは、
それだけで組成式を組み立てられるほど詳細なメモを残していた。[p]
#ミグ
[voice ref="070130"]
沼ミミズ１０匹、アイアンゴーレムの瞳２個、[n]
大きなポンプ草、白色骨石３キログラム、[n]
血色の宝石、音無草……。[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=-30 time=1000]
[cn]
どれもミグが研究室で目にしたことのある素材だった[p]
ミグはそこに書いてある素材のビンをテーブルの上に持ち出してきて、
続きを読み進めた。[p]
#ミグ
[voice ref="070131"]
「まず魔方陣を描く。形は六芒星で、[n]
召喚式は下記のとおり……」[p]
[cn]
六芒星の魔法陣は召喚魔法に使うものだと、ミグはリリィに教わっていた。[n]
小さな魔法陣を描いて、ペロ虫を召喚したこともあった。[p]
ミグはここまでが思いのほかスムーズにいったので少しうれしくなってきた。[p]
うれしくなってくると、今度はなんだってできるような気がしてきた。[p]
#ミグ
[voice ref="070132"]
カラス、カラス、マングース、逆位置のドラゴン、ヘビ、兵士、王、正位置のドラゴン……。[p]
[cn]

[filter name="fade" time=500]
床をいっぱいにとり、六芒星とその中に召喚式を描いていく。[p]
描き終わると、六芒星の頂点の部分にそれぞれの材料を配置していった。[p]
[scale id=3 sx=-1 time=0]
[moveto id=3 x=50 time=0]
[filter name="clear" time=500]

少しゆがんだような気がしたが、ミグは自分にしては上出来だと思った。[p]
ミグは魔法陣の中心にリリィの遺体を引きずってきた[n]
そして正面に立つと、召喚式を読み上げた。[p]
[filter name="color" color="ffffff" time=1000]
薄暗い地下室が、昼間のような光に包み込まれた……[p]
[hide_message]
[clearcg id=3]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=704 value="1"]
