;s0707
;script nikai
;direction yuichi
;場面7後　ターンはじめ

[field_area_hilight id=76]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="Event/704"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[show_message]
[cn]
巨大的紫色肉块浮在沼泽的上空。[p]
这块肉块，是不是发出吼叫声。[p]
但是没有移动的迹象。[p]
但是，偶尔发现僵尸时，[n]
却会以那巨体难以想象的速度捕食僵尸，[p]
每次捕食，肉块都变得越来越大。[p]
#僵尸莉莉
[voice ref="070149"]
呜哦哦哦哦哦……！！！[p]
[cn]
难以想象是僵尸的这如同野兽一样的叫声，震彻了大地。[p]
和叫声一同散去的瘴气，瞬间将周围生物转换为尸体。[p]
魔女的沼泽已经化为人间地狱。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=104 value=1]

[stopbgm]
[sys_memset index=706 value="1"]
