;s0705
;場面５翌ターンはじめ
;アリスの館。

[field_area_hilight id=1]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

;trans
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos=5]
[drawcg id=1 pos=1 dir="right"]
[se ref="160"]
#クロ
[voice ref="070133"]
アリス様！　一大事にございます。[p]
#アリス
[voice ref="070134"]
ふわーあ……。なんだぁ、クロ？[n]
せっかく気持ちよく寝てたのに……むにゃ。[p]
#クロ
[voice ref="070135"]
たった今見張りから入った連絡です。[p]
[voice ref="070136"]
沼の方から大きな煙が立ち上ったかと思うと、[n]
山のように大きなゾンビが現れたとのこと。[p]
[voice ref="070137"]
さらに、各地でゾンビが活性化をはじめ、[n]
常駐の軍を次々に襲っている模様。[p]
[voice ref="070138"]
沼のほとんどの土地と連絡が取れなくなっております[p]
[changecg id=0 state=2]
#アリス
[voice ref="070139"]
なに……？[p]
[voice ref="070140"]
あのおいぼれババァは死んだんだぞ？[n]
なんでいまさら……。[p]
#クロ
[voice ref="070141"]
ともかく、早急に迎え撃たないと[n]
大変なことになりまするぞ……。[p]
#アリス
[voice ref="070142"]
ちっ！　急いで兵を向かわせる。[p]
支度をしろ！[p]
#クロ
[voice ref="070143"]
はっ！[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]

;占領処理
[change_area_owner area=64 owner=6]
[change_area_owner area=65 owner=6]
[change_area_owner area=66 owner=6]
[change_area_owner area=67 owner=6]
[change_area_owner area=68 owner=6]
[change_area_owner area=69 owner=6]
[change_area_owner area=70 owner=6]
[change_area_owner area=71 owner=6]
[change_area_owner area=72 owner=6]
[change_area_owner area=73 owner=6]
[change_area_owner area=74 owner=6]
[change_area_owner area=75 owner=6]
[change_area_owner area=76 owner=6]

[filter name="clear" time=500]


;場面6後、リリィ領内侵攻戦闘前
[field_area_hilight id=64]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="Event/703"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="070144"]
一体どうなってやがる……。[p]
[cn]
アリスは高台に上って、魔女の沼の方角を見ていた。[n]
巨大な影のようなものがうごめいている。[p]
あれがゾンビだというのはとても信じがたかった。[p]
#アリス
[voice ref="070145"]
ちっ、すこーし強くなったゾンビどもは[n]
蹴散らせばいいが、[n]
あれをどうやって攻略したもんか……。[p]
#クロ
[voice ref="070146"]
アリス様。ゾンビたちが現れました。[p]
#アリス
[voice ref="070147"]
わかった。[n]
考えてても仕方ない。[p]
[voice ref="070148"]
今はとりあえず、あそこまでいくことが先決だな。[p]

;地点リセット
[change_area_owner area=64 owner=6]
[change_area_owner area=65 owner=6]
[change_area_owner area=66 owner=6]
[change_area_owner area=67 owner=6]
[change_area_owner area=68 owner=6]
[change_area_owner area=69 owner=6]
[change_area_owner area=70 owner=6]
[change_area_owner area=71 owner=6]
[change_area_owner area=72 owner=6]
[change_area_owner area=73 owner=6]
[change_area_owner area=74 owner=6]
[change_area_owner area=75 owner=6]
[change_area_owner area=76 owner=6]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=103 value=1]

[sys_memset index=705 value="1"]
[sys_memset index=10108 value="1"]
