;script 708
;魔女の沼戦前

[field_area_hilight id=76]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="Event/704"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[show_message]
#爱丽丝
[voice ref="070150"]
可恶……近看感觉更大了。[p]
#小黑
[voice ref="070151"]
爱丽丝小姐，现在我军正在用弓箭和远距离魔法牵制。[p]
[voice ref="070152"]
但是似乎没有什么效果。[p]
[voice ref="070153"]
果然只能近距离解决……[p]
#爱丽丝
[voice ref="070154"]
是吗……我明白了。[n]
这次就硬上吧。[p]
[voice ref="070155"]
这样比较快。[p]
#小黑
[voice ref="070156"]
是。[p]
#爱丽丝
[voice ref="070157"]
先攻击左腕，后攻击右腕。[n]
对方姿势奔溃后攻击脸部。[p]
[voice ref="070158"]
据说僵尸只要头部被毁坏[n]
就活不了了。[p]
[voice ref="070159"]
就用这个作战。[n]
会变成长期战，你们可要做好觉悟！[p]
[cn]
爱丽丝军首先开始在僵尸莉莉的左腕前布阵。[p]
靠近僵尸莉莉后，可怕的瘴气开始袭击士兵们，[p]
没有戴上面罩的士兵毫无抵抗之策，瞬间被化为骷髅。[p]
但是，根本没有在意这些的功夫，[n]
战斗一触即发。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=18]
[battle_bgm ref="013_lily"]

[sys_memset index=707 value="1"]
