;s0700
;script: nikai
;timing：メイジー領占領後、翌ターンはじめイベント

[field_area_hilight id=76]
[wait time=200]

;リソースロード
[loadcg id=0 ref="lily"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="1053m"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[cn]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
[show_message]
莉莉今天也在地下研究室发出咯吱咯吱的声音，在进行着什么奇怪的实验。[p]
[moveto id=1 x=20 time=400]

研究室的棚子上，放着人类身上剥下的手和浸着福尔马林的眼球，
各处都放着让人害怕的东西。[p]
[moveto id=1 x=80 time=400]

莉莉在房间的中央的圆桌上混合着奇怪的液体。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=20 time=400]

液体冒着紫色的烟雾，房间里充满着臭鸡蛋的味道。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=80 time=400]

莉莉的弟子米格在旁边不停地打扫。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=20 time=400]
#ミグ
[voice ref="070000"]
那ー个……这个放在这边……这个呢？[p]
#リリィ
[voice ref="070001"]
能麻烦你不要到处乱放吗？[p]
[voice ref="070002"]
这里可是放着[n]
碰一下就会变成僵尸的药哦？[p]
[voice ref="070003"]
咿嘻嘻……。[p]
[rotate id=1 angle=10 time=100]
[rotate id=1 angle=-10 time=100]
#ミグ
[voice ref="070004"]
哇啊！？……对，对不起！[p]
[cn]
米格惊慌地收回伸出的手，摔了一跤。[p]
这时，一个僵尸用力地打开门，走了进来。[p]
#斥候ゾンビ
[voice ref="070005"]
……主，人……糟糕…了…。[p]
[scale id=1 sx=-1 time=300]
[scale id=0 sx=-1 time=300]
#リリィ
[voice ref="070006"]
什么事这么吵……[n]
晚饭还太早了吧？[p]
[voice ref="070007"]
该不会是为了报告什么小姑娘带兵冲过来之类无聊的事
而来打扰我珍贵的时间吧？[p]
#斥候ゾンビ
[voice ref="070008"]
华之魔…女爱丽丝……和，[n]
……她们带领的，军队……、[n]
攻了…过来……。[p]
#リリィ
[voice ref="070009"]
……是吗。[p]
[voice ref="070010"]
哼，那个小姑娘[n]
稍微不管她一下，就开始嚣张了……。[p]
#ミグ
[voice ref="070011"]
魔女？爱丽丝……？[n]
除了我和婆婆以外还有其他魔女吗？[p]
#リリィ
[voice ref="070013"]
是最近刚开始掌管国家的年轻魔女。[n]
和你没什么关系。[p]
#ミグ
[voice ref="070014"]
嗯ー……。[p]
#リリィ
[voice ref="070015"]
我正好需要材料……。[p]
[voice ref="070016"]
就让她知道，妨碍我会有什么结果。[p]
#ミグ
[voice ref="070017"]
呐，婆婆！[p]
[scale id=0 sx=-1 time=300]
#リリィ
[voice ref="070018"]
嗯，怎么了？[n]
我很忙啊。[p]
#ミグ
[voice ref="070019"]
把米格也带上！[p]
#リリィ
[voice ref="070020"]
什么……？[p]
#ミグ
[voice ref="070021"]
我想见见其他的魔女！[p]
#リリィ
[voice ref="070022"]
你误会了。[n]
我是要去杀她。[p]
[voice ref="070023"]
你是想和尸体交朋友吗？[p]
#ミグ
[voice ref="070024"]
唔ー！[p]
#リリィ
[voice ref="070025"]
哎……我带你去就是了。[p]
#ミグ
[voice ref="070026"]
真的！？太好了ー！[p]
#リリィ
[voice ref="070027"]
你明白了，就在我改变主意之前好好打扫。[p]
#ミグ
[voice ref="070028"]
是ー！[p]
[move id=1 x=100 y=0 time=500]
[clearcg id=1]
[cn]
喊了一声，米格便迈着小步，挺起精神走了出去。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=700 value="1"]
