;s0701
;リリィ領、アリス軍
;地点66 ot 71占領時
;リソースロード

[field_area_hilight id=66]
[wait time=200]

;load
[filter name="fade" time=500]
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[drawbg ref="1022m"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=1 dir="right"]
#爱丽丝
[voice ref="070029"]
小黑，敌人的情况怎么样。[p]
#小黑
[voice ref="070030"]
是。[p]
[voice ref="070031"]
似乎大部队马上就要开始行动了。[p]
[voice ref="070032"]
收到了无数的僵尸[n]
正在往这边进军的情报。[p]
#爱丽丝
[voice ref="070033"]
什么？我们才刚刚进入领地啊。[n]
动作比我想得还要快……。[p]
#小黑
[voice ref="070034"]
爱丽丝小姐，沼之魔女率领的僵尸们[n]
非常难对付。[p]
[voice ref="070035"]
请小心。[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="070036"]
哼，管他什么僵尸不僵尸的，不是我的对手，[n]
进军，小黑。[p]
#小黑
[voice ref="070037"]
是，遵命。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=701 value="1"]

[sys_memset index=10016 value="1"]
[sys_memset index=10107 value="1"]
