;script 708
;魔女の沼戦前

[field_area_hilight id=76]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="Event/704"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="070150"]
くそ……近くで見るとさらに馬鹿でけえな。[p]
#クロ
[voice ref="070151"]
アリス様、現在弓矢と遠距離魔法でけん制しておりますが。[p]
[voice ref="070152"]
たいした効果はない模様。[p]
[voice ref="070153"]
やはり、直接近距離でたたくほか方法はないかと……[p]
#アリス
[voice ref="070154"]
そうか……わかった。[n]
今回ばかりは力押しで行くぞ。[p]
[voice ref="070155"]
その方が手っ取り早い。[p]
#クロ
[voice ref="070156"]
はっ。[p]
#アリス
[voice ref="070157"]
まず左腕、それから右腕を攻撃する。[n]
相手が崩れたところで頭をたたきつぶす。[p]
[voice ref="070158"]
ゾンビは頭をつぶされたら[n]
生きていられないらしいからな。[p]
[voice ref="070159"]
ともかくこの作戦で行く。[n]
多少長期戦になるが、覚悟しろよ！[p]
[cn]
アリス軍はまずゾンビリリィの左腕の前に布陣した。[p]
近くまで来ると、すさまじい瘴気が兵士たちを襲った[p]
マスクをしていないものは、なすすべもなく体を侵食され、骨だけの姿となった。[p]
しかし、そんなことに構っていることはできず、[n]
開戦の火ぶたは、まもなく切って落とされた。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=18]
[battle_bgm ref="013_lily"]

[sys_memset index=707 value="1"]
