;s0702
;タイミング:場面2翌ターンはじめイベント
;地点70侵攻前
;魔女の沼。地下室
;リソースロード

[field_area_hilight id=76]
[wait time=500]

[filter name="fade" time=500]
[loadcg id=0 ref="lily"]
[loadcg id=1 ref="mig"]
[bgm ref="013_lily"]
[drawbg ref="1053m"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" dir="right"]
#リリィ
[voice ref="070038"]
没想到材料会在这里用完……。[n]
没办法……去收集一些吧。[p]
[drawcg id=1 pos="left" dir="right"]
#ミグ
[voice ref="070039"]
婆婆要出门吗？[n]
米格也想出门！[p]
[scale id=0 sx=-1 time=300]
#リリィ
[voice ref="070040"]
你也真是麻烦……。[n]
要想一起走，就快点准备好。[p]
#ミグ
[voice ref="070041"]
嗯！我知道了！[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-50 time=300]
#リリィ
[voice ref="070042"]
……等一下。[p]
[scale id=1 sx=-1 time=200]
[moveto id=1 x=10 time=400]
#ミグ
[voice ref="070043"]
怎么了？婆婆。[p]
#リリィ
[voice ref="070044"]
你手上的书是什么。[p]
[moveto id=1 x=30 time=400]
#ミグ
[voice ref="070045"]
啊！这个啊！[p]
呵呵呵ー……！[n]
[voice ref="070046"]
我在婆婆一直用的书棚上找到的！[p]
[voice ref="070047"]
这个太厉害了！[p]
[voice ref="070048"]
这上面记载着，[n]
把死人变回原样的方法！[p]
[voice ref="070049"]
这个很厉害吧！对吧！[p]
#リリィ
[voice ref="070050"]
米格，把那书放回去。[p]
#ミグ
[voice ref="070051"]
哎ー为什么为什么？[p]
[voice ref="070052"]
只要有了这个，[n]
就不需要僵尸这样恶心的东西了啊！[p]
#リリィ
[voice ref="070053"]
闭嘴！！！！[p]
[move id=1 x=-10 time=200]
#ミグ
[voice ref="070054"]
呀啊……。[n]
哎，呜……对，对不起……。[p]
[changecg id=1 state=1]
[voice ref="070055"]
呜啊啊啊啊啊ーーー！！！[p]
#リリィ
[voice ref="070056"]
啊啊真是……吵死了！[n]
所以我讨厌小孩……。[p]
[voice ref="070057"]
好了！别哭了！[n]
你要去拿材料吧？[p]
#ミグ
[voice ref="070058"]
嗯……嗯。呜……。[p]
#リリィ
[voice ref="070059"]
真是的……。[p]
[filter name="fade" time=500]
[voice ref="070060"]
（不过，我竟然还没有把那资料扔掉，[n]
看来我还是有所犹豫……。）[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

[field_area_hilight id=74]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1027m"]
[filter name="clear" time=500]

;ナタデーコ沼地東。
[drawcg id=0 posx=-80 dir="right"]
[drawcg id=1 posx=-80 dir="right"]
[show_message]
ナタデーコ沼東。[p]
[moveto id=0 x=20 time=1000]
[moveto id=1 x=70 time=1000]
#ミグ
[voice ref="070061"]
从前有一只僵尸～♪[n]

[scale id=1 sx=-1 time=300]
[moveto id=1 x=50 time=300]
这里跳出一只僵尸～♪[n]

[scale id=1 sx=-1 time=300]
[moveto id=1 x=70 time=300]
又跳出来一只僵尸～♪[p]

[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[wait time=100]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[voice ref="070064"]
跳出了三只僵尸僵尸僵尸～♪[p]
#リリィ
[voice ref="070065"]
别唱那奇怪的歌了，[n]
快点收集材料。[p]
[scale id=1 sx=-1 time=100]
#ミグ
[voice ref="070066"]
是ー！[p]
[voice ref="070067"]
那个ー紫纹菇，四方叶。[n]
蔓滑草……。[p]
[voice ref="070068"]
还需要很多干了的沼土。[p]
[voice ref="070069"]
呐，婆婆。[n]
为什么用这些能做成僵尸呢ー？[p]
#リリィ
[voice ref="070070"]
别在意这些细节。[n]
你只要手机材料就可以了。[p]
#ミグ
[voice ref="070071"]
哎哎ー！[n]
米格也想要做僵尸！[p]
[voice ref="070072"]
只有婆婆会，太赖皮了ー！！[p]
#リリィ
[voice ref="070073"]
你刚刚不是说，[n]
僵尸很恶心吗。[n]
真是的……。[p]
[voice ref="070074"]
等你再长大一点我就会教你的，[n]
在那之前你就好好学基础吧。[p]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[wait time=100]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
#ミグ
[voice ref="070075"]
呜呜ー！[p]
[cn]
米格充着脸表示抗议的态度，[n]
但莉莉却无视他，开始收集材料[p]
米格充着脸，不一会儿就累了，[n]
便也回去开始收集材料。[p]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawbg ref="1027e"]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#リリィ
[voice ref="070076"]
哼……有了这些，应该就能再做1000多只。[p]
#ミグ
[voice ref="070077"]
好累ー！[n]
米格累了ー！[p]
[voice ref="070078"]
呐，婆婆。[n]
回去给我做滑滑糕吃吧ー！[p]
[voice ref="070079"]
米格很喜欢那个！[n]
又凉又好吃！[p]
#リリィ
[voice ref="070080"]
真是没办法。[n]
你可要帮我做哦？[p]
#ミグ
[voice ref="070081"]
嗯！[p]
[cn]
米格沾着泥的脸上露出了笑容，[n]
看着他的莉莉的脸上，表情也松缓了一些。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index="702" value="1"]
