;s0705
;場面５翌ターンはじめ
;アリスの館。

[field_area_hilight id=1]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

;trans
[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]

[drawcg id=0 pos=5]
[drawcg id=1 pos=1 dir="right"]
[se ref="160"]
#クロ
[voice ref="070133"]
爱丽丝小姐！出大事了。[p]
#アリス
[voice ref="070134"]
呜哇……。怎么了，小黑？[n]
难得能睡个好觉……啊。[p]
#クロ
[voice ref="070135"]
刚刚传来的消息。[p]
[voice ref="070136"]
沼泽那边传来的浓烟，[n]
出现了山一般大的僵尸。[p]
[voice ref="070137"]
另外，各地的僵尸开始活性化，[n]
常驻军被不断袭击。[p]
[voice ref="070138"]
我们已经和大量地方的人失去联络[p]
[changecg id=0 state=2]
#アリス
[voice ref="070139"]
什么……？[p]
[voice ref="070140"]
那个老太婆不是死了吗？[n]
为什么现在会……。[p]
#クロ
[voice ref="070141"]
总之，如果不早点出击的话，[n]
情况会非常糟糕……。[p]
#アリス
[voice ref="070142"]
切！尽快出兵。[p]
去做准备！[p]
#クロ
[voice ref="070143"]
是！[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]

;占領処理
[change_area_owner area=64 owner=6]
[change_area_owner area=65 owner=6]
[change_area_owner area=66 owner=6]
[change_area_owner area=67 owner=6]
[change_area_owner area=68 owner=6]
[change_area_owner area=69 owner=6]
[change_area_owner area=70 owner=6]
[change_area_owner area=71 owner=6]
[change_area_owner area=72 owner=6]
[change_area_owner area=73 owner=6]
[change_area_owner area=74 owner=6]
[change_area_owner area=75 owner=6]
[change_area_owner area=76 owner=6]

[filter name="clear" time=500]


;場面6後、リリィ領内侵攻戦闘前
[field_area_hilight id=64]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="Event/703"]
[bgm ref="018_event3"]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="070144"]
到底怎么回事……。[p]
[cn]
爱丽丝站到高台上，像魔女的沼泽方向看去。[n]
有一个巨大的影子蠕动着。[p]
大到完全不能相信是僵尸。[p]
#アリス
[voice ref="070145"]
切，那么变强了的僵尸[n]
可以打败，[n]
但这个要怎么办……。[p]
#クロ
[voice ref="070146"]
爱丽丝小姐。僵尸们出现了。[p]
#アリス
[voice ref="070147"]
我知道了。[n]
多想也没用。[p]
[voice ref="070148"]
总之，先到那边再说。[p]

;地点リセット
[change_area_owner area=64 owner=6]
[change_area_owner area=65 owner=6]
[change_area_owner area=66 owner=6]
[change_area_owner area=67 owner=6]
[change_area_owner area=68 owner=6]
[change_area_owner area=69 owner=6]
[change_area_owner area=70 owner=6]
[change_area_owner area=71 owner=6]
[change_area_owner area=72 owner=6]
[change_area_owner area=73 owner=6]
[change_area_owner area=74 owner=6]
[change_area_owner area=75 owner=6]
[change_area_owner area=76 owner=6]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=103 value=1]

[sys_memset index=705 value="1"]
[sys_memset index=10108 value="1"]
