;s0700
;script: nikai
;timing：メイジー領占領後、翌ターンはじめイベント

[field_area_hilight id=76]
[wait time=200]

;リソースロード
[loadcg id=0 ref="lily"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="1053m"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[cn]
[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
[show_message]
リリィは地下研究室で今日もカチャカチャと音を立て、なにやら怪しい実験を行っていた。[p]
[moveto id=1 x=20 time=400]

研究室の棚には、人間の手のはく製や目玉のホルマリン漬けなど、
不気味なものが所狭しと並んでいる。[p]
[moveto id=1 x=80 time=400]

リリィは部屋の中央に置かれた丸テーブルの上で不気味な液体を混ぜ合わせていた。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=20 time=400]

その液体からは紫色の煙が立ち上り、部屋に腐った卵のようなにおいを充満させている。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=80 time=400]

リリィの側では弟子のミグがせっせと動き回って掃除に
いそしんでいた。[p]
[scale id=1 sx=-1 time=300]
[moveto id=1 x=20 time=400]
#ミグ
[voice ref="070000"]
えーっと……これはこっちで……これは？[p]
#リリィ
[voice ref="070001"]
勝手にあちこちいじらないでもらえるかい？[p]
[voice ref="070002"]
そのあたりには触れるだけで[n]
ゾンビになってしまう薬もあるんだよ？[p]
[voice ref="070003"]
イッヒッヒッ……。[p]
[rotate id=1 angle=10 time=100]
[rotate id=1 angle=-10 time=100]
#ミグ
[voice ref="070004"]
わぁっ！？……ご、ごめんなさい！[p]
[cn]
ミグは慌てて伸ばしていた手をひっこめ勢い余ってしりもちをついた。[p]
そこへ勢いよく扉を開き一体のゾンビが中に入って来た。[p]
#斥候ゾンビ
[voice ref="070005"]
……ア、ルジ、さマ……タイヘン…デす…。[p]
[scale id=1 sx=-1 time=300]
[scale id=0 sx=-1 time=300]
#リリィ
[voice ref="070006"]
なんだい騒がしいね……[n]
夕飯にはまだ早いんじゃないかい？[p]
[voice ref="070007"]
まさか小娘が兵をあげたなんて下らないことを言うために
私の貴重な時間を潰そうなんていわないだろうね？[p]
#斥候ゾンビ
[voice ref="070008"]
華の魔ジョ…アリす……と、[n]
……それの率イる、軍ぜイが……、[n]
攻め入っテ、きまシ…た……。[p]
#リリィ
[voice ref="070009"]
……そうかい。[p]
[voice ref="070010"]
ふん、あの小娘、[n]
ちょっと見逃していたらいい気になりおって……。[p]
#ミグ
[voice ref="070011"]
魔女？　ありす……？[n]
私とおばあちゃんの他にも魔女がいるの？[p]
#リリィ
[voice ref="070013"]
最近国を持ったひよっこだよ。[n]
まぁお前には関係のない話さ。[p]
#ミグ
[voice ref="070014"]
ふーん……。[p]
#リリィ
[voice ref="070015"]
丁度いい材料が欲しかったところさね……。[p]
[voice ref="070016"]
私の邪魔をした報い、受けてもらおうじゃないかい。[p]
#ミグ
[voice ref="070017"]
ねぇ、おばあちゃん！[p]
[scale id=0 sx=-1 time=300]
#リリィ
[voice ref="070018"]
ん、なんだい？[n]
私は忙しいんだよ。[p]
#ミグ
[voice ref="070019"]
ミグも連れてって！[p]
#リリィ
[voice ref="070020"]
はい……？[p]
#ミグ
[voice ref="070021"]
他の魔女にもあってみたいの！[p]
#リリィ
[voice ref="070022"]
何を勘違いしてるんだい。[n]
私はこれからそいつを殺しに行くのさ。[p]
[voice ref="070023"]
それとも死体と仲良くしようってのかい？[p]
#ミグ
[voice ref="070024"]
むぅー！[p]
#リリィ
[voice ref="070025"]
はぁ……連れていくだけだよ。[p]
#ミグ
[voice ref="070026"]
ホント！？　やったー！[p]
#リリィ
[voice ref="070027"]
分かったら、私の気が変わる前にさっさと支度しな。[p]
#ミグ
[voice ref="070028"]
はーい！[p]
[move id=1 x=100 y=0 time=500]
[clearcg id=1]
[cn]
そういうとミグはパタパタと足音を立てながら元気よく出て行った。[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=700 value="1"]
