;s0703
;script nikai
;direction yuichi

[field_area_hilight id=76]
[wait time=200]

;load
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="lily"]
[loadcg id=2 ref="kuro"]

;trans
[filter name="fade" time=500]
[drawbg ref="1010m"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

[drawcg id=0 pos=2 dir="right"]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=5]
;魔女の沼戦闘前

[show_message]
#爱丽丝
[voice ref="070082"]
你就是那些恶心的僵尸的头头吗。[p]
[changecg id=0 state=1]
[voice ref="070083"]
呜呼呼……原来如此，[n]
长得还真像僵尸。[p]
#莉莉
[voice ref="070084"]
小姑娘……[n]
嘴巴倒是挺伶俐的？[p]
[changecg id=0 state=2]
#爱丽丝
[voice ref="070085"]
哼，胆子不小啊，你这恶心的老太婆！[p]
[voice ref="070086"]
既然这么说了，就让我好好对付你吧！[p]
#莉莉
[voice ref="070087"]
哼！让你再也说不了话！[p]
[voice ref="070088"]
僵尸们，把那个魔女干掉！！[p]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

;ユニットセット
[battle_unit_in e0=20]
[battle_bgm ref="005_battle2"]


[stopbgm]
[sys_memset index=703 value="1"]
