;s0702
;タイミング:場面2翌ターンはじめイベント
;地点70侵攻前
;魔女の沼。地下室
;リソースロード

[field_area_hilight id=76]
[wait time=500]

[filter name="fade" time=500]
[loadcg id=0 ref="lily"]
[loadcg id=1 ref="mig"]
[bgm ref="013_lily"]
[drawbg ref="1053m"]
[filter name="clear" time=500]

[drawcg id=0 pos="right" dir="right"]
#リリィ
[voice ref="070038"]
ここへきて材料が切れるとはねぇ……。[n]
仕方がない……集めに行くかね。[p]
[drawcg id=1 pos="left" dir="right"]
#ミグ
[voice ref="070039"]
お出かけするの？[n]
ミグも行きたい！[p]
[scale id=0 sx=-1 time=300]
#リリィ
[voice ref="070040"]
アンタもめざといねぇ……。[n]
ついてくるのなら、さっさと支度しな。[p]
#ミグ
[voice ref="070041"]
うん！分かった！[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-50 time=300]
#リリィ
[voice ref="070042"]
……お待ち。[p]
[scale id=1 sx=-1 time=200]
[moveto id=1 x=10 time=400]
#ミグ
[voice ref="070043"]
なに？　おばあちゃん。[p]
#リリィ
[voice ref="070044"]
その、手に持っている本は、いったい何だい。[p]
[moveto id=1 x=30 time=400]
#ミグ
[voice ref="070045"]
あっ！　これね！[p]
ふふふー……！[n]
[voice ref="070046"]
おばあちゃんがいつも使ってない本棚で見つけたの！[p]
[voice ref="070047"]
すごいよこれ！[p]
[voice ref="070048"]
死んじゃった人を、[n]
元通りにする方法が書いてあるんだよ！[p]
[voice ref="070049"]
これってすごいことだよね！　ね！[p]
#リリィ
[voice ref="070050"]
ミグ、その本を戻してくるんだ。[p]
#ミグ
[voice ref="070051"]
えー、なんでなんで？[p]
[voice ref="070052"]
これがあれば、[n]
ゾンビなんてきもちわるいのいらなくなるんだよ！[p]
#リリィ
[voice ref="070053"]
お黙り！！！！[p]
[move id=1 x=-10 time=200]
#ミグ
[voice ref="070054"]
ひっ……。[n]
えっ、ぐす……ご、ごべんな……ざい。[p]
[changecg id=1 state=1]
[voice ref="070055"]
うああああぁーーーん！！！[p]
#リリィ
[voice ref="070056"]
ああもう……うるさいねえ！[n]
これだから子供はいやなんだよ……。[p]
[voice ref="070057"]
ほら！　さっさと泣き止むんだ！[n]
材料を取りに行くんだろう？[p]
#ミグ
[voice ref="070058"]
う……うん。ぐす……。[p]
#リリィ
[voice ref="070059"]
まったくもう……。[p]
[filter name="fade" time=500]
[voice ref="070060"]
（しかし、あの資料をいまだに捨てられないあたり、[n]
まだ未練があるということなのかねぇ……。）[p]
[cn]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

[field_area_hilight id=74]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="1027m"]
[filter name="clear" time=500]

;ナタデーコ沼地東。
[drawcg id=0 posx=-80 dir="right"]
[drawcg id=1 posx=-80 dir="right"]
[show_message]
ナタデーコ沼東。[p]
[moveto id=0 x=20 time=1000]
[moveto id=1 x=70 time=1000]
#ミグ
[voice ref="070061"]
ぞんびがいっぴきおりました～♪[n]

[scale id=1 sx=-1 time=300]
[moveto id=1 x=50 time=300]
そこへいっぴきわいてでて～♪[n]

[scale id=1 sx=-1 time=300]
[moveto id=1 x=70 time=300]
またまたいっぴきわきました～♪[p]

[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[wait time=100]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[voice ref="070064"]
さんびきあわせてぞんぞんぞんび～♪[p]
#リリィ
[voice ref="070065"]
へんてこな歌うたってないで、[n]
さっさと材料をあつめんか。[p]
[scale id=1 sx=-1 time=100]
#ミグ
[voice ref="070066"]
はーい！[p]
[voice ref="070067"]
えーっと、むらさきシマキノコ、ヨモの葉、[n]
ツルスベ草……。[p]
[voice ref="070068"]
あと、乾いた沼の土たくさん。[p]
[voice ref="070069"]
ねえおばあちゃん。[n]
なんでこんなのでゾンビができるのー？[p]
#リリィ
[voice ref="070070"]
細かいことはいいんだよ。[n]
アンタは材料を集めてりゃいいんだ。[p]
#ミグ
[voice ref="070071"]
ええー！[n]
ミグもゾンビ作りたい！[p]
[voice ref="070072"]
おばあちゃんばっかりずるいよー！！[p]
#リリィ
[voice ref="070073"]
アンタさっきは、[n]
ゾンビ気持ち悪いとか言ってたじゃないか。[n]
まったく……。[p]
[voice ref="070074"]
もう少し大きくなったら教えてやるから、[n]
それまではおとなしく基礎の勉強をしていることだね[p]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
[wait time=100]
[move id=1 y=10 time=100]
[move id=1 y=-10 time=100]
#ミグ
[voice ref="070075"]
むぅー！[p]
[cn]
ミグはほほを膨らませて抗議の態度を示したが、[n]
リリィはそれを受け流し、材料集めに戻ってしまった[p]
ミグもしばらくほほを膨らませていたが、[n]
疲れてしまったのでそのまま材料集めを続けることにした。[p]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawbg ref="1027e"]
……………。[p]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
#リリィ
[voice ref="070076"]
ふん……これだけあれば、1000体は作れるねぇ。[p]
#ミグ
[voice ref="070077"]
疲れたー！[n]
ミグ疲れたー！[p]
[voice ref="070078"]
ねえおばあちゃん。[n]
帰ったらツルツル水もちつくってよー！[p]
[voice ref="070079"]
ミグあれすき！[n]
だって、冷たくておいしいんだもん！[p]
#リリィ
[voice ref="070080"]
しょうがないねえ。[n]
ちゃんと作るの手伝うんだよ？[p]
#ミグ
[voice ref="070081"]
うん！[p]
[cn]
泥だらけになりながら、ミグは満面の笑みを浮かべた[n]
それを見たリリィの顔も、つられて思わず緩んでしまうのだった。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index="702" value="1"]
