;s0709
;魔女の沼戦後　勝利

[field_area_hilight id=76]
[wait time=200]

[filter name="fade" time=500]
[drawbg ref="Event/704"]
[bgm ref="013_lily"]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="070160"]
好，左腕被切断了！[n]
前军后撤！！[p]
[cn]
在爱丽丝的指示下，士兵们一齐后撤。[p]
失去了左手的僵尸莉莉，[n]
痛苦地开始摇晃头脑。[p]
头上掉下来的肉片砸到了爱丽丝军的士兵身上，虽然有一定的伤亡，[n]
爱丽丝军凭借其强大的机动能力，姑且脱离了战场。[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[filter name="clear" time=500]

[stopbgm]
[sys_memset index=708 value="1"]

;リリィ右腕　始動
[sys_memset index=10109 value="1"]

;リリィ領キープ
[change_area_owner area=76 owner=6]
