;script 713


;場面13後　勝利
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[loadcg id=2 ref="030_cv_migA"]
[drawbg ref="1011"]
[bgm ref="018_event3"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#アリス
クフフフッ！[n]
アッハッハッハッハ！！！[p]
はあっ！[n]
手間取らせやがって……。[p]
おいクロ……、今回のはさすがにしんどかったな。[p]
ちょっと疲れた……、眠るわ……、[n]
後は、任せた……。[p]
[moveto id=1 x=80 y=50 time=500]
#クロ
アリス様。[p]
[moveto id=2 x=75 y=45 time=200]
[cn]
膝から崩れ落ちたアリスを、クロは受け止めた。[p]
#クロ
……お疲れ様でございました。[p]
[cn]
アリスは安らかな寝息を立てていた。[p]
その満足そうな表情に、[n]
クロのほほも珍しく緩むのだった。[p]
[filter name="fade" time=500]
……………。[p]
[move id=0 x=100 y=0 time=0]
[move id=1 x=100 y=0 time=0]
[drawcg id=2 pos="left"]
[moveto id=2 x=10 y=30 time=0]

[filter name="clear" time=500]

;場面転換
戦後処理の終わった沼にホツンとたたずむ館。[p]
その地下室にアリスは訪れていた。[p]
[moveto id=0 x=70 y=50 time=300]
[moveto id=1 x=90 y=50 time=300]
#アリス
さてと…………。[n]
あのバケモンを作ったのは、まさかとは思っていたが。[p]
お前か……ガキ。[p]
[cn]
部屋の隅で、ミグが小さくなっていた。[p]
#アリス
……たいそうな魔法陣だ。[p]
このガキが……まさかあんな化け物を召喚できるとは[n]
信じられんな。[p]
おい、ガキ！！[p]
#ミグ
ヒッ！[p]
[rotate id=2 angle=10 time=100]
[rotate id=2 angle=-20 time=100]
[rotate id=2 angle=10 time=100]

#アリス
おまえ……ここで何をした。[p]
一体何を生み出そうとしたんだ……？[p]
#ミグ
ミグ……なんにもしてない。[p]
ごめんなさい……私、おばあちゃん……。[n]
うっ……うええぇ。[p]
[moveto id=0 x=30 y=50 time=300]
#アリス
泣くなっ！！[p]
立て、これを見ろ！！[p]
一体お前は、[n]
この魔法陣で何を生み出そうとしたんだ！[p]
言えッ！！！！[p]
#クロ
アリス様……相手は子供なのですから……。[p]
#アリス
うるさいっ！！！！[p]
……こんなガキが、[n]
あの質量のものを生み出せるはずがないんだ。[p]
どう考えても異常なんだよ……こんなのは。[p]
ガキ……お前が手に持ってる本、[n]
もしかして。[p]
[moveto id=0 x=50 y=50 time=200]
[cn]
アリスは泣きじゃくるミグから無理やり本を引っぺがし、中身を恐ろしい速さでめくっていった。[p]
#アリス
これだ……。[p]
なにが「人を生き返らせる魔法」だよ。[n]
インチキなタイトルつけやがって……。[p]
これは「死体から兵器を作る魔法」だ。[p]
#ミグ
えっ……？[p]
#アリス
死んだ人間を生き返らせる、[n]
なんてのはこういう程度の低い魔法書の[n]
常套句なんだよ。[p]
大抵中身はインチキ臭い代物だ。[p]
ふん、ミミズ、ゴーレム、ポンプ草、骨、賢者の石に、石板……。[n]
こんなもので生き返るわけが……。[p]
[cn]
そこでアリスは言葉を切った。[p]
アリスの顔から表情が消えた。[p]
#アリス
賢者の石だって……？[p]
[cn]
それはヴェロニカの城で目にした不思議な宝石だった。[p]
#アリス
ヴェロニカのやつ、魔力増幅器とか言っていたな……。[p]
なるほど、それでこのガキでもあんなことが……。[p]
おい、クロ。[p]
#クロ
はっ。[p]
#アリス
この部屋にある赤色の宝石を全部持ち帰るぞ。[n]
少し気になることがある。[p]
#クロ
承知しました。[p]
[move id=1 x=50 y=0 time=200]
#アリス
おいガキ。[n]
いつまでそこでめそめそしているつもりだ。[p]
てめえの師匠はもう死んだんだぞ。[p]
#ミグ
……しんで、ないもん。[p]
#アリス
まだいうか。[p]
[moveto id=0 x=30 y=50 time=200]
ちっ……ほら、たてよ[n]。
お前、とりあえずうちの屋敷に来い。[p]
#ミグ
いや！！[p]
[rotate id=2 angle=10 time=100]
[rotate id=2 angle=-10 time=100]
[cn]
ミグはアリスの手を無理やり振り払った。[p]
#ミグ
おまえおばあちゃん殺した！！[n]
ミグ、許さないもん！！[p]
[moveto id=0 x=50 y=50 time=300]
#アリス
……じゃあ私を殺すか？[n]
クフフフッ！[p]
お前にやれるかな……。[n]
#ミグ
で、できるもん……！[n]
ファイヤーボール！！[p]
[cn]
ミグ渾身のファイアーボールがアリスめがけて放たれた。[p]
しかし、それはアリスの手によって受け止められ、[n]
握りつぶされ、四散してしまった。[p]
#ミグ
そんな……。[p]
#アリス
だからいったろう。[n]
さっきも言ったが、私の屋敷に来い。[p]
来れば、魔法の修行に付き合ってやる。[p]
#ミグ
え……？[n]
でも……私、あなたを殺そうと……。[p]
#アリス
だから、強くなって殺しに来いって言ってるんだ。[n]
クフフフッ！[p]
まあ、どれだけ強くなったとしても、[n]
私以上になることは絶対にないけどな。[p]
#ミグ
……うん。[n]
じゃあ……行く。[n]
…………。[p]
私……強くなって、魔女様を倒す！[n]
それで、おばあちゃんも生き返らせる！[p]
#アリス
ふん！　よく言った。[n]
クフフフフッ！！[p]
さあいくぞ、明日から忙しくなると思え！[p]
#ミグ
うんっ！[p]
[cn]
地下室は閉ざされ、アリス軍は撤退を始めた。[p]
帰り道。ミグと並んで歩くアリスの表情は、[p]
















何だか妙に楽しそうだった。[p]
