;script 713


;場面13後　勝利
[loadcg id=0 ref="000_cv_aliceA"]
[loadcg id=1 ref="008_cv_kuroA"]
[loadcg id=2 ref="030_cv_migA"]
[drawbg ref="1011"]
[bgm ref="018_event3"]
[drawcg id=0 pos="right"]
[drawcg id=1 pos="left"]

#アリス
クフフフッ！[n]
啊哈哈哈哈！！！[p]
はあっ！[n]
让我费了那么多力气……。[p]
喂小黑……这次算是挺棘手的。[p]
有点累了……我要睡觉……、[n]
后面就，交给你了……。[p]
[moveto id=1 x=80 y=50 time=500]
#クロ
爱丽丝小姐。[p]
[moveto id=2 x=75 y=45 time=200]
[cn]
爱丽丝膝盖一下失力，倒下被小黑接住。[p]
#クロ
……辛苦您了。[p]
[cn]
爱丽丝睡得很安稳。[p]
看着她满足的样子，[n]
小黑的表情也罕见地舒缓了下来。[p]
[filter name="fade" time=500]
……………。[p]
[move id=0 x=100 y=0 time=0]
[move id=1 x=100 y=0 time=0]
[drawcg id=2 pos="left"]
[moveto id=2 x=10 y=30 time=0]

[filter name="clear" time=500]

;場面転換
战后处理结束了的沼泽中的洋馆。[p]
爱丽丝来到了洋馆的地下室。[p]
[moveto id=0 x=70 y=50 time=300]
[moveto id=1 x=90 y=50 time=300]
#アリス
接下来…………。[n]
做出那个怪物的，莫非是。[p]
你吗……小鬼。[p]
[cn]
房间的角落，米格蜷缩了起来。[p]
#アリス
……这魔法阵挺厉害的。[p]
你这小鬼……没想到竟能召唤出那个怪物[n]
真是让人不敢相信。[p]
喂，小鬼！！[p]
#ミグ
啊！[p]
[rotate id=2 angle=10 time=100]
[rotate id=2 angle=-20 time=100]
[rotate id=2 angle=10 time=100]

#アリス
你……在这里干什么。[p]
你到底造出了什么……？[p]
#ミグ
米格……什么也没有做。[p]
对不起……我，婆婆……。[n]
呜呜……呜呜呜。[p]
[moveto id=0 x=30 y=50 time=300]
#アリス
别哭了！！[p]
站起来，看看这个！！[p]
你到底用这个魔法阵，造出了什么！！[p]
言えッ！！！！[p]
#クロ
アリス様……相手は子供なのですから……。[p]
#アリス
うるさいっ！！！！[p]
……こんなガキが、[n]
あの質量のものを生み出せるはずがないんだ。[p]
どう考えても異常なんだよ……こんなのは。[p]
ガキ……お前が手に持ってる本、[n]
もしかして。[p]
[moveto id=0 x=50 y=50 time=200]
[cn]
アリスは泣きじゃくるミグから無理やり本を引っぺがし、中身を恐ろしい速さでめくっていった。[p]
#アリス
これだ……。[p]
なにが「人を生き返らせる魔法」だよ。[n]
竟然起这种误导人的标题……。[p]
これは「死体から兵器を作る魔法」だ。[p]
#ミグ
えっ……？[p]
#アリス
死んだ人間を生き返らせる、[n]
なんてのはこういう程度の低い魔法書の[n]
常套句なんだよ。[p]
大抵中身はインチキ臭い代物だ。[p]
ふん、ミミズ、ゴーレム、ポンプ草、骨、賢者の石に、石板……。[n]
こんなもので生き返るわけが……。[p]
[cn]
そこでアリスは言葉を切った。[p]
爱丽丝脸上的表情消失了。[p]
#アリス
你说贤者之石……？[p]
[cn]
それはヴェロニカの城で目にした不思議な宝石だった。[p]
#アリス
ヴェロニカのやつ、魔力増幅器とか言っていたな……。[p]
なるほど、それでこのガキでもあんなことが……。[p]
おい、クロ。[p]
#クロ
はっ。[p]
#アリス
この部屋にある赤色の宝石を全部持ち帰るぞ。[n]
我有些在意的事情。[p]
#クロ
承知しました。[p]
[move id=1 x=50 y=0 time=200]
#アリス
おいガキ。[n]
你要哭到什么时候。[p]
てめえの師匠はもう死んだんだぞ。[p]
#ミグ
……しんで、ないもん。[p]
#アリス
まだいうか。[p]
[moveto id=0 x=30 y=50 time=200]
ちっ……ほら、たてよ[n]。
お前、とりあえずうちの屋敷に来い。[p]
#ミグ
いや！！[p]
[rotate id=2 angle=10 time=100]
[rotate id=2 angle=-10 time=100]
[cn]
ミグはアリスの手を無理やり振り払った。[p]
#ミグ
おまえおばあちゃん殺した！！[n]
米格不能原谅你！！[p]
[moveto id=0 x=50 y=50 time=300]
#アリス
……じゃあ私を殺すか？[n]
呜呼呼呼！[p]
お前にやれるかな……。[n]
#ミグ
で、できるもん……！[n]
火球术！！[p]
[cn]
ミグ渾身のファイアーボールがアリスめがけて放たれた。[p]
但是，火球被爱丽丝的手接住，[n]
捏成了火星。[p]
#ミグ
そんな……。[p]
#アリス
だからいったろう。[n]
我刚刚已经说了，到我的住处来。[p]
来れば、魔法の修行に付き合ってやる。[p]
#ミグ
え……？[n]
但是……我刚刚还要杀你……。[p]
#アリス
だから、強くなって殺しに来いって言ってるんだ。[n]
呜呼呼呼！[p]
まあ、どれだけ強くなったとしても、[n]
私以上になることは絶対にないけどな。[p]
#ミグ
……うん。[n]
那……我去。[n]
…………。[p]
私……強くなって、魔女様を倒す！[n]
然后，让婆婆复活！[p]
#アリス
ふん！说得好。[n]
呜呼呼呼！！[p]
さあいくぞ、明日から忙しくなると思え！[p]
#ミグ
うんっ！[p]
[cn]
地下室は閉ざされ、アリス軍は撤退を始めた。[p]
归路上。ミグと並んで歩くアリスの表情は、[p]
















何だか妙に楽しそうだった。[p]
