;s0712
;場面13後　勝利

[field_area_hilight id=76]
[wait time=200]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]
[loadcg id=2 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="1010e"]
[bgm ref="021_event6"]
[filter name="clear" time=500]

[drawcg id=0 pos=3 dir="right" state=1]
[drawcg id=1 pos=2 dir="right"]
[show_message]
#アリス
[voice ref="070165"]
呜呼呼！[n]
啊哈哈哈哈！！！[p]
[changecg id=0 state=2]
[voice ref="070166"]
哈啊！[n]
让我费了那么多力气……。[p]
[voice ref="070167"]
喂小黑……这次算是挺棘手的。[p]
[voice ref="070168"]
有点累了……我要睡觉……、[n]
后面就，交给你了……。[p]

[changecg id=0 state=4]
[move id=0 x=-10 time=100]
;[move id=1 x=10 time=100]

#クロ
[voice ref="070169"]
爱丽丝小姐。[p]
[cn]
爱丽丝膝盖一下失力，倒下被小黑接住。[p]
#クロ
[voice ref="070170"]
……辛苦您了。[p]
[cn]
爱丽丝睡得很安稳。[p]
看着她满足的样子，[n]
小黑的表情也罕见地舒缓了下来。[p]

[filter name="fade" time=500]
第二天早上。[p]
[clearcg id=0]
[clearcg id=1]
[drawbg ref="1053n"]
[filter name="clear" time=500]
[bgm ref="013_lily"]
;場面転換
[drawcg id=0 pos=4]
[drawcg id=1 pos=5]
[drawcg id=2 pos=1 posy=-20]
在战后处理结束后的沼泽中的一座洋馆。[p]
爱丽丝来到了洋馆的地下室。[p]
#アリス
[voice ref="070171"]
接下来…………。[n]
做出那个怪物的，莫非是[p]
[voice ref="070172"]
你吗……小鬼。[p]
[cn]
房间的角落，米格蜷缩了起来。[p]
[moveto id=0 x=50 time=1000]
#アリス
[voice ref="070173"]
……这魔法阵挺厉害的。[p]
[voice ref="070174"]
你这小鬼……没想到竟能召唤出那个怪物[n]
真是让人不敢相信。[p]
[changecg id=0 state=2]
[voice ref="070175"]
喂，小鬼！！[p]
[move id=2 y=10 time=100]
[scale id=2 sx=-1 time=0]
[move id=2 y=-10 time=100]
#ミグ
[voice ref="070176"]
ヒッ！[p]
#アリス
[voice ref="070177"]
你……在这里干什么。[p]
[voice ref="070178"]
你到底造出了什么……？[p]
#ミグ
[voice ref="070179"]
米格……什么也没有做。[p]
[changecg id=2 state=1]
[voice ref="070180"]
对不起……我，婆婆……。[n]
呜呜……呜呜呜。[p]
#アリス
[voice ref="070181"]
别哭了！！[p]
[voice ref="070182"]
站起来，看看这个！！[p]
[voice ref="070183"]
你到底用这个魔法阵，造出了什么！[p]
[voice ref="070184"]
快说！！！！[p]
#クロ
[voice ref="070185"]
爱丽丝小姐……对方是个小孩……。[p]
[scale id=0 sx=-1 time=50]
#アリス
[voice ref="070186"]
闭嘴！！！！[p]
[voice ref="070187"]
……这种小鬼，[n]
怎么可能造出那种大小的东西。[p]
[voice ref="070188"]
不管怎么想都很奇怪……。[p]
[scale id=0 sx=-1 time=50]
[voice ref="070189"]
小鬼……你手上的那本书，[n]
莫非。[p]
[moveto id=0 x=20 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 x=20 time=500]
[scale id=0 sx=-1 time=300]
[cn]
爱丽丝从哭着的米格手中抢过书，开始中极快的速度确认其中的内容。[p]
#アリス
[voice ref="070190"]
就是这个……。[p]
[voice ref="070191"]
什么「让人复活的魔法」。[n]
竟然起这种误导人的标题……。[p]
[voice ref="070192"]
这时「从尸体中制造兵器的魔法」。[p]
#ミグ
[voice ref="070193"]
哎……？[p]
#アリス
[voice ref="070194"]
「让死去的人类复活」[n]
什么的，是这种低级魔法书的常用套路。[p]
[voice ref="070195"]
内容大多都是乱七八糟的东西。[p]
[voice ref="070196"]
嗯，蚯蚓，石像，泵草，骨头，贤者之石，石板……。[p]
[voice ref="070197"]
这些东西，怎么可能让人复活……。[p]
[changecg id=0 state=0]
[cn]
说到这里，爱丽丝的话语中断了。[p]
爱丽丝脸上的表情消失了。[p]
#アリス
[voice ref="070198"]
贤者之石……？[p]
[cn]
这是在维罗妮卡的城中看到过的不可思议的宝石[p]
#アリス
[voice ref="070199"]
维罗妮卡那家伙，说过这时魔力增幅器……[p]
[voice ref="070200"]
原来如此，所以这个小鬼才能够……。[p]
[scale id=0 sx=-1 time=300]
[voice ref="070201"]
喂，小黑。[p]
#クロ
[voice ref="070202"]
是。[p]
#アリス
[voice ref="070203"]
把这个房间红色的宝石全部拿回去。[n]
我有些在意的事情。[p]
#クロ
[voice ref="070204"]
遵命。[p]
#アリス
[voice ref="070205"]
[scale id=0 sx=-1 time=300]
喂，小鬼。[n]
你要哭到什么时候。[p]
[voice ref="070206"]
你的师傅已经死了。[p]
#ミグ
[voice ref="070207"]
……才没有，死。[p]
[changecg id=0 state=2]
#アリス
[voice ref="070208"]
你还说。[p]
[moveto id=0 x=20 time=500]
[move id=2 y=10 time=500]
[voice ref="070209"]
切……给我站起来。[n]
总之，先到我住处来。[p]
#ミグ
[voice ref="070210"]
不要！！[p]
[move id=2 x=-10 time=200]
[move id=0 x=20 time=200]
[cn]
米格强硬地拉开爱丽丝的手。[p]
#ミグ
[voice ref="070211"]
你杀了婆婆！！[n]
米格不能原谅你！！[p]
[changecg id=0 state=1]
#アリス
[voice ref="070213"]
……那你要杀了我吗？[n]
呜呼呼呼！[p]
[voice ref="070214"]
你做得到吗……。[p]
#ミグ
[voice ref="070215"]
我，我做得到……！[n]
火球术！！[p]

[se ref="132_fx_fireball"]
[filter name="flush" color="FF0000" time=500]

[cn]
米格使出全力释放出的火球术射向爱丽丝。[p]
但是，火球被爱丽丝的手接住，[n]
捏成了火星。[p]
#ミグ
[voice ref="070217"]
怎么会……。[p]
#アリス
[voice ref="070218"]
我不是说了吗。[n]
我刚刚已经说了，到我的住处来。[p]
[voice ref="070219"]
只要你来，我就陪你修炼魔法。[p]
#ミグ
[voice ref="070220"]
哎……？[n]
但是……我刚刚还要杀你……。[p]
#アリス
[voice ref="070221"]
所以，要等你变强了以后再来杀我。[n]
呜呼呼呼！[p]
[voice ref="070222"]
哼，不管你变多么强，[n]
也不可能强过我就是了。[p]
#ミグ
[voice ref="070223"]
…………。嗯。[n]
那……我去。…………。[p]
[changecg id=2 state=0]
[voice ref="070224"]
我……要变强，打倒魔女大人！[n]
然后，让婆婆复活！[p]
#アリス
[voice ref="070225"]
哼！说得好。[n]
呜呼呼呼！！[p]
[voice ref="070226"]
走吧，明天开始有得忙了！[p]
#ミグ
[voice ref="070227"]
嗯！[p]
[cn]
[filter name="fade" time=500]
[clearbg]
地下室被封闭后，爱丽丝军开始撤退。[p]
归路上。和米格并肩前行的爱丽丝，[n]
似乎十分高兴。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]

[stopbgm]

;リリィ領占領
[sys_memset index=712 value="1"]
[sys_memset index=10006 value="1"]

;占領地数の増加
[sys_memget index=4010 local=0]
[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4010 local=0]
