;script 801
;directer:yuichi
;script:nikai
;timing:s800の後の戦闘後

[field_area_hilight id=88]
[wait time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="seedle"]
[loadcg id=2 ref="eli"]

[filter name="fade" time=500]
[drawbg ref="1039m"]
[bgm ref="021_event6"]
[drawcg id=2 dir="right" pos=3]
[drawcg id=1 dir="right" pos=1]
[filter name="clear" time=500]
[show_message]
维罗妮卡阵营。[p]
#エリ
[voice ref="080005"]
胜利ー！！[n]
呼呼呼呼！！我果然好强啊！[p]
[scale id=2 sx=-1 time=300]
[voice ref="080006"]
看到了吗？希德尔！[n]
我的活跃！[p]
#シードル
[voice ref="080007"]
艾莉大人的攻击，打中了好多队友……。[p]
[voice ref="080008"]
艾莉大人的攻击范围很大，所以最好还是注意一下周围……[n]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
好疼！！[p]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
[voice ref="080009"]
干什么！艾莉大人！[n]
怎么能够动用暴力！[p]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
[voice ref="080010"]
啊，好疼！！[p]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
#エリ
[voice ref="080011"]
闭嘴，闭嘴！！[n]
你只要乖乖夸我就行了！！[p]
[voice ref="080012"]
说什么注意周围啊！！[n]
希德尔就是这样！[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
笨蛋！[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
笨蛋！！[p]
[cn]
艾莉固执地不断踹着希德尔的膝盖。[p]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
#シードル
[voice ref="080013"]
好疼！
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
好疼啊！[n]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
住手！！
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
求求你快住手啊艾莉大人！！[p]
[voice ref="080015"]
这边没有防护！[n]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
要踢就踢我肚子……[n]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
你在听吗！？[p]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
[voice ref="080016"]
艾莉大人ーー！[p]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
[wait time=200]
[move id=2 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=2 x=5 time=50]
[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=94]

[filter name="fade" time=500]
[drawbg ref="1039e"]
[bgm ref="015_raizania"]
[drawcg id=0 pos=3]
[filter name="clear" time=500]
[show_message]

[cn]
蕾塞阵营。[p]
#ライザの部下
[voice ref="080017"]
蕾塞大人。[n]
南方的城壁似乎被艾莉的军队潜入突破了。[p]
#ライザ
[voice ref="080018"]
嘻嘻！[n]
还算计划之中。[p]
[voice ref="080019"]
虽然引起了反乱，但是支持我们的士兵数量还太少。[p]
[voice ref="080020"]
快点从中央出点援军。[n]
胜负还未定呢，嘻嘻嘻！[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[wait time=500]
[filter name="clear" time="500"]

[stopbgm]
[sys_memset index=801 value="1"]
