;script 806
;directer:yuichi
;script:nikai
;timing:s0805の後　ターンはじめ
[field_area_hilight id=87]
[wait time=500]

[loadcg id=0 ref="eli"]
[loadcg id=1 ref="seedle"]

[filter name="fade" time=500]
[drawbg ref="1037m"]
[bgm ref="005_battle2"]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[drawcg id=1 dir="right" pos=2]
[show_message]
巴甫洛夫斯克街道西边[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#艾莉
[voice ref="080033"]
希德尔！　怎么回事！！[n]
我们被压制了！！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="080034"]
明明我们的兵力更多！[p]
#希德尔
[voice ref="080035"]
对方士兵的熟练度更高。[n]
因为宫殿的权力者现在都站在他们一边了。[p]
[voice ref="080036"]
我们这边大多都是民兵。[n]
虽然数量比较多，但是质量输给了他们。[p]
[move id=0 x=-7 time=50]
[se ref="044"]
[move id=1 x=-2 time=20]
[move id=0 x=5 time=50]
#艾莉
[voice ref="080037"]
别再那边冷静地分析了！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#希德尔
[voice ref="080038"]
哎哎！？[n]
是你问我怎么回事的……。[p]
#艾莉
[voice ref="080039"]
啊ーーー！！　
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
吵死了！！[p]
[voice ref="080040"]
再顶嘴就把你一个人放在敌军军营里！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#希德尔
[voice ref="080041"]
请饶了我吧！[p]
[voice ref="080042"]
（这个人的话，可能真的会这么做……。）[p]
[scale id=0 sx=-1 time=200]
#艾莉
[voice ref="080043"]
总而言之！　这次一定要反攻回去！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;自動戦闘
;エリ勝利
;87ペトロパブロフスク街道西奪還
[unit_heal unit=25]
[unit_heal unit=26]
[unit_heal unit=30]
[battle_unit_in p0=26 p1=25 e0=30]
[battle_time time=3]
[battle_area id=87]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2500] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=4000] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2800] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=2200] ;エリ
[unit_data_change id=26 member="SoldierNum" value=2400] ;シードル

[sys_memset index=806 value="1"]
