;script 802
;directer:yuichi
;script:nikai
;timing:s801後 ターンはじめ

;自動戦闘
;ヴェロニカ軍敗北
[field_area_hilight id=93]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="nia"]

[filter name="fade" time=500]
[drawbg ref="1039m"]
[bgm ref="015_raizania"]
[filter name="clear" time=500]

[drawcg id=0 pos=4]
[show_message]
马奇诺防线北面。[p]
#ヴェロニカ
[voice ref="080021"]
蕾塞，妮娅……。[n]
啊，为什么会这样……。[p]
#ニア
[drawcg id=1 dir="right" pos=2 mode="slidein"]
[voice ref="080022"]
哦！找到维罗妮卡了！[n]
喂ー！维ー罗ー妮ー卡ー！！[p]
#ヴェロニカ
[voice ref="080023"]	
妮娅！？[n]
妮娅！！[p]
#ニア
[voice ref="080024"]
对ー哦ーー！！[p]
#ヴェロニカ
[voice ref="080025"]
别再做傻事了，赶快投降吧！！[p]
[voice ref="080026"]
我不会要你们命的！！[p]
#ニア
[voice ref="080027"]
我ー才ー不ー要ー这ー样ー！！[n]
[move id=1 y=2 time=50]
[move id=1 y=-2 time=50]
嘻嘻！！[p]
#ヴェロニカ
[voice ref="080028"]
为什么……！[p]
#ニア
[voice ref="080029"]
我们还没有输呢！！[p]
[voice ref="080030"]
（而且我们这边，还有张「王牌」ー……）[p]
#ヴェロニカ
[voice ref="080031"]
真是没办法……。[p]
[voice ref="080032"]
既然你们不投降，那我就要稍微动点武力了，[n]
你们可别有怨言！[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]

;自動戦闘
;ヴェロニカ勝利
;93マジノライン北奪還
[unit_heal unit=24]
[unit_heal unit=32]
[battle_unit_in p0=24 e0=32]
[battle_time time=3]
[battle_area id=93]
[battle_auto][battle_nonpre]

[stopbgm]
[sys_memset index=802 value="1"]
