;script 800
;directer:yuichi
;script:nikai
;timing:オープニング後　ターンはじめ

[field_area_hilight id=88]
[wait time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="seedle"]
[loadcg id=2 ref="eli"]

[filter name="fade" time=500]
[drawbg ref="1039e"]
[bgm ref="004_battle1"]
[filter name="clear" time=500]

[show_message]
マジノライン。[p]
かつて有力な二人の魔女がこの地で争い、[n]
その戦いの過程でできた鉄壁の要塞である。[p]
ライザ陣営。[p]
[drawcg id=0 pos=3]
#ライザ
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="080000"]
キヒヒヒッ！！[n]
それっ、どんどん打てーーー！！[p]
[cn]
マジノラインの上から魔導砲による光球の雨が[n]
下のヴェロニカの軍に降りそそぐ。[p]
なんとか数名の兵士が壁際までたどり着き梯子をかけるも、
上から魔法兵士の魔法に狙い撃ちされ、一向に壁を登り切る気配がない。[p]
[filter name="fade" time=500]
[clearcg id=0]
[drawcg id=1 dir="right" posx=-100]
[drawcg id=2 dir="right" posx=-100]
[filter name="clear" time=500]
ヴェロニカ陣営。[p]
[moveto id=2 x=50 time=400]
#エリ
[voice ref="080001"]
逆賊ライザ、覚悟っ！[p]
[moveto id=1 x=10 time=300]
#シードル
[voice ref="080002"]
エリ様！　危ないです！[n]
お下がりください！！[p]
[cn]
魔法の雨の中に突撃していったのは今もヴェロニカに従う部下、[n]
エリと、エリの部下シードルだった。[p]
[scale id=2 sx=-1 time=100]
#エリ
[voice ref="080003"]
下がらないわよっ！　このまま突っ切るわ。[n]
シードル！　ちゃんと私を守らないと承知しないわよっ！！[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=100 time=500]
#シードル
[voice ref="080004"]
もっ、もちろんです！[n]
だからもうちょっとゆっくり行きましょうよーー！！[p]
[move id=1 x=100 time=500]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘開始
[unit_heal unit=25]
[unit_heal unit=26]
[unit_heal unit=30]
[battle_unit_in p0=26 p1=25 e0=30]
[battle_time time=3]
[battle_area id=88]
[battle_auto][battle_nonpre]

[sys_memset index=800 value="1"]
