;script 807
;directer:yuichi
;script:nikai
;timing:s0807のあと　内乱が終わっている　ターンはじめ

[field_area_hilight id=1]
[wait time=500]

[loadcg id=0 ref="alice"]

[filter name="fade" time=500]
[bgm ref="016_event1"]
[drawbg ref="white"]
[filter name="clear" time=500]

;背景真っ白
#？？？
[voice ref="080044"]
……－丝！哭……鬼…………丝！！[p]
[voice ref="080045"]
喂ー……！！哭鬼……爱………！！[p]
[voice ref="080046"]
喂ー！！爱哭鬼爱丽丝！！[p]
;背景アリスの部屋
[stopbgm]
[filter name="clear" time=500]

[show_message]
#アリス
[voice ref="080047"]
……谁是……。[p]
[drawcg id=0 pos=3 state=2]
[drawbg ref="1002e"]
[bgm ref="003"]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="080048"]
谁是爱哭鬼啊！！！！[p]
[voice ref="080049"]
……哈啊，哈啊。[n]
…………。刚刚的梦，是怎么回事……。[p]
[voice ref="080050"]
竟然敢愚弄我……。[p]
[cn]
这一天的爱丽丝心情非常不好，
即便是平常就经常被牵连的恰夏，
也害怕得不敢接近爱丽丝。[p]
[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=807 value="1"]
