;script 800
;directer:yuichi
;script:nikai
;timing:オープニング後　ターンはじめ

[field_area_hilight id=88]
[wait time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="seedle"]
[loadcg id=2 ref="eli"]

[filter name="fade" time=500]
[drawbg ref="1039e"]
[bgm ref="004_battle1"]
[filter name="clear" time=500]

[show_message]
马奇诺防线。[p]
曾经有两位魔女在此斗争，[n]
这个要塞就是在那时建成的。[p]
蕾塞阵营。[p]
[drawcg id=0 pos=3]
#ライザ
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="080000"]
嘎嘻嘻嘻！！[n]
给我射ーーー！！[p]
[cn]
马奇诺防线上魔导炮射出的光球，[n]
不断坠落到维罗妮卡的军队之中。[p]
即便有数名士兵冲到了墙边开始登梯，
也马上就被墙上的魔法士兵攻击，没有人能够翻到墙上。[p]
[filter name="fade" time=500]
[clearcg id=0]
[drawcg id=1 dir="right" posx=-100]
[drawcg id=2 dir="right" posx=-100]
[filter name="clear" time=500]
维罗妮卡阵营。[p]
[moveto id=2 x=50 time=400]
#エリ
[voice ref="080001"]
逆贼蕾塞，觉悟吧！[p]
[moveto id=1 x=10 time=300]
#シードル
[voice ref="080002"]
艾莉大人！危险！[n]
请后退！！[p]
[cn]
在魔法的攻击中，维罗妮卡的部下，[n]
艾莉和艾莉的部下希德尔在不断地前进。[p]
[scale id=2 sx=-1 time=100]
#エリ
[voice ref="080003"]
不要后退！进这样冲过去。[n]
希德尔！可要好好保护我！！[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=100 time=500]
#シードル
[voice ref="080004"]
当，当然！[n]
所以能不能慢一点啊ーー！！[p]
[move id=1 x=100 time=500]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘開始
[unit_heal unit=25]
[unit_heal unit=26]
[unit_heal unit=30]
[battle_unit_in p0=26 p1=25 e0=30]
[battle_time time=3]
[battle_area id=88]
[battle_auto][battle_nonpre]

[sys_memset index=800 value="1"]
