;script 809
;directer:yuichi
;script:nikai
;timing:s0808後

[field_area_hilight id=87]
[wait time=500]

[loadcg id=0 ref="raisa"]

[filter name="fade" time=500]
[bgm ref="015_raizania"]
[drawbg ref="1034m"]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[show_message]
ペトロパブロフスク街道西[p]
#ライザの部下
[voice ref="080051"]
报告！[n]
拉沃奇金平原已经被维罗妮卡军夺取！！[p]
#ライザ
[move id=0 y=-5 time=50]
[move id=0 y=10 time=50]
[voice ref="080052"]
なんだと！？[n]
靠ーー可恶！！[p]
[rotate id=0 angle=-10 time=50]
[se ref="151"]
[rotate id=0 angle=10 time=50]
#ライザの部下
[voice ref="080053"]
呀啊！！[p]
[cn]
蕾塞为了泄愤狠狠踢了部下。[p]
#ライザ
[voice ref="080054"]
我这边明明很顺利……。[p]
[voice ref="080055"]
喂！！[p]
#ライザの部下
[voice ref="080056"]
是，是！[p]
#ライザ
[voice ref="080057"]
稍微送点增援过去。[n]
それとニアに、[p]
[voice ref="080058"]
「按照预定在进攻朗宁拉德要塞时同时进行[n]
你也快点过来」[p]
[voice ref="080059"]
给我这么传话。[p]
#ライザの部下
[voice ref="080060"]
是！！[p]
[cn]
妮娅进攻的北侧路线。[n]
蕾塞进攻的南侧路线。[p]
两条路线的终点是一个叫做朗宁拉德的巨大的要塞。[p]
两阵营都已经明白，这里将成为决战之地。[p]
所以，蕾塞阵营有必要包围朗宁拉德要塞，
维罗妮卡阵营也需要考虑让蕾塞阵营远离朗宁拉德要塞。[p]
[move id=0 y=-5 time=200]
#ライザ
[voice ref="080061"]
维罗妮卡……。[n]
东拼西凑出来的军队还挺能打的……。[p]
[voice ref="080062"]
早知就应该好好设上等级下降的结界。[p]
[voice ref="080063"]
算了……。[n]
妮娅不行就由我上。[p]
[voice ref="080064"]
嘻嘻嘻！！[n]
马上就能见面了，好期待啊……[n]
维罗妮卡……。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;ライザ勝利
;87ペトロパブロフスク街道西占領
[change_area_owner area=87 owner=8]

[sys_memset index=809 value="1"]
