;script 819
;directer:yuichi
;script:nikai
;timing:

;場面20
[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="eli"]
[loadcg id=1 ref="seedle"]

[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1048m"]
[drawcg id=0 pos=2]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[show_message]
#エリ
[voice ref="080124"]
好，给我放ーーー！！！[p]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
[voice ref="080125"]
呼呼呼！！很好很好，敌人不断地被打败！！[n]
[scale id=0 sx=-1 time=200]
呐，希德尔！！[p]
#シードル
[voice ref="080126"]
是，这场战斗，我方完全掌握了主导权。[p]
[voice ref="080127"]
就这样一口气攻上去吧。[p]
#エリ
[voice ref="080128"]
嗯，希德尔！给我上！！[p]
[scale id=0 sx=-1 time=100]
#シードル
[voice ref="080129"]
是！[p]
[move id=1 x=-100 time=500]
[cn]
第二天的战斗。[n]
维罗妮卡军队第一次主动出击。[p]
希德尔冲进了前阵，在敌军丛中厮杀[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;シードル勝利
;領地キープ
[unit_heal unit=26]
[unit_heal unit=32]
[battle_unit_in p0=26 p1=25 e0=32]
[battle_time time=3]
[battle_area id=80]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2000] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=1500] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2000] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=2000] ;エリ
[unit_data_change id=26 member="SoldierNum" value=2000] ;シードル

[sys_memset index=819 value="1"]
