;script 817
;directer:yuichi
;script:nikai
;timing:s0816後

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]

[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030e"]
[drawcg id=0 pos=3]
[drawcg id=1 posx=-5 layer="front"]
[filter name="clear" time=500]

[show_message]
朗宁拉德要塞[p]
#蕾塞
[voice ref="080121"]
闪电球！！[p]
#维罗妮卡軍兵士
[voice ref="080122"]
啊啊啊啊啊ーーー！！[p]
#蕾塞
[voice ref="080123"]
看招ーーー！！！[n]
想死的都给我上来ーーー！！！！[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;時間切れ
;ヴェロニカキープ
[unit_heal unit=24]
[unit_heal unit=30]
[battle_unit_in p0=24 e0=30]
[battle_time time=3]
[battle_area id=80]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2500] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=2000] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2300] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=1800] ;エリ
[unit_data_change id=26 member="SoldierNum" value=1900] ;シードル

[sys_memset index=817 value="1"]
