;s0813A

;ニア勝利（撤退する）
;モスクの森南　占領

[field_area_hilight id=90]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="nia"]

[filter name="fade" time=500]
[bgm ref="004_battle1"]
[drawbg ref="1018e"]
[drawcg id=0 pos=5]
[drawcg id=1 pos=2 dir="right"]
[filter name="clear" time=500]

[show_message]
莫斯库的森林南面。[p]
#ヴェロニカ
[voice ref="080091"]
差不多该撤了……。[n]
全员撤退！！[p]
[cn]
由大量民兵构成的维罗妮卡的军队。[n]
进行游击战还不够经验。[p]
因此，即便是游击战，不出几天也撑不过数天。[p]
#ニア
[voice ref="080092"]
……………。[n]
[rotate id=1 angle=10 time=300]
……啊？[p]
[cn]
但是，即便如此，效果也很显著，[n]
数日连绵不断的魔法攻击让妮娅的军队疲惫不堪。[p]
#ニア
[rotate id=1 angle=-10 time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[voice ref="080093"]
啊……这群家伙，想要撤退……。[n]
追，追击……。[p]
#ヴェロニカ部下
[voice ref="080094"]
维罗妮卡大人！敌军追了过来。[p]
#ヴェロニカ
[voice ref="080095"]
好，我知道了。[n]
能麻烦你殿后吗。[p]
#ヴェロニカ部下
[voice ref="080096"]
是！请交给我！！[p]
[scale id=0 sx=-1 time=200]
[move id=0 x=50 time=400]


[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[change_area_owner area=90 owner=8]
