;script 810
;directer:yuichi
;script:nikai
;timing:s0809後叶卡捷琳娜

[field_area_hilight id=91]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="nia"]

[filter name="fade" time=500]
[bgm ref="005_battle2"]
[drawbg ref="1030m"]
[drawcg id=0 pos=5]
[filter name="clear" time=500]

[show_message]
叶卡捷琳娜要塞[p]
#维罗妮卡
[voice ref="080065"]
右翼和左翼前进，从侧面攻击敌军！ [n]
中央部队撑住敌人的攻击！！[p]
[voice ref="080066"]
大家加油！要撑住！！[p]
[cn]
叶卡捷琳娜要塞是一个防守能力薄弱的要塞。[p]
城壁的高度只有马奇诺防线和朗宁拉德要塞的一般，[n]
敌人很容易就爬上了城墙。[p]
#维罗妮卡の部下
[voice ref="080067"]
西门已被攻破！！[n]
敌人都冲了进来！！[p]
[drawcg id=1 pos=1 dir="right" layer="front" mode="slidein"]
#妮娅
[voice ref="080068"]
呀哈哈哈哈哈！！[n]
毕竟有蕾塞的援军！[p]
[voice ref="080069"]
这么小的要塞，太简单了！[p]
[move id=0 x=-5 time=50]
#维罗妮卡
[voice ref="080070"]
妮娅！！[p]
#妮娅
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[voice ref="080071"]
啊啊！维罗妮卡！！[p]
[rotate id=1 angle=10 time=200]
[voice ref="080072"]
嘻嘻嘻！[rotate id=1 angle=-10 time=200]
呐呐，被我们背叛了，你是什么心情？[n]
[move id=1 x=5 time=50]
[move id=1 x=-5 time=50]
后悔吗？
[move id=1 x=5 time=50]
[move id=1 x=-5 time=50]
后悔吗？[p]
#维罗妮卡
[voice ref="080073"]
不，这是我的不成熟导致的……。[p]
[voice ref="080074"]
所以，我有打赢这场战争，给与你们反省的义务。[p]
#妮娅
[move id=1 y=-5 time=200]
[voice ref="080075"]
哎ー什么意思。[n]
好无聊啊ー。[p]
[move id=1 x=4 y=2 time=200]
[move id=1 x=-8 y=2 time=200]
[move id=1 x=4 y=1 time=200]
[voice ref="080076"]
算了，嘻嘻……维罗妮卡。[n]
去死吧吧吧ーーー！！[p]
[hide_message]
[filter name="fade" time="0"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;ニア勝利
;91エカテリーナ要塞占領
;ニアの兵数を増加
[unit_heal unit=24]
[unit_heal unit=32]
[battle_unit_in p0=24 e0=32]
[battle_time time=3]
[battle_area id=91]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2300] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=3800] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2500] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=2100] ;エリ
[unit_data_change id=26 member="SoldierNum" value=2200] ;シードル

[sys_memset index=810 value="1"]
