;script 812
;directer:yuichi
;script:nikai
;timing:s0811後

[field_area_hilight id=90]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="nia"]

[filter name="fade" time=500]
[bgm ref="004_battle1"]
[drawbg ref="1018m"]
[drawcg id=1 posx=-100 dir="right"]
[filter name="clear" time=500]

[show_message]
莫斯库的森林南面。[p]
在这里，维罗妮卡采用的游击的战术。[p]
#维罗妮卡
[voice ref="080085"]
还不行……继续引诱他们。[p]
[cn]
妮娅军进入的丛林，有大量的伏兵。[p]
森林中布满了伏兵和障碍，[n]
妮娅军不论昼夜，不停地被维罗妮卡军袭击。[p]
[move id=1 x=20 time=400]
[wait time=200]
[move id=1 x=20 time=400]
[wait time=200]
[move id=1 x=20 time=400]
[wait time=200]
[move id=1 x=20 time=400]
[wait time=200]
[move id=1 x=20 time=400]
[wait time=200]
[scale id=1 sx=-1 time=300]
[wait time=100]
[scale id=1 sx=-1 time=300]
#妮娅
[voice ref="080086"]
ぜえ……ぜえ……。[n]
真是的！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[voice ref="080087"]
要走多久啊！！[n]
是不是迷路了？[p]
[drawcg id=0 pos=5]
#维罗妮卡
[voice ref="080088"]
就是现在！！突击！！[p]
[se ref="159"]
[se ref="047"]
#妮娅
[move id=1 x=-5 y=5 time=50]
[move id=1 y=-5 time=50]
[voice ref="080089"]
还，还有！？[n]
你们！早点反击啊！！[p]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[voice ref="080090"]
太讨厌了ーーー！！！！[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;ニア敗北
;モスクの森南　キープ
[unit_heal unit=24]
[unit_heal unit=32]
[battle_unit_in p0=24 e0=32]
[battle_time time=3]
[battle_area id=90]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2300] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=3800] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2500] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=2100] ;エリ
[unit_data_change id=26 member="SoldierNum" value=2200] ;シードル

[sys_memset index=812 value="1"]
