;script 813
;directer:yuichi
;script:nikai
;timing:s0811後

[field_area_hilight id=90]
[wait time=500]

;自動戦闘
;ニア勝利（撤退する）
;モスクの森南　占領
[unit_heal unit=24]
[unit_heal unit=32]
[battle_unit_in p0=24 e0=32]
[battle_time time=3]
[battle_area id=90]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2300] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=2800] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2500] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=2100] ;エリ
[unit_data_change id=26 member="SoldierNum" value=2200] ;シードル

[sys_memset index=813 value="1"]
