;script 816
;directer:yuichi
;script:nikai
;timing:s0815後

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="eli"]
[loadcg id=1 ref="seedle"]
[loadcg id=2 ref="veronica"]
[loadcg id=3 ref="raisa"]
[loadcg id=4 ref="nia"]

[filter name="fade" time=500]
[bgm ref="014_velonica"]
[drawbg ref="1030e"]
[drawcg id=2 pos=4]
[drawcg id=0 posx=-80 dir="right"]
[filter name="clear" time=500]

[show_message]
朗宁拉德要塞。[p]
维罗妮卡阵营。[p]
[moveto id=0 x=40 time=500]
[drawcg id=1 pos=1 dir="right" mode="slidein" layer="back"]
#艾莉
[voice ref="080103"]
啊啊，维罗妮卡大人！[n]
您没事就好。[p]
#维罗妮卡
[voice ref="080104"]
嗯，辛苦了，艾莉。[n]
希德尔也是。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#希德尔
[voice ref="080105"]
是，是！不敢。[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-7 time=100]
[se ref="040"]
[move id=1 x=-2 time=50]
[move id=0 x=5 time=50]
[cn]
啊！[p]
#希德尔
[voice ref="080106"]
好疼！！[n]
你，你干什么啊艾莉大人！！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#艾莉
[voice ref="080107"]
你脸红什么啊！！[n]
该不会用奇怪的眼神看维罗妮卡大人吧！！[p]
[voice ref="080108"]
明明是我的奴隶，嚣张什么！！[p]
[move id=1 y=-10 time=300]
#希德尔
[voice ref="080109"]
怎，怎么这样……。[p]
#维罗妮卡
[voice ref="080110"]
别在意，艾莉。[p]
[scale id=0 sx=-1 time=100]
[move id=1 y=10 time=200]
[voice ref="080111"]
总之，两人都没事就好。[n]
现在开始才是关键。[p]
[voice ref="080112"]
要在这里削弱对方兵力，进入决战[p]
#艾莉
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="080113"]
是！[p]
#希德尔
[voice ref="080114"]
遵命！[p]
[filter name="fade" time=500]
[stopbgm]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[bgm ref="015"]
[drawcg id=4 posx=50 dir="right"]
[wait time=500]
[filter name="clear" time=500]

[cn]
另一边，蕾塞阵营。[p]
[drawcg id=3 pos=2 dir="right" mode="slidein"]
#蕾塞
[voice ref="080115"]
这，这是什么！！[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
[move id=4 y=-2 time=20]
[move id=4 y=2 time=20]
[voice ref="080116"]
喂，妮娅 ！[n]
这么疲惫的兵根本不能用！！[p]
[scale id=4 sx=-1 time=400]
[move id=4 x=-10 time=400]
#妮娅
[voice ref="080117"]
对，对不起～！[n]
因为维罗妮卡那家伙太卑鄙了……。[p]
#蕾塞
[voice ref="080118"]
什么卑不卑鄙，输了就是输了！！[p]
[voice ref="080119"]
而且还弄废了我的援军……[p]
[voice ref="080120"]
要赶紧完成那个……[n]
不能先被干掉。[p]
[cn]
朗宁拉德要塞只在一瞬之间被包围了。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=816 value="1"]
