;script 811
;directer:yuichi
;script:nikai
;timing:s0810後

[field_area_hilight id=86]
[wait time=500]

[loadcg id=0 ref="eli"]
[loadcg id=1 ref="seedle"]

[filter name="fade" time=500]
[bgm ref="017_event2"]
[drawbg ref="1037m"]
[drawcg id=0 pos=2]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[show_message]
ペトロパブロフスク街道東[p]
[se ref="047"]
#艾莉
[voice ref="080077"]
啊啊！喂！！[n]
别逃啊，和我打ーーー！！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[se ref="047"]
[se ref="159"]
[cn]
经过连日的败战，民兵构成的艾莉的军队已经支离破碎。[p]
[se ref="156"]
[se ref="047"]
每天有数百个逃亡者，兵力和士气都压倒性不足。[p]
[se ref="159"]
[se ref="047"]
#希德尔
[voice ref="080078"]
艾莉大人，干脆我们后撤到朗宁拉德，再从长计议。[p]
[scale id=0 sx=-1 time=100]
[se ref="047"]
#艾莉
[voice ref="080079"]
你是要我逃跑吗！？[n]
我才不要！绝对不要！！[p]
#希德尔
[voice ref="080080"]
撤退也是战术的一种。[n]
请决断！后撤吧！！[p]
[se ref="047"]
[se ref="156"]
[move id=0 y=-2 time=50]
[move id=0 y=2 time=50]
[move id=0 y=-2 time=50]
[move id=0 y=2 time=50]
#艾莉
[voice ref="080081"]
请ーーー！！你这个白痴！！[p]
[moveto id=0 x=60 time=100]
[se ref="044"]
[move id=1 x=10 time=50]
[move id=1 y=-10 time=50]
[se ref="047"]
#希德尔
[voice ref="080082"]
好疼！！[p]
[se ref="156"]
[se ref="047"]
[scale id=0 sx=-1 time=100]
#艾莉
[voice ref="080083"]
全军后撤！！做好你分内的事就行了！！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=70 time=300]
[move id=1 y=2 x=2 time=500]
[move id=1 y=2 x=-4 time=500]
[move id=1 y=2 x=4 time=500]
[move id=1 y=2 x=-4 time=500]
[move id=1 y=2 x=2 time=500]
[se ref="047"]
[se ref="156"]
#希德尔
[voice ref="080084"]
疼疼疼……[n]
是，我知道了……。[p]


[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;ライザ勝利
;86ペトロパブロフスク街道東占領
[unit_heal unit=25]
[unit_heal unit=26]
[unit_heal unit=30]
[battle_unit_in p0=26 p1=25 e0=30]
[battle_time time=3]
[battle_area id=86]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2000] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=1000] ;ニア
[unit_data_change id=30 member="SoldierNum" value=2300] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=1800] ;エリ
[unit_data_change id=26 member="SoldierNum" value=1900] ;シードル
[sys_memset index=811 value="1"]
[sys_memset index=811 value=1]
