;script 826
;directer:yuichi
;script:nikai
;timing:

[field_area_hilight id=82]
[wait time=500]

[loadcg id=0 ref="eli"]
[loadcg id=1 ref="seedle"]
[loadcg id=2 ref="raisa"]
[loadcg id=3 ref="nia"]

[filter name="fade" time=500]
[bgm ref="017_event2"]
[drawbg ref="1055m"]
[drawcg id=3 pos=3 dir="right"]
[drawcg id=2 posx=-10 dir="right"]
[filter name="clear" time=500]

[show_message]
#蕾塞
[voice ref="080179"]
嘻嘻嘻！！很好很好，把他们都杀了！！[n]
嘻嘻嘻嘻！！[p]
[cn]
人偶军团的攻击是完全单方向的。[p]
被人偶军团攻击的维罗妮卡军没有任何反抗的手段。[p]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=3]
[drawcg id=0 pos=2]
[drawcg id=1 pos=4]
[wait time=500]
[filter name="clear" time=500]
#艾莉
[voice ref="080180"]
你，你这个ーーー！！[n]
流星冲击ーーー！！[p]
[cn]
艾莉施放出的流星群击中了人偶军团。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#艾莉
[voice ref="080181"]
怎么样！稍微有点效果吧！[p]
#人偶
[voice ref="080182"]
咕……叽，叽，叽……。[p]
[cn]
人偶军团几乎毫发无伤。[p]
即便是艾莉级别的魔法也不能对人偶军团造成伤害。[p]
[move id=0 x=5 time=50]
#艾莉
[voice ref="080183"]
怎么会……！！[p]
[move id=2 x=2 time=20]
[wait time=100]
[move id=2 x=5 time=50]
[voice ref="080184"]
希，希德尔！[n]
[scale id=0 sx=-1 time=100]
你赶快想点办法！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#希德尔
[voice ref="080185"]
就算你这么说！[n]
我们的攻击完全无效啊！！[p]
[cn]
只能撤退了。[p]
维罗妮卡军放弃了古泽镇，撤退到了贝露里镇。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[change_area_owner area=82 owner=8]

[sys_memset index=826 value="1"]
