;script 821
;directer:yuichi
;script:nikai
;timing:オリヴィア死亡時

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="marger"]
[loadcg id=1 ref="raisa"]
[loadcg id=2 ref="nia"]

[filter name="fade" time=500]
[bgm ref="015_raizania"]
[drawbg ref="1030n"]
[drawcg id=2 pos=2 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[filter name="clear" time=500]

[show_message]
朗宁拉德要塞。[n]
蕾塞阵营。[p]
[se ref="160"]
[se ref="046"]
[drawcg id=0 pos=4 mode="slidein"]
#マルゲル
[voice ref="080135"]
蕾塞大人。我回来了。[p]
#ライザ
[voice ref="080136"]
玛尔盖尔吗。感觉好久没有见你了……。[p]
#マルゲル
[voice ref="080137"]
我遵从蕾塞大人的命令去了南方。[p]
#ライザ
[voice ref="080138"]
啊，对了对了。[n]
那，你找到那个东西了吗？[p]
#マルゲル
[voice ref="080139"]
はっ[n]
如您所愿，我找到了「魔女的心脏」。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ライザ
[voice ref="080140"]
哦哦！！[p]
[voice ref="080141"]
真的吗……你真的杀了魔女。[n]
不错嘛……。[p]
#マルゲル
[voice ref="080142"]
不敢。[p]
#ライザ
[voice ref="080143"]
嘻嘻！辛苦你了。[n]
可以下去了，玛尔盖尔。[p]
#マルゲル
[voice ref="080144"]
是！[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=20 time=400]
#ライザ
[voice ref="080145"]
啊啊对了。[n]
作为奖励，隔壁帐篷的女人你可以随便挑。[n]
反正实验已经结束了。[p]
[voice ref="080146"]
啊ー虽然脑子有点不清楚，[n]
但用来处理性欲应该是没问题的。[p]
#マルゲル
[voice ref="080147"]
不，我不需要这种……。[p]

;分岐
[if_alive unit=6]
[move id=0 x=50 time=500]
[se ref="046"]
#ライザ
[voice ref="080148"]
切，你真是认真……。[n]
算了，随你便。[p]
[voice ref="080149"]
总之你做得不错。[p]
[voice ref="080150"]
这样形势就反转了，维罗妮卡……。[n]
嘻嘻嘻……！！[p]

[else]
[move id=0 x=10 time=100]
#ライザ
[voice ref="080151"]
切，你真是对女人没兴趣啊。[n]
你是基佬？[p]
#マルゲル
[voice ref="080152"]
……我也曾爱过女性。[p]
#ライザ
[voice ref="080153"]
哎？你也会……。[p]
[voice ref="080154"]
莫非是这个心脏的主人？[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#マルゲル
[voice ref="080155"]
……！[p]
#ライザ
[voice ref="080156"]
猜中了吧。[n]
但是你杀了她？[p]
[scale id=0 sx=-1 time=500]
#マルゲル
[voice ref="080157"]
我是蕾塞大人的部下。[n]
骑士不能背叛主君。[p]
#ライザ
[voice ref="080158"]
嘻嘻嘻！是吗是吗。[n]
算了，随你便。[p]
[voice ref="080159"]
做得不错。[p]
[voice ref="080160"]
这样形式就反转了，维罗妮卡……。[n]
嘻嘻嘻嘻………！！[p]
[scale id=0 sx=-1 time=500]
#マルゲル
[voice ref="080161"]
……………。[p]
[move id=0 x=50 time=500]
[endif]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=821 value="1"]
