;script 828
;directer:yuichi
;script:nikai
;timing:s0827後

;回想シーン続き
[filter name="fade" time=500]

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="eli"]

[bgm ref="022_event7"]
[drawbg ref="1044m"]

[drawcg id=0 dir="right" pos=2]
[drawcg id=3 pos=5]
[drawcg id=4 pos=4 layer="front"]

[wait time=500]
[filter name="clear" time=500]
[show_message]
#アリス
[voice ref="080221"]
わあ……！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#ヴェロニカ
[voice ref="080222"]
サーカスっていうんだ。[n]
お前、見たことあるか？[p]
#アリス
[voice ref="080223"]
……ううん、ない。[p]
#ヴェロニカ
[voice ref="080224"]
キヒヒッ！　そうかそうか。[p]
[cn]
アリスはサーカスというものを見るのは初めてだった[p]
孤児であるアリスはサーカスに行く金も、一人で行く勇気もなかったのだ。[p]
#アリス
[voice ref="080225"]
…………。[p]
[cn]
玉乗りをする大きなゾウも、[n]
ナイフをくるくると器用に回すピエロも、[n]
華麗に宙を舞う空中ブランコも、[p]
そのどれも、アリスの心を躍らせた[p]
#エリ
[voice ref="080226"]
ちぇっ、せっかくヴェロニカ様と二人だと思ったのに……。[p]
#ヴェロニカ
[voice ref="080227"]
師匠が来られなくなってチケットが余ったんだ。[n]
無駄にするよりいいだろ？[p]
[scale id=4 sx=-1 time=300]
#エリ
[voice ref="080228"]
それはそうですが……。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[wait time=500]
[filter name="clear" time=500]

[cn]
;…………。[p]
そんなサーカスを観客席の裏の、舞台裏から眺めているものがいた。[p]
[drawcg id=2 pos=4]
#ニア
[voice ref="080229"]
ライザー、こんなところにいたらつかまっちゃうんじゃないのォー？[p]
[drawcg id=1 dir="right" pos=2]
#ライザ
[voice ref="080230"]
キヒヒッ！　大丈夫だっての。[n]
いざとなったら、俺達には魔法があるじゃねえか。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080231"]
でも！　あれは使っちゃダメって先生が……。[p]
#ライザ
[voice ref="080232"]
ピンチになったらその時は使っていいって言ってただろ？[p]
#ニア
[voice ref="080233"]
もー、知らないんだからね？[n]
ライザが見つかったら、ニア、ライザを置いて逃げちゃうからね！[p]
#ライザ
[voice ref="080234"]
キヒヒッ！　勝手にしろ。[p]
[cn]
………………。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=828 value="1"]
