;script 821
;directer:yuichi
;script:nikai
;timing:オリヴィア死亡時

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="marger"]
[loadcg id=1 ref="raisa"]
[loadcg id=2 ref="nia"]

[filter name="fade" time=500]
[bgm ref="015_raizania"]
[drawbg ref="1030n"]
[drawcg id=2 pos=2 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[filter name="clear" time=500]

[show_message]
レーニングラッド要塞。[n]
ライザ陣営。[p]
[se ref="160"]
[se ref="046"]
[drawcg id=0 pos=4 mode="slidein"]
#マルゲル
[voice ref="080135"]
ライザ様。ただいま戻りました。[p]
#ライザ
[voice ref="080136"]
マルゲルか。なんか久しぶりに顔を見た気がするな……。[p]
#マルゲル
[voice ref="080137"]
ライザ様の命で南の大地へ行っておりましたので。[p]
#ライザ
[voice ref="080138"]
ああ、そうだったそうだった。[n]
で、例のものは見つかったのか？　[p]
#マルゲル
[voice ref="080139"]
はっ[n]
仰せのとおり、「魔女の心臓」を手に入れてまいりました。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ライザ
[voice ref="080140"]
おおっ！！[p]
[voice ref="080141"]
まじか……、お前本当に魔女ぶっ殺したのか。[n]
やるじゃねえか……。[p]
#マルゲル
[voice ref="080142"]
はっ、恐縮でございます。[p]
#ライザ
[voice ref="080143"]
キヒヒッ！　ご苦労だった。[n]
下がっていいぞ、マルゲル。[p]
#マルゲル
[voice ref="080144"]
はっ！[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=20 time=400]
#ライザ
[voice ref="080145"]
ああそうだ。[n]
褒美に隣のテントにいる女たちから好きなやつもってっていいぞ。[n]
実験終わったからな。[p]
[voice ref="080146"]
あー、多少くるくるぱーになってるかもわからんが、[n]
性欲処理には使えるだろう。[p]
#マルゲル
[voice ref="080147"]
いえ、私はそういうのは……。[p]

;分岐
[if_alive unit=6]
[move id=0 x=50 time=500]
[se ref="046"]
#ライザ
[voice ref="080148"]
ちっ、ほんとまじめなやつだぜ……。[n]
まっ、何でもいいさ。[p]
[voice ref="080149"]
とにかくよくやった。[p]
[voice ref="080150"]
これで形勢逆転だぜ、ヴェロニカよぉ……。[n]
キヒヒヒヒ……！！[p]

[else]
[move id=0 x=10 time=100]
#ライザ
[voice ref="080151"]
ちっ、お前は女関係にほんと興味がないなぁ。[n]
ホモか？[p]
#マルゲル
[voice ref="080152"]
……私でも、女性を愛することはあります。[p]
#ライザ
[voice ref="080153"]
へえ？　お前がねえ……。[p]
[voice ref="080154"]
まさかその心臓の主人とか？[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#マルゲル
[voice ref="080155"]
……っ！[p]
#ライザ
[voice ref="080156"]
へえ、図星か。[n]
でも殺したんだろ？[p]
[scale id=0 sx=-1 time=500]
#マルゲル
[voice ref="080157"]
私は、ライザ様の部下。[n]
騎士は主君には逆らえません。[p]
#ライザ
[voice ref="080158"]
キヒヒッ！　そうかいそうかい。[n]
まっ、何でもいいさ。[p]
[voice ref="080159"]
よくやった。[p]
[voice ref="080160"]
これで形勢逆転だぜ、ヴェロニカよぉ……。[n]
キヒヒヒヒ………！！[p]
[scale id=0 sx=-1 time=500]
#マルゲル
[voice ref="080161"]
……………。[p]
[move id=0 x=50 time=500]
[endif]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=821 value="1"]
