;script 825
;directer:yuichi
;script:nikai
;timing:

[field_area_hilight id=82]
[wait time=500]

[loadcg id=0 ref="veronica"]

[filter name="fade" time=500]
[bgm ref="017_event2"]
[drawbg ref="1055m"]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[show_message]
古泽镇。[p]
[move id=0 x=-20 time=400]
[wait time=200]
[scale id=0 sx=-1 time=100]
[move id=0 x=40 time=800]
#维罗妮卡
[voice ref="080177"]
躲到建筑之间！[n]
人偶来了，千万不要反抗！[p]
[scale id=0 sx=-1 time=300]
[voice ref="080178"]
蕾塞……[n]
没想到你竟会动用人偶……。[p]
[filter name="fade" time="500"]
[cn]
市区中的战斗开始了。[p]

[hide_message]
[clearbg]
[clearcg id=0]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;自動戦闘
;ライザ軍勝利
;ワルサワの町占領
[unit_heal unit=30]
[battle_unit_in p0=26 p1=25 p2=24 e0=30 e1=194]
[battle_time time=3]
[battle_area id=82]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=800] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=1800] ;ニア
[unit_data_change id=30 member="SoldierNum" value=1500] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=500] ;エリ
[unit_data_change id=26 member="SoldierNum" value=750] ;シードル

[sys_memset index=825 value="1"]
