;s0824A

[field_area_hilight id=80]

[loadcg id=0 ref="veronica"]

[filter name="fade" time=500]
[bgm ref="029_raisania2"]
[drawbg ref="1030e"]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[show_message]
人偶的攻击非常猛烈。[n]
但数量只有10个。[p]
仅仅10个人偶就打败了30000的士兵。[p]
朗宁拉德要塞瞬间就陷落，仿佛之前的攻防战不存在一般。[p]
#维罗妮卡
[voice ref="080176"]
…………怎么会这样。[p]
[cn]
维罗妮卡开始考虑逃至东边的战术。[p]
但是，不管怎样都想不出能胜过人偶的办法。[p]
;レーニングラッド砦占領

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=0]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[change_area_owner area=80 owner=8]
