;script 828
;directer:yuichi
;script:nikai
;timing:s0827後

;回想シーン続き
[filter name="fade" time=500]

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="eli"]

[bgm ref="022_event7"]
[drawbg ref="1044m"]

[drawcg id=0 dir="right" pos=2]
[drawcg id=3 pos=5]
[drawcg id=4 pos=4 layer="front"]

[wait time=500]
[filter name="clear" time=500]
[show_message]
#アリス
[voice ref="080221"]
哇啊……！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#ヴェロニカ
[voice ref="080222"]
这个叫做马戏团。[n]
你看过吗？[p]
#アリス
[voice ref="080223"]
……没，没有。[p]
#ヴェロニカ
[voice ref="080224"]
嘻嘻嘻！是吗是吗。[p]
[cn]
爱丽丝第一次观看马戏团的节目，[p]
作为孤儿的爱丽丝没有去马戏团的钱，也没有去马戏团的勇气。[p]
#アリス
[voice ref="080225"]
…………。[p]
[cn]
踩在球上的大象，[n]
熟练耍弄着刀子的小丑，[n]
在空中华丽飞舞的秋千，[p]
这些都让爱丽丝非常兴奋[p]
#エリ
[voice ref="080226"]
切，好不容易有和维罗妮卡大人两人独处的机会……。[p]
#ヴェロニカ
[voice ref="080227"]
正好师傅来不了，多了张票。[n]
总比浪费了强吧？[p]
[scale id=4 sx=-1 time=300]
#エリ
[voice ref="080228"]
说是这么说……。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[wait time=500]
[filter name="clear" time=500]

[cn]
;…………。[p]
马戏团的舞台后面，也有人在观看着。[p]
[drawcg id=2 pos=4]
#ニア
[voice ref="080229"]
蕾塞，你在这里不会被抓走吗ー？[p]
[drawcg id=1 dir="right" pos=2]
#ライザ
[voice ref="080230"]
嘻嘻嘻！没事的。[n]
真有什么事，我们不还有魔法吗。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080231"]
但是！老师说不能用……。[p]
#ライザ
[voice ref="080232"]
不是说在危急时刻可以用吗？[p]
#ニア
[voice ref="080233"]
真是的ー要是被罚我可不管了。[n]
蕾塞要是被发现了，妮娅就会丢下蕾塞逃跑！[p]
#ライザ
[voice ref="080234"]
嘻嘻！随你便。[p]
[cn]
………………。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=828 value="1"]
