;script 823
;directer:yuichi
;script:nikai
;timing:s0823後　戦闘後
[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="eli"]

[filter name="fade" time=500]
[bgm ref="029_raisania2"]
[drawbg ref="Event/707"]
[filter name="clear" time=500]

;イベントＣＧ　ホムンクルスの軍団
[show_message]
一片灰色的部队。[p]
整齐，规律，连一丝丝的差别都没有，在战场上跨步行进的场景，让人实在感到异样。[p]
#维罗妮卡
[voice ref="080167"]
人……偶。[n]
怎么会……为什么。[p]
[cn]
人偶。[p]
这曾经是洛林的魔女和大魔女圣铃的世界大战中
投入的魔法兵器。[p]
他们的长相都与人类一样。[p]
但是，他们的动作根本无法用肉眼看清，[n]
身体被剑刃也无法刺穿，甚至可以吸收魔法的表皮包裹着。[p]
#维罗妮卡
[voice ref="080168"]
…………真是一场噩梦。[p]
[cn]
人偶。[p]
对于维罗妮卡来说，人偶是最大的威胁。[p]
#维罗妮卡
[voice ref="080169"]
艾莉！艾莉没事八！？[p]
#艾莉
[voice ref="080170"]
是，是！！[n]
维罗妮卡大人！这些家伙到底是什么。[p]
[voice ref="080171"]
魔法完全无效，希德尔的攻击也像小孩挠痒一样 ……。[p]
#维罗妮卡
[voice ref="080172"]
这是人偶……。[p]
#艾莉
[voice ref="080173"]
人偶！？[n]
是人偶吗！？[p]
#维罗妮卡
[voice ref="080174"]
总之先撤退！[n]
回到朗宁拉德守住！[p]
#艾莉
[voice ref="080175"]
维罗妮卡大人……。[p]
[cn]
维罗妮卡军队再次被包围。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=107 value=1]

[sys_memset index=823 value="1"]
