;script 824
;directer:yuichi
;script:nikai
;timing:s0823後

[field_area_hilight id=80]
[wait time=500]

;自動戦闘
;時間切れ
;レーニングラッド砦占領
[battle_unit_in p0=26 p1=25 p2=24 e0=194 e1=30 e2=32]
[battle_time time=10]
[battle_area id=80]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=1500] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=1500] ;ニア
[unit_data_change id=30 member="SoldierNum" value=1200] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=1000] ;エリ
[unit_data_change id=26 member="SoldierNum" value=1000] ;シードル

[sys_memset index=824 value="1"]
