;script 820
;directer:yuichi
;script:nikai
;timing:アリスが４つ領地を占領してから

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="raisa"]
[loadcg id=2 ref="nia"]

[filter name="fade" time=500]
[bgm ref="019_event4"]
[drawbg ref="1030e"]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[show_message]
朗宁拉德要塞的战斗拖到了长期。[p]
这时，两军的实力差开始展现了出来。[p]
蕾塞的猛攻逐渐变弱。[p]
#ヴェロニカ
[voice ref="080130"]
有效果了呢……。[n]
[scale id=0 sx=-1 time=200]
有人在吗！[p]
#ヴェロニカ部下
[voice ref="080131"]
是！[p]
#ヴェロニカ
[voice ref="080132"]
告诉艾莉，再过一会儿就准备总进攻。[p]
#ヴェロニカ部下
[voice ref="080133"]
是！[p]
[cn]
维罗妮卡在森林的游击战开始产生效果。[p]
最初蕾塞军队健康的士兵们对维罗妮卡军队展开的猛攻，但现在经过连日的战争，他们也疲劳了。[p]
残余的妮娅的兵力因为游击战的关系也完全不成战力。[p]
[filter name="fade" time=500]
[clearcg id=0]
[drawcg id=2 pos=3 dir="right"]
[drawcg id=1 pos=3 dir="right"]
[drawbg ref="1037e"]
[wait time=500]
[filter name="clear" time=500]
另一边，维罗妮卡阵营的艾莉相对较早退出了战场，[p]
维罗妮卡的军队自从进入森林就基本没有伤亡，
几乎是完美的状态。[p]
#ライザ
[voice ref="080134"]
切！要是那个能早点到……。[n]
给我快点啊，那群废物……。[p]
[cn]
蕾塞这么说着，咬着嘴唇。[p]
她本有一个秘策。[p]
但是那个秘策，离成形还很远。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=820 value="1"]
