;script 823
;directer:yuichi
;script:nikai
;timing:s0823後　戦闘後
[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="eli"]

[filter name="fade" time=500]
[bgm ref="029_raisania2"]
[drawbg ref="Event/707"]
[filter name="clear" time=500]

;イベントＣＧ　ホムンクルスの軍団
[show_message]
見渡す限りの灰色の軍隊。[p]
規律正しく、一分のずれもない行進で戦場を闊歩するその姿はあまりにも異様だった。[p]
#ヴェロニカ
[voice ref="080167"]
ホムン……クルス。[n]
そんな……どうして。[p]
[cn]
ホムンクルス。[p]
それはかつて、ロレーヌの魔女と大魔女ホーリーベルが
この世界全体に及ぶ大戦争を起こした際に投入された魔法兵器だった。[p]
すがたかたちは人のそれである。[p]
しかし、その動きは目でとらえることすら困難で、[n]
剣の刃を通さず、魔法もほとんどを吸収してしまう表皮をまとっている。[p]
#ヴェロニカ
[voice ref="080168"]
…………悪夢だわ。[p]
[cn]
ホムンクルス。[p]
ヴェロニカにとって、ホムンクルスは何にも勝る脅威であった。[p]
#ヴェロニカ
[voice ref="080169"]
エリ！　エリは無事！？[p]
#エリ
[voice ref="080170"]
はっ、はい！！[n]
ヴェロニカ様！　こいつら一体何なんですか。[p]
[voice ref="080171"]
魔法が全然効かないし、シードルの攻撃もまるで赤子のようにあしらわれて……。[p]
#ヴェロニカ
[voice ref="080172"]
ホムンクルスよ……。[p]
#エリ
[voice ref="080173"]
ホムンクルス！？[n]
あいつらが！？[p]
#ヴェロニカ
[voice ref="080174"]
ともかく戻るわよ！[n]
レーニングラッドに戻って、籠城するわ！[p]
#エリ
[voice ref="080175"]
ヴェロニカ様……。[p]
[cn]
ヴェロニカ軍は再び籠城を余儀なくされた。[p]

[hide_message]
[filter name="fade" time="500"]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=107 value=1]

[sys_memset index=823 value="1"]
