;script 822
;directer:yuichi
;script:nikai
;timing:s0822後

[field_area_hilight id=80]
[wait time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="raisa"]
[loadcg id=2 ref="nia"]

[filter name="fade" time=500]
[bgm ref="004_battle1"]
[drawbg ref="1030m"]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[show_message]
这一天，朗宁拉德要塞很吵闹。[p]
#维罗妮卡
[voice ref="080162"]
快点到安排的位置去。[n]
跟随我的指示进行总攻击。[p]
[cn]
维罗妮卡认为蕾塞军的消耗已经到了顶点。[p]
并且，她准备在这次进攻中决出胜负。[p]
维罗妮卡一方还有一半以上的兵力在万全的状态。[n]
维罗妮卡有绝对的胜算。[p]
#维罗妮卡
[voice ref="080163"]
……出击。[p]
[voice ref="080164"]
开门！！[n]
全员突击！！[p]
[cn]
城门打开，维罗妮卡军开始了突击。[p]
[filter name="fade" time=500]
[clearcg id=0]
[drawbg ref="1037m"]
[drawcg id=2 pos=3 dir="right"]
[drawcg id=1 pos=3 dir="right"]
[wait time=500]

[filter name="clear" time=500]
蕾塞阵营。[p]
#蕾塞部下
[voice ref="080165"]
蕾塞大人！[n]
维罗妮卡军开始一齐展开总攻击！[p]
#蕾塞
[voice ref="080165a"]
嘻嘻嘻！辛苦了！[n]
维罗妮卡……你慢了一步。[p]
[voice ref="080166"]
我们也出发！把那个配置在前方。[n]
全员突击！！[p]
[filter name="fade" time="500"]
[stopbgm]
[cn]
维罗妮卡军马上就发现了蕾塞军的异样。[p]

[hide_message]
[clearbg]
[clearcg id=1]
[clearcg id=2]
[wait time=500]
[filter name="clear" time="500"]

;自動戦闘
;時間切れ
;レーニングラッド砦　キープ
[battle_unit_in p0=24 e0=194 e1=30]
[battle_time time=3]
[battle_area id=80]
[battle_auto][battle_nonpre]

;各ユニットの兵数設定
[unit_data_change id=24 member="SoldierNum" value=2000] ;ヴェロニカ
[unit_data_change id=32 member="SoldierNum" value=1500] ;ニア
[unit_data_change id=30 member="SoldierNum" value=1200] ;ライザ
[unit_data_change id=25 member="SoldierNum" value=2000] ;エリ
[unit_data_change id=26 member="SoldierNum" value=2000] ;シードル

[sys_memset index=822 value="1"]
