;script 833
;directer:yuichi
;script:nikai
;timing:s0832後
[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

[bgm ref="003_alice2"]
[drawbg ref="1002m"]

[drawcg id=0 pos=2]

[wait time=500]
[filter name="clear" time=500]

[show_message]
爱丽丝的洋馆。[p]
[se ref="160"]
[se ref="046"]
[drawcg id=1 pos=4]
#小黑
[voice ref="080358"]
爱丽丝小姐[n]
有消息说在领内倒下的艾莉大人现在在我们的保护下。[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
[voice ref="080359"]
嗯……？[n]
艾莉是谁。[p]
#小黑
[voice ref="080360"]
是维罗妮卡大人的部下。[n]
您在北方没见过她吗。[p]
#爱丽丝
[voice ref="080361"]
艾莉……[n]
没，没见过。[p]
#小黑
[voice ref="080362"]
是吗……。[p]
[voice ref="080363"]
总之，她在客房休息，[n]
请稍后去看看她。[p]
#爱丽丝
[voice ref="080364"]
知道了。我会的。[p]
#小黑
[voice ref="080365"]
麻烦您了！[n]
那么，失礼了。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=80 time=800]
[cn]
小黑出去后，爱丽丝叹了口气，喝了口红茶。[p]
#爱丽丝
[voice ref="080366"]
艾莉……[n]
算了，反正也不想统治「那边」了，就去见见她吧……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=833 value="1"]
