;script 830
;directer:yuichi
;script:nikai
;timing:s0829後
;回想続き

[filter name="fade" time=500]


[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="eli"]
[loadcg id=5 ref="alice"]

[bgm ref="022_event7"]
[drawbg ref="1044m"]

[drawcg id=1 posx=70]
[drawcg id=2 posx=70]

[wait time=500]
[filter name="clear" time=500]

;少し先を歩いてニアに合図する
[move id=1 x=-10 time=200]
[wait time=100]
[move id=1 x=-10 time=200]
[wait time=100]
[move id=1 x=-10 time=200]
[wait time=100]
[scale id=1 sx=-1 time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]

;恐る恐る覗き込むニアを急かして連れていく
[move id=2 x=-20 time=400]
[rotate id=2 angle=10 time=300]
[move id=1 x=5 time=50]
[move id=1 x=-5 time=50]
[scale id=1 sx=-1 time=200]
[rotate id=2 angle=-10 time=200]
[move id=1 x=-10 time=200]
[move id=2 x=-10 time=200]
[move id=1 x=-10 time=200]
[move id=2 x=-10 time=200]
[move id=1 x=-10 time=200]
[move id=2 x=-10 time=200]
[move id=1 x=-10 time=200]
[move id=2 x=-10 time=200]

[show_message]
#サーカスの裏方
[voice ref="080235"]
找到了！[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
追她！！[p]
[scale id=1 sx=-1 time=100]
[scale id=2 sx=-1 time=100]
#ライザ
[voice ref="080236"]
切！被发现了！！[p]
[scale id=2 sx=-1 time=200]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080237"]
所以我不是说了吗ーーー！！[p]
[cn]
蕾塞和妮娅被马戏团的职员发现了。[p]
[scale id=2 sx=-1 time=100]
#サーカスの裏方
[voice ref="080238"]
喂小鬼！乖乖投降吧！[p]
#ライザ
[voice ref="080239"]
切……。已经可以用了吧！[n]
火球术！！[p]
#サーカスの裏方
[voice ref="080240"]
这，什……啊啊啊啊ーー！！[p]
[cn]
蕾塞射出的火球命中了追击者中的一人。[p]
#ライザ
[voice ref="080241"]
好！趁现在逃跑！！[p]
[scale id=1 sx=-1 time=100]
[move id=1 x=-70 time=500]
#ニア
[voice ref="080242"]
嗯，嗯！！[p]
;逃げようとして途中で振り返る
[scale id=2 sx=-1 time=200]
[move id=2 x=-20 time=300]
[scale id=2 sx=-1 time=200]
[wait time=500]
[scale id=2 sx=-1 time=200]
[move id=2 x=-70 time=1500]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 dir="right" pos=2]
[drawcg id=3 pos=5]
[drawcg id=4 pos=4 layer="front"]
[filter name="clear" time=500]
[wait time=200]
[scale id=3 sx=-1 time=100]
[changecg id=3 state=1]
#ヴェロニカ
[voice ref="080243"]
……！[p]
[scale id=4 sx=-1 time=300]
#エリ
[voice ref="080244"]
维罗妮卡大人？怎么了？[p]
[scale id=3 sx=-1 time=300]
#ヴェロニカ
[voice ref="080245"]
不……我似乎听到了叫声，应该是错觉吧。[p]
[changecg id=3 state=0]
#エリ
[voice ref="080246"]
一定是客人们的欢呼声吧。[p]
#ヴェロニカ
[voice ref="080247"]
嗯，应该是吧……。[n]
[scale id=4 sx=-1 time=300]
喂，爱丽丝！怎么样，马戏团很好玩吧！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080248"]
嗯！好开心！[p]
#エリ
[voice ref="080249"]
打起精神来了呢。[p]
#ヴェロニカ
[voice ref="080250"]
嘻嘻！[n]
当然了，这么好玩的东西，平时可是看不到的。[p]
[cn]
马戏团的表演也终于进入了高潮。[p]
两座塔的塔顶处，分别站着一男一女的演员。[p]
是空中秋千。[p]
#アリス
[voice ref="080251"]
哇……
[move id=0 y=2 time=10]
[move id=0 y=-2 time=10]
[wait time=100]
哇，
[move id=0 y=2 time=10]
[move id=0 y=-2 time=10]
[wait time=100]
要掉，要掉下去了。[p]
[cn]
表演者抓出了空中的棒子，飞了出去。[p]
松开手之后，另一个演员抓住了棒子，在反方向的塔顶着陆。[p]
爱丽丝心跳不断地看着这幅光景。[p]
#ヴェロニカ
[voice ref="080252"]
嗯？[n]
……那家伙是谁。[p]
[cn]
维罗妮卡在右边的塔顶处，看到后面似乎有人在争执。[p]

;場面転換
[filter name="fade" time=0]
[clearcg id=0]
[clearcg id=3]
[clearcg id=4]
[drawcg id=1 pos=4 dir="right"]
[drawcg id=2 pos=3]
[filter name="clear" time=0]

[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
#ライザ
[voice ref="080253"]
啊ーー！！好烦！！[n]
火球术！！[p]
[se ref="132"]
[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
#马戏团的职员
[voice ref="080254"]
啊啊啊啊ーー！！！[p]
[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
#ヴェロニカ
[voice ref="080255"]
嗯！！那群家伙是什么人！！[p]
[cn]
在右边的塔顶处出现的，就是在被追寻的蕾塞和妮娅。[p]
[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
#ニア
[voice ref="080256"]
蕾塞，这里好高，好吓人ーー！！[p]
[scale id=1 sx=-1 time=100]
#ライザ
[voice ref="080257"]
给我忍耐下！[n]
[wait time=200]
[scale id=1 sx=-1 time=200]
可恶，真是麻烦……。[p]
;引きずる
[scale id=1 sx=-1 time=100]
[move id=1 x=-30 time=300]
[move id=2 x=-10 time=100]
[move id=1 x=-10 time=100]
[move id=2 x=-10 time=100]
[move id=1 x=-10 time=100]
[move id=2 x=-10 time=100]
[move id=1 x=-10 time=100]
[move id=2 x=-10 time=100]
[move id=1 x=-10 time=100]
[move id=2 x=-10 time=100]
[move id=1 x=-10 time=100]

;場面転換
[filter name="fade" time=0]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=3 pos=5 state=1]
[drawcg id=4 pos=4 layer="front"]
[filter name="clear" time=0]
[cn]
观众也慢慢开始察觉到了一场，马戏团的表演也中断了。[p]
蕾塞两人被逼到了塔的边上，再走一步就要掉落下去。[p]
#アリス
[voice ref="080258"]
哎……那个，哎？[n]
结束了吗？[p]
#ヴェロニカ
[voice ref="080259"]
…………。[p]
[cn]
爱丽丝对突发的情况非常困惑。[p]
#ヴェロニカ
[voice ref="080260"]
艾莉，爱丽丝就交给你了。[p]
[scale id=4 sx=-1 time=100]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#エリ
[voice ref="080261"]
哎，啊，是！[n]
[scale id=3 sx=-1 time=200]
[move id=3 x=50 time=500]
[move id=4 x=5 time=50]
那个，维罗妮卡大人！？[p]
[clearcg id=3]
[cn]
维罗妮卡在帐篷的角落拿起了清扫用的扫帚。[p]
然后用力跳上了扫帚，飞向了塔顶。[p]
#アリス
[voice ref="080262"]
哎……飞起来了。[p]
[scale id=4 sx=-1 time=300]
[move id=4 x=-30 time=600]
#エリ
[voice ref="080263"]
维罗妮卡大人可是魔女。[p]
[voice ref="080264"]
要说花之魔女维罗尼卡可是相当有名的，
爱丽丝，你不知道吗？[p]
#アリス
[voice ref="080265"]
嗯……我没听说过。[p]
[scale id=4 sx=-1 time=400]
#エリ
[voice ref="080266"]
那你就看着吧。[n]
维罗妮卡大人有多帅。[p]
[cn]
因为在空中飞翔的魔女的出现，观众的骚闹声越来越大。[p]
甚至有人认为这是表演的一环，开始吹起口哨。[p]
;場面展開
[filter name="fade" time=0]
[clearcg id=0]
[clearcg id=4]
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[filter name="clear" time=0]

#ライザ
[voice ref="080267"]
这，这到底是怎么回事……。[p]
#ニア
[voice ref="080268"]
蕾塞！危险！！[p]
[move id=2 x=20 time=200]
[move id=1 x=-25 time=250]
[rotate id=1 angle=10 time=100]

#ライザ
[voice ref="080269"]
哎……！[p]
[cn]
蕾塞的视线离开的一瞬间，马戏团的团员的手伸向了蕾塞[p]
妮娅冲向蕾塞，把她撞向了后面。[n]
但是，蕾塞的后面并没有地板。[p]
[filter name="color" time=500 color="FFFFFF"]
[clearcg id=1]
[clearcg id=2]
[drawbg ref="Event/709"]
[filter name="clear" time=500]

因为是空中秋千的着地点，这里连扶手也没有，[n]
蕾塞失去重心，被撞到了空中。[p]
#ライザ
[voice ref="080270"]
呜哇……哇啊啊啊ーーー！！！[p]
#ニア
[voice ref="080271"]
哇啊，蕾塞！！[p]
#ライザ
[voice ref="080272"]
你这个……笨蛋ーーー！！！！[p]
[cn]
被撞到空中的蕾塞，开始向下坠落。[p]
下面也没有网之类的安全对策。[n]
只有地面。[p]
#ライザ
[voice ref="080273"]
可，可恶ーーー！！[p]
[move id=1 y=-20 time=200]
[cn]
蕾塞的身体马上就要撞到地面。[p]
就在这一瞬间。[p]
[filter name="color" time=500 color="FFFFFF"]
#ヴェロニカ
[voice ref="080274"]
…………っ！[p]
[se ref="151"]
[cn]
维罗妮卡以惊人的速度飞向蕾塞，截住了她。[p]
;[se 大歓声]
要是再晚一秒。[n]
蕾塞的后果不堪设想 。[p]
整个会场为维罗妮卡精彩的动作，发出了欢声。[p]
;場面転換
[move id=1 y=20 time=0]
[rotate id=1 angle=-10 time=0]
[drawbg ref="1044m"]
[filter name="clear" time=500]

[drawcg id=1 pos=4]
[drawcg id=3 pos=2 dir="right" state=1]
[drawcg id=2 pos=5]

;ライザを放り捨てる
维罗妮卡爬到了塔上，将蕾塞放下 [p]
#ヴェロニカ
[voice ref="080275"]
…………。[p]
#ライザ
[voice ref="080276"]
嘿嘿嘿……魔女大人，谢谢……。[p]
#ニア
[voice ref="080277"]
啊，谢谢。[p]
#ヴェロニカ
[voice ref="080278"]
切……！[p]
[move id=3 x=5 time=50]
[rotate id=3 angle=-5 time=50]
[se ref="151"]
[move id=1 x=5 time=50]
[rotate id=3 angle=5 time=50]
[move id=2 x=5 y=5 time=50]
[move id=2 y=-5 time=50]
[cn]
嘭！！[p]
#ライザ
[voice ref="080279"]
嘎啊！！[p]
[cn]
维罗妮卡用力打了蕾塞一下。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080280"]
你，你干什么！！[p]
#ヴェロニカ
[voice ref="080281"]
闭嘴！！[n]
竟然把这么精彩的演出弄中止了，你们两个小鬼！！[p]
;[voice ref="080282"]
;切……都说了要给她看看精彩的东西[n]
;都怪你们，坏了我的计划！！[p]
#エリ
[voice ref="080283"]
维罗妮卡大人……。[p]
#アリス
[voice ref="080284"]
…………。[p]
#ヴェロニカ
[voice ref="080285"]
真是不爽……。[n]
喂，继续表演。打扰你们了……。[p]
[scale id=3 sx=-1 time=200]
[move id=3 x=-60 time=1000]
[cn]
维罗妮卡瞥了一眼蕾塞和妮娅，[n]
骑上扫帚飞向了爱丽丝。[p]
;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=4 pos=3 dir="right"]
[drawcg id=3 posx=70 state=1]
[filter name="clear" time=500]
[move id=3 x=-30 time=600]

#アリス
[voice ref="080286"]
那……那个。[p]
[move id=0 x=5 time=100]
#ヴェロニカ
[voice ref="080287"]
……抱歉。表演被中断了。[p]
#エリ
[voice ref="080288"]
这不是维罗妮卡大人的错！[n]
是那些小孩……。[p]
#アリス
[voice ref="080289"]
那，那个！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[scale id=4 sx=-1 time=100]
[cn]
爱丽丝开口打断了艾莉的话语。[p]
爱丽丝的声音突然很大，[n]
使得维罗妮卡有点惊讶地看着爱丽丝。[p]
#アリス
[voice ref="080290"]
请，请让我成为维罗妮卡大人的弟子！！[p]

[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#ヴェロニカ
[voice ref="080291"]
弟，弟子！？[p]
[voice ref="080292"]
喂，你在说什么啊！你是人类吧！？[n]
魔女怎么可能成为人类的师傅！[p]
#アリス
[voice ref="080293"]
我，我也能用魔法……。[p]
#ヴェロニカ
[voice ref="080294"]
别说谎了。[n]
就算是魔女，说谎也没有任何好处。[p]
#アリス
[voice ref="080295"]
我，我是说真的！[n]
所以……请教我魔法！！[p]
[move id=3 x=-5 time=50]
[move id=0 x=-5 time=50]
#ヴェロニカ
[voice ref="080296"]
给我适可而止！！[n]
我可是魔女！！[p]
[voice ref="080297"]
我不需要人类的弟子，也不会教你魔法！！[p]
[voice ref="080298"]
切……
[scale id=3 sx=-1 time=300]
够了，我本想你有些可爱，[n]
所以才带过来的，真是看错了。[p]
[voice ref="080299"]
艾莉，走！[p]
[move id=3 x=50 time=1000]
[scale id=4 sx=-1 time=100]
[move id=4 x=30 time=400]
#エリ
[voice ref="080300"]
维，维罗妮卡大人！！[n]
[wait time=200]
[scale id=4 sx=-1 time=300]
……你也真是，干嘛说这种话。[p]
[scale id=4 sx=-1 time=300]
[move id=4 x=50 time=1000]
[clearcg id=4]
#アリス
[voice ref="080301"]
啊……。[n]
…………。[p]
[moveto id=0 x=50 time=700]
[cn]
爱丽丝又变成了孤身一人。[p]
[filter name="fade" time=500]
[stopbgm]
[clearcg id=3]
[clearcg id=4]
[clearcg id=0]

[drawbg ref="1002m"]
[drawcg id=5 pos=3 state=4]
[filter name="clear" time=500]
爱丽丝的房间。[p]
爱丽丝在床上来回滚动。[p]
#アリス
[voice ref="080302"]
……嗯。[n]
呜啊啊……。[p]
[changecg id=5 state=0]
[voice ref="080303"]
……原来，我睡着了。[p]
[voice ref="080304"]
华之魔女维罗妮卡……。[n]
现在在哪里呢。[p]
[voice ref="080305"]
说起来，那个北方大陆的魔女也叫做维罗妮卡。[p]
[changecg id=5 state=1]
[voice ref="080306"]
呜呼呼[n]
和那个维罗妮卡完全不像啊……。[p]
[changecg id=5 state=0]
…………。[p]
[voice ref="080307"]
今后不知道是否还能见面呢……[n]
维罗妮卡。[p]
[cn]
黄昏。[p]
不断的战争让爱丽丝有些疲劳了。[p]
小声咕哝几句后，爱丽丝再次陷入了沉睡。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;CGフラグ
[sys_memset type="system" index=109 value=1]

[sys_memset index=830 value="1"]
