;script 839
;directer:yuichi
;script:nikai
;timing:
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]
[loadcg id=2 ref="marger"]

[bgm ref="015_raizania"]
[drawbg ref="1000n"]

[drawcg id=1 pos=2 dir="right"]
[drawcg id=0 pos=4]
[wait time=500]
[filter name="clear" time=500]

[show_message]
;場面40
ヴェロニカ宮[p]
#蕾塞
[voice ref="080509"]
嘻嘻嘻！！[n]
北方大地算是被制压了。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#妮娅
[voice ref="080510"]
接下来就是南方大地了！[n]
要怎么进攻呢？[p]
[rotate id=1 angle=10 time=500]
#蕾塞
[voice ref="080511"]
这个么……那个。[n]
从山开始……？[p]
[rotate id=1 angle=-10 time=200]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#妮娅
[voice ref="080512"]
从山上肯定过不去啊！[p]
#蕾塞
[voice ref="080513"]
呐，我们是怎么过来的。[p]
#妮娅
[voice ref="080514"]
那个，我记得是从森林一样的地方过来的。[p]
#蕾塞
[voice ref="080515"]
森林吗……。[n]
喂，有人在吗ー？[p]
[scale id=0 sx=-1 time=300]
[wait time=500]
[move id=0 x=-50 time=1000]
[se ref="046"]
[drawcg id=2 pos=5]
#玛尔盖尔
[voice ref="080516"]
在，您叫我吗。[p]
#蕾塞
[voice ref="080517"]
哦ー玛尔盖尔。[n]
对了对了。我另外有件事要找你。[p]
#玛尔盖尔
[voice ref="080518"]
是，是什么事……。[p]
#蕾塞
[voice ref="080519"]
就是，因为你拿到魔女心脏的功绩，[n]
所以想升你为军团长。[p]
[move id=2 x=5 time=50]
#玛尔盖尔
[voice ref="080520"]
这，这可！十分感谢。[p]
#蕾塞
[voice ref="080521"]
嗯，但是这么简单就升迁真的好吗……。[n]
啊等，对了！[p]
[voice ref="080522"]
这次叫你，是为了问你向南方大地进军的方法[p]
[voice ref="080523"]
你要是能做到就让你做军团长。[p]
#玛尔盖尔
[voice ref="080524"]
南方大地……哎，有办法过去吗。[p]
#蕾塞
[voice ref="080525"]
嗯。[n]
现在我们已经完全征服了维罗妮卡的领地，可以往东方探索了。[p]
[voice ref="080526"]
东方的山脉，说不定会有能让军队通过的地方。[p]
[voice ref="080527"]
那你就去找找。[n]
……似乎有森林的地方比较可疑。[p]
#玛尔盖尔
[voice ref="080528"]
是……遵命。[n]
失礼了。[p]
[scale id=2 sx=-1 time=200]
[move id=2 x=50 time=300]
[se ref="046"]
[cn]
玛尔盖尔掀起帐帘，离开了接见室。[p]
#妮娅
[voice ref="080529"]
真的能找到吗……。[p]
#蕾塞
[voice ref="080530"]
另外也编几个搜索队去探路。[p]
[voice ref="080531"]
嘛，不用急。[n]
慢慢来嘛。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=839 value="1"]
