;script 834
;directer:yuichi
;script:nikai
;timing:s0833後
[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="meisie"]
[loadcg id=2 ref="eli"]
[loadcg id=3 ref="chishire"]

[bgm ref="003_alice2"]
[drawbg ref="1003m"]
[show_message]
アリスの館。[n]
客室。[p]
#アリス
[voice ref="080367"]
おう、ここか？[p]
[se ref="046"]
[if_alive unit=2]
[drawcg id=1 pos=3]
[drawcg id=2 pos=1 dir="right"]
[filter name="clear" time=500]
[drawcg id=0 pos=5]
[scale id=1 sx=-1 time=300]
#メイジー
[voice ref="080368"]
あっ、姉さん！[n]
ちょうどよかった！[p]
[voice ref="080369"]
今ちょうど姉さんの話になってて……。[p]
[move id=0 x=5 time=200]
#アリス
[voice ref="080370"]
あぁ……、え……。[p]
[move id=1 x=10 time=500]
#メイジー
[voice ref="080371"]
姉さん……どうしたの？[p]
[move id=0 x=-5 time=50]
#アリス
[voice ref="080372"]
エリ……って、お前、ヴェロニカの……！！[p]
#エリ
[voice ref="080373"]
久しぶりね、アリスちゃん？[p]
#メイジー
[voice ref="080374"]
えっ、
[scale id=1 sx=-1 time=300]
[wait time=200]
[scale id=1 sx=-1 time=300]
[wait time=500]
あの……お知り合い？[p]
[scale id=1 sx=-1 time=300]
#アリス
[voice ref="080375"]
えっ、だってお前……ヴェロニカの部下で……。[p]
[voice ref="080376"]
だから、ヴェロニカの部下じゃないだろ……？[p]
#エリ
[voice ref="080377"]
は？　言ってることがよくわからないわよ？[n]
私はヴェロニカ様の部下だってば。[p]
#アリス
[voice ref="080378"]
ち、違う！　そうじゃなくて……。[p]
[voice ref="080379"]
お前、華の魔女ヴェロニカの部下なんだろ？[p]
#エリ
[voice ref="080380"]
ええそうよ。今は大魔女ヴェロニカ様だけどね。[p]
#アリス
[voice ref="080381"]
えっ……、
[move id=0 x=5 y=5 time=50]
[move id=0 y=-5 time=50]
えええええーーーー！！！？[p]
[scale id=1 sx=-1 time=300]
#メイジー
[voice ref="080382"]
なっ、何をそんなに驚いているのよ、姉さん……。[p]
[voice ref="080383"]
それに、華の魔女は姉さんじゃない。[p]
[scale id=1 sx=-1 time=300]
#エリ
[voice ref="080384"]
ヴェロニカ様は植物の方の花よ。[n]
華やかの「はな」じゃないわ。[p]
#アリス
[voice ref="080385"]
えっ、そうなの！？[p]
#エリ
[voice ref="080386"]
なによ、知らずに華の魔女とか名乗ってたの？[p]
[voice ref="080387"]
ヴェロニカ様に敬意を払ってそれにしたのだと思ったら、
丸パクリだったってわけね……。[p]
#アリス
[voice ref="080388"]
ちっ、ちがっ！[n]
……いや、そうだけど。[p]
[voice ref="080389"]
……あいつ、ヴェロニカだったのか。[p]
#エリ
[voice ref="080390"]
幻滅した？[p]
[changecg id=0 state=2]
#アリス
[voice ref="080391"]
そんなことない……。[n]
あいつは私が思う一番の魔女だ。[p]
[voice ref="080392"]
確かに似てねえとは思ってたけど、[n]
あいつがヴェロニカなら、私の中のヴェロニカはあいつだ……。[p]
#エリ
[voice ref="080393"]
そう……よかった。[p]
[cn]
エリは初めてほほを緩め微笑んだ。[n]
こころからほっとしたようだった。[p]
#メイジー
[voice ref="080395"]
……絶対に他人を認めない姉さんが一番の魔女だなんて。[n]
一体何者なのよ、ヴェロニカさんって。[p]
#アリス
[voice ref="080396"]
てめえ、さりげなく私を馬鹿にしてないか？[p]
[changecg id=0 state=0]
#エリ
[voice ref="080397"]
ヴェロニカ様はあなたの姉弟子にあたる人よ、[n]
メイジー。[p]
#メイジー
[voice ref="080398"]
姉弟子……？ えっ、
[scale id=1 sx=-1 time=200]
えっ？[n]
[scale id=1 sx=-1 time=200]
姉弟子って……姉さん以外に！？[p]
#エリ
[voice ref="080399"]
……やっぱり、ヴェロニカ様のことは聞かされていないのね。[p]
#アリス
[voice ref="080400"]
……あ、そうか[n]
……じゃあ、私はヴェロニカの妹弟子ってことになるのか。[p]
#エリ
[voice ref="080401"]
……私はてっきり、ヴェロニカ様目当てでホーリーベル様に弟子入りしたものだと思っていたのに……。[p]
#アリス
[voice ref="080402"]
ヴェロニカがこの領地に住んでるって知ってたらヴェロニカに直接言うっての。[p]
[voice ref="080403"]
わざわざ老いぼれババアなんか選ばねえよ。[p]
#エリ
[voice ref="080404"]
ホーリーベル様は元大魔女よ？[n]
全盛期ならヴェロニカ様よりもお強い魔女だったわ。[p]
#アリス
[voice ref="080405"]
う、嘘だろオイ……。[p]
[scale id=1 sx=-1 time=200]
#メイジー
[voice ref="080406"]
えっ、姉さん知らなかったの！？[p]
#アリス
[voice ref="080407"]
いや……だって、別にババアに興味ないし……。[p]
#エリ
[voice ref="080408"]
アンタ本当は馬鹿なんじゃないの……。[p]
[move id=0 x=-5 time=50]
[changecg id=0 state=2]
#アリス
[voice ref="080409"]
なっ、なんだとーッ！！[p]
[move id=1 x=10 time=200]
#メイジー
[voice ref="080410"]
ま、まあまあ姉さん。[n]
おさえておさえて……くすくす。[p]
#アリス
[voice ref="080411"]
てっ、てめえ笑いやがったな！！[n]
このやろ……！[p]
#エリ
[voice ref="080412"]
落ち着きなさい。[p]
[changecg id=0 state=2]
[move id=0 x=5 time=200]
[move id=1 x=-10 time=200]
[scale id=1 sx=-1 time=300]
[voice ref="080413"]
まあ、あなたが入ったときには[n]
まだヴェロニカ様は屋敷にいたのだけど、[n]
気まずくて顔を合わせられなかったのよ。[p]
[voice ref="080414"]
あんな別れ方をしてしまったから、申し訳ないってね[p]
[changecg id=0 state=0]
#アリス
[voice ref="080415"]
そんな……！[n]
私はずっとずっと会いたかったんだぞ！！[p]
#エリ
[voice ref="080416"]
案外不器用な方なのよ。[p]
[voice ref="080417"]
優しいのだけどその優しさが裏目にでて、[n]
今回もこういうことになっているのだから。[p]
#メイジー
[voice ref="080418"]
そうですよ！[n]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
その……さっきおっしゃってた北の大地というのが本当なら、
ヴェロニカさんは今頃……。[p]
#エリ
[voice ref="080462"]
ええ、だからゆっくりしている余裕はないのよ。[p]

[else]

[drawcg id=3 pos=4]
[drawcg id=2 pos=1 dir="right"]
[filter name="clear" time=500]
[drawcg id=0 pos=5]
[scale id=3 sx=-1 time=100]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#チシャ
[voice ref="080419"]
あっ、アリス様！[n]
[scale id=3 sx=-1 time=100]
エリ様、アリス様が来られましたので、僕はこれで。[p]
#エリ
[voice ref="080420"]
ええ、ありがとう、チシャ。[p]
[move id=0 x=5 time=200]
#アリス
[voice ref="080421"]
あ……、え……。[p]
[cn]
部屋に入り、エリを見たアリスは固まった。[p]
それが、アリスにとってあまりに意外な人物だったからだ。[p]
#アリス
[voice ref="080422"]
エリ……って、お前、ヴェロニカの……！！[p]
[scale id=3 sx=-1 time=100]
#エリ
[voice ref="080423"]
久しぶりね、アリスちゃん？[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080424"]
えっ、だってお前……ヴェロニカの部下で……。[n]
だから、ヴェロニカの部下じゃないだろ……？[p]
[scale id=3 sx=-1 time=100]
#エリ
[voice ref="080425"]
は？　言ってることがよくわからないわよ？[n]
私はヴェロニカ様の部下だってば。[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080426"]
ち、違う！　そうじゃなくて……。[n]
お前、華の魔女ヴェロニカの部下なんだろ？[p]
[scale id=3 sx=-1 time=100]
#エリ
[voice ref="080427"]
ええそうよ。今は大魔女ヴェロニカ様だけどね。[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080428"]
えっ……、
[scale id=3 sx=-1 time=100]
[move id=0 x=5 y=5 time=50]
[move id=3 x=-5 time=50]
[move id=0 y=-5 time=50]
えええええーーーー！！！？[p]
#エリ
[voice ref="080429"]
あなた、知らずにヴェロニカ様の宮殿に来ていたの……？[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080430"]
……いや、だって。[n]
[scale id=3 sx=-1 time=100]
……そっか、あいつヴェロニカだったのか。[p]
#エリ
[voice ref="080431"]
幻滅した？[p]
[scale id=3 sx=-1 time=100]

;没セリフ
;[voice ref="080432"]
;あなたの知っているヴェロニカ様と[n]
;ずいぶん変わってしまったって。[p]

[changecg id=0 state=2]
#アリス
[voice ref="080433"]
そんなことない……。[n]
[scale id=3 sx=-1 time=100]
あいつは私が思う一番の魔女だ。[p]
[voice ref="080434"]
確かに似てねえとは思ってたけど、[n]
あいつがヴェロニカなら私の中のヴェロニカはあいつだ……。[p]
#エリ
[voice ref="080435"]
そう……よかった。[p]
[scale id=3 sx=-1 time=100]
[cn]
エリは初めてほほを緩め微笑んだ。[n]
こころからほっとしたようだった。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080436"]
……あ、そうか[n]
[scale id=3 sx=-1 time=100]
……じゃあ、私はヴェロニカの妹弟子ってことになるのか。[p]
#エリ
[voice ref="080437"]
……私はてっきり、
[scale id=3 sx=-1 time=100]
ヴェロニカ様目当てでホーリーベル様に弟子入りしたものだと思っていたのに……。[p]
#アリス
[voice ref="080445"]
ヴェロニカがこの領地に住んでるって知ってたらヴェロニカに直接言うっての。[p]
[scale id=3 sx=-1 time=100]
[voice ref="080446"]
わざわざ老いぼれババアなんか選ばねえよ。[p]
#エリ
[voice ref="080447"]
ホーリーベル様は元大魔女よ？[n]
[scale id=3 sx=-1 time=100]
全盛期ならヴェロニカ様よりもお強い魔女だったわ。[p]
#アリス
[voice ref="080448"]
う、嘘だろオイ……。[p]
[scale id=3 sx=-1 time=100]

#エリ
[voice ref="080449"]
あなた、自分の師匠のこともろくに知らなかったの？[p]
;没セリフ
;#チシャ
;[voice ref="080449"]
;えっ、アリス様知らなかったんですか！？[p]

#アリス
[voice ref="080450"]
いや……だって、別にババアに興味ないし……。[p]
#エリ
[voice ref="080451"]
アンタ本当は馬鹿なんじゃないの……。[p]
[move id=0 x=-5 time=50]
[changecg id=0 state=2]
#アリス
[voice ref="080452"]
なっ、なんだとーッ！！[p]

;セリフ無しにつき没
;[move id=3 x=10 time=50]
;[move id=3 y=5 time=50]
;[move id=3 y=-5 time=50]
;[move id=3 y=5 time=50]
;[move id=3 y=-5 time=50]
;#チシャ
;[voice ref="080453"]
;ま、まあまあアリス様。[n]
;おさえておさえて……。[p]
;#アリス
;[voice ref="080454"]
;ちぇっ……。[p]

[changecg id=0 state=0]
[scale id=3 sx=-1 time=300]
#エリ
[voice ref="080455"]
まあ、あなたが入ったときにはまだヴェロニカ様は屋敷にいたのだけど、[n]
気まずくて顔を合わせられなかったのよ。[p]
[voice ref="080457"]
あんな別れ方をしてしまったから、申し訳ないってね[p]
#アリス
[voice ref="080458"]
そんな……！[n]
私はずっとずっと会いたかったんだぞ！！[p]
#エリ
[voice ref="080459"]
案外不器用な方なのよ。[p]
[voice ref="080460"]
優しいのだけれどその優しさが裏目でて、[n]
今回もこういうことになっているのだから。[p]

;没セリフ
;#チシャ
;[voice ref="080461"]
;そうですよ！[n]
;その……さっきおっしゃってた北の大地のこと本当なら、ヴェロニカさんは今頃……。[p]

[endif]

[voice ref="080463"]
……ヴェロニカ様は、アリスを支えてやってくれとおっしゃってたわ。[p]
#アリス
[voice ref="080464"]
支えるって……オイ……。[p]
#エリ
[voice ref="080465"]
アリスちゃん、ヴェロニカ様を助けてちょうだい。[n]
この通りよ。[p]
[cn]
エリはアリスに向かって頭を下げた。[p]
#アリス
[voice ref="080466"]
お、おい……やめろよ。[p]
#エリ
[voice ref="080467"]
いい返事がもらえるまで、私は引き下がらないわ。[n]
兵士を貸してくれるだけでもいい。[p]
[voice ref="080468"]
私はヴェロニカ様をお助けしなくてはいけないの！[p]
#アリス
[voice ref="080469"]
……別に言われなくても助けるっての。[p]
#エリ
[voice ref="080470"]
アリスちゃん……。[p]
#アリス
[voice ref="080471"]
私はヴェロニカを助けるぞ。[n]
もう一度ヴェロニカに会いたい。[p]
[voice ref="080472"]
……エリ、私と一緒に戦ってくれ。[p]
#エリ
[voice ref="080473"]
……！[n]
……ええ、もちろんよ。[p]
[voice ref="080474"]
（昔のヴェロニカ様みたいなことを言うのね……。[n]
アリス、あなたなら本当に……。）[p]
[cn]
アリス軍に、エリが加わった。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;エリが加入
;エリは死にません
[unit_employ unit=28]

[sys_memset index=834 value="1"]
