;script 834
;directer:yuichi
;script:nikai
;timing:s0833後
[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="meisie"]
[loadcg id=2 ref="eli"]
[loadcg id=3 ref="chishire"]

[bgm ref="003_alice2"]
[drawbg ref="1003m"]
[show_message]
爱丽丝的洋馆。[n]
客房。[p]
#アリス
[voice ref="080367"]
哦，是这里？[p]
[se ref="046"]
[if_alive unit=2]
[drawcg id=1 pos=3]
[drawcg id=2 pos=1 dir="right"]
[filter name="clear" time=500]
[drawcg id=0 pos=5]
[scale id=1 sx=-1 time=300]
#メイジー
[voice ref="080368"]
啊，姐姐！[n]
正好！[p]
[voice ref="080369"]
正好聊到姐姐的事情……。[p]
[move id=0 x=5 time=200]
#アリス
[voice ref="080370"]
啊……哎……。[p]
[move id=1 x=10 time=500]
#メイジー
[voice ref="080371"]
姐姐……怎么了？[p]
[move id=0 x=-5 time=50]
#アリス
[voice ref="080372"]
艾莉……你是，维罗妮卡的……！！[p]
#エリ
[voice ref="080373"]
好久不见了，爱丽丝？[p]
#メイジー
[voice ref="080374"]
哎，
[scale id=1 sx=-1 time=300]
[wait time=200]
[scale id=1 sx=-1 time=300]
[wait time=500]
那个……你们认识吗？[p]
[scale id=1 sx=-1 time=300]
#アリス
[voice ref="080375"]
嗯，你是……维罗妮卡的部下……。[p]
[voice ref="080376"]
所以你不应该是维罗妮卡的部下……？[p]
#エリ
[voice ref="080377"]
啊？我不太明白你的意思？[n]
我就是维罗妮卡的部下啊。[p]
#アリス
[voice ref="080378"]
不，不对！不是这个意思……。[p]
[voice ref="080379"]
你不是华之魔女维罗妮卡的部下吗？[p]
#エリ
[voice ref="080380"]
是啊。现在是大魔女维罗妮卡大人。[p]
#アリス
[voice ref="080381"]
哎……、
[move id=0 x=5 y=5 time=50]
[move id=0 y=-5 time=50]
哎哎哎哎ーーーー！！！？[p]
[scale id=1 sx=-1 time=300]
#メイジー
[voice ref="080382"]
你，你在惊讶什么啊，姐姐……。[p]
[voice ref="080383"]
而且，华之魔女不是姐姐你吗。[p]
[scale id=1 sx=-1 time=300]
#エリ
[voice ref="080384"]
维罗妮卡是植物的花字。[n]
而不是华丽的华字。[p]
#アリス
[voice ref="080385"]
啊，是吗！？[p]
#エリ
[voice ref="080386"]
什么啊，你这个都不知道，就叫自己华之魔女了？[p]
[voice ref="080387"]
本以为是向维罗妮卡大人表示敬意，
没想到只是山寨而已……。[p]
#アリス
[voice ref="080388"]
不，不是！[n]
……虽然是这样。[p]
[voice ref="080389"]
……那家伙是维罗妮卡吗。[p]
#エリ
[voice ref="080390"]
你感觉很遗憾？[p]
[changecg id=0 state=2]
#アリス
[voice ref="080391"]
也不是……。[n]
她是我觉得最棒的魔女。[p]
[voice ref="080392"]
虽然确实感觉不太像，[n]
如果她就是那个维罗妮卡的话，那就没错了……。[p]
#エリ
[voice ref="080393"]
是吗……那就好。[p]
[cn]
艾莉第一次露出了笑容。[n]
似乎从心底感到了欣慰。[p]
#メイジー
[voice ref="080395"]
……绝对不会认同他人的姐姐竟然说是吗最棒的魔女。[n]
维罗妮卡小姐到底是何方神圣。[p]
#アリス
[voice ref="080396"]
你这句是不是在贬低我？[p]
[changecg id=0 state=0]
#エリ
[voice ref="080397"]
维罗妮卡大人是你的师姐，[n]
梅吉ー。[p]
#メイジー
[voice ref="080398"]
师姐……？哎，
[scale id=1 sx=-1 time=200]
哎？[n]
[scale id=1 sx=-1 time=200]
师姐……姐姐之外的！？[p]
#エリ
[voice ref="080399"]
……果然，你们没有听说过维罗妮卡的事情。[p]
#アリス
[voice ref="080400"]
……啊，是吗[n]
……那，我就是维罗妮卡的师妹了。[p]
#エリ
[voice ref="080401"]
……我还以为，你们就是因为维罗妮卡才拜到圣铃门下的……。[p]
#アリス
[voice ref="080402"]
既然维罗妮卡住在这个领地，干嘛不告诉我。[p]
[voice ref="080403"]
我才不会故意去选那个老太婆。[p]
#エリ
[voice ref="080404"]
圣铃大人可是元大魔女啊？[n]
她在全盛期可是比维罗妮卡大人还要强的。[p]
#アリス
[voice ref="080405"]
骗，骗人的吧……。[p]
[scale id=1 sx=-1 time=200]
#メイジー
[voice ref="080406"]
哎，姐姐你不知道吗！？[p]
#アリス
[voice ref="080407"]
嗯……因为，我又对老太婆没什么兴趣……。[p]
#エリ
[voice ref="080408"]
你真的是个笨蛋……。[p]
[move id=0 x=-5 time=50]
[changecg id=0 state=2]
#アリス
[voice ref="080409"]
你，你说什么！！[p]
[move id=1 x=10 time=200]
#メイジー
[voice ref="080410"]
算了，算了姐姐。[n]
冷静冷静……嘻嘻。[p]
#アリス
[voice ref="080411"]
你，你刚才笑了吧！！[n]
你这家伙……！[p]
#エリ
[voice ref="080412"]
冷静点。[p]
[changecg id=0 state=2]
[move id=0 x=5 time=200]
[move id=1 x=-10 time=200]
[scale id=1 sx=-1 time=300]
[voice ref="080413"]
其实你刚入门的时候，[n]
维罗妮卡大人还住在这里，[n]
但有点不好意思，就没有碰面。[p]
[voice ref="080414"]
没打招呼就走了，维罗妮卡大人也有些过意不去[p]
[changecg id=0 state=0]
#アリス
[voice ref="080415"]
怎么会……！[n]
我一直一直都很想见她啊！！[p]
#エリ
[voice ref="080416"]
她意外地很不擅长这种事。[p]
[voice ref="080417"]
虽然温柔，但就因为温柔，[n]
才会导致这种结果。[p]
#メイジー
[voice ref="080418"]
是啊！[n]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
那个……刚刚您说的北方大地的事如果是真的话，
维罗妮卡小姐现在应该……。[p]
#エリ
[voice ref="080462"]
对，所以我们没有太多时间。[p]

[else]

[drawcg id=3 pos=4]
[drawcg id=2 pos=1 dir="right"]
[filter name="clear" time=500]
[drawcg id=0 pos=5]
[scale id=3 sx=-1 time=100]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#チシャ
[voice ref="080419"]
爱，爱丽丝小姐！[n]
[scale id=3 sx=-1 time=100]
艾莉大人，爱丽丝大人来了，我就先走了。[p]
#エリ
[voice ref="080420"]
好，谢谢你，恰夏。[p]
[move id=0 x=5 time=200]
#アリス
[voice ref="080421"]
啊……哎……。[p]
[cn]
进入房间，看到艾莉的爱丽丝僵住了。[p]
因为，面前的艾莉对于爱丽丝是一个意外的人物。[p]
#アリス
[voice ref="080422"]
艾莉……你是，维罗妮卡的……！！[p]
[scale id=3 sx=-1 time=100]
#エリ
[voice ref="080423"]
好久不见了，爱丽丝？[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080424"]
嗯，你是……维罗妮卡的部下……。[n]
你不该是维罗妮卡的部下……？[p]
[scale id=3 sx=-1 time=100]
#エリ
[voice ref="080425"]
啊？我不太明白你的意思？[n]
我就是维罗妮卡的部下啊。[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080426"]
不，不对！不是这个意思……。[n]
你不是华之魔女维罗妮卡的部下吗？[p]
[scale id=3 sx=-1 time=100]
#エリ
[voice ref="080427"]
对啊。现在是大魔女维罗妮卡大人。[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080428"]
哎……、
[scale id=3 sx=-1 time=100]
[move id=0 x=5 y=5 time=50]
[move id=3 x=-5 time=50]
[move id=0 y=-5 time=50]
哎哎哎哎ーーーー！！！？[p]
#エリ
[voice ref="080429"]
你连这个都不知道，就来维罗妮卡大人的宫殿了吗……？[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080430"]
……但是。[n]
[scale id=3 sx=-1 time=100]
……原来如此，那家伙就是维罗妮卡吗。[p]
#エリ
[voice ref="080431"]
你感觉很遗憾？[p]
[scale id=3 sx=-1 time=100]

;没セリフ
;[voice ref="080432"]
;あなたの知っているヴェロニカ様と[n]
;ずいぶん変わってしまったって。[p]

[changecg id=0 state=2]
#アリス
[voice ref="080433"]
也不是……。[n]
[scale id=3 sx=-1 time=100]
她是我觉得最棒的魔女。[p]
[voice ref="080434"]
虽然确实感觉不太像，[n]
如果她就是那个维罗妮卡的华，那就没错了……。[p]
#エリ
[voice ref="080435"]
是吗……那就好。[p]
[scale id=3 sx=-1 time=100]
[cn]
艾莉第一次露出了笑容。[n]
似乎从心底感到了欣慰。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080436"]
……啊，是吗[n]
[scale id=3 sx=-1 time=100]
……那，我就是维罗妮卡的师妹了。[p]
#エリ
[voice ref="080437"]
……我还以为
[scale id=3 sx=-1 time=100]
你们就是因为维罗妮卡才拜到圣铃门下的……。[p]
#アリス
[voice ref="080445"]
既然维罗妮卡住在这个领地，干嘛不告诉我。[p]
[scale id=3 sx=-1 time=100]
[voice ref="080446"]
我怎么可能故意选老太婆。[p]
#エリ
[voice ref="080447"]
圣铃大人可是元大魔女啊？[n]
[scale id=3 sx=-1 time=100]
她在全盛期可是比维罗妮卡大人还要强的。[p]
#アリス
[voice ref="080448"]
骗，骗人的吧……。[p]
[scale id=3 sx=-1 time=100]

#エリ
[voice ref="080449"]
你连自己师傅的事情都不了解吗？[p]
;没セリフ
;#チシャ
;[voice ref="080449"]
;えっ、アリス様知らなかったんですか！？[p]

#アリス
[voice ref="080450"]
嗯……因为，我又对老太婆没什么兴趣……。[p]
#エリ
[voice ref="080451"]
你真的是个笨蛋……。[p]
[move id=0 x=-5 time=50]
[changecg id=0 state=2]
#アリス
[voice ref="080452"]
你，你说什么！！[p]

;セリフ無しにつき没
;[move id=3 x=10 time=50]
;[move id=3 y=5 time=50]
;[move id=3 y=-5 time=50]
;[move id=3 y=5 time=50]
;[move id=3 y=-5 time=50]
;#チシャ
;[voice ref="080453"]
;ま、まあまあアリス様。[n]
;おさえておさえて……。[p]
;#アリス
;[voice ref="080454"]
;ちぇっ……。[p]

[changecg id=0 state=0]
[scale id=3 sx=-1 time=300]
#エリ
[voice ref="080455"]
其实你刚入门的时候，维罗妮卡大人还住在这里，[n]
但又点不好意思，就没有碰面。[p]
[voice ref="080457"]
没[p]
#アリス
[voice ref="080458"]
怎么会……！[n]
我一直一直都很想见她啊！！[p]
#エリ
[voice ref="080459"]
她意外地很不擅长这种事。[p]
[voice ref="080460"]
虽然温柔，但就因为温柔，[n]
才会导致这种结果。[p]

;没セリフ
;#チシャ
;[voice ref="080461"]
;そうですよ！[n]
;その……さっきおっしゃってた北の大地のこと本当なら、ヴェロニカさんは今頃……。[p]

[endif]

[voice ref="080463"]
……维罗妮卡大人说，爱丽丝一定会给与帮助。[p]
#アリス
[voice ref="080464"]
帮助……喂……。[p]
#エリ
[voice ref="080465"]
爱丽丝，请你帮助维罗妮卡大人。[n]
麻烦你了。[p]
[cn]
艾莉向爱丽丝低下了头。[p]
#アリス
[voice ref="080466"]
喂，喂……别这样啊。[p]
#エリ
[voice ref="080467"]
在得到肯定的回答之前，我是不会罢休的。[n]
只是借给我们些兵力也可以。[p]
[voice ref="080468"]
我一定要去救维罗妮卡大人！[p]
#アリス
[voice ref="080469"]
……不用你说我也会去的。[p]
#エリ
[voice ref="080470"]
爱丽丝……。[p]
#アリス
[voice ref="080471"]
我会去救维罗妮卡的。[n]
我还想和她再见一面。[p]
[voice ref="080472"]
……艾莉，和我一起战斗吧。[p]
#エリ
[voice ref="080473"]
……！[n]
……嗯，当然了。[p]
[voice ref="080474"]
（感觉就仿佛是年轻时的维罗妮卡大人……。[n]
爱丽丝，你真的……。）[p]
[cn]
艾莉加入了爱丽丝军。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;エリが加入
;エリは死にません
[unit_employ unit=28]

[sys_memset index=834 value="1"]
