;script 837
;directer:yuichi
;script:nikai
;timing:s0831後

[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]

[bgm ref="003_alice2"]
[drawbg ref="1003m"]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=5]

[wait time=500]
[filter name="clear" time=500]

[show_message]
;場面38後
爱丽丝的洋馆。[p]
#エリ
[voice ref="080478"]
北方大陆和南方大陆被一个叫做乌拉尔的巨大山脉分隔了开来。[p]
[voice ref="080479"]
要越过这个山脉可以说是难上加难。[p]
#アリス
[voice ref="080480"]
我知道。[n]
所以我们也一直没能对北方动手。[p]
#エリ
[voice ref="080481"]
但是，其实有一个穿越山脉的方法。[n]
那就是这里。[p]
[cn]
艾莉指向了魔女沼泽北侧的森林。[p]
#アリス
[voice ref="080482"]
这里不是森林吗？没有什么其他东西……。[p]
#エリ
[voice ref="080483"]
这里有一颗世界上最大的树，就叫做世界树[p]
[voice ref="080483a"]
所以，山脉在这里断开了。[p]
[voice ref="080483b"]
虽然现在军队通过不过，[n]
但是如果能想办法把世界树移开的话，就有足够行军的土地了。[p]
[changecg id=0 state=1]
#アリス
[voice ref="080484"]
原来如此……[n]
意思就是要我用破坏光线把那个世界树给炸烂！[p]
#エリ
[voice ref="080485"]
不。这是做不到的。[p]
[changecg id=0 state=0]
[voice ref="080486"]
那棵树有一座山大。[n]
绝对不可能做得到。[p]
#アリス
[voice ref="080487"]
什……什么啊。[n]
那要怎么办啊。[p]
#エリ
[voice ref="080488"]
我也不知道。[p]
[changecg id=0 state=2]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080489"]
哈啊！？[n]
原来你一点计划都没有！！[p]
#エリ
[voice ref="080490"]
不，计划我们现在就开始考虑。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080491"]
真，真好意思说……。[n]
既然是森林，烧光了不就行了吗？[p]
#エリ
[voice ref="080492"]
是啊……但是，如果想要把整个森林烧掉需要相当多的燃料和火力。[p]
[voice ref="080493"]
只用魔法恐怕是不可能的。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080494"]
……想不到好点子的时候就只能试试。[p]
[voice ref="080495"]
总之，先干了再说。[n]
把森林烧了。[p]
[scale id=0 sx=-1 time=200]
[voice ref="080496"]
小黑，去把镇上所有的燃料都收集起来。[p]
[voice ref="080497"]
家庭用油，灯油，总之只要是能烧起来的什么都行。[p]
#クロ
[voice ref="080498"]
是！遵命。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#エリ
[voice ref="080499"]
喂，你是认真的吗！？[n]
太疯狂了……。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="080500"]
就算疯狂，也就只有这么干了。[n]
难道还要一颗颗树砍断吗？[p]
#エリ
[voice ref="080501"]
这个……。[n]
我知道了，那我就相信你，爱丽丝。[p]
[cn]
爱丽丝率领大军开始向世界树前行。[p]

;世界樹に侵攻できるようになる
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=837 value="1"]
