;script 832
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="raisa"]
[loadcg id=2 ref="eli"]
[loadcg id=3 ref="nia"]

[bgm ref="015_raizania"]
[drawbg ref="1000n"]

[drawcg id=0 posx=0 dir="right"]
[drawcg id=2 posx=-10 dir="right" layer="front"]
[drawcg id=1 pos=5 layer="front"]
[drawcg id=3 dir="right" posx=-35 layer="front"]

[wait time=500]
[filter name="clear" time=500]


;アリスがすべての領地を占領
[show_message]
贝露里城。[p]
#蕾塞
[voice ref="080308"]
嘻嘻嘻嘻！！！[n]
真是精彩啊维罗妮卡！！[p]
[cn]
维罗妮卡和艾莉被抓住，送到了蕾塞的面前。[p]
#维罗妮卡
[voice ref="080310"]
蕾塞……[n]
你知道，自己现在犯下了多严重的事吗……！？[p]
[scale id=1 sx=-1 time=400]
#蕾塞
;棒読み
[voice ref="080311"]
哎ー你在说什么啊ー。[p]
#维罗妮卡
[voice ref="080312"]
不要再开玩笑了！？[p]
#蕾塞
[voice ref="080313"]
……你那边的那位哥特萝莉小姐，不也是人偶。[p]
[move id=0 y=-2 time=20]
[move id=2 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=2 y=2 time=20]
#维罗妮卡
[voice ref="080314"]
！？[n]
……你为什么知道。[p]
[scale id=1 sx=-1 time=200]
#蕾塞
[voice ref="080315"]
嘻嘻嘻！！[n]
我之前听到你们之间的对话了。[p]
[voice ref="080316"]
什么「再用大人的身体制作一次」。[p]
[voice ref="080317"]
能用魔法却不会成长的魔女[n]
……怎么可能存在。[p]
[move id=2 x=2 time=20]
#艾莉
[voice ref="080318"]
不要……[n]
不要把你和维罗妮卡大人相提并论！！！！[p]
[move id=0 y=-2 time=100]
[move id=0 y=2 time=100]
[voice ref="080319"]
维罗妮卡大人是为了救我！！[p]
[voice ref="080320"]
和将人偶作为战争道具制造出来的你不一样！！[p]
[move id=2 x=-2 time=20]
[move id=2 y=-5 time=300]
[voice ref="080321"]
……就因为这个，维罗妮卡大人被提出师门[n]
而我……。[p]
#维罗妮卡
[voice ref="080323"]
艾莉！没有你，我也走不到今天。[n]
不要责怪自己。[p]
[move id=2 y=5 time=300]
#艾莉
[voice ref="080324"]
维罗妮卡大人……。[p]
#蕾塞
[voice ref="080325"]
哼……无聊。[n]
不管是为了战争还是为了救人，兵器就是兵器。[p]
[voice ref="080326"]
妮娅！[n]
把这两人关到马奇诺的牢里。[p]
[rotate id=0 angle=2 time=20]
[rotate id=0 angle=-2 time=20]
[voice ref="080327"]
那里的牢狱，可没那么简单能逃走。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#妮娅
[voice ref="080328"]
了解！[p]
[voice ref="080329"]
……不过，蕾塞ー。[n]
现在杀了维罗妮卡不就好了吗！[p]
[voice ref="080330"]
这样她就肯定逃不掉了ー？[p]
#蕾塞
[voice ref="080331"]
笨蛋。我们花了那么大力气才抓到的。[n]
得要好好折磨折磨她……。[p]
#维罗妮卡
[voice ref="080332"]
……蕾塞，你。[p]
#蕾塞
[voice ref="080333"]
嘻嘻嘻！[n]
说回来，本来就是你不好哦？[p]
[voice ref="080334"]
到这边之后，你的性格完全变了……。[p]
[voice ref="080335"]
以前明明那么光彩。[p]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#妮娅
[voice ref="080336"]
对对！[n]
现在的维罗妮卡已经完全没有了呢ー！[p]
[rotate id=2 angle=2 time=20]
[rotate id=2 angle=-2 time=20]
#艾莉
[voice ref="080337"]
你们别乱说话！！[p]
#蕾塞
[voice ref="080338"]
嘻嘻！败犬吠得还真响……。[p]
[voice ref="080339"]
就算你这么说，[p]
[rotate id=1 angle=10 time=500]
[voice ref="080340"]
我ーー也，
[rotate id=1 angle=-20 time=1000]
完ーーーー全
[rotate id=1 angle=20 time=1000]
一点也，[p]
[rotate id=1 angle=-10 time=500]
[voice ref="080341"]
不觉得啊ーーーー！！？[p]
[move id=3 x=5 time=100]
[move id=2 x=2 time=20]
[move id=3 x=-5 time=50]
[move id=2 x=-2 time=20]
#艾莉
[voice ref="080342"]
你这个……！！[p]
#维罗妮卡
[voice ref="080343"]
艾莉……快逃吧。[p]
[rotate id=0 angle=2 time=20]
[rotate id=0 angle=-2 time=20]
#艾莉
[voice ref="080344"]
哎……。[p]
[cn]
这时，艾莉的手铐被解开了。[p]
维罗妮卡偷偷地用发夹解开了艾莉手上的手铐。[p]
#艾莉
[voice ref="080345"]
（但是，维罗妮卡大人……。）[p]
#维罗妮卡
[voice ref="080346"]
（去向爱丽丝求救。[n]
那孩子的话一定……。）[p]
#艾莉
[voice ref="080347"]
(那个小孩吗！？[n]
说起来最近听说她成了领主，[n]
没想到她真的是魔女……。)[p]
[voice ref="080348"]
(但是，那个柔弱的小女孩，怎么能和蕾塞…)[p]
#维罗妮卡
[voice ref="080349"]
(呵呵……[n]
之前我见过她，可不像你说的。)[p]
[voice ref="080350"]
(……去支援爱丽丝吧，艾莉。)[p]
#艾莉
[voice ref="080351"]
(……是，我知道了。维罗妮卡大人。)[p]
[move id=2 y=5 time=500]
[move id=2 y=-5 time=500]
[voice ref="080352"]
……呼。[p]
[cn]
艾莉深吸了一口气，盯着蕾塞。[p]
#蕾塞
[voice ref="080353"]
啊……混蛋。[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=-60 time=350]
[scale id=3 sx=-1 time=100]
[voice ref="080354"]
啊！！[p]
[cn]
蕾塞张开嘴的瞬间，艾莉马上站了起来，向城门口跑去。[p]
#蕾塞
[voice ref="080355"]
混蛋维罗妮卡ーーーー！！！！[p]
[moveto id=1 x=60 time=100]
[move id=0 x=-5 time=50]
[move id=0 y=-5 time=50]
[se ref="151"]
[cn]
BANG！！[p]
#维罗妮卡
[voice ref="080356"]
呜……！！[p]
[cn]
蕾塞用脚踢中了维罗妮卡的腹部。[p]
#蕾塞
[voice ref="080357"]
给我追！！那家伙是部下！！[n]
杀了也没关系！！[p]
[cn]
艾莉开始了逃亡之旅……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[change_area_owner area=84 owner=8]

[sys_memset index=832 value="1"]
