;script 836
;directer:yuichi
;script:nikai
;timing:s0835戦闘後
[field_area_hilight id=85]

[loadcg id=0 ref="seedle"]

[bgm ref="017_event2"]
[drawbg ref="1037n"]

[drawcg id=0 posx=-30 dir="right"]

[wait time=500]
[filter name="clear" time=500]

#蕾塞の部下
[voice ref="080475"]
那边！给我追ーー！！[p]
[cn]
维罗妮卡军的残党仍在和蕾塞军的交战中败逃。[p]
[move id=0 x=30 time=900]
#希德尔
[voice ref="080476"]
艾莉大人……、
[wait time=500]
可恶！！[n]
[scale id=0 sx=-1 time=100]
全员散开！！[p]
[voice ref="080477"]
要是能活着的话，一定有机会见面！[n]
我要活到反击的时候！！[p]
[cn]
希德尔离开了战场。[p]
至今下落不明。[n]
蕾塞军最终还是没有找到他[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[change_area_owner area=85 owner=8]


[sys_memset index=836 value="1"]
