;script 837
;directer:yuichi
;script:nikai
;timing:s0831後

[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]

[bgm ref="003_alice2"]
[drawbg ref="1003m"]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=5]

[wait time=500]
[filter name="clear" time=500]

[show_message]
;場面38後
アリスの館。[p]
#エリ
[voice ref="080478"]
北の大地と南の大地はウラール山脈という巨大な山脈で分断されているわ。[p]
[voice ref="080479"]
この山脈を超えるのはとてもじゃないけど無理よ。[p]
#アリス
[voice ref="080480"]
それはわかってる。[n]
それで私たちも北側に手が出せねえんだ。[p]
#エリ
[voice ref="080481"]
でも、一か所だけ通れる場所があるわ。[n]
それがここよ。[p]
[cn]
エリが指をさしたのは魔女の沼の北側の森だった。[p]
#アリス
[voice ref="080482"]
そこは森だろ？　別に何もないんじゃ……。[p]
#エリ
[voice ref="080483"]
ここには世界樹というこの世界で一番の大樹があるわ[p]
[voice ref="080483a"]
その代わり、ここには高い山脈が到達していないの。[p]
[voice ref="080483b"]
確かにこのままでは軍隊は通れないけれど、[n]
この世界樹を何とかすればここは軍隊が十分通ることのできる土地になるわ。[p]
[changecg id=0 state=1]
#アリス
[voice ref="080484"]
なるほど……[n]
その世界樹を私の破壊光線でぶっ壊せってわけだな！[p]
#エリ
[voice ref="080485"]
いいえ。そんなことできないわ。[p]
[changecg id=0 state=0]
[voice ref="080486"]
ひとやまほどの大きさがあるのよ。[n]
そんなことできっこないわ。[p]
#アリス
[voice ref="080487"]
なっ……なんだ。[n]
じゃあどうすりゃいいんだよ。[p]
#エリ
[voice ref="080488"]
わからないわ。[p]
[changecg id=0 state=2]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080489"]
はあっ！？[n]
おまえ、何か策があっていったんじゃねえのかよ！！[p]
#エリ
[voice ref="080490"]
いいえ、それを今から考えるんじゃないの。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080491"]
えっ、偉そうに……。[n]
森だから焼き払っちまえばいいんじゃねえのか？[p]
#エリ
[voice ref="080492"]
そうね……でも、全部の森を焼き払うには相当の燃料と火力が必要よ。[p]
[voice ref="080493"]
魔法だけですべてを焼き払うのはさすがに無理だわ。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080494"]
……いい案が浮かばないときはとにかくやってみるしかねえ。[p]
[voice ref="080495"]
とにかくやるぞ。[n]
森を燃やす。[p]
[scale id=0 sx=-1 time=200]
[voice ref="080496"]
クロ、ありったけの燃料を町という町からかき集めてこい。[p]
[voice ref="080497"]
家庭用油でも、ランプの油でも、とにかく燃えれば何でもいい。[p]
#クロ
[voice ref="080498"]
はっ！　承知しました。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#エリ
[voice ref="080499"]
ちょ、ちょっと本気！？[n]
とても正気じゃないわ……。[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="080500"]
正気じゃなくてもやるしかねえ。[n]
それとも、地道にのこぎりで切り倒すのか？[p]
#エリ
[voice ref="080501"]
それは……。[n]
わかったわ、あなたを信じるわよ、アリス。[p]
[cn]
アリスは大軍を率いて世界樹に出発した。[p]

;世界樹に侵攻できるようになる
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=837 value="1"]
