;script 839
;directer:yuichi
;script:nikai
;timing:
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]
[loadcg id=2 ref="marger"]

[bgm ref="015_raizania"]
[drawbg ref="1000n"]

[drawcg id=1 pos=2 dir="right"]
[drawcg id=0 pos=4]
[wait time=500]
[filter name="clear" time=500]

[show_message]
;場面40
ヴェロニカ宮[p]
#ライザ
[voice ref="080509"]
キヒヒッ！！[n]
さて、ひとまず北の大地は制圧完了だな。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ニア
[voice ref="080510"]
次は南の大地だね！[n]
どうやって攻め込むのォ？[p]
[rotate id=1 angle=10 time=500]
#ライザ
[voice ref="080511"]
そりゃあお前……、えっと。[n]
山から……？[p]
[rotate id=1 angle=-10 time=200]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ニア
[voice ref="080512"]
山から行けるわけないじゃん！[p]
#ライザ
[voice ref="080513"]
なあ、俺様たちがここに来たときってどうやって来たんだっけ。[p]
#ニア
[voice ref="080514"]
えーっと、確か、森みたいなところから来たよね。[p]
#ライザ
[voice ref="080515"]
森かぁ……。[n]
おーい、誰かいないかぁー？[p]
[scale id=0 sx=-1 time=300]
[wait time=500]
[move id=0 x=-50 time=1000]
[se ref="046"]
[drawcg id=2 pos=5]
#マルゲル
[voice ref="080516"]
はっ、お呼びでしょうか。[p]
#ライザ
[voice ref="080517"]
おー、マルゲル。[n]
そうだそうだ。 お前には別件で用事があったんだ。[p]
#マルゲル
[voice ref="080518"]
はっ、用事とは……。[p]
#ライザ
[voice ref="080519"]
いや、魔女の心臓を手に入れてきた功績でな、[n]
お前を軍団長にしてやろうと思って。[p]
[move id=2 x=5 time=50]
#マルゲル
[voice ref="080520"]
そっ、それは！　ありがたき幸せ。[p]
#ライザ
[voice ref="080521"]
うーん、でもすんなりするのもなぁ……。[n]
あっ、そうだ！[p]
[voice ref="080522"]
今度呼んだのは、南の大地に軍を進める方法を見つけてほしいからなんだが、[p]
[voice ref="080523"]
それができたら晴れて軍団長にしてやる。[p]
#マルゲル
[voice ref="080524"]
南の大地……へ、わたる方法でございますか。[p]
#ライザ
[voice ref="080525"]
ああ。[n]
ヴェロニカ領を完全に手中に収めた今なら、東の方を探索することができる。[p]
[voice ref="080526"]
東の方の山脈に、もしかしたら軍が抜けられそうな場所があるかもしれん。[p]
[voice ref="080527"]
それを探して来い。[n]
……森のようなところが怪しいぞ。[p]
#マルゲル
[voice ref="080528"]
はっ……承知しました。[n]
失礼します。[p]
[scale id=2 sx=-1 time=200]
[move id=2 x=50 time=300]
[se ref="046"]
[cn]
マルゲルはマントをひる返し、謁見の間から出て行った。[p]
#ニア
[voice ref="080529"]
本当に見つかるのかなぁ……。[p]
#ライザ
[voice ref="080530"]
ほかにもいくつか捜索隊を作って探させろ。[p]
[voice ref="080531"]
まっ、焦ることはねえさ。[n]
ゆっくりやろうや。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=839 value="1"]
