;script 846
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]

[bgm ref="015_raizania"]
[drawbg ref="1000n"]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right" layer="front"]
[wait time=500]
[filter name="clear" time=500]


[show_message]
ヴェロニカ宮。[p]
#ライザ軍兵士
[voice ref="080656"]
たっ、大変でございます！！[p]
[scale id=0 sx=-1 time=300]
#ライザ
[voice ref="080657"]
あーん？　なんだよ騒々しい……。[p]
#ライザ軍兵士
[voice ref="080658"]
アリス軍が突然砦内部から出現し、[n]
マジノラインの三割強をすでに占領したとのこと！[p]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
#ライザ
[voice ref="080659"]
なっ……なんだと！！[p]
[voice ref="080660"]
ちょっとまて、内部から現れたって……いったいどういう。[p]
[voice ref="080661"]
ええい、畜生！！[n]
私が行く！！[p]
[voice ref="080662"]
絶対相手にヴェロニカを渡すなよ！！[p]
#ライザ軍兵士
[voice ref="080663"]
はっ！！[p]
#ライザ
[voice ref="080664"]
くそっ！[p]
[move id=0 x=5 time=50]
[se ref="044"]
[move id=0 x=-5 time=50]
[cn]
ライザは近くにあった燭台を八つ当たりに蹴飛ばした[p]
#ライザ
[voice ref="080665"]
泣き虫アリスの分際で……！！[n]
ぶち殺すっ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=847 value="1"]
