;script 844
;directer:yuichi
;script:nikai
;timing:s0843後
[field_area_hilight id=80]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]

[bgm ref="027_alice3"]
[drawbg ref="1056m"]


[drawcg id=1 pos=2]
[drawcg id=0 pos=3]
[wait time=500]
[filter name="clear" time=500]

[show_message]
レーニングラッド要塞。[p]
世界樹の森を抜けて、アリス軍は広大な平原を目の当たりにした。[p]
見渡す限りに白黒の世界である。[p]
#アリス
[voice ref="080593"]
これが……北の大地。[p]
#エリ
[voice ref="080594"]
ええ、どこまで行っても色のない世界。[n]
それがここよ。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080595"]
あのバカでかい要塞は。[p]
#エリ
[voice ref="080596"]
レーニングラッド要塞。[n]
私たちが今から落とさなければならない砦。[p]
[scale id=1 sx=-1 time=300]
[voice ref="080597"]
でも、いい？[n]
ライザに気付かれる前にあの砦を抑えないと、[n]
その時点でこちらはだいぶ不利になるわ。[p]
[voice ref="080598"]
何しろ、北の大地で二番目に守りの堅い場所だから。[p]
#アリス
[voice ref="080599"]
なるほどな……。[p]
[voice ref="080599a"]
だったら私に考えがあるぜ。[n]
[scale id=0 sx=-1 time=100]
クロ！[p]
[drawcg id=2 pos=5]
#クロ
[voice ref="080599b"]
はっ！　お呼びでしょうか。[p]
#アリス
[voice ref="080599c"]
今から作戦を伝える。[n]
レーニングラッドを一夜で落とすぞ。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#エリ
[voice ref="080599d"]
そっ、そんなことできるわけが……。[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="080599e"]
それは作戦を聞いてから判断するんだな。[p]
[filter name="fade" time=500]
[cn]
闇夜に紛れて、アリス軍は何かを運んでいた。[p]
何か大きな……塔のようなものが移動しているのがみえた。[p]
レーニングラッドの警備は厳重だった。[p]
ライザがアリスを警戒して警備を固めているのだ。[p]
アリスは夜のうちに仕掛けなかった。[p]
そのまま兵を待機させ、翌朝を迎えた。[p]
[drawbg ref="1018m"]
[filter name="color" trans=80 color="ffffff" time=500]
[bgm ref="005_battle2"]
#エリ
[voice ref="080599f"]
この霧じゃ、全然先が見えないわ。[p]
[cn]
翌朝、レーニングラッドの周りは濃い霧で覆われていた。[p]
#アリス
[voice ref="080599g"]
なるほどな……[n]
天はわれに味方せりってやつだぜ、これは……。[p]
[cn]
実のところ、この霧は本当にアリスの予想外だった。[p]
確かにこの土地は霧が発生することがしばしばあるがアリスがそれを知るはずもないのである。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080599h"]
時間だ……。[n]
[scale id=0 sx=-1 time=100]
全軍！　行動開始だ！！　しくじるなよ！！[p]
[scale id=0 sx=-1 time=100]
[filter name="fade" time=500]
[bgm ref="005"]

[cn]
アリス軍は砦を一方向から攻める布陣をしていた。[p]
包囲戦を基本とする城攻めとしては、それはあまりに邪道だった。[p]
しかしそれは、超短期決戦の城攻めを行うための布陣だった。[p]
アリスの軍勢が砦に向かって攻めあがる。[p]
濃い霧のため、相手方はまだ気づいていない。[p]
素早い動きで、アリス軍はすぐに砦のふもとまで到着した。[p]
そこで初めて敵方はアリス軍に気付き、攻撃を開始した。[p]
#アリス
[voice ref="080599i"]
クフフフフッ！！[n]
もう手遅れだぜ……。[p]
#ライザ軍兵士Ａ
[voice ref="080599j"]
てっ、敵襲ーーーー！！[p]
[voice ref="080599k"]
全軍警戒しろ！！[n]
敵が攻めてくるぞ！！[p]
#ライザ軍兵士Ｂ
[voice ref="080599l"]
ちょっ、ちょっとまて……なんだあれは！！[p]
[drawbg ref="Event/708"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[changecg id=0 state=1]
[filter name="clear" time=500]
[cn]
ライザ軍の見たものは、霧に紛れて進んでくる、巨大な木製の塔だった。[p]
塔はあっという間に砦の壁に到達し、その中腹部分から砦に向かって橋を架けた。[p]
塔のてっぺんから、アリスが得意げに砦の兵士たちを見下ろしている。[p]
#アリス
[voice ref="080599m"]
クフフフフフッ！！　驚いたか兵士どもめ！[n]
世界樹の森でこっそり作らせておいたのだ。[p]
[changecg id=0 state=0]
[voice ref="080599n"]
いや……本当は拠点にするつもりで作ったんだけど。[p]
[voice ref="080599o"]
そんなことはいい！[n]
これで城塞の意味はなくなったなぁ！！[p]
[voice ref="080599p"]
さあ行くぜ、雑魚どもッッ！！[n]
全軍、突撃ーーーー！！！！[p]
[cn]
塔の中腹から、大量のアリス軍が敵軍に襲い掛かった[p]
;戦闘

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[battle_time time=50]

;CGフラグ
[sys_memset type="system" index=108 value=1]

[sys_memset index=844 value="1"]
