;script 844
;directer:yuichi
;script:nikai
;timing:s0843後
[field_area_hilight id=80]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]

[bgm ref="027_alice3"]
[drawbg ref="1056m"]


[drawcg id=1 pos=2]
[drawcg id=0 pos=3]
[wait time=500]
[filter name="clear" time=500]

[show_message]
朗宁拉德要塞。[p]
穿过世界树的森林，爱丽丝军来到了广大的平原。[p]
肉眼所及之处，全部都是黑白的。[p]
#アリス
[voice ref="080593"]
这就是……北方大陆。[p]
#エリ
[voice ref="080594"]
对，不管到哪里，都是无色的世界。[n]
那就是这里。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080595"]
那个巨大的要塞是什么。[p]
#エリ
[voice ref="080596"]
朗宁拉德要塞。[n]
我们现在就要去攻下这座要塞。[p]
[scale id=1 sx=-1 time=300]
[voice ref="080597"]
但是，你听好了。[n]
要是不再蕾塞发觉前镇压这座要塞的话，[n]
对我们来说就会非常不利。[p]
[voice ref="080598"]
毕竟这可是北方大陆的第二难攻的地方。[p]
#アリス
[voice ref="080599"]
原来如此……。[p]
[voice ref="080599a"]
我有一个主意。[n]
[scale id=0 sx=-1 time=100]
小黑！[p]
[drawcg id=2 pos=5]
#クロ
[voice ref="080599b"]
是！您叫我吗。[p]
#アリス
[voice ref="080599c"]
现在告诉你作战方案。[n]
我们要在一夜之间攻下朗宁拉德。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#エリ
[voice ref="080599d"]
这，这怎么可能……。[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=300]
#アリス
[voice ref="080599e"]
听完我的计划再说这句话。[p]
[filter name="fade" time=500]
[cn]
趁着夜色，爱丽丝军开始了行动。[p]
有一个巨大的……塔一样的东西在移动。[p]
朗宁拉德的戒备十分森严。[p]
蕾塞对爱丽丝的到来十分警觉。[p]
所以爱丽丝在这一夜并没有袭击。[p]
命令士兵待机，直到第二天早上。[p]
[drawbg ref="1018m"]
[filter name="color" trans=80 color="ffffff" time=500]
[bgm ref="005_battle2"]
#エリ
[voice ref="080599f"]
这么大的雾，完全看不清。[p]
[cn]
第二天早上，朗宁拉德的周围被浓浓的雾气包围。[p]
#アリス
[voice ref="080599g"]
原来如此……[n]
看来是天助我也…。[p]
[cn]
其实，这场雾完全是爱丽丝意料之外的。[p]
确实，这片土地有时会产生雾气，但爱丽丝根本不可能知道。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080599h"]
到时间了……。[n]
[scale id=0 sx=-1 time=100]
全军！开始行动！！别失败了！！[p]
[scale id=0 sx=-1 time=100]
[filter name="fade" time=500]
[bgm ref="005"]

[cn]
爱丽丝军准备从要塞的一个方向强行进攻。[p]
对于以保卫战为基本的攻城来说，这可以说是邪道。[p]
但这是为了进行超短期决战而布下的阵。[p]
爱丽丝的军队开始入侵要塞。[p]
因为浓雾的关系，对方根本就没有察觉到。[p]
爱丽丝军很快就攻到了要塞的墙外。[p]
这时敌方才刚察觉到爱丽丝军，开始了攻击。[p]
#アリス
[voice ref="080599i"]
呜呼呼！！[n]
已经太晚了……。[p]
#ライザ軍兵士Ａ
[voice ref="080599j"]
敌，敌袭ーーーー！！[p]
[voice ref="080599k"]
全军戒备！！[n]
敌人要攻过来了！！[p]
#ライザ軍兵士Ｂ
[voice ref="080599l"]
等，等一下……那是什么！！[p]
[drawbg ref="Event/708"]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[changecg id=0 state=1]
[filter name="clear" time=500]
[cn]
蕾塞军看到的，是被浓雾包裹的，巨大的木制塔。[p]
不一会儿，塔就被运到了要塞的墙壁上，从中腹部分开始向要塞架桥。[p]
爱丽丝得意地在塔顶仰望着要塞的士兵。[p]
#アリス
[voice ref="080599m"]
呜呼呼！！吓到了吗，你们这群小喽啰！[n]
我在世界树的森林悄悄做了这个。[p]
[changecg id=0 state=0]
[voice ref="080599n"]
不……其实原本是想把这个当作基地的。[p]
[voice ref="080599o"]
这种事无关紧要！[n]
这下要塞就没有意义了吧！！[p]
[voice ref="080599p"]
小的们，给我上！！[n]
全军，突击ーーーー！！！！[p]
[cn]
大量的爱丽丝军从塔的中腹部分开始向敌军进攻[p]
;戦闘

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[battle_time time=50]

;CGフラグ
[sys_memset type="system" index=108 value=1]

[sys_memset index=844 value="1"]
