;script 843
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]

[bgm ref="003_alice2"]
[drawbg ref="1003n"]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 pos=5]
[wait time=500]
[filter name="clear" time=500]


;場面44
[show_message]
爱丽丝的洋馆。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[voice ref="080568"]
什么！连上了吗！！[p]
#小黑
[voice ref="080569"]
是。刚刚来的传令。[p]
[voice ref="080570"]
但是，报告也说开通之后就开始和不明身份的机械人偶开始了战斗。[p]
[changecg id=0 state=0]
#爱丽丝
[voice ref="080571"]
机械？怎么回事？[p]
#艾莉
[voice ref="080572"]
是人偶！[n]
蕾塞……找到了通往南方的路。[p]
#爱丽丝
[voice ref="080573"]
人偶？[n]
那是……。[p]
#艾莉
[voice ref="080574"]
人偶就是用魔法制造出的生命体……。也就是生物兵器。[p]
[voice ref="080574a"]
需要的材料有很多不同组合，[n]
但基本需要沼泽鼠10只，铁巨人的眼睛两个，[n]
大型泵草，白色骨石三千克，音无草……。[p]
[voice ref="080574b"]
另外，还有贤者之石和魔女的心脏。[p]
#爱丽丝
[voice ref="080575"]
这个配方……我在哪里听到过类似的。[p]
#小黑
[voice ref="080576"]
爱丽丝小姐。是在沼之魔女家地下室的书里。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[voice ref="080577"]
啊！对了……。[p]
[voice ref="080578"]
是吗，原来那本书上写的还都是真的。[n]
但是，贤者之石和魔女的心脏。[p]
#艾莉
[voice ref="080579"]
贤者之石组成血液，而魔女的心脏构成所有的器官。[p]
[voice ref="080580"]
另外，贤者之石的魔力增幅效果也会补充不足的能量。[p]
#爱丽丝
[voice ref="080581"]
怎么会有人能凑齐这些材料？[p]
[voice ref="080582"]
贤者之石和心脏自然不用说，其他的材料也都是少见的高级材料。[p]
#艾莉
[voice ref="080583"]
蕾塞竟然找齐了这些……。[n]
她恐怕一直在尝试收集这些。[p]
[voice ref="080584"]
为了超越维罗妮卡大人……。[n]
她根本不知道维罗妮卡大人的心意！[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="080585"]
也就是说，不会有下次了吧。[p]
#艾莉
[voice ref="080586"]
什么意思……。[p]
#爱丽丝
[voice ref="080587"]
只要解决了现在的这些人偶，[n]
就应该不会再出现。[p]
[scale id=1 sx=-1 time=200]
#艾莉
[voice ref="080588"]
话，话是这么说……！[p]
#爱丽丝
[voice ref="080589"]
那只要打败它们就可以了。[n]
总不可能是无敌的吧？[p]
[voice ref="080590"]
而且，不这么做也救不了维罗妮卡。[p]
#艾莉
[voice ref="080591"]
也是…… 嗯，确实如此。[n]
爱丽丝，你说的不错。[p]
[changecg id=0 state=1]
#爱丽丝
[voice ref="080592"]
都到这个地步了，要是还没见到维罗妮卡本人就死了，那可就真笑不出来了。[p]
[voice ref="080592a"]
呜呼呼呼！等着我，维罗妮卡。[n]
我马上就来救你！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=843 value="1"]

;ライザと交戦中にする
[sys_memset index=10018 value=1]

;BGMを変更
[change_usually_bgm category="field" ref="027_alice3"]
[change_usually_bgm category="battle" ref="026_battle4"]
