;s0845
;script:nikai
;direction:yuichi
;timing;s0843後　戦闘勝利
[field_area_hilight id=80]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="raisa"]
[loadcg id=4 ref="nia"]
[loadcg id=5 ref="veronica"]

[bgm ref="003_alice2"]
[drawbg ref="1030n"]

[drawcg id=0 pos=3 dir="right" state=1]
[drawcg id=2 pos=2 dir="right"]
[drawcg id=1 pos=5]
[wait time=500]
[filter name="clear" time=500]
[show_message]
#アリス
[voice ref="080599q"]
呜呼呼！[n]
看，一瞬间就占领了！[p]
[cn]
爱丽丝赢得了胜利。[p]
#エリ
[voice ref="080599r"]
这么乱来的手段，亏你能想到……。[p]
#クロ
[voice ref="080599s"]
雾气也帮了我们很多。[p]
[voice ref="080599t"]
要是没有雾的话，架桥可能还会困难一些。[p]
#アリス
[voice ref="080599u"]
连老天都要帮我。[n]
总之，我们就以这里为据点开始进攻蕾塞军吧。[p]
#エリ
[voice ref="080599v"]
嗯，是啊。[n]
不抓紧的话，维罗妮卡大人就危险了。[p]
;場面転換
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=104]
[filter name="fade" time=500]

[bgm ref="015_raizania"]
[drawbg ref="1004m"]

[drawcg id=5 pos=1 dir="right"]
[wait time=500]
[show_message]
[cn]
马奇诺防线。地下牢。[p]
虽然已经老旧了，但这里是世界第一大的监狱[p]
这里到处都有拷问刑具，[n]
墙壁和地板到处都沾满了血迹。[p]
很容易想想，在大战的时代，这里有多么地惨烈。[p]
[filter name="clear" time=500]
[drawcg id=3 pos=4]
[drawcg id=4 posx=10 layer="front"]
#ライザ
[voice ref="080599w"]
哟，维罗妮卡。最近怎么样？[p]
#ヴェロニカ
[voice ref="080599x"]
……嗯，还不错。[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#ニア
[voice ref="080599y"]
今天有维罗妮卡的好消息？[p]
#ヴェロニカ
[voice ref="080599z"]
什么……！[p]
#ライザ
[voice ref="080600"]
你最喜欢的爱丽丝把朗宁拉德城攻下来了哦。[n]
嘻嘻嘻！这就算是正式向我们宣战了。[p]
#ヴェロニカ
[voice ref="080600a"]
爱丽丝……！[n]
看来艾莉成功了！[p]
#ライザ
[voice ref="080600b"]
那么，你能高兴到什么时候呢……[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#ニア
[voice ref="080600c"]
为了打败爱丽丝军，我们已经派遣了人偶军团了哦。[p]
[move id=5 y=-2 time=20]
[move id=5 y=2 time=20]
#ヴェロニカ
[voice ref="080600d"]
呜……你们根本不知道。[n]
在战争中用那个会发生什么……。[p]
#ライザ
[voice ref="080600e"]
切！怎么可能知道。[p]
[voice ref="080600ea"]
比起这个，你关心一下自己的小命比较好吧？[p]
你也就只能活几天了哦？[p]
[voice ref="080600eb"]
嘻嘻嘻！！[n]
慢慢向自己的遗言吧？[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=60 time=1000]
[scale id=4 sx=-1 time=300]
[move id=4 x=60 time=1000]
[cn]
这么说着，蕾塞离开了监狱[p]
#ヴェロニカ
[voice ref="080600f"]
爱丽丝……你一定要小心。[p]
;防衛戦でホムンクルスが出てくる

[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=845 value="1"]
