;s0846_93
;script:nikai
;direction:yuichi
;timing;s0845後　マジノライン南、北どっちか
[field_area_hilight id=93]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="seedle"]

[bgm ref="024_event9"]
[drawbg ref="1039m"]

[drawcg id=0 pos=3]
[drawcg id=1 pos=2]
[wait time=500]
[filter name="clear" time=500]
[show_message]
マジノライン。[p]
#アリス
[voice ref="080600g"]
うそだろ……なんだこれ。[p]
#エリ
[voice ref="080600h"]
ここはマジノライン。[n]
北の大地で最も、しかもずば抜けて守りの堅い要塞よ[p]
[voice ref="080600i"]
壁も厚くて高い。[n]
この前のような策は使えないわ……。[p]
[drawcg id=2 pos=5]
#クロ
[voice ref="080600j"]
アリス様。ただいま戻りました。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=100]
#アリス
[voice ref="080600k"]
クロ！　どうだった、敵の様子は。[p]
[scale id=1 sx=-1 time=300]
#クロ
[voice ref="080600l"]
はっ[n]
敵は数万を超える大軍で、壁の上からは魔法兵、波動砲、弓兵という隙のない構え。[p]
#アリス
[voice ref="080600m"]
……ちっ、まあそうだろうな。[p]
[voice ref="080600n"]
ホムンクルスなしでも十分つええのはわかってたんだ[n]
今更驚かねえさ。[p]
#エリ
[voice ref="080601"]
どうするの？[n]
むざむざ突っ込んでも負けるだけよ。[p]
[move id=0 x=5 time=300]
#アリス
[voice ref="080602"]
うるさい、今策を考えてるんだ。[n]
……畜生、どうすれば。[p]
[move id=1 y=-100 time=300]
[clearcg id=1]
#エリ
[voice ref="080603"]
えっ、な、なに……きゃあ！[p]
#アリス
[voice ref="080604"]
なんだ？[n]
おい……エリ。[p]
[scale id=0 sx=-1 time=200]
[changecg id=0 state=0]
[cn]
アリスが振り向いた時にはすでに、エリの姿は消えていた。[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=200]
[scale id=0 sx=-1 time=200]
[move id=0 x=-20 time=300]
[scale id=0 sx=-1 time=200]
[scale id=0 sx=-1 time=200]

#アリス
[voice ref="080605"]
おっ、おいエリ！[n]
なんだ、突然とこへ行きやがった。[p]
#エリ
[voice ref="080606"]
ちょっと！！　なにすんのよこのバカッ！！[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
[scale id=0 sx=-1 time=100]
#アリス
[voice ref="080607"]
なっ！　下か！？[p]
[cn]
地面の下から声が聞こえてきた。[p]
[move id=2 x=-30 time=500]
[move id=2 y=-10 time=500]
#クロ
[voice ref="080608"]
アリス様。ここに隠し通路への入り口が。[p]
#アリス
[voice ref="080609"]
なるほどな……[n]
敵かもしれん、気を付けろよ。[p]
#クロ
[voice ref="080610"]
はっ！[p]
[clearcg id=2 mode="fadeout"]

[filter name="fade" time=500]
[clearcg id=0]
[cn]
クロが先頭になって穴の中へ侵入する。[p]
しかし、そこで見たものは巨大な種状の着ぐるみを着た男のすねを、[n]
エリが執拗に蹴りつけている光景だった。[p]
[drawcg id=1 pos=2]
[move id=1 y=100 time=0]
[drawcg id=2 pos=4]
[drawcg id=0 pos=5 layer="front"]
[drawcg id=3 pos=1 dir="right"]
[drawbg ref="1008m"]
[filter name="clear" time=500]
#エリ
[voice ref="080611"]
このっ！[n]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
いきなりこの私を地面に引っ張り込むなんて、どういう神経してるのよあんたは！[p]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
[voice ref="080612"]
アンタ私の下僕でしょ！[n]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
いつからそんなに偉くなったの！！[p]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
#シードル
[voice ref="080613"]
すっ、すいません！[n]
てっきり敵に捕らわれて搬送中なんだと思いまして……。[p]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
[voice ref="080614"]
エリ様をお守りせねばと……いたっ！[p]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
[voice ref="080615"]
ちょっと、話は最後まで聞いて……いたいっ！！[p]
[move id=1 x=-6 time=50]
[move id=3 x=-1 time=20]
[move id=1 x=5 time=50]
[move id=0 x=5 time=300]
#アリス
[voice ref="080616"]
お、おいエリ……。[n]
そのみょうちくりんな格好をした男はなんなんだ？[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[scale id=1 sx=-1 time=100]
[move id=3 x=30 time=500]
#シードル
[voice ref="080617"]
はっ、これは失敬……。[n]
私はエリ様の部下、シードルと申します。[p]
#エリ
[voice ref="080618"]
私の「奴隷」のシードルよ。[p]
[voice ref="080619"]
シードラウト族っていう珍しい種族でね、[n]
この殻は服じゃなくて肉体なのよ。[p]
[move id=0 x=-30 time=800]
[move id=2 x=20 time=600]
#アリス
[voice ref="080620"]
へえ……結構固いんだな。[p]
[cn]
ぺたぺた。[p]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
[move id=3 y=-2 time=20]
[move id=0 x=10 y=5 time=50]
[move id=0 y=-5 time=50]
#シードル
[voice ref="080621"]
ああっ！[p]
[changecg id=0 state=2]
#アリス
[voice ref="080622"]
げっ！　なにあえいでんだこの野郎！！[p]
#シードル
[voice ref="080623"]
い、いえ……すいません。[n]
的確にツボを付かれたものですから……つい。[p]
#アリス
[voice ref="080624"]
ほほを赤くしながら言われても説得力ねえよ……。[n]
き、気持ち悪い野郎だぜ。[p]
[changecg id=0 state=0]
#エリ
[voice ref="080625"]
ふふふ……[n]
シードル、あなた嫌われたみたいよ？[p]
[move id=3 y=-5 time=300]
#シードル
[voice ref="080626"]
すいません……。[p]
#アリス
[voice ref="080627"]
それで、種野郎。[n]
お前、こんなところで何をしてたんだよ。[p]
[move id=3 y=7 time=100]
[move id=3 y=2 time=50]
#シードル
[voice ref="080628"]
たっ、種野郎！？[p]
[voice ref="080629"]
だいたい、あなた、お味方のようですが一体何者なんですか。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#アリス
[voice ref="080630"]
私はアリスだ。[n]
華の魔女アリス。[p]
[scale id=1 sx=-1 time=300]
#シードル
[voice ref="080631"]
では、あなたがあのアリスさん。[n]
……ずいぶんと聞いていたのと違いますね。[p]
[move id=1 x=-10 time=400]
#エリ
[voice ref="080632"]
シードル、これ、マジノラインの方角に伸びているようだけど[n]
もしかして……。[p]
[scale id=3 sx=-1 time=300]
#シードル
[voice ref="080633"]
ええ、実はひそかに残っていた部下たちで地下通路を作っていたのです。[p]
[voice ref="080634"]
数日前に開通して、今は数人の部下が内部に潜入しています。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[scale id=1 sx=-1 time=200]
#エリ
[voice ref="080635"]
シードル、あんたたまにはやるじゃない！！[p]
#シードル
[voice ref="080636"]
はっ、あ、ありがとうございます！[p]
[voice ref="080637"]
（ほ、褒められた……。じ～ん……。）[p]
#アリス
[voice ref="080638"]
それで、何か情報はつかめたのか？[p]
[scale id=3 sx=-1 time=300]
#シードル
[voice ref="080639"]
ええ、どうやらヴェロニカ様はマジノラインの中央部分にある監獄に幽閉されているようです。[p]
[voice ref="080640"]
この抜け道はマジノラインの端に出ることができます[n]
そこからは力押しで行くほかないかと……。[p]
[changecg id=0 state=1]
#アリス
[voice ref="080641"]
よし！　ヴェロニカの居場所が分かってりゃこっちのもんだ！[p]
[voice ref="080642"]
全軍で一気に攻めあがるぞ。[p]
[voice ref="080643"]
敵に抜け穴が見つかる前にな。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawbg ref="1030e"]
[bgm ref="024_event9"]
[filter name="clear" time=500]
[cn]
#ライザ軍兵士A
[voice ref="080644"]
ふああ……。[p]
#ライザ軍兵士B
[voice ref="080645"]
オイ、交代の時間だぜ。[p]
[se ref="128_bomb" volume=10]
#ライザ軍兵士A
[voice ref="080646"]
おお……ご苦労さん。[n]
それじゃあよろしくたのむわ。[p]
[se ref="128_bomb" volume=20]
#ライザ軍兵士B
[voice ref="080647"]
おう……。[p]
[se ref="128_bomb" volume=20]
[voice ref="080648"]
……ん？[n]
おい、なんだこの音。[p]
[se ref="128_bomb" volume=20]
#ライザ軍兵士A
[voice ref="080649"]
おと……？[n]
音なんて聞こえて……え……。[p]
[se ref="158"]
[drawcg id=0 pos=4 state=1]
[drawcg id=2 pos=5]
[drawcg id=1 pos=2]
[drawcg id=3 pos=3]
#アリス
[voice ref="080650"]
それっ！！　一気に攻め落とせーーー！！！！[p]
#ライザ軍兵士B
[voice ref="080651"]
うわあっ、なんだぁ！！！？[p]
#ライザ軍兵士A
[voice ref="080652"]
てっ、敵襲ーーーー！！[p]
[cn]
アリスの軍勢は、怒涛の如くライザ軍に襲い掛かった[p]
#アリス
[voice ref="080653"]
クフフフフッ！[n]
まずは奇襲成功だな。[p]
[voice ref="080654"]
よし、お前ら、このまま一気に攻め落とせーーー！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#アリス軍兵士
[voice ref="080655"]
おおおーーーー！！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;シードル雇用
[unit_employ unit=29]

[sys_memset index=846 value="1"]
