;script 846
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]

[bgm ref="015_raizania"]
[drawbg ref="1000n"]

[drawcg id=0 pos=4]
[drawcg id=1 pos=2 dir="right" layer="front"]
[wait time=500]
[filter name="clear" time=500]


[show_message]
维罗妮卡宫殿。[p]
#ライザ軍兵士
[voice ref="080656"]
糟，糟糕了！！[p]
[scale id=0 sx=-1 time=300]
#ライザ
[voice ref="080657"]
啊？吵什么吵……。[p]
#ライザ軍兵士
[voice ref="080658"]
爱丽丝军突然在要塞内部出现，[n]
已经占领了马奇诺防线的三成！[p]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
#ライザ
[voice ref="080659"]
你……你说什么！！[p]
[voice ref="080660"]
什么，从内部出现……是怎么回事。[p]
[voice ref="080661"]
可恶！！[n]
我亲自出马！！[p]
[voice ref="080662"]
绝对不要把维罗妮卡交给她们！！[p]
#ライザ軍兵士
[voice ref="080663"]
是！！[p]
#ライザ
[voice ref="080664"]
可恶！[p]
[move id=0 x=5 time=50]
[se ref="044"]
[move id=0 x=-5 time=50]
[cn]
蕾塞为了泄愤，把旁边的烛台踢飞了[p]
#ライザ
[voice ref="080665"]
不过是爱哭鬼爱丽丝……！！[n]
我要杀了你！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=847 value="1"]
