;script 843
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]

[bgm ref="003_alice2"]
[drawbg ref="1003n"]

[drawcg id=0 pos=2 dir="right" state=2]
[drawcg id=1 pos=3 dir="right"]
[drawcg id=2 pos=5]
[wait time=500]
[filter name="clear" time=500]


;場面44
[show_message]
アリスの館。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080568"]
なにっ！　つながったのか！！[p]
#クロ
[voice ref="080569"]
はっ。先ほど伝令が入りまして。[p]
[voice ref="080570"]
しかし、その場で得体のしれない機械仕掛けの人形のようなものと戦闘になったとの報告が入りました。[p]
[changecg id=0 state=0]
#アリス
[voice ref="080571"]
機械仕掛け？　どういうことだ？[p]
#エリ
[voice ref="080572"]
ホムンクルスだわ！[n]
ライザ……見つけていたのね。[p]
#アリス
[voice ref="080573"]
ホムンクルス？[n]
それは一体……。[p]
#エリ
[voice ref="080574"]
魔法で生み出された生命体のことよ……。つまりは生物兵器。[p]
[voice ref="080574a"]
材料はいろいろアレンジできるけど、[n]
基本は、沼ミミズ１０匹、アイアンゴーレムの瞳２個[n]
大きなポンプ草、白色骨石３キログラム、音無草……。[p]
[voice ref="080574b"]
そして、賢者の石に魔女の心臓。[p]
#アリス
[voice ref="080575"]
そのレシピ……似たようなのをどこかで。[p]
#クロ
[voice ref="080576"]
アリス様。沼の魔女の家の地下室で見た本では。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080577"]
あっ！　そうだ……。[p]
[voice ref="080578"]
そうか、あの本は案外的を得ていたということか。[n]
しかし、賢者の石に魔女の心臓か。[p]
#エリ
[voice ref="080579"]
賢者の石が血液、魔女の心臓が運動器官全般を構成するわ。[p]
[voice ref="080580"]
加えて、賢者の石の魔力増幅効果で足りない分のエネルギーを補うのよ。[p]
#アリス
[voice ref="080581"]
こんな材料そろえられる奴いるのか？[p]
[voice ref="080582"]
賢者の石や心臓は言うまでもないとして、残りの材料もめったに見かけない高級素材ばかりだぞ。[p]
#エリ
[voice ref="080583"]
ライザはそれをそろえた……。[n]
おそらく、ずっと集めていたのよ。[p]
[voice ref="080584"]
ヴェロニカ様を出し抜くために……。[n]
ヴェロニカ様の気も知らないで！[p]
[changecg id=0 state=1]
#アリス
[voice ref="080585"]
ということは、もう次はないということだな。[p]
#エリ
[voice ref="080586"]
どういうことよ……。[p]
#アリス
[voice ref="080587"]
今いるホムンクルスたちを残らず始末すれば、[n]
次は来ないってことだよな。[p]
[scale id=1 sx=-1 time=200]
#エリ
[voice ref="080588"]
そっ、それはそうかもしれないけど……！[p]
#アリス
[voice ref="080589"]
なら倒すまでだ。[n]
無敵ってことはないんだろ？[p]
[voice ref="080590"]
それに、やらなきゃヴェロニカを助けることはできないぞ。[p]
#エリ
[voice ref="080591"]
そうよね…… ええ、そうだわ。[n]
アリス、アンタいいこと言うじゃない。[p]
[changecg id=0 state=1]
#アリス
[voice ref="080592"]
ここまできて、ヴェロニカが会う前に死んじまったら笑えねえからな。[p]
[voice ref="080592a"]
クフフフッ！　まってろよヴェロニカ。[n]
すぐに私が助けに行ってやるからな！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=843 value="1"]

;ライザと交戦中にする
[sys_memset index=10018 value=1]

;BGMを変更
[change_usually_bgm category="field" ref="027_alice3"]
[change_usually_bgm category="battle" ref="026_battle4"]
