;s0849
;script:nikai
;direction:yuichi
;timing:s0848後　戦闘勝利

[field_area_hilight id=94]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="veronica"]
[loadcg id=4 ref="raisa"]
[loadcg id=5 ref="nia"]
[loadcg id=6 ref="seedle"]
[loadcg id=7 ref="Event/711"]

[filter name="fade" time=500]
[bgm ref="023_event8"]
[drawcg id=7 pos="event"]
[drawbg ref="1039n"]

[show_message]
#ライザ
[voice ref="080704"]
呜……！可恶……。[p]
#アリス
[voice ref="080705"]
维罗妮卡！！[p]
[cn]
爱丽丝从断头台将维罗妮卡抱起。[p]

[filter name="clear" time=1500]
#ヴェロニカ
[voice ref="080706"]
…………爱丽丝。[p]
[move id=4 x=-10 time=300]
#アリス
[voice ref="080707"]
维罗妮卡！[n]
你……真的就是维罗妮卡……。[p]
[move id=5 x=-10 time=300]
#ヴェロニカ
[voice ref="080708"]
你在说什么啊……爱丽丝。[n]
我当然是……维罗妮卡啊？[p]
[move id=4 x=-10 time=300]
#アリス
[voice ref="080709"]
好……太好了！！[p]
[cn]
爱丽丝用力抱紧了维罗妮卡。[p]
[changecg id=7 state=1]
#エリ・シードル
[voice ref="080710"]
维罗妮卡大人！[p]
[cn]
将周围敌人清扫光的希德尔赶了过来[p]
#ヴェロニカ
[voice ref="080711"]
你们都……啊，辛苦你们了。[p]
#エリ
[voice ref="080712"]
不！不！！[n]
您没事就好，维罗妮卡大人！！[p]
[hide_message]
[filter name="fade" time=500]

[clearcg id=7]
[bgm ref="017_event2"]
[drawcg id=5 pos=3]
[drawcg id=4 posx=-10]
[filter name="clear" time=500]
[move id=4 x=-5 time=400]
[move id=5 x=-5 time=400]
[move id=4 x=-5 time=400]
[move id=5 x=-5 time=400]
[move id=4 x=-5 time=400]
[move id=5 x=-5 time=400]
#ライザ
[voice ref="080713"]
呜……。[p]
[move id=4 y=-5 time=100]
#クロ
[voice ref="080714"]
等下，蕾塞小姐。[p]
[move id=5 y=-2 time=20]
[move id=5 y=2 time=20]
[move id=4 y=-2 time=20]
[move id=4 y=2 time=20]
[scale id=4 sx=-1 time=400]
[scale id=5 sx=-1 time=400]
[drawcg id=2 pos=4]

#ライザ
[voice ref="080715"]
混，混蛋……。[n]
你要杀了我吗……。[p]
#クロ
[voice ref="080716"]
……请做好觉悟。[p]
[cn]
小黑没有一丝犹豫。[n]
他用枪指向蕾塞，[n]
按下了扳机。[p]
[move id=5 x=5 y=3 time=100]
#ニア
[voice ref="080717"]
蕾塞！！[p]
[cn]
那一瞬间，妮娅遮住了蕾塞。[p]
[se ref="158"]
[filter name="flush" time=100 color="FFFFFF"]
[wait time=200]

鲜血同巨大的爆裂声一起从妮娅的身体中飞出[p]
[se ref="157"]
#ニア
[voice ref="080718"]
啊……啊……。[p]
[move id=5 y=-100 time=500]
[clearcg id=5]
[move id=4 x=5 y=-5 time=100]
#ライザ
[voice ref="080719"]
妮娅！！！！[p]
[move id=4 x=-5 y=5 time=100]
[scale id=4 sx=-1 time=100]
[move id=4 x=-50 time=200]
#クロ
[voice ref="080720"]
唔！！[p]
[se ref="158"]
[wait time=200]
[se ref="158"]
[cn]
小黑吃惊了一下，但马上就重新瞄准，射出了两三枪。[p]
但就在这一瞬之间，蕾塞将妮娅抱起，从背后的山崖跳了下去。[p]
#クロ
[voice ref="080721"]
不会让你逃了的！[p]
[moveto id=2 x=10 time=300]
[cn]
小黑开始追击。[n]
但是，悬崖下方并没有她们的身影。[p]
#クロ
[voice ref="080722"]
可恶……让她们逃走了。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=2]
[drawbg ref="1002m"]
[bgm ref="023_event8"]
[drawcg id=3 pos=3]
[drawcg id=0 pos=2 dir="right"]
[filter name="clear" time=500]
[cn]
[show_message]
爱丽丝的洋馆。[p]
爱丽丝和维罗妮卡在爱丽丝的房间，并排坐在沙发上。[p]
#ヴェロニカ
[voice ref="080723"]
爱丽丝……谢谢你救了我。[p]
#アリス
[voice ref="080724"]
为什么没有告诉我……[n]
你就是那个时候的维罗妮卡。[p]
#ヴェロニカ
[voice ref="080725"]
对不起……我还以为你都忘记了。[n]
毕竟我们自那之后就没见过面。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080726"]
怎么可能忘记！[p]
[voice ref="080727"]
我……我就是因为想要成为维罗妮卡一样的魔女，[n]
……才来到这里的。[p]
#ヴェロニカ
[voice ref="080728"]
爱丽丝…………。[p]
#アリス
[voice ref="080729"]
维罗妮卡……不要再消失了。[p]
#ヴェロニカ
[voice ref="080730"]
嗯……[n]
今后我会一直在你的身边。[p]
[voice ref="080731"]
那个时候……在马戏团，没有相信你的话[n]
我一直很后悔。[p]
[voice ref="080732"]
真的非常抱歉。[n]
…………你长大了呢，爱丽丝。[p]
[move id=3 x=-10 time=500]
[cn]
维罗妮卡抱住了爱丽丝。[p]
#アリス
[voice ref="080734"]
维罗妮卡……[n]
我要统一世界，成为大魔女。[p]
#ヴェロニカ
[voice ref="080735"]
嗯……。[p]
#アリス
[voice ref="080736"]
然后，向维罗妮卡学习很多魔法…[n]
然后……。[p]
#ヴェロニカ
[voice ref="080737"]
嗯……。[p]
#アリス
[voice ref="080738"]
维罗妮卡……。[n]
呵呵……。[p]
[cn]
爱丽丝露出了笑容，[n]
抓紧了维罗妮卡的裙角。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=3]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;ヴェロニカ雇用
[unit_employ unit=27]

;アリスを死亡可能にする
[unit_data_change id=0 member="Deathable" value="true"]

;CGフラグ
[sys_memset type="system" index=111 value=1]

[sys_memset index=849 value="1"]
