;script 840
;directer:yuichi
;script:nikai
;timing:s0839後 3回世界樹と戦う
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]
[bgm ref="015_raizania"]
[drawbg ref="1000m"]

[drawcg id=0 pos=4 dir="right"]

[wait time=500]
[filter name="clear" time=500]

[show_message]
维罗妮卡宫殿[p]
[se ref="046"]
[drawcg id=1 pos=2 dir="right" mode="slidein" layer="front"]
#ニア
[voice ref="080532"]
蕾塞！[n]
[scale id=0 sx=-1 time=200]
那个玛尔盖尔来联系了！[p]
[voice ref="080533"]
那个……[n]
[move id=1 y=-2 time=50]
[move id=1 y=2 time=50]
[move id=1 y=-2 time=50]
[move id=1 y=2 time=50]
古泽镇南边的森林没有被山脉截断，可以通往南方！[p]
#ライザ
[voice ref="080534"]
是吗！好，把军队集中到古泽镇！[p]
[voice ref="080535"]
嘻嘻嘻！[n]
做好军备，准备占领南方大地！！[p]
[voice ref="080536"]
我要完成连那个大魔女圣铃都没有做到的，世界统一。[p]
[voice ref="080537"]
这样我就成为名副其实的大魔女了！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ニア
[voice ref="080538"]
啊，只有蕾塞也太赖皮了！我也要做大魔女！！[p]
#ライザ
[voice ref="080539"]
啊？大魔女能有两个人吗……？[p]
[voice ref="080540"]
算了！！[n]
走吧ー！！[p]
#ニア
[voice ref="080541"]
哦哦ーー！！[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=840 value="1"]
