;s0845
;script:nikai
;direction:yuichi
;timing;s0843後　戦闘勝利
[field_area_hilight id=80]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]
[loadcg id=3 ref="raisa"]
[loadcg id=4 ref="nia"]
[loadcg id=5 ref="veronica"]

[bgm ref="003_alice2"]
[drawbg ref="1030n"]

[drawcg id=0 pos=3 dir="right" state=1]
[drawcg id=2 pos=2 dir="right"]
[drawcg id=1 pos=5]
[wait time=500]
[filter name="clear" time=500]
[show_message]
#アリス
[voice ref="080599q"]
クフフッ！[n]
見ろ、あっという間に占領できただろう！[p]
[cn]
アリス軍は、砦で勝どきをあげていた。[p]
#エリ
[voice ref="080599r"]
あんなめちゃくちゃな手、よく思いついたわね……。[p]
#クロ
[voice ref="080599s"]
霧にも助けられました。[p]
[voice ref="080599t"]
あれがなかったらもう少し、橋を架けるのに苦戦したでしょう。[p]
#アリス
[voice ref="080599u"]
運もこっちの味方だってことだ。[n]
ともかく、ここを拠点にライザ軍を追い詰めるぞ。[p]
#エリ
[voice ref="080599v"]
ええ、そうね。[n]
急がないと、ヴェロニカ様が危ないわ。[p]
;場面転換
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=104]
[filter name="fade" time=500]

[bgm ref="015_raizania"]
[drawbg ref="1004m"]

[drawcg id=5 pos=1 dir="right"]
[wait time=500]
[show_message]
[cn]
マジノライン。地下牢。[p]
そこは古びてはいるが、今でも世界一の大監獄だった[p]
そのいたるところには拷問器具が備え付けられ、[n]
壁や床には血の跡がべっとりとこびりついている。[p]
ここで大戦時代どれほど凄惨なことが行われていたのか想像するにたやすい。[p]
[filter name="clear" time=500]
[drawcg id=3 pos=4]
[drawcg id=4 posx=10 layer="front"]
#ライザ
[voice ref="080599w"]
よう、ヴェロニカ。 元気にしてるか？[p]
#ヴェロニカ
[voice ref="080599x"]
……ええ、おかげさまでね。[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#ニア
[voice ref="080599y"]
今日はねぇ、ヴェロニカにいいおしらせだよぉ？[p]
#ヴェロニカ
[voice ref="080599z"]
なんですって……！[p]
#ライザ
[voice ref="080600"]
お前の大好きなアリスが、レーニングラッド砦を落としたぞ。[n]
キヒヒッ！　これで、本格的に俺様たちに宣戦布告ってわけだ。[p]
#ヴェロニカ
[voice ref="080600a"]
アリス……！[n]
エリ、やったのね！[p]
#ライザ
[voice ref="080600b"]
さあて、喜んでいられるのはいつまでだろうなぁ……[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#ニア
[voice ref="080600c"]
アリス軍を倒すため、ホムンクルス軍団が向かってるんだよねぇ。[p]
[move id=5 y=-2 time=20]
[move id=5 y=2 time=20]
#ヴェロニカ
[voice ref="080600d"]
っ……、あなたたちはしらないのよ。[n]
あれを戦争で使うとどうなるのか……。[p]
#ライザ
[voice ref="080600e"]
へっ！　知るわけねえだろうが。[p]
[voice ref="080600ea"]
それより、お前は自分の命を心配しろよなぁ？[p]
あと数日も生きられないんだぜ？ [p]
[voice ref="080600eb"]
キヒヒッ！！[n]
遺言でもゆっくり考えておくんだなぁ？[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=60 time=1000]
[scale id=4 sx=-1 time=300]
[move id=4 x=60 time=1000]
[cn]
そういうとライザは、笑いながら牢獄を去っていった[p]
#ヴェロニカ
[voice ref="080600f"]
アリス……、どうか気を付けて。[p]
;防衛戦でホムンクルスが出てくる

[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=845 value="1"]
