;script 163
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=94]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="kuro"]
[loadcg id=4 ref="raisa"]
[loadcg id=5 ref="nia"]
[loadcg id=6 ref="seedle"]

[bgm ref="005_battle2"]
[drawbg ref="1039n"]

[drawcg id=0 pos=4 state=1]
[drawcg id=1 pos=3]
[drawcg id=6 posx=-10]
[drawcg id=2 pos=5]

[wait time=500]
[filter name="clear" time=500]

[show_message]
马奇诺防线中央。[p]
#アリス
[voice ref="080666"]
听好了！只要夺取这里，这场战争就是我们的胜利！！[p]
[voice ref="080667"]
都给我用尽全力！！[n]
全军，突击ーーーー！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=6 y=5 time=50]
[move id=6 y=-5 time=50]
#アリス軍兵士
[voice ref="080668"]
哦哦哦哦ーーーーー！！！！[p]
[cn]
爱丽丝军开始了突击。[p]
爱丽丝军的士兵和蕾塞军相比有压倒性的优势，[p]
蕾塞军的驻点不断地被占领。[n]
完全就是一边倒的局面。[p]
[changecg id=0 state=1]
#アリス
[voice ref="080669"]
呜呼呼！！不错不错！[n]
就这样冲上去ーーー！！！[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=6]

[cn]
在这完全被压倒的战况之中，蕾塞终于赶到战场。[p]
[filter name="clear" time=500]
[drawcg id=5 posx=-20 dir="right"]
[drawcg id=4 pos=2 dir="right"]
#ライザ
[voice ref="080670"]
切！已经开始了。[p]
[scale id=4 sx=-1 time=100]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
[voice ref="080671"]
喂，你们！[n]
给我快点准备！！[p]
[cn]
蕾塞和部下们在要塞中间最高的建筑上出现，[n]
旁边设置了一个断头台。[p]
[scale id=4 sx=-1 time=200]
#ライザ
[voice ref="080682"]
爱ーーーー丽ーーーー丝ーーーー！！！！[p]
[filter name="fade" time=500]
[clearcg id=4]
[clearcg id=5]
[drawcg id=0 pos=4 state=2]
[drawcg id=1 pos=3]
[drawcg id=2 pos=5]
[drawcg id=6 posx=-10]
[filter name="clear" time=500]
#アリス
[voice ref="080683"]
破坏光……嗯！？[n]
[changecg id=0 state=0]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
[changecg id=0 state=2]
是，是谁！！[p]
[cn]
蕾塞使用魔法扩声器，向爱丽丝军大声喊去。[p]
#ライザ
[voice ref="080684"]
爱丽丝！！看这边！！[p]
#アリス
[voice ref="080685"]
什么……。[p]
[changecg id=0 state=0]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=6 y=-2 time=20]
[move id=6 y=2 time=20]
[voice ref="080686"]
……！？[n]
维罗妮卡！！！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#エリ
[voice ref="080687"]
维罗妮卡大人！！？[p]
[cn]
蕾塞带来的，是维罗妮卡本人[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[voice ref="080688"]
维罗妮卡！！喂，是我！！！[n]
爱丽丝！！！！[p]
[voice ref="080689"]
维罗妮卡ーーーー！！[p]
#ヴェロニカ
[voice ref="080690"]
……爱丽……丝？[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]

#アリス
[voice ref="080691"]
维罗妮卡！？[p]
[voice ref="080692"]
等，等着我！[n]
我马上就来救你！！[p]
#ライザ
[voice ref="080693"]
快点！！[n]
要在她过来之前解决！！[p]
#アリス
[voice ref="080694"]
……来不及。[n]
小黑！！给我开条道！！[p]
#クロ
[voice ref="080695"]
是！！[n]
[move id=2 x=-70 time=200]
全军，向左右展开！把中央部分空出来！！[p]
[cn]
精英部队的小黑军队一瞬之间就压制了蕾塞军，[n]
在战场中央空出了一条道。[p]
[scale id=2 sx=-1 time=100]
#クロ
[voice ref="080696"]
爱丽丝小姐！！[p]
[se ref="156"]
[se ref="159"]
#アリス
[voice ref="080697"]
很好！！[n]
维罗妮卡！！[p]
[move id=1 x=-100 time=400]
[clearcg id=1]
[move id=0 x=-100 time=400]
[clearcg id=0]
[scale id=6 sx=-1 time=100]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=6]
[drawcg id=5 posx=-20 dir="right"]
[drawcg id=4 pos=2 dir="right"]
[filter name="clear" time=500]
#ライザ
[voice ref="080698"]
什……！！[n]
混蛋，快点！！[p]
[cn]
维罗妮卡正被推向断头台。[p]
[se ref="156"]
#アリス
[voice ref="080699"]
太慢了！！[n]
破坏光线ーーーーー！！！！[p]
[se ref="100"]
#ライザの部下
[voice ref="080700"]
呀啊啊啊！！！[p]
[move id=4 y=5 time=50]
[move id=4 y=-5 time=50]
#ライザ
[voice ref="080701"]
切！！给我上！[p]
先去制止她！！[p]
#ライザの部下
[voice ref="080702"]
是！！[p]
#アリス
[voice ref="080703"]
滚开ーーーーー！！！[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;ライザの素早さをあげておく
[unit_data_change id=30 member="Agi0" value=20]
[unit_data_change id=30 member="Agi100" value=20]

;アリスVSライザ
[unit_heal unit=0]
[unit_heal unit=30]
[battle_unit_in p0=0 e0=30]
[battle_nonpre]
[battle_bgm ref="005_battle2"]
[battle_time time=99]

;アリスを一時的に死亡不可にする
[unit_data_change id=0 member="Deathable" value="false"]

[sys_memset index=848 value="1"]
