;script 841
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=78]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="alice"]
[loadcg id=4 ref="eli"]
[loadcg id=5 ref="kuro"]

[bgm ref="015_raizania"]
[drawbg ref="1011m"]

[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 posx=-25 dir="right" layer="front"]
[drawcg id=2 pos=4]

[wait time=500]
[filter name="clear" time=500]

[show_message]
世界树。[p]
#ライザ
[voice ref="080542"]
所以，这里就是大概能通过的地方……对吗？[p]
#マルゲル
[voice ref="080543"]
是。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#ライザ
[voice ref="080544"]
笨蛋！！[n]
有这么大的树，怎么过去啊！！[p]
#マルゲル
[voice ref="080545"]
但是……相比从山脉越过，从这棵树这边过去比较好……。[p]
#ライザ
[voice ref="080546"]
……话是这么说。[n]
[scale id=0 sx=-1 time=100]
喂！人偶们！！[p]
#ホムンクルス
[voice ref="080547"]
叽……叽……。[p]
[scale id=0 sx=-1 time=100]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#ライザ
[voice ref="080548"]
全部都给我爬上这个树！[n]
用尽所有手段，要到对面去！[p]
#ホムンクルス
[voice ref="080549"]
叽……！！[p]
[cn]
几十个人偶没有一点表情的变化，开始向大树突击。[p]
人偶的爬行发出了巨大的声音，大树的根干都开始摇动。[p]
#ニア
[voice ref="080550"]
呜哇……这可真是厉害。[p]
#ライザ
[voice ref="080551"]
嘻嘻嘻！嘛，爬个一整天总能过去了吧。
先回去吧，等明天再过来看看。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=77]
[filter name="fade" time=500]
[drawcg id=3 pos=4]
[drawcg id=5 pos=5]
[drawcg id=4 pos=3]
[bgm ref="027_alice3"]
[drawbg ref="1011m"]
[wait time=500]
[filter name="clear" time=500]
#アリス
[voice ref="080552"]
差不多应该有一半了吧？[p]
#エリ
[voice ref="080553"]
不，完全没有进展……。[n]
还要很长时间呢。[p]
#アリス
[voice ref="080557"]
切……[n]
说起来，为什么会有那么大一棵树。[p]
#エリ
[voice ref="080558"]
据我所闻，这棵树被施了魔法，
然后就长成了普通树的几千倍……[p]
[voice ref="080559"]
但事实是如何我也不知道。[p]
#アリス
[voice ref="080560"]
也不知道是谁，给我添了那么大的麻烦……。[p]
[se ref="106_fx_kartonA"]
[cn]
在爱丽丝一行谈话的时候，突然发生的巨大的震荡。[p]
[scale id=5 sx=-1 time=100]
[move id=4 x=-20 time=200]
[scale id=3 sx=-1 time=100]
[scale id=4 sx=-1 time=100]
[scale id=3 sx=-1 time=100]
[scale id=4 sx=-1 time=100]
[wait time=300]
#アリス
[voice ref="080561"]
怎，怎么了！？[n]
地震吗！？[p]
#エリ
[voice ref="080562"]
不……是对面！[p]
[cn]
这就是人偶们开始进攻的声音[p]
当然，爱丽丝并不知情，[n]
所以只能听着这原因不明的声音继续烧树。[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080563"]
来人，去对面看看情况！[p]
#アリスの部下
[voice ref="080564"]
是！！[p]
[scale id=3 sx=-1 time=300]
#アリス
[voice ref="080565"]
莫非……蕾塞那家伙也。[p]
[scale id=4 sx=-1 time=300]
#エリ
[voice ref="080566"]
不……蕾塞和妮娅只去过北方大地，应该不知道这里。[p]
#アリス
[voice ref="080567"]
那最好……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;ライザ軍、世界樹北の森と、世界樹北を占領
[change_area_owner area=79 owner=8]
[change_area_owner area=78 owner=8]

[sys_memset index=841 value="1"]
