;script 841
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=78]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]
[loadcg id=2 ref="marger"]
[loadcg id=3 ref="alice"]
[loadcg id=4 ref="eli"]
[loadcg id=5 ref="kuro"]

[bgm ref="015_raizania"]
[drawbg ref="1011m"]

[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 posx=-25 dir="right" layer="front"]
[drawcg id=2 pos=4]

[wait time=500]
[filter name="clear" time=500]

[show_message]
世界樹。[p]
#ライザ
[voice ref="080542"]
それで、ここがその抜けられそうなところ……てか？[p]
#マルゲル
[voice ref="080543"]
はっ。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#ライザ
[voice ref="080544"]
おばか！！[n]
こんだけでっけえ木が邪魔してたら通れねえだろうが！！[p]
#マルゲル
[voice ref="080545"]
しかし……下手に山脈を歩くより、この木をくりぬいていった方がよいかと思い……。[p]
#ライザ
[voice ref="080546"]
……それはそうかもしれんな。[n]
[scale id=0 sx=-1 time=100]
オイ！　ホムンクルスたち！！[p]
#ホムンクルス
[voice ref="080547"]
ギ……ギ……。[p]
[scale id=0 sx=-1 time=100]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#ライザ
[voice ref="080548"]
全員でこの木をぶち抜け！[n]
あらゆる手を使って、向こう側にたどり着くんだ！[p]
#ホムンクルス
[voice ref="080549"]
ギッ……！！[p]
[cn]
何十体ものホムンクルスが表情を崩さないまま、大樹に向かって突撃した。[p]
ドドドドドとすさまじい音が響き、大樹の幹がへこんでゆく。[p]
#ニア
[voice ref="080550"]
うわあ……これはすごいわ。[p]
#ライザ
[voice ref="080551"]
キヒヒッ！ まあ、１日ずっとやっていれば突破できそうだな。
いったん引き上げるぞ、明日になったらまた戻ってこよう。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[field_area_hilight id=77]
[filter name="fade" time=500]
[drawcg id=3 pos=4]
[drawcg id=5 pos=5]
[drawcg id=4 pos=3]
[bgm ref="027_alice3"]
[drawbg ref="1011m"]
[wait time=500]
[filter name="clear" time=500]
#アリス
[voice ref="080552"]
そろそろ半分ってところか？[p]
#エリ
[voice ref="080553"]
いいえ、まだ全然のはずよ……。[n]
先は長いわね。[p]
#アリス
[voice ref="080557"]
ちっ……[n]
しかし、なんでこうも一本だけ大きくなったのか。[p]
#エリ
[voice ref="080558"]
私が聞いた話によれば、この木には魔法がかかっていて、
それで普通の何千倍も大きくなったんだとか……[p]
[voice ref="080559"]
本当のところはわからないわ。[p]
#アリス
[voice ref="080560"]
どこのどいつだか知らんが、迷惑なことをしてくれたもんだぜ……。[p]
[se ref="106_fx_kartonA"]
[cn]
アリスたちがぼやいていると、突然、大きな振動があたりを襲った。[p]
[scale id=5 sx=-1 time=100]
[move id=4 x=-20 time=200]
[scale id=3 sx=-1 time=100]
[scale id=4 sx=-1 time=100]
[scale id=3 sx=-1 time=100]
[scale id=4 sx=-1 time=100]
[wait time=300]
#アリス
[voice ref="080561"]
なっ、なんだぁ！？[n]
地震か！？[p]
#エリ
[voice ref="080562"]
いえ……向こう側からよ！[p]
[cn]
それは、ホムンクルスたちが攻撃を開始した音だった[p]
当然、アリスたちはそれをわかるはずもなく、[n]
ただ、原因不明の音を聞きながら作業するほかなかった。[p]
[scale id=3 sx=-1 time=100]
#アリス
[voice ref="080563"]
だれか、向こう側に行って様子を見てこい！[p]
#アリスの部下
[voice ref="080564"]
はっ！！[p]
[scale id=3 sx=-1 time=300]
#アリス
[voice ref="080565"]
まさか……ライザのやつも。[p]
[scale id=4 sx=-1 time=300]
#エリ
[voice ref="080566"]
いえ……ライザとニアは北の大地へ渡ったときしか使ってないから知らないはずだわ。[p]
#アリス
[voice ref="080567"]
だといいけどな……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=4]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;ライザ軍、世界樹北の森と、世界樹北を占領
[change_area_owner area=79 owner=8]
[change_area_owner area=78 owner=8]

[sys_memset index=841 value="1"]
