;script 851
;directer:yuichi
;script:nikai
;timing:s0850後
[field_area_hilight id=104]
[filter name="fade" time=500]

[bgm ref="1009"]


[show_message]
ヴェロニカ宮。[p]
#ライザ
[voice ref="080743"]
沼ミミズ１０匹、アイアンゴーレムの瞳２個、
大きなポンプ草、白色骨石3キログラム、音無草、賢者の石……。[p]
[voice ref="080744"]
それと、魔女の心臓。[p]
[cn]
ヴェロニカ宮の謁見の間には何やら怪しげな魔方陣が描かれていた。[p]
#ライザ
[voice ref="080745"]
かたきは、打ってやるからな……ニア。[p]
[cn]
ライザはそうつぶやき、自らの心臓に腕を差し込んだ[p]
[se ref="157"]
#ライザ
[voice ref="080746"]
ぐっ！！[n]
……う、ううう……あああああああっ！！！！[p]
[voice ref="080747"]
魔女の心臓二個分だ……[n]
受け取れ……畜生。 ……ぐっ。[p]
[cn]
ライザは心臓を完全に引きちぎり、その場で息絶えた[p]
と、同時に魔方陣が脈動し、[n]
ヴェロニカ宮をまばゆいばかりの光が包み込んだ……[p]
[hide_message]
[filter name="clear" time=500]

[sys_memset index=851 value="1"]
