;script 855
;directer:yuichi
;script:nikai
;timing:s0831後
[field_area_hilight id=1]
[filter name="fade" time=500]

[loadcg id=0 ref="chishire"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="seedle"]
[loadcg id=3 ref="kuro"]

[bgm ref="019_event4"]
[drawbg ref="1002e"]

[drawcg id=0 pos=2]
[drawcg id=1 pos=4]
[drawcg id=2 posx=40]
[drawcg id=3 pos=3]

[wait time=500]
[filter name="clear" time=500]


[show_message]
;場面56後
#恰夏
[voice ref="080878"]
爱丽丝小姐！
[move id=0 x=-5 y=-5 time=50]
[move id=0 x=5 y=5 time=50]
　爱丽丝小姐！
[move id=0 x=-5 time=50]
[move id=0 x=5 time=50][n]
[move id=0 x=-5 time=50]
[move id=0 x=5 time=50]
[move id=0 x=-5 time=50]
[move id=0 x=5 time=50]
[wait time=1000]
[scale id=0 sx=-1 time=300]
……不行，不管怎样都么没有回应。[p]
#艾莉
[voice ref="080879"]
毕竟一直憧憬的魔女，[n]
就在她眼前被杀了。[n]
当然会受惊吓。[p]
#希德尔
[voice ref="080880"]
艾莉大人……不难过吗。[p]
#艾莉
[voice ref="080881"]
笨蛋……我当然也很难过。[p]
[scale id=1 sx=-1 time=200]
[voice ref="080882"]
但是，现在我更想把蕾塞杀了。[p]
[voice ref="080883"]
那家伙……我绝对不会原谅她的。[p]
[scale id=3 sx=-1 time=300]
#小黑
[voice ref="080884"]
艾莉大人……暂且只能让您指挥大军，
等待爱丽丝小姐的回归。[p]
#艾莉
[voice ref="080885"]
嗯，我知道了……。[n]
[scale id=1 sx=-1 time=200]
爱丽丝！快点给我回来！！[p]
[voice ref="080886"]
如果你真的为维罗妮卡大人着想，[n]
就亲手解决蕾塞！[p]
[scale id=1 sx=-1 time=200]
[voice ref="080887"]
明白了吗，我们等你！！[p]
[se ref="046"]
[move id=1 x=50 time=500]
[scale id=2 sx=-1 time=300]
[move id=2 x=50 time=500]
[move id=3 x=70 time=700]
#爱丽丝
[voice ref="080888"]
…………。[p]
[cn]
爱丽丝离开战线，暂时由艾莉掌握指挥权。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[sys_memset index=855 value="1"]
