;script 166
;directer:yuichi
;script:nikai
;timing:s0852後 ヴェロニカ宮突入
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="veronica"]

[drawbg ref="1000n"]

[drawcg id=0 pos=2]
[drawcg id=1 pos=4]

[wait time=500]
[filter name="clear" time=500]


[show_message]
#アリス
[voice ref="080748"]
总算到这一步了……。[p]
#ヴェロニカ
[voice ref="080749"]
爱丽丝，小心。[p]
[voice ref="080750"]
毕竟是蕾塞，不知道会做出什么事……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080751"]
嗯……我明白。[n]
好，给我上。[p]
[filter name="fade" time=500]
[se ref="046"]
[cn]
爱丽丝用力打开了接见房的门。[p]
[drawbg ref="1001m"]
[bgm ref="029_raisania2"]
[filter name="clear" time=500]
#？？？
[voice ref="080752"]
唔哇哇哇哇哇哇哇哇哇哇哇哇！！！！[p]
[move id=1 y=-20 time=100]
[cn]
[se ref="127_shout"]
一个简直不像是现世存在的异形生物的咆哮，向爱丽丝袭来。[p]
[move id=0 x=60 y=20 time=200]
[se ref="151"]
#アリス
[voice ref="080753"]
啊啊！！[p]
[move id=0 y=-50 time=800]
[cn]
爱丽丝被推到墙壁上，[n]
而维罗妮卡只能趴下抵御冲击。[p]
#？？？
[voice ref="080754"]
嘻嘻嘻嘻嘻……感觉真不错……[p]
[move id=1 y=20 time=300]
#ヴェロニカ
[voice ref="080755"]
这个声音……是蕾塞和妮娅！！[p]
#アリス
[voice ref="080756"]
什么！？[n]
[move id=0 y=20 time=100]
喂，维罗妮卡！这到底是……。[p]
#大魔女ライザニア
[voice ref="080757"]
嘻嘻嘻嘻！！[n]
没错！我是人偶！！[p]
[voice ref="080758"]
大魔女蕾塞妮娅大人！！[n]
嘻嘻嘻嘻……。[p]
#アリス
[voice ref="080759"]
大魔女……蕾塞妮娅。[n]
骗人的吧……怎么这么大……。[p]
#ヴェロニカ
[voice ref="080760"]
她们用了……两个魔女的心脏。[p]
[voice ref="080761"]
否则，不可能做到……！
[move id=1 x=-5 time=50]
[voice ref="080762"]
蕾塞！妮娅！[n]
你们用了这么可怕的魔法，真的以为你们的肉体支撑得住吗！！[p]
[voice ref="080763"]
你们的身体马上就会崩坏，死亡的！！[p]
#大魔女ライザニア
[voice ref="080764"]
嘻嘻嘻嘻……！[n]
我所谓。[p]
[voice ref="080765"]
我只要能替妮娅报仇就可以了！！[p]
#アリス
[voice ref="080766"]
切！！要过来了！！[n]
[move id=0 y=10 time=100]
全军，做好准备！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;戦闘設定
[battle_unit_in e0=31]
[battle_bgm ref="006_battle3"]

[sys_memset index=852 value="1"]
