;script 851
;directer:yuichi
;script:nikai
;timing:s0850後
[field_area_hilight id=104]
[filter name="fade" time=500]

[bgm ref="1009"]


[show_message]
维罗妮卡宫殿。[p]
#ライザ
[voice ref="080743"]
沼泽鼠10匹，铁巨人的眼睛两个，
大型泵草，白色骨石三千克，音无草，贤者之石……。[p]
[voice ref="080744"]
还有，魔女的心脏。[p]
[cn]
维罗妮卡宫殿的接见房被画上了可疑的魔法阵。[p]
#ライザ
[voice ref="080745"]
我会帮你报仇的……妮娅。[p]
[cn]
这么说着，蕾塞挖出了自己的心脏[p]
[se ref="157"]
#ライザ
[voice ref="080746"]
唔！！[n]
……唔，唔唔唔……啊啊啊啊啊啊啊！！！！[p]
[voice ref="080747"]
两个魔女的心脏……[n]
拿着……可恶。……唔。[p]
[cn]
蕾塞把心脏完全挖了出来，当场毙命[p]
同时，魔法阵开始发生脉动，[n]
将整个维罗妮卡宫殿用光芒包围了起来……[p]
[hide_message]
[filter name="clear" time=500]

[sys_memset index=851 value="1"]
