;s0856
;directer:yuichi
;script:nikai
;timing:s0855後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]
[loadcg id=1 ref="nia"]
[loadcg id=2 ref="eli"]
[loadcg id=3 ref="seedle"]
[loadcg id=4 ref="kuro"]
[loadcg id=5 ref="alice"]
[loadcg id=6 ref="chishire"]

[bgm ref="029_raisania2"]
[drawbg ref="1000m"]

[drawcg id=1 pos=4]
[drawcg id=0 pos=2 dir="right"]

[wait time=500]
[filter name="clear" time=500]

[show_message]
维罗妮卡宫殿。[p]
#蕾塞
[voice ref="080889"]
……奇怪[n]
都已经杀了维罗妮卡，他们还在不断进攻……。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#妮娅
[voice ref="080890"]
怎么办啊，蕾塞ー！[p]
#蕾塞
[voice ref="080891"]
看来只能再制造一次人偶了……。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#妮娅
[voice ref="080892"]
但，但是我们已经没有材料了啊！！[p]
#蕾塞
[voice ref="080893"]
也是……不对啊？[n]
妮娅……我们有啊，材料。[p]
#妮娅
[voice ref="080894"]
哎……？[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[bgm ref="029_raisania2"]
[drawbg ref="1000e"]
[drawcg id=2 pos=3]
[drawcg id=3 posx=20]
[drawcg id=4 pos=5 layer="front"]
[filter name="clear" time=500]
#艾莉
[voice ref="080895"]
就是这里……。[p]
[cn]
艾莉带领的军队来到了维罗妮卡宫的最深处。[p]
#艾莉
[voice ref="080896"]
走……。[p]
[se ref="046"]
[cn]
艾莉缓缓打开了门。[p]
[se ref="046"]
[filter name="fade" time=500]
[drawbg ref="1001m"]
[bgm ref="015"]
[filter name="clear" time=500]
#小黑
[voice ref="080897"]
这时……。[p]
#艾莉
[voice ref="080898"]
…………！！[p]
[cn]
艾莉的背脊开始发凉。[p]
艾莉全身开始出汗，她失去了站立的力气，
倒了下来。[p]
就如同被蛇吞下的青蛙一样，[n]
艾莉看到「那个」的瞬间，就被剥夺了身体的自由。[p]
#？？？
[voice ref="080901"]
…………艾莉。[p]
[cn]
异形的生物开始叫艾莉的名字。那是她熟悉的声音。[p]
#艾莉
[voice ref="080902"]
维罗妮卡大人……。[p]
[move id=5 x=-5 time=50]
[voice ref="080903"]
维罗妮卡大人……！！[p]
#？？？
[voice ref="080904"]
艾莉……快点，逃，走……。[n]
…………。[p]
#艾莉
[voice ref="080905"]
维罗妮卡大人……？[p]
#？？？
[voice ref="080906"]
嘻嘻嘻嘻嘻！！[n]
[move id=2 y=2 time=50]
[move id=2 y=-2 time=50]
你还活着啊……真是个命硬的家伙。[p]
[move id=2 x=5 time=50]
#艾莉
[voice ref="080907"]
……！！[n]
蕾塞，妮娅！！[p]
#？？？
[voice ref="080908"]
哟，废柴人偶。[n]
爱哭鬼爱丽丝呢。[p]
#艾莉
[voice ref="080909"]
唔！！[n]
你们，莫非同时用了三颗心脏……[p]
#？？？
[voice ref="080910"]
没错……。[n]
蕾塞，妮娅，维罗妮卡。三个魔女的心脏形成了我[p]
[voice ref="080911"]
蕾塞，妮娅和维罗妮卡……就叫蕾塞妮卡好了。[p]
[voice ref="080912"]
不…… 维罗蕾娅。[n]
不对不对……妮娅塞妮卡。[p]
[voice ref="080913"]
……名字什么的，等打败这家伙再慢慢想吧。[p]
#艾莉
[voice ref="080914"]
混蛋……！！[n]
流星冲击！！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[se ref="118"]
[filter name="color" color="660066" time=50]
[filter name="clear" time=50]
[filter name="color" color="660066" time=50]
[filter name="clear" time=20]
[filter name="color" color="660066" time=50]
[filter name="clear" time=20]
[cn]
艾莉释放出的流星群向异形生物袭去。[p]
#无名大魔女
[voice ref="080915"]
……哼。原来如此。[p]
[voice ref="080916"]
嘻嘻嘻嘻……。[n]
这就是人偶的实力吗。不疼也不痒……。[p]
[voice ref="080917"]
嘻嘻……嘻嘻嘻。[n]
嘻嘻嘻嘻……啊哈哈哈啊哈哈！！[p]
#艾莉
[voice ref="080918"]
骗人的吧……。[p]
#无名大魔女
[voice ref="080919"]
嘻嘻……！[n]
我的魔力越来越多……嘻嘻嘻！[p]
[voice ref="080920"]
可能要过火了……。[p]
[move id=2 x=5 time=50]
[move id=3 x=5 time=50]
[move id=4 x=5 time=50]
#艾莉
[voice ref="080921"]
！？[n]
有什么要来了……！[p]
[cn]
大魔女的头上开始聚集大量的魔力块。[p]
被压缩了魔力发出光芒，变成了一个个光球。[p]
#小黑
[voice ref="080922"]
糟糕！艾莉大人，快后退！！[p]
[move id=2 x=10 time=500]
[scale id=2 sx=-1 time=100]

;ボイスなしにつき没
;#艾莉
;[voice ref="080923"]
;し、シードル！得想点办法！！[p]
;[move id=3 y=5 time=50]
;[move id=3 y=-5 time=50]
;[move id=3 y=5 time=50]
;[move id=3 y=-5 time=50]
;#希德尔
;[voice ref="080924"]
;就算你这么说！[n]
;艾莉大人，快逃跑吧！！[p]

#无名大魔女
[voice ref="080925"]
太慢了！！[p]
[scale id=2 sx=-1 time=100]
[filter name="color" color="FFFFFF" time=1000]
[stopbgm]
[cn]
下一瞬间，大魔女头上的光球开始袭向艾莉们。[p]
#艾莉
[voice ref="080926"]
哎……。[p]
[cn]
艾莉连大声喊叫的间隙也没有。[p]
在场所有爱丽丝军的人都没有逃走，全部当场蒸发，消失了。[p]


;場面転換
[hide_message]
[clearbg]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[filter name="clear" time=500]

[field_area_hilight id=1]

[filter name="fade" time=500]
[drawbg ref="1002m"]
[bgm ref="017_event2"]
[filter name="clear" time=500]
[show_message]
爱丽丝洋馆。[p]
[drawcg id=5 pos=1 dir="right" state=5]
#爱丽丝
[voice ref="080927"]
……小黑，
[move id=5 x=20 time=600]
呐，小黑。[n]
[move id=5 x=20 time=600]
[scale id=5 sx=-1 time=200]
[wait time=400]
[scale id=5 sx=-1 time=200]
[wait time=400]
不在吗……？[p]
[move id=5 x=20 time=600]
[voice ref="080928"]
恰夏，
[scale id=5 sx=-1 time=200]
[move id=5 x=-20 time=600]
梅吉……、
[move id=5 x=-20 time=600]
艾莉。[n]
[move id=5 x=-20 time=600]
……来人。[p]
[scale id=5 sx=-1 time=400]
[wait time=500]
[scale id=5 sx=-1 time=400]
[wait time=500]
[voice ref="080929"]
……没人在吗？[n]
…………。[p]
[se ref="160"]
[se ref="046"]
[wait time="500"]
[drawcg id=6 pos=5]
#恰夏
[voice ref="080930"]
爱丽丝小姐……。[p]
[scale id=5 sx=-1 time=400]
#爱丽丝
[voice ref="080931"]
恰夏……。[p]
[move id=6 y=5 time=50]
[move id=6 y=-5 time=50]
#恰夏
[voice ref="080932"]
爱丽丝小姐！[n]
太好了，您终于醒来了。[p]
#爱丽丝
[voice ref="080933"]
恰夏……小黑呢？梅吉呢？[n]
大家都到哪去了？[p]
[move id=6 y=-10 time=400]
[wait time=1000]
[move id=6 y=10 time=200]
[move id=6 x=-20 time=400]

#恰夏
[voice ref="080934"]
……爱丽丝小姐，这个。[p]
[cn]
恰夏向爱丽丝拿出了一根破破的烟管。[p]
[move id=5 x=10 time=500]
[wait time=500]
#爱丽丝
[voice ref="080935"]
这时……小黑的。[p]

[cn]
爱丽丝从恰夏那里，听闻了维罗妮卡宫出现的异形怪物，[p]
艾莉，小黑，希德尔，突入维罗妮卡宫的人全灭，[p]
以及最终，仅存的士兵将刚来的烟管拿过来的事。[p]

;ボイスなしにより上の地の文に変更
;#恰夏
;[voice ref="080936"]
;ヴェロニカ宮より戻った兵士が届けてくれました。[n]
;その兵士は先ほど……。[p]
;[voice ref="080937"]
;その兵士によると、ヴェロニカ宮に異形の化け物が出現。
;場内にいたわが軍は全滅。[p]
;[voice ref="080938"]
;エリ様、クロ様、シードル様をはじめ、ほとんどが死亡とのことです……。[p]

#爱丽丝
[voice ref="080939"]
……死了？[n]
喂，你开什么玩笑……。[p]
[voice ref="080940"]
怎么可能死……[n]
小黑， 还有他们……。[p]
#恰夏
[voice ref="080941"]
爱丽丝大人……请回来。[n]
否则，我们这样下去。[p]
#爱丽丝
[voice ref="080942"]
…………。[p]
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
#恰夏
[voice ref="080943"]
爱丽丝小姐！！[p]
#爱丽丝
[voice ref="080944"]
……我知道。[p]
#恰夏
[voice ref="080945"]
爱丽丝小姐……！[p]
#爱丽丝
[voice ref="080945a"]
……我会做的。[p]
[voice ref="080945b"]
…………。[p]
#恰夏
[voice ref="080945c"]
…………爱丽丝小姐？[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearcg id=5]
[clearcg id=6]
[clearbg]
[stopbgm]
[filter name="clear" time=500]
[field_area_hilight id=104]
[filter name="fade" time=500]
[drawbg ref="1001m"]
[bgm ref="006"]
[filter name="clear" time=500]

[show_message]
肉被烧焦的味道，和岩石被融化的热气充满了整个宫殿的正中央，那个东西站着。[p]
[drawcg id=5 pos=4 state=0]
#爱丽丝
[voice ref="080945d"]
…………。[p]
#无名大魔女
[voice ref="080945e"]
爱哭鬼爱丽丝……嘻嘻嘻……[n]
现在才过来。[p]
#爱丽丝
[voice ref="080945f"]
…………。[p]
#无名大魔女
[voice ref="080945g"]
喂……说话啊。泣き虫……[p]
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
[changecg id=2 state=2]
#爱丽丝
[voice ref="080945h"]
我才不是爱哭鬼！！[p]
[voice ref="080945i"]
我是……我是华之魔女爱丽丝！！[p]
[voice ref="080945j"]
我怎么可能……[n]
……会输给你这种人。[p]
#无名大魔女
[voice ref="080945k"]
哼，也就嘴巴硬一点……。[n]
来吧。[p]
#爱丽丝
[voice ref="080945l"]
你这个……！！[n]
破坏光线――――！！！！！[p]
[se ref="100"]
[hide_message]
[filter name="color" color="FFFFFF" time=500]
[clearcg id=5]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[sys_memset index=856 value="1"]

;アリス復帰、クロ、エリ、シードル離脱
[unit_heal unit=0]
[unit_employ unit=0]
[unit_unemploy unit=1]
[unit_unemploy unit=28]
[unit_unemploy unit=29]
[unit_data_change id=1 member="IsAlive" value="false"]
[unit_data_change id=28 member="IsAlive" value="false"]
[unit_data_change id=29 member="IsAlive" value="false"]

;戦闘
[battle_unit_in e0=48]
[battle_bgm ref="006_battle3"]
