;script 166
;directer:yuichi
;script:nikai
;timing:s0852後 ヴェロニカ宮突入
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="veronica"]

[drawbg ref="1000n"]

[drawcg id=0 pos=2]
[drawcg id=1 pos=4]

[wait time=500]
[filter name="clear" time=500]


[show_message]
#アリス
[voice ref="080748"]
いよいよだな……。[p]
#ヴェロニカ
[voice ref="080749"]
アリス、気を付けて。[p]
[voice ref="080750"]
ライザのことですから、何をしてくるかわからないわ……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080751"]
ああ……わかってる。[n]
さあ、行くぞ。[p]
[filter name="fade" time=500]
[se ref="046"]
[cn]
アリスは勢いよく謁見の間へ続く扉を開いた。[p]
[drawbg ref="1001m"]
[bgm ref="029_raisania2"]
[filter name="clear" time=500]
#？？？
[voice ref="080752"]
ぐばあああああぁああぁぁあああぁぁあ！！！！[p]
[move id=1 y=-20 time=100]
[cn]
[se ref="127_shout"]
この世の物とは思えない異形の生物の咆哮が、アリスたちを襲った。[p]
[move id=0 x=60 y=20 time=200]
[se ref="151"]
#アリス
[voice ref="080753"]
があっ！！[p]
[move id=0 y=-50 time=800]
[cn]
アリスは反対側の壁にたたきつけられ、[n]
ヴェロニカはその場に這いつくばるほかなかった。[p]
#？？？
[voice ref="080754"]
ギイヒヒヒヒヒ……、いい気分だぜえ……[p]
[move id=1 y=20 time=300]
#ヴェロニカ
[voice ref="080755"]
その声……、ライザとニア！！[p]
#アリス
[voice ref="080756"]
なっ！？[n]
[move id=0 y=20 time=100]
おい、ヴェロニカ！　それはいったいどういう……。[p]
#大魔女ライザニア
[voice ref="080757"]
ギイヒヒヒヒヒヒヒ！！[n]
そうさ！ 俺様はホムンクルス！！[p]
[voice ref="080758"]
大魔女ライザニア様だ！！[n]
ギイヒヒヒヒヒヒ……。[p]
#アリス
[voice ref="080759"]
大魔女……ライザニア。[n]
嘘だろ……なんてでかさだ……。[p]
#ヴェロニカ
[voice ref="080760"]
魔女の心臓を……二個使ったのね。[p]
[voice ref="080761"]
そうじゃなきゃ、こんなめちゃくちゃなこと出来っこないわ……！
[move id=1 x=-5 time=50]
[voice ref="080762"]
ライザ！　ニア！[n]
あなたたち、こんな無茶苦茶な魔法で肉体がもつと思っているの！！[p]
[voice ref="080763"]
すぐに崩壊して死んでしまうわよ！！[p]
#大魔女ライザニア
[voice ref="080764"]
ギイヒヒヒヒヒヒ……！[n]
構わねえ。[p]
[voice ref="080765"]
俺様はニアを殺したお前たちに復しゅうできればいいんだからなァ！！[p]
#アリス
[voice ref="080766"]
ちっ！！ 来るぞっ！！[n]
[move id=0 y=10 time=100]
全員構えろっっ！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;戦闘設定
[battle_unit_in e0=31]
[battle_bgm ref="006_battle3"]

[sys_memset index=852 value="1"]
