;script 850
;directer:yuichi
;script:nikai
;timing:s0849後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="raisa"]

[bgm ref="017_event2"]
[drawbg ref="1000n"]

[drawcg id=0 pos=3 posy=-10 dir="right"]

[wait time=500]
[filter name="clear" time=500]


[show_message]
维罗妮卡宫殿。[p]
#蕾塞
[voice ref="080739"]
妮娅！[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
妮娅！！！[n]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
喂，
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
给我振作点！！[p]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[cn]
蕾塞一行总算赶到了维罗妮卡宫殿，[n]
但妮娅已经奄奄一息。[p]
#妮娅
[voice ref="080740"]
啊……啊……。[p]
[cn]
妮娅不断地小声喘息。[p]
已经很明显，妮娅已经无药可救。[p]
#蕾塞
[voice ref="080741"]
妮娅……可恶……。[p]
[voice ref="080742"]
没事的！没关系……[n]
我一定会救你的！[n]
妮娅……妮娅！！[p]
[cn]
妮娅不久之后，就死亡了。[p]
只留下蕾塞对妮娅的叫喊，在宫殿中游荡。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]


[sys_memset index=850 value="1"]
