;s0858
;directer:yuichi
;script:nikai
;timing:s0856後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]

[bgm ref="006_battle3"]
[drawbg ref="1001m"]

[drawcg id=0 pos=3 state=2]

[wait time=500]
[filter name="clear" time=500]


[show_message]
;場面59-2
#名無しの大魔女
[voice ref="080945o"]
哼，真是不长教训。[n]
来几次都是一样的……。[p]
#アリス
[voice ref="080945p"]
闭嘴！[p]
[voice ref="080945q"]
绝对……绝对要杀了你。[n]
不管花多少年……绝对！[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;戦闘
[battle_unit_in e0=48]
[battle_bgm ref="006_battle3"]

[sys_memset index=858 value="1"]
