;s0857
;directer:yuichi
;script:nikai
;timing:s0856後 戦闘敗北
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]

[bgm ref="006_battle3"]
[drawbg ref="1001m"]

[drawcg id=0 pos=3 state=2]

[wait time=500]
[filter name="clear" time=500]


[show_message]
#名無しの大魔女
[voice ref="080945m"]
嘻嘻嘻嘻！！[n]
就这点程度吗，真是没用……。[p]
#アリス
[voice ref="080945n"]
……我绝对要杀了你。[n]
下次……一定要杀了你！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

[sys_memset index=857 value="1"]
