;script 860
;directer:yuichi
;script:nikai
;timing:s0850後
[field_area_hilight id=104]
[filter name="fade" time=500]

[show_message]
ヴェロニカ宮。[p]
#ライザ
[voice ref="080947p"]
沼ミミズ１０匹、アイアンゴーレムの瞳２個、[n]
大きなポンプ草、白色骨石3キログラム、音無草、賢者の石……。[p]
[voice ref="080947q"]
それと、魔女の心臓。[p]
[cn]
ヴェロニカ宮の謁見の間には、[n]
何やら怪しげな魔方陣が描かれていた。[p]
#ライザ
[voice ref="080948"]
仕上げに賢者の石を溶かした液体をかける……と。[p]
[cn]
ライザは瑠璃色の液体を取り出すと、[n]
ニアの心臓に向かって振りかけた。[p]
#ライザ
[voice ref="080949"]
仕上げだぜ……。[n]
かたきは、打ってやるからな……ニア。[p]
[cn]
ライザはそうつぶやき、自らの心臓に腕を差し込んだ[p]
#ライザ
[voice ref="080950"]
ぐっ！！[n]
……う、ううう……あああああああっ！！！！[p]
[voice ref="080951"]
目覚めよ、世界最強のホムンクルスよ……。[n]
……ぐっ。[p]
[cn]
ライザは心臓を完全に引きちぎり、その場で息絶えた[p]
と、同時に、魔方陣が脈動し、[n]
ヴェロニカ宮をまばゆいばかりの光が包み込んだ……[p]
[hide_message]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=860 value="1"]
