;script 860
;directer:yuichi
;script:nikai
;timing:s0850後
[field_area_hilight id=104]
[filter name="fade" time=500]

[show_message]
维罗妮卡宫殿。[p]
#蕾塞
[voice ref="080947p"]
沼泽鼠10匹，铁巨人的眼睛两个，[N]
大型泵草，白色骨石三千克，音无草，贤者之石……。[p]
[voice ref="080947q"]
还有，魔女的心脏。[p]
[cn]
在维罗妮卡的接见之房，[n]
被画上了奇怪的魔方阵。[p]
#蕾塞
[voice ref="080948"]
最后用化开贤者之石的液体……。[p]
[cn]
蕾塞取出琉璃色的液体，[n]
洒向了妮娅的心脏。[p]
#蕾塞
[voice ref="080949"]
最后一步……。[n]
我一定，会为你复仇的……妮娅。[p]
[cn]
ライザはそうつぶやき、自らの心臓に腕を差し込んだ[p]
#蕾塞
[voice ref="080950"]
唔！！[n]
……唔，唔唔唔……啊啊啊啊啊啊啊！！！！[p]
[voice ref="080951"]
觉醒吧，世界最强的人偶……。[n]
……ぐっ。[p]
[cn]
蕾塞把心脏完全挖了出来，当场毙命[p]
同时，魔法阵开始发生脉动，[n]
将整个维罗妮卡宫殿用光芒包围了起来……[p]
[hide_message]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=860 value="1"]
