;script 861
;directer:yuichi
;script:nikai
;timing:s0860後
[field_area_hilight id=104]
[filter name="fade" time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="veronica"]

[drawbg ref="1000n"]

[drawcg id=0 pos=2]
[drawcg id=1 pos=4]

[wait time=500]
[filter name="clear" time=500]

[show_message]
;ヴェロニカ宮突入
#アリス
[voice ref="080952"]
总算……。[p]
#ヴェロニカ
[voice ref="080952a"]
爱丽丝，小心点。[p]
[voice ref="080952b"]
毕竟是蕾塞，不知道她会做出什么事情……。[p]
[changecg id=0 state=2]
#アリス
[voice ref="080953"]
啊啊……我明白。[n]
好，给我上。[p]
[cn]
爱丽丝用力打开了接见之房的门。[p]

;場面転換
[filter name="fade" time=500]
[se ref="044"]
[bgm ref="029_raisania2"]
[drawbg ref="1001m"]
[filter name="clear" time=500]
#アリス
[voice ref="080954"]
これはいったい……。[p]
#ヴェロニカ
[voice ref="080955"]
这是……人偶吗？[p]
[cn]
在房里的，是闪耀着耀眼光芒的生命体。[p]
#大魔女ライザニア
[voice ref="080956"]
吼ー……吼ー……。[p]
[voice ref="080957"]
我是，大魔女蕾塞妮娅……。[p]
[voice ref="080958"]
魔女爱丽丝……杀了魔女维罗妮卡，[n]
成为世界之王……。[p]
[move id=0 x=5 time=50]
[move id=1 x=5 time=50]
[changecg id=0 state=0]
#アリス
[voice ref="080959"]
怎，怎么了怎么了！？[n]
好像有什么糟糕的东西……。[p]
#ヴェロニカ
[voice ref="080960"]
这个声音……是蕾塞和妮娅！！[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#アリス
[voice ref="080961"]
什么！？[n]
[scale id=0 sx=-1 time=100]
おい、ヴェロニカ！这到底是……。[p]
#大魔女ライザニア
[voice ref="080962"]
我是大魔女，蕾塞妮娅……。[p]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=2]
#アリス
[voice ref="080963"]
大魔女……蕾塞，妮娅。[n]
就是说……。[p]
#ヴェロニカ
[voice ref="080964"]
她们用了……两个魔女心脏。[p]
[voice ref="080965"]
否则，不可能做到……！[p]
[move id=1 x=-5 time=-50]

;[voice ref="080966"]
;ライザ！妮娅！[n]
;あなたたち、こんな無茶苦茶な魔法で肉体がもつと思っているの！！[n]
;すぐに崩壊して死んでしまうわよ！！[p]

#大魔女ライザニア
[voice ref="080968"]
我是世界最强的生命体……。[n]
大魔女，蕾塞妮娅……。[p]
#アリス
[voice ref="080969"]
糟糕，要过来了！！[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[stopbgm]
[wait time=500]
[filter name="clear" time="500"]

;戦闘設定
[battle_unit_in e0=31]
[battle_bgm ref="006_battle3"]

[sys_memset index=861 value="1"]
