;s0908
;裏ボス戦イベント2
;臨時徴収イベントを全部見た場合

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]
[loadcg id=2 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[drawcg id=0 pos=2 dir="right" state=6]
[drawcg id=2 pos=1 dir="right"]
[filter name="color" color="ffffff" trans=80 time=500]

[show_message]
[cn]
红胡子山。[p]
#爱丽丝
可恶……这雾好浓啊。[n]
铃真的会在这种地方吗？[p]
#小黑
爱丽丝小姐……雾气这么大，恐怕不能行军。[n]
而且铃到底是……。[p]
[cn]
就在爱丽丝犹豫的时候。[p]
[changecg id=0 state=2]
#爱丽丝
嗯……什，什么？[p]
[filter name="color" color="F7FE2E" trans=50 time=500]
[cn]
爱丽丝的怀中开始发出光芒。[p]
#爱丽丝
玻璃球……。[p]
[cn]
发出光的正是玻璃球。[p]
从铃那里掉落的，七个玻璃球。[p]
玻璃球发出更耀眼的光芒，[n]
最终发出的光芒[n]
让人难以睁开眼。[p]
#爱丽丝
可恶……好亮……！！[p]
[hide_message]

[stopbgm]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=2000]
[drawbg ref="1011m"]
[filter name="clear" time=500]

[show_message]
#爱丽丝
嗯……。[p]
[bgm ref="027_alice3"]
[cn]
爱丽丝一行睁开眼后，[n]
发现自己身处一片树木茂密的森林之中。[p]
#小黑
这里是……。[p]
#？？？
爱丽丝……。[p]

[se ref="049_b_barrier"]
[filter name="flush" color="ffffff" time=500]
[drawcg id=1 pos=4]

[changecg id=0 state=6]
[move id=0 y=10 x=-5 time=100]
[move id=0 y=-10 x=-5 time=100]
#爱丽丝
哇！！[p]
[move id=0 x=10 time=200]
啊，铃！！[p]
#小黑
……！？你是……。[p]
#铃
爱丽丝……好久不见。[p]
#爱丽丝
铃……？[n]
你……是铃吗？[p]
#小黑
……………。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#铃
啊，小黑也在呢。[n]
呵呵……真是让人怀念。[p]
#小黑
是……确实如此呢。[n]
圣铃大人。[p]
#爱丽丝
小黑你，和铃认识……、[n]
圣……哎，不对，但是你……。[p]
#圣铃
呵呵！啊哈哈哈！！[p]
啊ー太好玩了！！[n]
真是的ー爱丽丝的反应太可爱了！！[p]
#爱丽丝
不，等，等一下！！[n]
你不是铃吗？[p]
圣铃……。[p]
#圣铃
对对，就是那个老太婆！[n]
我不是说了吗，我用的是假名字。[p]
我说过的吧？[n]
我记得我说过啊……嗯ー、[n]
算了！[p]
#爱丽丝
那，那……你真的是老太婆？[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#圣铃
总是老太婆老太婆的，好烦啊。[n]
我现在可是年轻的状态，[n]
「师傅」或者「圣铃大人」之类的，[n]
很很多称呼吧？[p]
我应该有好好教你礼仪吧？[p]
#爱丽丝
……不，等一下。[n]
到底是……怎么回事？[p]
[changecg id=0 state=6]
啊，我开始混乱了……。[p]
#圣铃
呵呵！真是没办法，告诉你一件事吧。[p]
那个，首先，这个地方[n]
不是刚刚爱丽丝所在的世界，[n]
也不是你见到的「铃」所在的世界。[p]
这里是「时间的终点」。[n]
时之魔女最后所在的地方。[p]
#爱丽丝
……什，什么啊。[p]
#圣铃
哎ー不明白吗？[n]
爱丽丝，你不读小说或者漫画的吗？[p]
我和维罗妮卡应该留下了很多吧。[p]
#爱丽丝
我虽然读过……但这也太突然了。[p]
#圣铃
怎么说呢，就相当于时之魔女的，[n]
天国……死之后去的世界，[n]
类似这种感觉吧。[p]
#爱丽丝
等，等一下……我又不是时之魔女，[n]
而且也没有死。[p]
#圣铃
爱丽丝，你带着我的纪念珠吧。[p]
[changecg id=0 state=2]
#爱丽丝
纪念珠……？[n]
莫非是这个？[p]
[cn]
爱丽丝从怀中取出了玻璃球。[p]
#圣铃
没错，这个护身珠是用我的弟子们的灵魂结成的。[n]
所以算是个纪念。[p]
和我关联很深的这个物品，[n]
以及这个地方，「红胡子山」，[n]
凑齐这两样，就会打开这个世界的入口。[p]
#爱丽丝
这个玻璃球我明白的，[n]
但这个地方和你有什么联系？[p]
不就是一座普通的山吗。[p]
#圣铃
没错……在你们的时代不过是一座山。[p]
但是，以前并不是这样。[p]
我那天改变的，[n]
这个地方，这个世界……。[p]
#小黑
圣铃大人。[n]
我也不了解这一段故事。[p]
不论问多少次，[n]
您都不愿意谈论。[p]
那场战争……。[p]
#爱丽丝
那场……战争？[p]
[bgm ref="023_event8"]
#圣铃
…………。[p]
……爱丽丝，你应该知道[n]
我曾经参与过和洛林魔女们的战争吧？[p]
#爱丽丝
嗯……我听说过。[p]
#圣铃
对于爱丽丝的时代来说……[n]
应该是800多年前的事吧。[p]
因为诸多原因，我不得不和洛林的魔女们，[n]
进行一场战争。[p]
战况越来越激烈，[n]
我的队友很多都死了。[p]
大将阵亡，[n]
再加上东侧的马奇诺防线的建设，[n]
战争进入了胶着的状态。[p]
所以，为了给战争打上休止符，[n]
我出手使用了禁魔法。[p]
#爱丽丝
禁魔法……。[p]
#圣铃
爱丽丝你应该也知道了吧。[p]
……人偶。[n]
那是我造出来的。[p]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#爱丽丝
……人偶！？[p]
#圣铃
你知道人偶的材料吗？[p]
#爱丽丝
那个……沼ミミズ１０匹，[n]
铁巨人的眼睛两个……还有，[n]
嗯ー……。[p]
#圣铃
大型泵草，白色骨石三千克，音无草，[n]
还有……。[p]
#爱丽丝
魔女的心脏，和贤者之石……。[p]
#圣铃
没错，我得到了贤者之石以外的所有材料。[p]
我用了弟子的心脏。[p]
但是……只有贤者之石，[n]
我怎么都找不到。[p]
一段时间之后。[n]
洛林的魔女完成了贤者之石的炼金术，[n]
但在我的时代，[p]
贤者之石甚至被认为是传说中的东西。[p]
#爱丽丝
但是……你最终不是成功做出了人偶吗？[p]
#圣铃
没错……。[p]
所谓的贤者之石，[n]
就是高密度的魔力的结晶。[p]
也就是说，[n]
只要用和贤者之石等同的魔力，[n]
就可以代替作为贤者之石使用。[p]
#爱丽丝
哪里会有那么多魔力……。[p]
……！？世界树吗！[p]
#圣铃
没错，世界树……。[p]
这个世界曾经，[n]
在「红胡子山」这里也有一棵世界树。[p]
#爱丽丝
那，那……你就是用这里的世界树……。[p]
#圣铃
没错，我成功造出了人偶。[p]
付出了巨大的牺牲。[p]
#爱丽丝
巨大的牺牲？[p]
#圣铃
我那时候还没有思考过，[n]
世界树消失的意义。[p]
世界……崩坏了。[p]
世界树支撑着所有的生命。[p]
植物，生物，所有的……。[p]
失去了魔力的北方大地，
一夜之间就从丰饶的绿地，变成了一个不毛之地。[p]
#爱丽丝
怎么会……那这都是，[n]
老太婆造成的吗。[p]
#圣铃
嗯……如果南方的大地没有世界树的话，[n]
这个世界可能就已经无法再让生物居住了。[p]
最终虽然我赢得了战争，[n]
但我的所作所为，[n]
我现在也不觉得是对的……。[p]
#爱丽丝
老太婆……。[p]
#圣铃
好！以前的故事就说到这。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=30 time=800]
也见到了熟面孔，[n]
要泡点茶吗？[p]
[changecg id=0 state=0]
#爱丽丝
老太婆……老太婆你[p]
#圣铃
………。[p]
[scale id=1 sx=-1 time=500]
爱丽丝……你们的战争，[n]
也都是我的遗恨所导致的。[p]
#爱丽丝
……老太婆。[p]
[move id=1 x=-30 time=500]
#圣铃
所以，拜托。[p]
爱丽丝……一定要赢。[n]
赢了之后，让所有都恢复正常。[p]
[changecg id=0 state=2]
#爱丽丝
……笨，笨蛋。[p]
我怎么可能会输。[p]
#圣铃
爱丽丝……呵呵……。[p]
你这性格到底是像谁呢。[n]
刚来我这边的时候，明明还一惊一乍地。[p]
[changecg id=0 state=6]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#爱丽丝
啊！闭嘴笨蛋！[n]
以前的事情不要再提了！！[p]
#圣铃
呵呵……啊哈哈！[p]
爱丽丝……谢谢！[p]
我能有你做弟子，真好。[n]
我真心这么认为よ。[p]
#爱丽丝
别……别说这种害臊的话啊！[p]

[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#圣铃
来，我茶叶泡了，[n]
稍微休息一下吧。[n]
来，小黑也座！[p]
#小黑
是，是……那么。[p]
[cn]

[filter name="fade" time=500]

之后，爱丽丝一行，[n]
和圣铃聊了很多过去的事。[p]
[hide_message]

[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[filter name="clear" time=500]

[battle_disable]
[sys_memset index=908 value=1]
