;s0907
;裏ボス戦イベント1
;まだ臨時徴収イベントを全部見ていない場合

;戦闘禁止
[battle_disable]

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="kuro"]

[bgm ref="200_env0"]
[filter name="fade" time=500]
[drawbg ref="1046m"]
[drawcg id=0 pos=2 dir="right" state=6]
[drawcg id=1 pos=1 dir="right"]
[filter name="color" color="ffffff" trans=80 time=500]

[show_message]
[cn]
红胡子山。[p]
#爱丽丝
呜哇！这雾也太大了。[n]
什么都看不清。[p]
#小黑
爱丽丝，雾气太大，[n]
恐怕很难在山中行军。[p]
#爱丽丝
切……这前面也不会有什么好东西。[p]
总之先撤吧。[p]
#小黑
是！[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]
[stopbgm]
