;s0909A
;裏ボス戦イベント3
;s0909 戦闘勝利

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]
[loadcg id=2 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1011m"]
[bgm ref="027_alice3"]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[show_message]
#爱丽丝
赢，赢了！[p]
如，如何……呜呼呼！[n]
见识到我的厉害了吧！[p]
#圣铃
呜呜……我竟然真的输了。[p]
#爱丽丝
约定好的！快教我厉害的魔法。[p]
#圣铃
我知道了……那，把手伸出来吧。[p]
[changecg id=0 state=0]
[move id=0 x=20 time=500]
#爱丽丝
哦，哦……。[p]
#圣铃
要来了哦……。[p]
[cn]
[filter name="color" color="ffffff" time=500]
圣铃的手开始发光。[p]
光芒渐渐从手进入爱丽丝的身体[n]
然后消失。[p]
[filter name="clear" time=500]
#圣铃
好，结束了！[p]
#爱丽丝
就这样？[n]
感觉没什么变化……。[p]
#圣铃
爱丽丝，试试向那棵树使用破坏光线。[p]
#爱丽丝
哦，哦……。[p]
[changecg id=0 state=2]
破坏……光线！！！[p]
[se ref="100_fx_aliceA"]
[filter name="color" color="ffffff" time=3000]
[filter name="clear" time=500]
[move id=0 x=-10 time=100]
#爱丽丝
哇！！[p]
怎么回事……！？[p]
[cn]
爱丽丝释放出的破坏光线，[n]
威力完全超过了之前的魔法。[p]
眼前不要说树了，[n]
附近一带所有的树都被烧光了。[p]
#圣铃
我提升了你破坏光线的威力。[n]
但会需要更多的魔法，所以不要随便乱放。[p]
这个威力，对于人偶来说伤害也很高！[p]
[changecg id=0 state=6]
#爱丽丝
还以为是什么神奇的魔法……、[n]
原来只是单纯提升威力。[p]
#圣铃
有什么不好！[n]
爱丽丝不是喜欢这样的嘛？[p]
[changecg id=0 state=0]
#爱丽丝
确，确实……挺适合我的。[p]
#圣铃
好！搞定！[n]
好，快回去吧！[p]
可不要再来这里了哦？[p]
这里可不是随便散步就能来的。[p]
#爱丽丝
知道了知道了……。[p]
那再见了，老太婆。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=-20 time=500]
#圣铃
嗯，爱丽丝！[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
什么啊……。[p]
#圣铃
你的话一定能做到的！[n]
加油！！[p]
[changecg id=0 state=1]
#爱丽丝
………嗯。[p]
[cn]

[filter name="fade" time=500]
就这样，爱丽丝回到了原来的世界。[p]
之后爱丽丝，[n]
也去了几次红胡子山，[n]
但再也没有见到圣铃。[p]

[n]
【爱丽丝的破坏光线进化成[n]
「新破坏光线」了！】[p]
【图书馆导入了新的历史书！】[p]
【获得了魔力之泉（梅花XIII）！】[p]

[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[stopbgm]
[filter name="clear" time=500]

[get_item category="card" id=25]

;図書館解放
[sys_memset index=5001 value=1]
[sys_memset index=5002 value=1]
[sys_memset index=5003 value=1]
[sys_memset index=5004 value=1]
[sys_memset index=5005 value=1]
[sys_memset index=5006 value=1]
[sys_memset index=5007 value=1]

;新破壊光線にスキルを切り替え
[unit_data_change id=0 member="LAtkSkill" value="64"]
