;s0903
;臨時徴収イベント4
;地点番号50

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]

[filter name="fade" time=500]
[drawbg ref="1017m"]
[drawcg id=0 pos=2 state=1 dir="right"]
[filter name="clear" time=500]

;進行度をローカル変数へ
[sys_memget index=4014 local=0]

[show_message]
#アリス
好！。[n]
撤退ーーーーー！！！[p]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[changecg id=0 state=6]
[move id=0 y=10 x=-5 time=100]
[move id=0 y=-10 x=-5 time=100]
#アリス
哇！！[p]

;初回
[if opr="eqr" index0=0 value1=0]

什么，是敌人吗！！[p]
#？？？
嗯？这里是……。[p]
[changecg id=0 state=2]
#アリス
……喂，喂。[n]
你是谁啊。[p]
……是人类吗？[n]
你这是什么装扮。[p]
#？？？
嗯ー好困。[n]
呜啊ー啊……。[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]
#アリス
嗯……怎，怎么回事。[p]
消，消失了……。[p]
……………。[p]
嗯？这是什么。[p]
[move id=0 x=20 time=800]
[cn]
爱丽丝捡起了掉在脚边的东西。[p]
#アリス
玻璃球？[n]
是那个人的东西吗？[p]
……不过，还真是个奇怪的家伙。[p]

[endif]

;二回目
[if opr="eqr" index0=0 value1=1]

啊……你是之前的那个。[p]
#？？？
嗯？啊！你好ー……。[p]
嗯，小黑呢？[p]
[scale id=1 sx=-1 time=300]
[wait time=500]
[scale id=1 sx=-1 time=300]
呐，小黑ーーー？[p]
嗯ー我总感觉自己忘了要做什么事……。[p]
算了……。[p]
嗯ー好困……。[n]
呜啊ー啊。[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

#アリス
消，消失了……。[p]
到底是……怎么回事。[p]
[changecg id=0 state=0]
嗯？这是什么。[p]
[move id=0 x=20 time=800]
[cn]
爱丽丝捡起了掉在脚边的东西。[p]
#アリス
又是玻璃球……。[p]
[changecg id=0 state=6]
不，不会是，[n]
怪物，幽灵之类的吧。[p]

[endif]

;三回目
[if opr="eqr" index0=0 value1=2]

莫，莫非……。[p]
#？？？
啊！刚刚的那个孩子！[p]
呐，我向问一下，[n]
红胡子山是哪个方向？[p]
#アリス
红，红胡子山？[n]
我才不知道。[p]
#？？？
呜呜……是吗。[p]
这下麻烦了，我得在太阳下山之前赶到啊。[p]
[changecg id=0 state=2]
#アリス
等，等一下，我之前就想问了，[n]
你到底是谁？[p]
老是突然出来，很吓人啊。[p]
#？？？
突然……？啊啊！[n]
是吗……原来是这样。[p]
#アリス
喂，你一个人自言自语是吗啊，我听不清……。[p]
#？？？
那个，我不能详细说……。[n]
总之就叫我「铃」就行了！[p]
#アリス
什么叫就叫你……。[p]
#リン
你的名字呢？[p]
[changecg id=0 state=0]
#アリス
我是爱丽丝。华之魔女爱丽丝。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#リン
魔女！你是魔女对吧！[p]
[changecg id=0 state=1]
#アリス
呼呼呼！没错，吓到了吗！[p]
#リン
我也是！[p]
[changecg id=0 state=6]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
什么！？真，真的吗……。[p]
哦，原来，你突然出现靠的是魔法。[p]
#リン
对！虽然不能具体说明，但就是魔法！[p]
嗯……时间差不多要到了。[p]
爱丽丝……我们有机会再见……。[p]
呜啊ー啊。[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

[changecg id=0 state=0]
#アリス
消失了……。[p]
到底是什么魔法，[n]
似乎「睡意」是触发动机……。[p]
[move id=0 x=20 time=500]
这个玻璃球又有什么意义呢……？[p]

[endif]

;四回目
[if opr="eqr" index0=0 value1=3]

哦，什么啊，原来是铃。[n]
不管经历多少次就有点吓人啊……可恶。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#リン
啊，爱丽丝！！[n]
我们又见面了！[p]
[changecg id=0 state=0]
#アリス
嗯，说来，你这奇怪的魔法到底是什么。[p]
听你的口气，应该也不是[n]
传送到指定位置的咒文吧？[p]
#リン
这个……根据魔女协会的规定，[n]
要是不小心说出来，后果会很惨……。[p]
嗯，这种程度的话说出来也没关系吧。[p]
[changecg id=0 state=2]
#アリス
什么啊，别装蒜了，快说。[p]
#リン
这个咒文是世界唯一的咒文。[p]
大多数魔女都不知道的……、[n]
操纵时间的咒文……。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
……要真是这样，会很酷吧！[p]
[changecg id=0 state=6]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
哈，哈啊！？[p]
你竟敢玩弄我……！[p]
#リン
啊，差不多要到时间了。[p]
呜啊ー啊……再见， 爱丽丝。[p]
#アリス
喂，喂！！[p]
[hide_message]

[se ref="117_fx_velonicaB"]
[move id=0 x=30 time=500]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[scale id=0 sx=-1 time=300]
[wait time=500]
[scale id=0 sx=-1 time=300]
[wait time=800]
[show_message]

#アリス
可，可恶……。[n]
到底是怎么回事……。[p]
操纵时间的咒文！？[p]
到底是玩笑还是认真的……。[p]
……又掉了个玻璃球。[n]
可恶，不知道能不能再见一次。[p]

[endif]

;五回目
[if opr="eqr" index0=0 value1=4]

总，总算出来了！铃！！[p]
[move id=1 y=5 time=200]
[move id=1 y=-5 time=200]
#リン
哎，怎么了？[n]
怎么有一股杀气。[p]
#アリス
闭嘴，给我乖乖ーーー！[p]
[hide_message]
[move id=0 x=70 time=400]
[filter name="flush" color="ffffff" time=300]
[scale id=1 sx=-1 time=300]
[show_message]
#アリス
嗯啊！！！穿过了她的身体……？[p]
[scale id=0 sx=-1 time=300]
怎，怎么回事……。[p]
[move id=1 x=-20 time=300]
#リン
啊ー……。那个。[p]
[move id=0 x=-20 time=300]
#アリス
喂！这个魔法到底是怎么回事！[n]
能用这么厉害的咒文的魔女怎么会没有名号。[p]
而且，这个操纵时间的魔法到底是怎么回事！[p]
[move id=1 x=-10 time=300]
#リン
不，不，我说了这个不能讲……。[p]
再，再见～……。[p]
[scale id=1 sx=-1 time=200]
[move id=1 x=-100 time=500]
[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

#アリス
啊！又消失了！[n]
可恶！……能自己控制消失吗。[p]
……玻璃球倒是依旧掉了。[p]

[endif]

;六回目
[if opr="eqr" index0=0 value1=5]

[changecg id=0 state=2]
啊，总算出现了，铃！[p]
#リン
哇！啊，爱丽丝……。[p]
#アリス
今天已经要让你暴露这个惊人魔法的秘密！[p]
#リン
呜呜～……我说了不能讲啦。[p]
#アリス
……………。[p]
#リン
呜……我知道啦。[n]
就稍微一点点哦？[p]
[changecg id=0 state=1]
#アリス
太好了！呜呼呼！没想到这么轻松就让你摊牌。[p]
#リン
啊啊……阶级又要降格了……。[p]
嗯，这个魔法是「时空穿梭」。[p]
也就是能前往未来，[n]
或者回到过去的魔法。[p]
[changecg id=0 state=2]
#アリス
啊？又不是漫画，[n]
怎么可能做到这种事。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#リン
真的能做到啦！[p]
确实，是很难的魔法，[n]
所以要发动很难，[p]
像是我这种不成熟的魔女，[n]
就不能呆太长的时间。[n]
我马上就会感到睡眠不足，想要睡觉。[p]
另外我穿越后还会记不起事情，[n]
有时会穿越到比目标时间更早的时间点，[n]
总之是一个很纤细的魔法。[p]
而且因为会干涉到其他的时代，[n]
所以有很多限制。[p]
比如一定要用假的名字。[p]
[changecg id=0 state=0]
#アリス
那我能穿过你的身体，[n]
又是怎么回事。[p]
#リン
如果魔法的浓度不足的话，甚至都不能实体化。[p]
之前我们见面的地方魔法的浓度不够高。[p]
#アリス
嗯？[p]
那，你用这么复杂的魔法，是要干什么。[p]
感觉不是单纯在玩吧。[p]
#リン
啊……差不多到极限了。[p]
[changecg id=0 state=2]
#アリス
喂，喂！[p]
#リン
对不起爱丽丝……[n]
下次我会再详细跟你解释的……。[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

#アリス
……………。[p]
[move id=0 x=20 time=800]
铃………。[p]
[cn]
爱丽丝捡起了掉落在地上的玻璃球。[p]

[endif]

;七回目
[if opr="eqr" index0=0 value1=6]

[changecg id=0 state=2]
铃！！[p]
#リン
爱丽丝……。[p]
[move id=1 y=-10 time=300]
[cn]
铃倒在了地上。[p]
[move id=0 x=30 time=300]
#アリス
铃！！怎么了。[p]
#リン
没，没事……只是用了太多魔力。[p]
[move id=1 y=10 time=500]
[move id=0 x=-10 time=500]
#アリス
铃……。[p]
#リン
要是有贤者之石的话……。[p]
#アリス
你说贤者之石……？[p]
#リン
爱丽丝，你知道贤者之石吗……？[p]
#アリス
嗯，我见过几次。[n]
我想，洋馆那里应该还有从毒之魔女那里回收来的贤者之石……。[p]
#リン
真的吗！？[p]
能分给我一个吗？[p]
[changecg id=0 state=6]
#アリス
等，等下等下！[n]
那么危险的东西不能轻易就给你……。[p]
而且，你要用那个干什么啊……。[p]
[bgm ref="023_event8"]
#リン
……我要结束战争。[p]
[changecg id=0 state=2]
#アリス
啊……？[p]
#リン
死了好多人。[p]
我的同伴，我的弟子，我的家族，[n]
死了好多……。[p]
我已经没有闲情去选择手段。[p]
只要有贤者之石，就能赢得战争。[p]
我要为此用贤者之石。[p]
#アリス
（对了，这家伙是从未来，[n]
或者过去来的……。）[p]
……………。[p]
虽然我不知道你的世界的状况，[n]
发生了什么战争，[n]
但我觉得如果你依靠这种东西，不会有什么号结果。[p]
#リン
……也许吧。[n]
但是，我一定要试试。[p]
为了死去的大家……。[p]
#アリス
铃……。[p]
#リン
爱丽丝……拿着贤者之石，到红胡子山来……。[p]
那里的话有很多魔力。[p]
我一定能实体化，[n]
从你手中拿到贤者之石。[p]
我会等你的……。[p]

[hide_message]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[clearcg id=1]
[filter name="clear" time=500]
[show_message]

[move id=0 x=10 time=300]
#アリス
铃！！[p]
……………。[p]
[scale id=0 sx=-1 time=300]
红胡子山吗……。[p]
[cn]
爱丽丝捡起掉在脚边的玻璃球，[n]
朝红胡子山所在的，[n]
北方的天空看去。[p]
[stopbgm]

[endif]

[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[filter name="clear" time=500]

[calc opr="add" index0=0 value1=1 to=0]
[sys_memset index=4014 local=0]
