;s0909
;裏ボス戦イベント3
;s0908を見た後

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]
[loadcg id=2 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[drawcg id=0 pos=2 dir="right" state=0]
[drawcg id=2 pos=1 dir="right"]
[filter name="color" color="ffffff" trans=80 time=500]

[show_message]
[cn]
红胡子山。[p]
#クロ
爱丽丝小姐，又要去圣铃大人那里了吗？[p]
#アリス
不，仔细想想，[n]
毕竟她是造出人偶的本人，[p]
打倒人偶的方法[n]
她应该也知道一二吧。[p]
[filter name="color" color="F7FE2E" trans=50 time=500]
[cn]
爱丽丝的怀中开始发出光芒。[p]
[changecg id=0 state=1]
#アリス
哦！来了来了！[p]
[hide_message]

[stopbgm]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=2000]
[drawbg ref="1011m"]
[drawcg id=1 pos=4]
[changecg id=0 state=2]
[bgm ref="027_alice3"]
[filter name="clear" time=500]

[show_message]
#アリス
嗯……。[p]
[cn]
爱丽丝睁开眼睛后，[n]
便见到了圣铃。[p]
[changecg id=0 state=0]
[move id=1 x=5 y=10 time=50]
[move id=1 x=5 y=-10 time=50]
#ホーリーベル
哇啊！！[n]
啊，爱丽丝！！[p]
怎么还能再来？[p]
#アリス
哎，那个……我有玻璃球，当然能来了。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ホーリーベル
真是ー！怎么可能这么简单就过来！[p]
这里可是时间的终点啊！[n]
其实，这里可不是或者的魔女[n]
能随便来的地方！[p]
#アリス
就算你这么说……我都已经过来了。[p]
[move id=1 x=-10 time=500]
#ホーリーベル
真是的……然后呢？[n]
应该是有事才来找我的吧？[p]
#アリス
啊，对了对了。[p]
[cn]
爱丽丝向圣铃说明了情况。[p]
#ホーリーベル
哎哎！简单打倒人偶的方法……。[n]
嘛，也并不是完全没有。[p]
#アリス
真的嘛！[p]
#ホーリーベル
……嗯，你还能再来，[n]
可能就是这个原因。[p]
#アリス
什，什么啊。[p]
#ホーリーベル
爱丽丝，和我决一胜负吧！！[p]
[changecg id=0 state=6]
#アリス
哎，怎……怎么这么突然。[p]
#ホーリーベル
我知道对人偶有效的魔法。[n]
但，那并不是普通的魔女就能使用的魔法……。[p]
所以，如果爱丽丝能胜过我的话，[n]
我就认可你的实力，教给你。[p]
[changecg id=0 state=1]
#アリス
哼！是这样的话，那我就接受了！[p]
呜呼呼！老太婆，让你见识见识我的厉害吧！！[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[stopbgm]
[filter name="clear" time=500]

;戦闘設定
[unit_heal unit=47]
[battle_bgm ref="030_battle5"]
[battle_area id=78]
[battle_unit_in e0=47]

[sys_memset index=909 value=1]
