;s0909B
;裏ボス戦イベント3
;s0909 戦闘敗北

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]
[loadcg id=2 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1011m"]
[bgm ref="027_alice3"]
[drawcg id=0 pos=2 dir="right" state=6]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[show_message]
#爱丽丝
可恶，好强……。[p]
#圣铃
哼哼！这就是你师傅的厉害！[p]
#爱丽丝
等我准备好再来，你给我等着！[p]
#圣铃
好ー随时都能来哦ー！[n]
呵呵呵！[p]
[hide_message]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[filter name="clear" time=500]
