;s0909C
;裏ボス戦イベント3
;s0909 再戦

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]
[loadcg id=2 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1011m"]
[bgm ref="027_alice3"]
[drawcg id=0 pos=2 dir="right" state=1]
[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=4]
[filter name="clear" time=500]

[show_message]

#アリス
来たぞババア！[p]
今日こそ倒してやるからな！！[p]
#ホーリーベル
ふふん！　まけないんだから！[p]

[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[stopbgm]
[filter name="clear" time=500]

;戦闘設定
[unit_heal unit=47]
[battle_bgm ref="030_battle5"]
[battle_area id=78]
[battle_unit_in e0=47]

[sys_memset index=909 value=1]
