;s0908
;裏ボス戦イベント2
;臨時徴収イベントを全部見た場合

[field_area_hilight id=81]
[wait time=500]

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="holybell"]
[loadcg id=2 ref="kuro"]

[filter name="fade" time=500]
[drawbg ref="1046m"]
[bgm ref="200_env0"]
[drawcg id=0 pos=2 dir="right" state=6]
[drawcg id=2 pos=1 dir="right"]
[filter name="color" color="ffffff" trans=80 time=500]

[show_message]
[cn]
バルバロッサ山。[p]
#アリス
クソ……すげえ霧だな。[n]
リンは本当にこんなところにいるのか？[p]
#クロ
アリス様……この霧では行軍は不可能です。[n]
それにリンとは一体……。[p]
[cn]
アリスたちが立ち往生していたその時だった。[p]
[changecg id=0 state=2]
#アリス
ん……な、なんだ？[p]
[filter name="color" color="F7FE2E" trans=50 time=500]
[cn]
アリスの懐から光が漏れだした。[p]
#アリス
ビー玉……。[p]
[cn]
光の正体はビー玉だった。[p]
リンが落としていった、七つのビー玉が光っていた。[p]
ビー玉はさらに光を強め、[n]
ついには目を開けていることすら困難なほど[n]
まばゆい光を放ち始めた。[p]
#アリス
クソ……まぶしい……！！[p]
[hide_message]

[stopbgm]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=2000]
[drawbg ref="1011m"]
[filter name="clear" time=500]

[show_message]
#アリス
ん……。[p]
[bgm ref="027_alice3"]
[cn]
アリスたちが目を開けると、[n]
そこは木々がうっそうと生い茂る、森の中だった。[p]
#クロ
ここは一体……。[p]
#？？？
アリス……。[p]

[se ref="049_b_barrier"]
[filter name="flush" color="ffffff" time=500]
[drawcg id=1 pos=4]

[changecg id=0 state=6]
[move id=0 y=10 x=-5 time=100]
[move id=0 y=-10 x=-5 time=100]
#アリス
わっ！！[p]
[move id=0 x=10 time=200]
あっ、リン！！[p]
#クロ
……！？　あなたは……。[p]
#リン
アリス……久しぶりだね。[p]
#アリス
リン……？[n]
お前……リンだよな？[p]
#クロ
……………。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#リン
あっ、クロもいるじゃない。[n]
ふふ……懐かしいわね。[p]
#クロ
はっ……お懐かしゅうございます。[n]
ホーリーベル様。[p]
#アリス
クロお前、リンと知り合いって……、[n]
ほーり……えっ、いや、でもお前……。[p]
#ホーリーベル
ふふっ！　あはははっ！！[p]
あー、面白いの！！[n]
もー、アリスってば反応かわいすぎ！！[p]
#アリス
いや、ま、待てよ！！[n]
お前、リンだろ？[p]
ホーリーベルって……、そりゃババアのことで。[p]
#ホーリーベル
そうそう、そのババアだよ！[n]
いったじゃん、偽名だって。[p]
あれ、いったよね？[n]
いった気がするんだけど……んー、[n]
まあいっか！[p]
#アリス
じゃ、じゃあ……お前本当にババアなのか？[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#ホーリーベル
ババアババアしつこいなぁ。[n]
今は若い姿なんだから、[n]
「師匠」とか「ホーリーベル様」とか、[n]
いろいろあるでしょう？[p]
礼儀作法はしっかり教えたつもりだったけど？[p]
#アリス
……いや、待てよ。[n]
つまり……どういうことだ？[p]
[changecg id=0 state=6]
あ、頭が混乱してきた……。[p]
#ホーリーベル
ふふっ！　しょうがないから、一から説明するよ。[p]
えっと、まず、この場所は、[n]
さっきアリスたちがいた世界とも、[n]
君が会った「リン」という少女がいた世界とも違う世界なの。[p]
ここは「時の最果て」。[n]
時の魔女が最後にたどり着く場所。[p]
#アリス
……な、なんじゃそら。[p]
#ホーリーベル
えー、わかんない？[n]
アリス、小説とか漫画とか読まないの？[p]
いっぱいあったでしょう、私とかヴェロニカのお下がりが。[p]
#アリス
いや、読むけど……、それにしても唐突で。[p]
#ホーリーベル
なんていうか、つまり時の魔女にとっての、[n]
天国的な……死んだ後に行く世界っていうか、[n]
そんな感じなんだよ。[p]
#アリス
ま、まて……私は時の魔女でもないし、[n]
死んでもいないぞ。[p]
#ホーリーベル
アリス、私の形見玉持ってたでしょ。[p]
[changecg id=0 state=2]
#アリス
形見玉……？[n]
もしかしてこれか？[p]
[cn]
アリスは、懐からビー玉を取り出して見せた。[p]
#ホーリーベル
そう、その形見玉は私の弟子たちの魂を結晶化したもの。[n]
いわば形見なの。[p]
私とかかわりの深いそのアイテムと、[n]
この場所、「バルバロッサ山」、[n]
二つが合わされることで、この世界への入り口が開いたのよ。[p]
#アリス
このビー玉のことはわかったけど、[n]
この場所に何の関係があるんだ？[p]
ただの山じゃないか。[p]
#ホーリーベル
そう……あなたたちの時代ではただの山。[p]
だけど、昔は違ったの。[p]
私があの日変えてしまった、[n]
この場所を、この世界を……。[p]
#クロ
ホーリーベル様。[n]
私も、その話は存じ上げません。[p]
何度聞いても、あなた様はあのことについては、[n]
ついに話していただけませんでした。[p]
あの、戦争のことについて……。[p]
#アリス
あの……戦争？[p]
[bgm ref="023_event8"]
#ホーリーベル
…………。[p]
……アリスは、かつて私が、[n]
ロレーヌの魔女たちと戦争をしたことは知ってるよね？[p]
#アリス
ああ……それは、なんとなく。[p]
#ホーリーベル
アリスの時代からは……[n]
８００年くらい前になるのかな。[p]
いろいろあって、私はロレーヌ一派の魔女たちと[n]
戦争をしなければならなくなった。[p]
戦争は徐々に激化して、[n]
私の味方も大勢死んでしまったわ。[p]
主だった将がいなくなり、[n]
おまけに東側にはマジノラインが建設されて、[n]
戦争はこう着状態に陥った。[p]
だから、戦争に終止符を打つため、[n]
私は禁魔法に手を出した。[p]
#アリス
禁魔法……。[p]
#ホーリーベル
アリスも、もう知っているんじゃないかしら。[p]
……ホムンクルス。[n]
私はそれを生み出したの。[p]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#アリス
……ホムンクルスだって！？[p]
#ホーリーベル
ホムンクルスの材料が何かは知ってる？[p]
#アリス
えっと……、沼ミミズ１０匹、[n]
アイアンゴーレムの瞳２個……と、[n]
えー……っと。[p]
#ホーリーベル
大きなポンプ草、白色骨石３キログラム、音無草、[n]
それと……。[p]
#アリス
魔女の心臓と、賢者の石……。[p]
#ホーリーベル
そう、私は賢者の石以外の材料は手に入れることができた。[p]
心臓は弟子たちのを使わせてもらったの。[p]
だけど……賢者の石だけは、[n]
どうしても手に入らなかった。[p]
もう少し後になると、[n]
ロレーヌの魔女が賢者の石の錬金術を[n]
完成させるのだけど、[p]
その時、賢者の石は伝説上のアイテムとさえ[n]
言われていたの。[p]
#アリス
でも……ホムンクルスを作ることはできたんだろ？[p]
#ホーリーベル
そう……。[p]
賢者の石というのはね、[n]
つまりはものすごく高密度なマナの結晶なの。[p]
ということはつまり、[n]
賢者の石並みのマナがあれば、[n]
賢者の石の代わりになりうる、ということなの。[p]
#アリス
そんなマナが一体どこに……。[p]
……！？　世界樹か！[p]
#ホーリーベル
そう、世界樹……。[p]
かつての世界には、[n]
この場所「バルバロッサ山」にも世界樹があったの。[p]
#アリス
じゃ、じゃあ……アンタはここにあった世界樹を使って……。[p]
#ホーリーベル
ええ、ホムンクルスを作ることに成功した。[p]
大きな犠牲を払ってね。[p]
#アリス
大きな犠牲？[p]
#ホーリーベル
世界樹を失うという意味を、[n]
私はその時考えていなかった。[p]
世界が……崩壊したわ。[p]
世界樹はすべての生命を支えていた。[p]
植物も、生物も、そのすべてを……。[p]
マナを失った北の大地は、
一晩で緑豊かな土地から、不毛の大地へを変貌した。[p]
#アリス
そんな……、じゃあこれは、[n]
ババアがやったっていうのか。[p]
#ホーリーベル
うん……、もし南の大地に世界樹がなかったら、[n]
今頃この世界は生物の住めない土地になっていたかもしれない。[p]
結果的に戦争には勝ったけど、[n]
私のしたことが正しかったとは、[n]
私は今でも思えないの……。[p]
#アリス
ババア……。[p]
#ホーリーベル
さっ！　昔話はこれで終わり。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=30 time=800]
懐かしい顔にも会えたことだし、[n]
お茶でも入れましょうか？[p]
[changecg id=0 state=0]
#アリス
ババア……、ババアは、[p]
#ホーリーベル
………。[p]
[scale id=1 sx=-1 time=500]
アリス……、あなたたちの戦争も、[n]
すべては私の遺恨が引き起こしたもの。[p]
#アリス
……ババア。[p]
[move id=1 x=-30 time=500]
#ホーリーベル
だから、お願い。[p]
アリス……勝って。[n]
勝って、すべてを正しい姿に戻して。[p]
[changecg id=0 state=2]
#アリス
……ば、バカやろう。[p]
私が負けるわけ、ねえだろうが。[p]
#ホーリーベル
アリス……、ふふ……。[p]
あなた、その性格誰に似たのよ。[n]
私のところに来た頃は、あんなにびくびくしてたのに。[p]
[changecg id=0 state=6]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#アリス
あっ！　うるせえバカ！[n]
昔のことを言うなっての！！[p]
#ホーリーベル
ふふ……、あははっ！[p]
アリス……ありがと！[p]
私、あなたを弟子にしてよかった。[n]
心からそう思うよ。[p]
#アリス
は……恥ずかしいこというな！[p]

[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#ホーリーベル
さっ、お茶も入れたから、[n]
少しゆっくりしていきなさい。[n]
ほら、クロもこっち座って！[p]
#クロ
は、はあ……それでは。[p]
[cn]

[filter name="fade" time=500]

それからホーリーベルと、[n]
懐かしい話に花を咲かせたアリスたちだった。[p]
[hide_message]

[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[stopbgm]
[filter name="clear" time=500]

[battle_disable]
[sys_memset index=908 value=1]
