;s1004
;タイトル：マスターとアリス

ホイップの町。[n]
从繁华街沿着河流走，有一家酒馆。[p]
酒馆，顽皮狼。[p]
现在由年轻的三代店经营的这家店，[n]
是爱丽丝经常去的地方。[p]

#爱丽丝
威士忌，加冰。[n]
用最便宜的。[p]
#店长
至少点个吃的吧。[p]
一直喝便宜就，我做不了生意呀。[p]
#爱丽丝
这里是我专用的位子。[n]
反正也没人座这里，无所谓吧。[p]
#店长
你坐在这里，都不知道会被你干什么。[p]
给，威士忌。[p]
#爱丽丝
嗯……。[n]
唔……哈啊。[p]
#店长
嗯？[n]
喂，爱丽丝。[p]
你什么时候带戒指了。[p]
#爱丽丝
啊，这个？[p]
刚刚在商店街买到了。[p]
有什么问题。[p]
比起这个，来玩个的游戏吧。[n]
反正你很闲吧？[p]
#店长
你肯定是想赢了免酒钱吧？[p]
#爱丽丝
你还挺明白。[p]
不过，如果你赢了，我就在这里吃晚饭。[p]
#店长
你欠下的钱也要清掉哦。[p]
你这帽子挺值钱的吧。[p]
#爱丽丝
呼呼呼！你要是赢了，我给你更好的东西。[p]
（才怪，其实我什么都没有。）[p]
#店长
玩什么？[p]
扑克，还是金币。[p]
#爱丽丝
不，玩这个。[p]
[cn]
爱丽丝拿出了两个色子。[p]
#店长
真是奇怪的色子。[p]
[cn]
爱丽丝拿出的是，[n]
刻着一到六数字的色子，[n]
和刻着2,2,3,3,4,4的色子。[p]
#爱丽丝
规则很简单。[n]
依次掷色子，合计数字高算一分。[n]
平手的话都加一分。[p]
玩21次，分数高的获胜。[p]
色子就给你xuan'ba。[p]
#店长
（嗯，两个色子的数学期望都一样，看起来似乎都一样……。）[p]
（关键在于数字相同的时候都加一分。）[p]
（考虑能得分的组合…、[n]
普通的色子有24种，[n]
特殊色子有18种。）[p]
#爱丽丝
（肯定在这么想吧……。）[p]
#店长
给我普通的色子。[p]
#爱丽丝
呼呼呼！给。[p]
（其实不只是色子特殊，还是肯定能掷出4的魔法色子…。）[p]
（所以其实，[n]
普通色子能赢的组合有18种，[n]
而特殊色子有24种。）[p]）
