;s1002
;酒場イベ
;title バイトのトリアイナ
;author chicchi

#店长
欢迎光临。[p]
#奥莉维娅
啊，两位。[p]
#店长
请随便坐。[p]
#海伦
我说，这里可不是家庭餐馆……。[p]
这里是酒吧哦？[p]
你还没怎么喝过酒吧。[p]
#奥莉维娅
我被爱丽丝推荐了！[n]
听说这里的东西很好吃。[p]
#海伦
我说，你可不能信那种魔女的话啊？[p]
她肯定是在暗中观察，看着我们选到难吃的东西，偷偷享乐。[p]
#爱丽丝
你说谁呢笨蛋。[p]
#奥莉维娅
爱丽丝！[p]
#海伦
切……魔女。[p]
#爱丽丝
哼，切你个头啊。[p]
来，往那边挤挤。[p]
[cn]
爱丽丝把海伦挤向桌子深处，在奥利维娅的旁边坐了下来。[p]
#爱丽丝
喂大叔。[n]
两个highball和一个橙汁。[p]
再随便来点小菜。[p]
#店长
说了要叫我店长……。[p]
是是，我知道啦。[p]
托莉爱娜，羊肉，豆子玉棋，凯撒色拉，每个三份。[p]
#奥莉维娅
托莉爱娜？[p]
#海伦
怎么可能……从没听说过魔女会去打工的。[p]
#托莉爱娜
是！店长ー！
#海伦
…………这个声音。骗人的吧。[p]
#奥莉维娅
托莉爱娜！[p]
#托莉爱娜
哎……海伦，奥利维娅？[p]
[cn]
托莉爱娜从内厨走出。[p]
#店长
怎么，你们认识？[p]
#爱丽丝
这三个都是最近来我这的忠实部下。[p]
#海伦
谁是你的部下啊。[p]
别太嚣张了！[p]
#爱丽丝
啊？小心我把你做成生鱼片。[p]
#海伦
我是人鱼！！是半个人！！[p]
#奥莉维娅
托莉爱娜，你为什么在这种地方打工啊。[p]
#爱丽丝
对啊。我给你的薪水不错吧。[p]
比你们实力相应的水准要高多了。[p]
#托莉爱娜
不……我是，听说我的冰魔法很有需求。[p]
因为我没有这方面的经验，所以觉得挺有意思的。[p]
#店长
她在我丢了碎冰锥的时候，帮我做了好多冰。[p]
一瞬间就可以做出冰激凌，鱼也能一瞬间冷冻，不会失了鲜度。[p]
#爱丽丝
我说……魔女可不是便利的冷藏库。[p]
你怎么不拒绝啊。[p]
#海伦
是啊！魔女竟然在这种庶民的店打工！！[p]
#店长
庶民的店……话是这么说。[p]
#托莉爱娜
我很有兴趣啊。工作是那么坏的事吗？[p]
反正我已经你不是领主了，不如趁这个时机开始一些新的东西，不是吗？[p]
#奥莉维娅
托莉爱娜……好帅。[p]
#爱丽丝
（工作……有什么好玩的？）[p]
#海伦
我可不认同！就算要工作也要像魔女一样，驯服人类，用鞭子抽他们的屁股，这才是魔女的工作啊！[p]
#奥莉维娅
海伦……。[p]
#托莉爱娜
魔女不过是能使用魔法的人类而已。[p]
而且，你们不用担心，我也不会一直做这个。[p]
#店长
哎，真的吗！？[p]
#爱丽丝
你在遗憾个什么劲啊，色大叔。[p]
可别性骚扰她哦？[p]
#店长
我才不会！[p]
#海伦
总而言之！我不会认同的！[p]
#奥莉维娅
啊，海伦！[p]
[cn]
海伦不管奥利维娅的制止，离开了酒馆。[p]
未完待续…………？[p]
