;s1003.txt
;title バイトのトリアイナ2
;author chicchi
;scene 酒場

#アリス
哟，今天也在打工吗？[p]
#トリアイナ
嗯，到下午两点为止，八个小时。[p]
#アリス
靠，你很认真啊……。[p]
#トリアイナ
我可没空听你埋怨哦。[n]
军事方面的工作我也做得很好吧。[p]
#アリス
我也不是在发牢骚。[p]
只是……不明白为什么你这么喜欢工作。[p]
#トリアイナ
我说过，我有兴趣啊。[p]
腻了我就不做了。[p]
#アリス
……是不是还有别的理由。[p]
比如，被大叔找到了什么把柄。[p]
那个大叔，和外形一样，就是个色狼，[n]
一定是找到了什么猥琐的把柄……嗯嗯。[p]
我同情你，大叔真是鬼畜。[p]
#マスター
我说，你是故意当着我的面在说吧……。[p]
#トリアイナ
快点喝完，回去吧。[p]
我做什么，和你没关系吧。[p]
#アリス
切……。[n]
（我本不是很在意，只是这态度真令人不爽。）[p]
（呜呼呼呼！看着，冰女。看我揭穿你的真正目的。）[p]

[cn]
第二天。[p]

#アリス
我也要在这里打工。[p]
#トリアイナ
……哈啊？[p]
我说，店长。[p]
这是怎么回事。[p]
#マスター
没办法，她说要把欠下的钱清了……。[p]
#トリアイナ
她明显别有目的啊！[p]
#アリス
怎么可能有，呜呼呼！[p]
我偶尔也会……乐于助人的嘛。[p]
#トリアイナ
为什么你自己说得都那么没自信……。[p]
#マスター
反正就是这么回事。[p]
托莉爱娜，虽然是个很麻烦的家伙，和她好好相处。[p]
#アリス
别说得我像个麻烦的小孩一样！[p]
[cn]
就这样，爱丽丝开始在酒馆打工。[p]
