;町シナリオ1
;title:暴走マスター
;s1001.txt

爱丽丝的城镇，酒馆。[p]
#アリス
大叔，highball。[p]
威士忌多加点。[p]
#マスター
爱丽丝，我们店以时尚为卖点。[p]
跟你说了多少次了不要叫我大叔，叫我店长……。[p]
而且我还才20代后半啊！[p]
#アリス
（奔三已经算大叔了吧……。）[p]
好了好了快点做啊，啊，还有威士忌用比较甜的！[p]
#マスター
真是，状态真好……。[p]
请用，highball。[p]
#アリス
呼呼呼！辛苦了。[n]
唔唔！[p]
[cn]
爱丽丝接过了酒杯，一口气就喝完了！[p]
好孩子可千万不能模仿哦！[p]
#アリス
唔啊啊啊！啊～大叔，来点毛豆和内脏小点心。[p]
#マスター
你还是去居酒屋吧……。[p]
面包烤肉和大蒜料理的话倒是有。[n]
要填饱肚子的话，大蒜拌饭之类的……。[p]
#アリス
笨蛋！[n]
我可是魔女！你不知道魔女不能吃大蒜吗！[p]
#マスター
（啊……对哦，这个人是魔女。）[p]
#アリス
啊？大叔，你忘了我是魔女吧。[p]
#マスター
怎么会！[p]
我们也是和客人打交道的生意，下到婴儿，上到传说的大魔女，只要是来过店里的，都不可能忘记……。[p]
我，我说爱丽丝小姐！你这是……！[p]
[cn]
爱丽丝从柜台伸出身子，随意抓了几瓶蒸馏酒，开始向刚刚和干净的酒瓶倒酒。[p]
#アリス
呜呼呼！我就给健忘的大叔给做份特殊的魔法药吧！[p]
可得感谢我～！[p]
[cn]
爱丽丝握住了酒杯，被随意混好的蒸馏酒开始产生小漩涡，慢慢变成了彩虹色。[p]
#アリス
嗯～……果然还是不太擅长炼金系的魔法啊……。颜色有点浑浊啊……。[p]
算了，反正大叔的肠胃没什么问题。[p]
大叔，喝吧！！[p]
#マスター
我全部都听到了！？[p]
什么？你以为我听不到吗？[n]
你以为我听到还会喝吗！[p]
就算我没听到我都不会喝好吗，这种乱七八糟的东西！！！[p]
……哈啊，哈啊。[p]
#アリス
这么兴奋，血管会爆炸的哦？[p]
来，喝下这杯，冷静一下……。[p]
#マスター
啊啊……不好意思。[p]
[cn]
唔！[p]
#マスター
噗！啊，你这是！！[p]
#アリス
耶ーー！喝了喝了！！[p]
竟然这么容易就上钩了，还是这么老套的手段！[p]
呜呼呼！怎么样，是不是感觉头脑清醒很多。[p]
这下你就不会那么健忘了。[p]
只要是读过一遍的书就会一字不差都记住，[n]
只要是吃过一次的食物，不论时间地点，都可以完全在脑内再现味道。[p]
可别小看魔女了！好好谢谢我吧！[p]
#マスター
咻，咻……咻哦哦哦哦ーー……。[p]
#アリス
嗯，嗯……好奇怪啊，大叔？[p]
喂，大叔！你没事吧？[p]
果，果然还是失败了吧……。[p]
喝醉之后可不能乱用魔法呢……。[p]
店，店长？我回去了，钱就放在这里……再见！！[p]
[cn]
说时迟那时快，爱丽丝从怀中取出了三枚铜币，放在了桌上，就离开了酒馆。[p]

………………。[p]

数日后。[p]
#メイジー
打扰了。[p]
店长，我来领红酒了……。[p]
[cn]
梅吉进入酒店后，就僵住了。[p]
#メイジー
没人……在。[p]
[cn]
梅吉的脚边，掉落了一张纸头。[p]
纸头上用红得发黑的字迹写着「临时休业」。[p]
#メイジー
这，这时……怎么回事。[p]
[cn]
店内没有客人的身影，灯也没有打开。[p]
只有在店的深处传出水声。[p]
#メイジー
店，店长……？不在吗……。[p]
[cn]
梅吉小心翼翼地向店内走去。
咽了口口水……。
#メイジー
（没，没事的……。我是魔女。我可是魔女。可不会输给……！）
那，那个……。[p]
#？？？
啊啊……？[p]
;鬼のような形相の黒い影が何かを食べており、こちらを振り向いているカット絵
#メイジー
呀啊ーーーーー！！！！！[n]
不行不行不行不行要被杀了ーー！！！！[p]
[cn]
梅吉的腰已经立不起来了，她趴在地上，转了个方向往回爬。[p]
但这是，一个黑影出现阻止了梅吉的去路！[p]
#メイジー
我，我我是痛系少女哦！[p]
强奸罪可是大罪哦！[p]
你，你会被爱丽丝姐姐杀死的哦！！[p]
#？？？
……你在说什么啊。[p]
#メイジー
哎？[p]
啊……。[p]
;アリス立ち絵
#アリス
真是的……。你误会了什么啊？[n]
真是失礼……。[p]
[cn]
说着，爱丽丝取下盘子上的肉，吃了一口。[p]
#アリス
唔唔……肉已经腻了。[p]
喂！大叔，做点清淡的。[p]
对了，番茄！番茄料理不错！[p]
#メイジー
那个……姐姐。你在这里做什么……？[p]
#アリス
嗯？啊啊……说来话长。[p]

[cn]
………………。

#メイジー
然后，那个药就让店长干劲十足，爆发了知识欲的电厂又开展了试吃会，姐姐就一直在这里吃……。[p]
#アリス
嗯，嘛……就是这样。[p]
#マスター
做好了！番茄牛奶萝卜冷冻糖醋肉！！[p]
#アリス
哦，我试试……。[p]
嗯～65分吧。不是很喜欢。[p]
#メイジー
总，总感觉店长的样子有点奇怪……。[p]
#アリス
店长现在会把进入自己视觉的所有东西都强制吸入自己的身体中。[p]
大概，是语言视野的那个压迫的了那个地方……。[p]
啊～简单来说……大叔看起来很兴奋就是因为那个吧……？[p]
#メイジー
请变点把他变回原样ーーー！！！！[p]

[cn]
………………。[p]

#マスター
我对自己的酒量还是很有自信的啊……。[p]
没想到，我一个酒馆的店长竟然会宿醉……。[p]
啊啊可恶……头好痛。[p]
#メイジー
啊，啊哈哈……偶尔就是会这样。[p]
我做的特尔美贝的汤，请你喝下去。[p]
对宿醉效果很好哦。[p]
#マスター
我第一次喝得失去了记忆啊……哈啊。[p]
爱丽丝，我没有做什么奇怪的事情吧？[p]
#アリス
哎，啊～。[p]
……讨厌，你这个色鬼。[p]
#マスター
我再怎么的喝醉也不会性骚扰你啊。[p]
#アリス
什么ーーー！！！！[p]
#メイジー
冷静，冷静……。[p]
#マスター
（要是真的做了，我肯定早就死了……。）[p]
