[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[drawfg id=0]
#アリス
おっ、メニューが出たぞ。[p]
[drawfg id=1]
#チシャ
兵の増員をするには「軍団」をクリックしてください。[p]

[hide_cursor]
[show_accentcursor x=10 y=65]

[wait time=800]
[se ref="040_click"]
[menu_go_army]

[hide_accentcursor]

[wait time=500]

[show_accentcursor x=10 y=72]
[wait time=800]
[se ref="040_click"]
[menu_army_open_unit index=0]

[wait time=800]

[hide_accentcursor]
[show_cursor]

[drawfg id=1]
#チシャ
ここでは、兵の増員のほか、隊自体の規模を大きくしたり、レベルアップができます。[p]
[drawfg id=0]
#アリス
レベルアップ？[p]
[drawfg id=1]
#チシャ
レベルアップすることで、隊長だけでなく、ユニット全体の能力をあげることができます。[p]
あっ、でも、レベルアップには経験値が必要なので気を付けてくださいね。[p]
[drawfg id=0]
#アリス
経験値はどうやったら手に入るんだよ。[p]
[drawfg id=1]
#チシャ
経験値はそのユニットを戦闘に出すことで手に入ります。[p]
勝っても負けても手に入りますので、気にせずどんどん戦闘に出してくださいね。[p]
[drawfg id=0]
#アリス
よし、とりあえず兵を回復させるか……。[p]

[hide_message]
[sys_memset index=9805 value=1]
