[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[show_message]
[drawfg id=0]
#アリス
で、まずは何をしたらいいんだ？[p]
[drawfg id=1]
#チシャ
あ、アリス様！[n]
領主なんですからそれくらい知っておいてくださいよ…。[p]
[drawfg id=0 state="2"]
#アリス
うるせえ！！[n]
いいからさっさと教えろ！[p]
[drawfg id=1]
#チシャ
わあっ！[n]
わかりましたよ……。[p]
#チシャ
今アリス様がみているのがこの世界の地図です。[p]
[drawfg id=0 state="0"]
#アリス
この小さな旗はなんだ？[p]
[drawfg id=1]
#チシャ
各地域を収めている領主を示す旗です。[p]
[hide_cursor]
[field_area_hilight id=1]
[wait time=200]
[show_accentcursor x=52 y=48]
アリス様の領地はこの赤い旗が立っている地域になります。[p]
[drawfg id=0]
#アリス
メイジーはどこにいるんだ？[p]
[hide_accentcursor]
[field_area_hilight id=4]
[wait time=200]
[show_accentcursor x=52 y=48]
[drawfg id=1]
#チシャ
メイジー様は、この白い旗です。[p]
[hide_accentcursor]
[show_cursor]
[drawfg id=0 state="1"]
#アリス
なるほど。じゃあこの旗の立っているところに攻め込むんだな！[p]
[drawfg id=1]
#チシャ
ただし、攻め込めるのは、アリス様の領地の隣の地域のみなので気を付けてください。[p]
[drawfg id=0]
#アリス
わかったわかった。[p]
じゃあとりあえず攻め込むか。[p]
[drawfg id=1]
#チシャ
では、まずメイジー様の旗を選択してください。[p]

[hide_cursor]
[show_accentcursor x=52 y=48]
[wait time=1000]
[hide_accentcursor]
[field_open_areawindow id=4]
[hide_message]
[wait time=500]

[show_message pos="top"]
[drawfg id=0 state="0"]
#アリス
おっ、なんか出たぞ。[p]
[drawfg id=1]
#チシャ
この地域の情報を見ることができます。[p]
[show_accentcursor x=55 y=18]
下の「侵攻する」を選択すると[n]
攻め込むことができるので選択してください。[p]
[wait time=500]
[se ref="040_click"]
[hide_accentcursor]
[show_cursor]

[hide_message]
[sys_memset index=9800 value=1]
[battle_tutorial_enabled]
[field_callbattle_areawindow]
[field_close_areawindow]
