[setskin ref="skin1"]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[drawfg id=0]
#爱丽丝
转换下心情，去小镇逛逛！[p]
[drawfg id=1]
#恰夏
爱丽丝小姐！[p]
[drawfg id=0]
#爱丽丝
哇，恰夏！[n]
……干什么啊，我不是在好好工作吗？[p]
[drawfg id=1]
#恰夏
不！不是来监督您的，是您已成为了领主，所以小镇那边也有您的工作。[p]
[drawfg id=0]
#爱丽丝
切， 结果还是工作啊……。[p]
[drawfg id=1]
#恰夏
请别这么说。[p]
在小镇除了如同往常一样玩之外，[p]
还可以在商店购买在战斗中可使用的。[p]

;商店ハイライト

装备可以在「波尔德君商店」[n]

;魔法やハイライト

卡牌可以早在「康特的魔法商店」购买。[p]
[drawfg id=0]
#爱丽丝
哼，原来是这样。[p]
有时间来看看……。[p]

[hide_message]
[sys_memset index=9805 value=1]
