[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[drawfg id=0]
#アリス
哦，菜单跳出来了。[p]
[drawfg id=1]
#チシャ
要增加兵力的话请按下「军团」。[p]

[hide_cursor]
[show_accentcursor x=10 y=65]

[wait time=800]
[se ref="040_click"]
[menu_go_army]

[hide_accentcursor]

[wait time=500]

[show_accentcursor x=10 y=72]
[wait time=800]
[se ref="040_click"]
[menu_army_open_unit index=0]

[wait time=800]

[hide_accentcursor]
[show_cursor]

[drawfg id=1]
#チシャ
在这里，除了增加兵力，还可以扩大军队的规模，和升级。[p]
[drawfg id=0]
#アリス
升级？[p]
[drawfg id=1]
#チシャ
升级后，不仅是队长，单位全体的能力都会上升。[p]
啊，不过，升级是需要经验值的，请注意。[p]
[drawfg id=0]
#アリス
经验值要怎样才能获得啊。[p]
[drawfg id=1]
#チシャ
经验值可以通过派出单位战斗获得。[p]
不论是胜利还是战败都会获得经验值，请尽量多派出单位战斗。[p]
[drawfg id=0]
#アリス
好，总之先恢复一下兵力……。[p]

[hide_message]
[sys_memset index=9805 value=1]
