[setskin ref="skin1"]
;[skip_enable enable=0]

[bgm ref="002_alice1"]
[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[show_message]
[drawfg id=0 state=2]
#爱丽丝
哈啊，累死了……。[p]
[drawfg id=1]
#恰夏
辛苦了，爱丽丝小姐。[p]
[drawfg id=0]
#爱丽丝
兵力也有点损伤啊。[p]
[drawfg id=1]
#恰夏
爱丽丝小姐，我们可以补充减少的兵力。[p]

[create_gameobject id=0 ref="Tutorial/field_menubar_menu_hilight"]

补充可以在「军团编成」界面进行。[p]
[drawfg id=0 state=0]
#爱丽丝
哎，好像还有其他菜单啊。[p]
[drawfg id=1]
#恰夏
是！[p]

[create_gameobject id=1 ref="Tutorial/field_menubar_army_cursor"]

「军团编程」[n]
可以补充士兵数量和增加最大兵力[n]
也可以对单位进行升级强化。[p]

[delete_gameobject id=1]
[create_gameobject id=1 ref="Tutorial/field_menubar_item_cursor"]

「物品」菜单，[n]
可以确认现在所持的[n]
「装备」「卡片」。[p]

[delete_gameobject id=1]
[create_gameobject id=1 ref="Tutorial/field_menubar_tips_cursor"]

「图书馆」界面里，[n]
会有游戏操作相关的帮助，[n]
还有和这个世界相关的各种书籍。[p]

[delete_gameobject id=1]
[create_gameobject id=1 ref="Tutorial/field_menubar_system_cursor"]

最后的「系统」界面，[n]
有「保存」「载入」「设定」[n]
三个选项。[p]

[delete_gameobject id=0]
[delete_gameobject id=1]

[drawfg id=0 state=2]
#爱丽丝
嗯，太多了记不住……。[p]
[drawfg id=1]
#恰夏
爱丽丝小姐，具体的操作在[n]
「图书馆」的书籍中可以查看。[p]
操作不顺的时候，请看看这里。[p]
[drawfg id=0 state=0]
#爱丽丝
是啊，总之下先试试，忘了的话再来看看。[p]
[drawfg id=1]
#恰夏
是！[p]
[clearfg]
[cn]
【至此教程全部结束。】[p]
【有不明白的操作的话[n]
请查看菜单的图书馆。】[p]
【接下来，请尽情享受爱丽丝和百日战争的世界。】[p]

[hide_message]

[sys_memset index=9805 value=1]
