;敵のユニットの兵士数を０にした時実行
[battle_pause enable=1]
[setskin ref="skin1"]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]

[create_gameobject id=0 ref="Tutorial/battle_status2_hilight"]
[wait time=1000]

[show_message pos="top"]
[drawfg id=0 state=2]
#爱丽丝
喂，兵力都变成0了，为什么还没死。[p]
[drawfg id=1]
#小黑
兵力是部下士兵的数量。[n]
并不包括队长。[p]
要消灭单位，必须要打败队长[p]
[drawfg id=0 state=1]
#爱丽丝
原来如此，这个HP就是队长的体力是吧！[p]
[drawfg id=1]
#小黑
正是如此。[n]
在兵力变为0之前，基本上是不能攻击队长的。[p]
所以需要先将兵力降到0，再将队长的HP降到0。[p]
[hide_message]
[show_message pos="bottom"]
[create_gameobject id=1 ref="Tutorial/battle_dead_escape"]
[drawfg id=1]
#小黑
将单位消灭后，队长就会逃走或者死亡。[p]
死亡之后，队长将不会复活，请注意。[p]
另外，如果爱丽丝小姐被打败的话将无法继续战争，[p]
请一定要小心……。[p]
[delete_gameobject id=1]
[drawfg id=0 state=1]
#爱丽丝
哼！我怎么可能会被打败！[p]
呜呼呼！总之，我会小心的。[p]
[create_gameobject id=1 ref="Tutorial/battle_capture"]
[drawfg id=1]
#小黑
将敌方的兵力降到0后，除了攻击，也可以选择进行捕获。[p]
[drawfg id=0]
#爱丽丝
哦哦！还可以抓住将领吗。[p]
[drawfg id=1]
#小黑
捕获成功后，不需杀死敌人。[p]
被捕获的队长可以随爱丽丝小姐处置……。[p]
[drawfg id=0]
#爱丽丝
当然要作我的奴隶！[p]
[drawfg id=1]
#小黑
但将领也会被原本的主人有忠诚心，所以没有那么简单……。[p]
[drawfg id=0]
#爱丽丝
只要不是魔女，就用隶属魔法把他变成奴隶！[p]
[drawfg id=1]
#小黑
哦哦……不愧是爱丽丝小姐。[p]
那么，捕获成功的话请就这么做……。[p]
[drawfg id=0]
#爱丽丝
呜呼呼！好，我要大抓特抓！！[p]
[delete_gameobject id=1]
[delete_gameobject id=0]
[hide_message]
[battle_pause enable=0]
