[setskin ref="skin1"]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]

[drawfg id=0 state=1]
#アリス
好ー啦！！战争啦。[p]
呜呼呼！！越来越有趣了！[p]
[drawfg id=1]
#クロ
爱丽丝小姐，十分抱歉打扰到您的雅兴，请下达指令。[p]
[drawfg id=0 state=0]
#アリス
什么命令啊，你们自己决定怎么做不就行了。[p]
[drawfg id=1]
#クロ
单位的指挥会交给各单位的将领，但单位的大体行动需要爱丽丝小姐来决定。[p]
[drawfg id=0]
#アリス
什……什么啊，真是麻烦。[p]
[hide_message]
[wait time=500]

;タイムバーハイライト
[create_gameobject id=0 ref="Tutorial/battle_timeline_hilight"]
[wait time=1000]

[drawfg id=1]
#クロ
这条线代表着单位的行动顺序。[p]
最左边的单位会先行动。[p]
[drawfg id=0]
#アリス
哦哦……原来如此。[p]
[drawfg id=1]
#クロ
我方单位会有【红色】标记，敌方单位会有【蓝色】标记。[p]
当我方行动时，请爱丽丝大人给出指示。[p]

[delete_gameobject id=0]

[drawfg id=0]
#アリス
你说的指示，具体要做什么啊。[p]
[drawfg id=1]
#クロ
各单位每回合都会有两次行动。[p]
[drawfg id=0]
#アリス
两次？可以进攻两次吗？[p]
[drawfg id=1]
#クロ
不，最初士兵可以选择进攻或者防御。[p]
然后轮到队长根据士兵的行动发动自己固有的能力。[p]
[drawfg id=0 state=2]
#アリス
嗯……？固有的能力……感觉越来越奇怪了。[p]
说得更简单点啊。[p]
[drawfg id=1]
#クロ
我想想……实践一下就比较好理解了吧。[p]
[hide_message]
[wait time=500]

[create_gameobject id=0 ref="Tutorial/battle_status_hilight"]

[show_message pos="top"]
[drawfg id=1]
#クロ
将光标移到敌人的状态上时，请选择。[p]
[hide_message]

[hide_cursor]
[show_accentcursor x=65 y=20]

[battle_show_skill_button target=3]
[wait time=1000]

[se ref="040_click"]
[battle_hide_skill_button]
[delete_gameobject id=0]
[hide_accentcursor]
[show_cursor]

[battle_execute_skill target=3 type=0]

[wait time=5000]

[battle_pause enable=1]
[show_message pos="bottom"]
[drawfg id=0 state=0]
#アリス
哦，确实可以行动两次啊。[p]
[drawfg id=1]
#クロ
刚刚进行的是攻击，也可以选择防御。[p]
[drawfg id=0 state=1]
#アリス
防御？不需要吧。[p]
只要进攻就行了！[p]
[drawfg id=1]
#クロ
爱丽丝小姐，攻击和防御所对应的队长能力不同。[p]
防御时发动的能力，有[n]
・对我方单位的增益效果[n]
・对敌方单位的减益效果，[p]
・回复兵力和HP[n]
・拖后敌方的行动顺序[p]
大多是辅助的效果，积极使用比较好。[p]
[drawfg id=0 state=0]
#アリス
嗯，是吗……。[n]
真是让人犹豫啊。[p]
[drawfg id=1]
#クロ
有擅长攻击的队长，[n]
也有擅长防御的队长，[p]
通过活用队长的个性，可以让我军在战斗用更有利。[p]
[drawfg id=0]
#アリス
怎么样才能选择防御？[p]
[drawfg id=1]
#クロ
大多队长可以对我方使用「防御」技能。[p]
但是，也有选择敌人的「防御」。[p]
[drawfg id=0 state=2]
#アリス
那，那么不是和「攻击」分不清了吗！[p]
[drawfg id=1]
#クロ
「红色按钮」是「攻击」[n]
「蓝色按钮」是「防御」[n]
只要这样记住就可以了。[p]
[drawfg id=0 state=0]
#アリス
嗯……总之，选让我试试吧。[p]

[hide_message]
;戦闘続行
[battle_pause enable=0]
