[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[show_message]
[drawfg id=0]
#爱丽丝
那，先要做什么？[p]
[drawfg id=1]
#恰夏
啊，爱丽丝小姐！[n]
您可是领主，这点事情总得知道啊…。[p]
[drawfg id=0 state="2"]
#爱丽丝
吵死了！！[n]
快点告诉我！[p]
[drawfg id=1]
#恰夏
哇啊！[n]
我知道啦……。[p]
#恰夏
现在爱丽丝小姐看到的就是这个世界的地图。[p]
[drawfg id=0 state="0"]
#爱丽丝
这个小旗是什么？[p]
[drawfg id=1]
#恰夏
这时表示各地域领主的旗子。[p]
[hide_cursor]
[field_area_hilight id=1]
[wait time=200]
[show_accentcursor x=52 y=48]
爱丽丝小姐的领土是这个红色旗子插着的地方。[p]
[drawfg id=0]
#爱丽丝
梅吉在哪里？[p]
[hide_accentcursor]
[field_area_hilight id=4]
[wait time=200]
[show_accentcursor x=52 y=48]
[drawfg id=1]
#恰夏
梅吉小姐的领子用的是这个白色的旗子。[p]
[hide_accentcursor]
[show_cursor]
[drawfg id=0 state="1"]
#爱丽丝
原来如此。那就是说要进攻插着这个旗子的地方是吧！[p]
[drawfg id=1]
#恰夏
但是，请注意能进攻的地方只有和爱丽丝小姐领土相邻的地方。[p]
[drawfg id=0]
#爱丽丝
知道了知道了。[p]
那就试试吧。[p]
[drawfg id=1]
#恰夏
那么，请先选择梅吉大人的旗子。[p]

[hide_cursor]
[show_accentcursor x=52 y=48]
[wait time=1000]
[hide_accentcursor]
[field_open_areawindow id=4]
[hide_message]
[wait time=500]

[show_message pos="top"]
[drawfg id=0 state="0"]
#爱丽丝
哦，有什么东西出来了。[p]
[drawfg id=1]
#恰夏
这样就可以查看这片区域的信息。[p]
[show_accentcursor x=55 y=18]
选择下面的「进攻」[n]
就可以对指定区域出兵了。[p]
[wait time=500]
[se ref="040_click"]
[hide_accentcursor]
[show_cursor]

[hide_message]
[sys_memset index=9800 value=1]
[battle_tutorial_enabled]
[field_callbattle_areawindow]
[field_close_areawindow]
