[setskin ref="skin1"]
;[skip_enable enable=0]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="chishire"]

[drawfg id=1]
#チシャ
アリス様。では、戦闘に出撃させるユニットを選んでください。[p]
[drawfg id=0 state="0"]
#アリス
選べって言われてもなあ……。[p]
全軍で突撃じゃダメなのか？[p]
[drawfg id=1]
#チシャ
だ、ダメですよ！　領地を防衛する兵を残しておかないと…。[p]
戦場の広さもありますから、一度の戦闘に出せるのは３つのユニットまでです。[p]
[drawfg id=0 state="0"]
#アリス
ちぇっ……選べってか。[p]
;出撃ユニットハイライト
この、前衛、中衛、後衛ってのは何か意味があるのか？[p]
[drawfg id=1]
#チシャ
前衛はダメージを受けやすくて、後衛は受けにくいです。[p]
また、攻撃方法が物理的なユニットの場合は、前衛にいるほど攻撃の威力が上がります。[p]
物理ユニットは基本的に兵数も防御力も魔法ユニットよりも上なので……。[p]
[drawfg id=0 state="1"]
#アリス
物理ユニットを前衛に、魔法ユニットを後衛に優先して配置すればいいんだな？[p]
[drawfg id=1]
#チシャ
はい！　その通りです。[p]
[drawfg id=0 state="0"]
#アリス
で、どうやって配置するんだ？[p]

[create_gameobject id=0 ref="Tutorial/prebattle_unitlist_hilight"]

[hide_message]
[show_message pos="top"]
[drawfg id=1]
#チシャ
はい、ユニットの配置は、このユニットリストから、任意のユニットを選択することで配置できます。[p]
選択した順に前衛、中衛、後衛と、詰めて配置されますので注意してください。[p]

[wait time=500]
[se ref="040_click"]
[prebattle_setunit index=1]
[wait time=500]
[se ref="040_click"]
[prebattle_setunit index=2]
[wait time=500]
[se ref="040_click"]
[prebattle_setunit index=0]
[wait time=500]

[delete_gameobject id=0]
[wait time=500]

もし、間違って配置してしまった場合は、右クリックをするか…。[p]

[se ref="041_cancel"]
[prebattle_removeunit index=2]
[wait time=1000]

[hide_message]
[wait time=1000]

[create_gameobject id=0 ref="Tutorial/prebattle_battleunit_hilight"]
[wait time=200]

[show_message pos="bottom"]
[hide_cursor]
[show_accentcursor x=75 y=80]
[drawfg id=1]
#チシャ
この出撃ユニットリストから、外したいユニットを選択してください[p]
[se ref = "041_cancel"]
[prebattle_removeunit index=1]
[wait time=500]
[hide_accentcursor]
[show_cursor]
[hide_message]

[delete_gameobject id=0]
[wait time=500]

[show_message pos="top"]

;カードリストハイライト
[create_gameobject id=0 ref="Tutorial/prebattle_cardlist_hilight"]
[wait time=200]

[drawfg id=0 state="0"]
#アリス
隣にあるカードってのは？[p]
[drawfg id=1]
#チシャ
はい。戦闘を支援してくれる一種のお助け機能です。[p]
例えば「スペードＩ」カードの場合は、敵にファイアーボールを放ち、ダメージを与えることができます。[p]
[drawfg id=0 state="1"]
#アリス
へえ！　そんな便利なもの、ガンガン使うしかねえな！[p]
[drawfg id=1]
#チシャ
もちろんどんどん使っていただきたいのですが、残念ながらカードには使用回数制限があるので、[p]
一度戦闘に出したカードは戦闘終了時点ですべてなくなってしまうんです。[p]
[drawfg id=0 state="2"]
#アリス
なっ！　なんかめんどくせえな……[p]
[drawfg id=1]
#チシャ
ええ、ですから使いどころを考えてくださいね。[p]
カードもユニットと同じように設定できます。[p]

[se ref="040_click"]
[prebattle_setcard index=0]
[wait time=500]
[delete_gameobject id=0]
[wait time=500]

[hide_message]
[show_message pos="bottom"]

[drawfg id=0 state="1"]
#アリス
よし、やっと戦闘だな。[p]
[drawfg id=1]
#チシャ
はい！　では、出撃しましょう。[p]
[hide_message]

[hide_cursor]

[wait time=500]
[se ref="040_click"]
[prebattle_setunit index=2]
[wait time=500]
[se ref="040_click"]
[prebattle_setunit index=0]
[show_accentcursor x=95 y=30]
[wait time=1000]
[se ref="040_click"]

;戦闘ユニットのセット
[battle_unit_in p0=0 p1=-1 p2=-1 e0=305 e1=-1 e2=-1]

[hide_accentcursor]
[show_cursor]
[prebattle_callbattle]
