;s9980
;ノーマルエンド

[filter name="fade" time=0]

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="alice"]
[loadcg id=2 ref="eli"]
[loadcg id=3 ref="seedle"]

[bgm ref="029_raisania2"]
[drawbg ref="1001m"]

[wait time=500]
[filter name="clear" time=500]

[show_message]
浓烟的味道。还有紧贴在皮肤上的热气。[p]
在维罗妮卡宫的接见房，无名的大魔女跪了下来。[p]
#无名大魔女
[voice ref="080945r"]
…………怎么，可能。[p]
[cn]
大魔女的身体中冒出了绿色的烟。[p]
魔力已经支撑不住这个肉体，开始泄露出来。[p]
#爱丽丝
[voice ref="080945s"]
…………。[p]
[cn]
旁边，爱丽丝也倒了下来。[p]
爱丽丝纹丝不动。[p]
#无名大魔女
[voice ref="080945t"]
哼，在给你致命一击前，用尽力气了吗……。[n]
唔……我们也，差不多……。[p]
[drawcg id=1 pos=3 state=2]
[cn]
就在这时，爱丽丝缓缓站了起来。[p]
爱丽丝眼前一片混乱，但还是用不稳的步伐走向大魔女。[p]
[move id=1 x=-5 time=300]
[wait time=300]
[move id=1 x=-5 time=300]
[wait time=300]
#无名大魔女
[voice ref="080945u"]
你就这么想要这个世界吗，爱丽丝……。[p]
[cn]
但是，爱丽丝也仅剩下一点点的魔力。[p]
[move id=1 x=-5 time=300]
[wait time=300]
#爱丽丝
[voice ref="080945v"]
……杀了，你……。[n]
[move id=1 x=-5 time=300]
[wait time=300]
绝……对，要杀了……你。[p]
[filter name="color" color="FFFFFF" time=50]
[se ref=150]
[filter name="clear" time=50]
[move id=1 y=-20 time=200]
[cn]
爱丽丝口中不断重复着杀死，杀死，最终给与了大魔女最后一击。[p]
#爱丽丝
[voice ref="080945w"]
……嗯！！[p]
[clearcg id=1 mode="fadeout"]
[cn]
爱丽丝，终于失去了所有力气。[p]
#无名大魔女
[voice ref="080945x"]
明明不过是爱哭鬼爱丽丝……。[p]
[stopbgm]
[cn]
说完这句话，大魔女也在风中消散了。[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[drawcg id=1 pos=1]
[move id=1 y=20 time=0]
[clearcg id=1]
[drawbg ref="white"]
[drawcg id=1 pos=4]
[bgm ref="023_event8"]
[filter name="clear" time=500]

[cn]
[show_message]
爱丽丝站在白色世界的中心。[p]
周围什么都没有，只有白色的空间。[p]
慢慢，浮起了一片轮廓，形成了人的形状。[p]
[drawcg id=0 pos=2 dir="right"]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#爱丽丝
[voice ref="080945y"]
维罗妮卡……！[p]
#维罗妮卡
[voice ref="080945z"]
爱丽丝……。[p]
#爱丽丝
[voice ref="080946"]
维罗妮卡！你是维罗妮卡吗！[p]
[voice ref="080946a"]
啊啊，你还活着！[n]
维罗妮卡！！[p]
[move id=1 x=-20 time=300]
[cn]
爱丽丝奋力向维罗妮卡的位置跑去。[p]
#维罗妮卡
[voice ref="080946b"]
啊啦啊啦……[n]
你什么时候变得那么爱撒娇了？[p]
#爱丽丝
[voice ref="080946c"]
维罗妮卡……[n]
真的，是维罗妮卡……。[p]
#维罗妮卡
[voice ref="080946d"]
爱丽丝……。[n]
在这里，就说明你已经死了。[p]
[move id=1 x=20 time=300]
#爱丽丝
[voice ref="080946e"]
死了……？[n]
啊，对了……我和那个怪物战斗。[p]
[voice ref="080946f"]
……没有打败她。[p]
#维罗妮卡
[voice ref="080946g"]
不……
刚刚我也看到了蕾塞和妮娅的灵魂飞了过去。[n]
恐怕她们也被打败了。[p]
#爱丽丝
[voice ref="080946i"]
是吗……[n]
那看来，我成功维罗妮卡报仇了。[p]
#维罗妮卡
[voice ref="080946j"]
爱丽丝……。[p]
#爱丽丝
[voice ref="080946k"]
维罗妮卡……今后我们会一直在一起吧。[p]
#维罗妮卡
[voice ref="080946l"]
……嗯，是啊。[p]
#爱丽丝
[voice ref="080946m"]
是吗……[n]
太好了。[p]
[move id=0 x=5 time=500]
#维罗妮卡
[voice ref="080946n"]
来吧，爱丽丝。[n]
不止我， 大家都在等你。[p]
#爱丽丝
[voice ref="080946o"]
……！嗯，走吧。[p]
[cn]
爱丽丝和维罗妮卡牵着手，开始前行。[p]
[filter name="color" color="FFFFFF" time=1500]
不一会儿，两人融化在光中，消失了。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[drawcg id=2 pos=3]
[move id=2 y=-80 time=0]
[drawcg id=3 pos=3]
[move id=3 y=-100 time=0]
[drawbg ref="1018n"]
[bgm ref="014_velonica"]
[filter name="clear" time=500]

;場面転換
[show_message]
ヴェロニカ宮付近の森。[p]
[move id=2 y=80 time=300]
#艾莉
[voice ref="080946p"]
噗啊！！[p]
[voice ref="080946q"]
啊ー好痛……。[n]
那个怪物，要不是我，恐怕就死定了。[p]
[move id=2 x=-20 time=400]
[voice ref="080946r"]
希德尔！[scale id=2 sx=-1 time=100]
[move id=2 x=40 time=800]
希德尔！？[n]
[scale id=2 sx=-1 time=100]
啊，找到了。[p]
[voice ref="080946s"]
混蛋！别睡觉了，给我起来！！[p]
#希德尔
[voice ref="080946t"]
嗯嗯……。[p]
[move id=2 x=-5 time=50]
[se ref="044"]
[move id=2 x=5 time=50]
[wait time=300]
[move id=2 x=-5 time=50]
[se ref="044"]
[move id=2 x=5 time=50]
[cn]
げしっ！啊！！[p]
#希德尔
[voice ref="080946u"]
好痛！好痛！！[n]
[move id=3 y=100 time=200]
怎，怎么了！？[p]
[scale id=3 sx=-1 time=300]
[voice ref="080946v"]
啊，艾莉大人……。[p]
#艾莉
[voice ref="080946w"]
我们被打飞到好远的地方，[n]
也不知道睡了多久……。[p]
[scale id=2 sx=-1 time=300]
[voice ref="080946x"]
希德尔，总之先回宫殿吧！[p]
[move id=2 x=50 time=500]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
#希德尔
[voice ref="080946y"]
是，是！[p]
[move id=3 x=70 time=700]

;場面転換
[hide_message]
[filter name="fade" time=500]
[moveto id=2 x=70 time=0]
[scale id=2 sx=-1 time=0]
[clearcg id=3]
[drawbg ref="1001m"]
[filter name="clear" time=500]

;周囲の散策
[scale id=2 sx=-1 time=400]
[move id=2 x=5 time=800]
[scale id=2 sx=-1 time=400]
[wait time=300]
[scale id=2 sx=-1 time=400]
[wait time=300]
[scale id=2 sx=-1 time=400]
[move id=2 x=-30 time=1000]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[scale id=2 sx=-1 time=400]
[wait time=300]
[scale id=2 sx=-1 time=400]
[wait time=300]
[scale id=2 sx=-1 time=400]

[stopbgm]
#艾莉
[voice ref="080946z"]
……蕾塞，妮娅。已经死了。[n]
看来爱丽丝打败了她们！
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[p]
#希德尔
[voice ref="080947"]
艾莉大人！爱丽丝大人她……。[p]
[scale id=2 sx=-1 time=200]
#艾莉
[voice ref="080947a"]
哎……。[p]

;場面転換
[hide_message]
[filter name="fade" time=500]
[clearcg id=2]
[clearcg id=3]
[drawbg ref="Event/712"]
[bgm ref="023_event8"]
[filter name="clear" time=500]
;イベントＣＧ　アリスとヴェロニカ
#艾莉
[voice ref="080947b"]
爱丽丝……维罗妮卡大人。[p]
#希德尔
[voice ref="080947c"]
艾莉大人……她们已经死了。[p]
#艾莉
[voice ref="080947d"]
嗯……。[p]
#希德尔
[voice ref="080947e"]
艾莉大人……。爱丽丝大人呢。[p]
#艾莉
[voice ref="080947f"]
希德尔，让她安息吧。[p]
[voice ref="080947g"]
她一定见到了维罗妮卡大人。[p]
#希德尔
[voice ref="080947h"]
艾莉大人……。[p]
#艾莉
[voice ref="080947i"]
你看她的表情，那么祥和……[n]
最后一定是，很幸福地……。[p]

#希德尔
[voice ref="080947j"]
艾莉大人……。[p]
#艾莉
[voice ref="080947k"]
你怎么可能死……。[n]
爱丽丝……这个笨蛋。[p]
#希德尔
[voice ref="080947o"]
…………。[p]
[filter name="fade" time=500]
[cn]
魔女的世界迎来了和平。[p]
背着夕阳，[n]
艾莉和希德尔开始前行。[p]
他们再也没有回头。[p]

[hide_message]
[filter name="fade" time=1000]
[clearbg]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=112 value=1]

;ノーマルエンド通過フラグ
[sys_memset index=4018 value=1]

;クリアフラグ
[sys_memset type="system" index=21 value=1]
;エンディングフラグ
[sys_memset type="system" index=0 value=1]

[sys_memset index=859 value="1"]
