;s9982
;トゥループラス

[filter name="fade" time=0]

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="alice"]
[loadcg id=5 ref="veronica"]
[loadcg id=6 ref="eli"]
[loadcg id=7 ref="meisie"]
[loadcg id=8 ref="chishire"]
[loadcg id=9 ref="Event/fin_mark"]

[bgm ref="023_event8"]
[drawbg ref="white"]

[drawcg id=2 pos=3 dir="right"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=5]

[wait time=500]
[filter name="clear" time=500]


[show_message]
;子ども時代の回想から始まる
#蕾塞
[voice ref="080970"]
それじゃあいくぜえー！[n]
[scale id=1 sx=-1 time=200]
1ー2ー3……。[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=-20 time=400]
#妮娅
[voice ref="080971"]
きゃー！快逃ー！！[p]
[move id=0 x=-2 time=20]
#爱丽丝
[voice ref="080972"]
えっ、あっ……
[move id=0 x=-2 time=20]
あの。[p]
#妮娅
[voice ref="080973"]
ん？[n]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
怎么了，你不会玩踢罐子吗？[p]
[voice ref="080974"]
来，我教你，我们一起逃吧！[p]
#爱丽丝
[voice ref="080975"]
嗯，嗯！！[p]
[move id=2 x=-50 time=250]
[scale id=0 sx=-1 time=100]
[move id=0 x=-40 time=200]
[cn]
爱丽丝追着妮娅。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 posx=-45 posy=-20]
[cn]
……………………。[p]
[filter name="clear" time=500]
#妮娅
[voice ref="080976"]
好ー了ー吗ーー！[p]
[drawcg id=1 pos=5]
[moveto id=1 x=30 time=1000]
#蕾塞
[voice ref="080977"]
还ー没有ー哦！[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
[voice ref="080978"]
这里的话绝对不会被发现[n]
[move id=1 x=5 time=50]
……唔，唔哇！[p]
[scale id=0 sx=-1 time=200]
#爱丽丝
[voice ref="080988"]
啊……。[p]
#蕾塞
[voice ref="080989"]
什么啊，爱丽丝。[n]
你已经占了这里了……。[p]
[voice ref="080990"]
切！[n]
这可是我专用的地方。[p]
[move id=0 y=10 time=300]
#爱丽丝
[voice ref="080991"]
啊……对不起。[p]
#蕾塞
[voice ref="080992"]
不！所谓先发制人！[n]
爱丽丝，不错嘛！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawcg id=3 pos=4]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 posx=-5]
[cn]
……………………。[p]
[filter name="clear" time=500]
#维罗妮卡
[voice ref="080993"]
我是今天开始教你们魔法的维罗妮卡大人！[p]
[voice ref="080994"]
嘻嘻嘻！[n]
今天开始我会好好教育你们，做好觉悟！[p]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
#蕾塞
[voice ref="080995"]
喂，喂……[n]
为什么我们要遭到这种待遇？[p]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
#妮娅
[voice ref="080996"]
好像，是要我们学会魔法正确的用法[n]
……老师是这么说的。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#蕾塞
[voice ref="080997"]
什，什么意思啊～！[p]
[changecg id=3 state=1]
[wait time=300]
[move id=3 x=-20 time=300]
[rotate id=3 angle=10 time=50]
[move id=1 y=-2 time=20]
[se ref="043"]
[move id=1 y=2 time=20]
[rotate id=3 angle=-10 time=50]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#维罗妮卡
[voice ref="080998"]
艾莉！！[p]
[voice ref="080999"]
喂，艾莉！！[n]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
振作起来！！[p]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#艾莉
[voice ref="081000"]
欸嘿嘿……维罗妮卡大人。[n]
你来看我了啊。[p]
#维罗妮卡
[voice ref="081001"]
笨蛋，别说话！你要静养。[p]
#医生
[voice ref="081002"]
艾莉大人得了不治之症。[p]
[voice ref="081003"]
最多也只能……再活数天。[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=5 time=50]
#维罗妮卡
[voice ref="081004"]
什么！喂，你不是医生吗！！[n]
给我想点办法！！[p]
#医生
[voice ref="081005"]
医生也有很多病是治不了的。[n]
我表示遗憾……。[p]
[moveto  id=3 x=90 time=400]
#维罗妮卡
[voice ref="081006"]
可恶！那就让我想些办法。[n]
[scale id=3 sx=-1 time=100]
在我找到治疗你的方法之前，可千万要撑住！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=30 time=100]
[se ref="155"]
[wait time=500]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[cn]
……………………。[p]
[filter name="clear" time=500]
[se ref="155"]
[drawcg id=3 pos=5 mode="slidein" state=0]
#维罗妮卡
[voice ref="081007"]
艾莉！我带了这个！！[n]
[move id=3 x=-30 time=200]
这是我调制的万能……药。[p]
[changecg id=3 state=1]
[cn]
维罗妮卡看到的，是被白布盖起来的艾莉。[p]
[moveto id=3 x=30 time=400]
#维罗妮卡
[voice ref="081008"]
艾莉……喂，艾莉！！
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50][n]
快给我回应！！[p]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
[voice ref="081009"]
艾莉ーーーーー！！！！[p]
;崩れ落ちるヴェロニカと後からやってきてそれのみる二人
[move id=3 y=-10 time=200]
[wait time=100]
[move id=3 x=-10 y=-10 time=200]


;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[drawcg id=1 pos=4]
[drawcg id=2 posx=30]
[drawcg id=3 pos=2 state=1]
[move id=3 y=20 time=0]
[cn]
……………………。[p]
[filter name="clear" time=500]
#蕾塞
[voice ref="081010"]
啊，维罗妮卡大人。[n]
你在做什么药啊ー？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="081011"]
什么药啊ー？[p]
#维罗妮卡
[voice ref="081012"]
让人起死回生的药，别妨碍我。[p]
[move id=1 y=5 time=50]
[move id=2 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=-5 time=50]
#蕾塞
[voice ref="081013"]
哎，让人起死回生的药！？[p]
#妮娅
[voice ref="081014"]
起死回生的药！？[p]
#维罗妮卡
[voice ref="081015"]
只要用这个制造魔法生命体的技术，[n]
将灵魂放在别的器皿里面，[n]
应该就能让人起死回生……。。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#蕾塞
[voice ref="081016"]
好厉害ー！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="081017"]
厉害ー！[p]
#维罗妮卡
[voice ref="081018"]
切！[n]
[scale id=3 sx=-1 time=100]
小孩都给我出去玩！！[p]
#蕾塞
[voice ref="081019"]
切！[n]
给我们看看又不会怎样，小气ー！[p]
#妮娅
[voice ref="081020"]
小气ー！[p]
;再開するヴェロニカに声をかけるが反応がないので外へ遊びに行く
[scale id=3 sx=-1 time=100]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[wait time=1000]
[scale id=1 sx=-1 time=300]
[wait time=1000]
[move id=1 x=30 time=400]
[se ref="046"]
[scale id=2 sx=-1 time=300]
[move id=2 x=30 time=400]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2]
[drawcg id=1 pos=4]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
[drawcg id=6 pos=1 dir="right" layer="front"]
#艾莉
[voice ref="081021"]
……ここは？[p]
[changecg id=3 state=0]
[move id=3 x=-10 time=100]
#维罗妮卡
[voice ref="081022"]
艾莉！！太好了！！[p]
#艾莉
[voice ref="081023"]
维罗妮卡大人……？[n]
为什么，我……。[p]
#蕾塞
[voice ref="081024"]
好厉害，真的复活了。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="081025"]
复活了ー！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawcg id=3 pos=3 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
#圣铃
[voice ref="081026"]
维罗妮卡！！[n]
你知道自己做了什么吗！？[p]
[move id=3 x=-5 time=50]
#维罗妮卡
[voice ref="081027"]
让人复活难道是什么坏事吗！！[p]
[move id=3 x=-5 time=50]
[voice ref="081028"]
确实，现在的艾莉的魔法生命体，、[n]
但又不会袭击我们！！[p]
[move id=3 x=-5 time=50]
[voice ref="081029"]
她只是普通的人类！！[p]
#圣铃
[voice ref="081030"]
闭嘴！！[p]
[voice ref="081031"]
维罗妮卡……你虽然很优秀，[n]
但太没有常识了……。[p]
[voice ref="081032"]
给我出去。[p]
#维罗妮卡
[voice ref="081033"]
啊？[p]
#圣铃
[voice ref="081034"]
给我出去。[n]
不要再来这里了……。[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#维罗妮卡
[voice ref="081035"]
什么……！！[p]
[voice ref="081036"]
呜，师傅这个笨蛋！！[n]
不明事理！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=85 time=400]
[se ref="155"]
[cn]
维罗妮卡听完了圣铃的话，[n]
冲出了房间。[p]
#圣铃
[voice ref="081037"]
……哎。怎么会这样。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[drawcg id=3 pos=3 state=1]
[drawcg id=6 pos=2]
[drawcg id=1 pos=4 layer="front"]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
#蕾塞
[voice ref="081038"]
呐ー我们现在要去哪里？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="081039"]
去哪里ー？[p]
#维罗妮卡
[voice ref="081040"]
没有人的地方。[p]
[voice ref="081041"]
北方，那广阔的大地就是我们的住处。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#蕾塞
[voice ref="081042"]
广阔！[n]
那是什么，听起来很好玩！！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="081042a"]
很好玩！[p]
[scale id=6 sx=-1 time=300]
#艾莉
[voice ref="081043"]
维罗妮卡大人……我。[p]
#维罗妮卡
[voice ref="081044"]
我没有做错。[n]
……没有。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawbg ref="1001m"]
[drawcg id=4 pos=2 dir="right" state=0]
[drawcg id=5 pos=4]
[cn]
……………………。[p]
[filter name="clear" time=500]
#蕾塞
[voice ref="081045"]
…………。[p]
#爱丽丝
[voice ref="081046"]
哼，你还活着吗。[p]
[cn]
蕾塞和妮娅倒在床上。[n]
爱丽丝和维罗妮卡俯视着她们。[p]
[scale id=4 sx=-1 time=300]
#爱丽丝
[voice ref="081047"]
这个好像是死了。[p]
[cn]
说着，爱丽丝指向了妮娅。[p]
#蕾塞
[voice ref="081048"]
……喂，爱丽丝。[p]
[scale id=4 sx=-1 time=300]
#爱丽丝
[voice ref="081048a"]
啊？[p]
#蕾塞
[voice ref="081049"]
我到底……[n]
哪里，做错了……。[p]
[cn]
蕾塞的皮肤渐渐开始崩溃。[p]
蕾塞的余命已经没多久了。[p]
#爱丽丝
[voice ref="081050"]
…………我怎么可能会知道。[p]
#蕾塞
[voice ref="081051"]
也是……呐，维罗妮卡。[p]
#维罗妮卡
[voice ref="081052"]
……蕾塞。[p]
#蕾塞
[voice ref="081053"]
我到底，应该怎么做……。[p]
[cn]
蕾塞的脸颊划过一行泪。[p]
#维罗妮卡
[voice ref="081054"]
……你以你的方法尽力活了下去，[n]
这样不就够了吗。[p]
#蕾塞
[voice ref="081055"]
我果然，还是喜欢现在的你。[p]
[voice ref="081056"]
嘿嘿……。[p]
[cn]
发出了最后的笑声，蕾塞的肉体便在风中消散了[p]
#爱丽丝
[voice ref="081057"]
……蕾塞。[p]
[cn]
爱丽丝望着蕾塞原本所在的地方，思考了许久。[p]
[filter name="fade" time=500]
[clearcg id=4]
[clearcg id=5]
[drawbg ref="1002m"]
………………。[p]
三个月后。[p]

[if_alive unit=2]
[drawcg id=5 pos=1 dir="right"]
[drawcg id=6 pos=2 dir="right"]
[drawcg id=7 pos=5]
[drawcg id=8 pos=4]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
[se ref="161"]
#维罗妮卡
[voice ref="081058"]
梅吉，这个工作进行得如何了。[p]
[se ref="162"]
[voice ref="081059"]
艾莉，傍晚前把这些资料整理好。[p]
#梅吉
[voice ref="081060"]
维罗妮卡来了之后，工作轻松了很多呢。[p]
[voice ref="081061"]
对于不测，也可以准备多个完美的手段对应[p]
[voice ref="081062"]
不愧是大魔女。[p]
[move id=6 y=5 time=50]
[move id=6 y=-5 time=50]
#艾莉
[voice ref="081063"]
是啊！维罗尼卡大人可是很厉害的！[n]
和懒惰的爱丽丝可不一样！[p]
#梅吉
[voice ref="081064"]
爱丽丝姐姐……已经三个月了呢。[p]
#艾莉
[voice ref="081065"]
她把领地让给维罗妮卡大人之后，[n]
就突然去了外面的世界。[p]
[scale id=6 sx=-1 time=200]
[voice ref="081066"]
希望她不要在哪里昏倒……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=5]
[clearcg id=6]
[clearcg id=7]
[clearcg id=8]
[stopbgm]

[else]
[drawcg id=5 pos=1 dir="right"]
[drawcg id=6 pos=2 dir="right"]
[drawcg id=8 pos=4]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
[se ref="161"]
#维罗妮卡
[voice ref="081066a"]
恰夏，这个工作进行得如何了。[p]
[se ref="162"]
[voice ref="081067"]
艾莉，傍晚前把这些资料整理好。[p]
[move id=8 y=5 time=500]
[move id=8 y=-5 time=500]
[move id=8 y=5 time=500]
[move id=8 y=-5 time=500]
#恰夏
[voice ref="081068"]
维罗妮卡真的很厉害啊。[p]
[voice ref="081069"]
对于不测的事态也能用最佳的手段应对[p]
[voice ref="081070"]
不愧是大魔女大人……。[p]
[move id=6 y=5 time=50]
[move id=6 y=-5 time=50]
#艾莉
[voice ref="081072"]
是啊！维罗尼卡大人可是很厉害的！[p]
[voice ref="081083"]
和懒惰的爱丽丝不同！[p]
#恰夏
[voice ref="081084"]
爱丽丝小姐……已经三个月了呢。[p]
#艾莉
[voice ref="081085"]
她把领地让给维罗妮卡大人之后，[n]
就突然去了外面的世界。[p]
[scale id=6 sx=-1 time=200]
[voice ref="081086"]
希望她不要在哪里昏倒……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=5]
[clearcg id=6]
[clearcg id=8]
[stopbgm]
[endif]

[clearbg]

[filter name="color" color="FFFFFF" time=500]
[show_message]
[cn]
某个世界，特急列车上。[p]
[drawbg ref="Event/714A"]
[filter name="clear" time=500]

[bgm ref="024_event9"]
#列车乘车员
[voice ref="081088"]
找到了！偷渡者！！[p]
#少年
[voice ref="081089"]
被，被找到了！！[p]
[cn]
少年被列车的乘车员追赶。[p]
他紧紧抱着挂在头下的双反相机，[n]
向乘车员反方向跑去。[p]
#少年
[voice ref="081090"]
啊！！[p]
[cn]
但是，反方向也出现了数个乘车员，[n]
一瞬之间，少年无处可逃。[p]
#少年
[voice ref="081091"]
唔……！[p]
[cn]
没有退路的少年从列车的窗户探出头，看不看下面。[p]
他感觉地面在以惊人的速度移动。[p]
在这里跳下的话，恐怕不会全身而退。[p]
#少年
[voice ref="081092"]
……没事，我行的……行的！[p]
[cn]
但，少年暗暗下定了决心。[p]
少年稍稍向后退了一些，用力跳出了车外。[p]

[filter name="color" color="FFFFFF" time=500]

#？？？
[voice ref="081093"]
呜呼呼！！[n]
我欣赏你的胆量。[p]
[se ref="100_fx_aliceA"]
[voice ref="081094"]
破坏光线ーーーー！！[p]
#列车乘车员たち
[voice ref="081095"]
呀啊啊啊啊ーーー！！！[p]
#少年
[voice ref="081096"]
哎！[n]
哇，哇啊！！[p]
[cn]
少年在危机时刻，被小黑接住了。[p]
#爱丽丝
[voice ref="081097"]
小黑，发出委托的就是这个小鬼吗？[p]
#小黑
[voice ref="081098"]
是！似乎是这样。[p]
#爱丽丝
[voice ref="081099"]
好，这样暂时不用担心生活费了……。[p]
#少年
[voice ref="081100"]
那个……你们是？[p]
#爱丽丝
[voice ref="081101"]
啊？[n]
啊……对了。[p]

[hide_message]

[drawbg ref="Event/714B"]
[filter name="clear" time=500]

;音声だけの演出
[bgm ref="024_event9" volume=50]
[voice ref="081102" volume=200]
;私は、大魔女アリス様だ！
;オイお前、私についてこないか。
;クフフフッ！！
;面白いもんを見せてやるよ……。
[wait time=11000]
[drawcg id=9 pos="event"]
[wait time=10000]

;END3
[filter name="fade" time=1000]
[clearbg]
[clearcg id=9]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=115 value=1]
[sys_memset type="system" index=116 value=1]

;クリアフラグ
[sys_memset type="system" index=21 value=1]
;エンディングフラグ
[sys_memset type="system" index=2 value=1]

[sys_memset index=862 value="1"]
