;s9981
;トゥルーエンド

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="alice"]
[loadcg id=5 ref="veronica"]
[loadcg id=6 ref="eli"]
[loadcg id=7 ref="meisie"]

[filter name="fade" time=0]
[bgm ref="023_event8"]
[drawbg ref="white"]

[drawcg id=2 pos=3 dir="right"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=5]

[wait time=500]
[filter name="clear" time=500]


[show_message]
;子ども時代の回想から始まる
#蕾塞
[voice ref="080767"]
开始ー！[n]
[scale id=1 sx=-1 time=200]
1ー2ー3……。[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=-20 time=400]
#妮娅
[voice ref="080768"]
呀啊ー！快逃ー！！[p]
[move id=0 x=-2 time=20]
#爱丽丝
[voice ref="080769"]
哎，啊……
[move id=0 x=-2 time=20]
那个。[p]
#妮娅
[voice ref="080770"]
嗯？[n]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
怎么了，你不会玩踢罐子吗？[p]
[voice ref="080771"]
来[n]
我教你，我们一起玩！[p]
#爱丽丝
[voice ref="080772"]
嗯，嗯！！[p]
[move id=2 x=-50 time=250]
[scale id=0 sx=-1 time=100]
[move id=0 x=-40 time=200]
[cn]
爱丽丝追着妮娅。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 posx=-45 posy=-20]
[cn]
……………………。[p]
[filter name="clear" time=500]
#妮娅
[voice ref="080773"]
好ー了ー吗ーー！[p]
[drawcg id=1 pos=5]
[moveto id=1 x=30 time=1000]
#蕾塞
[voice ref="080774"]
还ー没有ー哦！[n]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
这里的话绝对不会被发现……[n]
[move id=1 x=5 time=50]
唔，唔哇！[p]
[scale id=0 sx=-1 time=200]
#爱丽丝
[voice ref="080775"]
啊……。[p]
#蕾塞
[voice ref="080776"]
什么啊，爱丽丝。你已经占了这里了……。[n]
切！这可是我专用的地方。[p]
[move id=0 y=10 time=300]
#爱丽丝
[voice ref="080777"]
啊……对不起。[p]
#蕾塞
[voice ref="080778"]
不要！[n]
所谓先发制人！[p]
[voice ref="080779"]
爱丽丝，不错啊！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawcg id=3 pos=4]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 posx=-5]
[cn]
……………………。[p]
[filter name="clear" time=500]
#维罗妮卡
[voice ref="080780"]
我是今天开始教你们魔法的维罗妮卡大人！[p]
[voice ref="080781"]
嘻嘻嘻！[n]
今天开始我会好好教育你们，做好觉悟！[p]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
#蕾塞
[voice ref="080782"]
喂，喂……为什么我们要遭到这种待遇？[p]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
#妮娅
[voice ref="080783"]
好像，是要我们学会魔法正确的用法[n]
……老师是这么说的。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#蕾塞
[voice ref="080784"]
什，什么意思啊～！[p]
[changecg id=3 state=1]
[wait time=300]
[move id=3 x=-20 time=300]
[rotate id=3 angle=10 time=50]
[move id=1 y=-2 time=20]
[se ref="043"]
[move id=1 y=2 time=20]
[rotate id=3 angle=-10 time=50]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#维罗妮卡
[voice ref="080785"]
艾莉！！[p]
[voice ref="080786"]
喂艾莉！！[n]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
振作起来！！[p]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#艾莉
[voice ref="080787"]
哎嘿嘿……维罗妮卡大人。[n]
你来看我了啊。[p]
#维罗妮卡
[voice ref="080788"]
笨蛋，别说话！你要静养。[p]
#医生
[voice ref="080789"]
艾莉大人得了不治之症。[n]
最多也只能……再活数天。[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=5 time=50]
#维罗妮卡
[voice ref="080790"]
什么！喂，你不是医生吗！！[n]
给我想点办法！！[p]
#医生
[voice ref="080791"]
医生也有很多病是治不了的。[n]
我表示遗憾……。[p]
[moveto  id=3 x=90 time=400]
#维罗妮卡
[voice ref="080792"]
可恶！那就让我想些办法。[p]
[scale id=3 sx=-1 time=100]
[voice ref="080793"]
艾莉！一定要撑到我想到治疗你的方法为止！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=30 time=100]
[se ref="155"]
[wait time=500]

;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[cn]
……………………。[p]
[filter name="clear" time=500]
[se ref="155"]
[drawcg id=3 pos=5 mode="slidein" state=0]
#维罗妮卡
[voice ref="080794"]
艾莉！我带了这个！！[n]
[move id=3 x=-30 time=200]
这是我调制的万能……药。[p]
[changecg id=3 state=1]
[cn]
维罗妮卡看到的，是被白布盖起来的艾莉。[p]
[moveto id=3 x=30 time=400]
#维罗妮卡
[voice ref="080795"]
艾莉……喂，艾莉！！
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
[p]
[voice ref="080796"]
快给我回应！！[n]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
艾莉ーーーーー！！！！[p]
;崩れ落ちるヴェロニカと後からやってきてそれのみる二人
[move id=3 y=-10 time=200]
[wait time=100]
[move id=3 x=-10 y=-10 time=200]
[se ref="046"]

;場面転換
[filter name="fade" time=500]
[drawcg id=1 pos=5]
[drawcg id=2 pos=4]
[clearcg id=3]
[drawcg id=3 pos=2 state=1]
[move id=3 y=20 time=0]
[cn]
……………………。[p]
[filter name="clear" time=500]
#蕾塞
[voice ref="080797"]
啊ー维罗妮卡大人。[n]
你在做什么药啊ー？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="080798"]
什么药啊ー？[p]
#维罗妮卡
[voice ref="080799"]
让人起死回生的药，别妨碍我。[p]
[move id=1 y=5 time=50]
[move id=2 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=-5 time=50]
#蕾塞
[voice ref="080800"]
哎，让人起死回生的药！？[p]
#妮娅
[voice ref="080801"]
起死回生的药！？[p]
#维罗妮卡
[voice ref="080802"]
只要用这个制造魔法生命体的技术，[n]
将灵魂放在别的器皿里面，[n]
应该就能让人起死回生……。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#蕾塞
[voice ref="080803"]
好厉害ー！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="080804"]
厉害ー！[p]
#维罗妮卡
[voice ref="080805"]
切！[n]
[scale id=3 sx=-1 time=100]
小孩都给我出去玩！！[p]
#蕾塞
[voice ref="080806"]
切ー！[n]
给我们看看又不会怎样，小气ー！[p]
#妮娅
[voice ref="080807"]
小气ー！[p]
;再開するヴェロニカに声をかけるが反応がないので外へ遊びに行く
[scale id=3 sx=-1 time=100]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[wait time=1000]
[scale id=1 sx=-1 time=300]
[wait time=1000]
[move id=1 x=30 time=400]
[se ref="046"]
[scale id=2 sx=-1 time=300]
[move id=2 x=30 time=400]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2]
[drawcg id=1 pos=4]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
[drawcg id=6 pos=1 dir="right" layer="front"]
#艾莉
[voice ref="080808"]
……这里是？[p]
[changecg id=3 state=0]
[move id=3 x=-10 time=100]
#维罗妮卡
[voice ref="080809"]
艾莉！！太好了！！[p]
#艾莉
[voice ref="080810"]
维罗妮卡大人……？为什么，我……。[n]
#蕾塞
[voice ref="080811"]
好厉害，真的复活了。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="080812"]
复活了ー！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawcg id=3 pos=3 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
#圣铃
[voice ref="080813"]
维罗妮卡！！[n]
你知道自己做了什么吗！？[p]
[move id=3 x=-5 time=50]
#维罗妮卡
[voice ref="080814"]
让人复活难道是什么坏事吗！！[p]
[move id=3 x=-5 time=50]
[voice ref="080815"]
确实，现在的艾莉的魔法生命体，、[n]
但又不会袭击我们！！[p]
[move id=3 x=-5 time=50]
[voice ref="080816"]
她只是普通的人类！！[p]
#圣铃
[voice ref="080817"]
闭嘴！！[p]
[voice ref="080818"]
维罗妮卡……你虽然很优秀，[n]
但太没有常识了……。[p]
[voice ref="080819"]
给我出去。[p]
#维罗妮卡
[voice ref="080820"]
啊？[p]
#圣铃
[voice ref="080821"]
给我出去。[n]
不要再来这里了……。[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#维罗妮卡
[voice ref="080822"]
什么……！！[p]
[voice ref="080823"]
呜，师傅这个笨蛋！！[n]
不明事理！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=85 time=400]
[se ref="155"]
[cn]
维罗妮卡听完了圣铃的话，[n]
冲出了房间。[p]
#圣铃
[voice ref="080824"]
……哎。怎么会这样。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[drawcg id=3 pos=3 state=1]
[drawcg id=6 pos=2]
[drawcg id=1 pos=4 layer="front"]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
#蕾塞
[voice ref="080825"]
呐ー我们现在要去哪里？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="080826"]
去哪里ー？[p]
#维罗妮卡
[voice ref="080827"]
没有人的地方。
北方，那广阔的大地就是我们的住处。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#蕾塞
[voice ref="080828"]
广阔！那是什么，听起来很好玩！！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#妮娅
[voice ref="080829"]
很好玩！[p]
[scale id=6 sx=-1 time=300]
#艾莉
[voice ref="080830"]
维罗妮卡大人……我。[p]
#维罗妮卡
[voice ref="080831"]
我没有做错。[n]
……没有。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawbg ref="1001m"]
[drawcg id=4 pos=2 dir="right" state=0]
[drawcg id=5 pos=4]
[cn]
……………………。[p]
[filter name="clear" time=500]
#蕾塞
[voice ref="080832"]
…………。[p]
#爱丽丝
[voice ref="080833"]
哼，你还活着吗。[p]
[cn]
蕾塞和妮娅倒在床上。[n]
爱丽丝和维罗妮卡俯视着她们。[p]
[scale id=4 sx=-1 time=300]
#爱丽丝
[voice ref="080834"]
这个好像是死了。[p]
[cn]
说着，爱丽丝指向了妮娅。[p]
#蕾塞
[voice ref="080835"]
……喂，爱丽丝。[p]
[scale id=4 sx=-1 time=300]
#爱丽丝
[voice ref="080836"]
啊？[p]
#蕾塞
[voice ref="080837"]
我到底……哪里，做错了……。[p]
[cn]
蕾塞的皮肤渐渐开始崩溃。[n]
蕾塞的余命已经没多久了。[p]
#爱丽丝
[voice ref="080838"]
…………我怎么可能会知道。[p]
#蕾塞
[voice ref="080839"]
也是……呐，维罗妮卡。[p]
#维罗妮卡
[voice ref="080840"]
……蕾塞。[p]
#蕾塞
[voice ref="080841"]
我到底，应该怎么做……。[p]
[cn]
蕾塞的脸颊划过一行泪。[p]
#维罗妮卡
[voice ref="080842"]
……你以你的方法尽力活了下去[n]
这样不就够了吗。[p]
#蕾塞
[voice ref="080843"]
我果然，还是喜欢现在的你。[n]
嘿嘿……。[p]
[cn]
发出了最后的笑声，蕾塞的肉体便在风中消散了。[p]
#爱丽丝
[voice ref="080844"]
……蕾塞。[p]
[cn]
爱丽丝望着蕾塞原本所在的地方，[n]
思考了许久。[p]
[filter name="fade" time=500]
[stopbgm]
[clearcg id=4]
[clearcg id=5]

数个月后。[p]
[if_alive unit=2]
[drawbg ref="Event/713A"]
[bgm ref="003_alice2"]
#维罗妮卡
[voice ref="080845"]
爱丽丝！我说，爱丽丝！！[p]
[filter name="clear" time=500]
[voice ref="080846"]
啊啊真是的，又把资料弄乱了……你真是难伺候。[n]
太没教养了……。[p]
[voice ref="080847"]
自从你当上了大魔女……。[p]
#爱丽丝
[voice ref="080848"]
切！又要开始了……。[p]
[voice ref="080849"]
喂，梅吉！[n]
剩下的工作交给你了！[p]
#梅吉
[voice ref="080850"]
哎！等等，姐姐！！[n]
我会计的工作还没有结束！[p]
#爱丽丝
[voice ref="080851"]
你全部做完不就行了吗！[n]
我要去镇上，再见了！[p]
[se ref="155"]
#梅吉
[voice ref="080852"]
啊，姐姐！！[p]
#维罗妮卡
[voice ref="080853"]
爱丽丝！！……真是的。[p]

;CGフラグ
[sys_memset type="system" index=113 value=1]

[else]
[drawbg ref="Event/713B"]
[bgm ref="003_alice2"]
#维罗妮卡
[voice ref="080854"]
爱丽丝！我说，爱丽丝！！[p]
[filter name="clear" time=500]
[voice ref="080855"]
啊啊真是的，又把资料弄乱了……你真是难伺候。[n]
太没教养了……。[p]
[voice ref="080856"]
自从你当上了大魔女……。[p]
#爱丽丝
[voice ref="080857"]
切！又要开始了……。[n]
赶快溜……。[p]
[se ref="155"]
#维罗妮卡
[voice ref="080858"]
啊，等下爱丽丝！[n]
你要去哪里！？[p]
[voice ref="080859"]
要去镇上的话先整理好……！！[n]
……真是的。[p]

;CGフラグ
[sys_memset type="system" index=114 value=1]

[endif]
[cn]
魔女的世界被统一，迎来了和平。[p]
后来，爱丽丝恢复的原来的状态，[n]
维罗妮卡和爱丽丝的部下，[p]
每天都被爱丽丝的任性耍得团团转。[p]
爱丽丝成为真正的大魔女的日子，似乎还很远……。[p]
;END1　トゥルーエンド

[filter name="fade" time=1000]
[hide_message]
[clearbg]
[stopbgm]

;クリアフラグ
[sys_memset type="system" index=21 value=1]
;エンディングフラグ
[sys_memset type="system" index=1 value=1]

[game_clear]
