;s9982
;トゥループラス

[filter name="fade" time=0]

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="alice"]
[loadcg id=5 ref="veronica"]
[loadcg id=6 ref="eli"]
[loadcg id=7 ref="meisie"]
[loadcg id=8 ref="chishire"]
[loadcg id=9 ref="Event/fin_mark"]

[bgm ref="023_event8"]
[drawbg ref="white"]

[drawcg id=2 pos=3 dir="right"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=5]

[wait time=500]
[filter name="clear" time=500]


[show_message]
;子ども時代の回想から始まる
#ライザ
[voice ref="080970"]
それじゃあいくぜえー！[n]
[scale id=1 sx=-1 time=200]
いーち、にーい、さーん……。[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=-20 time=400]
#ニア
[voice ref="080971"]
きゃー！　にげろー！！[p]
[move id=0 x=-2 time=20]
#アリス
[voice ref="080972"]
えっ、あっ……
[move id=0 x=-2 time=20]
あの。[p]
#ニア
[voice ref="080973"]
ん？[n]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
なになにアンタ、缶けり知らないのォ？[p]
[voice ref="080974"]
ほらっ、ルール教えてあげるから私と一緒ににげよっ！[p]
#アリス
[voice ref="080975"]
うっ、うん！！[p]
[move id=2 x=-50 time=250]
[scale id=0 sx=-1 time=100]
[move id=0 x=-40 time=200]
[cn]
アリスは、ニアについて駆け出した。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 posx=-45 posy=-20]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ニア
[voice ref="080976"]
もーいーかーーい！[p]
[drawcg id=1 pos=5]
[moveto id=1 x=30 time=1000]
#ライザ
[voice ref="080977"]
まーだだよーっ！[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
[voice ref="080978"]
ここなら絶対に見つからないぞ[n]
[move id=1 x=5 time=50]
……って、うわっ！[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="080988"]
あっ……。[p]
#ライザ
[voice ref="080989"]
なんだぁ、アリス。[n]
お前が先客だったのか……。[p]
[voice ref="080990"]
ちぇっ！[n]
そこは俺様とっておきの場所だったのに。[p]
[move id=0 y=10 time=300]
#アリス
[voice ref="080991"]
あっ……ごめん。[p]
#ライザ
[voice ref="080992"]
いや！　こういうのは早い者勝ちって決まってるんだ！[n]
アリス、やるじゃねえか！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawcg id=3 pos=4]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 posx=-5]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ヴェロニカ
[voice ref="080993"]
今日からお前たちに魔法を教えることになったヴェロニカ様だ！[p]
[voice ref="080994"]
キヒヒッ！[n]
今日からきっちりしごいてやるから覚悟しろ！[p]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
#ライザ
[voice ref="080995"]
お、オイ……[n]
なんで俺たちがこんなめにあってるんだ？[p]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
#ニア
[voice ref="080996"]
なんか、正しい魔法の使い方を教えるためだって[n]
……先生はいってたよ。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ライザ
[voice ref="080997"]
なっ、なんだよそれぇ～！[p]
[changecg id=3 state=1]
[wait time=300]
[move id=3 x=-20 time=300]
[rotate id=3 angle=10 time=50]
[move id=1 y=-2 time=20]
[se ref="043"]
[move id=1 y=2 time=20]
[rotate id=3 angle=-10 time=50]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#ヴェロニカ
[voice ref="080998"]
エリッ！！[p]
[voice ref="080999"]
おいエリ！！[n]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
しっかりしろ！！[p]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#エリ
[voice ref="081000"]
えへへ……、ヴェロニカ様。[n]
お見舞いに来てくれたんですね。[p]
#ヴェロニカ
[voice ref="081001"]
ばか、しゃべるな！　安静にしてろ。[p]
#医者
[voice ref="081002"]
エリ様は治療不可能の難病におかされています。[p]
[voice ref="081003"]
もってあと数日……というところでしょう。[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=5 time=50]
#ヴェロニカ
[voice ref="081004"]
なっ！　オイ、てめぇ医者だろ！！[n]
なんとかしろ！！[p]
#医者
[voice ref="081005"]
医者にも直せない病気はたくさんあります。[n]
残念ですが……。[p]
[moveto  id=3 x=90 time=400]
#ヴェロニカ
[voice ref="081006"]
クソ！　だったら私が何とかしてやる。[n]
[scale id=3 sx=-1 time=100]
それまで死ぬんじゃねえぞ！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=30 time=100]
[se ref="155"]
[wait time=500]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[cn]
……………………。[p]
[filter name="clear" time=500]
[se ref="155"]
[drawcg id=3 pos=5 mode="slidein" state=0]
#ヴェロニカ
[voice ref="081007"]
エリ！　持ってきたぞ！！[n]
[move id=3 x=-30 time=200]
私が調合した万能や……く。[p]
[changecg id=3 state=1]
[cn]
ヴェロニカが目にしたのは白い布で顔を覆われたエリの姿だった。[p]
[moveto id=3 x=30 time=400]
#ヴェロニカ
[voice ref="081008"]
エリ……おい、エリ！！
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50][n]
返事をしろ！！[p]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
[voice ref="081009"]
エリーーーーー！！！！[p]
;崩れ落ちるヴェロニカと後からやってきてそれのみる二人
[move id=3 y=-10 time=200]
[wait time=100]
[move id=3 x=-10 y=-10 time=200]


;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[drawcg id=1 pos=4]
[drawcg id=2 posx=30]
[drawcg id=3 pos=2 state=1]
[move id=3 y=20 time=0]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ライザ
[voice ref="081010"]
なー、ヴェロニカ様ぁ。[n]
なんの薬作ってんのォー？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="081011"]
作ってんのォー？[p]
#ヴェロニカ
[voice ref="081012"]
人を生き返らせる薬だ、邪魔するんじゃねえ。[p]
[move id=1 y=5 time=50]
[move id=2 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=-5 time=50]
#ライザ
[voice ref="081013"]
えっ、人を生き返らせる薬！？[p]
#ニア
[voice ref="081014"]
人が生き返るの！？[p]
#ヴェロニカ
[voice ref="081015"]
この魔法生命体を作る技術を使えば、[n]
魂をその入れ物に移すことで、[n]
人を生き返らせることができるはずなんだ……。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ライザ
[voice ref="081016"]
なんかすげー！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="081017"]
すげー！[p]
#ヴェロニカ
[voice ref="081018"]
ちっ！[n]
[scale id=3 sx=-1 time=100]
いいからガキどもは外で遊んで来い！！[p]
#ライザ
[voice ref="081019"]
ちぇー！[n]
もうちょっと見せてくれてもいいじゃん、けちー！[p]
#ニア
[voice ref="081020"]
けちー！[p]
;再開するヴェロニカに声をかけるが反応がないので外へ遊びに行く
[scale id=3 sx=-1 time=100]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[wait time=1000]
[scale id=1 sx=-1 time=300]
[wait time=1000]
[move id=1 x=30 time=400]
[se ref="046"]
[scale id=2 sx=-1 time=300]
[move id=2 x=30 time=400]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2]
[drawcg id=1 pos=4]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
[drawcg id=6 pos=1 dir="right" layer="front"]
#エリ
[voice ref="081021"]
……ここは？[p]
[changecg id=3 state=0]
[move id=3 x=-10 time=100]
#ヴェロニカ
[voice ref="081022"]
エリ！！　よかった！！[p]
#エリ
[voice ref="081023"]
ヴェロニカ様……？[n]
なんで、わたし……。[p]
#ライザ
[voice ref="081024"]
すげえ、本当に生き返った。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="081025"]
かえったー！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawcg id=3 pos=3 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ホーリーベル
[voice ref="081026"]
ヴェロニカッ！！[n]
あんた自分がしたこと、わかっているのかい！？[p]
[move id=3 x=-5 time=50]
#ヴェロニカ
[voice ref="081027"]
人を生き返らせることの何が悪いってんだ！！[p]
[move id=3 x=-5 time=50]
[voice ref="081028"]
確かに今のエリは魔法生命体だけど、[n]
私たちを襲ったりしない！！[p]
[move id=3 x=-5 time=50]
[voice ref="081029"]
普通の人間だ！！[p]
#ホーリーベル
[voice ref="081030"]
おだまり！！[p]
[voice ref="081031"]
ヴェロニカ……あんたは優秀だけど、[n]
常識を知らなすぎるよ……。[p]
[voice ref="081032"]
出ておゆき。[p]
#ヴェロニカ
[voice ref="081033"]
あん？[p]
#ホーリーベル
[voice ref="081034"]
出ておゆき。[n]
もうここにはおいておけないよ……。[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#ヴェロニカ
[voice ref="081035"]
なっ……！！[p]
[voice ref="081036"]
くっ、師匠のばかっ！！[n]
わからずや！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=85 time=400]
[se ref="155"]
[cn]
ヴェロニカはホーリーベルにそう吐き捨てると、[n]
部屋を勢いよく出て行ってしまった。[p]
#ホーリーベル
[voice ref="081037"]
……はあ。なんてこったい。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[drawcg id=3 pos=3 state=1]
[drawcg id=6 pos=2]
[drawcg id=1 pos=4 layer="front"]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ライザ
[voice ref="081038"]
なー、俺たち今からどこ行くんだ？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="081039"]
どこ行くんだー？[p]
#ヴェロニカ
[voice ref="081040"]
人のいねえところさ。[p]
[voice ref="081041"]
北の、広い広い大地が明日から私たちの住処だぜ。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ライザ
[voice ref="081042"]
広いのか！[n]
なんだそれ、すっげー楽しみだぞ！！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="081042a"]
楽しみだぞ！[p]
[scale id=6 sx=-1 time=300]
#エリ
[voice ref="081043"]
ヴェロニカ様……私。[p]
#ヴェロニカ
[voice ref="081044"]
私のしたことは間違ってない。[n]
……間違ってないんだ。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawbg ref="1001m"]
[drawcg id=4 pos=2 dir="right" state=0]
[drawcg id=5 pos=4]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ライザ
[voice ref="081045"]
…………。[p]
#アリス
[voice ref="081046"]
ふん、まだ息があるのか。[p]
[cn]
ライザとニアが床に倒れていた。[n]
アリスとヴェロニカがそれを見下ろしている。[p]
[scale id=4 sx=-1 time=300]
#アリス
[voice ref="081047"]
こっちはもう死んでるみたいだけどな。[p]
[cn]
そういって、アリスはニアを指さした。[p]
#ライザ
[voice ref="081048"]
……おい、アリス。[p]
[scale id=4 sx=-1 time=300]
#アリス
[voice ref="081048a"]
あん？[p]
#ライザ
[voice ref="081049"]
俺はいったい……[n]
どこで、間違えたんだろうな……。[p]
[cn]
ライザの肌が見る見るうちに崩れ去っていく。[p]
もう長くはなかった。[p]
#アリス
[voice ref="081050"]
…………さあな、そんなの私が分かるわけねえだろ。[p]
#ライザ
[voice ref="081051"]
そうだな……、なあ、ヴェロニカ。[p]
#ヴェロニカ
[voice ref="081052"]
……ライザ。[p]
#ライザ
[voice ref="081053"]
俺は、どうしたらよかったのかな……。[p]
[cn]
ライザのほほを一筋の涙が伝った。[p]
#ヴェロニカ
[voice ref="081054"]
……あなたはあなたのやりたいように精一杯生きたわ[n]
それで十分じゃないかしら。[p]
#ライザ
[voice ref="081055"]
やっぱ、今のお前は好かねえや。[p]
[voice ref="081056"]
へへっ……。[p]
[cn]
最後に笑うとライザの肉体は風に吹かれてかき消えた[p]
#アリス
[voice ref="081057"]
……ライザ。[p]
[cn]
アリスはしばらくライザが居た場所を眺め、思いを巡らせていた。[p]
[filter name="fade" time=500]
[clearcg id=4]
[clearcg id=5]
[drawbg ref="1002m"]
………………。[p]
それから３か月後。[p]

[if_alive unit=2]
[drawcg id=5 pos=1 dir="right"]
[drawcg id=6 pos=2 dir="right"]
[drawcg id=7 pos=5]
[drawcg id=8 pos=4]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
[se ref="161"]
#ヴェロニカ
[voice ref="081058"]
メイジー、この仕事はどこまで進んでいるかしら。[p]
[se ref="162"]
[voice ref="081059"]
エリ、夕方までにこの書類を片づけてちょうだい。[p]
#メイジー
[voice ref="081060"]
ヴェロニカさんが来てから、本当に仕事が楽になったわ。[p]
[voice ref="081061"]
不測の事態にも、これ以上ないくらい最善の手で対応してくれるし[p]
[voice ref="081062"]
さすが大魔女様ね。[p]
[move id=6 y=5 time=50]
[move id=6 y=-5 time=50]
#エリ
[voice ref="081063"]
そうよ！　ヴェロニカ様はすごいんだから！[n]
怠け者のアリスとは違ってね！[p]
#メイジー
[voice ref="081064"]
アリス姉さん……、もう３か月になるのね。[p]
#エリ
[voice ref="081065"]
ヴェロニカ様に領地を譲って、[n]
突然外の世界に行っちゃうんだもの。[p]
[scale id=6 sx=-1 time=200]
[voice ref="081066"]
どこかで行き倒れていないといいけど……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=5]
[clearcg id=6]
[clearcg id=7]
[clearcg id=8]
[stopbgm]

[else]
[drawcg id=5 pos=1 dir="right"]
[drawcg id=6 pos=2 dir="right"]
[drawcg id=8 pos=4]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
[se ref="161"]
#ヴェロニカ
[voice ref="081066a"]
チシャ、この仕事はどこまで進んでいるかしら。[p]
[se ref="162"]
[voice ref="081067"]
エリ、夕方までにこの書類を片づけてちょうだい。[p]
[move id=8 y=5 time=500]
[move id=8 y=-5 time=500]
[move id=8 y=5 time=500]
[move id=8 y=-5 time=500]
#チシャ
[voice ref="081068"]
ヴェロニカさん本当すごいですよね。[p]
[voice ref="081069"]
不測の事態にも、これ以上ないくらい最善の手で対応してくれるし[p]
[voice ref="081070"]
さすが大魔女様です……。[p]
[move id=6 y=5 time=50]
[move id=6 y=-5 time=50]
#エリ
[voice ref="081072"]
そうよ！　ヴェロニカ様はすごいんだから！[p]
[voice ref="081083"]
怠け者のアリスとは違ってね！[p]
#チシャ
[voice ref="081084"]
アリス様……、もう３か月ですね。[p]
#エリ
[voice ref="081085"]
ヴェロニカ様に領地を譲って、[n]
突然外の世界に行っちゃうんだもの。[p]
[scale id=6 sx=-1 time=200]
[voice ref="081086"]
どこかで行き倒れていないといいけど……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=5]
[clearcg id=6]
[clearcg id=8]
[stopbgm]
[endif]

[clearbg]

[filter name="color" color="FFFFFF" time=500]
[show_message]
[cn]
どこかの世界、特急列車の上。[p]
[drawbg ref="Event/714A"]
[filter name="clear" time=500]

[bgm ref="024_event9"]
#列車の搭乗員
[voice ref="081088"]
居たぞ！　密航者だ！！[p]
#少年
[voice ref="081089"]
みっ、見つかった！！[p]
[cn]
少年は列車の搭乗員に追われていた。[p]
首に下げた二眼レフを大事そうに抱えて、[n]
搭乗員とは反対方向の車両へ飛び移る。[p]
#少年
[voice ref="081090"]
あっ！！[p]
[cn]
しかし、反対側からも数人の搭乗員が現れ、[n]
あっという間に逃げ場がなくなってしまった。[p]
#少年
[voice ref="081091"]
っ……！[p]
[cn]
後のない少年は列車から身を乗り出して下を眺めた。[p]
ものすごい速さで地面がうごいている。[p]
ここに落下したものなら、ただでは済まないだろう。[p]
#少年
[voice ref="081092"]
……大丈夫、できる……できる！[p]
[cn]
しかし、少年は自分に言い聞かせ心を決めたようだった。[p]
少し後ろに下がり、勢いをつけて列車の外へ飛び出した。[p]

[filter name="color" color="FFFFFF" time=500]

#？？？
[voice ref="081093"]
クフフッ！！[n]
まあ、その度胸は認めてやるぜ。[p]
[se ref="100_fx_aliceA"]
[voice ref="081094"]
破壊光線ーーーー！！[p]
#列車の搭乗員たち
[voice ref="081095"]
ぎゃあああああーーー！！！[p]
#少年
[voice ref="081096"]
えっ！[n]
わっ、わあっ！！[p]
[cn]
少年はすんでのところでクロに受け止められた。[p]
#アリス
[voice ref="081097"]
クロ、依頼のガキはこいつか？[p]
#クロ
[voice ref="081098"]
はっ！　そのようです。[p]
#アリス
[voice ref="081099"]
よし、これでしばらく生活費には困らんな……。[p]
#少年
[voice ref="081100"]
あの……あなたたちは？[p]
#アリス
[voice ref="081101"]
あん？[n]
ああ……そうだな。[p]

[hide_message]

[drawbg ref="Event/714B"]
[filter name="clear" time=500]

;音声だけの演出
[bgm ref="024_event9" volume=50]
[voice ref="081102" volume=200]
;私は、大魔女アリス様だ！
;オイお前、私についてこないか。
;クフフフッ！！
;面白いもんを見せてやるよ……。
[wait time=11000]
[drawcg id=9 pos="event"]
[wait time=10000]

;END3
[filter name="fade" time=1000]
[clearbg]
[clearcg id=9]
[stopbgm]

;CGフラグ
[sys_memset type="system" index=115 value=1]
[sys_memset type="system" index=116 value=1]

;クリアフラグ
[sys_memset type="system" index=21 value=1]
;エンディングフラグ
[sys_memset type="system" index=2 value=1]

[sys_memset index=862 value="1"]
