;s9981
;トゥルーエンド

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="raisa_mini"]
[loadcg id=2 ref="nia_mini"]
[loadcg id=3 ref="veronica_mini"]
[loadcg id=4 ref="alice"]
[loadcg id=5 ref="veronica"]
[loadcg id=6 ref="eli"]
[loadcg id=7 ref="meisie"]

[filter name="fade" time=0]
[bgm ref="023_event8"]
[drawbg ref="white"]

[drawcg id=2 pos=3 dir="right"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=5]

[wait time=500]
[filter name="clear" time=500]


[show_message]
;子ども時代の回想から始まる
#ライザ
[voice ref="080767"]
それじゃあいくぜえー！[n]
[scale id=1 sx=-1 time=200]
いーち、にーい、さーん……。[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=-20 time=400]
#ニア
[voice ref="080768"]
きゃー！　にげろー！！[p]
[move id=0 x=-2 time=20]
#アリス
[voice ref="080769"]
えっ、あっ……
[move id=0 x=-2 time=20]
あの。[p]
#ニア
[voice ref="080770"]
ん？　[n]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
なになにアンタ、缶けり知らないのォ？[p]
[voice ref="080771"]
ほらっ[n]
ルール教えてあげるから私と一緒ににげよっ！[p]
#アリス
[voice ref="080772"]
うっ、うん！！[p]
[move id=2 x=-50 time=250]
[scale id=0 sx=-1 time=100]
[move id=0 x=-40 time=200]
[cn]
アリスはニアについて駆け出した。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawcg id=0 posx=-45 posy=-20]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ニア
[voice ref="080773"]
もーいーかーーい！[p]
[drawcg id=1 pos=5]
[moveto id=1 x=30 time=1000]
#ライザ
[voice ref="080774"]
まーだだよーっ！[n]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
ここなら絶対に見つからないぞ……[n]
[move id=1 x=5 time=50]
って、うわっ！[p]
[scale id=0 sx=-1 time=200]
#アリス
[voice ref="080775"]
あっ……。[p]
#ライザ
[voice ref="080776"]
なんだぁ、アリス。 お前が先客だったのか……。[n]
ちぇっ！　そこは俺様とっておきの場所だったのに。[p]
[move id=0 y=10 time=300]
#アリス
[voice ref="080777"]
あっ……ごめん。[p]
#ライザ
[voice ref="080778"]
いや！[n]
こういうのは早い者勝ちって決まってるんだ！[p]
[voice ref="080779"]
アリス、やるじゃねえか！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[drawcg id=3 pos=4]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 posx=-5]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ヴェロニカ
[voice ref="080780"]
今日からお前たちに魔法を教えることになったヴェロニカ様だ！[p]
[voice ref="080781"]
キヒヒッ！[n]
今日からきっちりしごいてやるから覚悟しろ！[p]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
[move id=1 y=-2 time=40]
[move id=1 y=2 time=40]
#ライザ
[voice ref="080782"]
お、オイ……、なんで俺たちがこんなめにあってるんだ？[p]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
[move id=2 y=-2 time=40]
[move id=2 y=2 time=40]
#ニア
[voice ref="080783"]
なんか、正しい魔法の使い方を教えるためだって[n]
……先生はいってたよ。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ライザ
[voice ref="080784"]
なっ、なんだよそれぇ～！[p]
[changecg id=3 state=1]
[wait time=300]
[move id=3 x=-20 time=300]
[rotate id=3 angle=10 time=50]
[move id=1 y=-2 time=20]
[se ref="043"]
[move id=1 y=2 time=20]
[rotate id=3 angle=-10 time=50]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#ヴェロニカ
[voice ref="080785"]
エリッ！！[p]
[voice ref="080786"]
おいエリ！！[n]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
しっかりしろ！！[p]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
#エリ
[voice ref="080787"]
えへへ……ヴェロニカ様。[n]
お見舞いに来てくれたんですね。[p]
#ヴェロニカ
[voice ref="080788"]
ばか、しゃべるな！　安静にしてろ。[p]
#医者
[voice ref="080789"]
エリ様は治療不可能の難病におかされています。[n]
もってあと数日……というところでしょう。[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=5 time=50]
#ヴェロニカ
[voice ref="080790"]
なっ！　オイ、てめえ医者だろ！！[n]
なんとかしろ！！[p]
#医者
[voice ref="080791"]
医者にも直せない病気はたくさんあります。[n]
残念ですが……。[p]
[moveto  id=3 x=90 time=400]
#ヴェロニカ
[voice ref="080792"]
クソ！　だったら私が何とかしてやる。[p]
[scale id=3 sx=-1 time=100]
[voice ref="080793"]
エリ！　それまで死ぬんじゃねえぞ！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=30 time=100]
[se ref="155"]
[wait time=500]

;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[cn]
……………………。[p]
[filter name="clear" time=500]
[se ref="155"]
[drawcg id=3 pos=5 mode="slidein" state=0]
#ヴェロニカ
[voice ref="080794"]
エリ！　持ってきたぞ！！[n]
[move id=3 x=-30 time=200]
私が調合した万能や……く。[p]
[changecg id=3 state=1]
[cn]
ヴェロニカが目にしたのは白い布で顔を覆われたエリの姿だった。[p]
[moveto id=3 x=30 time=400]
#ヴェロニカ
[voice ref="080795"]
エリ……おい、エリ！！
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
[p]
[voice ref="080796"]
返事をしろ！！[n]
[move id=3 x=-5 y=-5 time=50]
[move id=3 x=5 y=5 time=50]
エリーーーーー！！！！[p]
;崩れ落ちるヴェロニカと後からやってきてそれのみる二人
[move id=3 y=-10 time=200]
[wait time=100]
[move id=3 x=-10 y=-10 time=200]
[se ref="046"]

;場面転換
[filter name="fade" time=500]
[drawcg id=1 pos=5]
[drawcg id=2 pos=4]
[clearcg id=3]
[drawcg id=3 pos=2 state=1]
[move id=3 y=20 time=0]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ライザ
[voice ref="080797"]
なー、ヴェロニカ様ぁ。[n]
なんの薬作ってんのォー？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080798"]
作ってんのォー？[p]
#ヴェロニカ
[voice ref="080799"]
人を生き返らせる薬だ、邪魔するんじゃねえ。[p]
[move id=1 y=5 time=50]
[move id=2 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=-5 time=50]
#ライザ
[voice ref="080800"]
えっ、人を生き返らせる薬！？[p]
#ニア
[voice ref="080801"]
人が生き返るの！？[p]
#ヴェロニカ
[voice ref="080802"]
この魔法生命体を作る技術を使えば、[n]
魂をその入れ物に移すことで、[n]
人を生き返らせることができるはずなんだ……。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ライザ
[voice ref="080803"]
なんかすげー！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080804"]
すげー！[p]
#ヴェロニカ
[voice ref="080805"]
ちっ！[n]
[scale id=3 sx=-1 time=100]
いいからガキどもは外で遊んで来い！！[p]
#ライザ
[voice ref="080806"]
ちぇー！[n]
もうちょっと見せてくれてもいいじゃん、けちー！[p]
#ニア
[voice ref="080807"]
けちー！[p]
;再開するヴェロニカに声をかけるが反応がないので外へ遊びに行く
[scale id=3 sx=-1 time=100]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[wait time=1000]
[scale id=1 sx=-1 time=300]
[wait time=1000]
[move id=1 x=30 time=400]
[se ref="046"]
[scale id=2 sx=-1 time=300]
[move id=2 x=30 time=400]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=2]
[drawcg id=1 pos=4]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
[drawcg id=6 pos=1 dir="right" layer="front"]
#エリ
[voice ref="080808"]
……ここは？[p]
[changecg id=3 state=0]
[move id=3 x=-10 time=100]
#ヴェロニカ
[voice ref="080809"]
エリ！！　よかった！！[p]
#エリ
[voice ref="080810"]
ヴェロニカ様……？　なんで、わたし……。[n]
#ライザ
[voice ref="080811"]
すげえ、本当に生き返った。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080812"]
かえったー！[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawcg id=3 pos=3 state=1]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ホーリーベル
[voice ref="080813"]
ヴェロニカッ！！[n]
あんた自分がしたこと、わかっているのかい！？[p]
[move id=3 x=-5 time=50]
#ヴェロニカ
[voice ref="080814"]
人を生き返らせることの何が悪いってんだ！！[p]
[move id=3 x=-5 time=50]
[voice ref="080815"]
確かに今のエリは魔法生命体だけど、[n]
私たちを襲ったりしない！！[p]
[move id=3 x=-5 time=50]
[voice ref="080816"]
普通の人間だ！！[p]
#ホーリーベル
[voice ref="080817"]
おだまり！！[p]
[voice ref="080818"]
ヴェロニカ……あんたは優秀だけど、[n]
常識を知らなすぎる……。[p]
[voice ref="080819"]
出ておゆき。[p]
#ヴェロニカ
[voice ref="080820"]
あん？[p]
#ホーリーベル
[voice ref="080821"]
出ておゆき。[n]
もうここにはおいておけないよ……。[p]
[move id=3 y=-2 time=20]
[move id=3 y=2 time=20]
#ヴェロニカ
[voice ref="080822"]
なっ……！！[p]
[voice ref="080823"]
くっ、師匠のばかっ！！[n]
わからずや！！[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=85 time=400]
[se ref="155"]
[cn]
ヴェロニカはホーリーベルにそう吐き捨てると、[n]
部屋を勢いよく出て行ってしまった。[p]
#ホーリーベル
[voice ref="080824"]
……はあ。なんてこったい。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=3]
[drawcg id=3 pos=3 state=1]
[drawcg id=6 pos=2]
[drawcg id=1 pos=4 layer="front"]
[drawcg id=2 posx=30]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ライザ
[voice ref="080825"]
なー、俺たち今からどこ行くんだ？[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080826"]
どこ行くんだー？[p]
#ヴェロニカ
[voice ref="080827"]
人のいねえところさ。
北の、広い広い大地が明日から私たちの住処だぜ。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ライザ
[voice ref="080828"]
広いのか！　なんだそれ、すっげー楽しみだぞ！！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ニア
[voice ref="080829"]
楽しみだぞ！[p]
[scale id=6 sx=-1 time=300]
#エリ
[voice ref="080830"]
ヴェロニカ様……私。[p]
#ヴェロニカ
[voice ref="080831"]
私のしたことは間違ってない。[n]
……間違ってないんだ。[p]

;場面転換
[filter name="fade" time=500]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=6]
[drawbg ref="1001m"]
[drawcg id=4 pos=2 dir="right" state=0]
[drawcg id=5 pos=4]
[cn]
……………………。[p]
[filter name="clear" time=500]
#ライザ
[voice ref="080832"]
…………。[p]
#アリス
[voice ref="080833"]
ふん、まだ息があるのか。[p]
[cn]
ライザとニアが床に倒れていた。[n]
アリスとヴェロニカがそれを見下ろしている。[p]
[scale id=4 sx=-1 time=300]
#アリス
[voice ref="080834"]
こっちはもう死んでるみたいだけどな。[p]
[cn]
そういって、アリスはニアを指さした。[p]
#ライザ
[voice ref="080835"]
……おい、アリス。[p]
[scale id=4 sx=-1 time=300]
#アリス
[voice ref="080836"]
あん？[p]
#ライザ
[voice ref="080837"]
俺はいったい……どこで、間違えたんだろうな……。[p]
[cn]
ライザの肌が見る見るうちに崩れ去っていく。[n]
もう長くはなかった。[p]
#アリス
[voice ref="080838"]
…………さあな、そんなの私が分かるわけねえだろ。[p]
#ライザ
[voice ref="080839"]
そうだな……、なあ、ヴェロニカ。[p]
#ヴェロニカ
[voice ref="080840"]
……ライザ。[p]
#ライザ
[voice ref="080841"]
俺は、どうしたらよかったのかな……。[p]
[cn]
ライザのほほを一筋の涙が伝った。[p]
#ヴェロニカ
[voice ref="080842"]
……あなたはあなたのやりたいように精一杯生きたわ[n]
それで十分じゃないかしら。[p]
#ライザ
[voice ref="080843"]
やっぱ、今のお前は好かねえや。[n]
へへっ……。[p]
[cn]
最後に笑うと、ライザの肉体は風に吹かれてかき消えた。[p]
#アリス
[voice ref="080844"]
……ライザ。[p]
[cn]
アリスはしばらくライザが居た場所を眺め、[n]
思いを巡らせていた。[p]
[filter name="fade" time=500]
[stopbgm]
[clearcg id=4]
[clearcg id=5]

それから数か月後。[p]
[if_alive unit=2]
[drawbg ref="Event/713A"]
[bgm ref="003_alice2"]
#ヴェロニカ
[voice ref="080845"]
アリス！　ちょっとアリス！！[p]
[filter name="clear" time=500]
[voice ref="080846"]
ああもう、また書類を散らかして……、全くあなたはもう。[n]
本当にだらしがないんですから……。[p]
[voice ref="080847"]
大体あなたは大魔女になってからというもの……。[p]
#アリス
[voice ref="080848"]
げっ！　また始まったよ……。[p]
[voice ref="080849"]
おい、メイジー！[n]
残った仕事はお前に任せた！[p]
#メイジー
[voice ref="080850"]
えっ！　ちょっと姉さん！！[n]
私はまだ会計の仕事が残ってて！[p]
#アリス
[voice ref="080851"]
どっちもやればいいだろ！[n]
私は町へ行くから、じゃあなっ！[p]
[se ref="155"]
#メイジー
[voice ref="080852"]
あっ、姉さん！！[p]
#ヴェロニカ
[voice ref="080853"]
アリス！！ ……もう。[p]

;CGフラグ
[sys_memset type="system" index=113 value=1]

[else]
[drawbg ref="Event/713B"]
[bgm ref="003_alice2"]
#ヴェロニカ
[voice ref="080854"]
アリス！　ちょっとアリス！！[p]
[filter name="clear" time=500]
[voice ref="080855"]
ああもう、また書類を散らかして……、全くあなたはもう。[n]
本当にだらしがないんですから……。[p]
[voice ref="080856"]
大体あなたは大魔女になってからというもの……。[p]
#アリス
[voice ref="080857"]
げっ！　また始まったよ……。[n]
ここは退散退散っと……。[p]
[se ref="155"]
#ヴェロニカ
[voice ref="080858"]
あっ、ちょっとアリス！[n]
どこへ行くんです！？[p]
[voice ref="080859"]
町へ行くなら片づけてから……！！[n]
……もう。[p]

;CGフラグ
[sys_memset type="system" index=114 value=1]

[endif]
[cn]
魔女の世界は統一され、平和が訪れた。[p]
それからというもの、アリスはすっかり元の調子に戻ってしまい、[n]
ヴェロニカをはじめアリスの部下たちは、[p]
日々アリスのわがまま具合に頭を悩ませている。[p]
アリスが、真に大魔女となる日は、まだまだ遠いようだ……。[p]
;END1　トゥルーエンド

[filter name="fade" time=1000]
[hide_message]
[clearbg]
[stopbgm]

;クリアフラグ
[sys_memset type="system" index=21 value=1]
;エンディングフラグ
[sys_memset type="system" index=1 value=1]

[game_clear]
