;マナ収集時 script
[setskin ref="skin1"]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]
[loadfg id=2 ref="chishire"]

;ノーマルエンドフラグをローカルへ
[sys_memget index=4015 local=0]

[show_message]

;ノーマルエンド突入後
[if opr="eqr" index0=0 value1=1]

[drawfg id=2]
#チシャ
爱丽丝小姐。[n]
魔法的结晶里混着这个东西……。[p]
[drawfg id=0]
#アリス
……嗯。[n]
加到军备中去。[p]
[drawfg id=2]
#チシャ
是，是……。[p]

[else]

[drawfg id=1]
#クロ
爱丽丝小姐。[n]
魔法的结晶里混着这个东西……。[p]
[drawfg id=0]
#アリス
啊？[n]
看起来好像能用，留着吧。[p]
[drawfg id=1]
#クロ
是。[n]
马上放入军备哦品中。[p]

[endif]

[hide_message]
