;ss0713
;ゾンビに対する注釈

[bgm ref="002_alice1"]

[setskin ref="skin1"]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="kuro"]

[show_message]
[drawfg id=1]
#小黑
爱丽丝小姐。[n]
抓捕敌人僵尸的残党之后，碰上一个麻烦事。[p]
[drawfg id=0]
#爱丽丝
麻烦事？[p]
[drawfg id=1]
#小黑
我们尝试和抓到的僵尸沟通，[n]
但僵尸没有任何反应。[p]
[drawfg id=0]
#爱丽丝
看来他们的忠诚心很强啊。[n]
试试拷问之类的各种手段。[p]
[drawfg id=1]
#小黑
不，我说的没有反应，[n]
是真的像人偶一般[n]
没有任何反应。[p]
[drawfg id=0]
#爱丽丝
……嗯，[n]
僵尸大概是被毒之魔女造出来的吧。[p]
也许是施了机关，[n]
被抓住之后就不能用了。[p]
[drawfg id=1]
#小黑
原来如此……。[p]
这样的话，抓捕将是就没有意义了。[p]
[drawfg id=0]
#爱丽丝
是啊。[p]
[drawfg id=0 state=1]
呜呼呼！[n]
反正，那么恶心的东西我也不想收为部下。[p]
通知全军，僵尸格杀勿论。[p]
[drawfg id=1]
#小黑
是，知道了。[p]
[clearfg]
[cn]
僵尸无法捕获。[n]
捕获指令将不会出现[n]
不用犹豫，直接消灭吧。[p]

[hide_message]

[sys_memset index=713 value=1]
