;ss0864
;ライザ戦に備えての強化

[setskin ref="skin1"]
[bgm ref="002_alice1"]

[loadfg id=0 ref="alice"]
[loadfg id=1 ref="eri"]

[show_message]
[drawfg id=1]
#艾莉
爱丽丝。[n]
能说下话吗？[p]
[drawfg id=0 state=0]
#爱丽丝
啊？[p]
[drawfg id=1]
#艾莉
我让恰夏看了下你的领地的账簿，[n]
有些事情要跟你说。[p]
[drawfg id=0 state=2]
#爱丽丝
什，什么啊……。[p]
[drawfg id=1]
#艾莉
首先，占领预算一成的私费是什么？[p]
[drawfg id=0]
#爱丽丝
那，那个……喝酒的钱，[n]
还有买些捉弄人用的道具……。[p]
[drawfg id=1]
#艾莉
啊？[p]
别开玩笑了。[p]
我会全部调到军备上去的。[p]
[drawfg id=0]
#爱丽丝
哎哎！稍微一点，有什么问题！？[p]
而且，这是我的领地的预算，关你什么事！[p]
[drawfg id=1]
#艾莉
不可以。[p]
和蕾塞战斗，[n]
现在的兵力完全不够。[p]
明白吗？[p]
蕾塞的军队，可是每个队伍都有5000人哦？[p]
相对，这边只有一半左右。[p]
完全没有胜算。[p]
[drawfg id=0]
#爱丽丝
5，5000人……。[p]
[drawfg id=1]
#艾莉
恰夏不敢跟你发脾气，所以一直没有说，[p]
但现在我来了，可不能这样下去了。[p]
我们要彻底节约！！[p]
还有，至今为止的征兵都是靠奴隶商人做中介的，[p]
现在开始拜托各镇的镇长，作为公共事业进行。[p]
这样征兵的花费就会减少了。[p]
还有………。[p]
[drawfg id=0 state=0]
#爱丽丝
……那个，复杂的事情我都不明白。[p]
酒場にのみに行くくらいはいいだろ？[p]
[drawfg id=1]
#艾莉
……一回15マナ以内にしなさい。[p]
[drawfg id=0 state=2]
#爱丽丝
15マナぁ！？学生の飯じゃねえんだぞ！[p]
[drawfg id=1]
#艾莉
アンタ魔女で言えば学生くらいの歳でしょうが。[p]
[drawfg id=0]
#爱丽丝
それを言ったらお前はどうなんだよ……。[p]
[drawfg id=1]
#艾莉
とにかく、ライザを倒すまでは少し我慢なさい。[p]
[drawfg id=0]
#爱丽丝
くそぉー！！ライザぶっ殺す！！[p]
[drawfg id=1]
#艾莉
そうそう、その粋よ。[p]

[clearfg]
[cn]
[se ref="032_itemget"]
エリが財政の改革を行いました。[p]
【毎ターンの領地の収入が大幅に増加しました】[p]
【各拠点がより多くのマナを蓄えるようになりました】[p]
【兵士増加に必要なコストが減りました】[p]
【エリと一緒に逃げてきたヴェロニカ軍の残党が加入しました】[p]
【エリが持っていた装備とカードを入手しました】[p]
※ライザ軍と戦うために、[n]
各隊兵士数5000を目指して増員していきましょう！[p]

[hide_message]

;アイテム入手
[get_item category="card" id=7]
[get_item category="card" id=7]
[get_item category="card" id=8]
[get_item category="card" id=8]
[get_item category="card" id=32]
[get_item category="card" id=32]
[get_item category="card" id=32]
[get_item category="card" id=32]
[get_item category="card" id=44]
[get_item category="card" id=44]
[get_item category="card" id=44]
[get_item category="card" id=44]
[get_item category="equipment" id=37]
[get_item category="equipment" id=37]
[get_item category="equipment" id=25]
[get_item category="equipment" id=25]
[get_item category="equipment" id=4]
[get_item category="equipment" id=4]
[get_item category="equipment" id=10]
[get_item category="equipment" id=10]
[get_item category="equipment" id=11]

;ユニット加入
[unit_employ unit=166]
[unit_employ unit=167]
[unit_employ unit=176]
[unit_employ unit=177]


[sys_memset index=864 value=1]
[sys_memset index=4016 value=1]
