;町イベント
;No.1004
;site : 広場
;time : いつでも
;author : chicchi
;title : トリアイナのバイト日記3
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]

[filter name="fade" time=500]
[bgm ref="022_event7"]
[drawbg ref="1045m"]
[drawcg id=0 pos=3 state=1]
[filter name="clear" time=500]

[show_message]
前情回顾。[p]
利用托莉爱娜的冰魔法，[n]
爱丽丝开刨冰店大赚了一番。[p]
尝到了甜头的爱丽丝，似乎又有了更大的计划……。[p]
#爱丽丝
泡泡镇大冰祭！！！[n]
正式开始ーー！！！[p]
[cn]
会场随着爱丽丝的宣布声开始沸腾。[p]
爱丽丝在广场开展了叫做「大冰祭」的活动。[p]
用冰做的动物和的爱丽丝的雕像包围了广场，[p]
街道里还卖着冰激凌，[n]
和以他以刨冰为中心的冰冻点心。[p]
#爱丽丝
啊哈哈哈哈哈！！[p]
赚翻了。虽然也不缺钱花，[n]
不过赚钱还真是意外地有趣啊。[p]
那个，每个人三玛娜，[n]
店铺算30玛娜……。[p]
[filter name="fade" time=500]
[clearcg id=0]
[cn]
在爱丽丝计算收益的同时，托莉爱娜正在后面全力制造冰块。[p]
[drawcg id=1 pos=3]
[filter name="clear" time=500]
[se ref="103_fx_triainaA" volume=50]
[filter name="color" color="0000FF" time=500]
[filter name="clear" time=500]
#托莉爱娜
哈啊，这么热的天，刚做出来就划掉了……。[p]
还要重新再冻一次，真是累人。[p]
#店铺店主
托莉爱娜！请追加刨冰用的冰[p]
[scale id=1 sx=-1 time=200]
#托莉爱娜
啊啊真是的！一个接着一个！！[p]
我应该更强硬一点拒绝的……[n]
哈啊。[p]
[filter name="fade" time=500]
[clearcg id=1]
[cn]
和托莉爱娜的心情不同，大冰祭大获成功。[p]
[drawcg id=0 state=0 pos=3]
[filter name="clear" time=500]
#爱丽丝
人还真多啊……。[n]
比我想象的多十倍……。[p]
[cn]
但是，这个连爱丽丝都没有想到的盛况，[n]
却招来了意外的情况。[p]
[drawcg id=1 pos=5]
#托莉爱娜
这，这个，到底是怎么回事！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
我说，爱丽丝！！[p]
[cn]
在后面制造冰的托莉爱娜发出了悲鸣[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=300]
#爱丽丝
干嘛啊，叫那么大声。[n]
[changecg id=0 state=1]
听我说，来的客人比预想的多十倍！[p]
这下可赚翻了。我会给你两成左右的。[p]
#托莉爱娜
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
十倍！？[n]
怪不得化得那么快……。[p]
让客人现在马上离开广场！[n]
[move id=1 x=-5 time=50]
[changecg id=0 state=0]
[move id=0 x=-5 time=50]
马上！！[p]
#爱丽丝
怎，怎么了吗。[p]
#托莉爱娜
人的热气都把冰化了，[n]
冻住冰的魔法速度要赶不上化掉的速度了！！[p]
再这样下去……。[p]
[cn]
托莉爱娜正说到一半。[p]
[se ref="052_b_bomb3" volume=80]
[move id=0 y=5 time=50]
[move id=1 y=5 time=50]
;アリスとトリアイナ振動
[move id=0 y=-5 time=50]
[move id=1 y=-5 time=50]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]

[wait time=300]
[scale id=0 sx=-1 time=100]
[move id=0 x=-10 time=400]
[scale id=0 sx=-1 time=100]
[wait time=300]
[scale id=0 sx=-1 time=100]
#爱丽丝
怎，怎么了！！？[p]
#托莉爱娜
难道说……！！[p]
[scale id=1 sx=-1 time=100]
[move id=1 x=50 time=500]
[scale id=0 sx=-1 time=100]
[move id=0 x=100 time=1000]
[filter name="fade" time=500]
[cn]
爱丽丝和托莉爱娜慌忙向广场跑去。[p]
[scale id=0 sx=-1 time=0]
[scale id=1 sx=-1 time=0]
[filter name="clear" time=500]
[move id=1 x=-40 time=400]
[move id=0 x=-70 time=700]
#爱丽丝
这，这是什么！[p]
[cn]
被立在广场中央的爱丽丝的巨大冰雕的脚折断，掉了下来。[p]
因为刚刚的震动，广场的人互相推搡，造成了大混乱。[p]
#托莉爱娜
爱丽丝！！[n]
[scale id=0 sx=-1 time=100]
快让大家都去避难！！[p]
我会试试再冰冻一次这个雕像。[p]
[se ref="103_fx_triainaA"]
#爱丽丝
哦，哦！[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=100]
[moveto id=0 x=50 time=200]
[cn]
爱丽丝登上了设置在广场的高台。[p]
#爱丽丝
你们！[n]
快点在冰雕倒下之前逃走！！[p]
马上！赶快ーー！！[p]
#托莉爱娜
不行！要倒了！！！[p]
[scale id=0 sx=-1 time=100]
[cn]
冰雕越发倾斜的同时，剩下的另一只脚也断开，[n]
发出巨大的声音，倒向了爱丽丝的方向。[p]
[changecg id=0 state=6]
[se ref="052_b_bomb3"]
[move id=0 x=-10 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
呀啊ーーーーーーーー！！！！[p]
[cn]
随着巨大的声音，冰雕也倒下了。[p]
爱丽丝险些被撞到，但躲过了冰雕，但冰雕再次动了起来，
不断向爱丽丝的方向翻滚过去。[p]
[se ref="052_b_bomb3"]
[move id=0 x=-5 time=200]
[wait time=300]
#爱丽丝
哇，
[move id=0 x=-5 time=200]
[wait time=300]
哇，
[move id=0 x=-5 time=200]
[wait time=300]
托，托莉爱娜！！[p]
快来救我ーーーーー！！！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-50 time=300]
[clearcg id=0]
[cn]
爱丽丝拼命地逃离滚来的冰雕。[p]
冰雕穿过了广场，一边破坏着周围的建筑物，一边追着爱丽丝。[p]
#爱丽丝
哇啊啊啊啊！！！[n]
为什么会这样啊啊啊啊啊ーーーー！！！[p]
[scale id=1 sx=-1 time=300]
#托莉爱娜
……我，我怎么知道。[p]
我就扔下爱丽丝，自己逃吧。[p]
[move id=1 x=40 time=800]
[clearcg id=1]
[cn]
之后，爱丽丝在街中不断躲开冰雕，[n]
用尽最后的力气放出破坏光线，打碎了冰雕。[p]

[filter name="fade" time=500]
[drawcg id=0  pos=2 state=2]
[drawbg ref="1045e"]
[filter name="clear" time=500]
;ここのアリスは氷像を破壊した直後。背景は夕方の町
#爱丽丝
在看到冰，我就要变神经病了ーーーー！！！！[p]
[drawcg id=1 pos=5]
#托莉爱娜
冰和病？[p]
[scale id=0 sx=-1 time=100]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
闭嘴！！都是你丢下我跑了！！！！[p]
[scale id=1 sx=-1 time= 300]
#托莉爱娜
你，你在说什么呢……。[n]
啊，到打工的时间了。得快点……。[p]
[move id=1 x=30 time=600]
[move id=0 x=10 time=200]
#爱丽丝
啊，等下。[n]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
你个混蛋ーーーーーー！！！[p]
[hide_message]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1004 value=1]
