;町イベント
;No.1001
;site : 広場
;time : 昼
;author : chicchi
;title : ベガとメッサーシュミットのあつあつカレー対決
;ロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="vega"]
[loadcg id=2 ref="messer"]


;場面転換
[filter name="fade" time=500]
[drawbg ref="1029m"]
[filter name="clear" time=500]
[bgm ref="007_town"]

[show_message]
小镇的广场。[p]
[drawcg id=0 pos=5 state=6]
#爱丽丝
啊，今天比平时还要热……。[p]
[cn]
爱丽丝拿烦人的蝉叫声当作BGM在广场散步，[n]
在广场的一角发现了人群。[p]
[changecg id=0 state=0]
[move id=0 y=5 time=70]
[move id=0 y=-5 time=70]
[wait time=200]
[move id=0 y=5 time=70]
[move id=0 y=-5 time=70]
#爱丽丝
……大型炸猪排咖喱……30分钟内吃完有奖金。[p]
那不得热死……嗯？[p]

[drawcg id=1 pos=2 layer="front"]
[drawcg id=2 pos=1 dir="right" layer="front"]
#薇伽
…唔，唔………唔。[p]
呼ー，呼ー！[n]
哈唔，唔唔………。[p]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
#爱丽丝
薇伽……！？[n]
那家伙在干什么……。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅塞施密特
薇伽！人类的饭真好吃！[n]
唔唔……！[p]
#薇伽
嗯……唔唔。[p]
这个辣味，越来越劲……唔。[p]
#观众A
好厉害……真的要吃完了啊。[p]
#观众B
看啊，那边那个小龙，吃得快变成气球了……。[p]
[move id=0 x=5 time=200]
#爱丽丝
本来就已经很热了……这看得都让人觉得更热。[p]
#薇伽
呼，好吃。[p]
#观众A
吃完啦！！[p]
#观众B
那边的龙族也是！这些家伙太厉害了。[p]
[scale id=1 sx=-1 time=300]
[changecg id=0 state=6]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
#薇伽
喂，爱丽丝大人！[p]
#爱丽丝
靠……被发现了。[p]
[move id=1 x=30 time=900]
#薇伽
什么啊，爱丽丝大人也是来吃咖喱的吗。[n]
来来，一起吃吧。[p]
这个叫做咖喱的东西，很好吃哦。[p]
[move id=1 x=5 time=150]
#爱丽丝
いや、カレーとかこのくそアツい……
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
我说你！[n]
满身都是汗啊！呜哇！别碰我！！[p]
[scale id=1 sx=-1 time=300]
#薇伽
在我们山上，汗水是战斗的勋章，让人尊敬。[n]
无需在意。[p]
老板。给她和我一样的。[p]
[move id=1 x=-5 time=300]
[move id=0 x=-5 time=300]
[move id=1 x=-5 time=300]
[move id=0 x=-5 time=300]
[move id=1 x=-5 time=300]
[move id=0 x=-5 time=300]
#爱丽丝
你这个蛮族……！！[p]
呜，一股热气……。[p]
[move id=1 x=-5 time=300]
[move id=0 x=-5 time=300]
[move id=1 x=-5 time=300]
[move id=0 x=-5 time=300]
[move id=1 x=-10 time=600]
[scale id=1 sx=-1 time=300]
[move id=2 x=70 time=1000]
[scale id=2 sx=-1 time=300]
#店长
久等了！从现在开始计时30分钟。[n]
预备，开始！[p]
#爱丽丝
哎，不。我没有说要……。[n]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
靠！！[p]
[cn]
被摆在爱丽丝眼前的，是被爱丽丝的帽子还要大的咖喱山！！[p]
#爱丽丝
不……这吃不完吧。[p]
#薇伽
来啊来啊！快吃快吃！[p]
万一时间超过的我付钱。[p]
#爱丽丝
不是这个问题……唔唔！！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅塞施密特
来嘛！尽情吃ー！！[p]
#爱丽丝
住，住手！！[p]
别擅自塞进别人嘴里！！！！[p]
#薇伽
吃啊吃啊！！[p]
#梅塞施密特
吃啊吃啊吃啊！！[p]
#薇伽
吃啊吃啊吃啊吃啊！！[p]
#梅塞施密特
吃啊吃啊吃啊吃啊吃啊吃啊吃啊！！！！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
不，不要啊啊啊啊啊啊ーーーー！！！！[p]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
……………。[p]

[drawcg id=2 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=0 pos=3 dir="right" state=6 layer="front"]
[filter name="clear" time=500]
[move id=0 y=5 time=200]
[move id=0 y=-5 time=200]
[wait time=200]
[move id=0 y=5 time=200]
[move id=0 y=-5 time=200]
#爱丽丝
哈啊，哈啊……。太惨了。[n]
嘴里好辣……。[p]
#薇伽
哎呀！你只是来看的话，为什么不说出来啊！[p]
#爱丽丝
还没来得及说就被你们拉过来了啊……。[p]
啊ー可恶。回去得先洗个澡。[n]
浑身都是汗……。[p]

#薇伽
洗澡！说道洗澡，梅塞施密特很擅长热洗澡水。[p]
用火焰，很猛的……。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅塞施密特
很猛的！[p]
[scale id=0 sx=-1 time=100]
#爱丽丝
不，不用了……。[p]
#薇伽
别客气嘛！[p]
来来，梅塞施密特！[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#梅塞施密特
是！我马上开始准备。[p]
[move id=2 x=100 time=500]
[scale id=0 sx=-1 time=100]
[clearcg id=2]
#爱丽丝
喂，笨蛋！真的不需要！[p]
[move id=1 x=30 time=600]
#薇伽
嘛嘛，就试试！[p]
[move id=1 x=10 time=600]
[move id=0 x=10 time=600]
#爱丽丝
喂！[move id=1 x=10 time=600]
[move id=0 x=10 time=600]
要带我去哪里！！[p]
[move id=1 x=10 time=600]
[move id=0 x=10 time=600]
哇，不要啊ーーーー！！！[p]
[move id=1 x=50 time=600]
[move id=0 x=50 time=600]
[clearcg id=0]
[clearcg id=1]
[filter name="fade" time=500]

[cn]
之后和薇伽一起泡澡的爱丽丝，[n]
回去后在床上躺了半天才恢复。[p]

[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1001 value=1]
