;町イベント
;No.1003
;site : 広場
;time : いつでも
;author : chicchi
;title : トリアイナのバイト日記2

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1029m"]
[drawcg id=1 pos=4]
[drawcg id=0 pos=2 state=1 dir="right"]


[show_message]
前回のあらすじ。[p]
いつものようにバーへ訪れたアリスは、[n]
バイト中のトリアイナと遭遇する。[p]
運んでいる途中にメニューを冷やしてしまう[n]
トリアイナの体質を見たアリスはあることを思いつく……。[p]
[filter name="clear" time=500]
#アリス
いらっしゃい、いらっしゃい！[n]
超高級かき氷が、今ならたったの１マナ！！[p]
[cn]
よく晴れて暑い日だった。アリスとトリアイナは、広場でかき氷の屋台を広げていた。[p]
#アリス
お前ら、このクソ暑い中、かき氷を食べない手はないだろー！[p]
しかもパンと同じ値段だ！[n]
庶民のお前たちは二度と食べられないかもしれないぞ！！[p]
[cn]
アリスの領地では氷は高級品の部類だった。[p]
北から運んできた氷をそのまま保存しておく手段がないからである。[p]
#トリアイナ
ただの削りごおりが本当に売れるのかしら？[p]
私達のところでは、こんなのお金をもらっても食べようなんて思わないわよ。[p]
#アリス
いいんだいいんだ。まあ見てろって。[p]
[cn]
アリスの目論見通り、呼びかけにつられて、屋台の前にはあっという間に大勢の人だかりができた。[p]
#町人A
イチゴ味１つ！[p]
#町人B
こっちはぶどう味を２つだ！[p]
#アリス
まいど！[p]
ほら、トリアイナ、早く作れ！[p]
[scale id=1 sx=-1 time=300]
#トリアイナ
わ、わかってるわよ。[p]
「アイスビーム」！[p]
[se ref="103_fx_triainaA" volume=50]
[filter name="color" color="0000FF" time=500]
[se ref="126_fx_slashdamage" volume=50]
[filter name="clear" time=500]
;演出
[cn]
トリアイナのはなった魔法は周囲の空気中の水分を凍らせ[n]
いくつもの氷のかけらを作り出した。[p]
トリアイナはそれをウィンドカッターの魔法で削るとガラスの容器に盛り付け、
上からフルーツとシロップをトッピングした。[p]
#アリス
ほら、イチゴ味おまち！[n]
１マナな。[p]
#町人A
くぅー！！　つめてえ！[p]
このシロップも甘くてうまいけど、[n]
なんといっても、この半分凍ったフルーツが絶妙だ！[p]
#町人たち
俺にもくれ！！[p]
俺にも！！[p]
[filter name="fade" time=500]
[cn]
夕方になっても、屋台には行列が途切れることはなかった。[p]
[scale id=1 sx=-1 time=0]
[drawbg ref="1029e"]
[bgm ref="020_event5"]
[filter name="clear" time=500]
#アリス
クフフッ！！[n]
氷代はタダだからな、ボロ儲けだぜ。[p]
#トリアイナ
それはいいけど、[n]
こう暑い中、一日中ずっと外にいるのはさすがにこたえるわね。[p]
#アリス
しかし、いくら売っても一つ１マナだから、[n]
なかなか大金にはならないな……。[p]
#トリアイナ
あなた、また妙なことを考えているんじゃないでしょうね？[p]
#アリス
なにをいう！　クフフッ！[n]
天才の発想といえ、天才の発想と。[p]
#トリアイナ
ああ、何か思いついたのね……。[p]
[filter name="fade" time=500]
[cn]
アリスは早速館へ帰り、何やら準備を始めたのだった[p]
…………続く。[p]
[hide_message]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=1003 value=1]
