;町イベント
;No.1005
;site：酒場
;time : いつでも
;author：chicchi
;title : カスミのコスプレ

[loadcg id=0 ref="master"]
[loadcg id=1 ref="kasumi"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="alice"]
[loadcg id=4 ref="chishire"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=0 pos=4]
[drawcg id=1 posx=-70 dir="right"]
[drawcg id=2 posx=-70 dir="right"]
[filter name="clear" time=500]

[se ref="166"]
[show_message]
チリンチリン。[p]
[move id=1 x=70 time=1000]
#マスター
いらっしゃい。[p]
#カスミ
こんにちはっす。[p]
マスター、Aランチセット１つお願いするっす。[p]
#マスター
はいよ。[p]
[cn]
彼女は最近よく来る学生さんだ。[n]
昼時に来ることが多く、Aランチセットをよく頼む。[p]
しかし、あの制服。[p]
密かな制服マニアの私の見立てでは
一見東の領地のハイスクールで使われているものによく似ているが、
実は細かな装飾部分が微妙に違う。[p]
リボンの色も、本家では渋柿色だったはずだ。[p]
[se ref="166"]
チリンチリン[p]
[move id=2 x=30 time=800]
#シャルロッテ
あら、カスミじゃありませんか。[p]
[scale id=1 sx=-1 time=300]
#マスター
いらっしゃい。[p]
[cn]
あの人は確か、アリスの部下になった……。[p]
#シャルロッテ
あなた、まだ未成年なのにバーに出入りしてるんですの？[p]
#カスミ
ここのランチ、安いしうまいんすよ。[p]
それに、うちはもう１９っす。[n]
この領地の法律なら問題ないらしいっすよ。[p]
[cn]
１９？　おかしいな、ハイスクールは１８までだったはずだが。[p]
#シャルロッテ
そういえばカスミ、その服……仕事用のではないのですか？[n]
今日は休みだと聞いていますけれど。[p]
[cn]
仕事？[p]
……………。[p]
;[move id=0 y=-2 time=20]
;[move id=0 y=2 time=20]
……まっ、まさかこの子！！[p]
#カスミ
いや、それが急に呼び出されて……。[n]
しかも相手（の猛攻）が激しくって。[p]
マジ、大変だったっすよぉ。[p]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[cn]
おっ、お水の子だーーー！！！？[p]
ま、まじかよ……。[n]
あんな若い子が……うわあ。[p]
#シャルロッテ
アリスさんも人使いが荒いですわね。[p]
とにかく無事でよかったですわ。[p]
[cn]
まてよ……、さっき入ってきたお姉さん。[n]
たしか、シャルロッテとかいうアリスの新しい部下だったはず。[p]
……そうか。[p]
あいつ戦争なんかやってるから資金が足りなくなって[n]
夜の商売で資金を稼ごうとしてるんだな？[p]
可愛い顔してえげつないことするなあ。[p]
シャルロッテさんは夜の商売を仕切るお姉さんなんだ[n]
うん、通りで派手で高そうなドレスを着ているわけだ[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#シャルロッテ
マスター、このお店で一番高いワインをくださるかしら。[p]
#マスター
はい、承知しました。[p]
[scale id=0 sx=-1 time=300]
[cn]
ドンペリ入りましたァァァーーー！！？[p]
やっぱ夜の人だ、間違いない！[n]
あの妖艶な大人の色気、いい慣れた注文文句。[p]
ああそうか、さっきのお嬢ちゃんは新人さんなんだな[p]
うんうん。[n]
コスプレしたままの姿でランチを食べに来るなんて、初々しいなあ。[p]
#カスミ
ロッテさん、いいっすよ気を使わなくて。[n]
お昼からアルコールは……。[p]
#シャルロッテ
あら、疲れたでしょう？[n]
私がおごりますから、さあさあ、乾杯しましょう。[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=30 time=1000]
[se ref="167"]
#マスター
ドンペリ、おまたせいたしました。[p]
#シャルロッテ
あら、ありがとうございますわ。[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=80 time=1000]
[scale id=0 sx=-1 time=300]
さっ、乾杯しましょう、[p]
#カスミ
うす、じゃあいただくっす。[p]
#シャルロッテ
そういえばカスミ、[n]
今日のは随分激しかったと言っていましたが……。[p]
#カスミ
そうなんスよ。[n]
あいつら、巨大な大砲を持ち出して、私を囲んで一斉に……。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#シャルロッテ
まあ！[n]
それは大変でしたでしょう。[p]
[cn]
なっ、ナニィィィィィーーー！！[p]
あの子、新人なのに複数人相手するなんて……[n]
かなりの大型新人なんじゃないか？[p]
これは、ぜひともお店の名前を聞いておかなくては……。[p]
しかし、仕事中に私情を挟んでいると思われるのもよくないな……[p]
よし。[p]
#マスター
失礼、お客さん。[n]
[scale id=1 sx=-1 time=300]
忙しそうなお仕事をなさっているようですが。[p]
あっ、別に聞き耳を立てていたわけではなく[n]
偶然聞いてしまっただけで……。[p]
#カスミ
はあ……。[p]
#マスター
当店、実は出前もやっていまして、[n]
お仕事中はなかなか満足な食事を取るのも難しいかと思うのですが、どうでしょう？[p]
色々メニューも取り揃えているんですが。[p]
[cn]
出前を口実に連絡先を教えてもらおう作戦だ！[p]
あとでプライベートでも来ちゃいました！[n]
なんて言ってしまえば完璧だな。[p]
#シャルロッテ
あら、それはいいですわね。[p]
是非利用させてもらいたいですわ！[p]
#カスミ
そうっすね、遠くまで行くと、晩飯が現地調達なんてザラっすからね。[p]
[cn]
よしっ！！[n]
……ん？　現地調達？[p]
そんな遠くまで行くのかな……。[p]
ああ、そうか、従軍して敵の町で商売することもあるのか。[n]
たいへんだなぁ……。[p]
#マスター
これが出前用のメニューです。[n]
あと、よろしければ連絡先の方を……。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
……………。[p]
[drawcg id=3 pos=5 state=2]
[drawcg id=4 pos=4]
[filter name="clear" time=500]
#アリス
さっきから見てたけど、あいつ何一人で興奮してるんだ？[n]
きもちわりぃ。[p]
#チシャ
そういえばカスミさんの制服って……。[p]
[changecg id=3 state=1]
#アリス
ああ、アレは水兵の制服を真似たもんだそうだ。[n]
本人いわく「ヤバイかっこいい」んだと。[p]
ま、この国には海がないからな[n]
水兵の制服を、学生の制服と間違えても無理はないがな。[p]
クフフフフッ！[p]
[filter name="fade" time=500]
[cn]
このあとマスターは矢の雨が降る中、[n]
最前線までたった２つの弁当を届ける羽目になった。[p]
[hide_message]

[clearcg id=3]
[clearcg id=4]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1005 value=1]
