;町イベント
;No.1004
;site : 広場
;time : いつでも
;author : chicchi
;title : トリアイナのバイト日記3
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]

[filter name="fade" time=500]
[bgm ref="022_event7"]
[drawbg ref="1045m"]
[drawcg id=0 pos=3 state=1]
[filter name="clear" time=500]

[show_message]
前回のあらすじ。[p]
トリアイナの氷魔法を利用して[n]
かき氷屋台でボロ儲けしたアリス。[p]
味をしめて、今度はもっと大きなことを計画したようだが……。[p]
#アリス
ホイップの町、大氷祭り！！！[n]
開催だあーー！！！[p]
[cn]
アリスのナレーションに会場が沸く。[p]
街の広場では「氷祭り」と称する祭りが開催されていた。[p]
氷で作られた動物やアリス本人の彫像が広場を囲み、[p]
メインストリートにはアイスクリーム、[n]
かき氷などの氷菓を中心とした屋台が並んでいた。[p]
#アリス
アーッハッハッハッハッハ！！[p]
ボロ儲けだな。 まあ金には困ってねえけど、[n]
金儲けってのは案外おもしろいもんだな。[p]
えっと、一人あたり入場料が３マナで、[n]
露店で３０マナは落とすと考えて……。[p]
[filter name="fade" time=500]
[clearcg id=0]
[cn]
アリスが売上を予想している頃、裏ではトリアイナがせっせと氷作りに励んでいた。[p]
[drawcg id=1 pos=3]
[filter name="clear" time=500]
[se ref="103_fx_triainaA" volume=50]
[filter name="color" color="0000FF" time=500]
[filter name="clear" time=500]
#トリアイナ
はあ、こう暑いと、作ったそばから溶けていくわね……。[p]
凍らせ直すのも流石に疲れてきたわ。[p]
#露天の店主
トリアイナさん！　かき氷用の氷の追加お願いします[p]
[scale id=1 sx=-1 time=200]
#トリアイナ
ああもう！　次から次へと！！[p]
もうちょっと強く断っておくべきだったわ……[n]
はあ。[p]
[filter name="fade" time=500]
[clearcg id=1]
[cn]
そんなトリアイナを尻目に、氷祭りの方は大盛況となっていた。[p]
[drawcg id=0 state=0 pos=3]
[filter name="clear" time=500]
#アリス
しかしすげえ人だな……。[n]
想像の１０倍くらいいるぞ……。[p]
[cn]
しかし、このアリスも想定していなかった盛況ぶりが[n]
思いもよらない事態を招いていた。[p]
[drawcg id=1 pos=5]
#トリアイナ
ちょっ、ちょっとこれ、どういうことよ！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
ちょっと、アリス！！[p]
[cn]
裏で氷の温度を保っていたトリアイナが悲鳴を上げる[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=300]
#アリス
なんだなんだ、そんな大声出して。[n]
[changecg id=0 state=1]
聞けよ、予想の１０倍くらい客が来てるぞ！[p]
こりゃあ大儲けだな。オマエにも２割くらいやるからな。[p]
#トリアイナ
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
１０倍ですって！？[n]
どうりで溶けるのが早いはずだわ……。[p]
今すぐ客を広場から出しなさい！[n]
[move id=1 x=-5 time=50]
[changecg id=0 state=0]
[move id=0 x=-5 time=50]
今すぐよ！！[p]
#アリス
な、何があったんだよ。[p]
#トリアイナ
人の熱気が氷を溶かすせいで、[n]
氷を凍らせ直す魔法が溶ける速度に追いついていないのよ！！[p]
このままだと……。[p]
[cn]
トリアイナがいいかけた途端だった。[p]
[se ref="052_b_bomb3" volume=80]
[move id=0 y=5 time=50]
[move id=1 y=5 time=50]
;アリスとトリアイナ振動
[move id=0 y=-5 time=50]
[move id=1 y=-5 time=50]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]
[move id=0 y=2 time=20]
[move id=1 y=2 time=20]
[move id=0 y=-2 time=20]
[move id=1 y=-2 time=20]

[wait time=300]
[scale id=0 sx=-1 time=100]
[move id=0 x=-10 time=400]
[scale id=0 sx=-1 time=100]
[wait time=300]
[scale id=0 sx=-1 time=100]
#アリス
なっ、なんだぁ！！？[p]
#トリアイナ
まさか……！！[p]
[scale id=1 sx=-1 time=100]
[move id=1 x=50 time=500]
[scale id=0 sx=-1 time=100]
[move id=0 x=100 time=1000]
[filter name="fade" time=500]
[cn]
アリスとトリアイナは慌てて広場の方へ回った。[p]
[scale id=0 sx=-1 time=0]
[scale id=1 sx=-1 time=0]
[filter name="clear" time=500]
[move id=1 x=-40 time=400]
[move id=0 x=-70 time=700]
#アリス
なっ、なんだこれ！[p]
[cn]
広場の中央にそびえるアリスの巨大氷像の片足が折れ、傾いていた。[p]
先程の振動で、広場の人々は押し合いへし合いの大混乱となっている。[p]
#トリアイナ
アリス！！[n]
[scale id=0 sx=-1 time=100]
早くみんなを避難させなさい！！[p]
私はなんとかこの像をもう一度凍結してみるわ。[p]
[se ref="103_fx_triainaA"]
#アリス
おっ、おう！[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=100]
[moveto id=0 x=50 time=200]
[cn]
アリスは広場に設置してある高台に登った。[p]
#アリス
お前ら！[n]
像が倒れる前に逃げろ！！[p]
今すぐだ！　いそげーー！！[p]
#トリアイナ
だめっ！　倒れる！！！[p]
[scale id=0 sx=-1 time=100]
[cn]
像が大きく傾いた次の瞬間、残り一本の足が折れ、[n]
大きな音を立てて、アリスの方へ倒れてきた。[p]
[changecg id=0 state=6]
[se ref="052_b_bomb3"]
[move id=0 x=-10 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
ぎゃーーーーーーーー！！！！[p]
[cn]
大きな音を立て像が倒れた。[p]
間一髪、アリスは像を避けたが、倒れた像は再び動き出し、
転がりながらアリスの方へ向かってきた。[p]
[se ref="052_b_bomb3"]
[move id=0 x=-5 time=200]
[wait time=300]
#アリス
わっ、
[move id=0 x=-5 time=200]
[wait time=300]
わっ、
[move id=0 x=-5 time=200]
[wait time=300]
と、トリアイナ！！[p]
私をたすけろーーーーー！！！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-50 time=300]
[clearcg id=0]
[cn]
アリスは転がる像から必死に逃げた。[p]
像は広場を抜け、あたりの建物を破壊しながらアリスに迫る。[p]
#アリス
どわあああああ！！！[n]
なんでこうなるんだあああああああーーーー！！！[p]
[scale id=1 sx=-1 time=300]
#トリアイナ
……し、しーらないっと。[p]
アリスに任せて、逃げちゃおうかしら。[p]
[move id=1 x=40 time=800]
[clearcg id=1]
[cn]
アリスはこのあと、街中氷像に追い掛け回され、[n]
最後の力で破壊光線を放ち、なんとか氷像を破壊したのだった。[p]

[filter name="fade" time=500]
[drawcg id=0  pos=2 state=2]
[drawbg ref="1045e"]
[filter name="clear" time=500]
;ここのアリスは氷像を破壊した直後。背景は夕方の町
#アリス
もう氷はこりごりだーーーー！！！！[p]
[drawcg id=1 pos=5]
#トリアイナ
氷だけに？[p]
[scale id=0 sx=-1 time=100]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
うるせえ！！　オマエ私を置いて逃げただろ！！！！[p]
[scale id=1 sx=-1 time= 300]
#トリアイナ
なっ、なんのことかしら……。[n]
あっ、バイトの時間だわ。いかないと……。[p]
[move id=1 x=30 time=600]
[move id=0 x=10 time=200]
#アリス
あっ、待て。[n]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
このやろーーーーーー！！！[p]
[hide_message]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1004 value=1]
