;町イベント
;No.1003
;site : 広場
;time : いつでも
;author : chicchi
;title : トリアイナのバイト日記2

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="triaina"]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1029m"]
[drawcg id=1 pos=4]
[drawcg id=0 pos=2 state=1 dir="right"]


[show_message]
前情回顾。[p]
如同往常一样来到酒吧的爱丽丝，[n]
遇到了在打工的托莉爱娜。[p]
看到将菜单冻住的托莉爱娜，[n]
爱丽丝想到了一个主意……。[p]
[filter name="clear" time=500]
#爱丽丝
欢迎，欢迎！[n]
超高级刨冰，现在只卖1玛那！！[p]
[cn]
这一天的很热爱丽丝和托莉爱娜在广场开了个刨冰的店铺。[p]
#爱丽丝
我说你们，这么热的天，怎么能不吃点刨冰啊ー！[p]
和面包一样便宜！[n]
庶民的你们吃刨冰的机会可能就此一次哦！！[p]
[cn]
在爱丽丝的领地，冰是高级奢侈品。[p]
因为从北边运来的冰没有好的办法可以保存下来。[p]
#托莉爱娜
只是普通的冰，真的能卖出去吗？[p]
在我们住的地方，实在无法想象有人会花钱买这个。[p]
#爱丽丝
没事没事。你就看着吧。[p]
[cn]
如同爱丽丝所预想的，听到爱丽丝的叫喊，爱丽丝的店铺门口聚集了很多人。[p]
#村民A
草莓味一个！[p]
#村民B
我要葡萄味两个！[p]
#爱丽丝
谢谢！[p]
喂，托莉爱娜，快点做！[p]
[scale id=1 sx=-1 time=300]
#托莉爱娜
我，我知道了啊。[p]
「冰冻光线」！[p]
[se ref="103_fx_triainaA" volume=50]
[filter name="color" color="0000FF" time=500]
[se ref="126_fx_slashdamage" volume=50]
[filter name="clear" time=500]
;演出
[cn]
托莉爱娜释放出的魔法让周围的空气中的水分冻结，[n]
做出了几个刨冰。[p]
托莉爱娜用风切术切开冰块，盛在玻璃的容器里，
又在上面浇了些水果和糖水。[p]
#爱丽丝
草莓味，久等！[n]
１玛娜。[p]
#村民A
呜ー！！好冰！[p]
这个糖水挺甜的，[n]
更棒的是，这个冻了一半的水果！[p]
#村民们
也给我试试！！[p]
我也要！！[p]
[filter name="fade" time=500]
[cn]
到了傍晚，店铺依旧排着队。[p]
[scale id=1 sx=-1 time=0]
[drawbg ref="1029e"]
[bgm ref="020_event5"]
[filter name="clear" time=500]
#爱丽丝
呜呼呼！！[n]
冰可是免费的，真是赚翻了。[p]
#托莉爱娜
话是这么说，[n]
但这么热的天，一整天都在外面，实在是有点累呢。[p]
#爱丽丝
不过，计算卖得再多，单价太低了，[n]
也赚不了太多……。[p]
#托莉爱娜
你不会，又在想什么奇怪的事情了吧？[p]
#爱丽丝
你说什么！呜呼呼！[n]
这叫创意啊，创意。[p]
#托莉爱娜
那，你又有什么创意……。[p]
[filter name="fade" time=500]
[cn]
爱丽丝早早回到洋馆，开始了什么准备[p]
…………未完待续。[p]
[hide_message]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]


[sys_memset index=1003 value=1]
