;町イベント
;No.1000
;site：酒場
;time : いつでも
;author：chicchi
;title : 酒場のマスター


[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="master"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=2 pos=4]
[filter name="clear" time=500]

[se ref="166"]
[show_message]
#店长
欢迎光临。[p]
[drawcg id=0 pos=2 dir="right" mode="slidein"]
[drawcg id=1 pos=1 dir="right" mode="slidein" layer="front"]
#爱丽丝
哦。[p]
[cn]
镇上最好的酒馆。「BAR TOLEBOW」[p]
酒的种类还算是多。食物比较好吃，价格也低。[n]
是庶民的休息场所。[p]
#爱丽丝
要说缺点的话，就是店主是个死鱼眼，还有胸毛，也不知道算什么角色。[p]
#店长
我听得到哦？[p]
#爱丽丝
对了。这个店的东西大多都挺好吃，[n]
但只有炸猪排色拉特别难吃。[p]
绝对不要点。[p]
#店长
我说了我听得到啊！！[p]
[changecg id=0 state=1]
#爱丽丝
哼。我在跟恰夏说明这个店啊。[p]
要是说谎就没意义了。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#恰夏
对，对不起，店长。[p]
爱丽丝小姐一直一直…。[p]
#店长
真是的。[n]
每天都来就点最便宜的酒，[n]
然后就在这呆一天。[p]
[changecg id=0 state=2]
#爱丽丝
说明！！[n]
我可是客人！[p]
#店长
你想说顾客是上帝吗！？[p]
就你，[n]
就算是神也是穷神，笨蛋！[p]
[move id=0 x=5 time=50]
#爱丽丝
你说什么ー！[n]
小看魔女，你可惨了！[p]
#店长
嘿，来呀来呀！[p]
#爱丽丝
你自己说的ー！[n]
破坏……！！[p]
[move id=1 x=30 time=100]
[scale id=1 sx=-1 time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#恰夏
哇ーーー！！！[n]
爱丽丝小姐，请忍耐一下！！[p]
[scale id=1 sx=-1 time=300]
店长也是的，爱丽丝小姐吃东西也不讲究，酒品也不好，[n]
又不是故意和便宜酒呆在这里的，你就原谅她吧……。[p]
#爱丽丝
恰夏，你是在帮谁说话？[p]
#店长
算了，反正你在，也会吸引客人过来。[p]
也不算都是坏事……。[p]
[changecg id=0 state=1]
#爱丽丝
听！听到了吗恰夏！[n]
不是我的错！[p]
#店长
什么！！[p]
我都已经退步了……！[p]
[move id=1 x=5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#恰夏
消消气，消消气！[p]
[scale id=1 sx=-1 time=300]
要吃什么吗？[n]
爱丽丝小姐，来，告诉我有什么推荐的料理吧。[p]
[changecg id=0 state=0]
#爱丽丝
嗯？哦哦。[p]
对，首先是醋腌肝脏……。[p]
#店长
（啊啊……。这家伙一来我就胃痛……。）[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearbg]
[filter name="clear" time=500]

[stopbgm]

[sys_memset index=1000 value=1]
