;町イベント
;No.1007
;site：酒場
;time : いつでも
;author：chicchi
;title : アカリとかぼちゃ2
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="akari"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=0 pos=1 dir="right" state=2]
[drawcg id=1 pos=3 dir="right" layer="front"]
[drawcg id=2 pos=5 layer="front"]

[show_message]
[cn]
前回のあらすじ。[p]
女性客を増やすため、デザートメニューの開発をし始めたマスターだったが、[n]
その評判は微妙だった。[p]
それを面白がって、[n]
アリスはお菓子作りが得意なアカリに、[n]
メニュー開発を手伝うよう言うのだが……。[p]
[filter name="clear" time=500]
……………。[p]
酒場の厨房。[p]
#マスター
えっと、バターを入れてクリーム状になるまで混ぜる……と。[p]
[scale id=1 sx=-1 time=300]
で、砂糖を入れるんだっけ。[p]
[scale id=1 sx=-1 time=300]
[rotate id=1 angle=-10 time=500]
[rotate id=1 angle=10 time=500]
[cn]
サラサラ……。[p]
#アカリ
……ちゃんと数回に分けて入れて。[p]
#マスター
ええ、混ぜちまえば同じだろ……？[p]
#アカリ
だめ、仕上がりにムラができる。[n]
生地が砂糖でざらざらしちゃう。[p]
#マスター
め、めんどくせえなあ……。[p]
#アリス
おーい、まだできないのかー？[p]
#マスター
……んで、まぜればいいんだな。[p]
[cn]
薄力粉を加えた生地を、[n]
マスターはしっかりと混ぜていく。[p]
#アカリ
……コネちゃだめ、切るように混ぜて。[p]
#マスター
おいおい、そんなんじゃ、[n]
それこそ仕上がりがムラになるんじゃないのか？[p]
#アカリ
こねるとベチャッってする。[p]
……もう、説明めんどくさい。[n]
本見て自分でやって。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#マスター
わ、悪かったって！[n]
いったとおりにやるから、最後まで教えてくれな？[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
まー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
だー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
でー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
きー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
なー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
いー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
のー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
かーーーー！！！[p]
できないなら酒を出せーーーー！！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#マスター
だーーーー！！[n]
[scale id=1 sx=-1 time=100]
うるせえ！　オマエは黙ってろ。[p]
[move id=1 x=-20 time=300]
[se ref="168"]
ほれ、ハイボールジョッキ！[p]
[changecg id=0 state=1]
#アリス
マジか！　マスター太っ腹じゃねえか！[n]
いただきまーす！[p]
#アカリ
うるさい……。[n]
……もう、帰る。[p]
[move id=2 x=-20 time=500]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
[scale id=1 sx=-1 time=100]
[move id=1 x=20 time=100]
#マスター
わっ、ま、まってくれ！[p]
悪かった、もう大声出さないから、な？[p]
#アカリ
……かぼちゃは？[p]
#マスター
かぼちゃ？[p]
#アカリ
かぼちゃケーキ作るっていった。[p]
それ用のかぼちゃ。[p]
#マスター
ああ、それなら、[n]
時期じゃないから代わりにマンゴーにしてみたんだが……。[p]
ほら、色も似てるしいいだろう？[p]
#アカリ
……かぼちゃじゃないなら帰る。[p]
[move id=2 x=-30 time=400]
[scale id=1 sx=-1 time=100]

#マスター
まてまてまてまて！[p]
わかった、あまり甘くない品種でよかったら[n]
シチュー用のがあるから。[p]
[scale id=2 sx=-1 time=300]
[changecg id=0 state=2]
#アリス
マスターーーー！[n]
お腹すいたーーー！！[n]
つまみーーーー！！[p]
#マスター
あー、もう。[n]
ケーキ用のあまりのバナナがそこにあるから食っとけ！[p]
#アリス
なっ！　それが客に対する態度か！[p]
……つか酒にバナナって、まあ食うけど。[n]
ぶつぶつ……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
１時間後……。[p]
[drawcg id=0 pos=1 dir="right" state=0]
[drawcg id=2 pos=5]
[drawcg id=1 pos=3 dir="right"]
[filter name="clear" time=500]
#マスター
ふう、なんやかんやでできたな。[n]
試作品１号。[p]
#アカリ
ええ、初めてにしては上出来。[p]
#アリス
おっ！　できたのか。[p]
へえ！　結構うまそうにできるもんだな。[p]
[scale id=1 sx=-1 time=300]
#マスター
だろう？　ほら、待ちに待った味見だぞ？[p]
#アリス
もちろんだ、どれどれ……。[p]
[move id=0 x=10 time=300]
[cn]
アリスがケーキに近づいたときだった。[p]
誰が捨てたのか、床に捨てたあったバナナの皮が、[n]
アリスの足を捕らえた。[p]
[changecg id=0 state=6]
[rotate id=0 angle=10 time=200]
[wait time=300]
[rotate id=0 angle=-20 time=400]
[wait time=300]
[rotate id=0 angle=100 time=300]
[move id=0 y=-50 time=100]
#アリス
へっ、うっ、うわあっ！！！[p]
[cn]
勢い良く足を滑らせたアリスは、[n]
勢い余ってケーキの皿を弾き飛ばした！[p]
[scale id=1 sx=-1 time=700]
[move id=2 x=5 time=50]
ケーキの皿は宙を舞い、[n]
運悪くボケッとしていたアカリの顔をめがけて突っ込んだ。[p]
#マスター
な、な、な……[n]
[scale id=1 sx=-1 time=100]
なにしてんだーーーーーー！！！！[p]
[rotate id=0 angle=-90 time=600]
#アリス
あ、足が滑った![p]
[move id=0 y=50 time=600]
いや、だってここにバナナの皮が……[n]
あ、私がさっき食べたやつだ。[p]
[move id=1 x=-5 time=50]
[move id=0 x=-5 time=50]
#マスター
オマエかーーーーーー！！！！！[p]
#アリス
こ、これがホントのホール（放る）ケーキ……なんちゃって。[p]
#マスター
うまくねえんだよ……この。[p]
[move id=0 x=-5 time=200]
[wait time=500]
[move id=0 x=-5 time=200]
#アリス
わ、やべえ……にげろっ！！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=500]
[move id=1 x=-100 time=500]
[clearcg id=0]
[clearcg id=1]
#マスター
待てコラーーーーーー！！！！[p]
[cn]
アリスを追ってマスターが出ていき、[n]
厨房には、頭からケーキをかぶった[n]
アカリだけが取り残された。[p]
#アカリ
……ぺろ。[p]
……おいしい、採用。[p]
[filter name="fade" time=500]
[cn]
後日、期間限定でかぼちゃケーキがメニューに加わったそうな。[p]

[clearcg id=2]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1007 value=1]
