;町イベント
;No.1009
;site：酒場
;time : いつでも
;author：chicchi
;title : 戦争の意味

;オリヴィア死亡ルートでのみ発生
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="helen"]

[filter name="fade" time=500]
[bgm ref="009_triaina"]
[drawbg ref="1051m"]
[drawcg id=1 pos=5]
[drawcg id=2 posx=-70 dir="right" state=5]
[filter name="clear" time=500]


[se ref="166"]
[move id=2 x=70 time=1000]
#マスター
いらっしゃい。[p]
#ヘレン
……テキーラください。ストレートでいいわ。[p]
#マスター
お嬢ちゃん、背伸びするのはいいけど、
まずは甘いカクテルとかからのほうがいいと思うよ？[p]
#ヘレン
は？　ちょっと、アンタふざけないでよ。[p]
[drawcg id=0 pos=1 state=1 dir="right"]
#アリス
マスター、こいつは人魚なんだ[n]
年齢は問題ねえよ。[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[scale id=2 sx=-1 time=200]
#ヘレン
アンタ……華の魔女。[p]
#アリス
オマエ、最近家にもろくに帰らないそうじゃないか[p]
トリアイナのやつが心配してたぞ？[p]
#ヘレン
トリアイナ……ふん、余計なお世話よ。[p]
[move id=1 x=-50 time=800]
[se ref="168"]
#アリス
……森の魔女のことで、まだうじうじしてんだろ。[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#ヘレン
っ……！[n]
うるさい！[p]
[cn]
ヘレンはアリスを睨みつけると、[n]
出されたテキーラを一気に飲みほした。[p]
[changecg id=0 state=0]
#ヘレン
っ！！　
[move id=2 y=-5 time=20]
[move id=2 y=5 time=50]
げほっ、
[move id=2 y=-5 time=20]
[move id=2 y=5 time=50]
げほっ……[n]
なによこれ、喉があつぅ……。[p]
#アリス
バカ、一気に飲み干すから……。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=50 time=800]
[scale id=1 sx=-1 time=300]
#ヘレン
だって……、[n]
トリアイナがいつも美味しそうに飲んでるから。[p]
[changecg id=0 state=2]
#アリス
やけ酒なら、もっと軽い酒にすることだな。[p]
#ヘレン
大体アンタが全部悪いのよ。[n]
戦争なんか始めるから……。[p]
戦争なんて始めなければ、オリヴィアは今も……。[p]
#アリス
そんなのあいつが弱かっただけの話じゃねえか。[p]
[move id=2 x=-5 time=50]
#ヘレン
なんですって！！？[p]
アンタ、今の言葉本気で言ってるの？[n]
信じられない……！[p]
訂正しなさい、今すぐ！！[p]
#マスター
おいおい、喧嘩なら他所でやってくれ。[p]
[move id=2 x=5 time=300]
[wait time=300]
[move id=2 x=5 time=300]
[wait time=300]
[changecg id=0 state=0]
#アリス
悪かったって、落ち着け。[n]
別にバカにしてるわけじゃねえんだ。[p]
ただ、森の魔女も領主だったんだ。[p]
戦争が起きたら領地と民衆を守るのが領主だろ？[p]
あいつにはそのチカラがなかったから、[n]
領地も民衆も守れなかったし、[n]
自分の命も落とした。[p]
それだけのことだろう。[p]
戦争のせいだとか、誰か特定の個人のせいだとか、[n]
そういうふうに押し付けていいもんじゃねえ。[p]
#ヘレン
アンタ……、[n]
自分の大切な人が死んでも同じこと言えるの。[p]
アンタが起こした戦争で、アンタが命令した戦闘で
[if_alive unit=2]
メイジーさんや、
[endif]
クロさんや、チシャさんが死んでも、
アンタはチカラがなかったで済ましてしまえるの？[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=300]
#アリス
……………。[p]
たぶん無理だろうな……。[p]
だけど、戦争をしなければ、[n]
逆に滅ぼされて全員お陀仏だから、[n]
それよりマシ、と割り切るしかない。[p]
#ヘレン
そんなの分からないわ。[n]
戦わずに降伏することもできる。[p]
戦争に関わる人の殆どは、巻き込まれる側なのよ。[p]
戦争なんてしたくないに決まってる！[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
#アリス
戦争なしに世界は成り立たないし、[n]
その流れは止められない。[p]
平和的解決を求めすぎて、[n]
汚いことから目を背け続ければ、[p]
結果的には我慢せず戦争をやっていれば[n]
もっと被害は少なかった……なんてことになる。[p]
降伏した後、私たちはどうなる？[p]
殺されるならまだマシ、[n]
死よりもつらい屈辱が待ってるかもしれない。[p]
降伏するってのはそういうことだ。[n]
あの魔女たちがタダで解放するとは思えんしな。[p]
だから私は我慢せずにやるべき戦争をする。[p]
んで、またある程度続く平和な世界を作る。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
なんて傲慢な考え方……！[p]
オリヴィアほどひどい死に方があるの！？[p]
知ったような口で、自分が正義だといわんばかりで、[n]
アンタのような魔女がいるから……！[p]
#アリス
お前の言う正義ってのはなんだ？[p]
戦争をしないことが正義だというのなら、[n]
おとなしくやられるのを待っている負け組は正義なのか？[p]
お前のような目の前のことしかみない、[n]
理想を語るだけの奴が戦争を語るな。[p]
#ヘレン
納得できるわけない……。[p]
アンタはもっと、アンタのせいで死ぬことになる、[n]
部下たちの気持ちを知るべきよ。[p]
[move id=2 x=-80 time=500]
[cn]
[se ref="166"]
チリンチリン。[p]
ヘレンはそう言い残すと、店を出ていった。[p]
[hide_message]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=200]
[wait time=1500]
[scale id=0 sx=-1 time=500]
[wait time=500]
[move id=0 x=10 time=1000]
[wait time=500]
[show_message]
#マスター
見てられないな……。[p]
#アリス
ふん……私の気持ちも知らないで。[p]
#マスター
……まあ、もうちょっといい方はあったのかもな。[p]
#アリス
……悪かったって、少し言い過ぎたかもしれない。[p]
#マスター
バカ、オレに言うなっての……。[p]
#アリス
ハイボールおかわり……。[p]
#マスター
……今日だけはごちそうしてやるよ。[n]
好きなだけ飲んでいいぞ。[p]
#アリス
……ふん、優しくしたってなんにもでねえぞ、[n]
バカやろう……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1009 value=1]
