;町イベント
;No.1016
;site：酒場
;time : いつでも
;author：chicchi
;title : ヴェロニカの魔法教室2
;member : ヴェロニカ、エマ、エミル

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=3 posx=80]
[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[bgm ref="020_event5"]

[show_message]
[cn]
前回のあらすじ。[p]
ヴェロニカは酒場で魔法についてエマとエミルに教えていた。[p]
第一回は魔法の仕組みについて授業し、[n]
今度は第二回目が行われるようだが……。[p]

[filter name="clear" time=500]

#ヴェロニカ
はい、では第二回を始めます。[p]
第二回は魔法の種類について説明しますね。[p]
#エマ・エミル
はーい！[p]
#ヴェロニカ
私たち魔女に使える魔法はいろいろありますが、[n]
一番目にする機会が多いのは、[n]
やっぱり戦闘で使う呪文ですね。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
はい！[n]
私、ファイアーボールならつかえます！[p]
#ヴェロニカ
そう、ファイアーボールは[n]
まさに戦闘呪文の基礎の基礎ね。[p]
私の「ゴッドレイ」や、[n]
アリスの「破壊光線」は、[n]
実はファイアーボールを応用したものなんです。[p]
#エミル
そんな単純なものなんですか……？[p]
複雑な詠唱があったりとか。[n]
よく小説なんかで出てくるようなのがあると思うんですけど。[p]
#ヴェロニカ
確かにかっこいいかもしれないけれど、[p]
大抵の魔法は、長い詠唱を挟んでも、[n]
大した威力の底上げにはつながらないわ。[p]
何なら呪文を唱えなくても魔法は使えるわよ。[n]
例えばそうね……。[p]
[cn]
ヴェロニカはそばにあったコップを指さし、[n]
そのまま指を上に振った。[p]
[filter name="flush" color="ffffff" time=100]
[filter name="flush" color="ffffff" time=100]
[filter name="flush" color="ffffff" time=100]
[move id=1 y=5 time=100]
[move id=2 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=2 y=-5 time=100]
#エマ
わぁ！[p]
#エミル
コップが浮いた！？[p]
[cn]
ヴェロニカの指に従うように、コップは浮き上がり、[n]
そのまま空中で姿勢を保っている。[p]
#ヴェロニカ
ね？[p]
要はイメージができればいいのだから、[n]
このくらい簡単な者なら呪文を唱えるまでもないの。[p]
攻撃魔法とかの高エネルギーのものは、[n]
魔法の名前を唱えることで、[p]
よりイメージを明確にして、[n]
威力をあげることが多いですけれどね。[p]
そうそう、今使っている呪文は[n]
「レビテーション」というモノを浮かせる呪文で、[p]
こういう日常的に使う魔法も目にする機会が多いわよね。[p]
#エマ
あ！[n]
この前ロッテ様が冷めた紅茶に手をかざして[n]
温めなおしてました！[p]
#エミル
そういえば僕は、アリスさんが[n]
高いところの本に手が届かないから、[p]
魔法で本を浮かせて取り出していたのを[n]
見たことがあります。[p]
#ヴェロニカ
そう！　まさにそういう呪文たちのことね。[p]
こういう呪文は、人間でいうなら[n]
ナイフとフォークの使い方を教わるように、[n]
日常の生活で当たり前に使えるように[n]
教えられるんですよ。[p]
そうだ、エマに簡単な呪文を教えてあげましょう。[p]
#エマ
本当ですか！[p]
[scale id=0 sx=-1 time=300]
#ヴェロニカ
マスター、[n]
砂糖入りミルクを２つお願いできるかしら。[p]
[move id=3 x=-40 time=500]
#マスター
はあ、すぐお持ちします。[p]
[cn]
[scale id=3 sx=-1 time=300]
[move id=3 x=40 time=500]
[filter name="fade" time=500]
数分後……。[p]
[scale id=0 sx=-1 time=0]
[filter name="clear" time=500]
ヴェロニカたちの前に砂糖入りミルクのコップが二つ置かれた。[p]
ヴェロニカはそのうちの一つを手に取ると、手をかざした。[p]
#ヴェロニカ
「フローズン」！[p]
[se ref="104_fx_triainaB"]
[filter name="flush" color="0000ff" time=1000]
[cn]
ヴェロニカが呪文を唱えると、[n]
周囲の空気が急速に冷え、コップに霜が降った。[p]
コップの中のミルクは徐々に回転し、[n]
同時に凍結し始めた。[p]
#エマ
わあ……！[p]
#エミル
すごい……。[p]
[cn]
１分もたつと、コップのミルクはヨーグルトのような粘性を帯び、[n]
３分もすると、すっかり固まってしまった。[p]
#ヴェロニカ
はい、エミル、食べてみる？[p]
#エミル
え、は、はい！[p]
[cn]
出来上がったそれを、エミルはスプーンですくい、[n]
口に運んだ。[p]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
#エミル
すごい！[n]
甘くて冷たくておいしい！！[p]
#エマ
え、エミル！　私にも頂戴！[p]
#エミル
うん！[n]
あの、これなんなんですか？[p]
#ヴェロニカ
ふふ、アイスクリームというデザートですよ。[p]
手作りすることもできるけれど、[n]
冷やすのが手間だから、なかなかやらないのよね。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
おいしい！　なにこれ、めっちゃおいしい！！[p]
すごいすごい！[n]
ねえエミル、これロッテ様にも教えなきゃ！[p]
#ヴェロニカ
ふふ、それなら、自分で作れるようにならないとね。[p]
エマ、このミルクを、[n]
今の呪文でアイスクリームに変えてみましょうか。[p]
#エマ
で、でもすごい難しそうだし……。[p]
#ヴェロニカ
私も協力するから、大丈夫。[n]
ほら、コップに手をかざして。[p]
#エマ
は、はい。[p]
#ヴェロニカ
出来上がりのアイスクリームをイメージして、[n]
甘くて舌の上でとろけるアイスクリームを……。[p]
#エマ
はい………。[p]
#ヴェロニカ
イメージしたら呪文を唱えるの。[p]
#エマ
は、はい。[n]
「フローズン」！[p]
[se ref="104_fx_triainaB"]
[filter name="flush" color="0000ff" time=500]
[cn]
コップに霜が降りる。[p]
#エマ
わっ、わっ！[p]
#ヴェロニカ
そのまま、集中を切らさないで……。[p]
#エマ
は、はい！[p]
[cn]
コップのミルクが回転する。[p]
#ヴェロニカ
回転速度が足りないわ。[p]
もう少し、回転させることをイメージして。[p]
#エマ
はい！[p]
#エミル
わっ、すごい……。[p]
[cn]
回転速度が上がる、[n]
ミルクはぐんぐんと回転し、冷えて固まっていく。[p]
#エマ
回転……回転！[p]
#ヴェロニカ
あっ、ちょっとエマ……！[p]
#エマ
回転……！[p]
#ヴェロニカ
すこし回しすぎ……！[p]
[cn]
コップのミルクは高速回転し、次第にコップがガタガタと揺れ始める。[p]
#エマ
回転…まわす、まわす！[p]
[cn]
ミルクは回転し、そのまま固まってゆく……。[p]
#エミル
ああっ！！[p]
[cn]
[se ref="103_fx_triainaA"]
[filter name="flush" color="0000ff"  time=1000]
…………。[p]
振動が収まった。[p]
#エマ
はあ……はあ。[p]
#ヴェロニカ
強化魔法をかけなかったらコップが割れていたわ……。[n]
でも、これは……。[p]
[cn]
コップのミルクは、渦巻き状に固まっていた。[p]
#エマ
わあ！　で、できた！！[p]
#エミル
う、渦巻き状のアイスクリームだ。[p]
#エマ
なんか、ちょっと失敗っぽいけど……。[p]
#ヴェロニカ
ま、まあ……食べてみましょうか。[p]
#エマ
……ぱくっ。[p]
………！！[p]
#エミル
ど、どう？　姉さん。[p]
#ヴェロニカ
味はおいしいはずだけれど……。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
おいしい！！[p]
すごい、なんていうか……やわらかい！[n]
クリーミィだよ！[p]
#ヴェロニカ
う、うそ……。[p]
#エミル
ぼ、僕にも食べさせて！[p]
ぱくっ！[p]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
……本当だ、さっきのよりもきめが細かいというか。[n]
口当たりが滑らかで……おいしい。[p]
#ヴェロニカ
高速に混ぜ合わせたことで、[n]
より細かく混ぜ合わさったのかしら……。[p]
これはすごい発見よ！[n]
か、帰ったら本にまとめなきゃ……。[p]
[cn]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
その後、帰ったヴェロニカが[n]
アイスクリームをメモにまとめていると……。[p]
#アリス
ああ、それもっとアホみたいに回転させると、[n]
ふわふわのスフレアイスクリームができるぞ。[p]
[cn]
と、アリスにあっさりといわれてしまい、[n]
すこし落ち込んだヴェロニカだった。[p]
[hide_message]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1017 value=1]
