;町イベント
;No.1019
;site：酒場
;time : いつでも
;author：chicchi
;title : カートンに声を
;member : カートン

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="karton"]
[loadcg id=2 ref="master"]
[loadcg id=3 ref="orivia"]

[filter name="fade" time=500]
[drawcg id=0 posx=-70 dir="right"]
[drawcg id=2 pos=4]
[drawcg id=1 posx=-90 dir="right"]
[drawbg ref="1051m"]
[bgm ref="020_event5"]
[filter name="clear" time=500]

[se ref="166"]
[show_message]
[cn]
叮叮。[p]
#マスター
欢迎光临。[p]
[move id=1 x=50 time=500]
#カートン
……！[p]
#マスター
哦！[p]
（又来了一位健壮的客人……。）[p]
客人，要点什么？[p]
#カートン
……………。[p]
[move id=1 x=5 time=500]
[move id=1 x=-5 time=500]
[move id=1 x=5 time=500]
[move id=1 x=-5 time=500]
[cn]
卡顿从怀中取出了一张纸，[n]
上面写着「夜酒套餐」。[p]
#マスター
……客人，莫非不能发声？[p]
#カートン
……！[p]
#マスター
这样啊。[n]
我明白了，[n]
夜酒套餐，稍等。[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=80 time=500]
[cn]
说着，店长进入了厨房。[p]
#アリス
……喂，金闪闪。[p]
#カートン
……？[p]
[move id=0 x=80 time=1200]
[scale id=0 sx=-1 time=300]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[cn]
本在旁边桌子喝酒的爱丽丝坐了过来。[p]
#アリス
你是普通的人类吧？[n]
又不是兽人，[n]
从小就不能说话吗？[p]
[changecg id=0 state=6]
……说起来，这字真难看啊。[p]
[cn]
爱丽丝看着卡顿交给店长的纸头，[n]
说道。[p]
#カートン
…………。[p]
[cn]
卡顿又开始在纸上写着上面。[p]
写完后，交给了爱丽丝。[p]
[changecg id=0 state=2]
#アリス
啊……？[p]
[cn]
这次的字看起来写得很认真。[p]
#アリス
啊ー……「和龙族战斗的时候烧坏了喉咙」…。[p]
[cn]
爱丽丝读完后，[n]
卡顿掀起了脖子处的锁甲[n]
给爱丽丝看了看喉咙的伤口。[p]
[changecg id=0 state=0]
#アリス
原来如此，你吸了火焰吧。[p]
[changecg id=0 state=1]
……能让我试试吗？[p]
#カートン
…………？[p]
[cn]
爱丽丝从群里的的口袋中，[n]
拿出了一个紫色，方形的糖。[p]
#アリス
这是可以改变声带，[n]
模仿自己喜欢的声音的魔法道具。[p]
如果声带完全坏掉了的话，可能没什么用[n]
但应该能发出声音。[p]
说不定，你剩下的声带受到刺激[n]
能发出声音。[p]
#カートン
………。[p]
（唔，声音……。对了，要是可以的话，更想拥有可爱的年轻少女的声音……。）[p]
[cn]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
卡顿将糖放入了嘴里。[p]
#カートン
唔唔……。[p]
#アリス
怎么样？有什么变化吗？[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#カートン
……嗯， 哦哦，哦哦！！（美少女ボイス）[p]
[changecg id=0 state=6]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
！？[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#カートン
能说话，能说话了！！（美少女ボイス）[p]
[scale id=2 sx=-1 time=0]
[move id=2 x=-60 time=500]
#マスター
怎么，有客人来了吗？[n]
欢迎光……怎么没人啊。[p]
听错了吗……。[p]
嗯？喂，爱丽丝。[n]
怎么了，露出那么不可思议的表情。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#カートン
哦哦，店长！[n]
夜酒套餐做好了吗？（美少女音）[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#マスター
！？[n]
[scale id=2 sx=-1 time=100]
[wait time=300]
[scale id=2 sx=-1 time=100]
哦，哦，哎……？[p]
[move id=2 x=5 time=100]
[wait time=500]
[move id=2 x=5 time=100]
[wait time=500]
啊，啊……那个，请稍等。[p]
……失礼了。[p]
[scale id=2 sx=-1 time=100]
[move id=2 x=60 time=300]
[cn]
店长似乎不能接受眼前的景象，[n]
又钻回了厨房。[p]
#アリス
喂，喂！[n]
你到底想象了什么样的声音啊！[p]
#カートン
嗯……我想，要是能发声，[n]
最好就是能有很可爱的声音，很奇怪吗？（美少女音）[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
奇怪！非常奇怪！[n]
超级恶心！！超级超级恶心！！！！[p]
#カートン
何，何必说得这么夸张……。[n]
（美少女声音）[p]
不能变成别的声音吗……？[n]
（美少女ボイス）[p]
#アリス
呜呜……鸡皮疙瘩起来了。[p]
糖的效果只会持续一天。[n]
但一天结束之前，不能解除，[n]
也不能变成别的声音。[p]
这原本是间谍用的道具。[p]
看来这种用法也是被考虑进来的……。[p]
[scale id=2 sx=-1 time=0]
[move id=2 x=-80 time=500]
#マスター
夜酒套餐久等了……。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#カートン
哦哦！谢谢。（美少女ボイス）[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#マスター
呜……啊，脑子要坏掉了……。[p]
[cn]
[filter name="fade" time=500]
结果，卡顿回去之前，声音都没有变回去。[p]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[drawbg ref="1003m"]
[bgm ref="003_alice2"]
[drawcg id=1 pos=5 dir="left"]
[filter name="clear" time=500]

[se ref="160"]
[wait time=1000]
[se ref="155"]
[wait time=300]
[drawcg id=3 pos=2 mode="slidein" dir="right"]
#オリヴィア
卡顿！我有事要和你商量……。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#カートン
哦哦！奥利维娅大人，有什么事？[n]
（美少女ボイス）[p]
[changecg id=3 state=1]
[move id=3 x=-5 time=100]
[wait time=500]
[move id=3 x=-5 time=100]
#オリヴィア
啊……啊……。[p]
#カートン
奥利维娅大人？（美少女ボイス）[p]
[scale id=3 sx=-1 time=100]
[move id=3 x=-80 time=100]
#オリヴィア
我，我进错房间了ーーーー！！[n]
不要啊啊啊啊ーーーーーー！！！！！[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#カートン
奥利维娅大人ーーー！！！？（美少女音）[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=3]
[clearcg id=1]
[clearbg]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1019 value=1]
