;町イベント
;No.1006
;site：酒場
;time : いつでも
;author：chicchi
;title : アカリとかぼちゃ1

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="akari"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=1 pos=5]
[drawcg id=0 pos=3 dir="right" state=0]
[drawcg id=2 posx=-70 dir="right"]
[filter name="clear" time=500]


[se ref="166"]
[show_message]
#店长
欢迎光临。[p]
[moveto id=2 x=10 time=600]
[scale id=0 sx=-1 time=300]
#灯里
……………。[p]
[changecg id=0 state=1]
#爱丽丝
啊，喂，灯里！[n]
来这边。[p]
#灯里
……………。[p]
[move id=2 x=10 time=400]
[cn]
被已经醉了的爱丽丝拉住的灯里，坐在了离爱丽丝两个位的座。[p]
#灯里
蛋糕套餐和芒果布丁……。[p]
#店长
好嘞。[n]
套餐的饮料要什么？[p]
#灯里
浓缩咖啡。[p]
#爱丽丝
你干什么啊。[n]
为了空出一个位子，坐我旁边啊。[p]
[wait time=500]
[move id=0 x=-10 time=600]
[cn]
这么说着，爱丽丝移到了灯里的旁边。[p]
[changecg id=0 state=0]
#爱丽丝
蛋糕和补丁，白天就吃那么多甜的……。[n]
这么吃下去可要长胖哦？[p]
;
#灯里
……………。[p]
[scale id=2 sx=-1 time=300]
[cn]
灯里感觉爱丽丝很烦人，便站了起来。[p]
[changecg id=0 state=6]
#爱丽丝
啊ー！等下等下，别走啊！[p]
这店的点心很好吃的，真的！[p]
[changecg id=0 state=1]
我会请你的。[n]
你就在这吃完再走吧，好吗？[p]

#灯里
……………。[p]
[scale id=2 sx=-1 time=500]
[cn]
灯里被爱丽丝拦住，坐了下来。[p]
#爱丽丝
你不是来这种店的类型吧？[p]
怎么突然就来了。[p]
#灯里
……我看杂志，说这家店的点心很好吃。[p]
#爱丽丝
哦，店长干得不错嘛。[p]
[move id=1 x=-30 time=800]
[se ref="168"]
[wait time=500]
[scale id=1 sx=-1 time=300]
[move id=1 x=30 time=800]
[scale id=1 sx=-1 time=300]
#店长
也没有啦，我们女性客人很少，所以现在专注于点心上。[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
这样的话，那就把她借给你吧。[p]
[move id=2 y=-2 time=20]
[move id=2 y=2 time=20]
#灯里
嗯………。[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
你不是说你喜欢做点心吗。[p]
这个店长是个完全不懂女人心的，无可救药的家伙，[n]
你就帮他做做点心吧。[p]
#店长
虽然你的说法让我很不爽……不过我确实需要帮助。[p]
我也就是碰巧认识个杂志的编辑，让他帮我写了篇文章……。[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=200]
#爱丽丝
啊！[n]
我说你，别想着走后门啊！！[p]
被我抓着了吧！我要去向出版社抗议！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#店长
哇，笨蛋！！[n]
不要的，真的！[p]
要关门的！！[p]
[changecg id=0 state=1]
#爱丽丝
呼呼呼！[n]
[scale id=0 sx=-1 time=300]
…那，实际如何啊，这个店的点心的味道[p]
#灯里
……嗯，嘛，普通吧？[p]
[changecg id=0 state=6]
#爱丽丝
哇，最无聊的评价。[p]
#店长
关你什么事！[p]
[changecg id=0 state=1]
#爱丽丝
灯里，帮这家伙一下吧。[n]
说不定，可以在这家店吃到你喜欢的点心哦？[p]
#灯里
……都这么说了，我可以……试试看。[p]
[cn]
就这样，酒店出了新的点心。[p]
……未完待续。[p]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1006 value=1]
