;町イベント
;No.1023
;site：酒場
;time : いつでも
;author：chicchi
;title : 賢者の魔導書を求めて3
;member : トリアイナ

叮叮。[p]
#マスター
欢迎光临。[n]
啊，托莉爱娜。[p]
#トリアイナ
你好，爱丽丝。[n]
你在这里啊。[p]
#アリス
嗯？哦，托莉爱娜。[p]
怎么了，这么慌张……。[p]
#トリアイナ
爱丽丝，这个……。[p]
[cn]
托莉爱娜取出的，[n]
是带着豪华装饰的钥匙。[p]
#トリアイナ
那个箱子的钥匙……。[n]
可能就是这个。[p]
#アリス
什么！！[n]
真的吗！！[p]
#トリアイナ
我在整理师傅遗物的时候发现了这个。[p]
被夹在了魔导书的里面，[n]
肯定是什么重要的东西。[p]
#アリス
我马上把箱子拿过来！[p]
喂，店长！[n]
我马上回来，帮我留着位子！[p]
#マスター
哦，哦……。[p]
[cn]
……………。[p]
不过一会儿，爱丽丝就回来了。[p]
#アリス
哈啊…哈啊…。[p]
店长，给我谁。[n]
跑得太急了……呼吸困难。[p]
#マスター
哦哦……给。[p]
[cn]
爱丽丝一口气，[n]
就喝光了的被子里的水。[p]
#トリアイナ
爱丽丝，给你。[p]
[cn]
托莉爱娜交出了钥匙。[p]
爱丽丝接过后，[n]
把箱子放在柜台上，[n]
谨慎地将钥匙插了进去。[p]
#アリス
那，那我就……打开了。[p]
[cn]
爱丽丝慢慢地转动钥匙。[p]
钥匙意外地轻松被转动开，[n]
咔擦的声音告诉了爱丽丝，箱子已经被打开了。[p]
#アリス
托莉爱娜！[p]
#トリアイナ
是！快看看里面有什么！[p]
[cn]
箱子里面放着一本魔导书。[p]
#アリス
这时……。[p]
[cn]
爱丽丝拿起魔导书，[n]
翻了一下。[p]
#アリス
冰冻魔法，净化魔法，炼金术……、[p]
嗯……比想象的还要普通啊。[p]
#トリアイナ
你期待里面放着什么啊，[n]
你的师傅圣铃大人的箱子里面，[n]
肯定是放了相当贵重的物品吧。[p]
#アリス
也是……、亏了3000玛娜。[p]
#トリアイナ
3，3000玛娜！？[p]
你为了这本书，花了3000玛娜……？[p]
#アリス
吵，吵死了！[n]
稍微有些上头了。[p]
……切，不应该这样的。[p]
……嗯？[p]
#トリアイナ
怎么了……？[p]
#アリス
最后一页，写着有关贤者的魔导书的内容。[p]
[cn]
只有这一页的墨水不一样。[p]
上面的文字，被阳光照射后[n]
就如同柏油一样，发出了七彩的光芒。[p]
#アリス
「很久……以前……这个……世界……」[n]
啊ー！[n]
自好难看，还都是古文，[n]
太难念了！[p]
#トリアイナ
我师傅自很好看的……。[n]
给我看看。[p]
[cn]
托莉爱娜从爱丽丝的手中接过魔导书，[n]
开始流畅地念了起来。[p]
#トリアイナ
很久以前，魔女降临到这个世界。[p]
我的师傅，水之魔女阿库娅，[n]
在维尔凯特派和洛林派的大战中[n]
站在了维尔凯特派这一边。[p]
在大战中胜利的师傅，[n]
从维尔凯特的魔女那里[n]
获得的贤者的称号。[p]
贤者是辅助大魔女的荣誉称号。[n]
作为师傅受到荣誉的证明，[n]
魔女协会交给了师傅贤者的魔导书。[p]
贤者的称号继承到了我这一代，[n]
我和双胞胎的妹妹帕卡露都成为了贤者。[p]
但是，现在是没有战争的和平时代。[n]
贤者的魔导书已经没有用处。[p]
我和帕卡露商量后，[n]
决定将贤者的魔导书分成五份[n]
一份留在我这，一份给帕卡露[n]
剩下的卖给了旅行商人。[p]
拿到这本书的人。[n]
如果想要得到贤者的魔导书的话，就去寻找剩余的魔导书吧。[p]
收集到所有魔导书之后，[n]
贤者的魔导书就会显出其真正的样子。[p]
……上面这么写着。[p]
#アリス
贤者的魔导书啊……。[n]
呜呼呼！真是浪漫的故事。[p]
#トリアイナ
话是这么说，剩下的魔导书……。[p]
#アリス
说不定会在城镇的古董商那里找到。[n]
发现的时候收集就是了。[p]
#トリアイナ
也是……。[p]
[cn]
就这样，爱丽丝开始慢慢收集魔导书。[p]
未完待续……。[p]

;緑の魔導書を手に入れる
