;町イベント
;No.1024
;site：酒場
;time : いつでも
;author：chicchi
;title : 賢者の魔導書を求めて4
;member :　アカリ

[cn]
チリンチリン。[p]
#店长
欢迎光临。啊，原来是爱丽丝。[p]
#爱丽丝
喂喂，我也是客人啊！[n]
你可要好好接待我。[p]
#店长
highball久等了。小菜要什么？[p]
#爱丽丝
什，什么啊。你挺懂的嘛。[n]
对了，今天想吃味增萝卜。[p]
[cn]
爱丽丝如同往常一样，点了highball[n]
和比较老成的小菜。[p]
叮叮。[p]
#店长
欢迎光临。[p]
[cn]
进店的是灯里。[p]
爱丽丝看到灯里，[n]
正要把她叫了过来。[p]
但是，在看到灯里手上拿着的书后，[n]
爱丽丝咽下了本想说的话。[p]
#爱丽丝
啊，灯里……这个是。[p]
[cn]
灯里手上拿着的是一本被豪华装饰了的黄色硬皮书。[p]
爱丽丝看了一眼，就已知道那是什么。[p]
#爱丽丝
贤者的魔导书！[n]
5本中的一本……、[n]
没想到在你手里！[p]
#灯里
……？[p]
那个……我不太明白你在说什么。[p]
这是我刚刚的小摊上买的魔导书。[p]
#爱丽丝
最后一页是不是很奇怪？[p]
#灯里
我本想在这里念一下。[n]
还没有看。[p]
#爱丽丝
那就不用念了，[n]
总之先翻到最后一页！[p]
#灯里
你，你在说什么……啊！[p]
[cn]
爱丽丝强硬抢过了灯里手中的魔导书，[n]
翻了起来。[p]
#灯里
等，等一下！[n]
还给我！[p]
[cn]
爱丽丝无视了灯里的抗议，[n]
一下就翻到了最后一页。[p]
#爱丽丝
呼呼呼！！[n]
果然。[p]
我就觉得外装怎么那么像。[p]
[cn]
最后一页如同爱丽丝所预想的，[n]
是用那个不可思议的墨水[n]
所写的。[p]
#爱丽丝
喂，灯里，把这本书给我。[p]
#灯里
不要。[p]
#爱丽丝
多少钱？[n]
多少钱我都会给的。[p]
#灯里
不要，我不想给你。[n]
就是不想给爱丽丝。[p]
#爱丽丝
什么！！[n]
为什么这么讨厌我！！[p]
#灯里
我原本想一个人慢慢读的，[n]
给你拿走了。[p]
不能原谅你。[p]
去死吧，[n]
祝愿你被书里的虫子吃掉。[p]
#爱丽丝
你说话好奇怪……。[n]
而且，书虫说的就是你吧！[p]
嗯，嗯……怎么说，[n]
我也没想到这么简单[n]
就能找到。[p]
所以有点冲动了，[n]
不好意思。[p]
#灯里
……只是借给你的话，可以。[n]
只要你马上就还我。[p]
#爱丽丝
真的嘛！[p]
那，等我集齐了之后就叫你出来！[p]
#爱丽丝
……集齐？[p]
……………。[p]
那个，这个书到底是。[p]
[cn]
就这样，爱丽丝从灯里手中获得了黄色魔导书。[p]
未完待续……。[p]
