;町イベント
;No.1018
;site：酒場
;time : いつでも
;author：chicchi
;title : ヴェロニカの魔法教室3
;member : ヴェロニカ、エミル、エマ

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="master"]
[loadcg id=4 ref="alice"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=3 pos=5]
[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[bgm ref="020_event5"]

[show_message]
[cn]
前情提要。[p]
维罗妮卡在酒馆教授了艾玛和埃米尔关于魔法的知识。[p]
第二次教授了魔法的种类，[n]
这次将要进行第三次的授课……。[p]
[filter name="clear" time=500]

#ヴェロニカ
好，那么开始第三堂课！[p]
#エマ・エミル
好！[p]
#マスター
还要来吗……。[p]
[cn]
[se ref="166"]
叮叮。[p]
#マスター
哦，客人来了。[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=30 time=300]
#ヴェロニカ
第三课，我们讲讲魔女的流派。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
啊！这个我知道！[p]
洛特大人是洛林派！[p]
#ヴェロニカ
对！这就是魔女的流派。[p]
#エミル
但是，洛特大人以外的魔女[n]
的流派，[n]
感觉不怎么被提到呢。[p]
#ヴェロニカ
对，其实属于某个流派的魔女[n]
是很少的。[p]
就我所知，就只有爱丽丝领的魔女和，[n]
夏洛特。[p]
#エマ
其他的领主们，[n]
都没有加入任何流派吗？[p]
#ヴェロニカ
所谓的流派，包括外面的世界[n]
其实只有四个被认可的。[p]
所以不能随意称自己是流派哦。[p]
#エミル
洛林派和……还有什么派？[p]
#ヴェロニカ
我，爱丽丝，梅吉是维尔凯特派的魔女。[p]
不过，洛林派现在已经被吸收了，[n]
最近可能还会出现一个新的流派。[p]
另外应该还有两个流派……、[n]
对不起，[n]
这些信息都是从古文书中找到了，[n]
其实我也不清楚。[p]
#エミル
进入流派有什么好处吗？[p]
#ヴェロニカ
一个是能够受到流派传统的教育，[n]
成为强大的魔女。[p]
#エミル
确实……爱丽丝和维罗妮卡都很强……。[p]
#ヴェロニカ
还有一个，是能够学到流派的传统魔法。[p]
爱丽丝的破坏光线就是[n]
维尔凯特传统魔法哦 。[p]
我的神圣光线也是破坏光线的应用。[p]
#エマ
我也要加入流派！[p]
#エミル
姐姐！姐姐是人类啊……。[p]
#エマ
但是我能用魔法啊！[p]
#ヴェロニカ
呵呵，对啊……虽然没有前例，[n]
有「潜力」的人可能就有机会[n]
进入流派呢。[p]
#エミル
……维罗妮卡，[n]
就算人类能使用魔法[n]
你也不在意呢。[p]
爱丽丝就觉得人类使用魔法是[n]
出格的行为……。[p]
#ヴェロニカ
是吗……爱丽丝竟然这么想。[p]
…………。[p]
（可能是因为那时候我拒绝了爱丽丝……。）[p]
[cn]
这么想着，维罗妮卡摸了摸埃米尔的头。[p]
#エミル
维罗妮卡……？[p]
#ヴェロニカ
虽然我不知道爱丽丝跟你们说什么，[n]
但请你们不要讨厌她。[p]
#エミル
怎么会……！[n]
我们并没有讨厌爱丽丝！[p]
#ヴェロニカ
埃米尔……。[p]
#エマ
对对！[n]
埃米尔，其实很喜欢爱丽丝啊！[p]
别看他这样，埃米尔很重视外表的。[p]
[scale id=2 sx=-1 time=200]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
#エミル
才，才不会！[n]
姐姐真是的！[p]
#ヴェロニカ
呵呵……那就好。[n]
你们一定要和爱丽丝好好相处哦。[p]
#エマ
是！[p]
#エミル
……真是的。[p]
[cn]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=4 dir="left"]
[drawcg id=4 pos=2 dir="right"]
[filter name="clear" time=500]
……………。[p]
#マスター
怎么？不出去吗。[p]
[changecg id=4 state=6]
#アリス
闭，闭嘴……。[p]
维罗妮卡那家伙，竟然把我当小孩，[n]
太羞耻，都不想出去了……。[p]
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1018 value=1]
