;町イベント
;No.1005
;site：酒場
;time : いつでも
;author：chicchi
;title : カスミのコスプレ

[loadcg id=0 ref="master"]
[loadcg id=1 ref="kasumi"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="alice"]
[loadcg id=4 ref="chishire"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=0 pos=4]
[drawcg id=1 posx=-70 dir="right"]
[drawcg id=2 posx=-70 dir="right"]
[filter name="clear" time=500]

[se ref="166"]
[show_message]
叮叮叮。[p]
[move id=1 x=70 time=1000]
#マスター
欢迎光临。[p]
#カスミ
你好。[p]
店长，A套餐一个。[p]
#マスター
好嘞。[p]
[cn]
她是最近常来的学生。[n]
白天来得比较多，经常点A套餐。[p]
不过，那个制服。[p]
根据我这个闷骚制服控来看，
表面上看上去像是在东方领地用的高中校服，
但实际上装饰部分有细微的不同之处。[p]
蝴蝶结的颜色，真的校服应该是深褐色。[p]
[se ref="166"]
叮叮[p]
[move id=2 x=30 time=800]
#シャルロッテ
哎呀，这不是霞么。[p]
[scale id=1 sx=-1 time=300]
#マスター
欢迎光临。[p]
[cn]
那个人，记得是成为爱丽丝部下的……。[p]
#シャルロッテ
你还没成年，怎么就来酒吧了？[p]
#カスミ
这边的午饭又便宜又好吃啊。[p]
而且，我已经19岁了。[n]
按这个领地的法律，没问题的吧。[p]
[cn]
19？奇怪了，高中不是最多18岁么。[p]
#シャルロッテ
说起来霞，这个衣服……不是工作用的吗？[n]
听说你今天休息啊。[p]
[cn]
工作？[p]
……………。[p]
;[move id=0 y=-2 time=20]
;[move id=0 y=2 time=20]
……难，难道那孩子！！[p]
#カスミ
哎，突然就叫我出来……。[n]
而且对方（的进攻）还特别猛。[p]
真的啊，那还真是辛苦了。[p]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[cn]
在，在约炮吗ーーー！！！？[p]
真的假的……。[n]
那么年轻的女孩……呜哇。[p]
#シャルロッテ
爱丽丝用人还真是狠。[p]
总之你没事就好。[p]
[cn]
等下……刚刚进来的这位小姐。[n]
我记得，应该是爱丽丝的新部下夏洛特。[p]
……原来如此。[p]
那家伙因为打仗需要钱，[n]
所以靠晚上的生意在赚钱吧？[p]
长得那么可爱，做事竟然那么毒。[p]
夏洛特应该就是管理晚上生意的头头吧，[n]
嗯，怪不得穿着那么高端的衣服[p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#シャルロッテ
店长，能给我这个店最贵的葡萄酒吗。[p]
#マスター
是，请稍等。[p]
[scale id=0 sx=-1 time=300]
[cn]
点了冬佩利ーーー！！？[p]
果然是晚上那一行的，绝对没错！[n]
那个妖艳成熟的立场，熟练的点单。[p]
原来如此，刚刚的小女孩是新人吧，[p]
嗯嗯。[n]
穿着cos的衣服就来吃饭了，看来还很生疏啊。[p]
#カスミ
洛特大人，不用在意我啦。[n]
白天就喝酒有点……。[p]
#シャルロッテ
嗯，你不是累了吗？[n]
我请客，来，干个杯吧。[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=30 time=1000]
[se ref="167"]
#マスター
冬佩利，久等了。[p]
#シャルロッテ
啊，谢谢。[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=80 time=1000]
[scale id=0 sx=-1 time=300]
来，干杯[p]
#カスミ
谢谢，那我不客气了。[p]
#シャルロッテ
说起来，霞[n]
你说今天的很激烈……。[p]
#カスミ
是啊。[n]
那群家伙，用巨大的大炮，围着我……。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#シャルロッテ
哎呀！[n]
这个真是糟糕。[p]
[cn]
什，么啊啊啊啊啊啊ーーー！！[p]
那孩子，明明是新人还同时接待多个……[n]
看来是个厉害的新人啊？[p]
这个，可要打听下店名……。[p]
但是，我不想看工作用问私人的事啊……[p]
好。[p]
#マスター
失礼，客人。[n]
[scale id=1 sx=-1 time=300]
您的工作很忙吗。[p]
啊，我并不是故意偷听的，[n]
只是偶尔听到……。[p]
#カスミ
啊……。[p]
#マスター
本店其实也在做外卖，[n]
工作中恐怕不太有时间出来吃饭吧，如何？[p]
菜单也很丰富。[p]
[cn]
我的以外卖为借口听联络地址的作战！[p]
之后只要混熟了！[n]
这下就完美了。[p]
#シャルロッテ
哎呀，这个还真不错。[p]
我可要试试！[p]
#カスミ
是啊，要是去远的地方，晚饭就只能在当地找。[p]
[cn]
好！！[n]
……嗯？当地找？[p]
需要去那么远吗……。[p]
啊，原来如此，是跟着军队到敌人的镇上做买卖吗。[n]
真是辛苦啊……。[p]
#マスター
这时外卖用的菜单。[n]
另外，如果方便的话请告诉我联络方式……。[p]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
……………。[p]
[drawcg id=3 pos=5 state=2]
[drawcg id=4 pos=4]
[filter name="clear" time=500]
#アリス
我刚刚就一直在看着，那家伙一个人兴奋个什么劲？[n]
真恶心。[p]
#チシャ
说起来，霞的那个制服……。[p]
[changecg id=3 state=1]
#アリス
哦，那个的是模仿水兵的服装。[n]
本人说因为「超可爱」，所以穿着。[p]
这个国家没有海，[n]
会把水兵的制服和学生制服搞错也没办法。[p]
呜呼呼！[p]
[filter name="fade" time=500]
[cn]
之后，店长在箭雨中，[n]
向战场的最前线送了两个便当。[p]
[hide_message]

[clearcg id=3]
[clearcg id=4]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1005 value=1]
