;町イベント
;No.1018
;site：酒場
;time : いつでも
;author：chicchi
;title : ヴェロニカの魔法教室3
;member : ヴェロニカ、エミル、エマ

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="master"]
[loadcg id=4 ref="alice"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=3 pos=5]
[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[bgm ref="020_event5"]

[show_message]
[cn]
前回のあらすじ。[p]
ヴェロニカは酒場で魔法についてエマとエミルに教えていた。[p]
第二回は魔法の仕組みについて授業し、[n]
今度は懲りずに第三回目が行われるようだが……。[p]
[filter name="clear" time=500]

#ヴェロニカ
はい、では第三回を始めるわよ！[p]
#エマ・エミル
はーい！[p]
#マスター
まだやるのかよ……。[p]
[cn]
[se ref="166"]
チリンチリン。[p]
#マスター
おっと、お客さんだ。[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=30 time=300]
#ヴェロニカ
第三回は、魔女の流派について説明します。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
あっ！　それなら知ってるよ！[p]
ロッテ様はロレーヌ一派！[p]
#ヴェロニカ
そう！　それが魔女の流派です。[p]
#エミル
でも、ロッテ様以外の魔女様は[n]
流派のことについて[n]
あまり口にしているところを見ないですけど。[p]
#ヴェロニカ
ええ、実は流派に属している魔女というのは[n]
かなり少ないの。[p]
私の知っている限りでは、私達アリス領の魔女と、[n]
シャルロッテさんだけね。[p]
#エマ
それ以外の領主だった人たちは[n]
流派に入ってないんですか？[p]
#ヴェロニカ
流派というのは、外の世界も合わせて[n]
４つしか認められていないの。[p]
勝手に名乗ることはできないのよ。[p]
#エミル
ロレーヌ派と……あとはなんですか？[p]
#ヴェロニカ
私、アリス、メイジーはウィルケット派という流派の魔女よ。[p]
もっとも、ロレーヌ一派はもう取り込まれてしまったから、[n]
近々もう１流派できるでしょうね。[p]
他にも２つの流派があるはずだけど……、[n]
ごめんなさい、[n]
これは古文書の隅に書いてあるような情報だから、[n]
実のところ知らないのよ。[p]
#エミル
流派に入っていると何かいいことがあるんですか？[p]
#ヴェロニカ
一つは流派の伝統的な教育を受けられるから、[n]
強い魔女になれることね。[p]
#エミル
確かに……アリスさんもヴェロニカさんもすごく強い……。[p]
#ヴェロニカ
もう一つは、流派の伝統的な魔法を覚えられること。[p]
アリスの破壊光線は[n]
ウィルケットは伝統の魔法なのよ。[p]
私のゴッドレイも破壊光線の応用ね。[p]
#エマ
私も流派に入りたい！[p]
#エミル
姉さん！　姉さんは人間なんだから……。[p]
#エマ
でも魔法使えるよ！[p]
#ヴェロニカ
ふふ、そうね……前例がないけれど、[n]
「見込み」があれば流派に入ることも[n]
できるかもしれないわね。[p]
#エミル
……ヴェロニカさんは、[n]
人間に魔法が使えるようになっても[n]
気にしないんですね。[p]
アリスさんは人間が魔法を使うなんて[n]
おこがましいことだって……。[p]
#ヴェロニカ
そう……アリスがそんなことを。[p]
…………。[p]
（あのとき私がアリスを拒絶してしまったから……。）[p]
[cn]
そっと、ヴェロニカはエミルの頭を撫でた。[p]
#エミル
ヴェロニカさん……？[p]
#ヴェロニカ
アリスに何を言われたのかはわからないけれど、[n]
あの子のことを嫌わないであげて。[p]
#エミル
そんな……！[n]
アリスさんのことを恨んでなんていないです！[p]
#ヴェロニカ
エミル……。[p]
#エマ
そうそう！[n]
エミルったら、実はアリスさんのこと大好きなんですよ！[p]
こう見えて面食いだもんねー、エミル。[p]
[scale id=2 sx=-1 time=200]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
#エミル
そ、そんなこと！[n]
姉さんったらもう！[p]
#ヴェロニカ
ふふ……、良かった。[n]
二人とも、アリスと仲良くしてあげてね。[p]
#エマ
はーい！[p]
#エミル
……も、もう。[p]
[cn]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[drawcg id=3 pos=4 dir="left"]
[drawcg id=4 pos=2 dir="right"]
[filter name="clear" time=500]
……………。[p]
#マスター
いいのか？　出ていかなくて。[p]
[changecg id=4 state=6]
#アリス
う、うるせえ……。[p]
ヴェロニカの奴、子ども扱いしやがって、[n]
恥ずかしくて出ていけねえっての……。[p]
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=3]
[clearcg id=4]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1018 value=1]
