;町イベント
;No.1022
;site：酒場
;time : いつでも
;author：chicchi
;title : 賢者の魔導書を求めて2
;member : トリアイナ

#爱丽丝
店长！迷你牛排和highball！[p]
#店长
好，稍等。[p]
#爱丽丝
……切，这个箱子要怎么打开啊。[p]
#店长
给，highball。[n]
牛排请稍等。[p]
嗯？这箱子是什么。[n]
真是豪华的箱子啊……宝石箱吗？[p]
#爱丽丝
这时「魔女之箱」。[n]
没听说过吗？[p]
人类应该把这个当成宝贝吧。[p]
#店长
啊ー……我还记得你的师傅，[n]
在拍卖会上以不可思议的价格卖出了这个。[p]
#爱丽丝
哦，哪个是假的。[p]
#店长
什么！？[n]
那，那……买到的人呢。[p]
#爱丽丝
哦，现在还不知道是假的，在家里珍藏着那个假货呢。[p]
而且，我们领主的「魔女之箱」被拍卖的话，[n]
魔女怎么可能一点动静都没有……。[p]
老太婆的箱子现在也在我家保管着。[p]
#店长
是吗……。[n]
不过，还会有那么精致的假货啊。[p]
这个不会也是假的吧？[p]
#爱丽丝
……不，这个箱子确实能感觉到魔力，[n]
普通的开锁魔法也打不开。[p]
至少，不是人类造出来的东西。[p]
#店长
没有打开，[n]
就是说你还不知道里面是什么啊。[p]
#爱丽丝
啊……就是这样。[p]
倒不是有什么急需一定要打开，[n]
但如果不打开，[n]
不会超ー在意里面是什么吗？[p]
#店长
确实……哦！[n]
不好，牛排。[p]
[cn]
说着，店长慌张地跑进厨房。[p]
叮叮。[p]
店长刚进厨房的瞬间，[n]
托莉爱娜就走进了店内。[p]
#托莉爱娜
啊，爱丽丝。[p]
#爱丽丝
哟，托莉爱娜。[n]
坐这里。[p]
#托莉爱娜
嗯，好啊。[p]
#店长
哦哦，托莉爱娜小姐。[n]
欢迎光临。[p]
#托莉爱娜
麻烦威士忌，加冰。[p]
#店长
田纳西，苏格兰，今天要哪种……。[p]
#托莉爱娜
麻烦拿苏格兰。[p]
#店长
要什么小吃？[p]
#托莉爱娜
有很香的肉味呢……。[p]
#爱丽丝
我点了牛排啊。[p]
#托莉爱娜
嗯……那，我就要这个里脊肉的牛排。[p]
#店长
好嘞。稍等。[p]
#爱丽丝
……真是意外。你看起来不像是吃这么多肉的人啊。[p]
#托莉爱娜
啊啦？相比鱼，我更喜欢肉哦。[p]
#爱丽丝
哦，是吗。[n]
是在顾虑那只人鱼吧。[p]
怕是她很在意别人在自己面前吃鱼吧。[p]
#托莉爱娜
也有这个因素，但吃的习惯主要还是受师傅的影响。[p]
#爱丽丝
师傅？
#托莉爱娜
对，我的师傅缇欧尔完全吃不了海鲜。[p]
所以，餐桌上摆的永远都是肉。[p]
受这个影响，奥利维娅倒是更喜欢吃鱼了，[n]
但是我现在还是喜欢吃肉。[p]
#爱丽丝
缇欧尔！[p]
喂，托莉爱娜，缇奥尔莫非就是！[p]
#托莉爱娜
嗯？就是我的师傅啊。[p]
#爱丽丝
是吗！呼呼呼！！[p]
怪不得我老觉得听过这个的名字。[p]
#托莉爱娜
你……你在说什么啊。[p]
[cn]
爱丽丝给托莉爱娜看了看，魔女之箱。[p]
#爱丽丝
你看，这里……。[p]
#托莉爱娜
……这时！[n]
爱丽丝！你在哪里找到这个的！[p]
#爱丽丝
在镇里的摊子上找到的。[p]
这个缇欧尔，就是你的师傅吗？[p]
#托莉爱娜
嗯……这里的双贤之一，[n]
指的就是双胞胎中的一个。[p]
我的师傅是双胞胎的魔女。[p]
师傅是姐姐，妹妹帕卡露[n]
以前曾被赶出过领地，[n]
但具体的原因我不知道。[p]
#爱丽丝
这个箱子，虽然被我找到了。[n]
但是上了锁。[p]
你知道打开的方法吗？[p]
#托莉爱娜
如果开锁魔法也不行的话……就只能找钥匙了。[p]
#爱丽丝
你的……那个冰做的城堡，有什么线索吗？[p]
缇欧尔留下的桐木柜子之类的。[p]
#托莉爱娜
你有时候，说话很俗呢……。[p]
我去找找就是了。[n]
不要抱什么期待哦。[p]
#店长
迷你牛排和里脊牛排，久等。[p]
#爱丽丝
哦！来了来了！[p]
#托莉爱娜
好，那我开动了。[p]
[cn]
吃饱了的爱丽丝一行，[n]
做了寻找钥匙的约定后，就离开了酒馆。[p]
……未完待续。[p]
