;町イベント
;No.1016
;site：酒場
;time : いつでも
;author：chicchi
;title : ヴェロニカの魔法教室
;member : ヴェロニカ、エマ、エミル

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=3 posx=100]
[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[bgm ref="020_event5"]
[filter name="clear" time=500]

[show_message]
#ヴェロニカ
はい、では大魔女のヴェロニカの魔法教室を開催します。[p]
第一回は魔法のしくみについて説明しますね。[p]
#エマ
はーい！[p]
#エミル
ヴェロニカ先生、お願いします。[p]
[moveto id=3 x=90 time=1000]
#マスター
……あ、あのう。[p]
[scale id=0 sx=-1 time=300]
#ヴェロニカ
はい、マスターさん。[p]
#マスター
ここ、うちの店なんですが。[p]
#ヴェロニカ
お昼時も少し過ぎた頃ですから、[n]
忙しくはないでしょう。[p]
それに、お客さんもいませんし。[p]
#マスター
い、いやまあそうなんですが……。[p]
[scale id=0 sx=-1 time=300]
#ヴェロニカ
ささ、授業を始めますよ。[p]
#マスター
ま、まあいいけど……。[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=30 time=500]
#ヴェロニカ
この世界には、魔法を使う魔女がいます。[p]
私も魔女、この領地を治めているアリスも魔女です。[p]
ではなぜ、魔法は魔女にしか使えないのでしょうか。[p]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
#エミル
はい、人間は魔力を体内に保持できないし、[n]
生成もできないからです。[p]
#ヴェロニカ
あら、エミル、賢いのね……。[n]
私が説明することなくなっちゃったわ。[p]
#エミル
へへへ……。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
あっ、エミル照れてる！[p]
えっちいんだー！[p]
[scale id=2 sx=-1 time=100]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#エミル
なっ！　どこが！！[n]
姉さんったらもう！[p]
#ヴェロニカ
ふふ……、ええ、その通りよ。[p]
魔女は体内に魔力を生成する機構を備えているの。[p]
魔力は空気中のマナを呼吸と一緒に取り込んで、[n]
それを変換することで得られます。[p]
[scale id=2 sx=-1 time=300]
#エミル
マナがないところに行くと、[n]
魔女はどうなるんですか？[p]
#ヴェロニカ
そうね、人間でいうなら、[n]
すごく高い山の上に登ると、[n]
空気が薄くて息苦しく感じますよね？[p]
あんな感じといったらわかりますか？[p]
基本的に死ぬことはないけれど、[n]
魔力の生成が十分にできないから、[n]
無理に魔法を使ってしまうとわからないわね。[p]
#エマ
アリスさんは魔法をポンポン打っても[n]
平気そうにしてるけど、[n]
魔法って使っても疲れないの？[p]
私はすごく疲れるんだけど。[p]
#ヴェロニカ
そうか……そういえばエマ、[n]
人間なのに魔法が使えるんでしたね。[p]
ええ、魔法を使えば確かに疲れるわ。[p]
感覚としては、[n]
体に蓄えられている１割の魔力を使えば、[p]
１００メートルを全力ダッシュしたときくらいの[n]
疲労感が出るわね。[p]
アリスが破壊光線をポンポン打っても[n]
あまり疲れたように見えないのは、[p]
彼女の潜在魔力がすごく大きいのと、[n]
この世界にマナが潤沢にあるからなんです。[p]
でも……そうね、アリスはそれだけじゃなくて、[n]
その場のノリと勢いで疲れを忘れているのかもしれないわね。[p]
#エミル
あ、アリスさんって、やっぱりすごいひとなんですね。[p]
#ヴェロニカ
ふふ……昔のアリスをあなたたちに見せてあげたいわ。[p]
とてもかわいかったのよ。[n]
もじもじしてちっちゃくて、ほっぺはぷにぷにで……[n]
うふふふふふ……。[p]
#エマ
ヴェロニカさん……？[p]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#ヴェロニカ
はっ……、こ、コホン！[p]
次回は、魔法の種類について教えます！[p]
今日はこれでおしまい！[p]
[scale id=3 sx=-1 time=0]
[move id=3 x=-30 time=500]
#マスター
続くのかよ……。[p]
[cn]
続く……？[p]
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[sys_memset index=1016 value=1]
