;町イベント
;No.1020
;site：酒場
;time : いつでも
;author：chicchi
;title : どっちが本当？
;member :　メイジー

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="meisie"]
[loadcg id=2 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=0 pos=2 dir="right"]
[drawcg id=1 pos=3 dir="right"]
[bgm ref="020_event5"]
[filter name="clear" time=500]

[show_message]
#爱丽丝
おーい、マスター。[n]
会計！[p]
[drawcg id=2 pos=5 mode="slidein"]
#店长
好，那么……哦哦[n]
吃了好多啊。[p]
两个人65玛娜。[p]
[changecg id=0 state=6]
#爱丽丝
吃了那么多吗……。[p]
喂，梅吉，你带了多少？[p]
我只带了25……。[p]
#梅吉
40玛娜弱呢……。[p]
[changecg id=0 state=0]
#爱丽丝
是吗……嗯？[p]
#梅吉
怎么了？姐姐。[p]
#爱丽丝
？[p]
#梅吉
40弱……意思是40玛娜加一点点的意思吗，[n]
不对吗。[p]
#店长
不对不对，40玛娜弱是比40少的意思吧。[p]
[changecg id=0 state=6]
#爱丽丝
好……好麻烦啊。到底哪边是对的啊。[p]
#梅吉
但是词典上写的弱是加上比前面的数字小的数，[n]
强是加上比前面数字大的数哦。[p]
#店长
太奇怪了……我的词典上，[n]
写的是弱是没超过前面数字的值，[n]
而强是超过了。[p]
#爱丽丝
为什么你们两个都带着词典啊……。[p]
而且写的内容还不一样……。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
我要信哪边啊！[p]
#梅吉
如果考虑是某个数加上「弱」的话，就和这个词典上的意思一样了。[p]
#店长
但是，如果是比某个数字「弱」的话，[n]
那意思就是比前面的数字小，[n]
那就和我的词典意思一样了。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
啊ー真是的！[p]
这么麻烦的词，不准用！！[p]
比40玛娜多，比40玛娜少，[n]
这么说不就行了吗！！[p]
#梅吉
但是……。[p]
#店长
我一定要搞清楚……。[p]
#梅吉・マスター
否则很不舒服啊。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
你们两个慢慢玩！！[p]
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1020 value=1]
