;町イベント
;No.1009
;site：酒場
;time : いつでも
;author：chicchi
;title : 戦争の意味

;オリヴィア死亡ルートでのみ発生
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="helen"]

[filter name="fade" time=500]
[bgm ref="009_triaina"]
[drawbg ref="1051m"]
[drawcg id=1 pos=5]
[drawcg id=2 posx=-70 dir="right" state=5]
[filter name="clear" time=500]


[se ref="166"]
[move id=2 x=70 time=1000]
#マスター
欢迎光临。[p]
#ヘレン
……请给我龙舌兰酒。不用放冰。[p]
#マスター
小姐，尝试烈酒虽然也不错，
不过我觉得可能先试试鸡尾酒也不错哦？[p]
#ヘレン
哈啊？你别开玩笑了。[p]
[drawcg id=0 pos=1 state=1 dir="right"]
#アリス
店长，这家伙是人鱼，[n]
年龄上没有问题。[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
[scale id=2 sx=-1 time=200]
#ヘレン
你是……华之魔女。[p]
#アリス
你最近没怎么回家吧，[p]
托莉爱娜好像很担心你哦？[p]
#ヘレン
托莉爱娜……哼，用不着你管。[p]
[move id=1 x=-50 time=800]
[se ref="168"]
#アリス
……是因为森之魔女的关系吧。[p]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#ヘレン
唔……！[n]
闭嘴！[p]
[cn]
海伦盯着爱丽丝，[n]
一口气将龙舌兰酒喝下。[p]
[changecg id=0 state=0]
#ヘレン
唔！！[move id=2 y=-5 time=20]
[move id=2 y=5 time=50]
咳，
[move id=2 y=-5 time=20]
[move id=2 y=5 time=50]
咳……[n]
这时什么啊，喉咙好热……。[p]
#アリス
笨蛋，谁让你一口气喝下去的……。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=50 time=800]
[scale id=1 sx=-1 time=300]
#ヘレン
因为……、[n]
托莉爱娜一直很享受地喝着。[p]
[changecg id=0 state=2]
#アリス
这酒烧喉咙，你还是换点清淡的酒吧。[p]
#ヘレン
都是你的错。[n]
都是因为你开始了战争……。[p]
要不是因为战争，奥利维亚现在也……。[p]
#アリス
这单纯是因为她太弱了。[p]
[move id=2 x=-5 time=50]
#ヘレン
你说什么！！？[p]
你刚刚的话，是认真的吗？[n]
简直不敢相信……！[p]
我要求你收回刚刚的话！！[p]
#マスター
喂喂，吵架的话麻烦你们到别的地方去。[p]
[move id=2 x=5 time=300]
[wait time=300]
[move id=2 x=5 time=300]
[wait time=300]
[changecg id=0 state=0]
#アリス
不好意思啦， 冷静点。[n]
我也不是看不起她。[p]
不过，森之魔女也是领主。[p]
在战争的时候，保护领地和民众，不就是领主的责任吗？[p]
她的实力不够，[n]
也没有能保护民众和领地，[n]
所以就丢了自己的性命。[p]
仅此而已。[p]
不能单纯将责任的归到战争，[n]
或者某个特定的人身上。[p]
#ヘレン
你……、[n]
如果你最重要的人死了，你也能说同样的话吗。[p]
在你导致的战争，你参加的战斗离，
[if_alive unit=2]
梅吉，
[endif]
或者小黑，恰夏死了，
你也觉得是你的实力不够导致的吗？[p]
[changecg id=0 state=2]
[scale id=0 sx=-1 time=300]
#アリス
……………。[p]
大概不会吧……。[p]
但是，如果不发起战争的话，[n]
所有人都会被杀死，[n]
我就只能这么想了。[p]
#ヘレン
你怎么知道会不会。[n]
不战斗，直接投降也可以啊。[p]
参与战争的人，大多数都是被迫的。[p]
战争什么的当然是避免最好了！[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=10 time=500]
#アリス
这个世界没有战争就不会成立，[n]
这股潮流是不会被停止的。[p]
过度追求和平的解决手段，[n]
故意忽视世界的阴暗面，[p]
结果只会发现，发起战争所造成的损伤[n]
反而会更少，这也是常有的事。[p]
投降之后，又会如何？[p]
被杀死还算好的，[n]
可能还会有更耻辱的结局。[p]
投降就是这么回事。[n]
那群魔女也不可能就直接让了我。[p]
所以我不会犹豫发起战争。[p]
然后，创造出能维持一定时间和平的世界。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#ヘレン
这是多么傲慢的想法……！[p]
难道还有比奥利维娅更惨的死法吗！？[p]
以为自己洞悉所有，认为自己是正义，[n]
就是因为有你这样的魔女……！[p]
#アリス
你的正义又是什么呢？[p]
如果说避免战争就是正义的话，[n]
那乖乖等着被打败就是正义吗？[p]
像你这样只看得到眼前的东西，[n]
只会谈论理想的人没有资格谈论战争。[p]
#ヘレン
我不能接受……。[p]
你需要知道，那些为了你而死去的[n]
部下的心情。[p]
[move id=2 x=-80 time=500]
[cn]
[se ref="166"]
叮叮。[p]
说完，海伦便离开了。[p]
[hide_message]
[scale id=0 sx=-1 time=300]
[move id=0 x=-10 time=200]
[wait time=1500]
[scale id=0 sx=-1 time=500]
[wait time=500]
[move id=0 x=10 time=1000]
[wait time=500]
[show_message]
#マスター
真是看不下去……。[p]
#アリス
哼……你根本不知道我的想法。[p]
#マスター
……应该还有更好方法说服她吧。[p]
#アリス
……不好意思啦，我可能说得太狠了点。[p]
#マスター
笨蛋，跟我说有什么用……。[p]
#アリス
highball再来一杯……。[p]
#マスター
……今天就请你吧。[n]
想喝几杯都行。[p]
#アリス
……哼，对我温柔可没什么好处，[n]
笨蛋……。[p]

[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1009 value=1]
