;町イベント
;No.1016
;site：酒場
;time : いつでも
;author：chicchi
;title : ヴェロニカの魔法教室2
;member : ヴェロニカ、エマ、エミル

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=3 posx=80]
[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[bgm ref="020_event5"]

[show_message]
[cn]
前情提要。[p]
维罗妮卡在酒馆教授了艾玛和埃米尔关于魔法的知识。[p]
第一次的课程是关于魔法的原理，[n]
这次是第二次的课程……。[p]

[filter name="clear" time=500]

#ヴェロニカ
好，那么开始第二次的课程。[p]
第二次来教大家关于魔法的种类。[p]
#エマ・エミル
好！[p]
#ヴェロニカ
我们魔女很使用的魔法有很多，[n]
但使用最多的，[n]
果然还是战斗时使用的咒文。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
是！[n]
我能用火球术！[p]
#ヴェロニカ
对，火球术是[n]
战斗咒文基础中的基础。[p]
我的「神圣光线」和[n]
爱丽丝的「破坏光线」[n]
其实是火球术的应用。[p]
#エミル
原来这么单纯……？[p]
我还以为会有很复杂的吟唱。[n]
就像是在小说中经常出现的那样。[p]
#ヴェロニカ
虽然那样可能很帅，[p]
但事实上，大多的魔法，就算将吟唱编长，[n]
也不会对威力有太大的影响。[p]
甚至不吟唱也可以使用咒文。[n]
比如说……。[p]
[cn]
维罗妮卡指向身旁的杯子，[n]
然后指头又指向了上方。[p]
[filter name="flush" color="ffffff" time=100]
[filter name="flush" color="ffffff" time=100]
[filter name="flush" color="ffffff" time=100]
[move id=1 y=5 time=100]
[move id=2 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=2 y=-5 time=100]
#エマ
哇啊！[p]
#エミル
杯子浮起来了！？[p]
[cn]
就如同听从维罗妮卡手指的只会一样，杯子浮了起来，[n]
在空中静止。[p]
#ヴェロニカ
你们看？[p]
总之，只要能想象出来就行，[n]
这种程度的魔法不用吟唱也可以使用。[p]
像是攻击魔法这样高魔力的魔法，[n]
通过吟唱魔法的名字，[p]
可以让自己的想象更加明确，[n]
提升魔法的威力。[p]
对了，现在使用的咒文，[n]
「浮游术」是让物体浮起的周哦问，[p]
使用这种日常生活中的魔法的机会也很多呢。[p]
#エマ
啊！[n]
之前洛特大人握着冷了的红茶杯，[n]
然后就加热了！[p]
#エミル
这么说来，我看到过[n]
爱丽丝大人因为取不到高出的书，[p]
就用魔法将书取了下来。[p]
#ヴェロニカ
对！就是这样的咒文。[p]
这种咒文，对于人类来说，[n]
就像是学刀叉的使用方法一样，[n]
为了在日常生活中使用[n]
才学的。[p]
对了，就教艾玛一个简单的咒文吧。[p]
#エマ
真的吗！[p]
[scale id=0 sx=-1 time=300]
#ヴェロニカ
店长，[n]
麻烦拿连个放糖的牛奶。[p]
[move id=3 x=-40 time=500]
#マスター
好，我马上拿来。[p]
[cn]
[scale id=3 sx=-1 time=300]
[move id=3 x=40 time=500]
[filter name="fade" time=500]
数分后……。[p]
[scale id=0 sx=-1 time=0]
[filter name="clear" time=500]
维罗妮卡的面前放了两个加了糖的牛奶。[p]
维罗妮卡拿起了其中一个瓶子。[p]
#ヴェロニカ
「冻结」！[p]
[se ref="104_fx_triainaB"]
[filter name="flush" color="0000ff" time=1000]
[cn]
维罗妮卡吟唱出咒文后，[n]
周围的空气突然变冷，杯子上结了霜。[p]
瓶中的牛奶慢慢开始旋转，[n]
同时开始冻结。[p]
#エマ
哇啊……！[p]
#エミル
好厉害……。[p]
[cn]
一分钟后，杯子离的牛奶像是酸奶一样，开始有粘性，[n]
三分钟后，就完全冻住了。[p]
#ヴェロニカ
埃米尔，好吃一下吗？[p]
#エミル
哎，啊，是！[p]
[cn]
埃米尔拿起勺子，挖出一块，[n]
送入了嘴里。[p]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
#エミル
好厉害！[n]
又冰又甜，好好吃！！[p]
#エマ
埃，埃米尔！也给我尝尝！[p]
#エミル
嗯！[n]
请问，这个是什么？[p]
#ヴェロニカ
呵呵，这是叫做冰激凌的点心。[p]
虽然也可以手工制造，[n]
但是要冰住很难，所以很少见。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
好好吃！这是什么，太好吃了！！[p]
好厉害好厉害！[n]
呐，埃米尔，这个一定要告诉洛特大人！[p]
#ヴェロニカ
呵呵，那样的话，得先学会怎么做呢。[p]
艾玛，试试用刚才的咒文，[n]
来把这瓶牛奶变成冰激凌吧。[p]
#エマ
但，但是看起来好像很难……。[p]
#ヴェロニカ
我会帮助你的，没事的。[n]
来，把手放在被子上。[p]
#エマ
啊，是。[p]
#ヴェロニカ
想象做好了的冰激凌，[n]
甜甜的，在舌头上化掉的冰激凌……。[p]
#エマ
是………。[p]
#ヴェロニカ
想象好了之后就吟唱咒文。[p]
#エマ
啊，是。[n]
「冻结」！[p]
[se ref="104_fx_triainaB"]
[filter name="flush" color="0000ff" time=500]
[cn]
被子上开始结霜。[p]
#エマ
哇，哇！[p]
#ヴェロニカ
就这样，不要分散注意力……。[p]
#エマ
是，是！[p]
[cn]
瓶中的牛奶开始回转。[p]
#ヴェロニカ
旋转的速度不够呢。[p]
想象一下，转得更快的样子。[p]
#エマ
是！[p]
#エミル
哇，好厉害……。[p]
[cn]
旋转的速度变快，[n]
牛奶不断旋转，被冷固。[p]
#エマ
旋转……旋转！[p]
#ヴェロニカ
啊，等一下艾玛……！[p]
#エマ
悬崖边这个哑巴……！[p]
#ヴェロニカ
转太快了……！[p]
[cn]
瓶子里的牛奶开始快速旋转，杯子也开始震动。[p]
#エマ
旋转…转，转！[p]
[cn]
牛奶不断地旋转，冷冻……。[p]
#エミル
啊啊！！[p]
[cn]
[se ref="103_fx_triainaA"]
[filter name="flush" color="0000ff"  time=1000]
…………。[p]
震动开始消失。[p]
#エマ
哈啊……哈啊。[p]
#ヴェロニカ
要不是我施了强化魔法，瓶子就破了……。[n]
但是，这是……。[p]
[cn]
瓶子里的牛奶变成了旋涡状的固体。[p]
#エマ
哇啊！成，成功了！！[p]
#エミル
漩涡形状的冰激凌。[p]
#エマ
感觉，好像有点失败了……。[p]
#ヴェロニカ
嘛，嘛……你尝尝看。[p]
#エマ
……我吃。[p]
………！！[p]
#エミル
怎么样？姐姐。[p]
#ヴェロニカ
味道应该很好吃猜对……。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#エマ
好好吃！！[p]
好厉害，怎么说呢……好软！[n]
像奶油一样！[p]
#ヴェロニカ
骗，骗人……。[p]
#エミル
也给我吃吃看！[p]
我吃！[p]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
……真的，感觉比刚刚那个更细腻。[n]
口感很滑……好好吃。[p]
#ヴェロニカ
通过告诉的旋转，[n]
让牛奶混合得更细致了吗……。[p]
这是很厉害的发现呢！[n]
回去之后，得记到书上……。[p]
[cn]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearbg]
之后，回去了的维罗妮卡[n]
在记录冰激凌的新制法时……。[p]
#アリス
对，如果疯狂转的话，[n]
就能做出软软的冰激凌。[p]
[cn]
没想到爱丽丝早就已经知道，[n]
弄得维罗妮卡好是失望。[p]
[hide_message]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1017 value=1]
