;町イベント
;No.1002
;site : 酒場
;time : いつでも
;author : chicchi
;title : トリアイナのバイト日記1

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="triaina"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=1 pos=4]
[drawcg id=0 posx=-70 dir="right"]
[filter name="clear" time=500]

[se ref="166"]
[move id=0 x=30 time=600]
[show_message]
#マスター
欢迎。[p]
#アリス
哦，浓汤和highball。[p]
#マスター
怎么又白天就来了。[n]
算了，对我来说也好。[p]
[changecg id=0 state=2]
#アリス
吵死了，我在打仗，放个食假不行吗。[p]
#マスター
（食假是个什么假啊……？）[p]
[drawcg id=2 pos=3 mode="slidein"]
[move id=2 x=-30 time=600]
[move id=2 x=10 time=500]
#トリアイナ
哦，浓汤和highball！[p]
[changecg id=0 state=0]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
呜哇！吓我一跳。[p]
啊，你是冰之魔女！[n]
在这种地方干什么！[p]
而且你这口气，是怎么回事……？[p]
#トリアイナ
啊啦，居酒屋的接客不都是这样的吗？[p]
[changecg id=0 state=0]
#マスター
这里不是居酒屋，是酒吧啊……。[p]
虽然因为某人的关系，菜单上都是居酒屋的东西。[p]
#トリアイナ
我一直想试试打工。[n]
我听说和我一个年纪的人类的女孩都在做。[p]
#アリス
话是这么说，但是魔女竟然打工……嗯。[p]
[changecg id=0 state=6]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
！！！！！[p]
好凉！！[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
喂，店长！[n]
这个菜怎么这么冷！！[p]
#マスター
啊啊……不好意思[n]
其实只要让她端菜，菜都会被冻住……。[p]
[scale id=2 sx=-1 time=300]
[move id=2 x=20 time=600]
#トリアイナ
…………因为我是冰之魔女。[n]
没办法啊？[p]
#アリス
……highball都已经完成冻住了。[n]
呜呜，好冷……。[p]
#マスター
感觉气温也在变低啊[n]
我都把送风机关了，还是这么两块。[p]
#マリス
这家伙不适合接客吧……。[p]
[changecg id=0 state=1]
………不，等下。[p]
[move id=0 x=20 time=600]
喂，过来下。[p]
[scale id=2 sx=-1 time=200]
[move id=0 x=-5 time=200]
[move id=2 x=-5 time=200]
#トリアイナ
什，什么啊。[n]
喂，不要拉我啊！[p]
[move id=1 x=-5 time=50]
#マスター
喂！你要带她去哪！[p]
#アリス
呼呼呼！我马上回还给你的！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-50 time=1000]
[move id=2 x=-30 time=600]
[se ref="166"]
[cn]
………未完待续。[p]

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1002 value=1]
