;町イベント
;No.1015
;site：酒場
;time : いつでも
;author：chicchi
;title : 通貨の秘密
;member : メイジー

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="meisie"]
[loadcg id=2 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[bgm ref="020_event5"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=4]
[filter name="clear" time=500]

#爱丽丝
店长，结账。[p]
#店长
好啊……我看看，[n]
哦，喝了挺多啊。[p]
和梅吉两人一起95玛娜。[p]
[changecg id=0 state=6]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#爱丽丝
9，95玛娜！？[p]
喂，梅吉你和太多了吧？[p]
#梅吉
要开瓶酒的是姐姐啊。[p]
还剩好多……考虑剩下的部分，差不多就是这个价钱吧。[p]
#爱丽丝
嗯，是吗。[p]
[changecg id=0 state=0]
……………。[p]
#店长
嗯？怎么了？[p]
#爱丽丝
我说，为什么玛娜的块是现在的货币啊。[p]
#店长
什么啊，我还以为是魔女做的，所以才成了货币。[p]
[changecg id=0 state=6]
#爱丽丝
我要是能造的话，早就变富翁了。[p]
#店长
你本来不就是吗。[p]
[changecg id=0 state=2]
#爱丽丝
笨蛋，我要是有钱怎么会来这种地方。[p]
#店长
你说什么……！[p]
#梅吉
据说玛娜变成货币，是数百年前战争时期定下来的。[p]
[changecg id=0 state=0]
#爱丽丝
战争时期？怎么回事……。[p]
#梅吉
玛娜的结晶一般是浓缩着世界树树叶的精华，[n]
或者是通过精炼从矿山挖出的，[n]
高浓度的玛娜石而来的，这你知道吧。[p]
#爱丽丝
哎，是这样吗。[p]
#店长
学到了吧。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#梅吉
店，店长姑且不论，[n]
姐姐你应该学到过吧！[p]
#爱丽丝
才没有。[n]
大概是我逃课了。[p]
#梅吉
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
我当时在你旁边啊！[p]
真是的……算了。[p]
然后，以前玛娜的结晶会用来[n]
给军队作为魔力的补给源，[p]
但后来，比起玛娜，食物更加稀少。[p]
本来，食料大多是分配给[n]
不能使用魔法的以人类为中心的部队，[p]
所以魔法部队就和前线部队[n]
开始交换食料和玛娜的结晶。[p]
#爱丽丝
然后玛娜的结晶就作为货币使用了？[p]
但是，之前应该也有货币吧？[p]
#梅吉
是的，在之前，就是使用铜币，银币，金币[n]
三种货币组合的货币制度。[p]
#店长
这样比较方便啊。[p]
玛娜的结晶虽然很轻，但是容易泄露啊。[p]
#梅吉
听说是战争时期，用来做大炮的金属不足。[p]
大多货币都被重练成兵器了。[p]
这个国家曾使用的货币，[n]
大多都是百分之百的纯度，[n]
所以很容易就能转化成武器。[p]
#爱丽丝
那，我们现在能不能再换回金属的货币？[p]
#梅吉
嗯……但是玛娜的结晶是任何领地都用的共同货币……。[p]
只有我们更改，恐怕会出问题吧。[p]
如果准备交换处的话，还有可能，[n]
但我们领地根本没有金属材料啊。[p]
#店长
是啊……。[p]
不过，作为开店的我来说，[n]
每天都要带着大量的玛娜的结晶包袱[n]
实在是有些累人啊。[p]
如果是金属货币的话，就能放在店里的金库保管了。[p]
[changecg id=0 state=1]
#爱丽丝
啊！那，我们用纸币如何？[p]
#梅吉
纸……只是做不才，可不能用来当钱用。[p]
[changecg id=0 state=0]
#爱丽丝
也是啊……就像是兑换券一样，[n]
要是有能换钱的纸的话，[n]
我想应该会很便利的吧。[p]
#梅吉
嗯，用特殊的纸，保证不能随便复制，[n]
并且保证全世界能印刷的只有一个地方，[n]
让领主来控制发行量的话说不定…。[p]
[changecg id=0 state=2]
#爱丽丝
啊，不……我不是真的要弄。[p]
#梅吉
姐姐，这个事情我们就等回去之后，[n]
再好好考虑下吧！[p]
#爱丽丝
哦，哦……。[p]
#梅吉
那么店长，再见，我还回来的。[p]
走吧，姐姐。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=-50 time=500]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=6]
#爱丽丝
哎，梅吉ー！[p]
不要说那么难懂的话题啊，喂！[p]
[move id=0 x=-50 time=500]
[cn]
[filter name="fade" time=500]
之后，爱丽丝从梅吉那里听了好多[n]
让爱丽丝想睡觉的话，[n]
爱丽丝发誓一辈子不再在梅吉的面前提钱的事。[p]
[hide_message]

[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1015 value=1]
