;町イベント
;No.1010
;site：酒場
;time : いつでも
;author：chicchi
;title :シャルロッテはすすれない
;member : シャルロッテ、メイジー

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="charlotte"]
[loadcg id=3 ref="meisie"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=1 pos=5]
[filter name="clear" time=500]

[se ref="166"]
[wait time=1000]
[drawcg id=2 mode="slidein" pos=1 dir="right"]
[show_message]
#マスター
欢迎光临。[n]
你好，夏洛特。[p]
#シャルロッテ
你好。[n]
茄酱直通粉套餐，谢谢。[p]
#マスター
请问饮料要什么？[p]
#シャルロッテ
冰茶。[p]
#マスター
好嘞。[n]
请稍等。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=40 time=800]
[wait time=500]
[drawcg id=0 pos=4]
[drawcg id=3 pos=3]
#アリス
嗯，这不是夏洛特么。[p]
[cn]
坐在桌旁的爱丽丝和梅吉，[n]
向夏洛特打招呼。[p]
#シャルロッテ
哎呀，这不是爱丽丝和梅吉吗。[n]
是来吃饭的吗？[p]
#メイジー
夏洛特，来一起吧？[p]
难得有机会，能聊一会儿吗。[p]
#シャルロッテ
嗯，当然。[n]
我们一起吃吧。[p]
[move id=2 x=10 time=500]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[wait time=500]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=2]
#アリス
喂，店长。[n]
天妇罗荞麦面还没好吗ー？[p]
#マスター
等下等下，我现在开始炸。[n]
鱼和虾，要哪个？[p]
[changecg id=0 state=1]
#アリス
都要！！[p]
#マスター
那就各来一半吧。[p]
[changecg id=0 state=2]
#アリス
什么[n]
太小气了！！[p]
#マスター
另外一半给梅吉吧。[p]
[scale id=3 sx=-1 time=300]
#メイジー
哇啊，谢谢！[p]
[changecg id=2 state=1]
#シャルロッテ
那个……荞麦面是什么？[p]
[scale id=3 sx=-1 time=300]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=0]
#メイジー
夏洛特，你没吃过荞麦面吗？[p]
#シャルロッテ
嗯……我的领地并没有这个东西。[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-40 time=500]
#マスター
久等了。[n]
天妇罗荞麦面两个，和茄酱直通粉。[p]
我马上吧汤和色拉拿过来。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=40 time=500]
[changecg id=2 state=0]
#シャルロッテ
谢谢。[p]
[changecg id=0 state=1]
#アリス
哦哦！来了来了～。[n]
我开吃了！[p]
#メイジー
我也开动了。[p]
#シャルロッテ
这里有筷子啊？[n]
为什么要故意用塑料筷子？[p]
#アリス
这个太滑了，不好用啊。[p]
呼，呼……。[n]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[wait time=200]
嘶嘶嘶！！[p]
[changecg id=2 state=1]
#シャルロッテ
哦！爱丽丝你真是没品。[p]
[changecg id=0 state=0]
#アリス
哈啊？你说什么啊？[n]
这个挺好吃的啊。[p]
#シャルロッテ
不是这个意思，我是说你吃东西还发出声音。[p]
#メイジー
夏洛特，[n]
是荞麦面的时候发出声音是很正常的。[p]
#シャルロッテ
啊，啊啦……？[n]
是这样的吗？[p]
#アリス
真的啊，来，快吃。[n]
一口气吸到嘴里。[p]
#シャルロッテ
那么，我试试……。[n]
嗯嗯……。[p]
[cn]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
嘶嘶嘶嘶嘶！[p]
#シャルロッテ
哈啊……感觉很难呢。[p]
[changecg id=0 state=1]
#アリス
呼呼呼！[n]
水平太次啦！[p]
#シャルロッテ
好，好不甘心！[n]
请，请在让我试一次！[p]
[cn]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
嘶嘶嘶嘶嘶！！[p]
#シャルロッテ
再来一次！！[p]
[cn]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
嘶嘶嘶嘶嘶！！[p]
[changecg id=0 state=2]
#アリス
喂，喂……。[p]
#シャルロッテ
总感觉不是很成功！！[n]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[wait time=200]
[changecg id=2 state=0]
唔，唔……啊啦，这个虾挺好吃的。[p]
[changecg id=0 state=6]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
我，我的炸虾天妇罗！！[p]
喂，笨蛋，还给我！！[n]
不要再吃了！！[p]
[changecg id=2 state=1]
#シャルロッテ
不甘心！还是不甘心！[p]
[cn]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
嘶嘶嘶嘶嘶！！[p]
[changecg id=2 state=0]
#シャルロッテ
唔唔……。[n]
啊啦，这个炸鱼也挺好吃的。[p]
#アリス
梅，梅吉～……。[p]
#メイジー
（啊，不知不觉[n]
炸虾和炸鱼的天妇罗都被吃了呢。[n]
我也得赶快吃掉。）[p]
啊唔……唔唔……。[n]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
[move id=3 y=5 time=50]
[move id=3 y=-5 time=50]
[wait time=200]
嘶嘶嘶嘶！[p]
我，我豁出去了…？[p]
#アリス
喂，你干嘛吃那么快啊！！[p]
#メイジー
我，我不知道你在说什么……。[p]
啊ー太好吃了！[n]
多谢款待！[p]
#シャルロッテ
我也是，多谢款待！[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
啊啊ーーーーーー！！！[n]
我的天妇罗荞麦面ーーーー！！[p]
[scale id=0 sx=-1 time=300]
店长……。[p]
[scale id=1 sx=-1 time=0]
[move id=1 x=-30 time=300]
#マスター
哎哎……不好意思，虾和鱿鱼刚刚的就是最后的了。[n]
炸水葡萄倒是又……。[p]
#アリス
那么腥的我才不要！！[p]
#シャルロッテ
对不起，爱丽丝……。[n]
你可以吃我的意大利面。[p]
[scale id=0 sx=-1 time=300]
#アリス
混，混蛋……。[p]
…………。[p]
好吧……。[p]
可恶ーー！[n]
[cn]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
嘶嘶嘶嘶！！！[p]
[scale id=3 sx=-1 time=300]
#メイジー
意大利面不能发出声音啊，姐姐。[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#アリス
吵死了！！[p]
[hide_message]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1010 value=1]
