;町イベント
;No.1015
;site：酒場
;time : いつでも
;author：chicchi
;title : 通貨の秘密
;member : メイジー

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="meisie"]
[loadcg id=2 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[bgm ref="020_event5"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[drawcg id=2 pos=4]
[filter name="clear" time=500]

#アリス
マスター、お会計。[p]
#マスター
はいよ……えっと、[n]
うお、結構飲んだなぁ。[p]
メイジーさんと二人で95マナだ。[p]
[changecg id=0 state=6]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#アリス
きゅ、95マナぁ！？[p]
おい、メイジー飲みすぎなんじゃねえか？[p]
#メイジー
ボトルを開けたのは姉さんじゃない。[p]
余ってるし……キープ分も考えればそんなものよ。[p]
#アリス
うーん、そうか。[p]
[changecg id=0 state=0]
……………。[p]
#マスター
ん？　どうした？[p]
#アリス
なあ、なんでただのマナの塊なのに金っていうんだろうな。[p]
#マスター
なんだよ、魔女が作れるからマナが通貨なんだと思ってたぞ。[p]
[changecg id=0 state=6]
#アリス
作れたら今頃大金持ちじゃねえか。[p]
#マスター
実際大金持ちだろうが。[p]
[changecg id=0 state=2]
#アリス
バカやろう、金持ちだったらこんな庶民の店来るわけねえだろ。[p]
#マスター
なんだとこの……！[p]
#メイジー
マナが通貨になったのは、数百年前の戦争の時期らしいですよ。[p]
[changecg id=0 state=0]
#アリス
戦争の時期？　なんでまた……。[p]
#メイジー
マナの結晶は世界樹の葉っぱのエキスを濃縮したり、[n]
鉱山から掘り出される高濃度のマナ石を[n]
精錬することで得られるのは知ってますよね。[p]
#アリス
へえ、そうなのか。[p]
#マスター
勉強になるな。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#メイジー
ま、マスターはともかく、[n]
姉さんは座学で習ったでしょう！[p]
#アリス
習ってねーよ。[n]
なんなら欠席してたっての、たぶん。[p]
#メイジー
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
隣で受けてたわよ！[p]
もう……まあいいわ。[p]
それで、昔はそのマナの結晶を[n]
魔女の魔力補給源として軍に支給していたんだけど、[p]
そのうち結晶より食料が足りなくなってきたの。[p]
もともと食料は魔法の使えない[n]
人間を中心とした前線部隊に多く割り振られていたから、[p]
魔法隊は前線部隊に[n]
食料とマナの結晶を交換しに行っていたそうよ。[p]
#アリス
それでマナの結晶が金として使われるようになったってのか？[p]
でも、それまでにも金はあったんだろ？[p]
#メイジー
ええ、それまでは銅貨、銀貨、金貨の[n]
三種類を組み合わせた、貨幣制度があったそうよ。[p]
#マスター
そっちの方が便利そうだな。[p]
マナの結晶は軽いんだが結構かさばるからな。[p]
#メイジー
戦争期で、大砲とかに使う金属が足りなかったんですって。[p]
ほとんどの貨幣は兵器用にとかされてしまったわ。[p]
この国で使われていた貨幣は、[n]
ほとんどが純度１００％のもので、[n]
兵器に転用しやすかったのだそうよ。[p]
#アリス
なあ、今からでも金属の貨幣に変えちまうってのはできないのか？[p]
#メイジー
うーん……マナの結晶はどの領地でも使える共有通貨だから……。[p]
うちだけ変更しちゃうと支障が出るかもしれないわね。[p]
それは交換所を作れば何とかなるかもしれないけど、[n]
それ以前に材料になる金属がうちの領地ではあまりとれないし。[p]
#マスター
そうだなぁ……。[p]
ただ、店をやるこっちとしては、[n]
毎日マナの結晶が入った大きな袋を担いで[n]
出勤してくるってのはしんどいものがあるんだよな。[p]
金属の貨幣になったら、店の金庫にも入ると思うんだが。[p]
[changecg id=0 state=1]
#アリス
あっ！　それなら、いっそ紙の通貨にしちまえばいいんじゃねえか？[p]
#メイジー
紙って……タダ同然で作れるのにお金にできるわけないじゃない。[p]
[changecg id=0 state=0]
#アリス
それもそうか……、福引券みたいな感じで、[n]
お金の券とかがあったら、[n]
持ち運びも楽だと思ったんだがなぁ。[p]
#メイジー
うーん、特殊な紙で、簡単に複製できないものにして[n]
なおかつ印刷所は世界で一か所、[n]
発行数を領主が管理すればもしかしたら……。[p]
[changecg id=0 state=2]
#アリス
あ、いや……別に本気でやれっていうつもりは。[p]
#メイジー
姉さん、この件は持ち帰って、[n]
もう少し考えましょう！[p]
#アリス
お、おう……。[p]
#メイジー
それじゃあマスター、また来ます。[p]
さっ、姉さん。[p]
[scale id=1 sx=-1 time=300]
[move id=1 x=-50 time=500]
[scale id=0 sx=-1 time=300]
[changecg id=0 state=6]
#アリス
えっ、ちょっとメイジー！[p]
難しい話はやめようぜ、なあおい！[p]
[move id=0 x=-50 time=500]
[cn]
[filter name="fade" time=500]
この後みっちり、眠たい話をメイジーから聞かされ、[n]
アリスは二度とメイジーの前で[n]
お金の話はすまいと誓ったのだった。[p]
[hide_message]

[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1015 value=1]
