;町イベント
;No.1007
;site：酒場
;time : いつでも
;author：chicchi
;title : アカリとかぼちゃ2
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="master"]
[loadcg id=2 ref="akari"]

[filter name="fade" time=500]
[bgm ref="020_event5"]
[drawbg ref="1051m"]
[drawcg id=0 pos=1 dir="right" state=2]
[drawcg id=1 pos=3 dir="right" layer="front"]
[drawcg id=2 pos=5 layer="front"]

[show_message]
[cn]
前情提要。[p]
为了增加女性顾客，店长开始开发点心，[n]
但评价却不是很高。[p]
爱丽丝因为觉得有趣，[n]
就让擅长做点心的灯里，[n]
帮助制作点心……。[p]
[filter name="clear" time=500]
……………。[p]
酒馆的厨房。[p]
#店长
那个，首先要把黄油混成奶油状……。[p]
[scale id=1 sx=-1 time=300]
然后，放入砂糖。[p]
[scale id=1 sx=-1 time=300]
[rotate id=1 angle=-10 time=500]
[rotate id=1 angle=10 time=500]
[cn]
哗啦啦……。[p]
#灯里
……分开几次放。[p]
#店长
哎，混起来不就都一样了吗……？[p]
#灯里
不行，否则做完会有斑纹的。[n]
蛋糕上会有砂糖的颗粒。[p]
#店长
好，好麻烦啊……。[p]
#爱丽丝
喂，还没做好嘛ー？[p]
#店长
……只要混起来就行了吗。[p]
[cn]
店长开始认真在面糊[n]
中混入小麦粉。[p]
#灯里
……不能这样混，要做切开的动作。[p]
#店长
喂喂，这样的话[n]
昨晚不会有斑点吗？[p]
#灯里
这样混，会变得黏黏地。[p]
……说明好麻烦。[n]
你看书自己做吧。[p]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
#店长
对，对不起啦！[n]
我会照你说的做的，求求你教到最后嘛？[p]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
#爱丽丝
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
怎ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
么ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
还ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
没ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
有ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
做ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
好ー
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
啊ーーーー！！！[p]
做不好就给我上酒ーーーー！！！[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=2 y=2 time=20]
[move id=2 y=-2 time=20]
#店长
啊ーーーー！！[n]
[scale id=1 sx=-1 time=100]
闭嘴！你别说话。[p]
[move id=1 x=-20 time=300]
[se ref="168"]
给，大杯highball！[p]
[changecg id=0 state=1]
#爱丽丝
真的嘛！店长挺客气的嘛！[n]
我就享用了！[p]
#灯里
吵死了……。[n]
……我要回去。[p]
[move id=2 x=-20 time=500]
[move id=1 y=-2 time=20]
[move id=1 y=2 time=20]
[scale id=1 sx=-1 time=100]
[move id=1 x=20 time=100]
#店长
哇，等，等下！[p]
对不起，我不会大叫了，好吗？[p]
#灯里
……南瓜呢？[p]
#店长
南瓜？[p]
#灯里
我说要做南瓜蛋糕。[p]
材料的南瓜。[p]
#店长
啊啊，这个嘛，[n]
现在不是南瓜的季节，所以我想弄芒果代替……。[p]
你看，有很多相同之处吧？[p]
#灯里
……不用南瓜的话我就回去了。[p]
[move id=2 x=-30 time=400]
[scale id=1 sx=-1 time=100]

#店长
等下等下等下等下！[p]
我知道了，如果不需要太甜的话，[n]
我有熬汤用的。[p]
[scale id=2 sx=-1 time=300]
[changecg id=0 state=2]
#爱丽丝
店长ーーーー！[n]
肚子饿了ーーー！！[n]
上菜ーーーー！！[p]
#店长
啊ー真是的。[n]
做蛋糕用的香蕉就在那里，你吃吧！[p]
#爱丽丝
什么！这就是你对客人的态度吗！[p]
……酒和香蕉，倒是蛮配的。[n]
唔唔……。[p]
[hide_message]
[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[cn]
一小时后……。[p]
[drawcg id=0 pos=1 dir="right" state=0]
[drawcg id=2 pos=5]
[drawcg id=1 pos=3 dir="right"]
[filter name="clear" time=500]
#店长
呼，总算做出来了。[n]
试作品1号。[p]
#灯里
嗯，作为第一次，还算可以。[p]
#爱丽丝
哦！做好了吗。[p]
唉！看起来挺好吃的嘛。[p]
[scale id=1 sx=-1 time=300]
#店长
对吧？来吧，要试吃下吗？[p]
#爱丽丝
当然了，让我试试……。[p]
[move id=0 x=10 time=300]
[cn]
就在爱丽丝接近蛋糕的时候。[p]
也不知道是谁仍在地上的香蕉皮，[n]
将爱丽丝绊倒了。[p]
[changecg id=0 state=6]
[rotate id=0 angle=10 time=200]
[wait time=300]
[rotate id=0 angle=-20 time=400]
[wait time=300]
[rotate id=0 angle=100 time=300]
[move id=0 y=-50 time=100]
#爱丽丝
嘿，呜，呜哇！！！[p]
[cn]
滑倒的爱丽丝，[n]
一下子就把蛋糕弹飞了！[p]
[scale id=1 sx=-1 time=700]
[move id=2 x=5 time=50]
蛋糕飞到了空中，[n]
正好又落到了灯里的脸上。[p]
#店长
你，你，你……[n]
[scale id=1 sx=-1 time=100]
你干什么啊ーーーーーー！！！！[p]
[rotate id=0 angle=-90 time=600]
#爱丽丝
啊，滑了一跤![p]
[move id=0 y=50 time=600]
这里怎么会有香蕉皮……[n]
啊，是我刚刚吃的。[p]
[move id=1 x=-5 time=50]
[move id=0 x=-5 time=50]
#店长
你ーーーーーー！！！！！[p]
#爱丽丝
就算调到灯里的脸蛋上……那也是"蛋"糕嘛。[p]
#店长
你这梗……太烂了。[p]
[move id=0 x=-5 time=200]
[wait time=500]
[move id=0 x=-5 time=200]
#爱丽丝
哇，糟糕……我逃！！[p]
[scale id=0 sx=-1 time=100]
[move id=0 x=-100 time=500]
[move id=1 x=-100 time=500]
[clearcg id=0]
[clearcg id=1]
#店长
给我等下ーーーーーー！！！！[p]
[cn]
店长追着爱丽丝离开了酒馆，[n]
厨房里，就只剩下顶着蛋糕的[n]
灯里站在原地。[p]
#灯里
……我舔。[p]
……好吃，采用。[p]
[filter name="fade" time=500]
[cn]
后来，酒馆似乎期间限定地提供了南瓜蛋糕。[p]

[clearcg id=2]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time="500"]
[stopbgm]

[sys_memset index=1007 value=1]
