;町イベント
;No.1016
;site：酒場
;time : いつでも
;author：chicchi
;title : ヴェロニカの魔法教室
;member : ヴェロニカ、エマ、エミル

[loadcg id=0 ref="veronica"]
[loadcg id=1 ref="ema"]
[loadcg id=2 ref="emil"]
[loadcg id=3 ref="master"]

[filter name="fade" time=500]
[drawbg ref="1051m"]
[drawcg id=3 posx=100]
[drawcg id=0 pos=4]
[drawcg id=1 pos=1 dir="right"]
[drawcg id=2 pos=2 dir="right"]
[bgm ref="020_event5"]
[filter name="clear" time=500]

[show_message]
#维罗妮卡
好，那么大魔女维罗妮卡的魔法教室现在开讲。[p]
第一课的内容是魔法的原理。[p]
#艾玛
是！[p]
#埃米尔
维罗妮卡老师，请多指教。[p]
[moveto id=3 x=90 time=1000]
#店长
……那，那个。[p]
[scale id=0 sx=-1 time=300]
#维罗妮卡
请说，店长先生。[p]
#店长
这里是我的店。[p]
#维罗妮卡
现在已经是下午了，[n]
应该不是很忙吧。[p]
而且，也没有其他客人。[p]
#店长
话，话是这么说……。[p]
[scale id=0 sx=-1 time=300]
#维罗妮卡
那么，开始上课吧。[p]
#店长
也不是不可以……。[p]
[scale id=3 sx=-1 time=300]
[move id=3 x=30 time=500]
#维罗妮卡
这个世界上，又使用魔法的魔女。[p]
我是魔女，统治这个领地的爱丽丝也是魔女。[p]
那么，魔女为什么能使用魔法呢。[p]
[move id=2 y=5 time=100]
[move id=2 y=-5 time=100]
#埃米尔
因为人类不能在体力保存魔力，[n]
也不能生成。[p]
#维罗妮卡
啊啦，埃米尔，你真聪明……。[n]
我没东西好说明了。[p]
#埃米尔
嘿嘿嘿……。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#艾玛
啊，埃米尔害羞了！[p]
色鬼ー！[p]
[scale id=2 sx=-1 time=100]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#埃米尔
什么！才不是！！[n]
姐姐真是的！[p]
#维罗妮卡
呵呵……正是如此。[p]
魔女的体内有生成魔力的机构。[p]
魔力是通过玛娜和空气一起被呼吸吸入，[n]
来变换的。[p]
[scale id=2 sx=-1 time=300]
#埃米尔
如果去没有玛娜的地方，[n]
魔女会怎么样？[p]
#维罗妮卡
对了，如果用人来打比方的话，[n]
就像是登上高山，[n]
在空气稀薄的地方，会感觉呼吸困难吧？[p]
要是说是那种感觉，能明白吗？[p]
基本上虽然不会死，[n]
但因为没有足够的魔力生成，[n]
如果乱用魔法的话，就不知道了。[p]
#艾玛
爱丽丝平时一直用魔法，[n]
但看起来一点事都没有，[n]
用魔法一点都不累吗？[p]
我一会儿就累了。[p]
#维罗妮卡
是吗……对了艾玛，[n]
你是人类但是能用魔法呢。[p]
没错，用魔法确实会累。[p]
感觉上，[n]
如果用了体内一成的魔力，[p]
就会有全力冲刺100米的疲劳感。[p]
爱丽丝就算不断用破坏光线，[n]
看起来也不是很累的原因是，[p]
她潜藏的魔力非常之多，[n]
另外，这个世界也充满着玛娜。[p]
但是……对，爱丽丝的话不仅如此，[n]
她当场的气势也会让她忘了疲劳。[p]
#埃米尔
啊，爱丽丝大人果然很厉害呢。[p]
#维罗妮卡
呵呵……真想让你们看看以前爱丽丝的样子。[p]
真可爱的哦。[n]
扭扭捏捏，又娇小，脸蛋还特别弹……[n]
呵呵呵……。[p]
#艾玛
维罗妮卡小姐……？[p]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#维罗妮卡
啊……咳，咳！[p]
下次，我会教魔法的种类！[p]
今天到此为止！[p]
[scale id=3 sx=-1 time=0]
[move id=3 x=-30 time=500]
#店长
还有吗 ……。[p]
[cn]
未完待续……？[p]
[hide_message]
[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[filter name="clear" time=500]

[sys_memset index=1016 value=1]
