;町イベント
;No.1025
;site：広場
;time : いつでも
;author：chicchi
;title : 賢者の魔導書を求めて5
;member :　シャルロッテ、エミル、エマ、カスミ、クロ

#爱丽丝
嗯ー！那么，今天要看的什么呢！[p]
[cn]
广场上有好多人。[p]
咖啡店坐满了人，[n]
花店今天也摆出了好多的花，[n]
店前摆满了各种花盆[n]。[p]
#爱丽丝
是在办什么活动吗……。[p]
好多人……尤其是小孩。[p]
[cn]
广场上确实有很多家庭。[p]
爱丽丝走了一会儿， 来到了广场中央。[p]
这里有专门设立的舞台，[n]
似乎是在办什么活动。[p]
#爱丽丝
什么啊，怎么没人告诉我在搞活动。[p]
如果是祭典的话姑且还会通知我，[n]
这种小型的活动，[n]
就完全不会招待我啊，[n]
这里的镇长。[p]
[cn]
爱丽丝说着，[n]
发现舞台上开始放起英勇的音乐。[p]
#女主持
各位小朋友！大家好ーー！！[p]
#小孩们
您好ーーーー！！！[p]
#爱丽丝
呜哦！！怎，怎么了怎么了！？[p]
#女主持
大家！欢迎大家来到泡泡镇，特别英雄秀！[p]
#小孩们
呀啊ーーーーーー！！！[p]
#爱丽丝
原来如此，英雄秀吗……、[n]
说起来，小孩子还真是吵啊……。[p]
呜呜，耳朵要聋了。[p]
[cn]
正在爱丽丝想着赶快离开这里时。[p]
#女主持
英雄要登场了！[p]
[cn]
随着主持的暗号，舞台上突然喷出了火焰，出现了五位英雄！[p]
#青连者
冷静的头脑中隐藏着斗志！[n]
青连者！！[p]
#桃连者
小小的……那个，身体，[n]
……那个[p]
#青连者
（也有一定的需求！）[p]
#桃连者
（啊，对了！）[p]
也有一定的需求哦！[n]
不要把我当小孩哦！[n]
桃连者！！[p]
（嘿嘿……读不起。忘记了……。）[p]
#青连者
（姐姐真是的……。）[p]
#黄连者
打败罪恶！[n]
最爱咖喱，黄连者！[p]
#金连者
哦厚厚厚！！[n]
世界上最重要的，就是钱！！[p]
哦厚厚厚……咳。[p]
金连者！！[p]
#小黑
有时是仆人，有时是刺客，[n]
但是我的真实面目是……、[n]
正义的英雄，小黑！！[p]
#金连者
五人合力！[p]
#连者一行
泡泡镇防卫队！！[p]
[cn]
五人摆出了定场姿势。[p]
小孩们也发出了欢声。[p]
#爱丽丝
等下等下等下ーーー！！！！[p]
[cn]
如同是制止小孩们的叫声一般，爱丽丝冲上了舞台。[p]
因为时机太巧，[n]
原本被预定作为敌人安排入场的演员。[p]
#主持姐姐
啊，啊咧……怎么和剧本有些不一样？[p]
#爱丽丝
埃米尔，艾玛，霞，夏洛特，小黑！！[p]
你们在这里干什么啊！[n]
这是什么！！[p]
#埃米尔
啊，不行哦爱丽丝！[p]
#艾玛
我们现在可是英雄！[p]
#爱丽丝
你们这也算英雄吗！[n]
各个设定怎么都那么奇怪！！[p]
#夏洛特
我，我不太明白你的意思……。[p]
#爱丽丝
首先是你的颜色！为什么是金色啊！[p]
#夏洛特
啊啦，金闪闪的不是很漂亮吗。[p]
#爱丽丝
不是！你和黄色撞色了啊！[n]
而且你是队长啊，不应该是红色吗？[p]
#夏洛特
我不喜欢红色。[n]
红色太有攻击性了。[n]
会吓到小朋友的！[p]
#爱丽丝
你这算是看不起我吗？[n]
……算了。[p]
下一个是粉色！[p]
#艾玛
哎，我？[p]
#爱丽丝
台词背好行不行啊！[n]
而且这台词算什么啊！[p]
小身体会有需求……？[n]
有你个头啊！！[p]
写剧本的家伙给我出来！[n]
呜啊ーーーーー！！[p]
#小黑
爱丽丝小姐，请冷静。[p]
#爱丽丝
闭嘴！小黑，你也是！！[p]
正义的英雄，小黑！！[n]
正义你个头啊！[n]
～名号里没有连者两个字啊！[p]
只要你一个不就够了！[p]
#小黑
不……我觉得黑连者有点不太好听。[p]
#爱丽丝
你这年纪都演英雄了，还在意这些！[p]
哈啊……哈啊……累死我了。[p]
#埃米尔
说起来，爱丽丝全身都是红色，[n]
又是领主，很有红连者的感觉呢。[p]
#夏洛特
对了！[p]
爱丽丝，要不你来扮演红连者吧？[p]
#埃米尔
哎，洛特大人，这……。[p]
#夏洛特
对面有剩下的服装，[n]
来，给我走！[p]
#爱丽丝
啊，住手！[p]
放开我……！[p]
小型……破坏……光线！！[p]
#夏洛特
呀啊，啊啊啊啊啊ーーー！！！！[p]
#爱丽丝
哈啊……哈啊……。[p]
#小孩A
……呐，金连者死掉了？[p]
#小孩B
红色的是敌人吗？[p]
#小孩C
呜哇哇哇哇，好可怕ーーー！！[p]
#主持姐姐
哈啊！就，就这样[n]
背叛了大家的金连者，[n]
被红连者打败了！[p]
大团圆结局！！[p]
#霞
这结局真是乱来。[n]
#爱丽丝
可，可不是我的错……。[p]
[cn]
姑且算是收了场，[n]
英雄秀算是成功了？[n]
就这样，落下了帷幕。[p]
之后，爱丽丝们回到了后台，[n]
开始商讨了起来。[p]
#夏洛特
虽然发生了很多事，但是只要努力还是能成功的呢！[p]
#埃米尔
被要求演的时候我还以为会怎么样呢。[n]
挺好玩的。[p]
#霞
各位，真是谢谢你们了。[p]
我和这里的舞台长认识，[n]
然后突然就拜托我，[n]
我本来也挺喜欢英雄秀的，[n]
所以很想帮忙。[p]
[cn]
就在夏洛特们谈笑之间，[n]
爱丽丝不断吃着被摆出来的酒肉。[p]
#爱丽丝
不知道为什么被带到这里来，[n]
我在这里真的没问题吗？[p]
不小心破坏了你们的表演……、[n]
感觉现在很尴尬啊。[p]
[cn]
说着，爱丽丝准备在大家都没发觉的情况下赶快逃走。[p]
#爱丽丝
嗯？[p]
[cn]
爱丽丝突然发现放着舞台道具的木箱中，[n]
有一本装订很有特征的魔导书。[p]
#爱丽丝
贤者的魔导书！[p]
[cn]
爱丽丝慌忙拿起那本书，[n]
确认了最后一页。[p]
最后一页正印着，那用不可思议的墨水写下的字。[p]
#爱丽丝
没错，这就是贤者的魔导书……。[p]
喂！团长在吗！[p]
#霞
嗯？团长现在出去了，有什么事吗？[p]
#爱丽丝
啊……我想要这本书。[p]
#霞
嗯ー、魔导书啊。[p]
大概是作为舞台的小道具被买下来的吧。[p]
不过，我想应该不是那么珍贵的东西吧。[p]
#爱丽丝
那我就买下来！100玛娜应该够了吧！[p]
#霞
哎！这本书有那么……。[p]
不过，也不能免费给你。[p]
#爱丽丝
就这样决定了！把我转告团长，[n]
还有，钱到我的洋馆来拿！[p]
#霞
啊……。[p]
#爱丽丝
呼呼呼！还好来了这里。[p]
[cn]
获得了红色魔导书！[p]
顺带一提，之后[n]
回来了的团长邀请爱丽丝，[n]
让爱丽丝出演了几次新的英雄秀，[p]
不过这就是另外一个故事了……。[p]
未完待续……。[p]·
