;町イベント
;No.1021
;site：路地裏
;time : いつでも
;author：chicchi
;title : 賢者の魔導書を求めて１
;member :

#爱丽丝
ふんふん～♪[p]
[cn]
爱丽丝如同往常一样在后街散步逛古董商。[p]
#爱丽丝
这个时间真是享受。[p]
那么，今天能找到什么好东西呢。[p]
[cn]
在随意看了几个店铺之后，[n]
爱丽丝在其中一个店铺前停了下来。[p]
#爱丽丝
哼……很少见啊。[p]
[cn]
这是一家古董店。[p]
古董商人本身并不少见。[p]
爱丽丝觉得稀有的，[n]
是这里商品之齐全。[p]
#爱丽丝
透明化喷雾，自动演奏竖琴[n]
魔法喇叭，魔法屏幕……。[p]
[cn]
各地，各时代的贵重的魔法道具都在这里。[p]
其中虽然有些已经老得不能用了，[n]
但大多的保存状态偶读很好，现在也还可以使用。[p]
#爱丽丝
嘿……难得能收集到这么多。[p]
哦，这时……。[p]
[cn]
爱丽丝拿起的，[n]
是被漂亮地装饰了起来的「魔女之箱」。[p]
魔女之箱，是魔女在死前，[n]
将毕生的研究成果所存放的地方。[p]
#爱丽丝
给我看看，名字是……。[p]
[cn]
爱丽丝用手指划着箱子的后面，念出了刻在上面的字。[p]
#爱丽丝
「双贤的单边 缇欧尔」[p]
缇欧尔……哪里听过这名字。[p]
算了……看看内容吧。[n]
……嗯？打不开啊。[p]
#店长
小姐，你要买就买，不买就别碰。[p]
快点决定吧。[p]
#爱丽丝
啊？哦……等让我看到箱子里面是什么再说。[n]
可恶，给我打开啊！切……这样的话。[p]
[cn]
爱丽丝用手指指向钥匙孔，集中精神。[p]
#爱丽丝
「解锁」！[p]
[cn]
爱丽丝吟唱了开锁的咒文。[n]
箱子开始淡淡发光。[p]
#爱丽丝
……啊ー！可恶，失败了。[p]
啊……「魔女之箱」果然很难打开。[p]
#店长
小姐……。[p]
#爱丽丝
我知道啦！我买，多少钱？[p]
#店长
3000玛娜。[p]
#爱丽丝
太贵了！便宜点。[n]
「魔女之箱」一般就500玛娜左右吧！[p]
#店长
这个东西被预定了，[n]
被预定的商品是不能降价了。[p]
嘛，现在，如果用定价买下的话，[n]
也不是不能让给你。[p]
#爱丽丝
切……我知道了。[p]
给，把这个支票拿到洋馆去，[n]
然后就会付钱给你。[p]
#店长
多谢惠顾！[p]
嘿嘿嘿，小姐，您买了样好东西……。[p]
#爱丽丝
然后呢，这个的钥匙在哪里。[p]
#店长
我没钥匙，也不知道里面有什么。[p]
#爱丽丝
什么！？我靠，你连里面是什么都不知道，还卖那么贵！！[p]
#店长
我已经收下你的钱了，谢绝退货。[n]
可别说你不懂我店铺的规矩？[p]
#爱丽丝
可恶……算了[n]
双贤的单边缇欧尔……希望能物超所值。[p]
[cn]
爱丽丝小声咕囔了几句，继续开始逛古董店。[p]
未完待续……。[p]
