;町イベント
;No.1013
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行3
;member : ミグ

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[show_message]
[cn]
前回のあらすじ。[p]
修行と称し、[n]
ミグはアリスに危険なモンスターがたくさん生息する[n]
深い森へ放り込まれた。[p]
崖の上からはアリスが見張っている。[p]
ミグは仕方なく、アリスに言われたとおり[n]
森の先の丘の上にある石積みにリボンを結ぶため[n]
歩き出すのだった。[p]
[drawbg ref="1011m"]
[hide_message]
[bgm ref="027_alice3"]
[filter name="clear" time=500]

;背景は世界樹と同じ
[drawcg id=1 posx=-60 dir="right"]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[show_message]
#ミグ
……さむい。[p]
[cn]
周りを山や丘に囲まれたその森は、[n]
何百年と人の手が入っていない古い森だった。[p]
太い幹の巨木が何本も、[n]
塔のようにそびえてミグの視界を遮っている。[p]
遠くなのか近くなのか、[n]
何かのうめき声が常に聞こえてくる。[p]
#ミグ
……おばあちゃん。[p]
[cn]
ミグはたまらなく不安になった。[p]
[move id=1 x=5 time=300]
[wait time=300]
[move id=1 x=5 time=300]
[wait time=300]
[changecg id=1 state=1]
[move id=1 x=10 time=400]
[wait time=200]
[move id=1 x=10 time=400]
[wait time=200]
[move id=1 x=10 time=400]
とぼとぼとした足取りは徐々に早歩きに変わる。[p]
[move id=1 x=20 time=400]
[filter name="fade" time=500]
[clearcg id=1]
#ミグ
う……うぇ……ぐす。[p]
[cn]
涙をこらえながら、ミグは走った。[p]
けれども、どれだけはしろうと景色は変わらない。[p]
もうどちらが丘なのか、[n]
自分がどこから来たのかもわからなかった。[p]
[hide_message]
[filter name="clear" time=500]

[drawcg id=1 posx=-60 dir="right" state=1]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 y=-10 time=500]

[show_message]
#ミグ
……はあ、はあ。[p]
[cn]
ミグはすっかり疲れてしまい、[n]
とうとうその場にしゃがみ込み、[n]
動かなくなってしまった。[p]

[filter name="color" color="ffffff" time=500]
[stopbgm]
……………。[p]
[clearcg id=1]
[bgm ref="023_event8"]
[drawcg id=0 posx=-40 posy=-20]
[filter name="clear" time=500]
;ここから過去の回想
;アリスはミニアリスです
#アリス
うっ……ぐす。[p]
うええ……。[p]
[cn]
アリスは木の根っこのくぼみの部分にうずくまり、[n]
しくしくと泣いていた。[p]
派手にころんだのか、両ひざをすりむいており、[n]
赤い血がふくらはぎを伝って靴下を染めている。[p]
#アリス
……なんで、師匠ぉ。[n]
こわいよ……おなかすいたよ。[p]
だれか……。[p]
[cn]
消え入りそうな声で、助けを求める。[p]
しかし、それに答えるのは不気味な唸り声のみ。[p]
アリスはもう何も考えられなくなってしまった。[p]
そのときだった。[p]
[se ref="173"]
どさっ……と、なにか前の方で音がした。[p]
[scale id=0 sx=-1 time=300]
#アリス
………？[p]
すっかり気力をなくしたアリスだったが、[n]
音に反応してそちらを見た。[p]
そこには２つのりんごが落ちていた。[p]
[hide_message]
[move id=0 y=10 time=500]
[move id=0 x=40 time=800]
[filter name="color" color="ffffff" time=1000]
[clearcg id=0]
[bgm ref="027_alice3"]
[drawcg id=1 posx=0 dir="right" state=0]
[move id=1 y=10 time=0]
[show_message]
[cn]
…………。[p]
[filter name="clear" time=500]
;ここで、ホワイトアウトしてミグに切り替え
#ミグ
……りんご。[p]
[cn]
[move id=1 y=5 time=200]
[move id=1 y=-5 time=200]
[move id=1 y=5 time=200]
[move id=1 y=-5 time=200]
恐る恐るそれをつかむ。[p]
[scale id=1 sx=-1 time=300]
[wait time=200]
[scale id=1 sx=-1 time=300]
周りを見渡すが、[n]
特にりんごの木のようなものはないし、[n]
それを落とすようなモンスターもいなかった。[p]
#ミグ
……………。[p]
[cn]
くうぅぅ……。[p]
お腹が可愛らしい音を立てる。[p]
少し怪しくも思ったが、空腹には逆らえず、[n]
ミグはそのりんごを一口かじった。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#ミグ
……すっぱい。[p]
[cn]
お世辞にも美味しいりんごではなかった。[p]
ミグは酸っぱいものが苦手だったし、[n]
りんごもアップルパイなら大好きだけれど、[n]
生のりんごは普段あまり口にしないのだ。[p]
それでも、ミグの手は止まらず、[n]
あっという間に２つ食べてしまった。[p]
#ミグ
……うん。[p]
[cn]
りんごを食べると、なんだかやる気が出てきた。[p]
お腹がいっぱいになったせいか、[n]
心に余裕ができて、少し冷静になっていた。[p]
[move id=1 x=30 time=800]
[filter name="color" color="ffffff" time=1000]
ミグは木の幹に手を当てて集中した。[p]
すると、ミグの頭のなかに、[n]
ぼんやりと森の全景が見えてきた。[p]
アリスから最近教わった魔法だった。[p]
植物のマナを感じて、地形を把握する魔法だ。[p]
#ミグ
も、もうちょっと……。[p]
[cn]
ミグの魔力では、[n]
はっきりと把握することはできなかったが、[n]
スタート地点の崖がうっすらと把握できた。[p]
[filter name="clear" time=500]
#ミグ
やった、みつけた！[p]
こっちがさっきのところだから……
[scale id=1 sx=-1 time=300]ゴールは向こう！[p]
[move id=1 x=-100 time=1200]
[cn]
ミグはスタートの崖とは反対側に向かって、あるき出した。[p]
[filter name="fade" time=500]
[stopbgm]
……………。[p]
[clearcg id=1]
[drawbg ref="Event/716"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
;空の背景を用意します。番号は1056nとしておくこと
そんなミグを上空から眺めている者がいた。[p]
アリスだ。[p]
#アリス
呼呼呼！[p]
まあ、今思えばこういうことだったわけか。[p]
[cn]
そう言ってアリスは、[n]
手でもてあそんでいたりんごをかじった。[p]
#アリス
……さて、ここからが本番だぞ。[n]
うまくやれよ、ミグ。[p]
[filter name="fade" time=500]
[cn]
続く……。[p]
[hide_message]
[clearbg]
[stopbgm]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=118 value=1]

[sys_memset index=1013 value=1]
