;町イベント
;No.1014B
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行3
;member : ミグ

;戦闘に敗北した場合
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="Event/716"]
[bgm ref="026_battle4"]
;戦闘に勝利した場合
[filter name="clear" time=500]
[show_message]

#アリス
……………。[p]
[cn]

[filter name="fade" time=500]
[se ref="127_fx_shout"]
#巨大トカゲ
ギャオオオオオオ！！[p]
[drawbg ref="1011m"]
[drawcg id=1 posx=40 posy=-20]
[filter name="clear" time=500]
[cn]
巨大トカゲの攻撃で、ミグは失神していた。[p]
なおも勢いの衰えない巨大トカゲは、そのままミグに襲い掛かる。[p]

[stopbgm]
[se ref="127_fx_shout"]
[hide_message]
[filter name="color" color="ff0000" time=200]
[wait time=500]

[show_message]
#アリス
破壊光線ーーーーー！！[p]

[se ref="100_fx_aliceA"]
[filter name="color" color="ffffff" time=1000]
[drawcg id=0 pos=3 state=2]
[filter name="clear" time=500]

[cn]
一瞬だった。[p]
ミグを今にも食べようとした巨大トカゲを、[n]
アリスの破壊光線が貫いた。[p]

[se ref="127_fx_shout"]
#巨大トカゲ
ギャアアアアアァァーーー！！！[p]

[cn]
断末魔の雄たけびを上げ、[n]
巨大トカゲはその場で絶命した。[p]

[scale id=0 sx=-1 time=300]
[move id=0 x=20 time=500]
#アリス
おい、ミグ。[p]
[cn]
アリスは後ろで失神しているミグに駆け寄る。[p]
[changecg id=0 state=0]
#アリス
気絶しているだけか。[p]
……お前なら、できると思ったんだ。[p]
私にできなかった試練を……お前ならな。[p]
[cn]
[filter name="fade" time=500]
……………。[p]
[clearbg]
[clearcg id=0]
[clearcg id=1]
３時間後。[p]
;背景　黒背景（fadeで実装する
#ミグ
う、うん……。[p]
#アリス
お、目が覚めたか。[p]
#ミグ
師匠……。[p]

[hide_message]
[filter name="color" color="ffffff" time=1000]
[drawbg ref="Event/715"]
[bgm ref="201_env1"]
[filter name="clear" time=1000]
;背景　明転　海辺の背景（新規でかきます1057m
;背景を表示したあと、しばらくウェイトを入れること。
;ウェイトを入れてから立ち絵表示

[show_message]
#ミグ
………。[p]
海……。[p]
#アリス
クフフッ！[n]
ああ、そうだ。[p]
この海の向こうには、[n]
この世界にはない国や人種や文化があって、[p]
この世界の魔女はそんな国からやってきたんだ。[p]
昔、私の師匠もここで同じことを言ってた。[p]
……………。[p]
ミグ、お前を正式にうちの流派に迎える。[p]
#ミグ
え、あの……それはどういう。[p]
#アリス
実はこの修業は、同時に儀式でもあるんだ。[p]
うちの流派に入るためのな。[p]
#ミグ
流派に……。[p]
#アリス
ああ。[n]
うちの流派はウィルケットっていうらしい。[p]
これからはミグ、お前もウィルケット派の一員だ。[p]
わかったな？[p]
#ミグ
は、はい！[p]
#アリス
クフフッ！[p]
まっ、最後の試練は倒せなかったが、[n]
それでもお前は勇気を出して、[n]
丘の目前までたどり着いた。[p]
あの巨大トカゲにも逃げずに立ち向かった。[p]
だから合格だ。[p]
#ミグ
師匠……。[p]
#アリス
クフフッ！[p]
だが、次は後れをとるなよ？[n]
実践で負けたら、そのまま死んじまうんだから。[p]
気をひきしめろよな。[p]
#ミグ
は、はい！！[p]
#アリス
さあ、帰ろうぜ。[n]
チシャが飯を作って待ってる。[p]
#ミグ
あ、師匠まって！[p]
[cn]
夕日が反射する海を背に、アリスたちは立ち去った。[p]
後に残った石積みには[n]
ヴェロニカ、アリス、メイジー、[n]
そしてミグ。[p]
代々の魔女たちのリボンが、[n]
二人を見送るように、風になびいていた。[p]
[hide_message]
[wait time=2000]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=117 value=1]

;ミグを雇う
[unit_employ unit=33]
