;町イベント
;No.1014
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行4
;member : ミグ

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[show_message]
[cn]
前情提要。[p]
在森林中漫步的米格，[n]
精疲力尽地坐了下来。[p]
苹果掉了下来。[p]
吃完苹果变精神的米格，[n]
又开始走了起来。[p]
[drawbg ref="1011m"]
[hide_message]
[bgm ref="027_alice3"]
[drawcg id=1 posx=-60 dir="right"]

[filter name="clear" time=500]

[move id=1 x=60 time=1000]
#米格
向～着　山丘　前～行～♪[n]
脚步　轻～盈　声音～亮～♪[p]
[cn]
进入了森林的第二天。[p]
米格完全精神了起来。[p]
唱着歌的米格渐渐高兴了起来，[n]
即便是困难的修行，[n]
也感觉如同壮大的冒险一样。[p]
#米格
说起来，师傅虽然说这里[n]
有很多危险的怪物，[n]
但完全没有遇到呢。[p]
[scale id=1 sx=-1 time=300]
[scale id=1 sx=-1 time=300]
嗯，是骗我的吗。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
……算了，不想了！[p]
[cn]
[stopbgm]
根据走过的距离来看，山丘应该已经不远了。[p]
因此，米格完全松懈了下来。[p]
米格完全没有察觉到[n]
自己背后的气息。[p]
[se ref="127_fx_shout"]
#？？？
呀啊啊啊啊！！！！[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#米格
啊！！[p]
[scale id=1 sx=-1 time=200]
[wait time=500]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
[cn]
[bgm ref="026_battle4"]
等米格反应过来的时候，已经晚了。[p]
回过头后，[n]
一个如同小山一样高的巨大蜥蜴，[n]
正要向米格袭来。[p]
#米格
啊……救，救命……。[p]
[filter name="color" color="ffffff" time=100]
;ここでミニアリスに交代
#爱丽丝
救救我……！[p]
[cn]
[clearcg id=1]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[move id=0 x=10 time=300]
[wait time=500]
[move id=0 x=10 time=300]
爱丽丝的脚不断抖动，脑中也一片空白。[p]
爱丽丝用仅剩下来的一些理性，[n]
来思考解围的方法。[p]
#爱丽丝
对了……要用魔法。[p]
魔法，火球术……。[p]
[cn]
爱丽丝不断抖动的手伸向了巨大蜥蜴的方向。[p]
#爱丽丝
火，火球术！[p]
[se ref="132_fx_fireball"]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[cn]
小小的火球从爱丽丝的手中废除，[n]
穿过蜥蜴的臂下，击中了蜥蜴身后的大树。[p]
[se ref="151"]
[move id=0 x=20 time=100]
[move id=0 y=-10 time=300]
#爱丽丝
呀啊！[p]
[cn]
被魔法的反动力弹飞了的爱丽丝，[n]
向身后滚去，撞到了树根上。[p]
[move id=0 x=-10 time=800]
[move id=0 x=10 time=800]
#爱丽丝
呜呜……。[p]
[cn]
爱丽丝头部收到了强烈的撞击，当场蹲了下来。[p]
[se ref="127_fx_shout"]
#巨大蜥蜴
呜呜呜呜呜……呜哦哦哦哦哦！！[p]
#爱丽丝
呜……呜呜……！[p]
[cn]
激昂的巨大蜥蜴不断靠近蜥蜴，[n]
尖锐的牙齿马上就要碰到了爱丽丝。[p]
[filter name="color" color="ff0000" time=300]
[wait time=500]
[filter name="fade" time=500]
……………。[p]
[hide_message]
[clearcg id=0]
[drawbg ref="Event/716"]
[filter name="clear" time=500]
;ここで、大人アリスへ切り替え
[show_message]
#爱丽丝
我就是在这里被老太婆救了……。[p]
……………。[p]
米格……。[p]
[cn]
[filter name="fade" time=500]
[drawbg ref="1011m"]
[drawcg id=1 pos=5]
[filter name="clear" time=500]
[cn]
米格避开了巨大的蜥蜴，[n]
在树干的背后观察着情况。[p]
#米格
……哈啊，哈啊。[p]
得，得快逃走……。[p]
#巨大蜥蜴
呜噜噜噜噜………。[p]
[cn]
巨大蜥蜴在周围徘徊，寻找着米格。[p]
米格也想过从蜥蜴的臂下穿过，[n]
前往对面的山丘。[p]
但是，山丘前的路很宽，[n]
很明显会被巨大蜥蜴发现。[p]
就算被发现，[n]
只要逃到蜥蜴上不来的高台的话，[n]
应该也可以逃出生天。[p]
但是，以米格的脚，想要爬上高台，[n]
恐怕就会成为蜥蜴的食物，[n]
米格本人最清楚这一点。[p]
[scale id=1 sx=-1 time=500]
#米格
…………。[p]
……只能打败它了·。[p]
[cn]
但是要怎么做……。[p]
#米格
用火球术……。[p]
[cn]
没错，米格现在的魔力，能使用的只有火球术了。[p]
但是，不管怎么想，那巨大的蜥蜴都不可能被一发火球术打败。[p]
#米格
……那就。[p]
[scale id=1 sx=-1 time=200]
[cn]
米格做下了觉悟。[p]
[move id=1 x=-40 time=300]
然后，自己站到了巨大蜥蜴的前面。[p]
[se ref="127_fx_shout"]
#巨大蜥蜴
嘎哦哦哦哦哦哦！！[p]
#米格
师傅……。[p]
[cn]
米格正面站在了巨大蜥蜴的面前。[p]
[filter name="color" color="ff0000" time=500]
[se ref="127_fx_shout"]
巨大蜥蜴准备攻击米格！[p]
[hide_message]
[clearbg]
[clearcg id=1]
[filter name="clear" time=500]

;戦闘開始
;ミグが破壊光線を使って巨大トカゲを倒す
;敗北の場合もあり
[battle_nonpre]
[battle_area id=78]
[battle_unit_in p0=270 e0=271]
[battle_bgm ref="026_battle3"]

[sys_memset index=1014 value=1]
