;町イベント
;No.1013
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行3
;member : ミグ

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[show_message]
[cn]
前情提要。[p]
米格被爱丽丝放到了[n]
有很多危险的生物生存着的森林，[n]
声称是要锻炼米格。[p]
爱丽丝在悬崖上看着米格的情况。[p]
米格没有办法，只能照着爱丽丝说的，[n]
为了在山丘上将蝴蝶结系上，[n]
向森林中走卒。[p]
[drawbg ref="1011m"]
[hide_message]
[bgm ref="027_alice3"]
[filter name="clear" time=500]

;背景は世界樹と同じ
[drawcg id=1 posx=-60 dir="right"]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[show_message]
#米格
……好冷。[p]
[cn]
被四周的山丘环绕的这个森林，[n]
已经数百年没有人进入过。[p]
拥有巨大树干的几棵大树，[n]
如同塔一样竖立着，遮挡了米格的视线。[p]
不知是近是远，[n]
但是米格听到了生物的嚎叫声。[p]
#米格
……婆婆。[p]
[cn]
米格开始陷入了极度的不安。[p]
[move id=1 x=5 time=300]
[wait time=300]
[move id=1 x=5 time=300]
[wait time=300]
[changecg id=1 state=1]
[move id=1 x=10 time=400]
[wait time=200]
[move id=1 x=10 time=400]
[wait time=200]
[move id=1 x=10 time=400]
米格不稳的脚步慢慢变快。[p]
[move id=1 x=20 time=400]
[filter name="fade" time=500]
[clearcg id=1]
#米格
呜……呜……呜。[p]
[cn]
米格边哭着，边跑了起来。[p]
但是，不论怎么跑，四周的景色都不变。[p]
米格已经不知道，山丘在哪边，[n]
自己又是从哪边来的。[p]
[hide_message]
[filter name="clear" time=500]

[drawcg id=1 posx=-60 dir="right" state=1]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 time=500]
[wait time=500]
[move id=1 x=5 y=-10 time=500]

[show_message]
#米格
……哈啊，哈啊。[p]
[cn]
米格已经精疲力尽，[n]
终于，倒在了地上，[n]
一动不动。[p]·

[filter name="color" color="ffffff" time=500]
[stopbgm]
……………。[p]
[clearcg id=1]
[bgm ref="023_event8"]
[drawcg id=0 posx=-40 posy=-20]
[filter name="clear" time=500]
;ここから過去の回想
;アリスはミニアリスです
#爱丽丝
呜……呜。[p]
呜呜……。[p]
[cn]
爱丽丝躲在了一个树洞里，[n]
不断哭泣着。[p]
大概是因为摔了一跤，爱丽丝的膝盖擦伤，[n]
红色的血留下，都染红了袜子。[p]
#爱丽丝
……为什么，师傅。[n]
好可怕啊……肚子好饿。[p]
谁来……。[p]
[cn]
爱丽丝发出了很轻的声音，求救。[p]
但是，回应他的只有可怕的嚎叫声。[p]
爱丽丝已经无法思考任何事情。[p]
就在这时。[p]
[se ref="173"]
爱丽丝的前方发出了什么声音。[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
………？[p]
爱丽丝虽然已经失去了所有的力气[n]
但还是对声音做出了反应，向发出声音的方向看去。[p]
那里掉落了两个苹果。[p]
[hide_message]
[move id=0 y=10 time=500]
[move id=0 x=40 time=800]
[filter name="color" color="ffffff" time=1000]
[clearcg id=0]
[bgm ref="027_alice3"]
[drawcg id=1 posx=0 dir="right" state=0]
[move id=1 y=10 time=0]
[show_message]
[cn]
…………。[p]
[filter name="clear" time=500]
;ここで、ホワイトアウトしてミグに切り替え
#米格
……苹果。[p]
[cn]
[move id=1 y=5 time=200]
[move id=1 y=-5 time=200]
[move id=1 y=5 time=200]
[move id=1 y=-5 time=200]
米格畏惧着，抓起了苹果。[p]
[scale id=1 sx=-1 time=300]
[wait time=200]
[scale id=1 sx=-1 time=300]
米格看了看周围，[n]
并没有苹果树，[n]
也没有怪物会扔下苹果。[p]
#米格
……………。[p]
[cn]
咕……。[p]
米格的肚子发出了可爱的声音。[p]
米格虽然感到疑惑，但是不能抵抗自己的饥饿，[n]
咬了苹果一口。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#米格
……好酸。[p]
[cn]
苹果绝对不能算得上好吃。[p]
米格不擅长吃酸的东西，[n]
虽然很喜欢苹果和菠萝，[n]
但平时也没什么机会吃到生涩的苹果。[p]
即便如此，米格也没有停下嘴，[n]
一下就把两个苹果都吃了。[p]
#米格
……嗯。[p]
[cn]
吃了苹果之后，米格感觉自己有了些干劲。[p]
可能是因为吃饱了，[n]
米格的心里冷静了一些。[p]
[move id=1 x=30 time=800]
[filter name="color" color="ffffff" time=1000]
米格把手放在的树干上，集中精神。[p]
然后，米格的脑中，[n]
模糊地出现了森林的全景。[p]
这是爱丽丝最近交给他的魔法。[p]
是通过感受植物的魔力，掌握周围地形的魔法。[p]
#米格
还，还要一点……。[p]
[cn]
以米格的魔力，[n]
虽然不能掌握周围地形的所有细节，[n]
但也知道了起点的山崖大致的方向。[p]
[filter name="clear" time=500]
#米格
太好了，找到了！[p]
这里是刚刚来的地方的话……
[scale id=1 sx=-1 time=300]ゴールは向こう！[p]
[move id=1 x=-100 time=1200]
[cn]
米格向着山崖的反方向，走了起来。[p]
[filter name="fade" time=500]
[stopbgm]
……………。[p]
[clearcg id=1]
[drawbg ref="Event/716"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
;空の背景を用意します。番号は1056nとしておくこと
有人在上空俯视着米格。[p]
那就是爱丽丝。[p]
#爱丽丝
呼呼呼！[p]
现在想想，当时应该也就是这回事吧。[p]
[cn]
这么说着，[n]
爱丽丝咬了口手中玩弄着的苹果。[p]
#爱丽丝
……现在才刚刚开始。[n]
加油啊，米格。[p]
[filter name="fade" time=500]
[cn]
未完待续……。[p]
[hide_message]
[clearbg]
[stopbgm]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=118 value=1]

[sys_memset index=1013 value=1]
