;町イベント
;No.1014B
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行3
;member : ミグ

;戦闘に敗北した場合
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="Event/716"]
[bgm ref="026_battle4"]
;戦闘に勝利した場合
[filter name="clear" time=500]
[show_message]

#爱丽丝
……………。[p]
[cn]

[filter name="fade" time=500]
[se ref="127_fx_shout"]
#巨大蜥蜴
嘎哦哦哦哦哦！！[p]
[drawbg ref="1011m"]
[drawcg id=1 posx=40 posy=-20]
[filter name="clear" time=500]
[cn]
在巨大蜥蜴的攻击之下，米格昏迷了过去。[p]
巨大蜥蜴仍旧没有衰弱，继续向米格袭去。[p]·

[stopbgm]
[se ref="127_fx_shout"]
[hide_message]
[filter name="color" color="ff0000" time=200]
[wait time=500]

[show_message]
#爱丽丝
破坏光线ーーーーー！！[p]·

[se ref="100_fx_aliceA"]
[filter name="color" color="ffffff" time=1000]
[drawcg id=0 pos=3 state=2]
[filter name="clear" time=500]

[cn]
一瞬之间。[p]
正要将米格吞下的巨大蜥蜴，[n]
被爱丽丝的破坏光线贯穿了。[p]·

[se ref="127_fx_shout"]
#巨大蜥蜴
嘎啊啊啊啊啊啊ーーー！！！[p]·

[cn]
发出了最后的嚎叫声后，[n]
巨大蜥蜴当场就死去了。[p]·

[scale id=0 sx=-1 time=300]
[move id=0 x=20 time=500]
#爱丽丝
为，米格。[p]
[cn]
爱丽丝赶到了昏迷过去了的米格的身边。[p]
[changecg id=0 state=0]
#爱丽丝
只是昏过去了吗。[p]
……我本以为，你的话能做到的。[p]
你能……通过我没有通过的试炼。[p]
[cn]
[filter name="fade" time=500]
……………。[p]
[clearbg]
[clearcg id=0]
[clearcg id=1]
3小时后。[p]
;背景　黒背景（fadeで実装する
#米格
呜，呜……。[p]
#爱丽丝
哦，你总算醒了。[p]
#米格
师傅……。[p]·

[hide_message]
[filter name="color" color="ffffff" time=1000]
[drawbg ref="Event/715"]
[bgm ref="201_env1"]
[filter name="clear" time=1000]
;背景　明転　海辺の背景（新規でかきます1057m
;背景を表示したあと、しばらくウェイトを入れること。
;ウェイトを入れてから立ち絵表示

[show_message]
#米格
………。[p]
海……。[p]
#爱丽丝
呼呼呼！[n]
啊，对了。[p]
这片海的对面，[n]
有着这个世界没有的国家，种族和文化，[p]
这里的魔女就是从那里过来的。[p]
曾经，我的师傅也在这里跟我说过同样的话。[p]
……………。[p]
米格，我正式欢迎你加入我们的流派。[p]
#米格
哎，那个……这是怎么回事。[p]
#爱丽丝
其实，这个训练，同时也是仪式。[p]
进入我们流派的仪式。[p]
#米格
流派……。[p]
#爱丽丝
对。[n]
我们的流派似乎是叫维尔凯特。[p]
米格，今后你也是维尔凯特派的一员了。[p]
明白了？[p]
#米格
是，是！[p]
#爱丽丝
呼呼呼！[p]
嘛，虽然最后的试炼没有打倒怪物，[n]
但是你到最后还是鼓起了勇气，[n]
到达了山丘前。[p]
面对那个巨大的蜥蜴，也没有逃走。[p]
所以算你合格了。[p]
#米格
师傅……。[p]
#爱丽丝
呼呼呼！[p]
但是，下次可别拖后腿了哦？[n]
要是在实战中输了，那就直接死了。[p]
可要谨慎。[p]
#米格
是，是！！[p]
#爱丽丝
来，回去吧。[n]
恰夏做好了饭，在等我们。[p]
#米格
啊，师傅等一下！[p]
[cn]
背对着反射夕阳光芒的大海，爱丽丝一行离开了。[p]
被留在原地的积石上，[n]
有着维罗妮卡，爱丽丝，梅吉，[n]
然后米格。[p]
代代魔女的蝴蝶结，[n]
如同是送别两人一般，在风中摇荡。[p]
[hide_message]
[wait time=2000]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=117 value=1]

;ミグを雇う
[unit_employ unit=33]
