;町イベント
;No.1008
;site：街はずれ
;time : いつでも
;author：chicchi
;title : 増えるシードル！？
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="eli"]
[loadcg id=2 ref="seedle"]
[loadcg id=3 ref="seedle"]
[loadcg id=4 ref="seedle"]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1031m"]
[drawcg id=0 posx=70 state=1]
[drawcg id=1 pos=2]
[drawcg id=2 pos=1 dir="right" layer="back"]
[filter name="clear" time=500]

[show_message]
まちはずれ[p]
[move id=0 x=-30 time=800]
#爱丽丝
嘿嘿，今天买到好东西了。[n]
玩具蛇和魔法炮仗，还有少见的东方卷轴……[p]
[changecg id=0 state=0]
……嗯？那是。[p]
[cn]
在回洋馆的路上，[n]
爱丽丝看到对面[n]
看到艾莉和希德尔在谈论着什么。[p]
#爱丽丝
那两个人在谈论什么啊。[p]
[scale id=0 sx=-1 time=200]
[wait time=500]
[scale id=0 sx=-1 time=200]
[wait time=500]
[scale id=0 sx=-1 time=200]
[move id=0 x=10 time=300]
[scale id=0 sx=-1 time=0]
[rotate id=0 angle=10 time=500]
[cn]
爱丽丝偷偷靠近二人，[n]
藏到了附近的树后。[p]
#爱丽丝
我好像没必要藏起来吧……。[p]
[cn]
虽然这么说着，爱丽丝还是偷偷地听着两人的对话[p]
#艾莉
喂，希德尔。[n]
你有点陈旧了吧？[p]
#希德尔
是啊……一直连续地在战斗，损耗挺厉害的。[n]
都已经有裂缝了。[p]
#艾莉
虽然比平时早一些，[n]
但还是早点弄好吧。[p]
请等一下……[n]
[scale id=1 sx=-1 time=300]
彗星冲击！！！！[p]
;se メテオインパクト
;se 爆発音
;フラッシュ
[filter name="flush" color="FFFF00" time=200]
[wait time=200]
[se ref="118_fx_eriA"]
[wait time=3000]
[filter name="flush" color="FF0000" time=200]
[filter name="flush" color="FF0000" time=200]
[se ref="050_b_bomb1"]
[changecg id=0 state=6]
[move id=0 y=-70 time=300]
#爱丽丝
呜哇啊啊啊啊啊ーーーー！！！！[p]
[cn]
艾莉施放出的彗星冲击，[n]
落到了爱丽丝藏着的树旁。[p]
[scale id=1 sx=-1 time=300]
;

#艾莉
嗯？你说话了吗？希德尔。[p]
#希德尔
没有啊？我什么也没说。[p]
[scale id=1 sx=-1 time=300]
#艾莉
哦，算了。[n]
快点钻到那个洞里去。[p]
[cn]
艾莉手指着因刚刚彗星冲击而被撞出的[n]
窟窿。[p]
[moveto id=2  x=50 time=800]
[move id=2 y=-100 time=1000]
#希德尔
像这样吗？[p]
#艾莉
嗯嗯…………。[p]
#希德尔
艾莉大人？[p]
#艾莉
………呵……呵呵。[p]
#希德尔
？[p]
#艾莉
哈哈哈哈哈！！[p]
希德尔！[n]
为什么躺在那里！！[p]
这么想被我踩吗！！？[p]
#希德尔
哎哎！！？[p]
不是，因为艾莉大人要我躺在这里……[n]
[move id=1 x=5 y=-5 time=50]
[se ref="044_kick"]
[move id=1 x=-5 y=5 time=50]
好痛！！[p]
#艾莉
既然你这么想被我踩，那么我就给你踩个够！[p]
[move id=1 x=5 y=-5 time=50]
[se ref="044_kick"]
[move id=1 x=-5 y=5 time=50]
来啊，
[move id=1 x=5 y=-5 time=50]
[se ref="044_kick"]
[move id=1 x=-5 y=5 time=50]
来啊！！！！[p]
#希德尔
好痛，啊！！[n]
很痛啊！艾莉大人ーーー！！！[p]
[changecg id=0 state=2]
[move id=0 y=70 time=600]
#爱丽丝
呜……真是惨。[n]
他们只是在进行变态play而已吗。[p]
可恶，购物袋都被弄破了……。[p]
#希德尔
好痛，好痛！！[n]
艾，艾莉大人，快点埋起来啊！[p]
#艾莉
哈……！[n]
也是。[p]
希德尔躺下来了，所以不经意就……。[p]·

[changecg id=0 state=6]
#爱丽丝
喂喂，这次是活埋play吗？[n]
太重口味了吧……。[p]
[move id=1 y=-5 time=200]
[move id=1 x=10 time=500]
[move id=1 x=-10 time=200]
[move id=1 x=10 time=500]
[move id=1 x=-10 time=200]
[move id=1 x=10 time=500]
[move id=1 x=-10 time=200]
[move id=1 y=5 time=200]
[cn]
就在爱丽丝被吓到的时候，[n]
艾莉很麻利地将希德尔埋了起来。[p]
#艾莉
希德尔！[n]
可以了，来吧！！[p]
#希德尔
是！[p]
#爱丽丝
！？[p]
怎，怎么了！！？[p]
[se ref="117_fx_velonicaB"]
[filter name="color" color="ffffff" time=1000]
[cn]
听到希德尔回应的同时，[n]
他被埋住的地方开始发出光芒。[p]
光芒慢慢变成树的形状，光芒消失后，[n]
出现了一个叶子厚厚的大树。[p]
[filter name="clear" time=1000]
#爱丽丝
……这是什么魔法啊。[p]
#艾莉
搞定……。[p]
[move id=1 y=3 x=1 time=200]
[wait time=100]
[move id=1 y=3 x=1 time=200]
[wait time=100]
[move id=1 y=3 x=1 time=200]
[cn]
大叔下，艾莉取出的是[n]
是一个架子，[n]
爬上架子，艾莉取下了树的果子。[p]
[scale id=1 sx=-1 time=300]
[move id=1 y=-3 x=-1 time=200]
[wait time=100]
[move id=1 y=-3 x=-1 time=200]
[wait time=100]
[move id=1 y=-3 x=-1 time=200]
[scale id=1 sx=-1 time=300]
收获了所有的果实厚，[n]
艾莉将果实放在地上，开始吟唱起咒文。[p]
#艾莉
受到大树祝福的精灵，[n]
给赐予这里的种子新的生命。[p]
目覚めよ、シードラウト。[p]
[cn]
[se ref="129_fx_poison"]
如同回应着艾莉的吟唱一般，[n]
地面上的果实开始慢慢膨胀。[p]
果实越来越大，开始长出手脚，[n]
最终成为了希德尔的样子。[p]·

[scale id=2 sx=-1 time=0]
[move id=2 y=100 time=0]
[drawcg id=3 posx=10]
[drawcg id=4 posx=20]
#爱丽丝
……什，什么，我是在做梦吗。[p]
#艾莉
状态如何？希德尔。[p]
#希德尔１
没有问题，艾莉大人。[p]
#希德尔２
盔甲也换成新的了，[n]
应该能承受住战斗。[p]
#希德尔３
但是，为什么一下做了三个？[p]
#艾莉
啊，一起做掉，[n]
万一坏了不就能马上替换！[p]
#希德尔１
不愧是艾莉大人！[n]
竟然想得这么远！[p]
#艾莉
嗯！不过安心吧。[n]
我会给与你们同等的惩罚的！[p]
#希德尔２
太好了，那么请先从我开始！[p]
#希德尔３
什么，太狡猾了希德尔！[p]
#希德尔２
你不也是希德尔！[p]
#希德尔３
啊，确实如此！[p]
#希德尔たち
啊哈哈，啊哈哈，啊哈哈哈哈！！[p]
#爱丽丝
噩，噩梦……[n]
一定是这样。[p]
[scale id=2 sx=-1 time=300]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
#希德尔１
啊，艾莉大人，是爱丽斯大人！[p]
[scale id=3 sx=-1 time=100]
[scale id=4 sx=-1 time=100]
#艾莉
糟糕了！[n]
被她看到了。[p]
希德尔！快抓住爱丽丝！！[p]
#希德尔たち
是！！！[p]
#爱丽丝
哇，哇！[n]
别，别过来……。[p]
别过来啊啊啊啊啊ーーーー！！！[p]
[hide_message]
[filter name="fade" time=500]
[stopbgm]
[rotate id=0 angle=-10 time=0]
[clearcg id=0]
[clearcg id=1]
[clearcg id=2]
[clearcg id=3]
[clearcg id=4]
[bgm ref="003_alice2"]
[drawcg id=0 pos=2 dir="right" state=6]
[drawcg id=1 posx=70]
[drawbg ref="1002m"]
[filter name="clear" time=500]
;アリスの居室
#爱丽丝
啊！！！！[p]
太，太好了……是梦啊。[p]
真是个噩梦……。[p]
;ノック
[se ref="160"]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
哦，进来吧。[p]
[move id=1 x=-30 time=1000]
[changecg id=0 state=6]
[move id=0 y=2 time=20]
[move id=0 y=-2 time=20]
#艾莉
爱丽丝，关于希德尔……。[p]
[move id=0 x=-5 time=50]
#爱丽丝
！？[p]
喂，喂……。[p]
#艾莉
希德尔的盔甲最近损伤很严重……。[p]
[scale id=0 sx=-1 time=100]
#爱丽丝
哇ーー！！我没看到！[n]
我什么都没看到啊啊啊ーーー！！！[p]
[move id=0 x=-50 time=300]
[move id=1 x=-10 time=60]
#艾莉
啊，等下！！[n]
你要去哪里啊！！[p]
……在搞什么啊，真是的。[p]
我只是来问问希德尔盔甲的维修费能不能[n]
报销而已……。[p]·

[filter name="fade" time=500]
[clearcg id=0]
[clearcg id=1]
[hide_message]
[clearbg]
[wait time=500]
[filter name="clear" time=500]
[stopbgm]

[sys_memset index=1008 value=1]
