;町イベント
;No.1014
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行4
;member : ミグ

[loadcg id=0 ref="alice_mini"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[show_message]
[cn]
前回のあらすじ。[p]
森をさまようミグは、[n]
すっかり疲れ果てて座り込んでしまう。[p]
そこへ上からりんごが落ちてくる。[p]
りんごをたべて元気になったミグは、[n]
再びあるき出すのだった。[p]
[drawbg ref="1011m"]
[hide_message]
[bgm ref="027_alice3"]
[drawcg id=1 posx=-60 dir="right"]

[filter name="clear" time=500]

[move id=1 x=60 time=1000]
#ミグ
おか～を　めざして　ゆこ～うよ～♪[n]
あしどり　か～るく　こえた～かく～♪[p]
[cn]
森に入ってから２日目。[p]
ミグはすっかりごきげんだった。[p]
歌を歌っているとなんだか楽しくなってきて、[n]
こんな大変な修行も、[n]
壮大な冒険をしているかのように感じていた。[p]
#ミグ
そういえば、師匠は危ないモンスターが[n]
いっぱいいるって言ってたけど、[n]
モンスターなんて全然出ないや。[p]
[scale id=1 sx=-1 time=300]
[scale id=1 sx=-1 time=300]
うーん、嘘だったのかなぁ。[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
……まあいっか！[p]
[cn]
[stopbgm]
歩いた距離からして、丘はもうすぐのはずだった。[p]
そのため、ミグはすっかり油断していた。[p]
背後から近づいてくる気配に[n]
全く気が付かなかったのである。[p]
[se ref="127_fx_shout"]
#？？？
ぎゃおおおおぉぉぉ！！！！[p]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
#ミグ
ひっ！！[p]
[scale id=1 sx=-1 time=200]
[wait time=500]
[move id=1 x=10 time=100]
[wait time=500]
[move id=1 x=10 time=100]
[cn]
[bgm ref="026_battle4"]
気づいたときには遅かった。[p]
振り向くとそこには、[n]
小山ほどもある巨大なトカゲが、[n]
今にもミグに襲いかからんばかりの形相で立っていた。[p]
#ミグ
あ……ぅ、た、たすけ……。[p]
[filter name="color" color="ffffff" time=100]
;ここでミニアリスに交代
#アリス
助けて……！[p]
[cn]
[clearcg id=1]
[drawcg id=0 pos=3]
[filter name="clear" time=500]

[move id=0 x=10 time=300]
[wait time=500]
[move id=0 x=10 time=300]
足はガクガク震え、頭が真っ白になっていた。[p]
アリスはかろうじて残った理性で後ずさりながら、[n]
助かる方法を考えた。[p]
#アリス
そうだ……魔法を使わなきゃ。[p]
魔法、ファイアーボールを……。[p]
[cn]
がくがく震える手を巨大トカゲの方へ向ける。[p]
#アリス
ふぁ、ファイアーボール！[p]
[se ref="132_fx_fireball"]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[cn]
小さな火球がアリスの手から放れ、[n]
トカゲの脇をすり抜けて背後の木の幹へ命中した。[p]
[se ref="151"]
[move id=0 x=20 time=100]
[move id=0 y=-10 time=300]
#アリス
きゃっ！[p]
[cn]
魔法の反動で後ろへ弾かれたアリスは、[n]
ごろごろと転がって後ろの木の根っこへ激突した。[p]
[move id=0 x=-10 time=800]
[move id=0 x=10 time=800]
#アリス
うぅ……。[p]
[cn]
頭を強く打ち付け、その場にうずくまる。[p]
[se ref="127_fx_shout"]
#巨大トカゲ
うぅぅぅぅ……ギャオオオオオオ！！[p]
#アリス
う……うぅ……！[p]
[cn]
激昂した巨大トカゲはアリスに詰め寄り、[n]
その鋭い牙でアリスに襲いかかった。[p]
[filter name="color" color="ff0000" time=300]
[wait time=500]
[filter name="fade" time=500]
……………。[p]
[hide_message]
[clearcg id=0]
[drawbg ref="Event/716"]
[filter name="clear" time=500]
;ここで、大人アリスへ切り替え
[show_message]
#アリス
そこで私はババアに助けられた……。[p]
……………。[p]
ミグ……。[p]
[cn]
[filter name="fade" time=500]
[drawbg ref="1011m"]
[drawcg id=1 pos=5]
[filter name="clear" time=500]
[cn]
ミグは巨大トカゲから逃げ出し、[n]
木の陰から様子を伺っていた。[p]
#ミグ
……はぁ、はぁ。[p]
に、逃げなきゃ……。[p]
#巨大トカゲ
グルルルル………。[p]
[cn]
巨大なトカゲはミグを探して未だ徘徊していた。[p]
ミグは脇を通り抜けて、[n]
向こう側の丘へ渡ろうとも考えた。[p]
しかし、丘の前は少し開けていて、[n]
巨大トカゲに見つかるのは明白だった。[p]
見つかったとして、[n]
トカゲが来られない高台まで逃げられるなら[n]
迷わず走り出すこともできただろう。[p]
しかし、ミグの足では高台にたどり着くまでに[n]
トカゲの餌になってしまうことは、[n]
ミグ本人が一番わかっていた。[p]
[scale id=1 sx=-1 time=500]
#ミグ
…………。[p]
……倒すしかない。[p]
[cn]
でもどうやって……。[p]
#ミグ
ファイアーボールで……。[p]
[cn]
そう、ミグが現在まともに使えるのはファイアーボールのみ。[p]
しかし、あの巨大トカゲをファイアーボール１発で倒せるとは到底思えない。[p]
#ミグ
……なら。[p]
[scale id=1 sx=-1 time=200]
[cn]
ミグは覚悟を決めた。[p]
[move id=1 x=-40 time=300]
そして、自ら巨大トカゲの前に姿をあらわした。[p]
[se ref="127_fx_shout"]
#巨大トカゲ
ギャオオオオオオ！！[p]
#ミグ
師匠……。[p]
[cn]
ミグは巨大トカゲに向き合った。[p]
[filter name="color" color="ff0000" time=500]
[se ref="127_fx_shout"]
巨大トカゲがミグに襲いかかる！[p]
[hide_message]
[clearbg]
[clearcg id=1]
[filter name="clear" time=500]

;戦闘開始
;ミグが破壊光線を使って巨大トカゲを倒す
;敗北の場合もあり
[battle_nonpre]
[battle_area id=78]
[battle_unit_in p0=270 e0=271]
[battle_bgm ref="026_battle3"]

[sys_memset index=1014 value=1]
