;町イベント
;No.1012
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行2
;member : ミグ

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1031m"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]

[show_message]
[cn]
前情提要。[p]
有爱丽丝一起陪同修行的米格。[p]
想要向爱丽丝展示一下[n]
自己实力的米格，[p]
在看到自己和爱丽丝压倒性的实力差之后[n]
受到了冲击。[p]
之后，米格认真地进行着修行……。[p]
[filter name="clear" time=500]
#米格
火球术！[p]
;演出
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[se ref="132_fx_fireball"]
[cn]
爱丽丝在旁，如同往常一样看着米格修行。[p]
#爱丽丝
威力上升了不少啊。[n]
差不多，可以去那里了吧。[p]
[move id=0 x=40 time=800]
#米格
那里是……哪里？[p]
[scale id=0 sx=-1 time=300]
#爱丽丝
跟着我过来你就知道了。[n]
走吧。[p]
[scale id=0 sx=-1 time=300]
[move id=0 x=70 time=1000]
#米格
啊，师傅！[p]
[move id=1 x=100 time=1000]
[cn]
米格跟着爱丽丝，跑了起来。[p]
[filter name="fade" time=500]
……………。[p]
[hide_message]
[clearcg id=0]
[clearcg id=1]
[clearbg]
[bgm ref="003_alice2"]
[drawbg ref="1012m"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[filter name="clear" time=500]

;アリス領の森背景
[show_message]
[cn]
爱丽丝带着米格，[n]
来到了爱丽丝洋馆南方的梅花森林[n]
附近的山崖。[p]
#爱丽丝
米格，你看得到那个吗。[p]
#米格
……嗯，嗯。[p]
[cn]
爱丽丝指向的是悬崖下广阔的森林中，[n]
比这里还要高一些的一个山丘。[p]
#爱丽丝
那里有这个世界和外部世界的境界线。[p]
境界线那里有石头积成的标志，[n]
把这个系到那里。[p]
[move id=0 x=30 time=500]
[scale id=0 sx=-1 time=300]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[wait time=500]
[scale id=0 sx=-1 time=500]
[move id=0 x=40 time=700]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[cn]
爱丽丝说着，将一个黄色的蝴蝶结交给了米格，[n]
在悬崖挂上了一段绳子。[p]
#米格
那个，师傅不一起来吗？[p]
[scale id=0 sx=-1 time=500]
#爱丽丝
啊，我在你回来之前，在这里等你。[p]
[changecg id=0 state=2]
但是，你一定要在三天之内回来。[n]
如果超过三天，我就把这个绳子间断。[p]
下面可有很多麻烦的怪物。[n]
不能他们上来。[p]
#米格
那，如果超过三天，米格会怎么样？[p]
[changecg id=0 state=0]
#爱丽丝
我怎么知道。[n]
在下面饿死，或者被怪物吃掉，[n]
和我都没关系。[p]
#米格
不，不要啊！我不要！[p]
太，太可怕了！米格不想去！[p]
[changecg id=0 state=2]
#爱丽丝
你不是要变强吗。[n]
不是要变强，杀死我吗？[p]
#米格
我不想杀死师傅！[p]
……师，师傅要和我一起来。[p]
否则米格不去！！[p]
[changecg id=0 state=6]
#爱丽丝
切，真是个磨蹭的家伙……。[n]
别多说了，快给我去！！[p]
[hide_message]

[move id=0 x=-70 time=300]
[scale id=0 sx=-1 time=100]
[move id=0 x=-5 time=800]
[wait time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
[move id=0 x=5 time=50]
[se ref="151"]
[move id=1 x=10 y=5 time=50]
[move id=1 x=10 y=4 time=50]
[move id=1 x=10 y=3 time=50]
[move id=1 x=10 y=2 time=50]
[move id=1 x=10 y=1 time=50]
[move id=1 x=10 y=0 time=50]
[move id=1 x=10 y=-1 time=50]
[move id=1 x=10 y=-2 time=50]
[move id=1 x=10 y=-3 time=50]
[move id=1 x=10 y=-4 time=50]
[move id=1 x=10 y=-5 time=50]
[move id=1 x=10 y=-6 time=50]
[move id=1 x=10 y=-7 time=50]

[show_message]
[cn]
不耐烦的爱丽丝将米格推下了悬崖。[p]
#米格
呀啊啊啊啊ーーーーーー！！！[p]
[changecg id=0 state=2]
[move id=0 x=60 time=200]
#爱丽丝
哼！！[p]
[filter name="flush" color="ffffff" time=100]
[filter name="flush" color="ffffff" time=100]
[cn]
在米格要掉落到地面的瞬间，[n]
爱丽丝向米格施放了浮游魔法，[n]
于是米格轻飘飘地落到了地面。[p]
#米格
哇，哇！[p]
[cn]
不管惊讶着的米格，[n]
爱丽丝将绳子收。[p]
#米格
师，师傅！[p]
[changecg id=0 state=1]
#爱丽丝
呼呼呼！[n]
听好了，在你系上蝴蝶结之前[n]
我是不会放下这根绳子的！[p]
#米格
呜，呜……呜哎哎。[n]
师傅………。[p]
[changecg id=0 state=6]
[move id=0 y=5 time=100]
[move id=0 y=-5 time=100]
#爱丽丝
啊ーーーー！！[n]
别哭了！！给我快点去！！[n]
去，去！[p]
#米格
呜呜ー……。[p]
[cn]
[filter name="fade" time=500]
米格手足无措，便只好向黑暗的森林中走去。[p]
未完待续……。[p]
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1012 value=1]
