;町イベント
;No.1011
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1031m"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[filter name="clear" time=500]

[show_message]
#米格
火球术！！[p]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[se ref="132_fx_fireball"]
[cn]
米格施放出的火球，[n]
击中了数米外的人偶。[p]
但是，火焰马上就消失了，[n]
稻草人偶身上只留下一丝被烧焦的痕迹。[p]
#爱丽丝
哼，最初都这样啦。[p]
[cn]
看到爱丽丝毫无惊讶的反应，米格鼓起了脸颊。[p]
[move id=1 x=20 time=100]
[scale id=1 sx=-1 time=50]
[wait time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#米格
都是火球不好！[p]
要是用更强的魔法的话，就可以烧得更厉害了！[p]
[cn]
城镇外面，[n]
有曾经爱丽丝也用过的魔法的训练场。[p]
爱丽丝曾和米格约好，[n]
偶尔来这里照顾米格修行。[p]
[changecg id=0 state=1]
#爱丽丝
呼呼呼！别说傻话了。[p]
连火球术都不能好好用的家伙，[n]
怎么可能能使用更复杂的魔法。[p]
看好，这才是真正的火球术。[p]
[cn]
说着，爱丽丝向着稻草人[n]
吟唱了咒文。[p]
[scale id=1 sx=-1 time=100]
[changecg id=0 state=2]
#爱丽丝
火球术！！[p]
[hide_message]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[se ref="051_b_bomb2"]
[filter name="flush" color="ff0000" time=3000]
;命中した演出
[show_message]
[cn]
这次的火球和之前杀死莉莉的不同。[p]
更亮，更大的火球，以更快的速度[n]
击中了稻草人。[p]
稻草人被火焰包围，一瞬间就被烧成了灰烬。[p]
[move id=1 x=-5 time=200]
[wait time=300]
[move id=1 x=-5 time=200]
[wait time=300]
[move id=1 x=-10 y=-5 time=100]
[wait time=500]
#米格
……………。[p]
[cn]
米格因为火球太过强大的威力，失去了声音，[n]
站在原地。[p]
[changecg id=0 state=1]
#爱丽丝
在能做到这个程度为止，[n]
你就给我好好练吧。[p]
对了，以后要叫我师傅。[n]
呜呼呼！好了，开始修行吧。[p]
[cn]
[filter name="fade" time=500]
就这样，米格的特训开始了。[p]
未完待续……。[p]
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1011 value=1]
