;町イベント
;No.1014A
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行3
;member : ミグ

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="Event/716"]
[bgm ref="021_event6"]
;戦闘に勝利した場合
[filter name="clear" time=500]
[show_message]
#爱丽丝
……真的吗。[p]
破坏……光线……。[p]
[cn]
[filter name="fade" time=500]
[drawcg id=1 pos=2]
[drawbg ref="1011m"]
[filter name="clear" time=500]
[cn]
巨大蜥蜴的身体倒下了。[p]
破坏光线漂亮地贯穿了巨大蜥蜴的身体。[p]
#米格
哈啊，哈啊……成，成功了。[p]
太好了……师傅……。[p]
[cn]
[hide_message]

[move id=1 x=10 time=500]
[wait time=500]
[move id=1 x=10 time=500]
[wait time=500]
[move id=1 x=5 y=-10 time=500]

[show_message]
米格用尽了力气，当场倒下了。[p]
[drawcg id=0 pos=5 state=2]
[move id=0 x=-10 time=500]

#爱丽丝
米格……！[p]
[cn]
爱丽丝赶到了倒下的米格身边。[p]
#爱丽丝
……魔力还剩下一点。[n]
真是的，就会吓人。[p]
哈啊……没想到，[n]
就这么让他偷学到了破坏光线。[p]
[changecg id=0 state=1]
……呜呼呼！！[p]
这家伙……真是有趣。[p]
[cn]
[filter name="fade" time=500]
[stopbgm]
……………。[p]
[clearcg id=0]
[clearcg id=1]
[clearbg]
3小时后。[p]
#米格
呜，呜……。[p]
#爱丽丝
哦，你总算醒了。[p]
#米格
师傅……。[p]
[hide_message]
[filter name="color" color="ffffff" time=1000]
[drawbg ref="Event/715"]
[bgm ref="201_env1"]
[filter name="clear" time=1000]
;背景　明転　海辺の背景（新規でかきます1057m
;背景を表示したあと、しばらくウェイトを入れること。
;ウェイトを入れてから立ち絵表示
[wait time=3000]
[show_message]
#米格
………。[p]
海……。[p]
#爱丽丝
呼呼呼！[n]
啊，对了。[p]
这片海的对面，[n]
有着这个世界没有的国家，种族和文化，[p]
这里的魔女就是从那里过来的。[p]
曾经，我的师傅也在这里跟我说过同样的话。[p]
我一直想着，要飞出这个世界，[n]
看看外面是什么样子。[p]
米格……你要变得更强更强，[n]
然后跟我一起出去。[p]
#米格
师傅……。[p]
嗯……米格要跟着你。[p]
米格想要跟着舒服！！[p]
#爱丽丝
呼呼呼！！[n]
说得好。[p]
好了，在那个积石处系上蝴蝶结吧。[p]
这样，仪式就结束了。[p]
#米格
仪式……？[n]
不是修行吗。[p]
#爱丽丝
确实，这也是修行的一部分。[p]
但是，这也是加入我们流派的仪式。[p]
#米格
流派……。[p]
#爱丽丝
对。[n]
我们的流派似乎是叫维尔凯特。[p]
米格，今后你也是维尔凯特派的一员了。[p]
明白了？[p]
#米格
是，是！[p]
#爱丽丝
呼呼呼！[p]
啊，对了。[n]
你用过破坏光线了吧。[p]
那可是免许皆传的最后的魔法。[n]
不是见习生的你能用的。[p]
在那之前你可不能用。[p]
#米格
啊，对不起……。[n]
那个时候，我只想着怎么活下去。[p]
#爱丽丝
哼，你明白就好。[p]
来，回去吧。[n]
恰夏做好了饭，在等我们。[p]
#米格
啊，师傅等一下！[p]
[cn]
背对着反射夕阳光芒的大海，爱丽丝一行离开了。[p]
被留在原地的积石上，[n]
有着维罗妮卡，爱丽丝，梅吉，[n]
然后米格。[p]
代代魔女的蝴蝶结，[n]
如同是送别两人一般，在风中摇荡。[p]
[hide_message]
[wait time=2000]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=117 value=1]

;ミグを雇う
[unit_employ unit=33]
