;町イベント
;No.1011
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[bgm ref="007_town"]
[drawbg ref="1031m"]
[drawcg id=0 pos=1 dir="right"]
[drawcg id=1 pos=2 dir="right"]
[filter name="clear" time=500]

[show_message]
#ミグ
ファイアーボール！！[p]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[se ref="132_fx_fireball"]
[cn]
ミグのはなった火球が、[n]
数メートル先のわら人形に命中する。[p]
しかし、炎はすぐに消えてしまい、[n]
わら人形には少しの焦げ跡が付いたのみだった。[p]
#アリス
ふん、まあ最初はこんなものか。[p]
[cn]
アリスのそっけない反応に、ミグは頬を膨らませた。[p]
[move id=1 x=20 time=100]
[scale id=1 sx=-1 time=50]
[wait time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#ミグ
ファイアーボールが悪いんだもん！[p]
もっと強い魔法なら、もっといっぱい燃えるもん！[p]
[cn]
町外れには、[n]
かつてアリスも使っていた魔法の訓練場がある。[p]
アリスはそこで、以前約束したとおり[n]
ミグの修行を見てやることにしたのだった。[p]
[changecg id=0 state=1]
#アリス
クフフッ！　バカを言うな。[p]
ファイアーボールもまともに使えんやつが、[n]
他のもっと難しい呪文なんか、扱えるわけねえよ。[p]
見てろ、これがファイアーボールだ。[p]
[cn]
そう言うとアリスはわら人形に向かって手をかざし、[n]
呪文を唱えた。[p]
[scale id=1 sx=-1 time=100]
[changecg id=0 state=2]
#アリス
ファイアーボール！！[p]
[hide_message]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[filter name="flush" color="ff0000" time=100]
[se ref="051_b_bomb2"]
[filter name="flush" color="ff0000" time=3000]
;命中した演出
[show_message]
[cn]
それは以前リリィを絶命させた時のものとは違っていた。[p]
あの時の火球よりもずっと明るく、巨大な火球が、[n]
ものすごいスピートでわら人形に命中した。[p]
わら人形は火柱に包まれ、一瞬で燃え尽きてしまった。[p]
[move id=1 x=-5 time=200]
[wait time=300]
[move id=1 x=-5 time=200]
[wait time=300]
[move id=1 x=-10 y=-5 time=100]
[wait time=500]
#ミグ
……………。[p]
[cn]
あまりの威力にミグは言葉を失い、[n]
その場にへたり込んだ。[p]
[changecg id=0 state=1]
#アリス
これができるようになるまで、[n]
みっちりしごいてやるから覚悟しろ。[p]
そうそう、私のことはこれから師匠って呼べよな。[n]
クフフッ！　さあ、修行を始めるぞ。[p]
[cn]
[filter name="fade" time=500]
こうして、ミグの特訓が始まったのだった。[p]
続く……。[p]
[hide_message]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

[sys_memset index=1011 value=1]
