;町イベント
;No.1014A
;site：まちはずれ
;time : いつでも
;author：chicchi
;title : ミグの魔法修行3
;member : ミグ

[loadcg id=0 ref="alice"]
[loadcg id=1 ref="mig"]

[filter name="fade" time=500]
[drawbg ref="Event/716"]
[bgm ref="021_event6"]
;戦闘に勝利した場合
[filter name="clear" time=500]
[show_message]
#アリス
……まじか。[p]
破壊……光線……。[p]
[cn]
[filter name="fade" time=500]
[drawcg id=1 pos=2]
[drawbg ref="1011m"]
[filter name="clear" time=500]
[cn]
巨大トカゲの体が倒れる。[p]
破壊光線は、巨大トカゲの体を見事に貫通していた。[p]
#ミグ
はぁ、はぁ……で、できた。[p]
やった……師匠……。[p]
[cn]
[hide_message]

[move id=1 x=10 time=500]
[wait time=500]
[move id=1 x=10 time=500]
[wait time=500]
[move id=1 x=5 y=-10 time=500]

[show_message]
チカラを使い果たし、ミグはその場に倒れ込んだ。[p]
[drawcg id=0 pos=5 state=2]
[move id=0 x=-10 time=500]

#アリス
ミグ……！[p]
[cn]
倒れ込んだミグにアリスが駆け寄る。[p]
#アリス
……魔力は、なんとか残ってるな。[n]
全く、はらはらさせるぜ。[p]
はあ……まさか、[n]
見よう見まねで破壊光線を出しちまうなんてな。[p]
[changecg id=0 state=1]
……クフフッ！！[p]
こいつめ……全く、面白いやつだ。[p]
[cn]
[filter name="fade" time=500]
[stopbgm]
……………。[p]
[clearcg id=0]
[clearcg id=1]
[clearbg]
３時間後。[p]
#ミグ
う、うん……。[p]
#アリス
お、目が覚めたか。[p]
#ミグ
師匠……。[p]
[hide_message]
[filter name="color" color="ffffff" time=1000]
[drawbg ref="Event/715"]
[bgm ref="201_env1"]
[filter name="clear" time=1000]
;背景　明転　海辺の背景（新規でかきます1057m
;背景を表示したあと、しばらくウェイトを入れること。
;ウェイトを入れてから立ち絵表示
[wait time=3000]
[show_message]
#ミグ
………。[p]
海……。[p]
#アリス
クフフッ！[n]
ああ、そうだ。[p]
この海の向こうには、[n]
この世界にはない国や人種や文化があって、[p]
この世界の魔女はそんな国からやってきたんだ。[p]
昔、私の師匠もここで同じことを言ってた。[p]
私はいつか、この世界を飛び出して、[n]
外の世界を見てみたい。[p]
ミグ……お前ももっともっと強くなって、[n]
私についてこい。[p]
#ミグ
師匠……。[p]
うん……ミグ、ついていきます。[p]
師匠についていきたいです！！[p]
#アリス
クフフッ！！[n]
よく言った。[p]
ほら、それじゃあそこの石積みにリボンを結びな。[p]
それで儀式は終わりだ。[p]
#ミグ
儀式……？[n]
修行じゃないんですか。[p]
#アリス
確かに修行でもある。[p]
だけど、これはうちの流派に入るための儀式でもあるんだ。[p]
#ミグ
流派に……。[p]
#アリス
ああ。[n]
うちの流派はウィルケットっていうらしい。[p]
これからはミグ、お前もウィルケット派の一員だ。[p]
わかったな？[p]
#ミグ
は、はい！[p]
#アリス
クフフッ！[p]
あっ、そうだ。[n]
お前、破壊光線使っただろ。[p]
あれは免許皆伝のとっておき魔法なんだ。[n]
見習いのお前が扱えるもんじゃねえ。[p]
そのときまで使うんじゃねえぞ。[p]
#ミグ
あ、ごめんなさい……。[n]
あのときは必至で。[p]
#アリス
ふん、わかればいいさ。[p]
さあ、帰ろうぜ。[n]
チシャが飯を作って待ってる。[p]
#ミグ
あ、師匠まって！[p]
[cn]
夕日が反射する海を背に、アリスたちは立ち去った。[p]
後に残った石積みには[n]
ヴェロニカ、アリス、メイジー、[n]
そしてミグ。[p]
代々の魔女たちのリボンが、[n]
二人を見送るように、風になびいていた。[p]
[hide_message]
[wait time=2000]

[filter name="fade" time=500]
[clearbg]
[clearcg id=0]
[clearcg id=1]
[stopbgm]
[filter name="clear" time=500]

;CGフラグ
[sys_memset type="system" index=117 value=1]

;ミグを雇う
[unit_employ unit=33]
